15:57:49.616524 futex(0xb37ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000144>
15:57:49.617135 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000210>
15:57:49.617667 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000143>
15:57:49.618072 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000047>
15:57:49.618441 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000050>
15:57:49.618795 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000047>
15:57:49.619131 write(9, "16913", 5)    = 5 <0.000056>
15:57:49.619563 prctl(0x29 /* PR_??? */, 0xc350, 0x4211, 0x2, 0) = 0 <0.000057>
15:57:49.620106 prctl(PR_SET_NAME, 0xa85f22e0, 0, 0, 0) = 0 <0.000050>
15:57:49.620584 mprotect(0xb3702000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:57:49.621330 mprotect(0xb3702000, 4096, PROT_NONE) = 0 <0.000054>
15:57:49.621659 madvise(0xb3702000, 1032192, MADV_DONTNEED) = 0 <0.000081>
15:57:49.622032 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000070>
15:57:49.622403 ioctl(18, 0x41007701, 0xb37ff544) = 0 <0.000050>
15:57:49.622734 ioctl(18, 0x40047703, 0x2000) = 0 <0.000046>
15:57:49.623062 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000110>
15:57:49.623478 close(18)               = 0 <0.000052>
15:57:49.623851 getpriority(PRIO_PROCESS, 0) = 20 <0.000045>
15:57:49.624215 prctl(PR_SET_NAME, 0xb37ff70c, 0, 0xb37ff978, 0x570000) = 0 <0.000048>
15:57:49.624553 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000056>
15:57:49.624909 getuid32()              = 10097 <0.000045>
15:57:49.625246 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000073>
15:57:49.625664 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000086>
15:57:49.626086 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000074>
15:57:49.626455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000058>
15:57:49.626932 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000315>
15:57:49.627594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000069>
15:57:49.628121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000060>
15:57:49.628829 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000069>
15:57:49.629193 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000053>
15:57:49.629532 dup(18)                 = 19 <0.000046>
15:57:49.629851 close(18)               = 0 <0.000046>
15:57:49.630188 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000056>
15:57:49.630591 clock_gettime(CLOCK_REALTIME, {1446652669, 630746779}) = 0 <0.000046>
15:57:49.630926 writev(3, [{"\0\21B\375*:V\233n\230%", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000060>
15:57:49.631396 clock_gettime(CLOCK_MONOTONIC, {10450, 175698134}) = 0 <0.000035>
15:57:49.631737 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000038>
15:57:49.632059 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:57:49.632477 clock_gettime(CLOCK_MONOTONIC, {10450, 176776207}) = 0 <0.000035>
15:57:49.632810 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
15:57:49.633118 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.003341>
15:57:49.636998 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
15:57:49.637446 ioctl(18, 0x7704, 0)    = 256 <0.000077>
15:57:49.637801 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000134>
15:57:49.638273 close(18)               = 0 <0.000044>
15:57:49.638570 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.054424>
15:57:49.693293 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
15:57:49.693730 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000365>
15:57:49.694491 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
15:57:49.694864 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000428>
15:57:49.695590 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:57:49.695948 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000567>
15:57:49.696893 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000112>
15:57:49.697353 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000460>
15:57:49.698259 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:57:49.698734 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.699038 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000756>
15:57:49.700087 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:57:49.700411 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000356>
15:57:49.701038 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.701347 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000354>
15:57:49.701971 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:57:49.702271 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
15:57:49.702654 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002898>
15:57:49.706169 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:57:49.706577 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000450>
15:57:49.707362 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
15:57:49.707749 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007363>
15:57:49.715440 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
15:57:49.715769 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000365>
15:57:49.716497 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.716806 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000355>
15:57:49.717431 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:57:49.717730 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.718031 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.008551>
15:57:49.726886 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:57:49.727215 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000500>
15:57:49.728024 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:57:49.728345 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000359>
15:57:49.728975 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:57:49.729276 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.729578 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.019220>
15:57:49.749107 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:57:49.749435 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000404>
15:57:49.750112 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:57:49.750622 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000055>
15:57:49.750989 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000048>
15:57:49.751334 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000051>
15:57:49.751676 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000044>
15:57:49.752041 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000329>
15:57:49.752740 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000054>
15:57:49.753094 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000052>
15:57:49.753488 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000077>
15:57:49.753863 ioctl(18, 0xc00c0902, 0xb37ff630) = 0 <0.000041>
15:57:49.754193 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000133>
15:57:49.754611 ioctl(18, 0xc00c0902, 0xb37ff638) = 0 <0.000038>
15:57:49.754990 clock_gettime(CLOCK_REALTIME, {1446652669, 755136570}) = 0 <0.000034>
15:57:49.755320 writev(3, [{"\0\21B\375*:V:x\2-", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000061>
15:57:49.755830 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:49.756244 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.756662 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.757012 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.757493 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000127>
15:57:49.758092 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
15:57:49.758636 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:49.758949 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000045>
15:57:49.759460 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:57:49.759865 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.760174 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:49.760485 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:49.760915 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.761264 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.761575 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:49.761882 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:49.762188 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:49.762533 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000074>
15:57:49.762909 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000037>
15:57:49.763253 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fe000 <0.000124>
15:57:49.763659 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fe000, 0x2000, 0xb6f5d4b1) = 0 <0.000039>
15:57:49.764048 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fc000 <0.000040>
15:57:49.764364 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fc000, 0x2000, 0xb6f5d4b1) = 0 <0.000044>
15:57:49.764755 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb38fe00c, 4096) = -1 EACCES (Permission denied) <0.000061>
15:57:49.765131 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000169>
15:57:49.765590 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000036>
15:57:49.765949 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000102>
15:57:49.766368 clock_gettime(CLOCK_REALTIME, {1446652669, 766512665}) = 0 <0.000034>
15:57:49.766689 writev(26, [{"\0", 1}, {"\21B", 2}, {"\375*:V\31\16\260-", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000056>
15:57:49.767182 close(26)               = 0 <0.000051>
15:57:49.767502 munmap(0xb38fc000, 8192) = 0 <0.000067>
15:57:49.767840 munmap(0xb38fe000, 8192) = 0 <0.000050>
15:57:49.768159 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000064>
15:57:49.768493 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000034>
15:57:49.768868 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000048>
15:57:49.769226 clock_gettime(CLOCK_REALTIME, {1446652669, 769370529}) = 0 <0.000034>
15:57:49.769547 writev(26, [{"\0", 1}, {"\21B", 2}, {"\375*:V\241\251\333-", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000054>
15:57:49.770087 close(26)               = 0 <0.000047>
15:57:49.770403 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000041>
15:57:49.770735 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb38ff000 <0.000045>
15:57:49.771063 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38ca000 <0.000071>
15:57:49.771411 mmap2(0xb38ca000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb38ca000 <0.000052>
15:57:49.771743 mmap2(0xb38d4000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb38d4000 <0.000050>
15:57:49.772126 munmap(0xb38ff000, 4096) = 0 <0.000048>
15:57:49.772452 close(25)               = 0 <0.000034>
15:57:49.772806 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:57:49.773218 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:57:49.773560 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000036>
15:57:49.773888 close(25)               = 0 <0.000038>
15:57:49.774231 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000063>
15:57:49.774581 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.001248>
15:57:49.776215 close(25)               = 0 <0.000028>
15:57:49.776500 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000043>
15:57:49.776742 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:57:49.776943 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:57:49.777146 close(25)               = 0 <0.000023>
15:57:49.777351 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000048>
15:57:49.778217 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000037>
15:57:49.778444 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000021>
15:57:49.778645 close(25)               = 0 <0.000023>
15:57:49.778866 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.779087 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000027>
15:57:49.779291 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.779503 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000028>
15:57:49.779725 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.779938 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000031>
15:57:49.780141 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000020>
15:57:49.780330 close(25)               = 0 <0.000022>
15:57:49.780538 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.780744 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:57:49.780936 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000020>
15:57:49.781121 close(25)               = 0 <0.000022>
15:57:49.781312 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.781514 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:57:49.781705 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000020>
15:57:49.781890 close(25)               = 0 <0.000022>
15:57:49.782082 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.782284 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:57:49.782474 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000021>
15:57:49.782660 close(25)               = 0 <0.000021>
15:57:49.782853 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38ff000 <0.000025>
15:57:49.783038 prctl(0x53564d41 /* PR_??? */, 0, 0xb38ff000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:57:49.783386 mprotect(0xb38d4000, 4096, PROT_READ) = 0 <0.000031>
15:57:49.783580 munmap(0xb38ff000, 4096) = 0 <0.000033>
15:57:49.783772 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.783949 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.784125 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.784317 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.784503 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.784718 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.784905 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.785091 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000028>
15:57:49.785287 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000028>
15:57:49.785486 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.785678 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.785921 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.786119 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.786307 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.786497 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.786688 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.786876 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.787288 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:57:49.787503 clock_gettime(CLOCK_REALTIME, {1446652669, 787597561}) = 0 <0.000022>
15:57:49.787712 writev(3, [{"\0\21B\375*:V\371\310\361.", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000045>
15:57:49.788068 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.788265 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.788459 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.788657 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.788852 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.789042 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.789232 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.789425 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:49.789621 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.789816 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.790006 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:49.790198 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:49.790394 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.790580 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.790763 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.790953 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.791144 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:49.791356 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:57:49.792709 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000022>
15:57:49.792913 close(25)               = 0 <0.000023>
15:57:49.793108 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.793287 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.793462 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.793637 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.793815 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.794553 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.794748 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.794925 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.795104 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.795280 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.795457 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.795634 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.795813 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.796030 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.796211 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.796386 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.796560 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.796914 ioctl(18, 0xc00c0902, 0xb37ff4a8) = 0 <0.000026>
15:57:49.797119 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4ac) = 0 <0.000037>
15:57:49.797345 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb38fe000 <0.000044>
15:57:49.797671 ioctl(18, PRINT_RAID_DEBUG, 0xb37ff4d8) = 0 <0.000028>
15:57:49.797917 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000044>
15:57:49.798125 mmap2(0xb3900000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb38b9000 <0.000061>
15:57:49.798353 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1fc) = 0 <0.000051>
15:57:49.798569 mmap2(0xb38ca000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb38a8000 <0.000033>
15:57:49.798764 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000043>
15:57:49.798966 mmap2(0xb38b9000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb3897000 <0.000031>
15:57:49.799214 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000024>
15:57:49.799395 mmap2(0xb38a8000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb38fc000 <0.000066>
15:57:49.799648 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000118>
15:57:49.799935 mmap2(0xb38fe000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3856000 <0.000044>
15:57:49.800144 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:57:49.800328 mmap2(0xb3897000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3853000 <0.000055>
15:57:49.800542 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000025>
15:57:49.800723 mmap2(0xb3856000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3850000 <0.000031>
15:57:49.801007 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000122>
15:57:49.801311 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000023>
15:57:49.801508 read(25, "320000000\n", 4096) = 10 <0.000033>
15:57:49.801711 close(25)               = 0 <0.000024>
15:57:49.801895 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4bc) = 0 <0.000028>
15:57:49.802095 mmap2(0xb3853000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb384e000 <0.000034>
15:57:49.802402 ioctl(18, 0xc00c0902, 0xb37ff088) = 0 <0.000024>
15:57:49.803511 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000026>
15:57:49.803696 mmap2(0xb3850000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb384c000 <0.000032>
15:57:49.803925 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000032>
15:57:49.804118 mmap2(0xb384e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb384a000 <0.000032>
15:57:49.804329 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000024>
15:57:49.804511 mmap2(0xb384c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3848000 <0.000030>
15:57:49.804754 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000025>
15:57:49.804939 mmap2(0xb384a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3846000 <0.000031>
15:57:49.805143 ioctl(18, RESTART_ARRAY_RW, 0xb37ff42c) = 0 <0.000045>
15:57:49.805348 mmap2(0xb3848000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb36f0000 <0.000052>
15:57:49.805652 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000025>
15:57:49.805841 mmap2(0xb3701000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3844000 <0.000068>
15:57:49.806250 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:57:49.806436 mmap2(0xb3846000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3842000 <0.000031>
15:57:49.806695 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:57:49.806879 mmap2(0xb3844000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3840000 <0.000031>
15:57:49.807132 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000024>
15:57:49.807313 mmap2(0xb3842000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb36ee000 <0.000063>
15:57:49.807596 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000024>
15:57:49.807777 mmap2(0xb36f0000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb36ec000 <0.000030>
15:57:49.809161 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000030>
15:57:49.809373 mmap2(0xb36ee000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb36ea000 <0.000035>
15:57:49.809630 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000024>
15:57:49.809837 mmap2(0xb36ec000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb36e8000 <0.000032>
15:57:49.810523 ioctl(18, RESTART_ARRAY_RW, 0xb37ff50c) = 0 <0.000242>
15:57:49.811670 mmap2(0xb36ea000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb36e6000 <0.000054>
15:57:49.812014 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:57:49.812390 ioctl(18, RESTART_ARRAY_RW, 0xb37ff15c) = 0 <0.000045>
15:57:49.812673 mmap2(0xb36e8000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb36d5000 <0.000034>
15:57:49.813215 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:57:49.813504 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000027>
15:57:49.813761 mmap2(0xb36e6000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb36d3000 <0.000033>
15:57:49.814063 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000034>
15:57:49.814326 mmap2(0xb36d5000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb36ca000 <0.000033>
15:57:49.814842 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000071>
15:57:49.815181 getdents64(25, /* 17 entries */, 4200) = 512 <0.000040>
15:57:49.815477 getdents64(25, /* 0 entries */, 4200) = 0 <0.000023>
15:57:49.815727 close(25)               = 0 <0.000071>
15:57:49.816091 ioctl(18, RESTART_ARRAY_RW, 0xb37ff604) = 0 <0.000072>
15:57:49.816399 mmap2(0xb36d3000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36a9000 <0.000035>
15:57:49.816788 ioctl(18, GET_BITMAP_FILE, 0xb37ff4e4) = 0 <0.000241>
15:57:49.817801 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:49.818079 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.818331 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:57:49.818611 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000048>
15:57:49.818883 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000026>
15:57:49.819113 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.819293 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.819464 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.819636 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.819806 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.819975 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.820144 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.820313 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:49.820488 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.820661 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.820832 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.821006 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.821180 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.821351 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.821523 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.821694 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.821865 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.822070 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000041>
15:57:49.822287 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.822458 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.822627 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.822796 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.822966 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.823138 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.823307 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.823476 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.823648 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.823843 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.824014 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.824186 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.824358 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.824529 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.825828 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.826045 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.826214 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.826402 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000036>
15:57:49.826594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000024>
15:57:49.826788 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000038>
15:57:49.826983 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:57:49.827627 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 16914 <0.000575>
15:57:49.828627 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
15:57:49.828971 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000104>
15:57:49.829403 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000089>
15:57:49.829763 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000098>
15:57:49.830118 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000088>
15:57:49.830464 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000097>
15:57:49.830815 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000090>
15:57:49.831162 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.831335 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.831505 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.831674 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.831846 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:49.832017 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:49.832186 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.832356 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:49.832531 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.832703 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.832874 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.833047 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.833219 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.833389 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:49.833559 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.833728 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.833898 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.834088 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:57:49.834282 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000022>
15:57:49.834473 close(25)               = 0 <0.000023>
15:57:49.834670 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.834840 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.835009 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.835181 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.835363 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:57:49.835534 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.835704 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.835924 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.836112 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.836292 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.836471 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.836645 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.836818 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.836986 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.837155 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.837325 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.837493 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.837685 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.837856 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.838023 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.838191 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.838358 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:49.838525 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:49.838692 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.838859 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.839030 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.839198 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:49.839368 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.839537 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.839709 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.839877 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.840043 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.840210 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:49.840376 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:49.840599 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000039>
15:57:49.840801 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000021>
15:57:49.840988 close(25)               = 0 <0.000022>
15:57:49.842221 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:57:49.842410 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.842582 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.842752 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.842920 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.843090 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.843260 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.843429 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.843602 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000342>
15:57:49.844109 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000028>
15:57:49.844390 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.844564 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:57:49.844737 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.844910 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.845079 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.845248 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:49.845417 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.845685 ioctl(18, 0xc02c093d, 0xb37ff3e4) = 0 <0.002493>
15:57:49.848430 ioctl(18, 0xc0140938, 0xb37ff504) = 0 <0.000055>
15:57:49.848660 ioctl(18, 0xc010093b, 0xb37ff520) = 0 <0.000055>
15:57:49.848872 ioctl(18, 0x40100939, 0xb37ff508) = 0 <0.000021>
15:57:49.849077 ioctl(18, 0xc02c093d, 0xb37ff474) = 0 <0.000076>
15:57:49.849450 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000109>
15:57:49.849711 mmap2(0xb36ca000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb3665000 <0.000046>
15:57:49.849916 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000108>
15:57:49.850177 mmap2(0xb36a6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xaef20000 <0.000062>
15:57:49.850424 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:57:49.850698 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaeedf000 <0.000036>
15:57:49.850893 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000108>
15:57:49.851164 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaee9e000 <0.000034>
15:57:49.851357 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000119>
15:57:49.851642 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaedbf000 <0.000058>
15:57:49.851886 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:57:49.852177 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaed7e000 <0.000037>
15:57:49.852376 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000111>
15:57:49.852652 mmap2(0xaedbf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed3d000 <0.000038>
15:57:49.852885 ioctl(18, RESTART_ARRAY_RW, 0xb37ff284) = 0 <0.000045>
15:57:49.853090 mmap2(0xaed7e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3654000 <0.000058>
15:57:49.853334 ioctl(18, 0xc02c093d, 0xb37ff074) = 0 <0.000088>
15:57:49.853660 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:57:49.853850 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.012865>
15:57:49.867159 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
15:57:49.867781 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000509>
15:57:49.869393 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000209>
15:57:49.870088 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001661>
15:57:49.872160 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000201>
15:57:49.872784 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.066426>
15:57:49.939735 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
15:57:49.940177 clock_gettime(CLOCK_MONOTONIC, {10450, 484522405}) = 0 <0.000041>
15:57:49.940582 clock_gettime(CLOCK_MONOTONIC, {10450, 484920530}) = 0 <0.000044>
15:57:49.941152 ioctl(18, RESTART_ARRAY_RW, 0xb37ff0dc) = 0 <0.020828>
15:57:49.962297 mmap2(0xb3665000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000461>
15:57:50.388184 ioctl(18, RESTART_ARRAY_RW, 0xb37ff06c) = 0 <0.000151>
15:57:50.388673 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec10000 <0.000088>
15:57:50.389125 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
15:57:50.389669 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000137>
15:57:50.390169 clock_gettime(CLOCK_MONOTONIC, {10450, 934467039}) = 0 <0.000145>
15:57:50.390712 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:57:50.391299 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:57:50.391640 ioctl(18, RESTART_ARRAY_RW, 0xb37fe5ac) = 0 <0.000661>
15:57:50.392579 mmap2(0xaec31000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa9540000 <0.000086>
15:57:50.393002 ioctl(18, RESTART_ARRAY_RW, 0xb37fe2a4) = 0 <0.000404>
15:57:50.393690 mmap2(0xa9641000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9410000 <0.000061>
15:57:50.394154 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.394533 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.394895 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.395220 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.395589 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.395981 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.396366 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.396717 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.397189 ioctl(18, RESTART_ARRAY_RW, 0xb37fe85c) = 0 <0.000079>
15:57:50.397531 mmap2(0xa9531000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362e000 <0.000077>
15:57:50.398070 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.398433 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.399684 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
15:57:50.400171 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:50.401021 madvise(0xa0f63000, 20480, MADV_DONTNEED) = 0 <0.000041>
15:57:50.401426 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000070>
15:57:50.401755 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:57:50.402157 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.402458 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.403291 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
15:57:50.403654 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:50.404315 madvise(0xa0f63000, 20480, MADV_DONTNEED) = 0 <0.000034>
15:57:50.404699 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000068>
15:57:50.405023 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:57:50.405630 clock_gettime(CLOCK_MONOTONIC, {10450, 949925685}) = 0 <0.000030>
15:57:50.406045 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000055>
15:57:50.406380 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000031>
15:57:50.406676 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362c000 <0.000086>
15:57:50.407168 munmap(0xb362c000, 4924) = 0 <0.000042>
15:57:50.407465 close(25)               = 0 <0.000032>
15:57:50.407872 ioctl(18, RESTART_ARRAY_RW, 0xb37fee5c) = 0 <0.000040>
15:57:50.408171 mmap2(0xb364f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362c000 <0.000046>
15:57:50.408553 ioctl(18, RESTART_ARRAY_RW, 0xb37feb54) = 0 <0.000036>
15:57:50.408846 mmap2(0xb362e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362a000 <0.000042>
15:57:50.409281 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.409580 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.410408 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:50.410817 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.411455 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000064>
15:57:50.411779 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:57:50.412135 madvise(0xa0f63000, 20480, MADV_DONTNEED) = 0 <0.000026>
15:57:50.412422 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.412707 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:50.413497 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.413853 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:50.414383 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000062>
15:57:50.414698 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:57:50.415230 ioctl(18, RESTART_ARRAY_RW, 0xb37feecc) = 0 <0.000030>
15:57:50.415513 mmap2(0xb362c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xaf0c0000 <0.000086>
15:57:50.416195 ioctl(18, RESTART_ARRAY_RW, 0xb37fed6c) = 0 <0.000074>
15:57:50.416545 mmap2(0xaf0c2000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000053>
15:57:50.417022 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:50.417321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.418137 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:57:50.418514 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:50.419164 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000066>
15:57:50.419489 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:57:50.419856 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.420147 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.420943 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:50.421287 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:50.421871 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000063>
15:57:50.422183 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:57:50.422713 ioctl(18, RESTART_ARRAY_RW, 0xb37fed2c) = 0 <0.000032>
15:57:50.422997 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000040>
15:57:50.423410 clock_gettime(CLOCK_MONOTONIC, {10450, 967700581}) = 0 <0.000023>
15:57:50.423740 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000048>
15:57:50.424000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000026>
15:57:50.424219 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000034>
15:57:50.424417 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000025>
15:57:50.424614 dup(25)                 = 28 <0.000021>
15:57:50.424792 dup(26)                 = 29 <0.000021>
15:57:50.424977 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000605>
15:57:50.425753 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000102>
15:57:50.426099 close(26)               = 0 <0.000037>
15:57:50.426402 close(25)               = 0 <0.000040>
15:57:50.426698 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000035>
15:57:50.426897 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000025>
15:57:50.427095 ioctl(18, GET_BITMAP_FILE, 0xb37ff3ac) = 0 <0.000122>
15:57:50.427405 ioctl(18, 0xc02c093d, 0xb37ff1ac) = 0 <0.002550>
15:57:50.430380 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000075>
15:57:50.430716 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000036>
15:57:50.430938 ioctl(18, RESTART_ARRAY_RW, 0xb37ff20c) = 0 <0.000068>
15:57:50.431171 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000069>
15:57:50.431459 ioctl(18, 0xc02c093d, 0xb37ff3fc) = 0 <0.000036>
15:57:50.431685 ioctl(18, STOP_ARRAY_RO, 0xb37ff5bc) = 0 <0.000045>
15:57:50.431893 clock_gettime(CLOCK_MONOTONIC, {10450, 976137039}) = 0 <0.000024>
15:57:50.432142 dup(25)                 = 26 <0.000022>
15:57:50.432333 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000100>
15:57:50.432601 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000174>
15:57:50.432948 close(26)               = 0 <0.000021>
15:57:50.433135 close(25)               = 0 <0.000021>
15:57:50.433325 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:57:50.433630 clock_gettime(CLOCK_MONOTONIC, {10450, 977873133}) = 0 <0.000118>
15:57:50.433935 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:57:50.434127 epoll_pwait(17,  <unfinished ...>
15:58:05.152720 +++ killed by SIGKILL +++
