15:57:49.508288 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3d868) = 0 <0.380429>
15:57:49.889161 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
15:57:49.889502 write(9, "16894", 5)    = 5 <0.000048>
15:57:49.889860 prctl(0x29 /* PR_??? */, 0xc350, 0x41fe, 0x2, 0xbea1b3dc) = 0 <0.000040>
15:57:49.890188 getpriority(PRIO_PROCESS, 16894) = 20 <0.000036>
15:57:49.890531 clock_gettime(CLOCK_MONOTONIC, {10450, 434833446}) = 0 <0.000164>
15:57:49.891283 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
15:57:49.891884 write(9, "16894", 5)    = 5 <0.000159>
15:57:49.892703 prctl(0x29 /* PR_??? */, 0xc350, 0x41fe, 0x2, 0xaa143ee0) = 0 <0.001474>
15:57:49.894609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3d868) = 0 <0.000221>
15:57:49.900190 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
15:57:49.900848 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.018608>
15:57:49.919985 write(9, "16894", 5)    = 5 <0.000157>
15:57:49.920636 prctl(0x29 /* PR_??? */, 0xc350, 0x41fe, 0x2, 0xbea1b3dc) = 0 <0.000156>
15:57:49.921297 getpriority(PRIO_PROCESS, 16894) = 20 <0.000156>
15:57:49.921936 dup(25)                 = 27 <0.000158>
15:57:49.922568 fcntl64(27, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000156>
15:57:49.923272 clock_gettime(CLOCK_MONOTONIC, {10450, 467599957}) = 0 <0.000155>
15:57:49.923921 close(25)               = 0 <0.000179>
15:57:49.924602 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000175>
15:57:49.925283 write(9, "16894", 5)    = 5 <0.000439>
15:57:49.926067 prctl(0x29 /* PR_??? */, 0xc350, 0x41fe, 0x2, 0xaa143ee0) = 0 <0.000407>
15:57:49.927124 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:05.153826 +++ killed by SIGKILL +++
