15:57:49.597032 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.000750>
15:57:49.598340 munmap(0xb3860000, 654196) = 0 <0.000100>
15:57:49.599048 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000033>
15:57:49.599354 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000029>
15:57:49.599636 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb38fb000 <0.000035>
15:57:49.599962 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:49.600254 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:49.600540 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:49.600827 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:49.601927 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000048>
15:57:49.602239 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000031>
15:57:49.602507 ioctl(15, 0x40047703, 0x15000) = 0 <0.000028>
15:57:49.602769 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38e6000 <0.000151>
15:57:49.603348 close(15)               = 0 <0.000034>
15:57:49.604325 munmap(0xb38fb000, 16992) = 0 <0.000040>
15:57:49.604685 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000075>
15:57:49.605005 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000032>
15:57:49.605323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000040>
15:57:49.605597 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000031>
15:57:49.606003 getuid32()              = 10097 <0.000028>
15:57:49.606311 clock_gettime(CLOCK_REALTIME, {1446652669, 606441467}) = 0 <0.000030>
15:57:49.606593 writev(3, [{"\2\364A\375*:V\373\217%$", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000048>
15:57:49.607096 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000042>
15:57:49.607395 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000031>
15:57:49.607842 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000135>
15:57:49.608233 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000045>
15:57:49.608808 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000131>
15:57:49.609362 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000033>
15:57:49.609655 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000217>
15:57:49.610178 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000132>
15:57:49.610631 dup(15)                 = 16 <0.000037>
15:57:49.610989 close(15)               = 0 <0.000029>
15:57:49.611282 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000042>
15:57:49.611810 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000046>
15:57:49.612571 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000032>
15:57:49.612927 clock_gettime(CLOCK_MONOTONIC, {10450, 157214957}) = 0 <0.000028>
15:57:49.613265 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000041>
15:57:49.613545 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000031>
15:57:49.613994 eventfd2(0, O_NONBLOCK) = 15 <0.000034>
15:57:49.614269 epoll_create1(0)        = 17 <0.000031>
15:57:49.614530 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000032>
15:57:49.614816 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3701000 <0.000048>
15:57:49.615104 mprotect(0xb3701000, 4096, PROT_NONE) = 0 <0.000034>
15:57:49.615384 clone(child_stack=0xb37ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb37ff938, tls=0xb37ff978, child_tidptr=0xb37ff938) = 16913 <0.000898>
15:57:49.616788 futex(0xb37ff970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000136>
15:57:49.617272 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
15:57:49.617799 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.015374>
15:57:49.633473 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000154>
15:57:49.634001 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000103>
15:57:49.634364 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000134>
15:57:49.634805 dup(18)                 = 20 <0.000029>
15:57:49.635095 close(18)               = 0 <0.000028>
15:57:49.635368 dup(20)                 = 18 <0.000028>
15:57:49.635627 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:57:49.636843 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000206>
15:57:49.637354 close(20)               = 0 <0.000112>
15:57:49.637709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000220>
15:57:49.638738 getppid()               = 215 <0.000042>
15:57:49.639023 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000044>
15:57:49.639239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000032>
15:57:49.639463 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000040>
15:57:49.639674 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000031>
15:57:49.639951 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000048>
15:57:49.640195 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000034>
15:57:49.640413 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000043>
15:57:49.640629 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000034>
15:57:49.640839 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000042>
15:57:49.641053 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000035>
15:57:49.641258 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:57:49.641446 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:57:49.641631 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:57:49.641816 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:57:49.641999 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:57:49.642228 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:57:49.642421 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.642598 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:49.642783 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:49.642971 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:49.643157 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:49.643351 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:57:49.643547 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:49.643743 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:49.643964 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:49.644194 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.644373 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:49.644636 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000047>
15:57:49.644884 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000030>
15:57:49.645142 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000074>
15:57:49.645406 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:57:49.645651 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000058>
15:57:49.645911 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:57:49.646145 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000062>
15:57:49.646389 munmap(0xb3945000, 8192) = 0 <0.000034>
15:57:49.646574 munmap(0xb3961000, 8192) = 0 <0.000031>
15:57:49.646754 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000026>
15:57:49.646941 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000026>
15:57:49.647124 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38de000 <0.000042>
15:57:49.647347 mmap2(0xb38de000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38de000 <0.000033>
15:57:49.647536 mmap2(0xb38e4000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38e4000 <0.000031>
15:57:49.647752 munmap(0xb3962000, 4096) = 0 <0.000029>
15:57:49.647933 close(21)               = 0 <0.000022>
15:57:49.648356 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:57:49.648569 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.648761 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:57:49.648945 close(21)               = 0 <0.000024>
15:57:49.649146 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.649345 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.649534 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:57:49.649718 close(21)               = 0 <0.000024>
15:57:49.649906 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.650104 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:57:49.650294 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:57:49.650477 close(21)               = 0 <0.000023>
15:57:49.650667 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.650867 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.651057 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:57:49.651242 close(21)               = 0 <0.000024>
15:57:49.651439 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.651638 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:57:49.651826 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:57:49.652035 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000053>
15:57:49.652243 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:57:49.652451 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000053>
15:57:49.652660 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:57:49.652891 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000047>
15:57:49.653153 munmap(0xb3945000, 8192) = 0 <0.000041>
15:57:49.653362 munmap(0xb3961000, 8192) = 0 <0.000030>
15:57:49.653544 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000026>
15:57:49.653737 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000027>
15:57:49.653922 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000043>
15:57:49.654119 mmap2(0xb3940000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb3940000 <0.000032>
15:57:49.654305 mmap2(0xb3945000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb3945000 <0.000031>
15:57:49.654514 munmap(0xb3962000, 4096) = 0 <0.000030>
15:57:49.654696 close(21)               = 0 <0.000021>
15:57:49.654884 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.655087 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.655278 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000022>
15:57:49.655467 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000054>
15:57:49.655711 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:57:49.655972 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fe000 <0.000057>
15:57:49.656200 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fe000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:57:49.656416 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000042>
15:57:49.656638 munmap(0xb38fe000, 8192) = 0 <0.000032>
15:57:49.656823 munmap(0xb3961000, 8192) = 0 <0.000030>
15:57:49.657005 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:57:49.657194 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000027>
15:57:49.657380 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38d6000 <0.000041>
15:57:49.657577 mmap2(0xb38d6000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38d6000 <0.000031>
15:57:49.657765 mmap2(0xb38dc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38dc000 <0.000030>
15:57:49.657977 munmap(0xb3962000, 4096) = 0 <0.000029>
15:57:49.658159 close(21)               = 0 <0.000022>
15:57:49.658355 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.658561 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.658796 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000023>
15:57:49.658994 close(21)               = 0 <0.000023>
15:57:49.659211 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.659420 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.659616 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:57:49.659809 close(21)               = 0 <0.000025>
15:57:49.660012 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:57:49.660227 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.660431 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000023>
15:57:49.660633 close(21)               = 0 <0.000025>
15:57:49.660848 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000042>
15:57:49.661076 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:57:49.661291 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000023>
15:57:49.661513 close(21)               = 0 <0.000027>
15:57:49.661806 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:57:49.662091 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000119>
15:57:49.662477 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000024>
15:57:49.662734 close(21)               = 0 <0.000025>
15:57:49.662941 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.663148 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:57:49.663339 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:57:49.663525 close(21)               = 0 <0.000024>
15:57:49.663717 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.663918 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:57:49.664113 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:57:49.664300 close(21)               = 0 <0.000023>
15:57:49.664490 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.664724 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:57:49.664920 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:57:49.665112 close(21)               = 0 <0.000023>
15:57:49.665319 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.665523 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.665718 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:57:49.665979 close(21)               = 0 <0.000025>
15:57:49.666185 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.666390 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.666584 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:57:49.666775 close(21)               = 0 <0.000023>
15:57:49.666968 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.667172 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.667366 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:57:49.667556 close(21)               = 0 <0.000023>
15:57:49.667750 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.667955 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.668149 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000021>
15:57:49.668339 close(21)               = 0 <0.000023>
15:57:49.668534 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.668738 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.668933 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:57:49.669123 close(21)               = 0 <0.000023>
15:57:49.669322 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:57:49.669545 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:57:49.669758 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:57:49.669955 close(21)               = 0 <0.000025>
15:57:49.670167 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:49.670382 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.670576 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:57:49.670767 close(21)               = 0 <0.000023>
15:57:49.670962 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.671166 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.671361 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000021>
15:57:49.671551 close(21)               = 0 <0.000023>
15:57:49.671747 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:49.671950 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:57:49.672145 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:57:49.672334 close(21)               = 0 <0.000023>
15:57:49.672529 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:49.672733 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:57:49.672927 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:57:49.673144 close(21)               = 0 <0.000023>
15:57:49.673351 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000070>
15:57:49.673590 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:57:49.673986 mprotect(0xb38e4000, 4096, PROT_READ) = 0 <0.000032>
15:57:49.674190 munmap(0xb5995000, 4096) = 0 <0.000035>
15:57:49.674385 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000024>
15:57:49.674570 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:57:49.674856 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000028>
15:57:49.675049 munmap(0xb5995000, 4096) = 0 <0.000031>
15:57:49.675241 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000025>
15:57:49.675472 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:57:49.675805 mprotect(0xb38dc000, 4096, PROT_READ) = 0 <0.000031>
15:57:49.676106 munmap(0xb5995000, 4096) = 0 <0.000031>
15:57:49.676313 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.676510 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.676702 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.676896 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:57:49.677085 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.677275 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.677471 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:49.677675 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000025>
15:57:49.678919 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000058>
15:57:49.679770 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000046>
15:57:49.680166 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000042>
15:57:49.680487 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000042>
15:57:49.680801 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.681113 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.681426 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.681739 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.682130 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.682444 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000047>
15:57:49.682763 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000043>
15:57:49.683077 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000042>
15:57:49.683390 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000045>
15:57:49.683706 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000046>
15:57:49.684023 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.684336 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.684647 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.684960 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000041>
15:57:49.685272 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000046>
15:57:49.685621 dup(18)                 = 21 <0.000039>
15:57:49.686723 dup(20)                 = 22 <0.000040>
15:57:49.687138 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000120>
15:57:49.687566 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001941>
15:57:49.689804 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000124>
15:57:49.690249 close(20)               = 0 <0.000037>
15:57:49.690561 close(18)               = 0 <0.000037>
15:57:49.690916 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000064>
15:57:49.691269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000603>
15:57:49.692878 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000853>
15:57:49.694046 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000865>
15:57:49.695218 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000770>
15:57:49.696401 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000985>
15:57:49.697836 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001227>
15:57:49.699346 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:57:49.699722 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000708>
15:57:49.700721 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000662>
15:57:49.701654 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001130>
15:57:49.703141 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:57:49.703613 clock_gettime(CLOCK_MONOTONIC, {10450, 247922040}) = 0 <0.000040>
15:57:49.703975 clock_gettime(CLOCK_MONOTONIC, {10450, 248284488}) = 0 <0.000038>
15:57:49.704330 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:57:49.704681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000103>
15:57:49.705120 clock_gettime(CLOCK_MONOTONIC, {10450, 249429800}) = 0 <0.000044>
15:57:49.705517 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001079>
15:57:49.706971 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000825>
15:57:49.708342 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000972>
15:57:49.709740 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000197>
15:57:49.710285 dup(18)                 = 20 <0.000038>
15:57:49.710625 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000039>
15:57:49.711088 close(18)               = 0 <0.000162>
15:57:49.711660 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000047>
15:57:49.712190 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000065>
15:57:49.712588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000047>
15:57:49.713012 getuid32()              = 10097 <0.000037>
15:57:49.713325 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000042>
15:57:49.713674 recvfrom(16, "nysv\0\0\0\0\25T\274#\201\t\0\0\350\274\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000050>
15:57:49.714020 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000041>
15:57:49.714356 clock_gettime(CLOCK_MONOTONIC, {10450, 258654852}) = 0 <0.000038>
15:57:49.714704 clock_gettime(CLOCK_MONOTONIC, {10450, 259005009}) = 0 <0.000037>
15:57:49.715071 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000809>
15:57:49.716179 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000664>
15:57:49.717115 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000953>
15:57:49.718337 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:57:49.718669 getuid32()              = 10097 <0.000037>
15:57:49.718982 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000041>
15:57:49.719376 clock_gettime(CLOCK_MONOTONIC, {10450, 263675217}) = 0 <0.000084>
15:57:49.719766 clock_gettime(CLOCK_MONOTONIC, {10450, 264067457}) = 0 <0.000037>
15:57:49.720142 clock_gettime(CLOCK_MONOTONIC, {10450, 264441676}) = 0 <0.000038>
15:57:49.720470 clock_gettime(CLOCK_MONOTONIC, {10450, 264768238}) = 0 <0.000037>
15:57:49.720828 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
15:57:49.721157 clock_gettime(CLOCK_MONOTONIC, {10450, 265454957}) = 0 <0.000037>
15:57:49.721484 clock_gettime(CLOCK_MONOTONIC, {10450, 265781571}) = 0 <0.000038>
15:57:49.721811 clock_gettime(CLOCK_MONOTONIC, {10450, 266110217}) = 0 <0.000037>
15:57:49.722137 clock_gettime(CLOCK_MONOTONIC, {10450, 266436155}) = 0 <0.000037>
15:57:49.722472 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:57:49.723020 clock_gettime(CLOCK_MONOTONIC, {10450, 267343655}) = 0 <0.000084>
15:57:49.723793 clock_gettime(CLOCK_MONOTONIC, {10450, 268107665}) = 0 <0.000039>
15:57:49.726448 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000737>
15:57:49.727652 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000719>
15:57:49.728654 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000961>
15:57:49.729886 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:57:49.730323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000065>
15:57:49.730672 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.017472>
15:57:49.748714 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000733>
15:57:49.749793 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.026197>
15:57:49.811301 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.042489>
15:57:49.854121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000075>
15:57:49.856172 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.009716>
15:57:49.866394 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:57:49.866953 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000227>
15:57:49.867593 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000203>
15:57:49.868142 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000262>
15:57:49.869614 clock_gettime(CLOCK_MONOTONIC, {10450, 413919592}) = 0 <0.000168>
15:57:49.870251 clock_gettime(CLOCK_MONOTONIC, {10450, 414550999}) = 0 <0.000039>
15:57:49.870593 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000046>
15:57:49.870938 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000064>
15:57:49.871333 clock_gettime(CLOCK_MONOTONIC, {10450, 415635686}) = 0 <0.000038>
15:57:49.871678 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
15:57:49.872323 clock_gettime(CLOCK_MONOTONIC, {10450, 416622977}) = 0 <0.000165>
15:57:49.872947 getuid32()              = 10097 <0.000037>
15:57:49.873268 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000042>
15:57:49.873608 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:57:49.873944 clock_gettime(CLOCK_MONOTONIC, {10450, 418243706}) = 0 <0.000038>
15:57:49.874969 clock_gettime(CLOCK_MONOTONIC, {10450, 419289644}) = 0 <0.000040>
15:57:49.875329 clock_gettime(CLOCK_MONOTONIC, {10450, 419634019}) = 0 <0.000039>
15:57:49.876221 clock_gettime(CLOCK_MONOTONIC, {10450, 420557457}) = 0 <0.000040>
15:57:49.876937 clock_gettime(CLOCK_MONOTONIC, {10450, 421256051}) = 0 <0.000043>
15:57:49.877645 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000048>
15:57:49.878015 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000044>
15:57:49.878369 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb3653000 <0.000054>
15:57:49.878805 munmap(0xb3653000, 1798) = 0 <0.000061>
15:57:49.879784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000064>
15:57:49.880153 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000046>
15:57:49.880647 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000144>
15:57:49.881088 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000048>
15:57:49.881462 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000059>
15:57:49.881804 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000045>
15:57:49.882190 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000059>
15:57:49.882533 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000046>
15:57:49.883262 getuid32()              = 10097 <0.000037>
15:57:49.883586 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000044>
15:57:49.883943 recvfrom(16, "nysv\0\0\0\0c\5\237-\201\t\0\0\362\274\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000050>
15:57:49.884295 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
15:57:49.884637 clock_gettime(CLOCK_MONOTONIC, {10450, 428940946}) = 0 <0.000040>
15:57:49.885060 clock_gettime(CLOCK_MONOTONIC, {10450, 429367977}) = 0 <0.000040>
15:57:49.885441 getuid32()              = 10097 <0.000038>
15:57:49.885766 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000047>
15:57:49.886650 clock_gettime(CLOCK_MONOTONIC, {10450, 430955999}) = 0 <0.000039>
15:57:49.887106 clock_gettime(CLOCK_MONOTONIC, {10450, 431411780}) = 0 <0.000039>
15:57:49.887566 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000078>
15:57:49.887937 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.039632>
15:57:49.928115 getuid32()              = 10097 <0.000238>
15:57:49.928827 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000236>
15:57:49.929524 clock_gettime(CLOCK_MONOTONIC, {10450, 473851728}) = 0 <0.000235>
15:57:49.930245 clock_gettime(CLOCK_MONOTONIC, {10450, 474566311}) = 0 <0.000251>
15:57:49.931061 clock_gettime(CLOCK_MONOTONIC, {10450, 475435946}) = 0 <0.000237>
15:57:49.931822 clock_gettime(CLOCK_MONOTONIC, {10450, 476142925}) = 0 <0.000231>
15:57:49.932406 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000051>
15:57:49.932794 clock_gettime(CLOCK_MONOTONIC, {10450, 477114696}) = 0 <0.000044>
15:57:49.933175 clock_gettime(CLOCK_MONOTONIC, {10450, 477496467}) = 0 <0.000044>
15:57:49.933558 clock_gettime(CLOCK_MONOTONIC, {10450, 477878706}) = 0 <0.000045>
15:57:49.933939 clock_gettime(CLOCK_MONOTONIC, {10450, 478258967}) = 0 <0.000045>
15:57:49.934328 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
15:57:49.935406 clock_gettime(CLOCK_MONOTONIC, {10450, 479750321}) = 0 <0.000047>
15:57:49.935833 clock_gettime(CLOCK_MONOTONIC, {10450, 480222926}) = 0 <0.000047>
15:57:49.938507 clock_gettime(CLOCK_MONOTONIC, {10450, 482871519}) = 0 <0.000048>
15:57:49.938947 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000062>
15:57:49.939527 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.449597>
15:57:50.389521 futex(0xb4d7d320, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000153>
15:57:50.390024 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000151>
15:57:50.390548 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.043558>
15:57:50.434389 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000043>
15:57:50.434607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000090>
15:57:50.434901 clock_gettime(CLOCK_MONOTONIC, {10450, 979154643}) = 0 <0.000023>
15:57:50.435128 getuid32()              = 10097 <0.000022>
15:57:50.435339 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000029>
15:57:50.435570 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:57:50.435790 clock_gettime(CLOCK_MONOTONIC, {10450, 980100217}) = 0 <0.000024>
15:57:50.436081 getuid32()              = 10097 <0.000022>
15:57:50.436286 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:57:50.436525 clock_gettime(CLOCK_MONOTONIC, {10450, 980779071}) = 0 <0.000023>
15:57:50.436752 getuid32()              = 10097 <0.000023>
15:57:50.436989 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:50.437192 clock_gettime(CLOCK_MONOTONIC, {10450, 981440061}) = 0 <0.000022>
15:57:50.437424 getuid32()              = 10097 <0.000023>
15:57:50.437628 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:50.437832 clock_gettime(CLOCK_MONOTONIC, {10450, 982079488}) = 0 <0.000023>
15:57:50.438457 getuid32()              = 10097 <0.000125>
15:57:50.438842 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000122>
15:57:50.439142 clock_gettime(CLOCK_MONOTONIC, {10450, 983390321}) = 0 <0.000023>
15:57:50.439364 getuid32()              = 10097 <0.000022>
15:57:50.439561 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:50.439762 clock_gettime(CLOCK_MONOTONIC, {10450, 984011623}) = 0 <0.000024>
15:57:50.439981 getuid32()              = 10097 <0.000030>
15:57:50.440199 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:50.440409 clock_gettime(CLOCK_MONOTONIC, {10450, 984656675}) = 0 <0.000024>
15:57:50.440630 getuid32()              = 10097 <0.000022>
15:57:50.440841 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:57:50.441050 clock_gettime(CLOCK_MONOTONIC, {10450, 985298862}) = 0 <0.000024>
15:57:50.441280 getuid32()              = 10097 <0.000023>
15:57:50.441486 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:57:50.441690 clock_gettime(CLOCK_MONOTONIC, {10450, 985938862}) = 0 <0.000025>
15:57:50.441981 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000535>
15:57:50.442742 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:57:50.442961 clock_gettime(CLOCK_MONOTONIC, {10450, 987210789}) = 0 <0.000024>
15:57:50.443183 epoll_pwait(13,  <unfinished ...>
15:58:05.221501 +++ killed by SIGKILL +++
