15:57:49.893898 futex(0xaed3c970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000863>
15:57:49.895263 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaec3b000 <0.000046>
15:57:49.895599 mprotect(0xaec3b000, 4096, PROT_NONE) = 0 <0.000046>
15:57:49.895956 sigaltstack({ss_sp=0xaec3c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000036>
15:57:49.896296 prctl(0x53564d41 /* PR_??? */, 0, 0xaec3c000, 0x2000, 0xb6cfeed3) = 0 <0.000042>
15:57:49.896619 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000040>
15:57:49.896936 write(9, "16915", 5)    = 5 <0.000049>
15:57:49.897280 prctl(0x29 /* PR_??? */, 0xc350, 0x4213, 0x2, 0) = 0 <0.000043>
15:57:49.897606 prctl(PR_SET_NAME, 0xaee0b570, 0, 0, 0) = 0 <0.000042>
15:57:49.898011 mprotect(0xaec3f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:57:49.898766 mprotect(0xaec3f000, 4096, PROT_NONE) = 0 <0.000176>
15:57:49.900001 madvise(0xaec3f000, 1032192, MADV_DONTNEED) = 0 <0.000223>
15:57:49.900642 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000198>
15:57:49.901271 ioctl(26, 0x41007701, 0xaed3c544) = 0 <0.000308>
15:57:49.902002 ioctl(26, 0x40047703, 0x2000) = 0 <0.000194>
15:57:49.902613 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaec39000 <0.000313>
15:57:49.903362 close(26)               = 0 <0.000221>
15:57:49.904009 getpriority(PRIO_PROCESS, 0) = 20 <0.000210>
15:57:49.904692 prctl(PR_SET_NAME, 0xaed3c70c, 0x335f7265, 0xaed3c978, 0x570000) = 0 <0.000207>
15:57:49.905356 getuid32()              = 10097 <0.000211>
15:57:49.906103 write(9, "16915", 5)    = 5 <0.000265>
15:57:49.906865 prctl(0x29 /* PR_??? */, 0xc350, 0x4213, 0x2, 0xb4c73484) = 0 <0.000261>
15:57:49.907592 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.000253>
15:57:49.908334 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa9641000 <0.000248>
15:57:49.909062 mprotect(0xa9641000, 4096, PROT_NONE) = 0 <0.000279>
15:57:49.910099 clone(child_stack=0xa973f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa973f938, tls=0xa973f978, child_tidptr=0xa973f938) = 16916 <0.001392>
15:57:49.912203 futex(0xa973f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000178>
15:57:49.913025 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000168>
15:57:49.913704 write(9, "16915", 5)    = 5 <0.000173>
15:57:49.914438 prctl(0x29 /* PR_??? */, 0xc350, 0x4213, 0x2, 0xb3d3873c) = 0 <0.000172>
15:57:49.915121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.061551>
15:57:49.977041 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:57:49.977385 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000066>
15:57:49.977875 write(9, "16915", 5)    = 5 <0.000214>
15:57:49.978541 prctl(0x29 /* PR_??? */, 0xc350, 0x4213, 0x2, 0xb3d3873c) = 0 <0.000237>
15:57:49.980211 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000210>
15:57:49.980856 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000224>
15:57:49.981514 getpriority(PRIO_PROCESS, 16915) = 20 <0.000208>
15:57:49.982220 clock_gettime(CLOCK_MONOTONIC, {10450, 526530946}) = 0 <0.000037>
15:57:49.982595 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:49.982911 write(9, "16915", 5)    = 5 <0.000045>
15:57:49.983251 prctl(0x29 /* PR_??? */, 0xc350, 0x4213, 0x2, 0xab1845e0) = 0 <0.000039>
15:57:49.983578 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:05.153348 +++ killed by SIGKILL +++
