15:57:49.911828 futex(0xa973f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000228>
15:57:49.912690 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3651000 <0.000347>
15:57:49.913502 mprotect(0xb3651000, 4096, PROT_NONE) = 0 <0.000248>
15:57:49.914208 sigaltstack({ss_sp=0xb3652000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000233>
15:57:49.914917 prctl(0x53564d41 /* PR_??? */, 0, 0xb3652000, 0x2000, 0xb6cfeed3) = 0 <0.000218>
15:57:49.915672 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000064>
15:57:49.916269 write(9, "16916", 5)    = 5 <0.000232>
15:57:49.917031 prctl(0x29 /* PR_??? */, 0xc350, 0x4214, 0x2, 0) = 0 <0.000234>
15:57:49.917732 prctl(PR_SET_NAME, 0xab477260, 0, 0, 0) = 0 <0.000393>
15:57:49.918603 mprotect(0xa9642000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000338>
15:57:49.919752 mprotect(0xa9642000, 4096, PROT_NONE) = 0 <0.000271>
15:57:49.920445 madvise(0xa9642000, 1032192, MADV_DONTNEED) = 0 <0.000217>
15:57:49.921084 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000209>
15:57:49.921735 ioctl(26, 0x41007701, 0xa973f544) = 0 <0.000210>
15:57:49.922377 ioctl(26, 0x40047703, 0x2000) = 0 <0.000208>
15:57:49.923007 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb364f000 <0.000276>
15:57:49.923733 close(26)               = 0 <0.000225>
15:57:49.924408 getpriority(PRIO_PROCESS, 0) = 20 <0.000228>
15:57:49.925084 prctl(PR_SET_NAME, 0xa973f70c, 0x345f7265, 0xa973f978, 0x570000) = 0 <0.000263>
15:57:49.926526 getuid32()              = 10097 <0.000176>
15:57:49.927347 write(9, "16916", 5)    = 5 <0.000287>
15:57:49.928330 prctl(0x29 /* PR_??? */, 0xc350, 0x4214, 0x2, 0xb4c73484) = 0 <0.000190>
15:57:49.929038 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa973f868) = 0 <0.000186>
15:57:49.929732 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000212>
15:57:49.930446 write(9, "16916", 5)    = 5 <0.000296>
15:57:49.931316 prctl(0x29 /* PR_??? */, 0xc350, 0x4214, 0x2, 0xaed3c73c) = 0 <0.000201>
15:57:49.932023 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:05.153172 +++ killed by SIGKILL +++
