15:57:49.507778 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.233772>
15:57:49.742146 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:49.742536 write(9, "16895", 5)    = 5 <0.000047>
15:57:49.742971 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xb3e3d73c) = 0 <0.000038>
15:57:49.743287 getpriority(PRIO_PROCESS, 16895) = 20 <0.000034>
15:57:49.743765 clock_gettime(CLOCK_MONOTONIC, {10450, 288068811}) = 0 <0.000035>
15:57:49.744222 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:49.744684 write(9, "16895", 5)    = 5 <0.000043>
15:57:49.745007 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xab1845e0) = 0 <0.000036>
15:57:49.745304 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000045>
15:57:49.745612 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
15:57:49.745940 write(9, "16895", 5)    = 5 <0.000043>
15:57:49.746267 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xb3e3d73c) = 0 <0.000036>
15:57:49.746569 getpriority(PRIO_PROCESS, 16895) = 20 <0.000034>
15:57:49.746886 clock_gettime(CLOCK_MONOTONIC, {10450, 291179645}) = 0 <0.000035>
15:57:49.747213 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:57:49.747505 write(9, "16895", 5)    = 5 <0.000042>
15:57:49.747817 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xab1845e0) = 0 <0.000037>
15:57:49.748114 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.142460>
15:57:49.891096 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec3e000 <0.000209>
15:57:49.891710 mprotect(0xaec3e000, 4096, PROT_NONE) = 0 <0.000441>
15:57:49.892536 clone(child_stack=0xaed3c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed3c938, tls=0xaed3c978, child_tidptr=0xaed3c938) = 16915 <0.001787>
15:57:49.894814 futex(0xaed3c970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004573>
15:57:49.899813 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001174>
15:57:49.901462 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000161>
15:57:49.902192 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000152>
15:57:49.902807 write(9, "16895", 5)    = 5 <0.000164>
15:57:49.903545 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xb3e3d73c) = 0 <0.000161>
15:57:49.904186 getpriority(PRIO_PROCESS, 16895) = 20 <0.000162>
15:57:49.904871 clock_gettime(CLOCK_MONOTONIC, {10450, 449178498}) = 0 <0.000156>
15:57:49.905528 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
15:57:49.906340 write(9, "16895", 5)    = 5 <0.000187>
15:57:49.907067 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xab184480) = 0 <0.000180>
15:57:49.907796 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000202>
15:57:49.908545 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000182>
15:57:49.909554 write(9, "16895", 5)    = 5 <0.000191>
15:57:49.910298 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xb3e3d73c) = 0 <0.000069>
15:57:49.915459 getpriority(PRIO_PROCESS, 16895) = 20 <0.000434>
15:57:49.916489 clock_gettime(CLOCK_MONOTONIC, {10450, 460813343}) = 0 <0.000180>
15:57:49.917236 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000180>
15:57:49.917933 write(9, "16895", 5)    = 5 <0.000330>
15:57:49.918907 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xab184480) = 0 <0.000180>
15:57:49.919397 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.057410>
15:57:49.977171 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000479>
15:57:49.978089 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000153>
15:57:49.979731 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
15:57:49.980400 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000159>
15:57:49.981041 write(9, "16895", 5)    = 5 <0.000158>
15:57:49.981695 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xb3e3d73c) = 0 <0.000159>
15:57:49.983777 getpriority(PRIO_PROCESS, 16895) = 20 <0.000037>
15:57:49.984159 clock_gettime(CLOCK_MONOTONIC, {10450, 528469852}) = 0 <0.000038>
15:57:49.984615 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
15:57:49.984995 write(9, "16895", 5)    = 5 <0.000047>
15:57:49.985349 prctl(0x29 /* PR_??? */, 0xc350, 0x41ff, 0x2, 0xaa143400) = 0 <0.000042>
15:57:49.985729 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:05.153651 +++ killed by SIGKILL +++
