15:57:49.508590 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.852921>
15:57:54.364236 clock_gettime(CLOCK_MONOTONIC, {10454, 909582526}) = 0 <0.000213>
15:57:54.370195 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000254>
15:57:54.371783 madvise(0xb4dcf000, 4096, MADV_DONTNEED) = 0 <0.000176>
15:57:54.373018 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:57:54.374233 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000201>
15:57:54.375477 madvise(0xb4dd1000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:57:54.376857 madvise(0xb4dd3000, 4096, MADV_DONTNEED) = 0 <0.000160>
15:57:54.378070 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000155>
15:57:54.379249 madvise(0xb4dc6000, 8192, MADV_DONTNEED) = 0 <0.000180>
15:57:54.380424 madvise(0xb3c35000, 8192, MADV_DONTNEED) = 0 <0.000184>
15:57:54.381607 madvise(0xb3947000, 8192, MADV_DONTNEED) = 0 <0.000193>
15:57:54.382808 madvise(0xaec39000, 8192, MADV_DONTNEED) = 0 <0.000195>
15:57:54.384006 madvise(0xb364f000, 8192, MADV_DONTNEED) = 0 <0.000193>
15:57:54.385312 clock_gettime(CLOCK_MONOTONIC, {10454, 929992334}) = 0 <0.000267>
15:57:54.386669 clock_gettime(CLOCK_MONOTONIC, {10454, 931349509}) = 0 <0.000140>
15:57:54.387889 clock_gettime(CLOCK_MONOTONIC, {10454, 932568087}) = 0 <0.000136>
15:57:54.389195 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000172>
15:57:54.390374 madvise(0x12d6c000, 634880, MADV_DONTNEED) = 0 <0.000214>
15:57:54.391589 mprotect(0x12d6c000, 634880, PROT_NONE) = 0 <0.000386>
15:57:54.393019 madvise(0x12c07000, 20480, MADV_DONTNEED) = 0 <0.000206>
15:57:54.394220 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000198>
15:57:54.395417 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000182>
15:57:54.396744 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000170>
15:57:54.397912 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000173>
15:57:54.399076 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000165>
15:57:54.400229 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000172>
15:57:54.401393 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000200>
15:57:54.402586 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000405>
15:57:54.403989 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000175>
15:57:54.405152 madvise(0x12c9d000, 151552, MADV_DONTNEED) = 0 <0.000478>
15:57:54.406661 madvise(0x12cc3000, 8192, MADV_DONTNEED) = 0 <0.000175>
15:57:54.407837 madvise(0x12cc6000, 12288, MADV_DONTNEED) = 0 <0.000173>
15:57:54.409010 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000168>
15:57:54.410179 madvise(0x12cce000, 12288, MADV_DONTNEED) = 0 <0.000176>
15:57:54.411361 madvise(0x12d55000, 8192, MADV_DONTNEED) = 0 <0.000183>
15:57:54.412571 clock_gettime(CLOCK_MONOTONIC, {10454, 957249266}) = 0 <0.000136>
15:57:54.413771 clock_gettime(CLOCK_MONOTONIC, {10454, 958450153}) = 0 <0.000136>
15:57:54.415012 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000221>
15:57:54.420359 futex(0xb4ccc298, FUTEX_WAIT, 162, NULL <unfinished ...>
15:58:05.153998 +++ killed by SIGKILL +++
