15:57:49.828455 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
15:57:49.828876 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36a6000 <0.000211>
15:57:49.829312 mprotect(0xb36a6000, 4096, PROT_NONE) = 0 <0.000128>
15:57:49.829660 sigaltstack({ss_sp=0xb36a7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
15:57:49.830024 prctl(0x53564d41 /* PR_??? */, 0, 0xb36a7000, 0x2000, 0xb6cfeed3) = 0 <0.000127>
15:57:49.830373 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000135>
15:57:49.830724 prctl(PR_SET_NAME, 0xb38d27c5, 0, 0, 0) = 0 <0.000128>
15:57:49.831067 futex(0xae376938, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.602403>
15:57:50.433735 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.004548>
15:57:50.438571 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000105>
15:57:50.438957 futex(0xae376938, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:58:05.152993 +++ killed by SIGKILL +++
