15:49:54.779078 clock_gettime(CLOCK_MONOTONIC, {9975, 323424253}) = 0 <0.000055>
15:49:54.779490 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.487560>
15:49:55.267399 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.008162>
15:49:55.275757 clock_gettime(CLOCK_MONOTONIC, {9975, 819999825}) = 0 <0.000299>
15:49:55.276246 getuid32()              = 10098 <0.000021>
15:49:55.276438 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:49:55.276931 clock_gettime(CLOCK_MONOTONIC, {9975, 821176440}) = 0 <0.000023>
15:49:55.277144 getuid32()              = 10098 <0.000021>
15:49:55.277334 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:49:55.277521 clock_gettime(CLOCK_MONOTONIC, {9975, 821761961}) = 0 <0.000022>
15:49:55.277724 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.045110>
15:49:55.323033 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:49:55.323248 sched_yield()           = 0 <0.000030>
15:49:55.323445 sched_yield()           = 0 <0.000030>
15:49:55.323643 sched_yield()           = 0 <0.000029>
15:49:55.323840 sched_yield()           = 0 <0.000029>
15:49:55.324037 sched_yield()           = 0 <0.000029>
15:49:55.324233 sched_yield()           = 0 <0.000029>
15:49:55.324431 sched_yield()           = 0 <0.000029>
15:49:55.324629 sched_yield()           = 0 <0.000029>
15:49:55.324826 sched_yield()           = 0 <0.000029>
15:49:55.325022 sched_yield()           = 0 <0.000029>
15:49:55.325220 sched_yield()           = 0 <0.000029>
15:49:55.325417 sched_yield()           = 0 <0.000029>
15:49:55.325613 sched_yield()           = 0 <0.000029>
15:49:55.325811 sched_yield()           = 0 <0.000030>
15:49:55.326071 sched_yield()           = 0 <0.000029>
15:49:55.326268 sched_yield()           = 0 <0.000029>
15:49:55.326464 sched_yield()           = 0 <0.000029>
15:49:55.326660 sched_yield()           = 0 <0.000029>
15:49:55.326858 sched_yield()           = 0 <0.000029>
15:49:55.327055 sched_yield()           = 0 <0.000029>
15:49:55.327252 sched_yield()           = 0 <0.000029>
15:49:55.327448 sched_yield()           = 0 <0.000029>
15:49:55.327645 sched_yield()           = 0 <0.000023>
15:49:55.327829 sched_yield()           = 0 <0.000023>
15:49:55.328013 sched_yield()           = 0 <0.000023>
15:49:55.328197 sched_yield()           = 0 <0.000023>
15:49:55.328382 sched_yield()           = 0 <0.000022>
15:49:55.328566 sched_yield()           = 0 <0.000023>
15:49:55.328749 sched_yield()           = 0 <0.000023>
15:49:55.328934 sched_yield()           = 0 <0.000022>
15:49:55.329118 sched_yield()           = 0 <0.000023>
15:49:55.329302 sched_yield()           = 0 <0.000023>
15:49:55.329486 sched_yield()           = 0 <0.000023>
15:49:55.329670 sched_yield()           = 0 <0.000022>
15:49:55.329854 sched_yield()           = 0 <0.000023>
15:49:55.330038 sched_yield()           = 0 <0.000023>
15:49:55.330222 sched_yield()           = 0 <0.000022>
15:49:55.330406 sched_yield()           = 0 <0.000023>
15:49:55.330590 sched_yield()           = 0 <0.000023>
15:49:55.330774 sched_yield()           = 0 <0.000023>
15:49:55.330958 sched_yield()           = 0 <0.000023>
15:49:55.331142 sched_yield()           = 0 <0.000023>
15:49:55.331327 sched_yield()           = 0 <0.000023>
15:49:55.331586 sched_yield()           = 0 <0.000023>
15:49:55.331770 sched_yield()           = 0 <0.000023>
15:49:55.331952 sched_yield()           = 0 <0.000023>
15:49:55.332136 sched_yield()           = 0 <0.000023>
15:49:55.332318 sched_yield()           = 0 <0.000022>
15:49:55.332500 sched_yield()           = 0 <0.000022>
15:49:55.332683 sched_yield()           = 0 <0.000023>
15:49:55.332878 clock_gettime(CLOCK_MONOTONIC, {9975, 877121388}) = 0 <0.000022>
15:49:55.333095 futex(0xab23ede0, FUTEX_WAKE, 1) = 0 <0.000028>
15:49:55.333291 futex(0xab23ee08, FUTEX_WAIT, 0, NULL) = 0 <0.001013>
15:49:55.334471 futex(0xab23ede0, FUTEX_WAIT, 1, NULL) = 0 <0.000327>
15:49:55.334967 clock_gettime(CLOCK_MONOTONIC, {9975, 879209564}) = 0 <0.000022>
15:49:55.335421 clock_gettime(CLOCK_MONOTONIC, {9975, 879679044}) = 0 <0.000023>
15:49:55.335639 clock_gettime(CLOCK_MONOTONIC, {9975, 879904617}) = 0 <0.000023>
15:49:55.336010 clock_gettime(CLOCK_MONOTONIC, {9975, 880265972}) = 0 <0.000022>
15:49:55.336228 clock_gettime(CLOCK_MONOTONIC, {9975, 880471284}) = 0 <0.000021>
15:49:55.336434 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:49:55.336664 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000113>
15:49:55.336959 clock_gettime(CLOCK_MONOTONIC, {9975, 881204149}) = 0 <0.000023>
15:49:55.337170 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000446>
15:49:55.337793 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000405>
15:49:55.338391 getuid32()              = 10098 <0.000021>
15:49:55.338586 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:49:55.338779 clock_gettime(CLOCK_MONOTONIC, {9975, 883022273}) = 0 <0.000022>
15:49:55.339067 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.000025>
15:49:55.339277 recvfrom(16, "nysv\0\0\0\0\20F\367\260\22\t\0\0\27\265\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:49:55.339485 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:49:55.339689 clock_gettime(CLOCK_MONOTONIC, {9975, 883935034}) = 0 <0.000022>
15:49:55.339897 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:49:55.340105 clock_gettime(CLOCK_MONOTONIC, {9975, 884446544}) = 0 <0.000022>
15:49:55.340407 clock_gettime(CLOCK_MONOTONIC, {9975, 884649929}) = 0 <0.000022>
15:49:55.340606 clock_gettime(CLOCK_MONOTONIC, {9975, 884848054}) = 0 <0.000022>
15:49:55.340802 clock_gettime(CLOCK_MONOTONIC, {9975, 885044877}) = 0 <0.000022>
15:49:55.341007 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:49:55.341206 clock_gettime(CLOCK_MONOTONIC, {9975, 885448002}) = 0 <0.000022>
15:49:55.341403 clock_gettime(CLOCK_MONOTONIC, {9975, 885644669}) = 0 <0.000022>
15:49:55.341600 clock_gettime(CLOCK_MONOTONIC, {9975, 885841492}) = 0 <0.000022>
15:49:55.341795 clock_gettime(CLOCK_MONOTONIC, {9975, 886037273}) = 0 <0.000022>
15:49:55.341998 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:49:55.342308 clock_gettime(CLOCK_MONOTONIC, {9975, 886558158}) = 0 <0.000023>
15:49:55.342846 clock_gettime(CLOCK_MONOTONIC, {9975, 887101023}) = 0 <0.000023>
15:49:55.343059 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000430>
15:49:55.343669 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.012490>
15:49:55.356331 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004510>
15:49:55.361000 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:49:55.361199 clock_gettime(CLOCK_MONOTONIC, {9975, 905438159}) = 0 <0.000022>
15:49:55.361398 getuid32()              = 10098 <0.000021>
15:49:55.361586 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:49:55.361787 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:49:55.361984 clock_gettime(CLOCK_MONOTONIC, {9975, 906224200}) = 0 <0.000022>
15:49:55.362187 epoll_pwait(13,  <unfinished ...>
15:50:10.395806 +++ killed by SIGKILL +++
