15:49:55.334069 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f4c1000 <0.000355>
15:49:55.346938 mprotect(0x9f4c1000, 4096, PROT_NONE) = 0 <0.021291>
15:49:55.368475 sigaltstack({ss_sp=0x9f4c2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000029>
15:49:55.368689 prctl(0x53564d41 /* PR_??? */, 0, 0x9f4c2000, 0x2000, 0xb6cfeed3) = 0 <0.000031>
15:49:55.368900 mprotect(0x9f4c5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:49:55.369327 mprotect(0x9f4c5000, 4096, PROT_NONE) = 0 <0.000032>
15:49:55.369530 madvise(0x9f4c5000, 1056768, MADV_DONTNEED) = 0 <0.003488>
15:49:55.373232 prctl(PR_SET_NAME, 0x9f5c8844, 0x697463, 0x9f5c8978, 0xa8621740) = 0 <0.000031>
15:49:55.373445 getpriority(PRIO_PROCESS, 14956) = 10 <0.000027>
15:49:55.373642 write(9, "14956", 5)    = 5 <0.000041>
15:49:55.373863 prctl(0x29 /* PR_??? */, 0xc350, 0x3a6c, 0x2, 0xb6d1730c) = 0 <0.000027>
15:49:55.374059 setpriority(PRIO_PROCESS, 14956, 0) = 0 <0.000033>
15:49:55.374309 clock_gettime(CLOCK_MONOTONIC, {9975, 918561908}) = 0 <0.000027>
15:49:55.374541 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000032>
15:49:55.374742 futex(0xab182818, FUTEX_WAIT, 0, {299, 946730105} <unfinished ...>
15:50:10.376295 +++ killed by SIGKILL +++
