15:49:54.777086 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.479182>
15:49:55.257098 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
15:49:55.257554 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:49:55.258468 write(9, "14918", 5)    = 5 <0.000331>
15:49:55.259793 prctl(0x29 /* PR_??? */, 0xc350, 0x3a46, 0x2, 0xb3e4073c) = 0 <0.000499>
15:49:55.261830 getpriority(PRIO_PROCESS, 14918) = 20 <0.000147>
15:49:55.264475 clock_gettime(CLOCK_MONOTONIC, {9975, 808789096}) = 0 <0.000114>
15:49:55.264853 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
15:49:55.266995 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000410>
15:49:55.267662 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000233>
15:49:55.268555 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001407>
15:49:55.271739 write(9, "14918", 5)    = 5 <0.000026>
15:49:55.272266 prctl(0x29 /* PR_??? */, 0xc350, 0x3a46, 0x2, 0xab184560) = 0 <0.000022>
15:49:55.272454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.096844>
15:49:55.370924 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
15:49:55.371418 write(9, "14918", 5)    = 5 <0.000035>
15:49:55.371645 prctl(0x29 /* PR_??? */, 0xc350, 0x3a46, 0x2, 0xb3e4073c) = 0 <0.000030>
15:49:55.371851 getpriority(PRIO_PROCESS, 14918) = 20 <0.000027>
15:49:55.372061 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:49:55.372329 write(9, "14918", 5)    = 5 <0.000032>
15:49:55.372541 prctl(0x29 /* PR_??? */, 0xc350, 0x3a46, 0x2, 0xaedbe568) = 0 <0.000028>
15:49:55.372741 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:10.382838 +++ killed by SIGKILL +++
