15:49:54.777498 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.479161>
15:49:55.257351 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000458>
15:49:55.259083 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000163>
15:49:55.260951 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f5d0000 <0.000164>
15:49:55.264151 mprotect(0x9f5d0000, 4096, PROT_NONE) = 0 <0.000096>
15:49:55.264596 clone(child_stack=0x9f6ce928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f6ce938, tls=0x9f6ce978, child_tidptr=0x9f6ce938) = 14955 <0.000276>
15:49:55.266541 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
15:49:55.267293 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000199>
15:49:55.267960 write(9, "14917", 5)    = 5 <0.000253>
15:49:55.268657 prctl(0x29 /* PR_??? */, 0xc350, 0x3a45, 0x2, 0xbea1b3dc) = 0 <0.001433>
15:49:55.274039 getpriority(PRIO_PROCESS, 14917) = 20 <0.000123>
15:49:55.274504 clock_gettime(CLOCK_MONOTONIC, {9975, 818750502}) = 0 <0.000021>
15:49:55.274727 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:49:55.274913 write(9, "14917", 5)    = 5 <0.000027>
15:49:55.275110 prctl(0x29 /* PR_??? */, 0xc350, 0x3a45, 0x2, 0xaa143420) = 0 <0.000022>
15:49:55.275546 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:10.382992 +++ killed by SIGKILL +++
