15:49:55.279396 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5cd000 <0.000033>
15:49:55.279952 mprotect(0x9f5cd000, 4096, PROT_NONE) = 0 <0.000031>
15:49:55.280425 sigaltstack({ss_sp=0x9f5ce000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000255>
15:49:55.281387 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5ce000, 0x2000, 0xb6cfeed3) = 0 <0.000035>
15:49:55.282369 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000029>
15:49:55.282570 write(9, "14955", 5)    = 5 <0.000242>
15:49:55.283028 prctl(0x29 /* PR_??? */, 0xc350, 0x3a6b, 0x2, 0) = 0 <0.000121>
15:49:55.283463 prctl(PR_SET_NAME, 0xb3671740, 0, 0, 0) = 0 <0.000122>
15:49:55.283930 mprotect(0x9f5d1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000154>
15:49:55.284838 mprotect(0x9f5d1000, 4096, PROT_NONE) = 0 <0.000124>
15:49:55.285397 madvise(0x9f5d1000, 1032192, MADV_DONTNEED) = 0 <0.000144>
15:49:55.286074 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000044>
15:49:55.286405 ioctl(26, 0x41007701, 0x9f6ce544) = 0 <0.000029>
15:49:55.286607 ioctl(26, 0x40047703, 0x2000) = 0 <0.000027>
15:49:55.286874 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9f5cb000 <0.000067>
15:49:55.287136 close(26)               = 0 <0.000426>
15:49:55.288231 getpriority(PRIO_PROCESS, 0) = 20 <0.000027>
15:49:55.288481 prctl(PR_SET_NAME, 0x9f6ce70c, 0x335f7265, 0x9f6ce978, 0x570000) = 0 <0.000029>
15:49:55.288695 getuid32()              = 10098 <0.000026>
15:49:55.288890 write(9, "14955", 5)    = 5 <0.000032>
15:49:55.289098 prctl(0x29 /* PR_??? */, 0xc350, 0x3a6b, 0x2, 0xb4c73484) = 0 <0.000031>
15:49:55.289708 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6ce868) = 0 <0.000031>
15:49:55.289913 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:49:55.290107 write(9, "14955", 5)    = 5 <0.000032>
15:49:55.290314 prctl(0x29 /* PR_??? */, 0xc350, 0x3a6b, 0x2, 0xb3e4073c) = 0 <0.000028>
15:49:55.290509 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:10.376532 +++ killed by SIGKILL +++
