15:49:54.776496 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.560535>
15:49:55.337407 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:49:55.337604 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000215>
15:49:55.337988 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:49:55.338175 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.004931>
15:49:55.343284 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:49:55.343481 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000215>
15:49:55.343860 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:49:55.344043 clock_gettime(CLOCK_MONOTONIC, {9975, 888282533}) = 0 <0.000020>
15:49:55.344230 clock_gettime(CLOCK_MONOTONIC, {9975, 888548210}) = 0 <0.000022>
15:49:55.344595 ioctl(18, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002326>
15:49:55.347192 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9f0b0000 <0.000099>
15:49:55.355837 futex(0xb4d7d320, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000300>
15:49:55.356515 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:49:55.356689 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:49:55.356864 clock_gettime(CLOCK_MONOTONIC, {9975, 901102274}) = 0 <0.000021>
15:49:55.357248 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000035>
15:49:55.357853 ioctl(18, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000073>
15:49:55.358093 mmap2(0x9f4b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x30000) = 0x9f087000 <0.000046>
15:49:55.358369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000158>
15:49:55.358707 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000129>
15:49:55.359006 dup(26)                 = 31 <0.000020>
15:49:55.359180 dup(28)                 = 32 <0.000023>
15:49:55.359362 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e8a7000 <0.000587>
15:49:55.360112 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0x9e8a6000 <0.000029>
15:49:55.360305 close(28)               = 0 <0.000020>
15:49:55.360478 close(26)               = 0 <0.000023>
15:49:55.360816 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.001560>
15:49:55.362539 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000024>
15:49:55.362732 ioctl(18, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000126>
15:49:55.363124 ioctl(18, 0xc02c093d, 0xb37e547c) = 0 <0.000156>
15:49:55.363483 clock_gettime(CLOCK_MONOTONIC, {9975, 907726388}) = 0 <0.000022>
15:49:55.363722 ioctl(18, 0xc02c093d, 0xb37e52ac) = 0 <0.000036>
15:49:55.363927 ioctl(18, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000053>
15:49:55.364141 mmap2(0x9f0a8000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x32000) = 0x9e895000 <0.000037>
15:49:55.364359 ioctl(18, 0xc02c093d, 0xb37e53fc) = 0 <0.000035>
15:49:55.364711 ioctl(18, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000047>
15:49:55.364924 clock_gettime(CLOCK_MONOTONIC, {9975, 909164044}) = 0 <0.000021>
15:49:55.365136 dup(26)                 = 28 <0.000021>
15:49:55.365317 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000355>
15:49:55.365838 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000026>
15:49:55.366136 close(28)               = 0 <0.000021>
15:49:55.366314 close(26)               = 0 <0.000020>
15:49:55.366497 futex(0xaee2c4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000219>
15:49:55.366872 futex(0xaee2c4f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000560>
15:49:55.367603 clock_gettime(CLOCK_MONOTONIC, {9975, 911841857}) = 0 <0.000021>
15:49:55.367795 epoll_pwait(17,  <unfinished ...>
15:50:10.382490 +++ killed by SIGKILL +++
