17:20:36.844099 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000108>
17:20:36.844587 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000098>
17:20:36.844939 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000113>
17:20:36.845676 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000030>
17:20:36.845894 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
17:20:36.846085 write(9, "9822", 4)     = 4 <0.000031>
17:20:36.846288 prctl(0x29 /* PR_??? */, 0xc350, 0x265e, 0x2, 0) = 0 <0.000027>
17:20:36.846475 prctl(PR_SET_NAME, 0xa94ff290, 0, 0, 0) = 0 <0.000028>
17:20:36.846695 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
17:20:36.847107 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000030>
17:20:36.847299 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000045>
17:20:36.847515 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000057>
17:20:36.847763 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000029>
17:20:36.847954 ioctl(25, 0x40047703, 0x2000) = 0 <0.000027>
17:20:36.848147 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.000066>
17:20:36.848401 close(25)               = 0 <0.000031>
17:20:36.848630 getpriority(PRIO_PROCESS, 0) = 20 <0.000027>
17:20:36.848881 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000029>
17:20:36.849088 getuid32()              = 10093 <0.000027>
17:20:36.849278 write(9, "9822", 4)     = 4 <0.000031>
17:20:36.849478 prctl(0x29 /* PR_??? */, 0xc350, 0x265e, 0x2, 0xb4cb3484) = 0 <0.000028>
17:20:36.849667 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.000032>
17:20:36.849861 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:20:36.850048 write(9, "9822", 4)     = 4 <0.000031>
17:20:36.850240 prctl(0x29 /* PR_??? */, 0xc350, 0x265e, 0x2, 0xb3e9773c) = 0 <0.000021>
17:20:36.850415 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:51.859926 +++ killed by SIGKILL +++
