17:20:36.236057 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.515281>
17:20:36.754957 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001068>
17:20:36.758958 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000135>
17:20:36.766933 write(9, "9787", 4)     = 4 <0.010604>
17:20:36.780445 prctl(0x29 /* PR_??? */, 0xc350, 0x263b, 0x2, 0xb3e9773c) = 0 <0.001226>
17:20:36.782900 getpriority(PRIO_PROCESS, 9787) = 20 <0.000136>
17:20:36.793312 clock_gettime(CLOCK_MONOTONIC, {2518, 982086335}) = 0 <0.000131>
17:20:36.794641 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000221>
17:20:36.799937 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
17:20:36.805426 write(9, "9787", 4)     = 4 <0.000169>
17:20:36.810068 prctl(0x29 /* PR_??? */, 0xc350, 0x263b, 0x2, 0xab1efd20) = 0 <0.000136>
17:20:36.811237 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:51.860484 +++ killed by SIGKILL +++
