17:20:36.238800 clock_gettime(CLOCK_MONOTONIC, {2518, 427254876}) = 0 <0.000036>
17:20:36.239316 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.602746>
17:20:36.842309 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
17:20:36.842503 clock_gettime(CLOCK_MONOTONIC, {2519, 30738470}) = 0 <0.000021>
17:20:36.842696 getuid32()              = 10093 <0.000021>
17:20:36.842877 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
17:20:36.843056 clock_gettime(CLOCK_MONOTONIC, {2519, 31290085}) = 0 <0.000021>
17:20:36.843983 getuid32()              = 10093 <0.000234>
17:20:36.844477 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000114>
17:20:36.844832 clock_gettime(CLOCK_MONOTONIC, {2519, 33073887}) = 0 <0.000127>
17:20:36.845211 epoll_pwait(13,  <unfinished ...>
17:20:51.883374 +++ killed by SIGKILL +++
