17:20:36.236319 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e97868) = 0 <0.517706>
17:20:36.813129 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000135>
17:20:36.821627 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000139>
17:20:36.825595 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.000159>
17:20:36.826840 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000153>
17:20:36.828051 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 9822 <0.000355>
17:20:36.829494 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
17:20:36.830636 write(9, "9786", 4)     = 4 <0.008904>
17:20:36.840887 prctl(0x29 /* PR_??? */, 0xc350, 0x263a, 0x2, 0xbea383dc) = 0 <0.000022>
17:20:36.841086 getpriority(PRIO_PROCESS, 9786) = 20 <0.000021>
17:20:36.841300 clock_gettime(CLOCK_MONOTONIC, {2519, 29539720}) = 0 <0.000021>
17:20:36.841516 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:20:36.841693 write(9, "9786", 4)     = 4 <0.000027>
17:20:36.841914 prctl(0x29 /* PR_??? */, 0xc350, 0x263a, 0x2, 0xab1c43c0) = 0 <0.000021>
17:20:36.842097 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:51.860663 +++ killed by SIGKILL +++
