10:36:41.175509 futex(0xb43a9970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
10:36:41.175994 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb42a2000 <0.000152>
10:36:41.176385 mprotect(0xb42a2000, 4096, PROT_NONE) = 0 <0.000126>
10:36:41.177096 sigaltstack({ss_sp=0xb42a3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000111>
10:36:41.177487 prctl(0x53564d41 /* PR_??? */, 0, 0xb42a3000, 0x2000, 0xb6d55ed3) = 0 <0.000092>
10:36:41.177844 mprotect(0xb42a6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
10:36:41.178443 mprotect(0xb42a6000, 4096, PROT_NONE) = 0 <0.000462>
10:36:41.179257 madvise(0xb42a6000, 1056768, MADV_DONTNEED) = 0 <0.000121>
10:36:41.179657 prctl(PR_SET_NAME, 0xb43a9844, 0x446575, 0xb43a9978, 0xa889ffc0) = 0 <0.000095>
10:36:41.180132 getpriority(PRIO_PROCESS, 3866) = 20 <0.000090>
10:36:41.180402 setpriority(PRIO_PROCESS, 3866, 0) = 0 <0.000023>
10:36:41.180641 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:41.181002 futex(0xacc4ae78, FUTEX_WAIT, 0, NULL) = 0 <8.022303>
10:36:49.203576 futex(0xaf0c55e0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
10:36:49.203986 futex(0xaee44010, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000134>
10:36:49.204392 futex(0xaee44010, FUTEX_WAKE, 1) = 0 <0.000132>
10:36:49.204791 futex(0xaee44038, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000132>
10:36:49.205191 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000564>
10:36:49.206018 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000217>
10:36:49.206527 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:49.206926 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000103>
10:36:49.207319 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:49.207839 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000159>
10:36:49.210463 futex(0xacc4ae78, FUTEX_WAIT, 1, NULL <detached ...>
