10:36:41.670296 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e03000 <0.000668>
10:36:41.671335 mprotect(0xb4e03000, 4096, PROT_NONE) = 0 <0.000518>
10:36:41.672093 sigaltstack({ss_sp=0xb4e04000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000116>
10:36:41.672587 prctl(0x53564d41 /* PR_??? */, 0, 0xb4e04000, 0x2000, 0xb6d55ed3) = 0 <0.000120>
10:36:41.672947 mprotect(0xb39e2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
10:36:41.673668 mprotect(0xb39e2000, 4096, PROT_NONE) = 0 <0.001519>
10:36:41.675482 madvise(0xb39e2000, 1056768, MADV_DONTNEED) = 0 <0.000321>
10:36:41.676121 prctl(PR_SET_NAME, 0xb3ae5844, 0x64616572, 0xb3ae5978, 0xa88a0200) = 0 <0.000223>
10:36:41.676619 getpriority(PRIO_PROCESS, 3882) = 20 <0.000101>
10:36:41.676972 setpriority(PRIO_PROCESS, 3882, 0) = 0 <0.000284>
10:36:41.678314 clock_gettime(CLOCK_MONOTONIC, {302, 200576346}) = 0 <0.000267>
10:36:41.679163 futex(0xa8808df0, FUTEX_WAKE, 1) = 0 <0.000500>
10:36:41.680101 futex(0xb4d3f8c8, FUTEX_WAIT, 0, {5, 0}) = -1 ETIMEDOUT (Connection timed out) <5.000892>
10:36:46.681350 clock_gettime(CLOCK_MONOTONIC, {307, 203511500}) = 0 <0.000140>
10:36:46.682086 clock_gettime(CLOCK_MONOTONIC, {307, 204302438}) = 0 <0.000196>
10:36:46.682556 clock_gettime(CLOCK_MONOTONIC, {307, 204711813}) = 0 <0.000138>
10:36:46.683108 clock_gettime(CLOCK_MONOTONIC, {307, 206254365}) = 0 <0.001124>
10:36:46.684620 clock_gettime(CLOCK_MONOTONIC, {307, 206751136}) = 0 <0.000131>
10:36:46.685113 clock_gettime(CLOCK_MONOTONIC, {307, 210068532}) = 0 <0.003019>
10:36:46.688623 clock_gettime(CLOCK_MONOTONIC, {307, 210696865}) = 0 <0.000112>
10:36:46.689124 clock_gettime(CLOCK_MONOTONIC, {307, 211198115}) = 0 <0.000127>
10:36:46.689512 clock_gettime(CLOCK_MONOTONIC, {307, 211582855}) = 0 <0.000127>
10:36:46.690034 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000130>
10:36:46.690460 ioctl(17, 0x41007701, 0xb3ae510c) = 0 <0.000143>
10:36:46.690879 ioctl(17, 0x40047703, 0x2000) = 0 <0.000601>
10:36:46.691790 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb39d2000 <0.000238>
10:36:46.692291 close(17)               = 0 <0.000128>
10:36:46.692678 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3776000 <0.000542>
10:36:46.693466 mprotect(0xb3776000, 4096, PROT_NONE) = 0 <0.000496>
10:36:46.694246 clone(child_stack=0xb387a928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb387a938, tls=0xb387a978, child_tidptr=0xb387a938) = 3991 <0.001095>
10:36:46.696058 futex(0xb387a970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000166>
10:36:46.696650 clock_gettime(CLOCK_MONOTONIC, {307, 220071501}) = 0 <0.001733>
10:36:46.698666 clock_gettime(CLOCK_MONOTONIC, {307, 220738896}) = 0 <0.009394>
10:36:46.708347 gettimeofday({1444041406, 708454}, NULL) = 0 <0.000136>
10:36:46.708770 futex(0xaee429e8, FUTEX_WAKE, 1) = 1 <0.000200>
10:36:46.709231 futex(0xaee55190, FUTEX_WAKE, 1) = 0 <0.000084>
10:36:46.709566 futex(0xaee44390, FUTEX_WAKE, 1) = 0 <0.000083>
10:36:46.709901 futex(0xaee443b8, FUTEX_WAKE, 1) = 0 <0.000081>
10:36:46.710234 futex(0xaee44390, FUTEX_WAKE, 1) = 0 <0.000083>
10:36:46.710988 clock_gettime(CLOCK_MONOTONIC, {307, 233063532}) = 0 <0.000082>
10:36:46.711348 clock_gettime(CLOCK_MONOTONIC, {307, 233420094}) = 0 <0.000116>
10:36:46.711753 getuid32()              = 10070 <0.000128>
10:36:46.712153 getuid32()              = 10070 <0.000117>
10:36:46.712655 getuid32()              = 10070 <0.000132>
10:36:46.713134 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3736000 <0.000183>
10:36:46.715199 prctl(0x53564d41 /* PR_??? */, 0, 0xb3736000, 0x40000, 0xb6d56be1) = 0 <0.000148>
10:36:46.715656 munmap(0xb3736000, 262144) = 0 <0.000143>
10:36:46.716063 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36f7000 <0.000140>
10:36:46.716465 prctl(0x53564d41 /* PR_??? */, 0, 0xb36f7000, 0x7f000, 0xb6d56be1) = 0 <0.000137>
10:36:46.716872 munmap(0xb36f7000, 36864) = 0 <0.000150>
10:36:46.717300 munmap(0xb3740000, 221184) = 0 <0.000139>
10:36:46.717781 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ae5238) = 0 <0.001836>
10:36:46.720204 clock_gettime(CLOCK_MONOTONIC, {307, 242277803}) = 0 <0.000131>
10:36:46.720699 clock_gettime(CLOCK_MONOTONIC, {307, 242766032}) = 0 <0.000177>
10:36:46.721147 clock_gettime(CLOCK_MONOTONIC, {307, 243210615}) = 0 <0.000109>
10:36:46.721533 clock_gettime(CLOCK_MONOTONIC, {307, 243603063}) = 0 <0.000109>
10:36:46.722323 clock_gettime(CLOCK_MONOTONIC, {307, 244391292}) = 0 <0.000097>
10:36:46.722695 clock_gettime(CLOCK_MONOTONIC, {307, 244761813}) = 0 <0.000122>
10:36:46.723412 clock_gettime(CLOCK_MONOTONIC, {307, 245486761}) = 0 <0.000122>
10:36:46.723905 clock_gettime(CLOCK_MONOTONIC, {307, 245972073}) = 0 <0.000121>
10:36:46.724258 clock_gettime(CLOCK_MONOTONIC, {307, 246326500}) = 0 <0.000129>
10:36:46.724679 clock_gettime(CLOCK_MONOTONIC, {307, 246753531}) = 0 <0.000093>
10:36:46.725055 clock_gettime(CLOCK_MONOTONIC, {307, 247124990}) = 0 <0.000588>
10:36:46.726162 clock_gettime(CLOCK_MONOTONIC, {307, 248232490}) = 0 <0.000119>
10:36:46.726632 clock_gettime(CLOCK_MONOTONIC, {307, 248705615}) = 0 <0.000123>
10:36:46.727000 clock_gettime(CLOCK_MONOTONIC, {307, 249065250}) = 0 <0.000117>
10:36:46.729626 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files", F_OK) = 0 <0.000095>
10:36:46.729992 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000082>
10:36:46.730407 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files", F_OK) = 0 <0.000121>
10:36:46.730751 openat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files/gaClientId", O_RDONLY|O_LARGEFILE) = 17 <0.000114>
10:36:46.731097 fstat64(17, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000114>
10:36:46.731449 read(17, "88a25199-7905-47e0-a311-5feaa0c7fbf8", 128) = 36 <0.000124>
10:36:46.731799 ioctl(17, FIONREAD, [0]) = 0 <0.000111>
10:36:46.732199 getsockopt(17, SOL_SOCKET, SO_DEBUG, 0xb3ae54c0, 0xb3ae54c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000111>
10:36:46.732533 close(17)               = 0 <0.000129>
10:36:46.732881 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files", F_OK) = 0 <0.000111>
10:36:46.733217 openat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000111>
10:36:46.733741 clock_gettime(CLOCK_REALTIME, {1444041406, 733838990}) = 0 <0.000112>
10:36:46.734126 writev(3, [{"\0*\17\276R\22V\216~\275+", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000102>
10:36:46.735051 futex(0xa8808df0, FUTEX_WAKE, 1) = 0 <0.000104>
10:36:46.735409 futex(0xb4d3f8c8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000090>
10:36:46.735753 futex(0xaee44160, FUTEX_WAIT, 1, NULL) = 0 <0.000453>
10:36:46.736427 futex(0xaee44160, FUTEX_WAKE, 1) = 0 <0.000117>
10:36:46.736763 futex(0xaee44188, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000143>
10:36:46.737130 sched_yield()           = 0 <0.000132>
10:36:46.737480 sched_yield()           = 0 <0.000117>
10:36:46.737813 sched_yield()           = 0 <0.000116>
10:36:46.738224 sched_yield()           = 0 <0.011095>
10:36:46.749565 sched_yield()           = 0 <0.000119>
10:36:46.749904 sched_yield()           = 0 <0.000117>
10:36:46.750840 sched_yield()           = 0 <0.000201>
10:36:46.751229 sched_yield()           = 0 <0.000103>
10:36:46.751588 sched_yield()           = 0 <0.000082>
10:36:46.751925 sched_yield()           = 0 <0.000086>
10:36:46.752261 sched_yield()           = 0 <0.000083>
10:36:46.752598 sched_yield()           = 0 <0.000081>
10:36:46.752938 sched_yield()           = 0 <0.000091>
10:36:46.753304 sched_yield()           = 0 <0.000085>
10:36:46.753622 sched_yield()           = 0 <0.000124>
10:36:46.753911 sched_yield()           = 0 <0.000115>
10:36:46.754245 sched_yield()           = 0 <0.000114>
10:36:46.754592 sched_yield()           = 0 <0.000115>
10:36:46.754922 sched_yield()           = 0 <0.000114>
10:36:46.755246 sched_yield()           = 0 <0.000112>
10:36:46.755567 sched_yield()           = 0 <0.000113>
10:36:46.755894 sched_yield()           = 0 <0.000112>
10:36:46.756256 sched_yield()           = 0 <0.000100>
10:36:46.756603 sched_yield()           = 0 <0.000096>
10:36:46.756948 sched_yield()           = 0 <0.000100>
10:36:46.757299 sched_yield()           = 0 <0.000082>
10:36:46.757627 sched_yield()           = 0 <0.000089>
10:36:46.757962 sched_yield()           = 0 <0.004410>
10:36:46.762708 sched_yield()           = 0 <0.000088>
10:36:46.763082 sched_yield()           = 0 <0.000089>
10:36:46.763442 sched_yield()           = 0 <0.002521>
10:36:46.766197 sched_yield()           = 0 <0.000118>
10:36:46.766655 clock_gettime(CLOCK_MONOTONIC, {307, 288730979}) = 0 <0.000122>
10:36:46.767137 clock_gettime(CLOCK_MONOTONIC, {307, 289203375}) = 0 <0.000118>
10:36:46.767496 gettimeofday({1444041406, 767590}, NULL) = 0 <0.000125>
10:36:46.767854 futex(0xa8808df0, FUTEX_WAKE, 1) = 0 <0.000177>
10:36:46.768301 futex(0xb4d3f8c8, FUTEX_WAIT, 1, NULL <detached ...>
