15:05:50.685359 futex(0xb3fee970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000482>
15:05:50.686117 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ee7000 <0.000105>
15:05:50.686503 mprotect(0xb3ee7000, 4096, PROT_NONE) = 0 <0.000104>
15:05:50.686822 sigaltstack({ss_sp=0xb3ee8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000107>
15:05:50.687151 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ee8000, 0x2000, 0xb6cbded3) = 0 <0.000103>
15:05:50.687576 mprotect(0xb3eeb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000117>
15:05:50.688401 mprotect(0xb3eeb000, 4096, PROT_NONE) = 0 <0.000117>
15:05:50.688787 madvise(0xb3eeb000, 1056768, MADV_DONTNEED) = 0 <0.000121>
15:05:50.690316 prctl(PR_SET_NAME, 0xb3fee844, 0x6e6f, 0xb3fee978, 0xa88210e0) = 0 <0.000169>
15:05:50.690742 getpriority(PRIO_PROCESS, 4643) = 20 <0.000117>
15:05:50.691080 setpriority(PRIO_PROCESS, 4643, 0) = 0 <0.000120>
15:05:50.691425 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000118>
15:05:50.691772 futex(0xb4c8c298, FUTEX_WAIT, 83, NULL) = 0 <0.062002>
15:05:50.754243 clock_gettime(CLOCK_MONOTONIC, {228, 478194757}) = 0 <0.000203>
15:05:50.754875 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000133>
15:05:50.755384 futex(0xb4c8c298, FUTEX_WAIT, 84, {4, 995903490} <detached ...>
