15:05:50.693181 futex(0xb3de8970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
15:05:50.696485 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ce7000 <0.000235>
15:05:50.697206 mprotect(0xb3ce7000, 4096, PROT_NONE) = 0 <0.000183>
15:05:50.697870 sigaltstack({ss_sp=0xb3ce8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000201>
15:05:50.698591 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ce8000, 0x2000, 0xb6cbded3) = 0 <0.000167>
15:05:50.699262 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000163>
15:05:50.699896 write(9, "4644", 4)     = 4 <0.000193>
15:05:50.700565 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0) = 0 <0.000150>
15:05:50.701000 prctl(PR_SET_NAME, 0xab1f0580, 0, 0, 0) = 0 <0.000039>
15:05:50.701360 mprotect(0xb3ceb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:05:50.702093 mprotect(0xb3ceb000, 4096, PROT_NONE) = 0 <0.000208>
15:05:50.703394 madvise(0xb3ceb000, 1032192, MADV_DONTNEED) = 0 <0.000374>
15:05:50.704190 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 12 <0.000222>
15:05:50.704820 ioctl(12, 0x41007701, 0xb3de8544) = 0 <0.000223>
15:05:50.705426 ioctl(12, 0x40047703, 0x2000) = 0 <0.000202>
15:05:50.706014 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 12, 0) = 0xb3ce5000 <0.000274>
15:05:50.706719 close(12)               = 0 <0.000044>
15:05:50.707252 getpriority(PRIO_PROCESS, 0) = 20 <0.000146>
15:05:50.707893 prctl(PR_SET_NAME, 0xb3de870c, 0x315f7265, 0xb3de8978, 0x570000) = 0 <0.000151>
15:05:50.708563 getuid32()              = 10071 <0.000146>
15:05:50.709166 write(9, "4644", 4)     = 4 <0.000155>
15:05:50.709769 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xb4c33484) = 0 <0.000149>
15:05:50.710370 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.000161>
15:05:50.711000 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3be6000 <0.000042>
15:05:50.711321 mprotect(0xb3be6000, 4096, PROT_NONE) = 0 <0.000041>
15:05:50.711643 clone(child_stack=0xb3ce4928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3ce4938, tls=0xb3ce4978, child_tidptr=0xb3ce4938) = 4646 <0.001149>
15:05:50.713081 futex(0xb3ce4970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
15:05:50.713686 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
15:05:50.714269 write(9, "4644", 4)     = 4 <0.000156>
15:05:50.714895 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xbec513dc) = 0 <0.000150>
15:05:50.715487 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.021278>
15:05:50.737082 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000241>
15:05:50.738034 write(9, "4644", 4)     = 4 <0.000218>
15:05:50.738753 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xbec513dc) = 0 <0.000159>
15:05:50.739379 getpriority(PRIO_PROCESS, 4644) = 20 <0.000156>
15:05:50.741787 clock_gettime(CLOCK_MONOTONIC, {228, 465720591}) = 0 <0.000172>
15:05:50.742395 sched_yield()           = 0 <0.000136>
15:05:50.742910 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
15:05:50.743412 getuid32()              = 10071 <0.000135>
15:05:50.743965 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de7f68) = 0 <0.000358>
15:05:50.744709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de7f68) = 0 <0.000129>
15:05:50.745351 clock_gettime(CLOCK_MONOTONIC, {228, 469122726}) = 0 <0.000116>
15:05:50.745846 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
15:05:50.746336 write(9, "4644", 4)     = 4 <0.000193>
15:05:50.747024 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xab144400) = 0 <0.000153>
15:05:50.747621 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.000203>
15:05:50.748132 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000057>
15:05:50.748511 write(9, "4644", 4)     = 4 <0.000215>
15:05:50.749045 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xbec513dc) = 0 <0.000156>
15:05:50.749669 getpriority(PRIO_PROCESS, 4644) = 20 <0.000155>
15:05:50.750304 clock_gettime(CLOCK_MONOTONIC, {228, 474098247}) = 0 <0.000054>
15:05:50.750783 futex(0xb4c8c298, FUTEX_WAKE, 1) = 1 <0.000224>
15:05:50.751347 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000162>
15:05:50.751845 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000202>
15:05:50.752451 write(9, "4644", 4)     = 4 <0.000208>
15:05:50.753069 prctl(0x29 /* PR_??? */, 0xc350, 0x1224, 0x2, 0xab144400) = 0 <0.000206>
15:05:50.753688 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
