10:36:45.888567 futex(0x9f39f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002852>
10:36:45.891748 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9428000 <0.000374>
10:36:45.892397 mprotect(0xa9428000, 4096, PROT_NONE) = 0 <0.000099>
10:36:45.892742 sigaltstack({ss_sp=0xa9429000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000117>
10:36:45.893155 prctl(0x53564d41 /* PR_??? */, 0, 0xa9429000, 0x2000, 0xb6d55ed3) = 0 <0.000119>
10:36:45.893519 mprotect(0x9f29c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
10:36:45.894295 mprotect(0x9f29c000, 4096, PROT_NONE) = 0 <0.000460>
10:36:45.895009 madvise(0x9f29c000, 1056768, MADV_DONTNEED) = 0 <0.000175>
10:36:45.895474 prctl(PR_SET_NAME, 0x9f39f844, 0x7463, 0x9f39f978, 0xaee591a0) = 0 <0.000123>
10:36:45.895847 getpriority(PRIO_PROCESS, 3977) = 20 <0.000113>
10:36:45.896197 setpriority(PRIO_PROCESS, 3977, 0) = 0 <0.000103>
10:36:45.896606 gettimeofday({1444041405, 896757}, NULL) = 0 <0.000135>
10:36:45.897033 futex(0xaee558e0, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:45.897220 futex(0xaee42bb8, FUTEX_WAIT, 0, {2, 995000000}) = 0 <0.059449>
10:36:45.956847 futex(0xaee558e0, FUTEX_WAIT, 1, NULL) = 0 <0.000536>
10:36:45.957545 futex(0xaee452e0, FUTEX_WAIT, 1, NULL) = 0 <0.000236>
10:36:45.957940 futex(0xaee452e0, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:45.958199 futex(0xaee45308, FUTEX_WAIT, 0, NULL) = 0 <0.000239>
10:36:45.958605 futex(0xaee452e0, FUTEX_WAIT, 1, NULL) = 0 <0.000263>
10:36:45.959109 munmap(0xb4e0c000, 8192) = 0 <0.000057>
10:36:45.959474 madvise(0x97ff6000, 4096, MADV_DONTNEED) = 0 <0.000035>
10:36:45.959746 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2934176128}, NULL) = 0 <0.000022>
10:36:45.959939 munmap(0xa9428000, 12288) = 0 <0.000030>
10:36:45.960132 set_tid_address(0)      = 3977 <0.000023>
10:36:45.960309 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000023>
10:36:45.960511 munmap(0x9f29b000, 1069056) = 0 <0.000033>
10:36:45.960699 exit(0)                 = ?
10:36:45.960822 +++ exited with 0 +++
