15:05:49.363023 futex(0xa8bbf970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000143>
15:05:49.363561 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8ab8000 <0.000139>
15:05:49.363974 mprotect(0xa8ab8000, 4096, PROT_NONE) = 0 <0.000137>
15:05:49.364371 sigaltstack({ss_sp=0xa8ab9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000126>
15:05:49.364774 prctl(0x53564d41 /* PR_??? */, 0, 0xa8ab9000, 0x2000, 0xb6cbded3) = 0 <0.000129>
15:05:49.365166 mprotect(0xa8abc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
15:05:49.365765 mprotect(0xa8abc000, 4096, PROT_NONE) = 0 <0.000135>
15:05:49.366164 madvise(0xa8abc000, 1056768, MADV_DONTNEED) = 0 <0.000165>
15:05:49.366690 prctl(PR_SET_NAME, 0xa8bbf844, 0, 0xa8bbf978, 0xa8821ce0) = 0 <0.000104>
15:05:49.367149 getpriority(PRIO_PROCESS, 4617) = 20 <0.000095>
15:05:49.367553 setpriority(PRIO_PROCESS, 4617, 0) = 0 <0.000124>
15:05:49.367940 write(11, "4617", 4)    = 4 <0.000149>
15:05:49.368369 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1209, 0x2, 0) = 0 <0.000123>
15:05:49.368752 setpriority(PRIO_PROCESS, 4617, 10) = 0 <0.000124>
15:05:49.369198 clock_gettime(CLOCK_MONOTONIC, {227, 92976426}) = 0 <0.000118>
15:05:49.370066 getuid32()              = 10071 <0.000516>
15:05:49.371046 clock_gettime(CLOCK_REALTIME, {1444230349, 371176110}) = 0 <0.000107>
15:05:49.371445 writev(3, [{"\0\t\22\3154\25V\256\262\37\26", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000107>
15:05:49.371984 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbeeb8) = 0 <0.000219>
15:05:49.372514 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbeeb8) = 0 <0.001358>
15:05:49.379173 clock_gettime(CLOCK_MONOTONIC, {227, 102919134}) = 0 <0.000105>
15:05:49.379887 clock_gettime(CLOCK_MONOTONIC, {227, 103626791}) = 0 <0.000134>
15:05:49.380287 clock_gettime(CLOCK_MONOTONIC, {227, 104022780}) = 0 <0.000131>
15:05:49.381007 clock_gettime(CLOCK_MONOTONIC, {227, 104746270}) = 0 <0.000091>
15:05:49.381402 clock_gettime(CLOCK_MONOTONIC, {227, 105136895}) = 0 <0.000091>
15:05:49.381794 clock_gettime(CLOCK_MONOTONIC, {227, 105530280}) = 0 <0.000091>
15:05:49.382176 clock_gettime(CLOCK_MONOTONIC, {227, 105911895}) = 0 <0.000102>
15:05:49.382536 clock_gettime(CLOCK_MONOTONIC, {227, 106313197}) = 0 <0.000130>
15:05:49.383089 clock_gettime(CLOCK_MONOTONIC, {227, 106824447}) = 0 <0.000104>
15:05:49.383489 clock_gettime(CLOCK_MONOTONIC, {227, 107226738}) = 0 <0.000121>
15:05:49.384120 clock_gettime(CLOCK_MONOTONIC, {227, 107859446}) = 0 <0.000104>
15:05:49.384535 clock_gettime(CLOCK_MONOTONIC, {227, 108272571}) = 0 <0.000092>
15:05:49.385070 clock_gettime(CLOCK_MONOTONIC, {227, 108808353}) = 0 <0.000093>
15:05:49.385469 clock_gettime(CLOCK_MONOTONIC, {227, 109203196}) = 0 <0.000093>
15:05:49.385863 clock_gettime(CLOCK_MONOTONIC, {227, 109596478}) = 0 <0.000094>
15:05:49.386253 clock_gettime(CLOCK_MONOTONIC, {227, 109987623}) = 0 <0.000159>
15:05:49.386723 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 24 <0.000103>
15:05:49.387122 ioctl(24, 0x41007701, 0xa8bbecbc) = 0 <0.000107>
15:05:49.387521 ioctl(24, 0x40047703, 0x2000) = 0 <0.000104>
15:05:49.387927 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 24, 0) = 0xa8a96000 <0.000093>
15:05:49.388308 close(24)               = 0 <0.000106>
15:05:49.388693 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9fc6a000 <0.000092>
15:05:49.389073 mprotect(0x9fc6a000, 4096, PROT_NONE) = 0 <0.000124>
15:05:49.389484 clone(child_stack=0x9fd6e928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9fd6e938, tls=0x9fd6e978, child_tidptr=0x9fd6e938) = 4618 <0.001037>
15:05:49.390786 futex(0x9fd6e970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000199>
15:05:49.391278 futex(0xa878b320, FUTEX_WAKE, 1) = 0 <0.000091>
15:05:49.391657 futex(0xab1f0ed8, FUTEX_WAIT, 0, NULL) = 0 <0.005831>
15:05:49.397756 futex(0xaedc52e0, FUTEX_WAIT, 1, NULL) = 0 <0.000425>
15:05:49.398592 clock_gettime(CLOCK_MONOTONIC, {227, 122320489}) = 0 <0.000114>
15:05:49.398968 clock_gettime(CLOCK_MONOTONIC, {227, 122691374}) = 0 <0.000113>
15:05:49.399303 clock_gettime(CLOCK_MONOTONIC, {227, 123026061}) = 0 <0.000106>
15:05:49.399863 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbed18) = 0 <0.000551>
15:05:49.400665 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbee08) = 0 <0.000433>
15:05:49.401427 clock_gettime(CLOCK_MONOTONIC, {227, 125151530}) = 0 <0.000079>
15:05:49.401769 clock_gettime(CLOCK_MONOTONIC, {227, 125488926}) = 0 <0.000076>
15:05:49.402093 clock_gettime(CLOCK_MONOTONIC, {227, 125813926}) = 0 <0.000077>
15:05:49.402607 clock_gettime(CLOCK_MONOTONIC, {227, 126332259}) = 0 <0.000109>
15:05:49.402947 clock_gettime(CLOCK_MONOTONIC, {227, 126669707}) = 0 <0.000107>
15:05:49.403642 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000107>
15:05:49.403981 ioctl(26, 0x41007701, 0xa8bbeb9c) = 0 <0.000106>
15:05:49.404306 ioctl(26, 0x40047703, 0x2000) = 0 <0.000294>
15:05:49.404812 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9fc65000 <0.000119>
15:05:49.405467 close(26)               = 0 <0.000076>
15:05:49.405783 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9fb000 <0.000078>
15:05:49.406106 mprotect(0x9f9fb000, 4096, PROT_NONE) = 0 <0.000079>
15:05:49.406483 clone(child_stack=0x9faff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9faff938, tls=0x9faff978, child_tidptr=0x9faff938) = 4619 <0.001151>
15:05:49.407874 futex(0x9faff970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001294>
15:05:49.409467 futex(0xa878b320, FUTEX_WAKE, 1) = 0 <0.000227>
15:05:49.410001 futex(0xab1f0ed8, FUTEX_WAIT, 1, NULL) = 0 <0.012242>
15:05:49.422529 futex(0xaedc5350, FUTEX_WAIT, 1, NULL) = 0 <0.001228>
15:05:49.424030 futex(0xaedc5350, FUTEX_WAKE, 1) = 0 <0.000160>
15:05:49.424722 futex(0xaedc5350, FUTEX_WAKE, 1) = 0 <0.000335>
15:05:49.425342 futex(0xaedc5378, FUTEX_WAKE, 1) = 1 <0.000483>
15:05:49.426104 futex(0xaedc5350, FUTEX_WAKE, 1) = 1 <0.003151>
15:05:49.430056 clock_gettime(CLOCK_MONOTONIC, {227, 153806582}) = 0 <0.000098>
15:05:49.430476 clock_gettime(CLOCK_MONOTONIC, {227, 154241270}) = 0 <0.000106>
15:05:49.431665 clock_gettime(CLOCK_MONOTONIC, {227, 155454707}) = 0 <0.000128>
15:05:49.432073 clock_gettime(CLOCK_MONOTONIC, {227, 155847520}) = 0 <0.000121>
15:05:49.434828 clock_gettime(CLOCK_MONOTONIC, {227, 158621738}) = 0 <0.000095>
15:05:49.435235 clock_gettime(CLOCK_MONOTONIC, {227, 158997623}) = 0 <0.000107>
15:05:49.435927 clock_gettime(CLOCK_MONOTONIC, {227, 159709863}) = 0 <0.000124>
15:05:49.436316 clock_gettime(CLOCK_MONOTONIC, {227, 160133822}) = 0 <0.000133>
15:05:49.436975 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbee68) = 0 <0.003745>
15:05:49.441069 getuid32()              = 10071 <0.000306>
15:05:49.441694 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbef18) = 0 <0.001600>
15:05:49.443598 clock_gettime(CLOCK_MONOTONIC, {227, 167330228}) = 0 <0.000103>
15:05:49.443988 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8bbf4c0) = 0 <0.000090>
15:05:49.444360 clock_gettime(CLOCK_MONOTONIC, {227, 168093040}) = 0 <0.000091>
15:05:49.444740 futex(0xa878b320, FUTEX_WAKE, 1) = 0 <0.000095>
15:05:49.445122 futex(0xab1f0ed8, FUTEX_WAIT, 2, NULL <unfinished ...>
15:05:49.453873 +++ killed by SIGKILL +++
