10:36:44.794576 futex(0x9f4dd970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002173>
10:36:44.797132 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f3dc000 <0.000083>
10:36:44.797495 mprotect(0x9f3dc000, 4096, PROT_NONE) = 0 <0.000184>
10:36:44.797968 sigaltstack({ss_sp=0x9f3dd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000100>
10:36:44.798366 prctl(0x53564d41 /* PR_??? */, 0, 0x9f3dd000, 0x2000, 0xb6d55ed3) = 0 <0.000140>
10:36:44.798753 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000093>
10:36:44.799092 write(9, "3950", 4)     = 4 <0.000088>
10:36:44.799409 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0) = 0 <0.000110>
10:36:44.799741 prctl(PR_SET_NAME, 0x9fda33c0, 0, 0, 0) = 0 <0.000126>
10:36:44.800110 mprotect(0x9f3e0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:36:44.800661 mprotect(0x9f3e0000, 4096, PROT_NONE) = 0 <0.000191>
10:36:44.801125 madvise(0x9f3e0000, 1032192, MADV_DONTNEED) = 0 <0.000119>
10:36:44.801501 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000094>
10:36:44.801880 ioctl(70, 0x41007701, 0x9f4dd544) = 0 <0.000096>
10:36:44.802237 ioctl(70, 0x40047703, 0x2000) = 0 <0.000097>
10:36:44.802586 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0x9f3da000 <0.000097>
10:36:44.802956 close(70)               = 0 <0.000091>
10:36:44.803305 getpriority(PRIO_PROCESS, 0) = 20 <0.000097>
10:36:44.803656 prctl(PR_SET_NAME, 0x9f4dd70c, 0x355f7265, 0x9f4dd978, 0x570000) = 0 <0.000091>
10:36:44.804035 getuid32()              = 10071 <0.000127>
10:36:44.804437 write(9, "3950", 4)     = 4 <0.000078>
10:36:44.804766 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb4cb3484) = 0 <0.000085>
10:36:44.805093 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.000076>
10:36:44.805415 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000076>
10:36:44.805729 write(9, "3950", 4)     = 4 <0.000076>
10:36:44.806036 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000132>
10:36:44.806390 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.335083>
10:36:45.141803 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
10:36:45.142365 write(9, "3950", 4)     = 4 <0.000155>
10:36:45.142766 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000188>
10:36:45.143310 getpriority(PRIO_PROCESS, 3950) = 20 <0.000026>
10:36:45.143747 dup(71)                 = 72 <0.000136>
10:36:45.144303 clock_gettime(CLOCK_MONOTONIC, {305, 666437803}) = 0 <0.000174>
10:36:45.145119 close(71)               = 0 <0.000148>
10:36:45.146019 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000227>
10:36:45.146639 write(9, "3950", 4)     = 4 <0.000200>
10:36:45.147266 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9756c660) = 0 <0.000205>
10:36:45.147872 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.155446>
10:36:45.303815 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000166>
10:36:45.304457 write(9, "3950", 4)     = 4 <0.000225>
10:36:45.305132 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000217>
10:36:45.305798 getpriority(PRIO_PROCESS, 3950) = 20 <0.000223>
10:36:45.306434 clock_gettime(CLOCK_MONOTONIC, {305, 828569834}) = 0 <0.000212>
10:36:45.307077 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000965>
10:36:45.308351 write(9, "3950", 4)     = 4 <0.000039>
10:36:45.308699 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x980ed1c0) = 0 <0.000032>
10:36:45.309013 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.509159>
10:36:45.818404 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:45.818587 write(9, "3950", 4)     = 4 <0.000030>
10:36:45.818809 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000029>
10:36:45.819007 getpriority(PRIO_PROCESS, 3950) = 20 <0.000021>
10:36:45.819198 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:45.819395 write(9, "3950", 4)     = 4 <0.000029>
10:36:45.819590 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:45.819773 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.009139>
10:36:45.829083 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:45.829285 write(9, "3950", 4)     = 4 <0.000029>
10:36:45.829482 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:45.829661 getpriority(PRIO_PROCESS, 3950) = 20 <0.000020>
10:36:45.829871 clock_gettime(CLOCK_MONOTONIC, {306, 351924730}) = 0 <0.000022>
10:36:45.830069 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:45.830240 write(9, "3950", 4)     = 4 <0.000026>
10:36:45.830424 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3876ea0) = 0 <0.000023>
10:36:45.830596 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.074686>
10:36:45.905448 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:45.905644 write(9, "3950", 4)     = 4 <0.000028>
10:36:45.905847 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:45.906040 getpriority(PRIO_PROCESS, 3950) = 20 <0.000022>
10:36:45.906255 clock_gettime(CLOCK_MONOTONIC, {306, 428313949}) = 0 <0.000023>
10:36:45.906591 clock_gettime(CLOCK_MONOTONIC, {306, 428659990}) = 0 <0.000023>
10:36:45.906799 clock_gettime(CLOCK_MONOTONIC, {306, 428859730}) = 0 <0.000022>
10:36:45.907007 clock_gettime(CLOCK_MONOTONIC, {306, 429066344}) = 0 <0.000022>
10:36:45.907499 clock_gettime(CLOCK_MONOTONIC, {306, 429568115}) = 0 <0.000128>
10:36:45.907918 clock_gettime(CLOCK_MONOTONIC, {306, 429983896}) = 0 <0.000025>
10:36:45.908222 clock_gettime(CLOCK_MONOTONIC, {306, 430284679}) = 0 <0.000024>
10:36:45.908433 clock_gettime(CLOCK_MONOTONIC, {306, 430492491}) = 0 <0.000023>
10:36:45.908755 futex(0x9fda36e8, FUTEX_WAKE, 1) = 1 <0.000031>
10:36:45.909021 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000119>
10:36:45.909294 futex(0xab4a6760, FUTEX_WAKE, 1) = 1 <0.000029>
10:36:45.909541 futex(0xab4a6760, FUTEX_WAKE, 1) = 0 <0.000117>
10:36:45.909895 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:36:45.910245 write(9, "3950", 4)     = 4 <0.000146>
10:36:45.910622 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9756c8a0) = 0 <0.000129>
10:36:45.910974 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.096498>
10:36:46.007639 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
10:36:46.008771 write(9, "3950", 4)     = 4 <0.000341>
10:36:46.009489 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000120>
10:36:46.009838 getpriority(PRIO_PROCESS, 3950) = 20 <0.000260>
10:36:46.010637 clock_gettime(CLOCK_MONOTONIC, {306, 532694574}) = 0 <0.000117>
10:36:46.011014 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
10:36:46.011282 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.011470 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x980ed2a0) = 0 <0.000023>
10:36:46.011646 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.044390>
10:36:46.056216 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.056412 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.056619 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.056814 getpriority(PRIO_PROCESS, 3950) = 20 <0.000022>
10:36:46.057051 clock_gettime(CLOCK_MONOTONIC, {306, 579115719}) = 0 <0.000023>
10:36:46.057268 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.057452 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.057648 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x980bffa0) = 0 <0.000023>
10:36:46.057832 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.038565>
10:36:46.096569 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.096745 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.096935 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.097117 getpriority(PRIO_PROCESS, 3950) = 20 <0.000021>
10:36:46.097353 clock_gettime(CLOCK_MONOTONIC, {306, 619410355}) = 0 <0.000022>
10:36:46.097558 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.097730 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.097917 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x980bffc0) = 0 <0.000023>
10:36:46.098145 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.141377>
10:36:46.239751 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000413>
10:36:46.240335 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.240530 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.240720 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.240928 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.241127 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.241321 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.241581 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.241776 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.242012 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.242214 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.242406 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.242596 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.242807 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.243005 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
10:36:46.243283 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.243480 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.243682 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.000035>
10:36:46.243884 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.244065 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.244259 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.244445 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.244625 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.244817 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.245001 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.245181 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.245372 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.245557 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.245738 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.245930 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.246116 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.246296 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.246488 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.246673 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.246853 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.247045 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.247229 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.247409 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.247602 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.247787 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.247966 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.248341 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.248535 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:46.248897 write(9, "3950", 4)     = 4 <0.000109>
10:36:46.249180 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.249384 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.249685 write(9, "3950", 4)     = 4 <0.000110>
10:36:46.250066 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000099>
10:36:46.250331 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.250515 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.250714 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.250996 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
10:36:46.251339 write(9, "3950", 4)     = 4 <0.000104>
10:36:46.251607 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.251794 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.252007 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.252208 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:46.252398 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.252581 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.252884 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000088>
10:36:46.253221 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
10:36:46.253552 write(9, "3950", 4)     = 4 <0.000092>
10:36:46.253899 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000086>
10:36:46.254242 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
10:36:46.254574 write(9, "3950", 4)     = 4 <0.000092>
10:36:46.254830 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:46.255122 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.255372 write(9, "3950", 4)     = 4 <0.000135>
10:36:46.255737 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000136>
10:36:46.256038 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
10:36:46.256389 write(9, "3950", 4)     = 4 <0.000097>
10:36:46.256752 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000106>
10:36:46.257134 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:46.257485 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.257686 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000026>
10:36:46.257909 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.000168>
10:36:46.258264 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:46.258461 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.258661 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.258853 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.259026 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.259211 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.259388 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.259558 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.259740 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.259916 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.260088 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.260274 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.260451 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.260625 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.260808 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.260984 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.261155 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.261338 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.261513 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.261684 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.261869 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.262045 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.262216 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.262402 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.262597 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.262781 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.262970 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.263151 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.263325 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.263507 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.263686 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.263859 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.264042 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.264218 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.264412 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.264595 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.264771 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.264943 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.265125 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.265304 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.265476 write(9, "3950", 4)     = 4 <0.000026>
10:36:46.265659 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:46.265835 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:46.266006 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.266189 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000022>
10:36:46.266385 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.011260>
10:36:46.277815 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.278000 write(9, "3950", 4)     = 4 <0.000030>
10:36:46.278277 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:46.278479 getpriority(PRIO_PROCESS, 3950) = 20 <0.000023>
10:36:46.278722 clock_gettime(CLOCK_MONOTONIC, {306, 800782126}) = 0 <0.000022>
10:36:46.278933 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.279109 write(9, "3950", 4)     = 4 <0.000027>
10:36:46.279296 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9756cd20) = 0 <0.000023>
10:36:46.279472 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.169157>
10:36:46.448911 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.449102 write(9, "3950", 4)     = 4 <0.000035>
10:36:46.449317 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000026>
10:36:46.449517 getpriority(PRIO_PROCESS, 3950) = 20 <0.000023>
10:36:46.449713 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.450005 write(9, "3950", 4)     = 4 <0.000030>
10:36:46.450243 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:46.450425 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.147091>
10:36:46.597683 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.597869 write(9, "3950", 4)     = 4 <0.000030>
10:36:46.598128 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000036>
10:36:46.598357 getpriority(PRIO_PROCESS, 3950) = 20 <0.000025>
10:36:46.598557 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.598740 write(9, "3950", 4)     = 4 <0.000030>
10:36:46.598937 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000023>
10:36:46.599116 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.114429>
10:36:46.713725 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.713916 write(9, "3950", 4)     = 4 <0.000033>
10:36:46.714120 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000032>
10:36:46.714325 getpriority(PRIO_PROCESS, 3950) = 20 <0.000023>
10:36:46.714532 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.714714 write(9, "3950", 4)     = 4 <0.000029>
10:36:46.714909 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:46.715085 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.147675>
10:36:46.862928 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.863114 write(9, "3950", 4)     = 4 <0.000030>
10:36:46.863314 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:46.863523 getpriority(PRIO_PROCESS, 3950) = 20 <0.000023>
10:36:46.863717 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.863902 write(9, "3950", 4)     = 4 <0.000028>
10:36:46.864093 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000023>
10:36:46.864269 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.109903>
10:36:46.974457 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:46.974842 write(9, "3950", 4)     = 4 <0.000120>
10:36:46.975253 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000122>
10:36:46.975644 getpriority(PRIO_PROCESS, 3950) = 10 <0.000121>
10:36:46.976024 write(11, "3950", 4)    = 4 <0.000147>
10:36:46.976442 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf6e, 0x2, 0x95297000) = 0 <0.000114>
10:36:46.976964 getuid32()              = 10071 <0.000114>
10:36:46.977375 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf88) = 0 <0.000138>
10:36:46.977796 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf88) = 0 <0.000119>
10:36:46.978394 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf38) = 0 <0.002641>
10:36:46.982957 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf18) = 0 <0.001136>
10:36:46.984531 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf38) = 0 <0.000151>
10:36:46.985072 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dcf38) = 0 <0.000309>
10:36:46.985924 getuid32()              = 10071 <0.000154>
10:36:46.986577 clock_gettime(CLOCK_MONOTONIC, {307, 508682750}) = 0 <0.000160>
10:36:46.987383 clock_gettime(CLOCK_MONOTONIC, {307, 509492177}) = 0 <0.000155>
10:36:46.987891 clock_gettime(CLOCK_MONOTONIC, {307, 509992802}) = 0 <0.000180>
10:36:46.988541 clock_gettime(CLOCK_MONOTONIC, {307, 510608063}) = 0 <0.000115>
10:36:46.988962 clock_gettime(CLOCK_MONOTONIC, {307, 511028376}) = 0 <0.000105>
10:36:46.989330 clock_gettime(CLOCK_MONOTONIC, {307, 511394417}) = 0 <0.000099>
10:36:46.989689 write(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
10:36:46.990130 gettimeofday({1444041406, 990221}, NULL) = 0 <0.000086>
10:36:46.990464 futex(0xaee55610, FUTEX_WAKE, 1) = 0 <0.000089>
10:36:46.990790 futex(0x98974eb8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000080>
10:36:46.991124 futex(0xaee45890, FUTEX_WAIT, 1, NULL) = 0 <0.000433>
10:36:46.991795 gettimeofday({1444041406, 991885}, NULL) = 0 <0.000082>
10:36:46.992297 clock_gettime(CLOCK_MONOTONIC, {307, 514363271}) = 0 <0.000108>
10:36:46.992624 clock_gettime(CLOCK_MONOTONIC, {307, 514690563}) = 0 <0.000105>
10:36:46.993134 gettimeofday({1444041406, 993226}, NULL) = 0 <0.000118>
10:36:46.993603 gettimeofday({1444041406, 993697}, NULL) = 0 <0.000218>
10:36:46.994097 gettimeofday({1444041406, 994191}, NULL) = 0 <0.000102>
10:36:46.994476 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000093>
10:36:46.994838 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000090>
10:36:46.995193 gettimeofday({1444041406, 995284}, NULL) = 0 <0.000092>
10:36:46.995542 gettimeofday({1444041406, 995633}, NULL) = 0 <0.000245>
10:36:46.996066 gettimeofday({1444041406, 996159}, NULL) = 0 <0.000145>
10:36:46.996476 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000096>
10:36:46.996833 ioctl(78, 0x41007701, 0x9f4dcba4) = 0 <0.000347>
10:36:46.997526 ioctl(78, 0x40047703, 0x200000) = 0 <0.000105>
10:36:46.997899 ioctl(78, 0x40047705, 0x3) = 0 <0.000140>
10:36:46.998314 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000208>
10:36:46.998973 ioctl(78, 0x40047705, 0x1) = 0 <0.000285>
10:36:46.999871 gettimeofday({1444041407, 531}, NULL) = 0 <0.000668>
10:36:47.000813 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000127>
10:36:47.001671 pread(47, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 214296) = 4096 <0.000108>
10:36:47.002099 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000801>
10:36:47.003202 gettimeofday({1444041407, 3296}, NULL) = 0 <0.000095>
10:36:47.003559 munmap(0x9e640000, 2097152) = 0 <0.000099>
10:36:47.003925 close(78)               = 0 <0.000100>
10:36:47.004297 gettimeofday({1444041407, 4394}, NULL) = 0 <0.000109>
10:36:47.004677 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000095>
10:36:47.005048 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000089>
10:36:47.005400 gettimeofday({1444041407, 5492}, NULL) = 0 <0.000099>
10:36:47.005760 gettimeofday({1444041407, 5851}, NULL) = 0 <0.000089>
10:36:47.006208 gettimeofday({1444041407, 6308}, NULL) = 0 <0.000123>
10:36:47.006585 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000125>
10:36:47.006973 ioctl(78, 0x41007701, 0x9f4dcbe4) = 0 <0.000131>
10:36:47.007349 ioctl(78, 0x40047703, 0x200000) = 0 <0.000127>
10:36:47.007734 ioctl(78, 0x40047705, 0x3) = 0 <0.000125>
10:36:47.008183 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000184>
10:36:47.008678 ioctl(78, 0x40047705, 0x1) = 0 <0.000153>
10:36:47.009176 gettimeofday({1444041407, 9362}, NULL) = 0 <0.000871>
10:36:47.010508 gettimeofday({1444041407, 13622}, NULL) = 0 <0.003105>
10:36:47.013923 munmap(0x9e640000, 2097152) = 0 <0.000108>
10:36:47.014327 close(78)               = 0 <0.000109>
10:36:47.014702 clock_gettime(CLOCK_REALTIME, {1444041407, 14801490}) = 0 <0.000097>
10:36:47.015089 writev(3, [{"\0n\17\277R\22VR\332\341\0", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000099>
10:36:47.015600 gettimeofday({1444041407, 15698}, NULL) = 0 <0.000133>
10:36:47.016008 gettimeofday({1444041407, 16106}, NULL) = 0 <0.000228>
10:36:47.016501 gettimeofday({1444041407, 16595}, NULL) = 0 <0.000126>
10:36:47.016881 gettimeofday({1444041407, 16976}, NULL) = 0 <0.000128>
10:36:47.017373 gettimeofday({1444041407, 17466}, NULL) = 0 <0.000117>
10:36:47.017771 gettimeofday({1444041407, 17863}, NULL) = 0 <0.000119>
10:36:47.018264 gettimeofday({1444041407, 18371}, NULL) = 0 <0.000145>
10:36:47.018691 gettimeofday({1444041407, 18787}, NULL) = 0 <0.000492>
10:36:47.019496 gettimeofday({1444041407, 19590}, NULL) = 0 <0.000137>
10:36:47.019906 gettimeofday({1444041407, 19999}, NULL) = 0 <0.000113>
10:36:47.020285 gettimeofday({1444041407, 20375}, NULL) = 0 <0.000117>
10:36:47.020694 gettimeofday({1444041407, 20786}, NULL) = 0 <0.000118>
10:36:47.021071 gettimeofday({1444041407, 21163}, NULL) = 0 <0.000102>
10:36:47.021439 gettimeofday({1444041407, 21534}, NULL) = 0 <0.000099>
10:36:47.021814 gettimeofday({1444041407, 21905}, NULL) = 0 <0.000100>
10:36:47.022177 gettimeofday({1444041407, 22269}, NULL) = 0 <0.000096>
10:36:47.022534 gettimeofday({1444041407, 22626}, NULL) = 0 <0.000141>
10:36:47.023186 gettimeofday({1444041407, 23282}, NULL) = 0 <0.000102>
10:36:47.023564 gettimeofday({1444041407, 23657}, NULL) = 0 <0.000100>
10:36:47.024213 pread(34, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 181336) = 4096 <0.000124>
10:36:47.024583 pread(34, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 164856) = 4096 <0.000121>
10:36:47.024972 gettimeofday({1444041407, 25066}, NULL) = 0 <0.000116>
10:36:47.025564 gettimeofday({1444041407, 25663}, NULL) = 0 <0.000105>
10:36:47.025954 gettimeofday({1444041407, 26048}, NULL) = 0 <0.000092>
10:36:47.026306 gettimeofday({1444041407, 26397}, NULL) = 0 <0.000088>
10:36:47.026837 gettimeofday({1444041407, 26929}, NULL) = 0 <0.000242>
10:36:47.027360 gettimeofday({1444041407, 27454}, NULL) = 0 <0.000135>
10:36:47.027760 gettimeofday({1444041407, 27855}, NULL) = 0 <0.000094>
10:36:47.028213 gettimeofday({1444041407, 28362}, NULL) = 0 <0.000357>
10:36:47.029142 gettimeofday({1444041407, 29293}, NULL) = 0 <0.000100>
10:36:47.029551 gettimeofday({1444041407, 29689}, NULL) = 0 <0.000104>
10:36:47.029968 gettimeofday({1444041407, 30510}, NULL) = 0 <0.000491>
10:36:47.030726 gettimeofday({1444041407, 30816}, NULL) = 0 <0.000100>
10:36:47.031388 gettimeofday({1444041407, 31481}, NULL) = 0 <0.000122>
10:36:47.031767 gettimeofday({1444041407, 31862}, NULL) = 0 <0.000222>
10:36:47.032740 gettimeofday({1444041407, 35966}, NULL) = 0 <0.003185>
10:36:47.036405 gettimeofday({1444041407, 37403}, NULL) = 0 <0.000961>
10:36:47.037881 gettimeofday({1444041407, 46258}, NULL) = 0 <0.008334>
10:36:47.046833 gettimeofday({1444041407, 48123}, NULL) = 0 <0.001289>
10:36:47.048487 gettimeofday({1444041407, 48580}, NULL) = 0 <0.000091>
10:36:47.048837 gettimeofday({1444041407, 48930}, NULL) = 0 <0.000101>
10:36:47.049429 gettimeofday({1444041407, 49536}, NULL) = 0 <0.000134>
10:36:47.049851 gettimeofday({1444041407, 49946}, NULL) = 0 <0.000120>
10:36:47.050316 gettimeofday({1444041407, 50406}, NULL) = 0 <0.000332>
10:36:47.051048 gettimeofday({1444041407, 51148}, NULL) = 0 <0.000100>
10:36:47.051620 gettimeofday({1444041407, 51713}, NULL) = 0 <0.000093>
10:36:47.051971 gettimeofday({1444041407, 52064}, NULL) = 0 <0.000096>
10:36:47.052326 gettimeofday({1444041407, 52417}, NULL) = 0 <0.000094>
10:36:47.052673 gettimeofday({1444041407, 52765}, NULL) = 0 <0.000105>
10:36:47.053202 gettimeofday({1444041407, 53298}, NULL) = 0 <0.000124>
10:36:47.053579 gettimeofday({1444041407, 53674}, NULL) = 0 <0.000122>
10:36:47.054448 gettimeofday({1444041407, 54541}, NULL) = 0 <0.000124>
10:36:47.054845 gettimeofday({1444041407, 54936}, NULL) = 0 <0.000112>
10:36:47.055542 pread(34, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 168976) = 4096 <0.000109>
10:36:47.056271 madvise(0x9f26a000, 4096, MADV_DONTNEED) = 0 <0.000122>
10:36:47.056624 gettimeofday({1444041407, 56716}, NULL) = 0 <0.000141>
10:36:47.057048 gettimeofday({1444041407, 57219}, NULL) = 0 <0.000130>
10:36:47.057609 gettimeofday({1444041407, 58566}, NULL) = 0 <0.000950>
10:36:47.058802 gettimeofday({1444041407, 58898}, NULL) = 0 <0.000117>
10:36:47.059854 gettimeofday({1444041407, 59947}, NULL) = 0 <0.000113>
10:36:47.060233 gettimeofday({1444041407, 60324}, NULL) = 0 <0.000114>
10:36:47.060614 gettimeofday({1444041407, 60707}, NULL) = 0 <0.000125>
10:36:47.061003 gettimeofday({1444041407, 61094}, NULL) = 0 <0.000107>
10:36:47.062611 gettimeofday({1444041407, 66421}, NULL) = 0 <0.003745>
10:36:47.066643 gettimeofday({1444041407, 66736}, NULL) = 0 <0.000110>
10:36:47.067019 gettimeofday({1444041407, 67112}, NULL) = 0 <0.000107>
10:36:47.067389 gettimeofday({1444041407, 67479}, NULL) = 0 <0.000113>
10:36:47.067778 gettimeofday({1444041407, 67870}, NULL) = 0 <0.000116>
10:36:47.068355 gettimeofday({1444041407, 68458}, NULL) = 0 <0.000125>
10:36:47.069102 gettimeofday({1444041407, 69222}, NULL) = 0 <0.000136>
10:36:47.069514 gettimeofday({1444041407, 69607}, NULL) = 0 <0.000123>
10:36:47.069891 gettimeofday({1444041407, 69985}, NULL) = 0 <0.000125>
10:36:47.070269 gettimeofday({1444041407, 70362}, NULL) = 0 <0.000147>
10:36:47.070663 gettimeofday({1444041407, 70756}, NULL) = 0 <0.000118>
10:36:47.071018 gettimeofday({1444041407, 71109}, NULL) = 0 <0.000118>
10:36:47.071369 gettimeofday({1444041407, 71461}, NULL) = 0 <0.000132>
10:36:47.071928 gettimeofday({1444041407, 72024}, NULL) = 0 <0.000120>
10:36:47.072335 gettimeofday({1444041407, 72435}, NULL) = 0 <0.000128>
10:36:47.072714 gettimeofday({1444041407, 72805}, NULL) = 0 <0.000144>
10:36:47.073097 gettimeofday({1444041407, 73189}, NULL) = 0 <0.000119>
10:36:47.073453 gettimeofday({1444041407, 73546}, NULL) = 0 <0.000117>
10:36:47.073806 gettimeofday({1444041407, 73899}, NULL) = 0 <0.000134>
10:36:47.074168 gettimeofday({1444041407, 74261}, NULL) = 0 <0.000118>
10:36:47.074519 gettimeofday({1444041407, 74613}, NULL) = 0 <0.000115>
10:36:47.074871 gettimeofday({1444041407, 74961}, NULL) = 0 <0.000115>
10:36:47.075324 gettimeofday({1444041407, 75427}, NULL) = 0 <0.000121>
10:36:47.075690 gettimeofday({1444041407, 75784}, NULL) = 0 <0.000133>
10:36:47.076162 gettimeofday({1444041407, 76254}, NULL) = 0 <0.000088>
10:36:47.076508 gettimeofday({1444041407, 76600}, NULL) = 0 <0.000100>
10:36:47.077094 gettimeofday({1444041407, 77201}, NULL) = 0 <0.000130>
10:36:47.077518 gettimeofday({1444041407, 77615}, NULL) = 0 <0.000121>
10:36:47.078454 gettimeofday({1444041407, 80259}, NULL) = 0 <0.001825>
10:36:47.080535 gettimeofday({1444041407, 80635}, NULL) = 0 <0.000124>
10:36:47.081360 gettimeofday({1444041407, 82235}, NULL) = 0 <0.000812>
10:36:47.082496 gettimeofday({1444041407, 82591}, NULL) = 0 <0.000106>
10:36:47.083695 gettimeofday({1444041407, 83793}, NULL) = 0 <0.000121>
10:36:47.084167 gettimeofday({1444041407, 84257}, NULL) = 0 <0.000100>
10:36:47.084998 gettimeofday({1444041407, 85094}, NULL) = 0 <0.000126>
10:36:47.085356 gettimeofday({1444041407, 85449}, NULL) = 0 <0.000118>
10:36:47.086710 gettimeofday({1444041407, 86808}, NULL) = 0 <0.000125>
10:36:47.087099 gettimeofday({1444041407, 87192}, NULL) = 0 <0.000123>
10:36:47.087801 gettimeofday({1444041407, 87893}, NULL) = 0 <0.000107>
10:36:47.088250 gettimeofday({1444041407, 88351}, NULL) = 0 <0.000111>
10:36:47.089395 gettimeofday({1444041407, 89489}, NULL) = 0 <0.000124>
10:36:47.089762 gettimeofday({1444041407, 89857}, NULL) = 0 <0.000126>
10:36:47.090361 gettimeofday({1444041407, 90455}, NULL) = 0 <0.000125>
10:36:47.090730 gettimeofday({1444041407, 90822}, NULL) = 0 <0.000124>
10:36:47.091709 gettimeofday({1444041407, 91828}, NULL) = 0 <0.000115>
10:36:47.092118 gettimeofday({1444041407, 92213}, NULL) = 0 <0.000109>
10:36:47.092925 gettimeofday({1444041407, 93018}, NULL) = 0 <0.000115>
10:36:47.093333 gettimeofday({1444041407, 93426}, NULL) = 0 <0.000134>
10:36:47.096647 gettimeofday({1444041407, 96749}, NULL) = 0 <0.000184>
10:36:47.097080 gettimeofday({1444041407, 97177}, NULL) = 0 <0.000130>
10:36:47.097873 gettimeofday({1444041407, 97969}, NULL) = 0 <0.000184>
10:36:47.098312 gettimeofday({1444041407, 98410}, NULL) = 0 <0.000121>
10:36:47.099510 gettimeofday({1444041407, 99604}, NULL) = 0 <0.000100>
10:36:47.099888 gettimeofday({1444041407, 99982}, NULL) = 0 <0.000094>
10:36:47.100433 gettimeofday({1444041407, 100527}, NULL) = 0 <0.000100>
10:36:47.100789 gettimeofday({1444041407, 100879}, NULL) = 0 <0.000209>
10:36:47.101748 gettimeofday({1444041407, 101843}, NULL) = 0 <0.000120>
10:36:47.102101 gettimeofday({1444041407, 102195}, NULL) = 0 <0.000119>
10:36:47.102599 gettimeofday({1444041407, 102707}, NULL) = 0 <0.000133>
10:36:47.103024 gettimeofday({1444041407, 103121}, NULL) = 0 <0.000119>
10:36:47.103381 pread(42, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000121>
10:36:47.103997 gettimeofday({1444041407, 104106}, NULL) = 0 <0.000153>
10:36:47.104443 gettimeofday({1444041407, 104611}, NULL) = 0 <0.000128>
10:36:47.104930 gettimeofday({1444041407, 105106}, NULL) = 0 <0.000126>
10:36:47.105315 gettimeofday({1444041407, 105481}, NULL) = 0 <0.000121>
10:36:47.105716 pread(42, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.004015>
10:36:47.110013 gettimeofday({1444041407, 110106}, NULL) = 0 <0.000095>
10:36:47.110382 clock_gettime(CLOCK_MONOTONIC, {307, 632453011}) = 0 <0.000101>
10:36:47.113196 gettimeofday({1444041407, 113290}, NULL) = 0 <0.000121>
10:36:47.113704 gettimeofday({1444041407, 113800}, NULL) = 0 <0.000120>
10:36:47.114085 gettimeofday({1444041407, 114178}, NULL) = 0 <0.000127>
10:36:47.114464 gettimeofday({1444041407, 114558}, NULL) = 0 <0.000124>
10:36:47.114849 gettimeofday({1444041407, 114942}, NULL) = 0 <0.000125>
10:36:47.115219 pwrite(34, "\0\0\0\1\0\0\0\0\225\233\301Q\371\365Au\342\221*\376\243\"aH", 24, 218392) = 24 <0.000132>
10:36:47.115615 pwrite(34, "SQLite format 3\0\20\0\2\2\0@  \0\0\0\17\0\0\0A\0\0\0\0\0\0\0\0\0\0\1&\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 218416) = 4096 <0.000130>
10:36:47.116020 pwrite(34, "\0\0\0\2\0\0\0\0\225\233\301Q\371\365Au\264\201mu\255i$i", 24, 222512) = 24 <0.000135>
10:36:47.116401 pwrite(34, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 222536) = 4096 <0.000129>
10:36:47.116792 pwrite(34, "\0\0\0\25\0\0\0\0\225\233\301Q\371\365Auz\365D\245\263\246\200\220", 24, 226632) = 24 <0.000126>
10:36:47.117175 pwrite(34, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 226656) = 4096 <0.000127>
10:36:47.117557 pwrite(34, "\0\0\0001\0\0\0\0\225\233\301Q\371\365AuyX\351\21\16\265\27{", 24, 230752) = 24 <0.000126>
10:36:47.117926 pwrite(34, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 230776) = 4096 <0.000167>
10:36:47.118429 pwrite(34, "\0\0\0<\0\0\0\0\225\233\301Q\371\365Au\3717\317\0174rsW", 24, 234872) = 24 <0.000136>
10:36:47.118825 pwrite(34, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 234896) = 4096 <0.000148>
10:36:47.119238 pwrite(34, "\0\0\0=\0\0\0\0\225\233\301Q\371\365Au/\373(\35j\235\330~", 24, 238992) = 24 <0.000138>
10:36:47.119627 pwrite(34, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 239016) = 4096 <0.000149>
10:36:47.120076 pwrite(34, "\0\0\0>\0\0\0\0\225\233\301Q\371\365Au\27\\\224\7\3531\337=", 24, 243112) = 24 <0.000137>
10:36:47.120471 pwrite(34, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 243136) = 4096 <0.000149>
10:36:47.120891 pwrite(34, "\0\0\0?\0\0\0\0\225\233\301Q\371\365Au$\250\312\277\330L\214k", 24, 247232) = 24 <0.000246>
10:36:47.121399 pwrite(34, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 247256) = 4096 <0.000161>
10:36:47.121862 pwrite(34, "\0\0\0@\0\0\0\0\225\233\301Q\371\365Au\342E\343\26\377,\303\360", 24, 251352) = 24 <0.000228>
10:36:47.122922 pwrite(34, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 251376) = 4096 <0.000602>
10:36:47.124685 pwrite(34, "\0\0\0A\0\0\0A\225\233\301Q\371\365Au?\227\360\356f\211Y\342", 24, 255472) = 24 <0.000422>
10:36:47.125954 pwrite(34, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 255496) = 4096 <0.000255>
10:36:47.127595 fdatasync(34)           = 0 <0.003220>
10:36:47.131057 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000121>
10:36:47.131423 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000138>
10:36:47.135708 gettimeofday({1444041407, 136843}, NULL) = 0 <0.001094>
10:36:47.137405 clock_gettime(CLOCK_MONOTONIC, {307, 660039678}) = 0 <0.000724>
10:36:47.138409 clock_gettime(CLOCK_MONOTONIC, {307, 660479469}) = 0 <0.000127>
10:36:47.138815 gettimeofday({1444041407, 138913}, NULL) = 0 <0.000128>
10:36:47.139646 gettimeofday({1444041407, 139746}, NULL) = 0 <0.000127>
10:36:47.140255 clock_gettime(CLOCK_MONOTONIC, {307, 662326292}) = 0 <0.000132>
10:36:47.140642 clock_gettime(CLOCK_MONOTONIC, {307, 662709521}) = 0 <0.000127>
10:36:47.141132 gettimeofday({1444041407, 141224}, NULL) = 0 <0.000146>
10:36:47.141653 gettimeofday({1444041407, 141749}, NULL) = 0 <0.000131>
10:36:47.142042 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000227>
10:36:47.142531 ioctl(78, 0x41007701, 0x9f4dcab4) = 0 <0.000127>
10:36:47.142903 ioctl(78, 0x40047703, 0x200000) = 0 <0.000124>
10:36:47.143263 ioctl(78, 0x40047705, 0x3) = 0 <0.000126>
10:36:47.143630 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000276>
10:36:47.146173 ioctl(78, 0x40047705, 0x1) = 0 <0.000206>
10:36:47.148391 gettimeofday({1444041407, 148544}, NULL) = 0 <0.000154>
10:36:47.149017 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000154>
10:36:47.149623 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000168>
10:36:47.150248 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000172>
10:36:47.150877 pread(47, "SQLite format 3\0\20\0\2\2\0@  \0\0\0\17\0\0\0A\0\0\0\0\0\0\0\0\0\0\1&\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 218416) = 4096 <0.000176>
10:36:47.155000 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000134>
10:36:47.155904 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
10:36:47.156776 pread(47, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 243136) = 4096 <0.000166>
10:36:47.159807 pread(47, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 247256) = 4096 <0.000485>
10:36:47.161496 pread(47, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 251376) = 4096 <0.000193>
10:36:47.162876 pread(47, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 255496) = 4096 <0.000234>
10:36:47.165227 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000140>
10:36:47.165804 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000141>
10:36:47.166403 pread(47, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 230776) = 4096 <0.000143>
10:36:47.166990 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000141>
10:36:47.167560 gettimeofday({1444041407, 167706}, NULL) = 0 <0.000141>
10:36:47.168213 munmap(0x9e640000, 2097152) = 0 <0.000143>
10:36:47.168784 close(78)               = 0 <0.000143>
10:36:47.169353 clock_gettime(CLOCK_MONOTONIC, {307, 691652907}) = 0 <0.000146>
10:36:47.170115 clock_gettime(CLOCK_MONOTONIC, {307, 692229261}) = 0 <0.000155>
10:36:47.171738 clock_gettime(CLOCK_MONOTONIC, {307, 693868636}) = 0 <0.000144>
10:36:47.172348 clock_gettime(CLOCK_MONOTONIC, {307, 694560250}) = 0 <0.000142>
10:36:47.173021 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000144>
10:36:47.173702 ioctl(78, 0x41007701, 0x9f4dcdc4) = 0 <0.000145>
10:36:47.174278 ioctl(78, 0x40047703, 0x200000) = 0 <0.000163>
10:36:47.175117 ioctl(78, 0x40047705, 0x3) = 0 <0.000141>
10:36:47.176092 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000153>
10:36:47.176687 ioctl(78, 0x40047705, 0x1) = 0 <0.000142>
10:36:47.178195 gettimeofday({1444041407, 178377}, NULL) = 0 <0.000120>
10:36:47.178702 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.003335>
10:36:47.182836 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001079>
10:36:47.184912 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001175>
10:36:47.186361 pread(47, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 234896) = 4096 <0.000130>
10:36:47.186758 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000128>
10:36:47.187144 gettimeofday({1444041407, 187238}, NULL) = 0 <0.000139>
10:36:47.187541 clock_gettime(CLOCK_MONOTONIC, {307, 709612437}) = 0 <0.000146>
10:36:47.188136 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd190) = 0 <0.000471>
10:36:47.189018 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd700) = 0 <0.000128>
10:36:47.189520 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
10:36:47.189873 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
10:36:47.190209 write(9, "3950", 4)     = 4 <0.000088>
10:36:47.190588 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb4d0d8e0) = 0 <0.000087>
10:36:47.190933 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.087279>
10:36:47.278387 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:47.278576 write(9, "3950", 4)     = 4 <0.000032>
10:36:47.278785 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:47.278982 getpriority(PRIO_PROCESS, 3950) = 20 <0.000022>
10:36:47.279172 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:47.279392 write(9, "3950", 4)     = 4 <0.000028>
10:36:47.279586 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000108>
10:36:47.279867 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.105663>
10:36:47.385898 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000431>
10:36:47.386665 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
10:36:47.387210 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000187>
10:36:47.387740 write(9, "3950", 4)     = 4 <0.000217>
10:36:47.388433 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000157>
10:36:47.389005 getpriority(PRIO_PROCESS, 3950) = 10 <0.000158>
10:36:47.389559 write(11, "3950", 4)    = 4 <0.000156>
10:36:47.390136 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf6e, 0x2, 0x95297000) = 0 <0.000162>
10:36:47.390699 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd248) = 0 <0.000160>
10:36:47.391266 munmap(0x9e640000, 2097152) = 0 <0.000162>
10:36:47.391825 close(78)               = 0 <0.000160>
10:36:47.392383 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd700) = 0 <0.000163>
10:36:47.392972 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000174>
10:36:47.393582 write(9, "3950", 4)     = 4 <0.000170>
10:36:47.394186 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xaee50760) = 0 <0.000165>
10:36:47.394776 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.893788>
10:36:48.288779 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:48.288966 write(9, "3950", 4)     = 4 <0.000031>
10:36:48.289197 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000116>
10:36:48.289482 getpriority(PRIO_PROCESS, 3950) = 20 <0.000027>
10:36:48.289746 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
10:36:48.290263 write(9, "3950", 4)     = 4 <0.000033>
10:36:48.290480 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:48.290668 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.058817>
10:36:48.350172 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.002821>
10:36:48.353246 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000117>
10:36:48.353606 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:48.353967 write(9, "3950", 4)     = 4 <0.000118>
10:36:48.354337 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000126>
10:36:48.354719 getpriority(PRIO_PROCESS, 3950) = 20 <0.000114>
10:36:48.355126 clock_gettime(CLOCK_MONOTONIC, {308, 877238531}) = 0 <0.000113>
10:36:48.355506 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000148>
10:36:48.355894 write(9, "3950", 4)     = 4 <0.000120>
10:36:48.356264 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x98975960) = 0 <0.000113>
10:36:48.356618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.100772>
10:36:48.457662 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
10:36:48.458083 write(9, "3950", 4)     = 4 <0.000143>
10:36:48.458513 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000123>
10:36:48.458907 getpriority(PRIO_PROCESS, 3950) = 20 <0.000127>
10:36:48.459292 clock_gettime(CLOCK_MONOTONIC, {308, 981353584}) = 0 <0.000022>
10:36:48.459506 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:48.459689 write(9, "3950", 4)     = 4 <0.000028>
10:36:48.459883 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x980bfda0) = 0 <0.000022>
10:36:48.460065 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.240002>
10:36:48.700354 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000631>
10:36:48.701287 write(9, "3950", 4)     = 4 <0.000119>
10:36:48.701679 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000106>
10:36:48.702041 getpriority(PRIO_PROCESS, 3950) = 20 <0.000105>
10:36:48.702407 clock_gettime(CLOCK_MONOTONIC, {309, 224471188}) = 0 <0.000103>
10:36:48.702777 futex(0xaee45c10, FUTEX_WAKE, 1) = 0 <0.000113>
10:36:48.703194 futex(0xaee45c38, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000099>
10:36:48.703569 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
10:36:48.703991 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
10:36:48.704395 write(9, "3950", 4)     = 4 <0.000130>
10:36:48.704789 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3876d20) = 0 <0.000131>
10:36:48.705155 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.098381>
10:36:48.803705 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:48.803887 write(9, "3950", 4)     = 4 <0.000030>
10:36:48.804085 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:48.804267 getpriority(PRIO_PROCESS, 3950) = 20 <0.000022>
10:36:48.804450 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:48.804623 write(9, "3950", 4)     = 4 <0.000027>
10:36:48.804848 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000023>
10:36:48.805070 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.113771>
10:36:48.919019 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:48.919208 write(9, "3950", 4)     = 4 <0.000031>
10:36:48.919412 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000031>
10:36:48.919616 getpriority(PRIO_PROCESS, 3950) = 20 <0.000023>
10:36:48.919811 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:48.920004 write(9, "3950", 4)     = 4 <0.000028>
10:36:48.920199 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000034>
10:36:48.920392 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <1.476854>
10:36:50.397873 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000150>
10:36:50.398328 write(9, "3950", 4)     = 4 <0.000095>
10:36:50.398723 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000113>
10:36:50.399790 getpriority(PRIO_PROCESS, 3950) = 20 <0.000108>
10:36:50.400197 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
10:36:50.400711 write(9, "3950", 4)     = 4 <0.000141>
10:36:50.402878 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000108>
10:36:50.403267 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f4dd868) = 0 <0.140113>
10:36:50.543560 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:50.543749 write(9, "3950", 4)     = 4 <0.000035>
10:36:50.543961 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:50.544150 getpriority(PRIO_PROCESS, 3950) = 20 <0.000022>
10:36:50.544345 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:50.544523 write(9, "3950", 4)     = 4 <0.000027>
10:36:50.544716 prctl(0x29 /* PR_??? */, 0xc350, 0xf6e, 0x2, 0x9842c9c8) = 0 <0.000022>
10:36:50.544894 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
