15:05:48.643816 futex(0xb3be0970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000387>
15:05:48.644497 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3adf000 <0.000932>
15:05:48.645650 mprotect(0xb3adf000, 4096, PROT_NONE) = 0 <0.000121>
15:05:48.648112 sigaltstack({ss_sp=0xb3ae0000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000412>
15:05:48.649959 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ae0000, 0x2000, 0xb6cbded3) = 0 <0.000074>
15:05:48.651071 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000055>
15:05:48.651418 write(9, "4589", 4)     = 4 <0.000189>
15:05:48.651928 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0) = 0 <0.000133>
15:05:48.652337 prctl(PR_SET_NAME, 0xaedc2a80, 0, 0, 0) = 0 <0.000180>
15:05:48.652954 mprotect(0xb3ae3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:05:48.653671 mprotect(0xb3ae3000, 4096, PROT_NONE) = 0 <0.000181>
15:05:48.654124 madvise(0xb3ae3000, 1032192, MADV_DONTNEED) = 0 <0.000128>
15:05:48.654537 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000072>
15:05:48.654942 ioctl(14, 0x41007701, 0xb3be0544) = 0 <0.000098>
15:05:48.655227 ioctl(14, 0x40047703, 0x2000) = 0 <0.000175>
15:05:48.655751 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3add000 <0.000247>
15:05:48.656370 close(14)               = 0 <0.000205>
15:05:48.657055 getpriority(PRIO_PROCESS, 0) = 20 <0.000195>
15:05:48.657662 prctl(PR_SET_NAME, 0xb3be070c, 0x335f7265, 0xb3be0978, 0x570000) = 0 <0.000181>
15:05:48.658228 getuid32()              = 10071 <0.000178>
15:05:48.658779 write(9, "4589", 4)     = 4 <0.000184>
15:05:48.659325 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb4c33484) = 0 <0.000178>
15:05:48.659851 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3be0868) = 0 <0.000197>
15:05:48.660424 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000232>
15:05:48.661030 write(9, "4589", 4)     = 4 <0.000197>
15:05:48.661613 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb3ce473c) = 0 <0.000198>
15:05:48.662163 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3be0868) = 0 <0.560224>
15:05:49.222647 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
15:05:49.222869 write(9, "4589", 4)     = 4 <0.000037>
15:05:49.223104 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb3ce473c) = 0 <0.000033>
15:05:49.223319 getpriority(PRIO_PROCESS, 4589) = 20 <0.000030>
15:05:49.223584 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
15:05:49.223795 write(9, "4589", 4)     = 4 <0.000036>
15:05:49.224018 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xab144400) = 0 <0.000032>
15:05:49.224227 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3be0868) = 0 <0.000036>
15:05:49.224441 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:05:49.224647 write(9, "4589", 4)     = 4 <0.000035>
15:05:49.224868 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb3ce473c) = 0 <0.000033>
15:05:49.225085 getpriority(PRIO_PROCESS, 4589) = 20 <0.000030>
15:05:49.225423 clock_gettime(CLOCK_MONOTONIC, {226, 949158040}) = 0 <0.000032>
15:05:49.225664 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
15:05:49.225873 write(9, "4589", 4)     = 4 <0.000036>
15:05:49.226096 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xab144400) = 0 <0.000032>
15:05:49.226306 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3be0868) = 0 <0.000037>
15:05:49.226651 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
15:05:49.227026 write(9, "4589", 4)     = 4 <0.000124>
15:05:49.227419 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb3ce473c) = 0 <0.000108>
15:05:49.227720 getpriority(PRIO_PROCESS, 4589) = 20 <0.000023>
15:05:49.228103 clock_gettime(CLOCK_MONOTONIC, {226, 951839603}) = 0 <0.000142>
15:05:49.228528 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
15:05:49.228906 write(9, "4589", 4)     = 4 <0.000029>
15:05:49.229122 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xab144400) = 0 <0.000124>
15:05:49.229505 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3be0868) = 0 <0.060433>
15:05:49.290319 futex(0xb4d13ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000980>
15:05:49.291890 futex(0xb4d13ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000213>
15:05:49.292586 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000232>
15:05:49.293243 write(9, "4589", 4)     = 4 <0.000225>
15:05:49.293887 prctl(0x29 /* PR_??? */, 0xc350, 0x11ed, 0x2, 0xb3ce473c) = 0 <0.000208>
15:05:49.294514 getpriority(PRIO_PROCESS, 4589) = 10 <0.000207>
15:05:49.295126 write(11, "4589", 4)    = 4 <0.000241>
15:05:49.296550 prctl(0x29 /* PR_??? */, 0x2625a00, 0x11ed, 0x2, 0xa8a1fe00) = 0 <0.004257>
15:05:49.301674 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bdfec8) = 0 <0.000278>
15:05:49.302466 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000054>
15:05:49.302823 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000054>
15:05:49.303332 futex(0xaedc4578, FUTEX_WAIT, 0, NULL) = 0 <0.145054>
15:05:49.448969 clock_gettime(CLOCK_MONOTONIC, {227, 172697416}) = 0 <0.003031>
15:05:49.452294 futex(0xa8789af0, FUTEX_WAKE, 1) = 0 <0.000095>
15:05:49.452676 futex(0xab1f0848, FUTEX_WAIT, 0, {30, 0} <unfinished ...>
15:05:49.456448 +++ killed by SIGKILL +++
