10:36:44.685700 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f1d4000 <0.000045>
10:36:44.686033 mprotect(0x9f1d4000, 4096, PROT_NONE) = 0 <0.000350>
10:36:44.686574 sigaltstack({ss_sp=0x9f1d5000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000038>
10:36:44.686806 prctl(0x53564d41 /* PR_??? */, 0, 0x9f1d5000, 0x2000, 0xb6d55ed3) = 0 <0.000041>
10:36:44.687038 mprotect(0x9f1d8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
10:36:44.687500 mprotect(0x9f1d8000, 4096, PROT_NONE) = 0 <0.000044>
10:36:44.687731 madvise(0x9f1d8000, 1056768, MADV_DONTNEED) = 0 <0.000059>
10:36:44.688014 prctl(PR_SET_NAME, 0x9f2db844, 0x636e65, 0x9f2db978, 0x986227c0) = 0 <0.000041>
10:36:44.688278 getpriority(PRIO_PROCESS, 3937) = 20 <0.000039>
10:36:44.688497 setpriority(PRIO_PROCESS, 3937, 0) = 0 <0.000040>
10:36:44.688769 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000059>
10:36:44.689101 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml", F_OK) = 0 <0.000054>
10:36:44.689366 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml", R_OK) = 0 <0.000052>
10:36:44.689625 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml", {st_mode=S_IFREG|0660, st_size=2189, ...}, 0) = 0 <0.000052>
10:36:44.689904 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml", R_OK) = 0 <0.000053>
10:36:44.690183 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Account-lab1polito@gmail.com.xml", O_RDONLY|O_LARGEFILE) = 69 <0.000398>
10:36:44.690806 fstat64(69, {st_mode=S_IFREG|0660, st_size=2189, ...}) = 0 <0.000040>
10:36:44.691069 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000052>
10:36:44.691323 ioctl(70, 0x41007701, 0x9f2db234) = 0 <0.000041>
10:36:44.691553 ioctl(70, 0x40047703, 0x5000) = 0 <0.000039>
10:36:44.691781 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0x9f1cf000 <0.000069>
10:36:44.692061 close(70)               = 0 <0.000043>
10:36:44.692314 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000053>
10:36:44.692577 ioctl(70, 0x41007701, 0x9f2db1c4) = 0 <0.000042>
10:36:44.692813 ioctl(70, 0x40047703, 0x5000) = 0 <0.000038>
10:36:44.693046 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0x9f1ca000 <0.000061>
10:36:44.693311 close(70)               = 0 <0.000043>
10:36:44.693621 ioctl(69, FIONREAD, [2189]) = 0 <0.000039>
10:36:44.693884 read(69, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <string name=\"account-sync-snapshot1\">start: 09/28 16:04:51.334, syncDuration: 3287, syncResult: SyncResult: stats [], httpTime: 3287, requests: [(main_sync, rsp: [])], requestCount: 1, bytesSent: 0, bytesReceived: 0, messageCount: 0, conversationCount: 0, uploadOnly: no, syncInfo: SyncInfo: normalSync = true, justLive = false, manual = false, receivedHandledClientOp = false</string>\n    <string name=\"account-sync-snapshot2\">star"..., 16384) = 2189 <0.000045>
10:36:44.694141 ioctl(69, FIONREAD, [0]) = 0 <0.000039>
10:36:44.694428 ioctl(69, FIONREAD, [0]) = 0 <0.000042>
10:36:44.694869 getsockopt(69, SOL_SOCKET, SO_DEBUG, 0x9f2db470, 0x9f2db474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000042>
10:36:44.695117 close(69)               = 0 <0.000043>
10:36:44.695348 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000304>
10:36:44.695838 futex(0xb4d09200, FUTEX_WAKE, 1) = 1 <0.000282>
10:36:44.696301 futex(0xa8c339c0, FUTEX_WAKE, 1) = 1 <0.000483>
10:36:44.696969 futex(0xa8c339e8, FUTEX_WAKE, 1) = 1 <0.000282>
10:36:44.697431 futex(0xa8c339c0, FUTEX_WAKE, 1) = 1 <0.003887>
10:36:44.701681 munmap(0x9f2dc000, 8192) = 0 <0.000274>
10:36:44.702324 madvise(0x952a9000, 8192, MADV_DONTNEED) = 0 <0.000130>
10:36:44.702753 madvise(0x952a7000, 8192, MADV_DONTNEED) = 0 <0.000593>
10:36:44.703665 madvise(0x952a5000, 8192, MADV_DONTNEED) = 0 <0.000122>
10:36:44.704095 madvise(0x952a3000, 8192, MADV_DONTNEED) = 0 <0.002612>
10:36:44.708144 madvise(0x952a1000, 8192, MADV_DONTNEED) = 0 <0.000153>
10:36:44.708832 madvise(0x9529f000, 8192, MADV_DONTNEED) = 0 <0.000958>
10:36:44.711010 madvise(0x9529d000, 8192, MADV_DONTNEED) = 0 <0.000144>
10:36:44.711517 madvise(0x9529b000, 8192, MADV_DONTNEED) = 0 <0.000149>
10:36:44.711945 madvise(0x95299000, 8192, MADV_DONTNEED) = 0 <0.000144>
10:36:44.712264 madvise(0x95297000, 8192, MADV_DONTNEED) = 0 <0.000028>
10:36:44.712469 madvise(0x97518000, 4096, MADV_DONTNEED) = 0 <0.000026>
10:36:44.712677 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000022>
10:36:44.712881 munmap(0x9f1d4000, 12288) = 0 <0.000030>
10:36:44.713079 set_tid_address(0)      = 3937 <0.000022>
10:36:44.713271 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000022>
10:36:44.713492 munmap(0x9f1d7000, 1069056) = 0 <0.000034>
10:36:44.713693 exit(0)                 = ?
10:36:44.713821 +++ exited with 0 +++
