15:05:31.926304 futex(0xb4c8c298, FUTEX_WAIT, 81, NULL) = 0 <16.568470>
15:05:48.495310 munmap(0xb4d89000, 8192) = 0 <0.000147>
15:05:48.495742 futex(0xb4c87190, FUTEX_WAIT, 1, NULL) = 0 <0.001153>
15:05:48.497216 madvise(0xb4d32000, 4096, MADV_DONTNEED) = 0 <0.000091>
15:05:48.497596 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000084>
15:05:48.497968 munmap(0xb4d86000, 12288) = 0 <0.000089>
15:05:48.498323 set_tid_address(0)      = 4404 <0.000083>
15:05:48.498710 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000143>
15:05:48.499071 munmap(0xb3fff000, 1069056) = 0 <0.000032>
15:05:48.499262 exit(0)                 = ?
15:05:48.499386 +++ exited with 0 +++
