10:36:41.039002 futex(0xa953f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001063>
10:36:41.040589 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9438000 <0.000120>
10:36:41.041049 mprotect(0xa9438000, 4096, PROT_NONE) = 0 <0.000195>
10:36:41.041574 sigaltstack({ss_sp=0xa9439000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000179>
10:36:41.042106 prctl(0x53564d41 /* PR_??? */, 0, 0xa9439000, 0x2000, 0xb6d55ed3) = 0 <0.000171>
10:36:41.042618 mprotect(0xa943c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000183>
10:36:41.043445 mprotect(0xa943c000, 4096, PROT_NONE) = 0 <0.000336>
10:36:41.044093 madvise(0xa943c000, 1056768, MADV_DONTNEED) = 0 <0.000658>
10:36:41.045026 prctl(PR_SET_NAME, 0xa953f844, 0x312d64, 0xa953f978, 0xa88a1040) = 0 <0.000090>
10:36:41.045382 getpriority(PRIO_PROCESS, 3860) = 10 <0.000080>
10:36:41.045719 write(9, "3860", 4)     = 4 <0.000097>
10:36:41.046076 prctl(0x29 /* PR_??? */, 0xc350, 0xf14, 0x2, 0xb6d6e30c) = 0 <0.000094>
10:36:41.046425 setpriority(PRIO_PROCESS, 3860, 0) = 0 <0.000093>
10:36:41.046781 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", F_OK) = 0 <0.000116>
10:36:41.047587 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000114>
10:36:41.047943 futex(0xb3869e98, FUTEX_WAIT, 0, NULL) = 0 <0.441732>
10:36:41.489880 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.011826>
10:36:41.501940 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000584>
10:36:41.502745 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:41.502999 futex(0xaee44c78, FUTEX_WAIT, 0, NULL) = 0 <0.000564>
10:36:41.503778 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000563>
10:36:41.504660 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", F_OK) = 0 <0.000061>
10:36:41.504985 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000037>
10:36:41.505240 futex(0xb3869e98, FUTEX_WAIT, 1, NULL) = 0 <0.921902>
10:36:42.427472 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.000994>
10:36:42.428838 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000825>
10:36:42.430028 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000195>
10:36:42.430583 futex(0xaee44c78, FUTEX_WAIT, 1, NULL) = 0 <0.000813>
10:36:42.431751 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000802>
10:36:42.432912 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000197>
10:36:42.433480 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000195>
10:36:42.434035 futex(0xb3869e98, FUTEX_WAIT, 2, NULL) = 0 <0.122177>
10:36:42.556615 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.000880>
10:36:42.557910 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.003091>
10:36:42.561353 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000129>
10:36:42.561723 futex(0xaee44c78, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
10:36:42.562097 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000128>
10:36:42.562474 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000128>
10:36:42.562864 futex(0xb3869e98, FUTEX_WAIT, 3, NULL) = 0 <0.060906>
10:36:42.623993 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.000901>
10:36:42.625147 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000624>
10:36:42.626019 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000177>
10:36:42.626473 futex(0xaee44c78, FUTEX_WAIT, 3, NULL) = 0 <0.001083>
10:36:42.627949 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.008194>
10:36:42.636881 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000146>
10:36:42.637300 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000127>
10:36:42.638907 futex(0xb3869e98, FUTEX_WAIT, 4, NULL) = 0 <2.366498>
10:36:45.005759 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000631>
10:36:45.006768 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", F_OK) = 0 <0.000158>
10:36:45.007430 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000140>
10:36:45.008156 renameat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml.bak") = 0 <0.000223>
10:36:45.008854 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 70 <0.001140>
10:36:45.010666 fstat64(70, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000112>
10:36:45.011227 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 71 <0.000120>
10:36:45.012568 ioctl(71, 0x41007701, 0xa953f164) = 0 <0.000116>
10:36:45.013221 ioctl(71, 0x40047703, 0x5000) = 0 <0.000098>
10:36:45.013879 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 71, 0) = 0xb38e1000 <0.000217>
10:36:45.014383 close(71)               = 0 <0.000135>
10:36:45.014954 write(70, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <int name=\"prefs-version-number\" value=\"4\" />\n</map>\n", 120) = 120 <0.000169>
10:36:45.015540 ioctl(70, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xa953f410) = -1 ENOTTY (Inappropriate ioctl for device) <0.000107>
10:36:45.015955 fsync(70)               = 0 <0.025119>
10:36:45.041383 getsockopt(70, SOL_SOCKET, SO_DEBUG, 0xa953f410, 0xa953f414) = -1 ENOTSOCK (Socket operation on non-socket) <0.000100>
10:36:45.041676 close(70)               = 0 <0.000050>
10:36:45.041928 fchmodat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", 0660) = 0 <0.000078>
10:36:45.042231 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", {st_mode=S_IFREG|0660, st_size=120, ...}, 0) = 0 <0.000150>
10:36:45.042687 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml.bak", {st_mode=S_IFREG|0660, st_size=120, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000142>
10:36:45.043096 unlinkat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml.bak", 0) = 0 <0.000160>
10:36:45.043487 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000139>
10:36:45.043880 futex(0xb3869e98, FUTEX_WAIT, 5, NULL) = 0 <0.050860>
10:36:45.097202 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.011615>
10:36:45.109048 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000035>
10:36:45.109260 futex(0xaee44c78, FUTEX_WAIT, 4, NULL) = 0 <0.000268>
10:36:45.109705 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000252>
10:36:45.110160 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Folder-lab1polito@gmail.com-^sq_ig_i_personal.xml", F_OK) = 0 <0.000055>
10:36:45.110432 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000033>
10:36:45.110636 futex(0xb3869e98, FUTEX_WAIT, 6, NULL) = 0 <0.720860>
10:36:45.831671 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.000229>
10:36:45.832062 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000233>
10:36:45.832452 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000030>
10:36:45.832637 futex(0xaee44c78, FUTEX_WAIT, 5, NULL) = 0 <0.000231>
10:36:45.833022 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
10:36:45.833432 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000049>
10:36:45.833675 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000030>
10:36:45.833862 futex(0xb3869e98, FUTEX_WAIT, 7, NULL) = 0 <0.153164>
10:36:45.987195 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.000989>
10:36:45.988421 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", F_OK) = 0 <0.000121>
10:36:45.988773 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000117>
10:36:45.989258 renameat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak") = 0 <0.000224>
10:36:45.989737 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 63 <0.000238>
10:36:45.990282 fstat64(63, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000153>
10:36:45.990750 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 71 <0.000102>
10:36:45.991124 ioctl(71, 0x41007701, 0xa953f164) = 0 <0.000100>
10:36:45.991483 ioctl(71, 0x40047703, 0x5000) = 0 <0.000104>
10:36:45.991935 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 71, 0) = 0xa8f33000 <0.000480>
10:36:45.992684 close(71)               = 0 <0.000157>
10:36:45.993212 write(63, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <long name=\"last_sync_time\" value=\"1444041405986\" />\n    <boolean name=\"lab1polito@gmail.com-server-sectioned-inbox\" value=\"true\" />\n    <boolean name=\"lab1polito@gmail.com-should-sync-all-promos\" value=\"false\" />\n    <int name=\"welcome_tour_version\" value=\"1\" />\n    <string name=\"lab1polito@gmail.com-account-alias\">lab1polito@gmail.com</string>\n    <string name=\"cache-google-accounts-synced\">lab1polito@gmail.com</string>\n    <st"..., 625) = 625 <0.000117>
10:36:45.993640 ioctl(63, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xa953f410) = -1 ENOTTY (Inappropriate ioctl for device) <0.000651>
10:36:45.994648 fsync(63)               = 0 <0.012519>
10:36:46.007414 getsockopt(63, SOL_SOCKET, SO_DEBUG, 0xa953f410, 0xa953f414) = -1 ENOTSOCK (Socket operation on non-socket) <0.004252>
10:36:46.012009 close(63)               = 0 <0.000544>
10:36:46.013071 fchmodat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", 0660) = 0 <0.000132>
10:36:46.013439 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", {st_mode=S_IFREG|0660, st_size=625, ...}, 0) = 0 <0.000123>
10:36:46.013814 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak", {st_mode=S_IFREG|0660, st_size=625, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000695>
10:36:46.015403 unlinkat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak", 0) = 0 <0.000682>
10:36:46.016389 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000132>
10:36:46.016795 futex(0xb3869e98, FUTEX_WAIT, 8, NULL) = 0 <0.049669>
10:36:46.066717 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.003485>
10:36:46.070491 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000439>
10:36:46.071225 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000061>
10:36:46.071583 futex(0xaee44c78, FUTEX_WAIT, 6, NULL) = 0 <0.000416>
10:36:46.072274 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.004812>
10:36:46.077560 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000130>
10:36:46.077942 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000209>
10:36:46.078480 futex(0xb3869e98, FUTEX_WAIT, 9, NULL) = 0 <0.253204>
10:36:46.332030 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = 0 <0.003713>
10:36:46.336060 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000653>
10:36:46.336984 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:46.337344 futex(0xaee44c78, FUTEX_WAIT, 7, NULL) = 0 <0.001447>
10:36:46.339033 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.001406>
10:36:46.340708 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000127>
10:36:46.341082 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000171>
10:36:46.341491 futex(0xb3869e98, FUTEX_WAIT, 10, NULL) = 0 <0.026851>
10:36:46.368624 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = 0 <0.000230>
10:36:46.369090 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000136>
10:36:46.369458 futex(0xaee44c78, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
10:36:46.369866 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000155>
10:36:46.370584 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000134>
10:36:46.370991 renameat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak") = 0 <0.000244>
10:36:46.372246 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 59 <0.000325>
10:36:46.372834 fstat64(59, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000126>
10:36:46.373253 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000120>
10:36:46.373674 ioctl(61, 0x41007701, 0xa953f164) = 0 <0.000122>
10:36:46.374078 ioctl(61, 0x40047703, 0x5000) = 0 <0.000118>
10:36:46.374440 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 61, 0) = 0x9f9f1000 <0.000504>
10:36:46.375318 close(61)               = 0 <0.000139>
10:36:46.376049 write(59, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <string name=\"accountList\">[{&quot;acct&quot;:&quot;{\\&quot;name\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;type\\&quot;:\\&quot;com.google\\&quot;,\\&quot;accountManagerName\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;accountId\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;providerVersion\\&quot;:0,\\&quot;accountUri\\&quot;:\\&quot;content:\\\\\\/\\\\\\/com.android.gmail.ui\\\\\\/lab1polito@gmail.com\\\\\\/account\\&quot;,\\&quot;capab"..., 4475) = 4475 <0.000191>
10:36:46.376547 ioctl(59, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xa953f410) = -1 ENOTTY (Inappropriate ioctl for device) <0.000088>
10:36:46.376896 fsync(59)               = 0 <0.011977>
10:36:46.389156 getsockopt(59, SOL_SOCKET, SO_DEBUG, 0xa953f410, 0xa953f414) = -1 ENOTSOCK (Socket operation on non-socket) <0.000085>
10:36:46.389505 close(59)               = 0 <0.000087>
10:36:46.389843 fchmodat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", 0660) = 0 <0.000087>
10:36:46.390206 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", {st_mode=S_IFREG|0660, st_size=4475, ...}, 0) = 0 <0.000099>
10:36:46.390643 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", {st_mode=S_IFREG|0660, st_size=4475, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000142>
10:36:46.391102 unlinkat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", 0) = 0 <0.000242>
10:36:46.392607 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000289>
10:36:46.393192 futex(0xb3869e98, FUTEX_WAIT, 11, NULL) = 0 <2.138498>
10:36:48.531942 futex(0xa880ac80, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000135>
10:36:48.532314 futex(0xaee44c50, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000201>
10:36:48.532755 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000153>
10:36:48.533143 futex(0xaee44c78, FUTEX_WAIT, 9, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
10:36:48.533544 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000150>
10:36:48.534176 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000129>
10:36:48.534564 renameat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak") = 0 <0.000224>
10:36:48.535073 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 78 <0.000286>
10:36:48.535841 fstat64(78, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000148>
10:36:48.536243 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000155>
10:36:48.536661 ioctl(80, 0x41007701, 0xa953f164) = 0 <0.000138>
10:36:48.536961 ioctl(80, 0x40047703, 0x5000) = 0 <0.000029>
10:36:48.537152 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 80, 0) = 0xb4e10000 <0.000085>
10:36:48.537414 close(80)               = 0 <0.000033>
10:36:48.537802 write(78, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <string name=\"accountList\">[{&quot;acct&quot;:&quot;{\\&quot;name\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;type\\&quot;:\\&quot;com.google\\&quot;,\\&quot;accountManagerName\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;accountId\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;providerVersion\\&quot;:0,\\&quot;accountUri\\&quot;:\\&quot;content:\\\\\\/\\\\\\/com.android.gmail.ui\\\\\\/lab1polito@gmail.com\\\\\\/account\\&quot;,\\&quot;capab"..., 4475) = 4475 <0.000069>
10:36:48.538144 ioctl(78, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xa953f410) = -1 ENOTTY (Inappropriate ioctl for device) <0.000032>
10:36:48.538365 fsync(78)               = 0 <0.010506>
10:36:48.549113 getsockopt(78, SOL_SOCKET, SO_DEBUG, 0xa953f410, 0xa953f414) = -1 ENOTSOCK (Socket operation on non-socket) <0.000124>
10:36:48.549476 close(78)               = 0 <0.000156>
10:36:48.549891 fchmodat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", 0660) = 0 <0.000159>
10:36:48.550350 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", {st_mode=S_IFREG|0660, st_size=4475, ...}, 0) = 0 <0.000131>
10:36:48.550758 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", {st_mode=S_IFREG|0660, st_size=4475, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000135>
10:36:48.551208 unlinkat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", 0) = 0 <0.000275>
10:36:48.551739 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000129>
10:36:48.552213 futex(0xb3869e98, FUTEX_WAIT, 12, NULL <detached ...>
