15:05:49.237672 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000598>
15:05:49.238900 mprotect(0xb3940000, 4096, PROT_NONE) = 0 <0.000044>
15:05:49.239301 sigaltstack({ss_sp=0xb3941000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000175>
15:05:49.239821 prctl(0x53564d41 /* PR_??? */, 0, 0xb3941000, 0x2000, 0xb6cbded3) = 0 <0.000196>
15:05:49.240444 mprotect(0xaebb7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000191>
15:05:49.241222 mprotect(0xaebb7000, 4096, PROT_NONE) = 0 <0.000354>
15:05:49.241897 madvise(0xaebb7000, 1056768, MADV_DONTNEED) = 0 <0.000194>
15:05:49.242422 prctl(PR_SET_NAME, 0xaecba844, 0, 0xaecba978, 0xa88219e0) = 0 <0.000176>
15:05:49.242935 getpriority(PRIO_PROCESS, 4608) = 20 <0.000175>
15:05:49.243438 setpriority(PRIO_PROCESS, 4608, 0) = 0 <0.000126>
15:05:49.243911 write(11, "4608", 4)    = 4 <0.000178>
15:05:49.244451 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1200, 0x2, 0) = 0 <0.000176>
15:05:49.244980 setpriority(PRIO_PROCESS, 4608, 10) = 0 <0.000169>
15:05:49.245651 clock_gettime(CLOCK_MONOTONIC, {226, 969414863}) = 0 <0.000143>
15:05:49.246167 clock_gettime(CLOCK_MONOTONIC, {226, 969937259}) = 0 <0.000256>
15:05:49.247307 clock_gettime(CLOCK_MONOTONIC, {226, 971161478}) = 0 <0.000194>
15:05:49.247974 clock_gettime(CLOCK_MONOTONIC, {226, 971758718}) = 0 <0.000201>
15:05:49.248570 pread(14, "PK\3\4\24\0\10\10\10\0\261\211\0259)\307t~s\3\0\0d\t\0\0\24\0\0\0", 30, 5646529) = 30 <0.000194>
15:05:49.249173 pread(14, "res/xml/services.xml", 20, 5646559) = 20 <0.000207>
15:05:49.249789 mmap2(NULL, 3174, PROT_READ, MAP_SHARED, 14, 0x562000) = 0xb37ed000 <0.000215>
15:05:49.250766 munmap(0xb37ed000, 3174) = 0 <0.000152>
15:05:49.251642 clock_gettime(CLOCK_MONOTONIC, {226, 975438197}) = 0 <0.000197>
15:05:49.252252 clock_gettime(CLOCK_MONOTONIC, {226, 976039707}) = 0 <0.000198>
15:05:49.252967 clock_gettime(CLOCK_MONOTONIC, {226, 976756790}) = 0 <0.000037>
15:05:49.253458 clock_gettime(CLOCK_MONOTONIC, {226, 977248092}) = 0 <0.000037>
15:05:49.254268 mprotect(0x73349000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000060>
15:05:49.254680 futex(0xb4d1a258, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000204>
15:05:49.255341 clock_gettime(CLOCK_MONOTONIC, {226, 979134707}) = 0 <0.000037>
15:05:49.255679 clock_gettime(CLOCK_MONOTONIC, {226, 979466373}) = 0 <0.000036>
15:05:49.256367 clock_gettime(CLOCK_MONOTONIC, {226, 980224655}) = 0 <0.000165>
15:05:49.257055 clock_gettime(CLOCK_MONOTONIC, {226, 980844499}) = 0 <0.000163>
15:05:49.257682 clock_gettime(CLOCK_MONOTONIC, {226, 981477884}) = 0 <0.000162>
15:05:49.258333 clock_gettime(CLOCK_MONOTONIC, {226, 982120384}) = 0 <0.000146>
15:05:49.259740 clock_gettime(CLOCK_MONOTONIC, {226, 983537676}) = 0 <0.000143>
15:05:49.260373 clock_gettime(CLOCK_MONOTONIC, {226, 984158249}) = 0 <0.000143>
15:05:49.260994 clock_gettime(CLOCK_MONOTONIC, {226, 984779186}) = 0 <0.000145>
15:05:49.261609 clock_gettime(CLOCK_MONOTONIC, {226, 985393978}) = 0 <0.000174>
15:05:49.262244 clock_gettime(CLOCK_MONOTONIC, {226, 986035384}) = 0 <0.000163>
15:05:49.262870 clock_gettime(CLOCK_MONOTONIC, {226, 986653874}) = 0 <0.000169>
15:05:49.263660 clock_gettime(CLOCK_MONOTONIC, {226, 987468457}) = 0 <0.000170>
15:05:49.264340 clock_gettime(CLOCK_MONOTONIC, {226, 988127519}) = 0 <0.000145>
15:05:49.264945 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000168>
15:05:49.265571 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/deviceName", F_OK) = 0 <0.000141>
15:05:49.266168 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/deviceName", R_OK) = 0 <0.000303>
15:05:49.266942 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/deviceName", O_RDONLY|O_LARGEFILE) = 23 <0.000162>
15:05:49.267560 fstat64(23, {st_mode=S_IFREG|0600, st_size=18, ...}) = 0 <0.000144>
15:05:49.268167 ioctl(23, FIONREAD, [18]) = 0 <0.000166>
15:05:49.268794 read(23, "androidc1769416441", 8192) = 18 <0.000164>
15:05:49.269413 ioctl(23, FIONREAD, [0]) = 0 <0.000166>
15:05:49.270048 ioctl(23, FIONREAD, [0]) = 0 <0.000149>
15:05:49.270692 read(23, "", 8174)      = 0 <0.000166>
15:05:49.271330 getsockopt(23, SOL_SOCKET, SO_DEBUG, 0xaecba2c0, 0xaecba2c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000143>
15:05:49.271923 close(23)               = 0 <0.000161>
15:05:49.272573 clock_gettime(CLOCK_MONOTONIC, {226, 996369811}) = 0 <0.000196>
15:05:49.273199 clock_gettime(CLOCK_MONOTONIC, {226, 996987311}) = 0 <0.000191>
15:05:49.273811 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/cache", F_OK) = 0 <0.000195>
15:05:49.274431 clock_gettime(CLOCK_MONOTONIC, {226, 998222311}) = 0 <0.000191>
15:05:49.275046 clock_gettime(CLOCK_MONOTONIC, {226, 998835748}) = 0 <0.000195>
15:05:49.275669 gettimeofday({1444230349, 275825}, NULL) = 0 <0.000197>
15:05:49.276286 getuid32()              = 10071 <0.000406>
15:05:49.279923 getuid32()              = 10071 <0.002729>
15:05:49.283197 getuid32()              = 10071 <0.000188>
15:05:49.283764 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaecba108) = 0 <0.000144>
15:05:49.284515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaecba108) = 0 <0.001546>
15:05:49.286923 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaecba4c0) = 0 <0.000067>
15:05:49.287526 clock_gettime(CLOCK_MONOTONIC, {227, 12359239}) = 0 <0.001144>
15:05:49.289102 futex(0xa878b290, FUTEX_WAKE, 1) = 0 <0.000195>
15:05:49.289687 futex(0xab1f0eb8, FUTEX_WAIT, 0, NULL <unfinished ...>
15:05:49.454378 +++ killed by SIGKILL +++
