15:05:49.109649 futex(0xaedbf970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000572>
15:05:49.110583 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3947000 <0.000127>
15:05:49.110977 mprotect(0xb3947000, 4096, PROT_NONE) = 0 <0.000128>
15:05:49.111355 sigaltstack({ss_sp=0xb3948000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000119>
15:05:49.111748 prctl(0x53564d41 /* PR_??? */, 0, 0xb3948000, 0x2000, 0xb6cbded3) = 0 <0.000116>
15:05:49.112111 mprotect(0xaecbc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
15:05:49.113432 mprotect(0xaecbc000, 4096, PROT_NONE) = 0 <0.000657>
15:05:49.114353 madvise(0xaecbc000, 1056768, MADV_DONTNEED) = 0 <0.000120>
15:05:49.114736 prctl(PR_SET_NAME, 0xaedbf844, 0x64616572, 0xaedbf978, 0xa8821800) = 0 <0.000119>
15:05:49.115120 getpriority(PRIO_PROCESS, 4605) = 20 <0.000129>
15:05:49.115501 setpriority(PRIO_PROCESS, 4605, 0) = 0 <0.000116>
15:05:49.115965 clock_gettime(CLOCK_MONOTONIC, {226, 839756165}) = 0 <0.000129>
15:05:49.116358 futex(0xa878b170, FUTEX_WAKE, 1) = 0 <0.000413>
15:05:49.126470 futex(0xab1f0d78, FUTEX_WAIT, 0, {5, 0} <unfinished ...>
15:05:49.454535 +++ killed by SIGKILL +++
