10:36:42.787310 futex(0x98836970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001035>
10:36:42.788857 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf100000 <0.000245>
10:36:42.789524 mprotect(0xaf100000, 4096, PROT_NONE) = 0 <0.000138>
10:36:42.790177 sigaltstack({ss_sp=0xaf101000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
10:36:42.790748 prctl(0x53564d41 /* PR_??? */, 0, 0xaf101000, 0x2000, 0xb6d55ed3) = 0 <0.000150>
10:36:42.791516 mprotect(0x98733000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000134>
10:36:42.794662 mprotect(0x98733000, 4096, PROT_NONE) = 0 <0.000200>
10:36:42.795241 madvise(0x98733000, 1056768, MADV_DONTNEED) = 0 <0.000185>
10:36:42.795811 prctl(PR_SET_NAME, 0x98836844, 0x6b7361, 0x98836978, 0xa88a0d40) = 0 <0.000186>
10:36:42.796417 getpriority(PRIO_PROCESS, 3903) = 10 <0.000125>
10:36:42.796934 write(9, "3903", 4)     = 4 <0.000122>
10:36:42.797450 prctl(0x29 /* PR_??? */, 0xc350, 0xf3f, 0x2, 0xb6d6e30c) = 0 <0.000133>
10:36:42.797950 setpriority(PRIO_PROCESS, 3903, 0) = 0 <0.000161>
10:36:42.798649 eventfd2(0, O_NONBLOCK) = 39 <0.000139>
10:36:42.799217 epoll_create1(0)        = 40 <0.000135>
10:36:42.799837 epoll_ctl(40, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0 <0.000132>
10:36:42.800406 futex(0xb3869b68, FUTEX_WAKE, 1) = 0 <0.000132>
10:36:42.800957 futex(0xa880a560, FUTEX_WAKE, 1) = 0 <0.000285>
10:36:42.801603 write(11, "3903", 4)    = 4 <0.000185>
10:36:42.802171 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf3f, 0x2, 0) = 0 <0.000186>
10:36:42.802728 setpriority(PRIO_PROCESS, 3903, 10) = 0 <0.000191>
10:36:42.803294 getuid32()              = 10071 <0.000179>
10:36:42.803831 getuid32()              = 10071 <0.000176>
10:36:42.804416 getuid32()              = 10071 <0.000159>
10:36:42.805025 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000189>
10:36:42.805579 clock_gettime(CLOCK_MONOTONIC, {303, 327771658}) = 0 <0.000179>
10:36:42.806209 epoll_pwait(40, {{EPOLLIN, {u32=39, u64=39}}}, 16, -1, NULL) = 1 <0.848569>
10:36:43.655061 read(39, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
10:36:43.655427 sched_yield()           = 0 <0.000116>
10:36:43.655864 clock_gettime(CLOCK_MONOTONIC, {304, 177929887}) = 0 <0.000123>
10:36:43.656236 gettimeofday({1444041403, 656330}, NULL) = 0 <0.000122>
10:36:43.656698 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000207>
10:36:43.657337 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000134>
10:36:43.657793 gettimeofday({1444041403, 657892}, NULL) = 0 <0.000039>
10:36:43.658122 gettimeofday({1444041403, 658236}, NULL) = 0 <0.000039>
10:36:43.658568 gettimeofday({1444041403, 659619}, NULL) = 0 <0.000985>
10:36:43.676385 getuid32()              = 10071 <0.000134>
10:36:43.677514 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836048) = 0 <0.000607>
10:36:43.678479 clock_gettime(CLOCK_REALTIME, {1444041403, 681690346}) = 0 <0.003155>
10:36:43.683087 writev(3, [{"\0?\17\273R\22V\352\304\241(", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000594>
10:36:43.687887 getuid32()              = 10071 <0.000794>
10:36:43.689064 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836008) = 0 <0.001656>
10:36:43.691270 getuid32()              = 10071 <0.000147>
10:36:43.691843 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98835fd8) = 0 <0.000557>
10:36:43.693098 gettimeofday({1444041403, 693236}, NULL) = 0 <0.000148>
10:36:43.693680 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.005692>
10:36:43.700053 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.002871>
10:36:43.704402 gettimeofday({1444041403, 704524}, NULL) = 0 <0.000204>
10:36:43.710160 clock_gettime(CLOCK_MONOTONIC, {304, 232258533}) = 0 <0.000144>
10:36:43.710611 clock_gettime(CLOCK_MONOTONIC, {304, 232767127}) = 0 <0.000151>
10:36:43.711490 ioctl(38, 0x40086134, 0x988363f0) = 0 <0.000148>
10:36:43.712000 clock_gettime(CLOCK_MONOTONIC, {304, 234151554}) = 0 <0.000143>
10:36:43.712667 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836188) = 0 <0.000835>
10:36:43.714027 clock_gettime(CLOCK_REALTIME, {1444041403, 715453262}) = 0 <0.001293>
10:36:43.715905 writev(3, [{"\0?\17\273R\22VN\363\244*", 11}, {"\4", 1}, {"Gmail\0", 6}, {"calculateUnknownSyncRationalesAndPurgeInBackground: queueing\0", 61}], 4) = 79 <0.003588>
10:36:43.720252 clock_gettime(CLOCK_MONOTONIC, {304, 242325251}) = 0 <0.000086>
10:36:43.721036 clock_gettime(CLOCK_MONOTONIC, {304, 243118584}) = 0 <0.000082>
10:36:43.721421 clock_gettime(CLOCK_MONOTONIC, {304, 244980199}) = 0 <0.001784>
10:36:43.723802 gettimeofday({1444041403, 723921}, NULL) = 0 <0.000107>
10:36:43.727392 gettimeofday({1444041403, 727511}, NULL) = 0 <0.001696>
10:36:43.739549 clock_gettime(CLOCK_MONOTONIC, {304, 270239418}) = 0 <0.008525>
10:36:43.752300 clock_gettime(CLOCK_MONOTONIC, {304, 274679991}) = 0 <0.000428>
10:36:43.754801 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57 <0.000700>
10:36:43.758642 ioctl(57, 0x41007701, 0x988361d4) = 0 <0.001060>
10:36:43.760386 ioctl(57, 0x40047703, 0x200000) = 0 <0.000127>
10:36:43.760888 ioctl(57, 0x40047705, 0x3) = 0 <0.003326>
10:36:43.768023 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 57, 0) = 0x95f1b000 <0.003933>
10:36:43.773189 ioctl(57, 0x40047705, 0x1) = 0 <0.000150>
10:36:43.773631 gettimeofday({1444041403, 773745}, NULL) = 0 <0.000152>
10:36:43.774107 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000148>
10:36:43.774548 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9d319000 <0.000231>
10:36:43.775066 prctl(0x53564d41 /* PR_??? */, 0, 0x9d319000, 0x40000, 0xb6d56be1) = 0 <0.000145>
10:36:43.775485 munmap(0x9d319000, 262144) = 0 <0.000146>
10:36:43.776075 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x95e9c000 <0.000112>
10:36:43.776510 prctl(0x53564d41 /* PR_??? */, 0, 0x95e9c000, 0x7f000, 0xb6d56be1) = 0 <0.000114>
10:36:43.776943 munmap(0x95e9c000, 147456) = 0 <0.000108>
10:36:43.777361 munmap(0x95f00000, 110592) = 0 <0.000120>
10:36:43.777792 pread(46, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 176128) = 4096 <0.000122>
10:36:43.778458 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000124>
10:36:43.778886 gettimeofday({1444041403, 779289}, NULL) = 0 <0.000388>
10:36:43.779582 munmap(0x95f1b000, 2097152) = 0 <0.000096>
10:36:43.779974 close(57)               = 0 <0.000106>
10:36:43.780555 clock_gettime(CLOCK_MONOTONIC, {304, 302646865}) = 0 <0.000112>
10:36:43.781101 clock_gettime(CLOCK_MONOTONIC, {304, 303168844}) = 0 <0.000118>
10:36:43.781504 gettimeofday({1444041403, 781605}, NULL) = 0 <0.000088>
10:36:43.782351 gettimeofday({1444041403, 782443}, NULL) = 0 <0.000086>
10:36:43.782693 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000103>
10:36:43.783086 ioctl(56, 0x41007701, 0x988361c4) = 0 <0.000079>
10:36:43.783405 ioctl(56, 0x40047703, 0x200000) = 0 <0.000087>
10:36:43.783742 ioctl(56, 0x40047705, 0x3) = 0 <0.000079>
10:36:43.784065 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 56, 0) = 0x95f1b000 <0.000250>
10:36:43.784526 ioctl(56, 0x40047705, 0x1) = 0 <0.000106>
10:36:43.785054 gettimeofday({1444041403, 785144}, NULL) = 0 <0.000077>
10:36:43.785392 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000078>
10:36:43.785726 pread(46, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 180224) = 4096 <0.000079>
10:36:43.786059 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000079>
10:36:43.786380 gettimeofday({1444041403, 786469}, NULL) = 0 <0.000077>
10:36:43.786699 munmap(0x95f1b000, 2097152) = 0 <0.000079>
10:36:43.787010 close(56)               = 0 <0.000079>
10:36:43.787466 gettimeofday({1444041403, 787560}, NULL) = 0 <0.000106>
10:36:43.787993 gettimeofday({1444041403, 788212}, NULL) = 0 <0.000094>
10:36:43.788457 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000095>
10:36:43.788820 ioctl(48, 0x41007701, 0x98836204) = 0 <0.000088>
10:36:43.789162 ioctl(48, 0x40047703, 0x200000) = 0 <0.000083>
10:36:43.789486 ioctl(48, 0x40047705, 0x3) = 0 <0.000087>
10:36:43.789840 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0x95f1b000 <0.000133>
10:36:43.790231 ioctl(48, 0x40047705, 0x1) = 0 <0.000085>
10:36:43.790628 gettimeofday({1444041403, 790801}, NULL) = 0 <0.000204>
10:36:43.791108 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001080>
10:36:43.792430 pread(47, "\r\0\0\0\17\f\240\0\17\343\17\322\17\301\17\254\17^\17E\17,\17\25\r3\r\33\r\2\f\347\f\323\f\270\f\240\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 74216) = 4096 <0.000116>
10:36:43.792793 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
10:36:43.793456 gettimeofday({1444041403, 793553}, NULL) = 0 <0.000085>
10:36:43.793804 munmap(0x95f1b000, 2097152) = 0 <0.000163>
10:36:43.794185 close(48)               = 0 <0.000115>
10:36:43.794617 gettimeofday({1444041403, 794716}, NULL) = 0 <0.000117>
10:36:43.795049 gettimeofday({1444041403, 795149}, NULL) = 0 <0.000110>
10:36:43.795392 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000113>
10:36:43.795730 ioctl(48, 0x41007701, 0x988361d4) = 0 <0.000112>
10:36:43.796053 ioctl(48, 0x40047703, 0x200000) = 0 <0.000109>
10:36:43.796372 ioctl(48, 0x40047705, 0x3) = 0 <0.000108>
10:36:43.796690 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0x95f1b000 <0.000265>
10:36:43.797338 ioctl(48, 0x40047705, 0x1) = 0 <0.000148>
10:36:43.799277 gettimeofday({1444041403, 799485}, NULL) = 0 <0.000158>
10:36:43.799844 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000140>
10:36:43.800843 pread(46, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 217088) = 4096 <0.000195>
10:36:43.801408 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000183>
10:36:43.801932 gettimeofday({1444041403, 802063}, NULL) = 0 <0.000174>
10:36:43.802444 munmap(0x95f1b000, 2097152) = 0 <0.000194>
10:36:43.802985 close(48)               = 0 <0.000173>
10:36:43.803482 clock_gettime(CLOCK_REALTIME, {1444041403, 803614825}) = 0 <0.000171>
10:36:43.803992 writev(3, [{"\0?\17\273R\22Vi0\346/", 11}, {"\4", 1}, {"Gmail\0", 6}, {"calculateUnknownSyncRationalesAndPurgeInBackground: queueing\0", 61}], 4) = 79 <0.000181>
10:36:43.804594 clock_gettime(CLOCK_MONOTONIC, {304, 326703325}) = 0 <0.000172>
10:36:43.805110 gettimeofday({1444041403, 805243}, NULL) = 0 <0.000173>
10:36:43.805623 gettimeofday({1444041403, 805755}, NULL) = 0 <0.000176>
10:36:43.806153 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000182>
10:36:43.806709 ioctl(48, 0x41007701, 0x98836184) = 0 <0.000178>
10:36:43.807221 ioctl(48, 0x40047703, 0x200000) = 0 <0.000172>
10:36:43.807719 ioctl(48, 0x40047705, 0x3) = 0 <0.000172>
10:36:43.808583 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0x95f1b000 <0.000214>
10:36:43.809227 ioctl(48, 0x40047705, 0x1) = 0 <0.000173>
10:36:43.809924 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=266240, ...}, 0) = 0 <0.001228>
10:36:43.811568 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0600) = 49 <0.000186>
10:36:43.812117 fstat64(49, {st_mode=S_IFREG|0660, st_size=266240, ...}) = 0 <0.000174>
10:36:43.812644 fstat64(49, {st_mode=S_IFREG|0660, st_size=266240, ...}) = 0 <0.000172>
10:36:43.813166 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=266240, ...}, 0) = 0 <0.000174>
10:36:43.813717 pread(49, "SQLite format 3\0\20\0\2\2\0@  \0\0\0\f\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0-\346\n", 100, 0) = 100 <0.000180>
10:36:43.814411 gettimeofday({1444041403, 814545}, NULL) = 0 <0.000173>
10:36:43.814935 gettimeofday({1444041403, 815069}, NULL) = 0 <0.000173>
10:36:43.815452 gettimeofday({1444041403, 815585}, NULL) = 0 <0.000173>
10:36:43.815968 gettimeofday({1444041403, 816101}, NULL) = 0 <0.000174>
10:36:43.816484 gettimeofday({1444041403, 816617}, NULL) = 0 <0.000173>
10:36:43.817002 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db-journal", F_OK) = -1 ENOENT (No such file or directory) <0.000175>
10:36:43.817530 fstat64(49, {st_mode=S_IFREG|0660, st_size=266240, ...}) = 0 <0.000174>
10:36:43.818130 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db-wal", F_OK) = 0 <0.000187>
10:36:43.818688 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db-wal", {st_mode=S_IFREG|0600, st_size=461472, ...}, 0) = 0 <0.000179>
10:36:43.819246 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=266240, ...}, 0) = 0 <0.000177>
10:36:43.819796 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/mailstore.lab1polito@gmail.com.db-wal", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0660) = 56 <0.000179>
10:36:43.820333 fstat64(56, {st_mode=S_IFREG|0600, st_size=461472, ...}) = 0 <0.000176>
10:36:43.820865 geteuid32()             = 10071 <0.000176>
10:36:43.821379 fstat64(56, {st_mode=S_IFREG|0600, st_size=461472, ...}) = 0 <0.000175>
10:36:43.821913 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000182>
10:36:43.822454 pread(56, "SQLite format 3\0\20\0\2\2\0@  \0\0\0\16\0\0\0A\0\0\0\0\0\0\0\0\0\0\1\24\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 160736) = 4096 <0.000180>
10:36:43.823015 pread(56, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 185456) = 4096 <0.000183>
10:36:43.824381 pread(56, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 189576) = 4096 <0.000136>
10:36:43.825618 pread(56, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 193696) = 4096 <0.000153>
10:36:43.826738 pread(56, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 197816) = 4096 <0.000134>
10:36:43.828325 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000187>
10:36:43.828879 gettimeofday({1444041403, 829019}, NULL) = 0 <0.000175>
10:36:43.829419 gettimeofday({1444041403, 829562}, NULL) = 0 <0.000177>
10:36:43.829957 gettimeofday({1444041403, 830096}, NULL) = 0 <0.000176>
10:36:43.830489 gettimeofday({1444041403, 830628}, NULL) = 0 <0.000175>
10:36:43.831020 gettimeofday({1444041403, 831158}, NULL) = 0 <0.000179>
10:36:43.831554 gettimeofday({1444041403, 831692}, NULL) = 0 <0.000176>
10:36:43.832086 gettimeofday({1444041403, 832223}, NULL) = 0 <0.000178>
10:36:43.832616 gettimeofday({1444041403, 832753}, NULL) = 0 <0.000174>
10:36:43.833144 gettimeofday({1444041403, 833281}, NULL) = 0 <0.000177>
10:36:43.833696 gettimeofday({1444041403, 833871}, NULL) = 0 <0.000191>
10:36:43.834297 gettimeofday({1444041403, 834439}, NULL) = 0 <0.000189>
10:36:43.835000 gettimeofday({1444041403, 835156}, NULL) = 0 <0.000180>
10:36:43.835577 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000189>
10:36:43.836147 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000188>
10:36:43.836712 gettimeofday({1444041403, 836856}, NULL) = 0 <0.000185>
10:36:43.837271 gettimeofday({1444041403, 837410}, NULL) = 0 <0.000176>
10:36:43.837967 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000188>
10:36:43.838558 pread(49, "\r\0\0\0\1\17\367\0\17\367\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 8192) = 4096 <0.000183>
10:36:43.839121 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000178>
10:36:43.839660 gettimeofday({1444041403, 839798}, NULL) = 0 <0.000179>
10:36:43.840208 gettimeofday({1444041403, 840348}, NULL) = 0 <0.000191>
10:36:43.840808 futex(0xb4d073d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000202>
10:36:43.841397 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000188>
10:36:43.841967 futex(0xb4d0c2d8, FUTEX_WAIT, 15, NULL) = 0 <0.001889>
10:36:43.844239 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000186>
10:36:43.844791 pread(49, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 176128) = 4096 <0.000179>
10:36:43.845349 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000181>
10:36:43.845890 gettimeofday({1444041403, 846028}, NULL) = 0 <0.000173>
10:36:43.846420 munmap(0x95f1b000, 2097152) = 0 <0.000211>
10:36:43.847026 close(48)               = 0 <0.000152>
10:36:43.847523 gettimeofday({1444041403, 847663}, NULL) = 0 <0.000178>
10:36:43.848162 gettimeofday({1444041403, 848326}, NULL) = 0 <0.000194>
10:36:43.848753 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000186>
10:36:43.849296 ioctl(48, 0x41007701, 0x98836174) = 0 <0.000181>
10:36:43.849841 ioctl(48, 0x40047703, 0x200000) = 0 <0.000175>
10:36:43.850353 ioctl(48, 0x40047705, 0x3) = 0 <0.000177>
10:36:43.850926 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0x95f1b000 <0.000179>
10:36:43.851453 ioctl(48, 0x40047705, 0x1) = 0 <0.000179>
10:36:43.852001 gettimeofday({1444041403, 852153}, NULL) = 0 <0.000184>
10:36:43.852558 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000184>
10:36:43.853153 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000148>
10:36:43.853656 gettimeofday({1444041403, 853795}, NULL) = 0 <0.000180>
10:36:43.854197 munmap(0x95f1b000, 2097152) = 0 <0.000219>
10:36:43.854795 close(48)               = 0 <0.000180>
10:36:43.855341 gettimeofday({1444041403, 855477}, NULL) = 0 <0.000181>
10:36:43.855979 gettimeofday({1444041403, 856118}, NULL) = 0 <0.000133>
10:36:43.856528 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57 <0.000132>
10:36:43.857071 ioctl(57, 0x41007701, 0x988361b4) = 0 <0.000147>
10:36:43.857633 ioctl(57, 0x40047703, 0x200000) = 0 <0.000133>
10:36:43.858225 ioctl(57, 0x40047705, 0x3) = 0 <0.000144>
10:36:43.858773 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 57, 0) = 0x95cc0000 <0.000147>
10:36:43.859294 ioctl(57, 0x40047705, 0x1) = 0 <0.000182>
10:36:43.859855 gettimeofday({1444041403, 859990}, NULL) = 0 <0.000205>
10:36:43.860414 futex(0xb68f5f08, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001419>
10:36:43.862178 futex(0xb68f5f08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
10:36:43.862713 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
10:36:43.863276 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
10:36:43.863842 gettimeofday({1444041403, 863977}, NULL) = 0 <0.000148>
10:36:43.864393 munmap(0x95cc0000, 2097152) = 0 <0.000161>
10:36:43.864986 close(57)               = 0 <0.000153>
10:36:43.865555 gettimeofday({1444041403, 865691}, NULL) = 0 <0.000131>
10:36:43.866096 gettimeofday({1444041403, 866234}, NULL) = 0 <0.000152>
10:36:43.866663 clock_gettime(CLOCK_MONOTONIC, {304, 388780980}) = 0 <0.000132>
10:36:43.867207 clock_gettime(CLOCK_MONOTONIC, {304, 389315512}) = 0 <0.000150>
10:36:43.867766 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000185>
10:36:43.868408 ioctl(59, 0x41007701, 0x98836194) = 0 <0.000132>
10:36:43.868938 ioctl(59, 0x40047703, 0x200000) = 0 <0.000150>
10:36:43.869481 ioctl(59, 0x40047705, 0x3) = 0 <0.000147>
10:36:43.870020 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x95cc0000 <0.000185>
10:36:43.870622 ioctl(59, 0x40047705, 0x1) = 0 <0.000138>
10:36:43.871156 gettimeofday({1444041403, 871293}, NULL) = 0 <0.000151>
10:36:43.871716 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000185>
10:36:43.872300 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
10:36:43.872837 gettimeofday({1444041403, 872976}, NULL) = 0 <0.000194>
10:36:43.873504 munmap(0x95cc0000, 2097152) = 0 <0.000199>
10:36:43.874062 close(59)               = 0 <0.000179>
10:36:43.874577 getuid32()              = 10071 <0.000178>
10:36:43.875090 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000182>
10:36:43.875616 clock_gettime(CLOCK_MONOTONIC, {304, 397726970}) = 0 <0.000178>
10:36:43.876159 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000180>
10:36:43.876693 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 48 <0.000183>
10:36:43.877308 getdents64(48, /* 4 entries */, 4200) = 112 <0.000132>
10:36:43.877852 getdents64(48, /* 0 entries */, 4200) = 0 <0.000138>
10:36:43.878328 close(48)               = 0 <0.000092>
10:36:43.878710 getuid32()              = 10071 <0.000085>
10:36:43.879067 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000086>
10:36:43.879443 clock_gettime(CLOCK_MONOTONIC, {304, 401524575}) = 0 <0.000085>
10:36:43.880034 clock_gettime(CLOCK_MONOTONIC, {304, 402584783}) = 0 <0.000559>
10:36:43.880869 clock_gettime(CLOCK_MONOTONIC, {304, 402933897}) = 0 <0.000082>
10:36:43.881208 gettimeofday({1444041403, 881300}, NULL) = 0 <0.000122>
10:36:43.881962 gettimeofday({1444041403, 882064}, NULL) = 0 <0.000081>
10:36:43.882307 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000090>
10:36:43.882625 ioctl(48, 0x41007701, 0x98836194) = 0 <0.000112>
10:36:43.882961 ioctl(48, 0x40047703, 0x200000) = 0 <0.000116>
10:36:43.883332 ioctl(48, 0x40047705, 0x3) = 0 <0.000206>
10:36:43.883770 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0x95cc0000 <0.000250>
10:36:43.884316 ioctl(48, 0x40047705, 0x1) = 0 <0.000154>
10:36:43.885011 gettimeofday({1444041403, 885196}, NULL) = 0 <0.000149>
10:36:43.885565 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
10:36:43.886033 pread(49, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 36864) = 4096 <0.000150>
10:36:43.886505 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000155>
10:36:43.886966 gettimeofday({1444041403, 887146}, NULL) = 0 <0.000150>
10:36:43.887418 munmap(0x95cc0000, 2097152) = 0 <0.000155>
10:36:43.887867 close(48)               = 0 <0.000240>
10:36:43.893023 gettimeofday({1444041403, 893597}, NULL) = 0 <0.000612>
10:36:43.896404 gettimeofday({1444041403, 896529}, NULL) = 0 <0.000137>
10:36:43.896848 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000138>
10:36:43.897319 ioctl(59, 0x41007701, 0x98836194) = 0 <0.001288>
10:36:43.898964 ioctl(59, 0x40047703, 0x200000) = 0 <0.000119>
10:36:43.899816 ioctl(59, 0x40047705, 0x3) = 0 <0.000140>
10:36:43.900266 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x95cc0000 <0.000152>
10:36:43.900721 ioctl(59, 0x40047705, 0x1) = 0 <0.000114>
10:36:43.901295 gettimeofday({1444041403, 901423}, NULL) = 0 <0.000104>
10:36:43.901729 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000107>
10:36:43.902165 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000104>
10:36:43.902608 gettimeofday({1444041403, 902739}, NULL) = 0 <0.000110>
10:36:43.903056 munmap(0x95cc0000, 2097152) = 0 <0.000112>
10:36:43.903493 close(59)               = 0 <0.000116>
10:36:43.903946 getuid32()              = 10071 <0.000153>
10:36:43.904389 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000137>
10:36:43.904868 clock_gettime(CLOCK_MONOTONIC, {304, 427003532}) = 0 <0.000134>
10:36:43.905329 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/cache", F_OK) = 0 <0.000154>
10:36:43.905786 statfs64("/data/user/0/com.google.android.gm/cache", 88, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=7015287, f_bfree=6519069, f_bavail=6519069, f_files=1785856, f_ffree=1783047, f_fsid={-748642328, 77008235}, f_namelen=255, f_frsize=4096, f_flags=1062}) = 0 <0.000135>
10:36:43.906252 statfs64("/data/user/0/com.google.android.gm/cache", 88, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=7015287, f_bfree=6519069, f_bavail=6519069, f_files=1785856, f_ffree=1783047, f_fsid={-748642328, 77008235}, f_namelen=255, f_frsize=4096, f_flags=1062}) = 0 <0.000110>
10:36:43.906938 getuid32()              = 10071 <0.000123>
10:36:43.907391 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000608>
10:36:43.908369 getuid32()              = 10071 <0.000111>
10:36:43.908820 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000110>
10:36:43.909271 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000114>
10:36:43.909721 getuid32()              = 10071 <0.000107>
10:36:43.910159 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000485>
10:36:43.910988 getuid32()              = 10071 <0.000108>
10:36:43.911402 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000138>
10:36:43.911864 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836198) = 0 <0.000161>
10:36:43.912468 gettimeofday({1444041403, 912642}, NULL) = 0 <0.000150>
10:36:43.912928 gettimeofday({1444041403, 913101}, NULL) = 0 <0.000147>
10:36:43.913386 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000151>
10:36:43.913859 ioctl(61, 0x41007701, 0x98836214) = 0 <0.000148>
10:36:43.914323 ioctl(61, 0x40047703, 0x200000) = 0 <0.000138>
10:36:43.914769 ioctl(61, 0x40047705, 0x3) = 0 <0.000136>
10:36:43.915213 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x958c0000 <0.001166>
10:36:43.916697 ioctl(61, 0x40047705, 0x1) = 0 <0.000149>
10:36:43.917147 gettimeofday({1444041403, 917310}, NULL) = 0 <0.000138>
10:36:43.917610 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000137>
10:36:43.918087 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
10:36:43.918578 gettimeofday({1444041403, 918744}, NULL) = 0 <0.000142>
10:36:43.919054 munmap(0x958c0000, 2097152) = 0 <0.000152>
10:36:43.919517 close(61)               = 0 <0.000142>
10:36:43.920091 gettimeofday({1444041403, 920256}, NULL) = 0 <0.000145>
10:36:43.920933 gettimeofday({1444041403, 921095}, NULL) = 0 <0.000135>
10:36:43.921480 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000119>
10:36:43.921967 ioctl(61, 0x41007701, 0x988361b4) = 0 <0.000124>
10:36:43.922479 ioctl(61, 0x40047703, 0x200000) = 0 <0.000157>
10:36:43.922948 ioctl(61, 0x40047705, 0x3) = 0 <0.000142>
10:36:43.923412 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x958c0000 <0.000273>
10:36:43.924001 ioctl(61, 0x40047705, 0x1) = 0 <0.000144>
10:36:43.924838 gettimeofday({1444041403, 925000}, NULL) = 0 <0.000135>
10:36:43.925313 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000148>
10:36:43.925812 pread(49, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 49152) = 4096 <0.000654>
10:36:43.927233 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000120>
10:36:43.927698 gettimeofday({1444041403, 927845}, NULL) = 0 <0.000121>
10:36:43.928170 munmap(0x958c0000, 2097152) = 0 <0.000842>
10:36:43.929485 close(61)               = 0 <0.000113>
10:36:43.929936 getuid32()              = 10071 <0.000121>
10:36:43.930409 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000109>
10:36:43.933789 clock_gettime(CLOCK_MONOTONIC, {304, 455898220}) = 0 <0.000112>
10:36:43.934255 clock_gettime(CLOCK_REALTIME, {1444041403, 934380762}) = 0 <0.000108>
10:36:43.934706 writev(3, [{"\0?\17\273R\22V\332\204\2617", 11}, {"\4", 1}, {"Gmail\0", 6}, {"calculateUnknownSyncRationalesAndPurgeInBackground: running\0", 60}], 4) = 78 <0.000121>
10:36:43.935231 gettimeofday({1444041403, 935354}, NULL) = 0 <0.000121>
10:36:43.935692 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
10:36:43.936176 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000110>
10:36:43.936629 gettimeofday({1444041403, 936754}, NULL) = 0 <0.000138>
10:36:43.937087 gettimeofday({1444041403, 937212}, NULL) = 0 <0.000135>
10:36:43.937643 gettimeofday({1444041403, 937774}, NULL) = 0 <0.000140>
10:36:43.938131 gettimeofday({1444041403, 938269}, NULL) = 0 <0.000144>
10:36:43.938594 pread(42, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 131072) = 4096 <0.000147>
10:36:43.939102 gettimeofday({1444041403, 939225}, NULL) = 0 <0.000110>
10:36:43.939548 gettimeofday({1444041403, 939672}, NULL) = 0 <0.000108>
10:36:43.939998 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000112>
10:36:43.940487 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
10:36:43.974076 gettimeofday({1444041403, 974220}, NULL) = 0 <0.000150>
10:36:43.974564 ioctl(38, 0x40086134, 0x988363d0) = 0 <0.000130>
10:36:43.975041 clock_gettime(CLOCK_MONOTONIC, {304, 497166553}) = 0 <0.000110>
10:36:43.975534 getuid32()              = 10071 <0.000153>
10:36:43.975986 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000136>
10:36:43.976429 clock_gettime(CLOCK_MONOTONIC, {304, 498535564}) = 0 <0.000135>
10:36:43.976907 clock_gettime(CLOCK_REALTIME, {1444041403, 977031178}) = 0 <0.000116>
10:36:43.977359 writev(3, [{"\0?\17\273R\22V\nP<:", 11}, {"\4", 1}, {"Gmail\0", 6}, {"calculateUnknownSyncRationalesAndPurgeInBackground: running\0", 60}], 4) = 78 <0.000114>
10:36:43.977878 gettimeofday({1444041403, 978003}, NULL) = 0 <0.000185>
10:36:43.978403 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000150>
10:36:43.978877 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000152>
10:36:43.979352 gettimeofday({1444041403, 979478}, NULL) = 0 <0.000147>
10:36:43.979816 gettimeofday({1444041403, 979944}, NULL) = 0 <0.000150>
10:36:43.980293 gettimeofday({1444041403, 980426}, NULL) = 0 <0.000151>
10:36:43.980768 gettimeofday({1444041403, 980890}, NULL) = 0 <0.000148>
10:36:43.981298 gettimeofday({1444041403, 981426}, NULL) = 0 <0.000118>
10:36:43.981766 gettimeofday({1444041403, 981892}, NULL) = 0 <0.000127>
10:36:43.982220 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000152>
10:36:43.982703 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000151>
10:36:43.983187 gettimeofday({1444041403, 983312}, NULL) = 0 <0.000150>
10:36:43.983659 ioctl(38, 0x40086134, 0x988363d0) = 0 <0.000150>
10:36:43.984120 clock_gettime(CLOCK_MONOTONIC, {304, 506219991}) = 0 <0.000144>
10:36:43.984579 getuid32()              = 10071 <0.000150>
10:36:43.985070 epoll_pwait(40, {}, 16, 0, NULL) = 0 <0.000121>
10:36:43.985585 clock_gettime(CLOCK_MONOTONIC, {304, 507691501}) = 0 <0.000128>
10:36:43.986075 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98836510) = 0 <0.000112>
10:36:43.986518 epoll_pwait(40,  <detached ...>
