10:36:46.695241 futex(0xb387a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000831>
10:36:46.696379 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39cf000 <0.000141>
10:36:46.696950 mprotect(0xb39cf000, 4096, PROT_NONE) = 0 <0.000092>
10:36:46.697289 sigaltstack({ss_sp=0xb39d0000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000094>
10:36:46.697639 prctl(0x53564d41 /* PR_??? */, 0, 0xb39d0000, 0x2000, 0xb6d55ed3) = 0 <0.000099>
10:36:46.697988 mprotect(0xb3777000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001798>
10:36:46.700459 mprotect(0xb3777000, 4096, PROT_NONE) = 0 <0.000112>
10:36:46.700792 madvise(0xb3777000, 1056768, MADV_DONTNEED) = 0 <0.000112>
10:36:46.701157 prctl(PR_SET_NAME, 0xb387a844, 0x7463, 0xb387a978, 0xaee58300) = 0 <0.000176>
10:36:46.701737 getpriority(PRIO_PROCESS, 3991) = 20 <0.002159>
10:36:46.704171 setpriority(PRIO_PROCESS, 3991, 0) = 0 <0.000129>
10:36:46.704543 futex(0xaee55190, FUTEX_WAKE, 1) = 0 <0.000175>
10:36:46.705233 futex(0xaee429e8, FUTEX_WAIT, 0, NULL) = 0 <0.003675>
10:36:46.709133 futex(0xaee55190, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
10:36:46.709468 futex(0xaee44390, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
10:36:46.709804 futex(0xaee44390, FUTEX_WAKE, 1) = 0 <0.000115>
10:36:46.710137 futex(0xaee443b8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
10:36:46.710470 gettimeofday({1444041406, 710564}, NULL) = 0 <0.000130>
10:36:46.710882 futex(0xaee55190, FUTEX_WAKE, 1) = 0 <0.000121>
10:36:46.711239 futex(0xaee429e8, FUTEX_WAIT, 1, {2, 998000000}) = 0 <0.016350>
10:36:46.727832 futex(0xaee55190, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000184>
10:36:46.728318 futex(0xaee44390, FUTEX_WAIT, 1, NULL) = 0 <0.000469>
10:36:46.729043 futex(0xaee44390, FUTEX_WAKE, 1) = 0 <0.000125>
10:36:46.729411 futex(0xaee443b8, FUTEX_WAIT, 1, NULL) = 0 <0.000596>
10:36:46.730230 futex(0xaee44390, FUTEX_WAIT, 1, NULL) = 0 <0.000368>
10:36:46.730860 munmap(0xb39d2000, 8192) = 0 <0.000084>
10:36:46.731195 madvise(0xa883e000, 4096, MADV_DONTNEED) = 0 <0.000100>
10:36:46.731547 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3014547840}, NULL) = 0 <0.000090>
10:36:46.731894 munmap(0xb39cf000, 12288) = 0 <0.000157>
10:36:46.732298 set_tid_address(0)      = 3991 <0.000087>
10:36:46.732625 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000082>
10:36:46.732985 munmap(0xb3776000, 1069056) = 0 <0.000081>
10:36:46.733317 exit(0)                 = ?
10:36:46.733486 +++ exited with 0 +++
