15:05:48.581033 futex(0xb4412970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
15:05:48.581475 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4311000 <0.000122>
15:05:48.581833 mprotect(0xb4311000, 4096, PROT_NONE) = 0 <0.000122>
15:05:48.582149 sigaltstack({ss_sp=0xb4312000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000048>
15:05:48.582506 prctl(0x53564d41 /* PR_??? */, 0, 0xb4312000, 0x2000, 0xb6cbded3) = 0 <0.000050>
15:05:48.582975 mprotect(0xb4315000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:05:48.583716 mprotect(0xb4315000, 4096, PROT_NONE) = 0 <0.000055>
15:05:48.584030 madvise(0xb4315000, 1032192, MADV_DONTNEED) = 0 <0.000079>
15:05:48.584462 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000095>
15:05:48.584847 ioctl(13, 0x41007701, 0xb4412544) = 0 <0.000050>
15:05:48.585158 ioctl(13, 0x40047703, 0x2000) = 0 <0.000047>
15:05:48.585465 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb430f000 <0.000109>
15:05:48.585956 close(13)               = 0 <0.000053>
15:05:48.586497 getpriority(PRIO_PROCESS, 0) = 20 <0.000046>
15:05:48.587296 prctl(PR_SET_NAME, 0xb441270c, 0x7265, 0xb4412978, 0x570000) = 0 <0.000050>
15:05:48.587658 futex(0xa8820fa8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xa8820f80, 1) = 1 <0.000062>
15:05:48.587986 futex(0xa8820f80, FUTEX_WAKE, 1) = 1 <0.000060>
15:05:48.588392 rt_sigtimedwait([QUIT USR1], NULL, NULL, 8 <unfinished ...>
15:05:49.456176 +++ killed by SIGKILL +++
