15:05:50.703620 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d8b000 <0.000170>
15:05:50.704415 mprotect(0xb4d8b000, 4096, PROT_NONE) = 0 <0.000150>
15:05:50.705001 sigaltstack({ss_sp=0xb4d8c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000149>
15:05:50.705603 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d8c000, 0x2000, 0xb6cbded3) = 0 <0.000152>
15:05:50.706235 mprotect(0xb4105000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000215>
15:05:50.707084 mprotect(0xb4105000, 4096, PROT_NONE) = 0 <0.000199>
15:05:50.707727 madvise(0xb4105000, 1056768, MADV_DONTNEED) = 0 <0.000206>
15:05:50.708391 prctl(PR_SET_NAME, 0xb4208844, 0x646863, 0xb4208978, 0xa8821020) = 0 <0.000194>
15:05:50.709004 getpriority(PRIO_PROCESS, 4645) = 20 <0.000225>
15:05:50.709607 setpriority(PRIO_PROCESS, 4645, 0) = 0 <0.000205>
15:05:50.710203 futex(0xa8789970, FUTEX_WAKE, 1) = 0 <0.000213>
15:05:50.710833 futex(0xab1f0068, FUTEX_WAIT, 0, NULL <detached ...>
