10:36:44.584607 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f6de000 <0.000175>
10:36:44.585078 mprotect(0x9f6de000, 4096, PROT_NONE) = 0 <0.000045>
10:36:44.585314 sigaltstack({ss_sp=0x9f6df000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000038>
10:36:44.585548 prctl(0x53564d41 /* PR_??? */, 0, 0x9f6df000, 0x2000, 0xb6d55ed3) = 0 <0.000043>
10:36:44.585788 mprotect(0x9f6e2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
10:36:44.586289 mprotect(0x9f6e2000, 4096, PROT_NONE) = 0 <0.000041>
10:36:44.586512 madvise(0x9f6e2000, 1056768, MADV_DONTNEED) = 0 <0.000066>
10:36:44.586797 prctl(PR_SET_NAME, 0x9f7e5844, 0x7265, 0x9f7e5978, 0x98620960) = 0 <0.000039>
10:36:44.587035 getpriority(PRIO_PROCESS, 3936) = 20 <0.000036>
10:36:44.587252 setpriority(PRIO_PROCESS, 3936, 0) = 0 <0.000037>
10:36:44.587543 eventfd2(0, O_NONBLOCK) = 27 <0.000044>
10:36:44.587778 epoll_create1(0)        = 57 <0.000043>
10:36:44.588006 epoll_ctl(57, EPOLL_CTL_ADD, 27, {EPOLLIN, {u32=27, u64=27}}) = 0 <0.000048>
10:36:44.588349 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000304>
10:36:44.588848 futex(0xb4d09200, FUTEX_WAKE, 1) = 1 <0.000290>
10:36:44.589323 futex(0xa8c2e2b0, FUTEX_WAKE, 1) = 1 <0.000483>
10:36:44.589985 futex(0xa8c2e2d8, FUTEX_WAKE, 1) = 1 <0.000279>
10:36:44.590448 futex(0xa8c2e2b0, FUTEX_WAKE, 1) = 1 <0.003330>
10:36:44.593974 write(11, "3936", 4)    = 4 <0.000119>
10:36:44.594431 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf60, 0x2, 0) = 0 <0.009606>
10:36:44.607637 setpriority(PRIO_PROCESS, 3936, 10) = 0 <0.010194>
10:36:44.620587 getuid32()              = 10071 <0.001004>
10:36:44.621819 getuid32()              = 10071 <0.000676>
10:36:44.628789 getuid32()              = 10071 <0.000224>
10:36:44.629454 epoll_pwait(57, {}, 16, 0, NULL) = 0 <0.000202>
10:36:44.630066 clock_gettime(CLOCK_MONOTONIC, {305, 152198949}) = 0 <0.000208>
10:36:44.630706 clock_gettime(CLOCK_MONOTONIC, {305, 152834991}) = 0 <0.000208>
10:36:44.631336 clock_gettime(CLOCK_MONOTONIC, {305, 153464366}) = 0 <0.000205>
10:36:44.631966 clock_gettime(CLOCK_MONOTONIC, {305, 154098116}) = 0 <0.000209>
10:36:44.632672 clock_gettime(CLOCK_MONOTONIC, {305, 154892803}) = 0 <0.000184>
10:36:44.633272 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f7e51b8) = 0 <0.000209>
10:36:44.633899 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases", {st_mode=S_IFDIR|0771, st_size=4096, ...}, 0) = 0 <0.000208>
10:36:44.634552 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000211>
10:36:44.635210 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0600) = 67 <0.000206>
10:36:44.635904 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000154>
10:36:44.636536 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000154>
10:36:44.637153 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000151>
10:36:44.637833 pread(67, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\5\0\0\0\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0-\346\n", 100, 0) = 100 <0.001810>
10:36:44.640575 gettimeofday({1444041404, 640734}, NULL) = 0 <0.000212>
10:36:44.641232 gettimeofday({1444041404, 641389}, NULL) = 0 <0.000208>
10:36:44.641871 gettimeofday({1444041404, 642021}, NULL) = 0 <0.000213>
10:36:44.642495 gettimeofday({1444041404, 642650}, NULL) = 0 <0.000217>
10:36:44.643145 gettimeofday({1444041404, 644566}, NULL) = 0 <0.001310>
10:36:44.646631 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000122>
10:36:44.647122 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000115>
10:36:44.647632 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000117>
10:36:44.648516 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", F_OK) = 0 <0.000312>
10:36:44.649230 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000164>
10:36:44.649759 futex(0xb68f5f08, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001476>
10:36:44.651588 fcntl64(67, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000164>
10:36:44.652095 futex(0xb68f5f08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
10:36:44.652579 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000136>
10:36:44.653074 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000265>
10:36:44.653709 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000237>
10:36:44.654332 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000123>
10:36:44.654826 geteuid32()             = 10071 <0.000112>
10:36:44.655277 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000120>
10:36:44.655754 pread(69, "\0", 1, 0)   = 1 <0.000803>
10:36:44.656924 close(69)               = 0 <0.000133>
10:36:44.657451 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000114>
10:36:44.657930 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.010173>
10:36:44.686146 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.004201>
10:36:44.698242 pread(67, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\5\0\0\0\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0-\346\n\r\17\243\0\3\16\326\0\17\247\16\326\17l\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0) = 4096 <0.008812>
10:36:44.749242 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000126>
10:36:44.749829 gettimeofday({1444041404, 749934}, NULL) = 0 <0.000117>
10:36:44.750246 gettimeofday({1444041404, 750349}, NULL) = 0 <0.000099>
10:36:44.750756 gettimeofday({1444041404, 750857}, NULL) = 0 <0.000098>
10:36:44.751225 gettimeofday({1444041404, 751331}, NULL) = 0 <0.000098>
10:36:44.751614 gettimeofday({1444041404, 751719}, NULL) = 0 <0.000089>
10:36:44.751993 gettimeofday({1444041404, 752098}, NULL) = 0 <0.000098>
10:36:44.752379 gettimeofday({1444041404, 752483}, NULL) = 0 <0.000098>
10:36:44.752769 gettimeofday({1444041404, 752870}, NULL) = 0 <0.000098>
10:36:44.753149 gettimeofday({1444041404, 753253}, NULL) = 0 <0.000089>
10:36:44.753529 gettimeofday({1444041404, 753633}, NULL) = 0 <0.000098>
10:36:44.753913 gettimeofday({1444041404, 754017}, NULL) = 0 <0.000098>
10:36:44.754304 gettimeofday({1444041404, 754408}, NULL) = 0 <0.000098>
10:36:44.754686 gettimeofday({1444041404, 754791}, NULL) = 0 <0.000090>
10:36:44.755258 gettimeofday({1444041404, 755367}, NULL) = 0 <0.000126>
10:36:44.755727 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000130>
10:36:44.756121 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000125>
10:36:44.756501 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000126>
10:36:44.756889 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", F_OK) = 0 <0.000122>
10:36:44.757299 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000124>
10:36:44.757703 fcntl64(67, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000123>
10:36:44.758452 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000711>
10:36:44.759505 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.001039>
10:36:44.760851 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000132>
10:36:44.761264 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000116>
10:36:44.761630 geteuid32()             = 10071 <0.000117>
10:36:44.761981 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000118>
10:36:44.762345 pread(69, "\0", 1, 0)   = 1 <0.000117>
10:36:44.762707 close(69)               = 0 <0.000116>
10:36:44.763056 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000117>
10:36:44.763417 pread(67, "\0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000118>
10:36:44.763780 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000120>
10:36:44.764144 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000117>
10:36:44.764513 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000115>
10:36:44.764877 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000117>
10:36:44.765240 gettimeofday({1444041404, 765343}, NULL) = 0 <0.000117>
10:36:44.765602 gettimeofday({1444041404, 765703}, NULL) = 0 <0.000116>
10:36:44.766183 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000119>
10:36:44.766554 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000119>
10:36:44.766917 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000120>
10:36:44.767279 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", F_OK) = 0 <0.000117>
10:36:44.767641 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000119>
10:36:44.768018 fcntl64(67, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.001085>
10:36:44.769943 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000630>
10:36:44.771170 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000858>
10:36:44.773923 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000559>
10:36:44.776473 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000457>
10:36:44.777585 geteuid32()             = 10071 <0.000484>
10:36:44.778277 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000429>
10:36:44.779220 pread(69, "\0", 1, 0)   = 1 <0.000421>
10:36:44.780205 close(69)               = 0 <0.000306>
10:36:44.781046 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000393>
10:36:44.781902 pread(67, "\0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000379>
10:36:44.782813 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000388>
10:36:44.783729 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000408>
10:36:44.785488 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000316>
10:36:44.786379 pread(67, "\r\0\0\0\1\17\367\0\17\367\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 8192) = 4096 <0.000783>
10:36:44.787467 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000088>
10:36:44.787817 gettimeofday({1444041404, 787906}, NULL) = 0 <0.000085>
10:36:44.788197 fchmodat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", 0660) = 0 <0.000087>
10:36:44.788525 gettimeofday({1444041404, 788624}, NULL) = 0 <0.000124>
10:36:44.789015 gettimeofday({1444041404, 789110}, NULL) = 0 <0.000117>
10:36:44.789364 gettimeofday({1444041404, 789455}, NULL) = 0 <0.000108>
10:36:44.789706 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000118>
10:36:44.790050 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000112>
10:36:44.790425 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000356>
10:36:44.791046 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", F_OK) = 0 <0.000083>
10:36:44.791390 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000086>
10:36:44.791748 fcntl64(67, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000085>
10:36:44.792100 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000085>
10:36:44.792443 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000082>
10:36:44.792801 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000083>
10:36:44.793143 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000086>
10:36:44.793488 geteuid32()             = 10071 <0.000931>
10:36:44.794790 fstat64(69, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000101>
10:36:44.795177 pread(69, "\0", 1, 0)   = 1 <0.000129>
10:36:44.795542 close(69)               = 0 <0.000123>
10:36:44.795901 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000123>
10:36:44.796272 pread(67, "\0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000124>
10:36:44.796647 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000131>
10:36:44.797023 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000139>
10:36:44.797401 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000113>
10:36:44.797858 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000171>
10:36:44.798660 gettimeofday({1444041404, 799236}, NULL) = 0 <0.000596>
10:36:44.799511 gettimeofday({1444041404, 799601}, NULL) = 0 <0.000077>
10:36:44.800013 gettimeofday({1444041404, 800105}, NULL) = 0 <0.000115>
10:36:44.800349 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000133>
10:36:44.801023 ioctl(69, 0x41007701, 0x9f7e5114) = 0 <0.003432>
10:36:44.804672 ioctl(69, 0x40047703, 0x200000) = 0 <0.000109>
10:36:44.804996 ioctl(69, 0x40047705, 0x3) = 0 <0.000106>
10:36:44.805311 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0x9f1da000 <0.000115>
10:36:44.805635 ioctl(69, 0x40047705, 0x1) = 0 <0.000116>
10:36:44.806135 gettimeofday({1444041404, 806249}, NULL) = 0 <0.000077>
10:36:44.806486 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000117>
10:36:44.807095 fcntl64(67, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000089>
10:36:44.807446 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000086>
10:36:44.807789 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", F_OK) = 0 <0.000084>
10:36:44.808269 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000096>
10:36:44.808719 fcntl64(67, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000083>
10:36:44.809100 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000109>
10:36:44.809481 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000097>
10:36:44.809873 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000096>
10:36:44.810264 fstat64(70, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000084>
10:36:44.810590 geteuid32()             = 10071 <0.000125>
10:36:44.810940 fstat64(70, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000138>
10:36:44.811323 pread(70, "\0", 1, 0)   = 1 <0.000111>
10:36:44.811711 close(70)               = 0 <0.000082>
10:36:44.812070 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000105>
10:36:44.812446 pread(67, "\0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000101>
10:36:44.812813 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000088>
10:36:44.813171 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/suggestions.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000108>
10:36:44.813548 fstat64(67, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000089>
10:36:44.813908 pread(67, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 12288) = 4096 <0.000096>
10:36:44.814460 fcntl64(67, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000090>
10:36:44.814814 gettimeofday({1444041404, 814900}, NULL) = 0 <0.000088>
10:36:44.815163 munmap(0x9f1da000, 2097152) = 0 <0.000089>
10:36:44.815509 close(69)               = 0 <0.000085>
10:36:44.815846 clock_gettime(CLOCK_MONOTONIC, {305, 337909053}) = 0 <0.000088>
10:36:44.816191 clock_gettime(CLOCK_MONOTONIC, {305, 338251188}) = 0 <0.000138>
10:36:44.817870 getuid32()              = 10071 <0.000227>
10:36:44.818370 epoll_pwait(57, {}, 16, 0, NULL) = 0 <0.000118>
10:36:44.818816 clock_gettime(CLOCK_MONOTONIC, {305, 340883793}) = 0 <0.000114>
10:36:44.819158 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f7e5510) = 0 <0.000141>
10:36:44.819525 epoll_pwait(57, {}, 16, 2998, NULL) = 0 <3.028588>
10:36:47.848358 clock_gettime(CLOCK_MONOTONIC, {308, 370427178}) = 0 <0.000128>
10:36:47.848723 write(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
10:36:47.849103 getuid32()              = 10071 <0.000127>
10:36:47.849488 epoll_pwait(57, {{EPOLLIN, {u32=27, u64=27}}}, 16, 0, NULL) = 1 <0.000128>
10:36:47.849853 read(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
10:36:47.850217 clock_gettime(CLOCK_MONOTONIC, {308, 372282542}) = 0 <0.000134>
10:36:47.850702 munmap(0xb4e13000, 8192) = 0 <0.000100>
10:36:47.851079 madvise(0x97e78000, 4096, MADV_DONTNEED) = 0 <0.000098>
10:36:47.851439 madvise(0x9753f000, 4096, MADV_DONTNEED) = 0 <0.000094>
10:36:47.851797 madvise(0x9753e000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:36:47.852151 madvise(0x9753d000, 4096, MADV_DONTNEED) = 0 <0.000096>
10:36:47.852501 madvise(0x97518000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:36:47.852881 madvise(0x97e77000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:36:47.853236 madvise(0x97e76000, 4096, MADV_DONTNEED) = 0 <0.000096>
10:36:47.853596 madvise(0x97e75000, 4096, MADV_DONTNEED) = 0 <0.000102>
10:36:47.853950 madvise(0x97e74000, 4096, MADV_DONTNEED) = 0 <0.000117>
10:36:47.854326 madvise(0x97e73000, 4096, MADV_DONTNEED) = 0 <0.000096>
10:36:47.854676 madvise(0x97e72000, 4096, MADV_DONTNEED) = 0 <0.000099>
10:36:47.855040 madvise(0x97e71000, 4096, MADV_DONTNEED) = 0 <0.000096>
10:36:47.855391 madvise(0x97e70000, 4096, MADV_DONTNEED) = 0 <0.000096>
10:36:47.855749 madvise(0x97e6f000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:36:47.856102 madvise(0x9751e000, 20480, MADV_DONTNEED) = 0 <0.000095>
10:36:47.856461 madvise(0x97e61000, 4096, MADV_DONTNEED) = 0 <0.000098>
10:36:47.856814 ioctl(8, 0x40046208, 0) = 0 <0.000104>
10:36:47.857178 close(27)               = 0 <0.000097>
10:36:47.857537 close(57)               = 0 <0.000095>
10:36:47.857888 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000372>
10:36:47.858559 munmap(0x9f6de000, 12288) = 0 <0.000108>
10:36:47.858920 set_tid_address(0)      = 3936 <0.000113>
10:36:47.859291 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000097>
10:36:47.859668 munmap(0x9f6e1000, 1069056) = 0 <0.000102>
10:36:47.860031 exit(0)                 = ?
10:36:47.860206 +++ exited with 0 +++
