10:36:40.304784 futex(0xb43a5970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000533>
10:36:40.305625 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb429e000 <0.000074>
10:36:40.305932 mprotect(0xb429e000, 4096, PROT_NONE) = 0 <0.000076>
10:36:40.306244 sigaltstack({ss_sp=0xb429f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000074>
10:36:40.306558 prctl(0x53564d41 /* PR_??? */, 0, 0xb429f000, 0x2000, 0xb6d55ed3) = 0 <0.000073>
10:36:40.306863 mprotect(0xb42a2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000073>
10:36:40.307604 mprotect(0xb42a2000, 4096, PROT_NONE) = 0 <0.000104>
10:36:40.307911 madvise(0xb42a2000, 1056768, MADV_DONTNEED) = 0 <0.000150>
10:36:40.308430 futex(0xb4d070d0, FUTEX_WAKE, 1) = 1 <0.000079>
10:36:40.308757 prctl(PR_SET_NAME, 0xb43a5844, 0x6e6f6d, 0xb43a5978, 0xa889ffc0) = 0 <0.000078>
10:36:40.309089 getpriority(PRIO_PROCESS, 3822) = 20 <0.000077>
10:36:40.309408 setpriority(PRIO_PROCESS, 3822, 0) = 0 <0.000076>
10:36:40.309724 futex(0xa8808820, FUTEX_WAKE, 1) = 0 <0.000075>
10:36:40.310032 futex(0xab4b7708, FUTEX_WAIT, 0, NULL) = 0 <0.769494>
10:36:41.079772 futex(0xa8808820, FUTEX_WAIT, 1, NULL) = 0 <0.000802>
10:36:41.080916 sched_yield()           = 0 <0.000116>
10:36:41.081257 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000110>
10:36:41.081585 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:41.082055 futex(0xab4ae020, FUTEX_WAKE, 1) = 1 <0.000162>
10:36:41.082615 futex(0xab4ae020, FUTEX_WAKE, 1) = 0 <0.000165>
10:36:41.083180 munmap(0xb43a6000, 8192) = 0 <0.000132>
10:36:41.083731 madvise(0xab270000, 4096, MADV_DONTNEED) = 0 <0.000145>
10:36:41.084259 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000129>
10:36:41.084842 munmap(0xb429e000, 12288) = 0 <0.000127>
10:36:41.085305 set_tid_address(0)      = 3822 <0.000181>
10:36:41.085846 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000334>
10:36:41.086923 munmap(0xb42a1000, 1069056) = 0 <0.000216>
10:36:41.087501 exit(0)                 = ?
10:36:41.087858 +++ exited with 0 +++
