15:05:50.712644 futex(0xb3ce4970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000358>
15:05:50.713514 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3be3000 <0.000199>
15:05:50.714104 mprotect(0xb3be3000, 4096, PROT_NONE) = 0 <0.000227>
15:05:50.714710 sigaltstack({ss_sp=0xb3be4000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000205>
15:05:50.715318 prctl(0x53564d41 /* PR_??? */, 0, 0xb3be4000, 0x2000, 0xb6cbded3) = 0 <0.000201>
15:05:50.715908 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000193>
15:05:50.716629 write(9, "4646", 4)     = 4 <0.000191>
15:05:50.717223 prctl(0x29 /* PR_??? */, 0xc350, 0x1226, 0x2, 0) = 0 <0.000187>
15:05:50.717787 prctl(PR_SET_NAME, 0xab1f06c0, 0, 0, 0) = 0 <0.000216>
15:05:50.718380 mprotect(0xb3be7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000194>
15:05:50.719345 mprotect(0xb3be7000, 4096, PROT_NONE) = 0 <0.000138>
15:05:50.719905 madvise(0xb3be7000, 1032192, MADV_DONTNEED) = 0 <0.000141>
15:05:50.720533 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000138>
15:05:50.721089 ioctl(14, 0x41007701, 0xb3ce4544) = 0 <0.000189>
15:05:50.721873 ioctl(14, 0x40047703, 0x2000) = 0 <0.000187>
15:05:50.722437 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3be1000 <0.000304>
15:05:50.723143 close(14)               = 0 <0.000188>
15:05:50.723761 getpriority(PRIO_PROCESS, 0) = 20 <0.000138>
15:05:50.724335 prctl(PR_SET_NAME, 0xb3ce470c, 0x325f7265, 0xb3ce4978, 0x570000) = 0 <0.000137>
15:05:50.724903 getuid32()              = 10071 <0.000137>
15:05:50.725455 write(9, "4646", 4)     = 4 <0.000869>
15:05:50.726952 prctl(0x29 /* PR_??? */, 0xc350, 0x1226, 0x2, 0xb4c33484) = 0 <0.000037>
15:05:50.727278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.000046>
15:05:50.727596 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:05:50.727899 write(9, "4646", 4)     = 4 <0.000044>
15:05:50.728230 prctl(0x29 /* PR_??? */, 0xc350, 0x1226, 0x2, 0xb3de873c) = 0 <0.000037>
15:05:50.728538 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
