10:36:40.321332 futex(0xb4191970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000383>
10:36:40.322037 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb408a000 <0.000106>
10:36:40.322374 mprotect(0xb408a000, 4096, PROT_NONE) = 0 <0.000108>
10:36:40.322751 sigaltstack({ss_sp=0xb408b000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000090>
10:36:40.323080 prctl(0x53564d41 /* PR_??? */, 0, 0xb408b000, 0x2000, 0xb6d55ed3) = 0 <0.000113>
10:36:40.323937 mprotect(0xb408e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
10:36:40.324421 mprotect(0xb408e000, 4096, PROT_NONE) = 0 <0.000124>
10:36:40.324831 madvise(0xb408e000, 1056768, MADV_DONTNEED) = 0 <0.001331>
10:36:40.328681 prctl(PR_SET_NAME, 0xb4191844, 0x6e6f, 0xb4191978, 0xa88a0080) = 0 <0.000157>
10:36:40.329398 getpriority(PRIO_PROCESS, 3824) = 20 <0.000152>
10:36:40.330099 setpriority(PRIO_PROCESS, 3824, 0) = 0 <0.000170>
10:36:40.331232 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000174>
10:36:40.331906 futex(0xb4d0c298, FUTEX_WAIT, 75, NULL) = 0 <0.723367>
10:36:41.055638 munmap(0xb4192000, 8192) = 0 <0.000123>
10:36:41.056056 madvise(0xa8871000, 4096, MADV_DONTNEED) = 0 <0.000125>
10:36:41.056483 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000120>
10:36:41.056866 munmap(0xb408a000, 12288) = 0 <0.000104>
10:36:41.057250 set_tid_address(0)      = 3824 <0.000099>
10:36:41.057621 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000099>
10:36:41.058177 munmap(0xb408d000, 1069056) = 0 <0.000105>
10:36:41.058567 exit(0)                 = ?
10:36:41.058928 +++ exited with 0 +++
