10:36:41.236887 futex(0xb429b970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000688>
10:36:41.237966 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4194000 <0.000191>
10:36:41.238467 mprotect(0xb4194000, 4096, PROT_NONE) = 0 <0.000081>
10:36:41.238801 sigaltstack({ss_sp=0xb4195000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000078>
10:36:41.239134 prctl(0x53564d41 /* PR_??? */, 0, 0xb4195000, 0x2000, 0xb6d55ed3) = 0 <0.000079>
10:36:41.239459 mprotect(0xb4198000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
10:36:41.239982 mprotect(0xb4198000, 4096, PROT_NONE) = 0 <0.000096>
10:36:41.240327 madvise(0xb4198000, 1056768, MADV_DONTNEED) = 0 <0.000093>
10:36:41.240680 prctl(PR_SET_NAME, 0xb429b844, 0x646863, 0xb429b978, 0xa88a0020) = 0 <0.000111>
10:36:41.241015 getpriority(PRIO_PROCESS, 3874) = 20 <0.000123>
10:36:41.241346 setpriority(PRIO_PROCESS, 3874, 0) = 0 <0.000108>
10:36:41.241665 futex(0xa8808970, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:41.241986 futex(0xab4b76b8, FUTEX_WAIT, 0, NULL <detached ...>
