15:05:50.660947 futex(0xb4412970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
15:05:50.661361 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4311000 <0.000118>
15:05:50.661702 mprotect(0xb4311000, 4096, PROT_NONE) = 0 <0.000117>
15:05:50.662080 sigaltstack({ss_sp=0xb4312000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000090>
15:05:50.662481 prctl(0x53564d41 /* PR_??? */, 0, 0xb4312000, 0x2000, 0xb6cbded3) = 0 <0.000132>
15:05:50.662976 mprotect(0xb4315000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000130>
15:05:50.664209 mprotect(0xb4315000, 4096, PROT_NONE) = 0 <0.000180>
15:05:50.664811 madvise(0xb4315000, 1032192, MADV_DONTNEED) = 0 <0.000107>
15:05:50.665315 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000076>
15:05:50.665641 ioctl(13, 0x41007701, 0xb4412544) = 0 <0.000075>
15:05:50.665959 ioctl(13, 0x40047703, 0x2000) = 0 <0.000075>
15:05:50.666288 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb430f000 <0.000084>
15:05:50.666611 close(13)               = 0 <0.000025>
15:05:50.667019 getpriority(PRIO_PROCESS, 0) = 20 <0.000082>
15:05:50.667559 prctl(PR_SET_NAME, 0xb441270c, 0x7265, 0xb4412978, 0x570000) = 0 <0.000086>
15:05:50.667927 futex(0xa8820fa8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xa8820f80, 1) = 1 <0.000094>
15:05:50.668268 futex(0xa8820f80, FUTEX_WAKE, 1) = 1 <0.000098>
15:05:50.668616 rt_sigtimedwait([QUIT USR1], NULL, NULL, 8 <detached ...>
