10:36:44.839230 futex(0x9f1c9970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000427>
10:36:44.839983 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e0e000 <0.000130>
10:36:44.840342 mprotect(0xb4e0e000, 4096, PROT_NONE) = 0 <0.000131>
10:36:44.840701 sigaltstack({ss_sp=0xb4e0f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000125>
10:36:44.841065 prctl(0x53564d41 /* PR_??? */, 0, 0xb4e0f000, 0x2000, 0xb6d55ed3) = 0 <0.000145>
10:36:44.841473 mprotect(0x9f0c6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000095>
10:36:44.842249 mprotect(0x9f0c6000, 4096, PROT_NONE) = 0 <0.000091>
10:36:44.842618 madvise(0x9f0c6000, 1056768, MADV_DONTNEED) = 0 <0.000093>
10:36:44.842958 prctl(PR_SET_NAME, 0x9f1c9844, 0x462072, 0x9f1c9978, 0x98621380) = 0 <0.000118>
10:36:44.843313 getpriority(PRIO_PROCESS, 3951) = 10 <0.000155>
10:36:44.843697 write(9, "3951", 4)     = 4 <0.000140>
10:36:44.844124 prctl(0x29 /* PR_??? */, 0xc350, 0xf6f, 0x2, 0xb6d6e30c) = 0 <0.000118>
10:36:44.844473 setpriority(PRIO_PROCESS, 3951, 0) = 0 <0.000090>
10:36:44.844819 write(11, "3951", 4)    = 4 <0.000097>
10:36:44.845188 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf6f, 0x2, 0x1) = 0 <0.000110>
10:36:44.845578 setpriority(PRIO_PROCESS, 3951, 10) = 0 <0.000118>
10:36:44.846118 clock_gettime(CLOCK_MONOTONIC, {305, 368186657}) = 0 <0.000098>
10:36:44.846478 clock_gettime(CLOCK_MONOTONIC, {305, 368543272}) = 0 <0.000095>
10:36:44.847167 clock_gettime(CLOCK_MONOTONIC, {305, 369255824}) = 0 <0.000129>
10:36:44.847554 clock_gettime(CLOCK_MONOTONIC, {305, 369623220}) = 0 <0.000116>
10:36:44.848383 gettimeofday({1444041404, 848529}, NULL) = 0 <0.000120>
10:36:44.848886 gettimeofday({1444041404, 848986}, NULL) = 0 <0.000145>
10:36:44.849336 clock_gettime(CLOCK_MONOTONIC, {305, 371460460}) = 0 <0.000091>
10:36:44.849791 clock_gettime(CLOCK_MONOTONIC, {305, 371859158}) = 0 <0.000087>
10:36:44.850149 clock_gettime(CLOCK_MONOTONIC, {305, 372214574}) = 0 <0.000097>
10:36:44.850484 gettimeofday({1444041404, 850590}, NULL) = 0 <0.000149>
10:36:44.850915 clock_gettime(CLOCK_MONOTONIC, {305, 372982491}) = 0 <0.000097>
10:36:44.851271 getuid32()              = 10071 <0.000096>
10:36:44.851733 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90d8) = 0 <0.000098>
10:36:44.852090 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90d8) = 0 <0.000326>
10:36:44.852683 clock_gettime(CLOCK_MONOTONIC, {305, 374754366}) = 0 <0.000098>
10:36:44.853047 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f48) = 0 <0.000098>
10:36:44.853404 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f48) = 0 <0.000117>
10:36:44.853834 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000120>
10:36:44.854185 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000117>
10:36:44.854530 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9138) = 0 <0.000123>
10:36:44.854912 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9138) = 0 <0.000098>
10:36:44.855267 ioctl(70, 0x7704, 0)    = 2097152 <0.000097>
10:36:44.855672 dup(70)                 = 71 <0.000088>
10:36:44.856020 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 71, 0) = 0x9eec5000 <0.000218>
10:36:44.856620 close(70)               = 0 <0.000159>
10:36:44.857312 munmap(0x9eec5000, 2097152) = 0 <0.000185>
10:36:44.857859 close(71)               = 0 <0.000287>
10:36:44.858709 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9178) = 0 <0.000154>
10:36:44.859282 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9178) = 0 <0.000158>
10:36:44.860137 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9148) = 0 <0.000151>
10:36:44.860704 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9148) = 0 <0.000141>
10:36:44.861252 clock_gettime(CLOCK_MONOTONIC, {305, 383428168}) = 0 <0.000167>
10:36:44.861989 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9248) = 0 <0.000185>
10:36:44.862552 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9248) = 0 <0.000197>
10:36:44.863429 clock_gettime(CLOCK_MONOTONIC, {305, 385669209}) = 0 <0.000204>
10:36:44.864298 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000106>
10:36:44.864712 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000502>
10:36:44.865506 clock_gettime(CLOCK_MONOTONIC, {305, 387584834}) = 0 <0.000124>
10:36:44.865919 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f28) = 0 <0.000106>
10:36:44.866357 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f28) = 0 <0.000103>
10:36:44.866742 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000123>
10:36:44.867128 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000122>
10:36:44.867498 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000123>
10:36:44.867885 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000167>
10:36:44.868351 ioctl(70, 0x7704, 0)    = 2097152 <0.000148>
10:36:44.868750 dup(70)                 = 71 <0.000136>
10:36:44.869130 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 71, 0) = 0x9eec5000 <0.000133>
10:36:44.869544 close(70)               = 0 <0.000129>
10:36:44.869952 munmap(0x9eec5000, 2097152) = 0 <0.000151>
10:36:44.870349 close(71)               = 0 <0.000657>
10:36:44.871693 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9158) = 0 <0.000962>
10:36:44.873261 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000175>
10:36:44.873832 clock_gettime(CLOCK_MONOTONIC, {305, 395973637}) = 0 <0.000129>
10:36:44.874412 gettimeofday({1444041404, 874555}, NULL) = 0 <0.000102>
10:36:44.875147 clock_gettime(CLOCK_MONOTONIC, {305, 397264105}) = 0 <0.000108>
10:36:44.875569 clock_gettime(CLOCK_MONOTONIC, {305, 397681449}) = 0 <0.000106>
10:36:44.876266 ioctl(38, 0x40086134, 0x9f1c94b0) = 0 <0.000100>
10:36:44.876667 ioctl(38, 0x40086134, 0x9f1c93e0) = 0 <0.000097>
10:36:44.877261 clock_gettime(CLOCK_MONOTONIC, {305, 399397751}) = 0 <0.000134>
10:36:44.877870 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000522>
10:36:44.878677 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000251>
10:36:44.879270 clock_gettime(CLOCK_MONOTONIC, {305, 401352699}) = 0 <0.000102>
10:36:44.879673 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ec8) = 0 <0.000289>
10:36:44.880268 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fe8) = 0 <0.000288>
10:36:44.880842 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000525>
10:36:44.881614 ioctl(71, 0x7704, 0)    = 2097152 <0.000119>
10:36:44.881976 dup(71)                 = 72 <0.000123>
10:36:44.882395 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 72, 0) = 0x9eec5000 <0.000246>
10:36:44.882985 close(71)               = 0 <0.000215>
10:36:44.883630 munmap(0x9eec5000, 2097152) = 0 <0.000197>
10:36:44.884219 close(72)               = 0 <0.000204>
10:36:44.885045 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90f8) = 0 <0.000544>
10:36:44.886205 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90c8) = 0 <0.000752>
10:36:44.887666 clock_gettime(CLOCK_MONOTONIC, {305, 409849782}) = 0 <0.000161>
10:36:44.888622 gettimeofday({1444041404, 889062}, NULL) = 0 <0.000207>
10:36:44.889659 gettimeofday({1444041404, 890895}, NULL) = 0 <0.000219>
10:36:44.891446 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000161>
10:36:44.892113 ioctl(70, 0x41007701, 0x9f1c90b4) = 0 <0.000149>
10:36:44.892737 ioctl(70, 0x40047703, 0x200000) = 0 <0.000162>
10:36:44.893327 ioctl(70, 0x40047705, 0x3) = 0 <0.000161>
10:36:44.893905 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 70, 0) = 0x9eec5000 <0.000337>
10:36:44.894547 ioctl(70, 0x40047705, 0x1) = 0 <0.000135>
10:36:44.895029 gettimeofday({1444041404, 895322}, NULL) = 0 <0.000200>
10:36:44.895667 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000211>
10:36:44.896839 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9ee85000 <0.000411>
10:36:44.897623 prctl(0x53564d41 /* PR_??? */, 0, 0x9ee85000, 0x40000, 0xb6d56be1) = 0 <0.000215>
10:36:44.898290 munmap(0x9ee85000, 262144) = 0 <0.000207>
10:36:44.898886 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9ee05000 <0.000378>
10:36:44.899707 prctl(0x53564d41 /* PR_??? */, 0, 0x9ee05000, 0x7f000, 0xb6d56be1) = 0 <0.000147>
10:36:44.900279 munmap(0x9ee05000, 241664) = 0 <0.000147>
10:36:44.900839 munmap(0x9ee80000, 16384) = 0 <0.000147>
10:36:44.901449 pread(49, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 126976) = 4096 <0.000578>
10:36:44.902551 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000165>
10:36:44.903556 gettimeofday({1444041404, 904666}, NULL) = 0 <0.000216>
10:36:44.905239 munmap(0x9eec5000, 2097152) = 0 <0.000159>
10:36:44.905877 close(70)               = 0 <0.000145>
10:36:44.906810 futex(0xb4d9a258, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000207>
10:36:44.907493 clock_gettime(CLOCK_MONOTONIC, {305, 429968532}) = 0 <0.000230>
10:36:44.908328 clock_gettime(CLOCK_MONOTONIC, {305, 430465199}) = 0 <0.000130>
10:36:44.908806 clock_gettime(CLOCK_MONOTONIC, {305, 431194001}) = 0 <0.000145>
10:36:44.909559 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.000162>
10:36:44.910002 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.000576>
10:36:44.911385 clock_gettime(CLOCK_MONOTONIC, {305, 433467855}) = 0 <0.000106>
10:36:44.911784 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e38) = 0 <0.000280>
10:36:44.912478 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f58) = 0 <0.000752>
10:36:44.913517 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9028) = 0 <0.000503>
10:36:44.914276 ioctl(70, 0x7704, 0)    = 2097152 <0.000121>
10:36:44.914701 dup(70)                 = 71 <0.000150>
10:36:44.917098 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 71, 0) = 0x9eec5000 <0.000184>
10:36:44.917547 close(70)               = 0 <0.000122>
10:36:44.917956 munmap(0x9eec5000, 2097152) = 0 <0.000251>
10:36:44.918658 close(71)               = 0 <0.000208>
10:36:44.919429 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000926>
10:36:44.921016 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9038) = 0 <0.000434>
10:36:44.921870 clock_gettime(CLOCK_MONOTONIC, {305, 444035772}) = 0 <0.000145>
10:36:44.922991 clock_gettime(CLOCK_MONOTONIC, {305, 445152074}) = 0 <0.000073>
10:36:44.923415 clock_gettime(CLOCK_MONOTONIC, {305, 445552959}) = 0 <0.000070>
10:36:44.924016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000093>
10:36:44.924423 ioctl(70, 0x41007701, 0x9f1c8e7c) = 0 <0.000074>
10:36:44.924880 ioctl(70, 0x40047703, 0x2000) = 0 <0.000070>
10:36:44.925928 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0xb4e0c000 <0.000252>
10:36:44.926861 close(70)               = 0 <0.000170>
10:36:44.927441 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9efc0000 <0.000367>
10:36:44.928392 mprotect(0x9efc0000, 4096, PROT_NONE) = 0 <0.000198>
10:36:44.928965 clone(child_stack=0x9f0c4928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f0c4938, tls=0x9f0c4978, child_tidptr=0x9f0c4938) = 3952 <0.001640>
10:36:44.931523 futex(0x9f0c4970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002098>
10:36:44.934153 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000125>
10:36:44.934677 futex(0x9fda36e8, FUTEX_WAIT, 0, NULL) = 0 <0.036422>
10:36:44.971790 clock_gettime(CLOCK_MONOTONIC, {305, 493988168}) = 0 <0.000168>
10:36:44.972485 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.000707>
10:36:44.973598 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.000197>
10:36:44.974288 clock_gettime(CLOCK_MONOTONIC, {305, 496670928}) = 0 <0.000212>
10:36:44.975363 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e48) = 0 <0.000199>
10:36:44.975983 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e48) = 0 <0.000192>
10:36:44.976853 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.000193>
10:36:44.977414 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.000068>
10:36:44.978624 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9038) = 0 <0.000577>
10:36:44.979585 ioctl(70, 0x7704, 0)    = 2097152 <0.000074>
10:36:44.980360 dup(70)                 = 71 <0.000071>
10:36:44.980751 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 71, 0) = 0x9ec40000 <0.000466>
10:36:44.981575 close(70)               = 0 <0.000070>
10:36:44.982003 munmap(0x9ec40000, 2097152) = 0 <0.000099>
10:36:44.982430 close(71)               = 0 <0.000424>
10:36:44.983889 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9078) = 0 <0.001460>
10:36:44.985763 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.002499>
10:36:44.988748 clock_gettime(CLOCK_MONOTONIC, {305, 510876710}) = 0 <0.000174>
10:36:44.989303 clock_gettime(CLOCK_MONOTONIC, {305, 511564054}) = 0 <0.000229>
10:36:44.990366 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.001175>
10:36:44.991936 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.000196>
10:36:44.992485 clock_gettime(CLOCK_MONOTONIC, {305, 514590251}) = 0 <0.000050>
10:36:44.993169 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e48) = 0 <0.000518>
10:36:44.994341 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.000650>
10:36:44.995430 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9038) = 0 <0.000758>
10:36:44.996681 ioctl(70, 0x7704, 0)    = 2097152 <0.000181>
10:36:44.997339 dup(70)                 = 71 <0.000179>
10:36:44.997991 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 71, 0) = 0x9ec40000 <0.000200>
10:36:44.998763 close(70)               = 0 <0.000186>
10:36:44.999441 munmap(0x9ec40000, 2097152) = 0 <0.000186>
10:36:45.000110 close(71)               = 0 <0.000184>
10:36:45.000773 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9078) = 0 <0.000649>
10:36:45.001815 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000323>
10:36:45.002514 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000152>
10:36:45.003010 clock_gettime(CLOCK_MONOTONIC, {305, 525112855}) = 0 <0.000049>
10:36:45.003943 clock_gettime(CLOCK_MONOTONIC, {305, 526048064}) = 0 <0.000137>
10:36:45.004451 clock_gettime(CLOCK_MONOTONIC, {305, 526554001}) = 0 <0.000133>
10:36:45.005114 futex(0xb3869e98, FUTEX_WAKE, 1) = 1 <0.000148>
10:36:45.005619 futex(0xa880ac80, FUTEX_WAKE, 1) = 0 <0.000155>
10:36:45.006121 futex(0xaee44c50, FUTEX_WAKE, 1) = 1 <0.000162>
10:36:45.006617 futex(0xaee44c50, FUTEX_WAKE, 1) = 0 <0.000175>
10:36:45.007286 clock_gettime(CLOCK_MONOTONIC, {305, 529394157}) = 0 <0.000174>
10:36:45.007859 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.001072>
10:36:45.010351 clock_gettime(CLOCK_MONOTONIC, {305, 532631553}) = 0 <0.000176>
10:36:45.011113 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8dd8) = 0 <0.000332>
10:36:45.011720 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8dd8) = 0 <0.000976>
10:36:45.013049 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ef8) = 0 <0.000362>
10:36:45.013757 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.001585>
10:36:45.040143 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.000056>
10:36:45.040681 ioctl(71, 0x7704, 0)    = 2097152 <0.000052>
10:36:45.040986 dup(71)                 = 70 <0.002972>
10:36:45.044374 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 70, 0) = 0x9ec40000 <0.000072>
10:36:45.044701 close(71)               = 0 <0.000154>
10:36:45.045196 munmap(0x9ec40000, 2097152) = 0 <0.000192>
10:36:45.045753 close(70)               = 0 <0.000048>
10:36:45.046049 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9008) = 0 <0.000302>
10:36:45.046605 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.000250>
10:36:45.047203 clock_gettime(CLOCK_MONOTONIC, {305, 569306501}) = 0 <0.000049>
10:36:45.047590 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9138) = 0 <0.000055>
10:36:45.047839 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9138) = 0 <0.000086>
10:36:45.048397 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000179>
10:36:45.048820 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000043>
10:36:45.049322 clock_gettime(CLOCK_MONOTONIC, {305, 571466606}) = 0 <0.000052>
10:36:45.049830 gettimeofday({1444041405, 49950}, NULL) = 0 <0.000041>
10:36:45.050229 gettimeofday({1444041405, 50336}, NULL) = 0 <0.000042>
10:36:45.050600 getuid32()              = 10071 <0.000155>
10:36:45.051100 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8df8) = 0 <0.000118>
10:36:45.051456 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8df8) = 0 <0.000098>
10:36:45.052016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000052>
10:36:45.052353 ioctl(70, 0x41007701, 0x9f1c8f44) = 0 <0.000051>
10:36:45.052667 ioctl(70, 0x40047703, 0x200000) = 0 <0.000049>
10:36:45.053124 ioctl(70, 0x40047705, 0x3) = 0 <0.000149>
10:36:45.053681 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 70, 0) = 0x9ec40000 <0.000147>
10:36:45.054244 ioctl(70, 0x40047705, 0x1) = 0 <0.000138>
10:36:45.054803 gettimeofday({1444041405, 54944}, NULL) = 0 <0.000144>
10:36:45.055386 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000141>
10:36:45.055947 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000137>
10:36:45.056503 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000141>
10:36:45.057064 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000139>
10:36:45.057613 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000141>
10:36:45.058233 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.007900>
10:36:45.066802 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000123>
10:36:45.067349 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000127>
10:36:45.067909 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000128>
10:36:45.068884 fstat64(71, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000123>
10:36:45.069423 geteuid32()             = 10071 <0.000412>
10:36:45.070250 fstat64(71, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000122>
10:36:45.070791 pread(71, "\0", 1, 0)   = 1 <0.000121>
10:36:45.072071 close(71)               = 0 <0.000127>
10:36:45.072682 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000131>
10:36:45.073309 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000122>
10:36:45.073862 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000083>
10:36:45.074264 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000097>
10:36:45.074644 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000082>
10:36:45.075202 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000115>
10:36:45.075573 gettimeofday({1444041405, 75676}, NULL) = 0 <0.000123>
10:36:45.075938 clock_gettime(CLOCK_MONOTONIC, {305, 598016188}) = 0 <0.000116>
10:36:45.076502 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fe8) = 0 <0.000710>
10:36:45.077446 munmap(0x9ec40000, 2097152) = 0 <0.000132>
10:36:45.077805 close(70)               = 0 <0.000112>
10:36:45.078863 clock_gettime(CLOCK_REALTIME, {1444041405, 78978366}) = 0 <0.000088>
10:36:45.079251 writev(3, [{"\0o\17\275R\22V>\35\265\4", 11}, {"\4", 1}, {"Gmail\0", 6}, {"MainSyncRequestProto: lowestBkwdConvoId: 0, highestHandledServerOp: 38194, normalSync: true\0", 92}], 4) = 110 <0.000092>
10:36:45.083327 clock_gettime(CLOCK_MONOTONIC, {305, 606809886}) = 0 <0.001523>
10:36:45.085250 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.006209>
10:36:45.092032 clock_gettime(CLOCK_MONOTONIC, {305, 614144991}) = 0 <0.000185>
10:36:45.092602 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e48) = 0 <0.002199>
10:36:45.095224 futex(0xa8c320f8, FUTEX_WAKE, 1) = 1 <0.000158>
10:36:45.095836 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000140>
10:36:45.096377 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000139>
10:36:45.096919 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.000314>
10:36:45.097639 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000137>
10:36:45.098324 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000142>
10:36:45.098874 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9038) = 0 <0.000505>
10:36:45.099799 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9038) = 0 <0.000174>
10:36:45.100399 ioctl(71, 0x7704, 0)    = 2097152 <0.000132>
10:36:45.100933 dup(71)                 = 72 <0.000202>
10:36:45.101610 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 72, 0) = 0x9ea40000 <0.000171>
10:36:45.102214 close(71)               = 0 <0.000131>
10:36:45.102732 munmap(0x9ea40000, 2097152) = 0 <0.000164>
10:36:45.103291 close(72)               = 0 <0.000147>
10:36:45.103831 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9078) = 0 <0.000423>
10:36:45.104662 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9078) = 0 <0.000130>
10:36:45.105186 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000132>
10:36:45.105709 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.002294>
10:36:45.111572 clock_gettime(CLOCK_MONOTONIC, {305, 633650147}) = 0 <0.000126>
10:36:45.111969 futex(0xa8c320f8, FUTEX_WAKE, 1) = 1 <0.000125>
10:36:45.112327 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000122>
10:36:45.113139 clock_gettime(CLOCK_MONOTONIC, {305, 635218012}) = 0 <0.000137>
10:36:45.113528 clock_gettime(CLOCK_MONOTONIC, {305, 635599522}) = 0 <0.000119>
10:36:45.113943 clock_gettime(CLOCK_MONOTONIC, {305, 636016918}) = 0 <0.000093>
10:36:45.114318 clock_gettime(CLOCK_MONOTONIC, {305, 636389834}) = 0 <0.000094>
10:36:45.114691 gettimeofday({1444041405, 114788}, NULL) = 0 <0.000093>
10:36:45.115324 gettimeofday({1444041405, 115428}, NULL) = 0 <0.000096>
10:36:45.116055 gettimeofday({1444041405, 116390}, NULL) = 0 <0.000351>
10:36:45.116816 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 60 <0.000101>
10:36:45.117209 ioctl(60, 0x41007701, 0x9f1c8f14) = 0 <0.000123>
10:36:45.117583 ioctl(60, 0x40047703, 0x200000) = 0 <0.000136>
10:36:45.117956 ioctl(60, 0x40047705, 0x3) = 0 <0.000163>
10:36:45.118400 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 60, 0) = 0x9e840000 <0.000165>
10:36:45.119659 ioctl(60, 0x40047705, 0x1) = 0 <0.000636>
10:36:45.121209 gettimeofday({1444041405, 125595}, NULL) = 0 <0.004337>
10:36:45.126060 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
10:36:45.126456 pread(56, "\r\0\0\0\0\20\0\0\17\325\17\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 49496) = 4096 <0.000105>
10:36:45.126852 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000100>
10:36:45.127231 gettimeofday({1444041405, 127326}, NULL) = 0 <0.000105>
10:36:45.127610 munmap(0x9e840000, 2097152) = 0 <0.000147>
10:36:45.128023 close(60)               = 0 <0.000195>
10:36:45.128870 clock_gettime(CLOCK_MONOTONIC, {305, 651853949}) = 0 <0.001040>
10:36:45.136543 clock_gettime(CLOCK_MONOTONIC, {305, 658781293}) = 0 <0.000234>
10:36:45.141359 clock_gettime(CLOCK_MONOTONIC, {305, 663556970}) = 0 <0.000139>
10:36:45.144935 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000509>
10:36:45.145843 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.006792>
10:36:45.153015 clock_gettime(CLOCK_MONOTONIC, {305, 675176970}) = 0 <0.000160>
10:36:45.153538 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ec8) = 0 <0.000416>
10:36:45.154450 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000161>
10:36:45.154962 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000163>
10:36:45.155502 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fe8) = 0 <0.000491>
10:36:45.156522 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000576>
10:36:45.157454 ioctl(74, 0x7704, 0)    = 2097152 <0.000172>
10:36:45.161783 dup(74)                 = 75 <0.002524>
10:36:45.164615 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x9e640000 <0.000216>
10:36:45.165210 close(74)               = 0 <0.000147>
10:36:45.166191 munmap(0x9e640000, 2097152) = 0 <0.000204>
10:36:45.167137 close(75)               = 0 <0.000149>
10:36:45.168715 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90f8) = 0 <0.001168>
10:36:45.170211 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90c8) = 0 <0.000431>
10:36:45.170927 clock_gettime(CLOCK_MONOTONIC, {305, 692997387}) = 0 <0.000097>
10:36:45.171769 sched_yield()           = 0 <0.000098>
10:36:45.172146 clock_gettime(CLOCK_MONOTONIC, {305, 694216345}) = 0 <0.000096>
10:36:45.172604 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.005093>
10:36:45.177917 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.010518>
10:36:45.192873 clock_gettime(CLOCK_MONOTONIC, {305, 715018012}) = 0 <0.000164>
10:36:45.193604 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ec8) = 0 <0.000201>
10:36:45.194217 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fe8) = 0 <0.000197>
10:36:45.194824 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000361>
10:36:45.195591 ioctl(74, 0x7704, 0)    = 2097152 <0.000196>
10:36:45.196192 dup(74)                 = 75 <0.000200>
10:36:45.196792 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x9e640000 <0.000197>
10:36:45.197404 close(74)               = 0 <0.000193>
10:36:45.197995 munmap(0x9e640000, 2097152) = 0 <0.000221>
10:36:45.198693 close(75)               = 0 <0.000255>
10:36:45.199387 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90f8) = 0 <0.000545>
10:36:45.200380 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90c8) = 0 <0.000611>
10:36:45.202024 clock_gettime(CLOCK_MONOTONIC, {305, 727471918}) = 0 <0.003402>
10:36:45.207188 clock_gettime(CLOCK_REALTIME, {1444041405, 209153835}) = 0 <0.001846>
10:36:45.209778 writev(3, [{"\0o\17\275R\22V+ow\f", 11}, {"\4", 1}, {"Gmail\0", 6}, {"lowestBackward conversation id 0\0", 33}], 4) = 51 <0.000642>
10:36:45.218345 clock_gettime(CLOCK_MONOTONIC, {305, 740482439}) = 0 <0.000199>
10:36:45.218960 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000781>
10:36:45.220153 clock_gettime(CLOCK_MONOTONIC, {305, 742277856}) = 0 <0.000188>
10:36:45.220743 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f98) = 0 <0.000262>
10:36:45.221416 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000185>
10:36:45.221979 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9188) = 0 <0.000492>
10:36:45.222893 ioctl(74, 0x7704, 0)    = 2097152 <0.000159>
10:36:45.223514 dup(74)                 = 75 <0.000153>
10:36:45.224075 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x9e640000 <0.000974>
10:36:45.226629 close(74)               = 0 <0.000190>
10:36:45.227241 munmap(0x9e640000, 2097152) = 0 <0.000235>
10:36:45.227836 close(75)               = 0 <0.000336>
10:36:45.228692 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91c8) = 0 <0.000615>
10:36:45.229788 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9198) = 0 <0.000363>
10:36:45.230550 clock_gettime(CLOCK_MONOTONIC, {305, 752674366}) = 0 <0.000214>
10:36:45.231170 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c92a8) = 0 <0.000364>
10:36:45.231997 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9258) = 0 <0.000349>
10:36:45.232735 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9258) = 0 <0.000337>
10:36:45.233552 getuid32()              = 10071 <0.000171>
10:36:45.234181 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9218) = 0 <0.000360>
10:36:45.235099 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9258) = 0 <0.000392>
10:36:45.235991 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9258) = 0 <0.000267>
10:36:45.236758 clock_gettime(CLOCK_MONOTONIC, {305, 758894261}) = 0 <0.000212>
10:36:45.237461 clock_gettime(CLOCK_MONOTONIC, {305, 759583740}) = 0 <0.000185>
10:36:45.238213 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9168) = 0 <0.000721>
10:36:45.239414 clock_gettime(CLOCK_MONOTONIC, {305, 761542491}) = 0 <0.000222>
10:36:45.240117 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9278) = 0 <0.004162>
10:36:45.248237 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9278) = 0 <0.018564>
10:36:45.267489 clock_gettime(CLOCK_MONOTONIC, {305, 789649469}) = 0 <0.000146>
10:36:45.268127 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91e8) = 0 <0.000669>
10:36:45.269429 clock_gettime(CLOCK_MONOTONIC, {305, 791595356}) = 0 <0.000137>
10:36:45.270328 clock_gettime(CLOCK_MONOTONIC, {305, 792713376}) = 0 <0.000217>
10:36:45.271428 clock_gettime(CLOCK_MONOTONIC, {305, 793577335}) = 0 <0.000139>
10:36:45.272006 clock_gettime(CLOCK_MONOTONIC, {305, 794534782}) = 0 <0.000506>
10:36:45.272918 clock_gettime(CLOCK_MONOTONIC, {305, 795142699}) = 0 <0.000184>
10:36:45.274100 gettimeofday({1444041405, 274280}, NULL) = 0 <0.000145>
10:36:45.274993 gettimeofday({1444041405, 275159}, NULL) = 0 <0.001209>
10:36:45.276608 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000254>
10:36:45.277264 ioctl(59, 0x41007701, 0x9f1c9114) = 0 <0.000780>
10:36:45.278889 ioctl(59, 0x40047703, 0x200000) = 0 <0.000055>
10:36:45.279499 ioctl(59, 0x40047705, 0x3) = 0 <0.000588>
10:36:45.280498 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x9e640000 <0.000453>
10:36:45.281365 ioctl(59, 0x40047705, 0x1) = 0 <0.000174>
10:36:45.282899 gettimeofday({1444041405, 283150}, NULL) = 0 <0.000198>
10:36:45.283581 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000217>
10:36:45.286010 pread(56, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 181336) = 4096 <0.000169>
10:36:45.286713 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000169>
10:36:45.287539 gettimeofday({1444041405, 287940}, NULL) = 0 <0.000302>
10:36:45.289020 munmap(0x9e640000, 2097152) = 0 <0.000253>
10:36:45.289734 close(59)               = 0 <0.000182>
10:36:45.290785 futex(0x9fda39d8, FUTEX_WAKE, 1) = 1 <0.000213>
10:36:45.291444 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000214>
10:36:45.292084 clock_gettime(CLOCK_MONOTONIC, {305, 814227074}) = 0 <0.000203>
10:36:45.292749 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000209>
10:36:45.293379 futex(0x9fda36e8, FUTEX_WAIT, 1, {30, 0}) = 0 <0.591822>
10:36:45.885549 futex(0x984b6b80, FUTEX_WAIT, 1, NULL) = 0 <0.000605>
10:36:45.886379 futex(0xab4a6760, FUTEX_WAIT, 1, NULL) = 0 <0.000510>
10:36:45.887126 futex(0xab4a6760, FUTEX_WAKE, 1) = 0 <0.000118>
10:36:45.887475 futex(0xab4a6788, FUTEX_WAIT, 0, NULL) = 0 <0.001474>
10:36:45.889200 clock_gettime(CLOCK_MONOTONIC, {306, 411279939}) = 0 <0.000121>
10:36:45.889581 clock_gettime(CLOCK_MONOTONIC, {306, 411653481}) = 0 <0.000130>
10:36:45.892295 clock_gettime(CLOCK_MONOTONIC, {306, 414370512}) = 0 <0.000111>
10:36:45.892857 clock_gettime(CLOCK_MONOTONIC, {306, 415372334}) = 0 <0.000493>
10:36:45.893618 clock_gettime(CLOCK_MONOTONIC, {306, 415685876}) = 0 <0.000079>
10:36:45.893935 clock_gettime(CLOCK_MONOTONIC, {306, 416005772}) = 0 <0.000119>
10:36:45.894596 clock_gettime(CLOCK_MONOTONIC, {306, 416700095}) = 0 <0.000202>
10:36:45.895113 clock_gettime(CLOCK_MONOTONIC, {306, 417247959}) = 0 <0.000082>
10:36:45.895576 clock_gettime(CLOCK_MONOTONIC, {306, 417661188}) = 0 <0.000082>
10:36:45.895945 clock_gettime(CLOCK_MONOTONIC, {306, 418019626}) = 0 <0.000080>
10:36:45.896911 clock_gettime(CLOCK_MONOTONIC, {306, 419008219}) = 0 <0.000324>
10:36:45.897521 clock_gettime(CLOCK_MONOTONIC, {306, 419593271}) = 0 <0.000120>
10:36:45.897894 clock_gettime(CLOCK_MONOTONIC, {306, 419963688}) = 0 <0.000163>
10:36:45.898312 clock_gettime(CLOCK_MONOTONIC, {306, 420386710}) = 0 <0.000122>
10:36:45.899119 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.004608>
10:36:45.904000 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000150>
10:36:45.904665 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.002661>
10:36:45.907618 futex(0x9fda36e8, FUTEX_WAIT, 2, NULL) = 0 <0.001243>
10:36:45.909127 futex(0xab4a6760, FUTEX_WAIT, 1, NULL) = 0 <0.000269>
10:36:45.909647 sched_yield()           = 0 <0.000104>
10:36:45.910001 gettimeofday({1444041405, 910094}, NULL) = 0 <0.000088>
10:36:45.910369 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000090>
10:36:45.910731 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000087>
10:36:45.911083 gettimeofday({1444041405, 911175}, NULL) = 0 <0.000168>
10:36:45.911615 gettimeofday({1444041405, 911708}, NULL) = 0 <0.000113>
10:36:45.912307 gettimeofday({1444041405, 912400}, NULL) = 0 <0.000098>
10:36:45.912661 gettimeofday({1444041405, 912751}, NULL) = 0 <0.000092>
10:36:45.913047 pread(34, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 177216) = 4096 <0.000141>
10:36:45.913512 gettimeofday({1444041405, 914298}, NULL) = 0 <0.000877>
10:36:45.915030 gettimeofday({1444041405, 916205}, NULL) = 0 <0.001234>
10:36:45.916578 gettimeofday({1444041405, 916791}, NULL) = 0 <0.000227>
10:36:45.918264 gettimeofday({1444041405, 918368}, NULL) = 0 <0.000098>
10:36:45.918637 pread(34, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 173096) = 4096 <0.000099>
10:36:45.919013 gettimeofday({1444041405, 919104}, NULL) = 0 <0.000119>
10:36:45.919365 gettimeofday({1444041405, 919509}, NULL) = 0 <0.000120>
10:36:45.919905 pwrite(34, "\0\0\0001\0\0\0A\225\233\301Q\371\365Au\216\345y\222\314\326\16\202", 24, 214272) = 24 <0.000139>
10:36:45.920340 pwrite(34, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 214296) = 4096 <0.000152>
10:36:45.920758 fdatasync(34)           = 0 <0.003688>
10:36:45.924663 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000113>
10:36:45.925002 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
10:36:45.925390 gettimeofday({1444041405, 925483}, NULL) = 0 <0.000663>
10:36:45.926592 clock_gettime(CLOCK_MONOTONIC, {306, 448664782}) = 0 <0.000099>
10:36:45.927043 clock_gettime(CLOCK_MONOTONIC, {306, 449112907}) = 0 <0.000118>
10:36:45.927398 clock_gettime(CLOCK_MONOTONIC, {306, 449462178}) = 0 <0.000116>
10:36:45.927740 clock_gettime(CLOCK_MONOTONIC, {306, 449807334}) = 0 <0.000115>
10:36:45.928369 clock_gettime(CLOCK_MONOTONIC, {306, 450448533}) = 0 <0.000125>
10:36:45.928756 clock_gettime(CLOCK_MONOTONIC, {306, 450832283}) = 0 <0.000123>
10:36:45.929581 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000121>
10:36:45.929972 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.004299>
10:36:45.934659 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9178) = 0 <0.000311>
10:36:45.935343 gettimeofday({1444041405, 936050}, NULL) = 0 <0.000726>
10:36:45.936391 gettimeofday({1444041405, 936486}, NULL) = 0 <0.000121>
10:36:45.936811 clock_gettime(CLOCK_MONOTONIC, {306, 458879678}) = 0 <0.000218>
10:36:45.937598 clock_gettime(CLOCK_MONOTONIC, {306, 459816605}) = 0 <0.000280>
10:36:45.938218 clock_gettime(CLOCK_MONOTONIC, {306, 460294470}) = 0 <0.000094>
10:36:45.938589 clock_gettime(CLOCK_MONOTONIC, {306, 460654939}) = 0 <0.000112>
10:36:45.939056 clock_gettime(CLOCK_MONOTONIC, {306, 461124626}) = 0 <0.000145>
10:36:45.939560 gettimeofday({1444041405, 939653}, NULL) = 0 <0.000102>
10:36:45.939932 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
10:36:45.940320 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000096>
10:36:45.940695 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000105>
10:36:45.941066 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000094>
10:36:45.941432 gettimeofday({1444041405, 941524}, NULL) = 0 <0.000098>
10:36:45.941790 gettimeofday({1444041405, 941881}, NULL) = 0 <0.000085>
10:36:45.942143 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000086>
10:36:45.942488 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000086>
10:36:45.942830 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000086>
10:36:45.943178 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000144>
10:36:45.943560 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000145>
10:36:45.944070 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000511>
10:36:45.945330 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000656>
10:36:45.946580 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000575>
10:36:45.948189 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000129>
10:36:45.948561 fstat64(63, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000112>
10:36:45.948905 geteuid32()             = 10071 <0.000109>
10:36:45.949224 fstat64(63, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000111>
10:36:45.949569 pread(63, "\0", 1, 0)   = 1 <0.000137>
10:36:45.949961 close(63)               = 0 <0.000111>
10:36:45.950395 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000091>
10:36:45.950827 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000122>
10:36:45.951467 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000418>
10:36:45.952467 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000458>
10:36:45.953838 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000350>
10:36:45.954597 fcntl64(41, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0 <0.000669>
10:36:45.955557 gettimeofday({1444041405, 955660}, NULL) = 0 <0.000086>
10:36:45.955929 gettimeofday({1444041405, 956029}, NULL) = 0 <0.000505>
10:36:45.957119 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.003779>
10:36:45.961160 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
10:36:45.961604 gettimeofday({1444041405, 963990}, NULL) = 0 <0.002341>
10:36:45.964694 ioctl(38, 0x40086134, 0x9f1c9310) = 0 <0.004166>
10:36:45.969730 clock_gettime(CLOCK_MONOTONIC, {306, 492562022}) = 0 <0.000813>
10:36:45.971131 gettimeofday({1444041405, 971888}, NULL) = 0 <0.000703>
10:36:45.972204 fcntl64(41, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000096>
10:36:45.972542 fcntl64(41, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000121>
10:36:45.972941 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000225>
10:36:45.973950 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0 <0.000376>
10:36:45.975129 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000650>
10:36:45.976641 gettimeofday({1444041405, 977977}, NULL) = 0 <0.001294>
10:36:45.978558 gettimeofday({1444041405, 979901}, NULL) = 0 <0.001294>
10:36:45.980378 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c92a8) = 0 <0.003537>
10:36:45.985218 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c92a8) = 0 <0.000296>
10:36:45.986210 ioctl(38, 0x40086134, 0x9f1c94b0) = 0 <0.000238>
10:36:45.986683 gettimeofday({1444041405, 986783}, NULL) = 0 <0.000039>
10:36:45.986965 futex(0xb3869e98, FUTEX_WAKE, 1) = 1 <0.000273>
10:36:45.987410 futex(0xa880ac80, FUTEX_WAKE, 1) = 1 <0.000696>
10:36:45.988532 getuid32()              = 10071 <0.000086>
10:36:45.988876 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9218) = 0 <0.000091>
10:36:45.992400 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9218) = 0 <0.002305>
10:36:45.995091 clock_gettime(CLOCK_REALTIME, {1444041405, 995194043}) = 0 <0.000079>
10:36:45.995435 writev(3, [{"\0o\17\275R\22V\273tQ;", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000343>
10:36:46.006343 getuid32()              = 10071 <0.000124>
10:36:46.006884 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91d8) = 0 <0.000113>
10:36:46.007753 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91d8) = 0 <0.000184>
10:36:46.009126 getuid32()              = 10071 <0.000821>
10:36:46.010479 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.001561>
10:36:46.012726 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000114>
10:36:46.014026 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000083>
10:36:46.014380 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000770>
10:36:46.015515 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9188) = 0 <0.000151>
10:36:46.015897 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9188) = 0 <0.000122>
10:36:46.016285 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.001268>
10:36:46.018245 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000087>
10:36:46.018787 getuid32()              = 10071 <0.000129>
10:36:46.019138 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000119>
10:36:46.019484 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000121>
10:36:46.019917 getuid32()              = 10071 <0.000118>
10:36:46.020263 getuid32()              = 10071 <0.000117>
10:36:46.020598 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000127>
10:36:46.020976 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000118>
10:36:46.021338 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\1\\\331\34-I\0\0\234\320\1\0\23\0\4\0", 30, 0) = 30 <0.000117>
10:36:46.021734 pread(5, "AndroidManifest.xml", 19, 30) = 19 <0.000095>
10:36:46.022094 mmap2(NULL, 18786, PROT_READ, MAP_SHARED, 5, 0) = 0xa8f2e000 <0.000384>
10:36:46.022711 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f200000 <0.000205>
10:36:46.023152 prctl(0x53564d41 /* PR_??? */, 0, 0x9f200000, 0x40000, 0xb6d56be1) = 0 <0.000149>
10:36:46.023575 munmap(0xa8f2e000, 18786) = 0 <0.000153>
10:36:46.023983 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000130>
10:36:46.024372 newfstatat(AT_FDCWD, "/data/app/com.google.android.gms-2/base.apk", {st_mode=S_IFREG|0644, st_size=43183583, ...}, 0) = 0 <0.000140>
10:36:46.024762 newfstatat(AT_FDCWD, "/data/app/com.google.android.gms-2/base.apk", {st_mode=S_IFREG|0644, st_size=43183583, ...}, 0) = 0 <0.000127>
10:36:46.025140 openat(AT_FDCWD, "/data/app/com.google.android.gms-2/base.apk", O_RDONLY|O_LARGEFILE) = 63 <0.000132>
10:36:46.025551 _llseek(63, 0, [43183583], SEEK_END) = 0 <0.000142>
10:36:46.025970 _llseek(63, 43118026, [43118026], SEEK_SET) = 0 <0.000111>
10:36:46.026360 read(63, "D\0207\1res/layout/auth_d2d_target_activity.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259\303\241\0333k\4\0\0\334\r\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0Y\0227\1res/layout/auth_login_activity.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259\243\365\203>4\2\0\0\24\5\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0277\1res/layout/auth_name_nfc_device_view.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259\344[(\307\f\3\0\0\210\10\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\236\0317\1res/layout/auth_name_nfc_fragment.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259\2204\313$)\3\0\0\264\10\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\375\0347\1res/layout/auth_on_body_detection_prompt.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259hT\3435,\2\0\0 \5\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\200 7\1res/layout/auth_pair_nfc_fragment.xmlPK\1\2\24\0\24\0\10\10\10\0\261\211\0259\342\246>\261e\1\0\0\254\2\0\0,\0\0\0\0\0\0"..., 65557) = 65557 <0.000293>
10:36:46.026893 mmap2(NULL, 220617, PROT_READ, MAP_SHARED, 63, 0x28f9000) = 0x9ee8a000 <0.000111>
10:36:46.027280 madvise(0x9f212000, 81920, MADV_DONTNEED) = 0 <0.000097>
10:36:46.029530 pread(63, "PK\3\4\24\0\10\10\10\0\261\211\0259v\253\4+2\343\0\0\204u\6\0\23\0\4\0", 30, 0) = 30 <0.000125>
10:36:46.029930 pread(63, "AndroidManifest.xml", 19, 30) = 19 <0.000121>
10:36:46.030312 mmap2(NULL, 58215, PROT_READ, MAP_SHARED, 63, 0) = 0x9f28c000 <0.000281>
10:36:46.030824 munmap(0x9f28c000, 58215) = 0 <0.000158>
10:36:46.031217 newfstatat(AT_FDCWD, "/data/app/com.google.android.gms-2/base.apk", {st_mode=S_IFREG|0644, st_size=43183583, ...}, 0) = 0 <0.000126>
10:36:46.031616 pread(63, "PK\3\4\n\0\0\10\0\0\261\211\0259\312\241\177\371L\244L\1L\244L\1\16\0\2\0", 30, 21009446) = 30 <0.000127>
10:36:46.031990 pread(63, "resources.arsc", 14, 21009476) = 14 <0.000122>
10:36:46.032365 mmap2(NULL, 21801120, PROT_READ, MAP_SHARED, 63, 0x1409000) = 0x92ed5000 <0.000155>
10:36:46.035718 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ea8) = 0 <0.000143>
10:36:46.036134 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ea8) = 0 <0.000527>
10:36:46.037187 clock_gettime(CLOCK_MONOTONIC, {306, 559255667}) = 0 <0.000113>
10:36:46.037827 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9028) = 0 <0.002376>
10:36:46.040498 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000136>
10:36:46.040886 futex(0x9fda36e8, FUTEX_WAIT, 3, NULL) = 0 <0.050988>
10:36:46.093795 clock_gettime(CLOCK_MONOTONIC, {306, 615873063}) = 0 <0.000093>
10:36:46.094174 clock_gettime(CLOCK_MONOTONIC, {306, 616471501}) = 0 <0.000322>
10:36:46.095181 gettimeofday({1444041406, 95558}, NULL) = 0 <0.000417>
10:36:46.098297 ioctl(38, 0x40086134, 0x9f1c9440) = 0 <0.000089>
10:36:46.098932 clock_gettime(CLOCK_MONOTONIC, {306, 621001710}) = 0 <0.000111>
10:36:46.099276 clock_gettime(CLOCK_MONOTONIC, {306, 621347178}) = 0 <0.000115>
10:36:46.099738 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90d8) = 0 <0.000093>
10:36:46.100101 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90d8) = 0 <0.003612>
10:36:46.104041 gettimeofday({1444041406, 104133}, NULL) = 0 <0.000116>
10:36:46.104580 gettimeofday({1444041406, 104679}, NULL) = 0 <0.000118>
10:36:46.104930 futex(0xb3869a28, FUTEX_WAKE, 1) = 1 <0.000132>
10:36:46.105312 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:46.105708 futex(0xaee44a90, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:46.106050 futex(0xaee44a90, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:46.106485 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90d8) = 0 <0.000411>
10:36:46.107187 gettimeofday({1444041406, 107283}, NULL) = 0 <0.000114>
10:36:46.107660 gettimeofday({1444041406, 107751}, NULL) = 0 <0.000111>
10:36:46.108134 futex(0xb3869a28, FUTEX_WAKE, 1) = 1 <0.000120>
10:36:46.108510 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000129>
10:36:46.108938 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000624>
10:36:46.110288 clock_gettime(CLOCK_MONOTONIC, {306, 632363689}) = 0 <0.000098>
10:36:46.110734 clock_gettime(CLOCK_MONOTONIC, {306, 632805147}) = 0 <0.000093>
10:36:46.111105 clock_gettime(CLOCK_MONOTONIC, {306, 633173168}) = 0 <0.000085>
10:36:46.111636 clock_gettime(CLOCK_MONOTONIC, {306, 633705355}) = 0 <0.000081>
10:36:46.112090 clock_gettime(CLOCK_MONOTONIC, {306, 634156970}) = 0 <0.000084>
10:36:46.112512 clock_gettime(CLOCK_MONOTONIC, {306, 634582803}) = 0 <0.000083>
10:36:46.114341 clock_gettime(CLOCK_MONOTONIC, {306, 636413428}) = 0 <0.000089>
10:36:46.114673 clock_gettime(CLOCK_MONOTONIC, {306, 636744365}) = 0 <0.000113>
10:36:46.115020 clock_gettime(CLOCK_MONOTONIC, {306, 637088532}) = 0 <0.000126>
10:36:46.115375 clock_gettime(CLOCK_MONOTONIC, {306, 637442647}) = 0 <0.000119>
10:36:46.115903 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache", F_OK) = 0 <0.000217>
10:36:46.116357 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache", F_OK) = 0 <0.000123>
10:36:46.116708 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache", {st_mode=S_IFDIR|0771, st_size=4096, ...}, 0) = 0 <0.000119>
10:36:46.117081 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 72 <0.000112>
10:36:46.117430 getdents64(72, /* 3 entries */, 4200) = 88 <0.000806>
10:36:46.118530 getdents64(72, /* 0 entries */, 4200) = 0 <0.000083>
10:36:46.118868 close(72)               = 0 <0.000099>
10:36:46.119823 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 72 <0.000116>
10:36:46.120178 ioctl(72, 0x41007701, 0x9f1c8e1c) = 0 <0.000113>
10:36:46.120511 ioctl(72, 0x40047703, 0x2000) = 0 <0.000109>
10:36:46.120845 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 72, 0) = 0xa9403000 <0.000422>
10:36:46.121500 close(72)               = 0 <0.000110>
10:36:46.121835 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e33b000 <0.000166>
10:36:46.122228 mprotect(0x9e33b000, 4096, PROT_NONE) = 0 <0.000112>
10:36:46.122569 clone(child_stack=0x9e43f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e43f938, tls=0x9e43f978, child_tidptr=0x9e43f938) = 3985 <0.001130>
10:36:46.123961 futex(0x9e43f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000173>
10:36:46.124829 clock_gettime(CLOCK_MONOTONIC, {306, 646904834}) = 0 <0.000081>
10:36:46.125175 clock_gettime(CLOCK_MONOTONIC, {306, 647240772}) = 0 <0.000077>
10:36:46.126559 clock_gettime(CLOCK_MONOTONIC, {306, 648631813}) = 0 <0.000113>
10:36:46.126906 clock_gettime(CLOCK_MONOTONIC, {306, 648974678}) = 0 <0.000113>
10:36:46.127539 clock_gettime(CLOCK_MONOTONIC, {306, 649609365}) = 0 <0.000079>
10:36:46.127880 clock_gettime(CLOCK_MONOTONIC, {306, 649993480}) = 0 <0.000119>
10:36:46.128500 clock_gettime(CLOCK_MONOTONIC, {306, 651119158}) = 0 <0.000685>
10:36:46.130424 clock_gettime(CLOCK_MONOTONIC, {306, 654066605}) = 0 <0.001724>
10:36:46.134057 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f08) = 0 <0.000078>
10:36:46.134400 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f08) = 0 <0.000515>
10:36:46.135368 clock_gettime(CLOCK_MONOTONIC, {306, 657442074}) = 0 <0.000135>
10:36:46.135850 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000120>
10:36:46.136198 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000512>
10:36:46.137045 clock_gettime(CLOCK_MONOTONIC, {306, 659118688}) = 0 <0.000122>
10:36:46.137551 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e68) = 0 <0.000340>
10:36:46.138558 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000345>
10:36:46.139393 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000118>
10:36:46.139779 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000150>
10:36:46.140204 ioctl(72, 0x7704, 0)    = 2097152 <0.000120>
10:36:46.140668 dup(72)                 = 75 <0.000117>
10:36:46.141002 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x95ac0000 <0.000276>
10:36:46.141616 close(72)               = 0 <0.000219>
10:36:46.142305 munmap(0x95ac0000, 2097152) = 0 <0.000208>
10:36:46.142866 close(75)               = 0 <0.000187>
10:36:46.143587 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000918>
10:36:46.144903 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000412>
10:36:46.145681 clock_gettime(CLOCK_MONOTONIC, {306, 667796709}) = 0 <0.000189>
10:36:46.146242 clock_gettime(CLOCK_MONOTONIC, {306, 668357594}) = 0 <0.000191>
10:36:46.146801 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.001037>
10:36:46.148661 clock_gettime(CLOCK_MONOTONIC, {306, 670906814}) = 0 <0.000218>
10:36:46.149577 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e68) = 0 <0.000748>
10:36:46.150689 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000211>
10:36:46.151279 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000190>
10:36:46.151841 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000194>
10:36:46.152596 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000159>
10:36:46.153191 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000143>
10:36:46.153741 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000163>
10:36:46.154310 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000141>
10:36:46.154849 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000156>
10:36:46.155424 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000162>
10:36:46.155995 ioctl(77, 0x7704, 0)    = 2097152 <0.000140>
10:36:46.156536 dup(77)                 = 75 <0.000160>
10:36:46.157089 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x956c0000 <0.000355>
10:36:46.157842 close(77)               = 0 <0.000275>
10:36:46.158501 munmap(0x956c0000, 2097152) = 0 <0.000190>
10:36:46.159076 close(75)               = 0 <0.000210>
10:36:46.159815 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000186>
10:36:46.160376 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000194>
10:36:46.160925 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000187>
10:36:46.161577 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000189>
10:36:46.162129 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000194>
10:36:46.162941 clock_gettime(CLOCK_MONOTONIC, {306, 685123324}) = 0 <0.000158>
10:36:46.163556 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000169>
10:36:46.164162 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000160>
10:36:46.164750 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000151>
10:36:46.165365 futex(0xa8c320d0, FUTEX_WAIT, 1, NULL) = 0 <0.000465>
10:36:46.166258 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000143>
10:36:46.166814 futex(0xa8c320f8, FUTEX_WAIT, 10, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
10:36:46.167376 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000141>
10:36:46.167881 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000299>
10:36:46.168611 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000150>
10:36:46.169182 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000167>
10:36:46.169776 clock_gettime(CLOCK_MONOTONIC, {306, 691940928}) = 0 <0.000150>
10:36:46.170862 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000843>
10:36:46.172468 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000102>
10:36:46.172877 clock_gettime(CLOCK_MONOTONIC, {306, 694952022}) = 0 <0.000109>
10:36:46.173284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e68) = 0 <0.000338>
10:36:46.173932 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000392>
10:36:46.174640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000114>
10:36:46.175068 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000113>
10:36:46.175489 ioctl(72, 0x7704, 0)    = 2097152 <0.000115>
10:36:46.175927 dup(72)                 = 75 <0.000099>
10:36:46.176352 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x95ac0000 <0.000136>
10:36:46.176829 close(72)               = 0 <0.000108>
10:36:46.177754 munmap(0x95ac0000, 2097152) = 0 <0.000148>
10:36:46.184759 close(75)               = 0 <0.000244>
10:36:46.185545 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000378>
10:36:46.187296 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000095>
10:36:46.188315 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000203>
10:36:46.188945 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000153>
10:36:46.189385 clock_gettime(CLOCK_MONOTONIC, {306, 711467283}) = 0 <0.000141>
10:36:46.189942 clock_gettime(CLOCK_MONOTONIC, {306, 712037387}) = 0 <0.000229>
10:36:46.190592 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000390>
10:36:46.191348 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ff8) = 0 <0.000389>
10:36:46.192050 clock_gettime(CLOCK_MONOTONIC, {306, 714127803}) = 0 <0.000176>
10:36:46.192531 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8e68) = 0 <0.000475>
10:36:46.193356 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000106>
10:36:46.193751 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f88) = 0 <0.000220>
10:36:46.194277 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000116>
10:36:46.194684 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9058) = 0 <0.000554>
10:36:46.195558 ioctl(72, 0x7704, 0)    = 2097152 <0.000169>
10:36:46.196008 dup(72)                 = 75 <0.000572>
10:36:46.196897 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x956c0000 <0.000102>
10:36:46.197281 close(72)               = 0 <0.000420>
10:36:46.198885 munmap(0x956c0000, 2097152) = 0 <0.000187>
10:36:46.199456 close(75)               = 0 <0.000142>
10:36:46.199854 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000669>
10:36:46.200846 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000168>
10:36:46.201345 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9068) = 0 <0.000475>
10:36:46.202136 clock_gettime(CLOCK_MONOTONIC, {306, 724210407}) = 0 <0.000102>
10:36:46.206422 clock_gettime(CLOCK_MONOTONIC, {306, 728507126}) = 0 <0.000098>
10:36:46.206817 clock_gettime(CLOCK_MONOTONIC, {306, 728884678}) = 0 <0.000102>
10:36:46.216088 ioctl(38, 0x40086134, 0x9f1c9310) = 0 <0.000128>
10:36:46.216509 clock_gettime(CLOCK_MONOTONIC, {306, 738593584}) = 0 <0.000145>
10:36:46.217084 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f68) = 0 <0.011091>
10:36:46.229518 clock_gettime(CLOCK_MONOTONIC, {306, 751595876}) = 0 <0.000121>
10:36:46.229985 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8dd8) = 0 <0.000341>
10:36:46.230594 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:46.230968 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000148>
10:36:46.231397 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8ef8) = 0 <0.000351>
10:36:46.232031 futex(0xa8c320f8, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:46.232414 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:46.232799 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.000621>
10:36:46.233720 ioctl(61, 0x7704, 0)    = 2097152 <0.000118>
10:36:46.234109 dup(61)                 = 75 <0.000138>
10:36:46.234574 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 75, 0) = 0x95cc0000 <0.000671>
10:36:46.235700 close(61)               = 0 <0.000043>
10:36:46.235970 munmap(0x95cc0000, 2097152) = 0 <0.000813>
10:36:46.237072 close(75)               = 0 <0.000128>
10:36:46.237461 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9008) = 0 <0.005564>
10:36:46.248230 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fd8) = 0 <0.000323>
10:36:46.248797 clock_gettime(CLOCK_MONOTONIC, {306, 770870824}) = 0 <0.000136>
10:36:46.249583 clock_gettime(CLOCK_MONOTONIC, {306, 771660408}) = 0 <0.000140>
10:36:46.249968 clock_gettime(CLOCK_MONOTONIC, {306, 772038585}) = 0 <0.000119>
10:36:46.250900 clock_gettime(CLOCK_MONOTONIC, {306, 772969262}) = 0 <0.000117>
10:36:46.251247 clock_gettime(CLOCK_MONOTONIC, {306, 773312751}) = 0 <0.000134>
10:36:46.252784 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
10:36:46.253128 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:46.253458 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
10:36:46.253805 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
10:36:46.254145 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:46.254480 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
10:36:46.255020 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 61 <0.000198>
10:36:46.255492 setsockopt(61, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0 <0.000088>
10:36:46.255842 connect(61, {sa_family=AF_LOCAL, sun_path="/dev/socket/dnsproxyd"}, 110) = 0 <0.000206>
10:36:46.256292 fcntl64(61, F_GETFL)    = 0x2 (flags O_RDWR) <0.000137>
10:36:46.256654 fstat64(61, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0 <0.000123>
10:36:46.257021 write(61, "getaddrinfo mail.google.com ^ 1024 0 1 0 0\0", 43) = 43 <0.000122>
10:36:46.257386 read(61, "222\0\0\0\0\1\0\0\4\0\0\0\0\2", 4096) = 16 <0.114457>
10:36:46.372138 read(61, "\0\0\0\1\0\0\0\6\0\0\0\20\2\0\0\0\255\302tU\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\4\0\0\0\0\2\0\0\0\1\0\0\0\6\0\0\0\20\2\0\0\0\255\302tV\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\4\0\0\0\0\n\0\0\0\1\0\0\0\6\0\0\0\34\n\0\0\0\0\0\0\0*\0\24P@\n\10\7\0\0\0\0\0\0\20\26\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 136 <0.000137>
10:36:46.372560 close(61)               = 0 <0.000111>
10:36:46.372981 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:46.373411 clock_gettime(CLOCK_MONOTONIC, {306, 895531344}) = 0 <0.000092>
10:36:46.373829 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:46.374190 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:46.374648 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 66 <0.000330>
10:36:46.376420 openat(AT_FDCWD, "/dev/xt_qtaguid", O_RDONLY|O_LARGEFILE) = 61 <0.000124>
10:36:46.376790 fcntl64(61, F_SETFD, FD_CLOEXEC) = 0 <0.000114>
10:36:46.377175 futex(0xb6f6f080, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000387>
10:36:46.377890 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 75 <0.000596>
10:36:46.378872 write(75, "t 66 1161928703861587968 -1", 27) = 27 <0.000151>
10:36:46.379289 close(75)               = 0 <0.000178>
10:36:46.379773 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
10:36:46.381105 bind(66, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000500>
10:36:46.387572 getsockname(66, {sa_family=AF_INET6, sin6_port=htons(59972), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0 <0.001159>
10:36:46.389033 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
10:36:46.389398 fcntl64(66, F_GETFL)    = 0x2 (flags O_RDWR) <0.000116>
10:36:46.389737 fcntl64(66, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000132>
10:36:46.390102 gettimeofday({1444041406, 390288}, NULL) = 0 <0.000134>
10:36:46.390514 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 59 <0.000738>
10:36:46.392869 connect(59, {sa_family=AF_LOCAL, sun_path="/dev/socket/fwmarkd"}, 110) = 0 <0.000308>
10:36:46.393475 sendmsg(59, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\0\0\0\0\0\0\0\0\0\0", 12}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {66}}, msg_flags=0}, 0) = 12 <0.000235>
10:36:46.394003 recvfrom(59, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000174>
10:36:46.394439 close(59)               = 0 <0.000122>
10:36:46.394791 connect(66, {sa_family=AF_INET6, sin6_port=htons(443), inet_pton(AF_INET6, "::ffff:173.194.116.85", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000211>
10:36:46.395322 gettimeofday({1444041406, 395419}, NULL) = 0 <0.000092>
10:36:46.395684 clock_gettime(CLOCK_MONOTONIC, {306, 917750197}) = 0 <0.000095>
10:36:46.396040 ppoll([{fd=66, events=POLLOUT}], 1, {59, 995000000}, NULL, 0) = 1 ([{fd=66, revents=POLLOUT}], left {59, 952380102}) <0.042766>
10:36:46.439108 getsockopt(66, SOL_SOCKET, SO_ERROR, [0], [4]) = 0 <0.000124>
10:36:46.439574 fcntl64(66, F_GETFL)    = 0x802 (flags O_RDWR|O_NONBLOCK) <0.000175>
10:36:46.440022 fcntl64(66, F_SETFL, O_RDWR) = 0 <0.000133>
10:36:46.440402 getsockname(66, {sa_family=AF_INET6, sin6_port=htons(59972), inet_pton(AF_INET6, "::ffff:192.168.0.7", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0 <0.000116>
10:36:46.440825 setsockopt(66, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000128>
10:36:46.441210 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
10:36:46.441610 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
10:36:46.441984 setsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000141>
10:36:46.442588 read(7, ".\3039\262\261\244l\330\254=KL1\256\30\332", 16) = 16 <0.000851>
10:36:46.443691 read(7, "z=\3368E\364F\"MG\300\201~\242'\220", 16) = 16 <0.000117>
10:36:46.444046 read(7, "\2\223\357\343\274z<\255\315ja\214!\253\226\240", 16) = 16 <0.000116>
10:36:46.444519 read(7, "\204zY\330\253\5\205\v\352\224i4\30\24.\372", 16) = 16 <0.000088>
10:36:46.444863 read(7, "X\3647\207\246'\223i^U\313wiU&\334", 16) = 16 <0.000090>
10:36:46.445217 read(7, "\205+\10\35\226R)A\21D~\322\361i\363\305", 16) = 16 <0.000080>
10:36:46.446213 pipe2([59, 75], 0)      = 0 <0.000113>
10:36:46.446599 fcntl64(59, F_GETFL)    = 0 (flags O_RDONLY) <0.000113>
10:36:46.446974 fcntl64(59, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000125>
10:36:46.447363 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache/mail.google.com.443", O_RDONLY|O_LARGEFILE) = 77 <0.000350>
10:36:46.448014 fstat64(77, {st_mode=S_IFREG|0600, st_size=4050, ...}) = 0 <0.000161>
10:36:46.448602 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/app_sslcache/mail.google.com.443", {st_mode=S_IFREG|0600, st_size=4050, ...}, 0) = 0 <0.000127>
10:36:46.449900 read(77, "\0\0\0\1\0\0\4k0\202\4g\2\1\1\2\2\3\3\4\2\300+\4 \367\202\33:\"\36\370\31361\204[n\360\253\367\302\276\375\247\346V\5\6\226\375#\327\270C.\274\0040 \212\340\30 '\252r\253B{R\215\326\313\352\215\6)\0379\226\206B\3558\vR\303@\"\242}D9\3437J\214Z\6\277\305\5/5\324w\241\6\2\4V\22J\26\242\4\2\2\34 \243\202\3\3320\202\3\3260\202\2\276\240\3\2\1\2\2\10\f\374\311\336\315b\226H0\r\6\t*\206H\206\367\r\1\1\v\5\0000I1\v0\t\6\3U\4\6\23\2US1\0230\21\6\3U\4\n\23\nGoogle Inc1%0#\6\3U\4\3\23\34Google Internet Authority G20\36\27\r150924153034Z\27\r151223000000Z0i1\v0\t\6\3U\4\6\23\2US1\0230\21\6\3U\4\10\f\nCalifornia1\0260\24\6\3U\4\7\f\rMountain View1\0230\21\6\3U\4\n\f\nGoogle Inc1\0300\26\6\3U\4\3\f\17mail.google.com0Y0\23\6\7*\206H\316=\2\1\6\10*\206H\316=\3\1\7\3B\0\4\4\367\347\370F\204\255\271h\36\255*B\374\v\261/\340\315\355\376M\247N\336\275\372\212\356#T\365\232\321c\334\367\372G\2733\321Y\203\330;\307\10\214\2100\220v\363\354\263\224\241\262I\325\0007\r\243\202\1k0\202\1g0\35\6\3U\35%\4\0260\24\6\10+\6\1\5\5\7\3\1\6\10+"..., 4050) = 4050 <0.000773>
10:36:46.450958 getsockopt(77, SOL_SOCKET, SO_DEBUG, 0x9f1c8bf0, 0x9f1c8bf4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000127>
10:36:46.451369 close(77)               = 0 <0.000125>
10:36:46.452806 gettimeofday({1444041406, 452906}, NULL) = 0 <0.000137>
10:36:46.453249 gettimeofday({1444041406, 453349}, NULL) = 0 <0.000124>
10:36:46.453951 gettimeofday({1444041406, 454042}, NULL) = 0 <0.000113>
10:36:46.454867 getsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", [8]) = 0 <0.000131>
10:36:46.455262 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
10:36:46.455629 setsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000126>
10:36:46.456045 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 77 <0.000129>
10:36:46.456431 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 78 <0.000239>
10:36:46.457065 write(78, "t 77 1161928703861587968 -1", 27) = 27 <0.000115>
10:36:46.457458 close(78)               = 0 <0.000111>
10:36:46.457825 setsockopt(77, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000106>
10:36:46.458309 setsockopt(66, SOL_SOCKET, SO_SNDTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000128>
10:36:46.458742 getsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", [8]) = 0 <0.000123>
10:36:46.459180 fcntl64(66, F_GETFL)    = 0x2 (flags O_RDWR) <0.000168>
10:36:46.459618 fcntl64(66, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000604>
10:36:46.460623 read(7, "aON\302\33\252!\1\23\35\201Yq\320\254a[\240\335\267\1\216)\375\304\222\20\341~\316C\245", 32) = 32 <0.002476>
10:36:46.464405 write(66, "\26\3\1\0\275\1\0\0\271\3\3aON\302\33\252!\1\23\35\201Yq\320\254a[\240\335\267\1\216)\375\304\222\20\341~\316C\245 \367\202\33:\"\36\370\31361\204[n\360\253\367\302\276\375\247\346V\5\6\226\375#\327\270C.\274\0(\300+\300,\300/\3000\0\236\0\237\300\t\300\n\300\23\300\24\0003\0009\300\7\300\21\0\234\0\235\0/\0005\0\5\0\377\1\0\0H\0\0\0\24\0\22\0\0\17mail.google.com\0\27\0\0\0\r\0\26\0\24\6\1\6\3\5\1\5\3\4\1\4\3\3\1\3\3\2\1\2\3\0\v\0\2\1\0\0\n\0\10\0\6\0\27\0\30\0\31", 194) = 194 <0.000222>
10:36:46.464909 read(66, 0x97de6003, 5) = -1 EAGAIN (Resource temporarily unavailable) <0.000089>
10:36:46.465251 pselect6(67, [59 66], [], NULL, {60, 0}, 0) = 1 (in [66], left {59, 952600521}) <0.047504>
10:36:46.513080 read(66, "\26\3\3\0U", 5) = 5 <0.000118>
10:36:46.513461 read(66, "\2\0\0Q\3\3V\22R\276RS\22?\242\365\254\237!\265\25\337\17\376\31\t\341m\311<t\26\346\22H\271\220\326 \367\202\33:\"\36\370\31361\204[n\360\253\367\302\276\375\247\346V\5\6\226\375#\327\270C.\274\300+\0\0\t\377\1\0\1\0\0\27\0\0", 85) = 85 <0.000106>
10:36:46.513832 read(66, "\24\3\3\0\1", 5) = 5 <0.000127>
10:36:46.514252 read(66, "\1", 1)       = 1 <0.000149>
10:36:46.514754 read(66, "\26\3\3\0(", 5) = 5 <0.000109>
10:36:46.515138 read(66, "\0\0\0\0\0\0\0\0\37\315wM\274v\226\2G\234wW\360\335J\357\t\235?\3126Owou\263\316\271\30379\311", 40) = 40 <0.000100>
10:36:46.515606 write(66, "\24\3\3\0\1\1\26\3\3\0(\0\0\0\0\0\0\0\0\16j\362\233\305\22|\220\332\367\205~Z_z\362$ h\230\223$|k\235\312\372U\5\303\243\361", 51) = 51 <0.000193>
10:36:46.516145 gettimeofday({1444041406, 518110}, NULL) = 0 <0.001925>
10:36:46.518370 setsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000118>
10:36:46.518757 setsockopt(77, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", 8) = 0 <0.000119>
10:36:46.519139 setsockopt(66, SOL_SOCKET, SO_SNDTIMEO, "\0\0\0\0\0\0\0\0", 8) = 0 <0.000109>
10:36:46.520760 clock_gettime(CLOCK_MONOTONIC, {307, 42837907}) = 0 <0.000129>
10:36:46.521151 clock_gettime(CLOCK_MONOTONIC, {307, 43218584}) = 0 <0.000127>
10:36:46.521677 clock_gettime(CLOCK_MONOTONIC, {307, 43839782}) = 0 <0.000122>
10:36:46.522113 clock_gettime(CLOCK_MONOTONIC, {307, 44237490}) = 0 <0.000116>
10:36:46.522678 clock_gettime(CLOCK_MONOTONIC, {307, 46562854}) = 0 <0.001852>
10:36:46.524798 clock_gettime(CLOCK_MONOTONIC, {307, 46868063}) = 0 <0.000125>
10:36:46.525181 clock_gettime(CLOCK_MONOTONIC, {307, 47250094}) = 0 <0.000153>
10:36:46.528290 clock_gettime(CLOCK_MONOTONIC, {307, 50378324}) = 0 <0.000124>
10:36:46.528677 clock_gettime(CLOCK_MONOTONIC, {307, 50744522}) = 0 <0.000134>
10:36:46.529158 clock_gettime(CLOCK_MONOTONIC, {307, 51226136}) = 0 <0.000089>
10:36:46.529619 clock_gettime(CLOCK_MONOTONIC, {307, 51690094}) = 0 <0.000117>
10:36:46.530107 clock_gettime(CLOCK_MONOTONIC, {307, 52184001}) = 0 <0.000131>
10:36:46.530713 clock_gettime(CLOCK_MONOTONIC, {307, 52783532}) = 0 <0.000111>
10:36:46.531050 clock_gettime(CLOCK_MONOTONIC, {307, 53116553}) = 0 <0.000110>
10:36:46.531691 clock_gettime(CLOCK_MONOTONIC, {307, 53781500}) = 0 <0.000148>
10:36:46.532802 clock_gettime(CLOCK_MONOTONIC, {307, 54870302}) = 0 <0.000090>
10:36:46.533204 clock_gettime(CLOCK_MONOTONIC, {307, 55269782}) = 0 <0.000099>
10:36:46.533581 clock_gettime(CLOCK_MONOTONIC, {307, 56410563}) = 0 <0.000834>
10:36:46.534802 clock_gettime(CLOCK_MONOTONIC, {307, 56872802}) = 0 <0.000128>
10:36:46.535180 clock_gettime(CLOCK_MONOTONIC, {307, 57247125}) = 0 <0.000172>
10:36:46.535773 clock_gettime(CLOCK_MONOTONIC, {307, 57840719}) = 0 <0.000105>
10:36:46.536159 clock_gettime(CLOCK_MONOTONIC, {307, 58226604}) = 0 <0.000090>
10:36:46.536618 clock_gettime(CLOCK_MONOTONIC, {307, 58685406}) = 0 <0.000115>
10:36:46.536969 clock_gettime(CLOCK_MONOTONIC, {307, 59035198}) = 0 <0.000244>
10:36:46.537768 clock_gettime(CLOCK_MONOTONIC, {307, 59837281}) = 0 <0.000095>
10:36:46.538189 clock_gettime(CLOCK_MONOTONIC, {307, 60263115}) = 0 <0.000098>
10:36:46.538570 clock_gettime(CLOCK_MONOTONIC, {307, 60637959}) = 0 <0.000100>
10:36:46.538929 clock_gettime(CLOCK_MONOTONIC, {307, 60993532}) = 0 <0.000088>
10:36:46.539282 clock_gettime(CLOCK_MONOTONIC, {307, 61347751}) = 0 <0.000090>
10:36:46.539629 clock_gettime(CLOCK_MONOTONIC, {307, 61693376}) = 0 <0.000094>
10:36:46.540054 clock_gettime(CLOCK_MONOTONIC, {307, 62118896}) = 0 <0.000115>
10:36:46.540411 clock_gettime(CLOCK_MONOTONIC, {307, 62476501}) = 0 <0.000115>
10:36:46.540874 clock_gettime(CLOCK_MONOTONIC, {307, 62940563}) = 0 <0.000119>
10:36:46.541265 clock_gettime(CLOCK_MONOTONIC, {307, 63329417}) = 0 <0.000114>
10:36:46.541650 clock_gettime(CLOCK_MONOTONIC, {307, 63716084}) = 0 <0.000125>
10:36:46.542044 clock_gettime(CLOCK_MONOTONIC, {307, 64112438}) = 0 <0.000109>
10:36:46.542430 clock_gettime(CLOCK_MONOTONIC, {307, 64496500}) = 0 <0.000123>
10:36:46.542823 clock_gettime(CLOCK_MONOTONIC, {307, 64889000}) = 0 <0.000113>
10:36:46.543216 clock_gettime(CLOCK_MONOTONIC, {307, 65285511}) = 0 <0.000113>
10:36:46.543604 clock_gettime(CLOCK_MONOTONIC, {307, 65667854}) = 0 <0.000115>
10:36:46.543989 clock_gettime(CLOCK_MONOTONIC, {307, 66053532}) = 0 <0.000118>
10:36:46.544374 clock_gettime(CLOCK_MONOTONIC, {307, 66438844}) = 0 <0.000109>
10:36:46.544751 clock_gettime(CLOCK_MONOTONIC, {307, 66816084}) = 0 <0.000109>
10:36:46.545127 clock_gettime(CLOCK_MONOTONIC, {307, 67191188}) = 0 <0.000106>
10:36:46.545826 write(66, "\27\3\3\3p\0\0\0\0\0\0\0\1T\247\311\21\233X\310\327D\37N4\363\313:\325\0\202\360\240H\313:?\235\33hBtR\260k<\4\257\34\314GB?\222\223\226%Mi3\327R\fk\322\202q\346\357\374\221:=\252\n\200PR\371\202\376IH\177a\265\277C\17\366\361\241\260\211\321\36z7\362\351\301W\270(\365\314\302\326X\217\233>R\324\330\267\222\213\233\36Dv\337\334\325\2\224\3365E\315\347\305\347q9K\313\242S\3106\31\200\310\267Y|pd\376Z\314\"\325\226\240\241\35\352S\320\326\24\\\33k|.\267'\331\256S\206?\273F\202\230\376h\23\34\234n\324\335\337\277v\25i\22\242Quh\325|%\373\3366h\5y\242t\31?\311\340P_\237\302\225j\357'\221\310\327\325\250j\v\276\215z-^j%bc\217\243A\237(U\317\227\344\335NDt\300\375\6\5\241\334~\202\f\6\5\3^~7m6z\335\36O\346\377\0!\257\270\240,\3619\344\215\307\r\10\305\255k\317\253\376]\311F\227\23-5\374EBP:\216,\331\235p2\200d\257\355<F\304}\225\205\"h\222\327}\215\17\245\"\333\35\2214\3553}J\2471\240\331\3231y\220*M\37\16r\270\34\357T\263\243\252\316\233WC\340\332L\344<\374\202\266\320 \"\250\262\213\321\4T\335{.\223sk\22\337)RT\353J]H\301I^\346\251\233\3228cb\7V\273T<,\332\275\355\302\34\5\264\323G\315\326\35\217\310\3Z\25\366\t\276PUX\366\376\331\224:\246Jks\354\17\330\257Q\"\360\23#O\252\250\2163\372\34o\210\177\325\312\354w\243{_\327d!\244\362j\304\261\272\334]!\270\327\250?\227\240T-\223\360\302\202\350Fxx\334\23\311\251\332"..., 885) = 885 <0.000137>
10:36:46.546247 getsockopt(66, SOL_SOCKET, SO_RCVTIMEO, "<\0\0\0\0\0\0\0", [8]) = 0 <0.000128>
10:36:46.546700 read(66, 0x97de6003, 5) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
10:36:46.547085 pselect6(67, [59 66], [], NULL, {60, 0}, 0) = 1 (in [66], left {59, 328576354}) <0.671556>
10:36:47.218966 read(66, "\27\3\3\2W", 5) = 5 <0.000127>
10:36:47.219337 read(66, "\0\0\0\0\0\0\0\1\346p\316\304\226H\340M\3606T\34\277\243S\21\263y\23\313\206\30{{\253\332\306\202(\16\370\2509\"a\21\10\202\374[1\324)\254\23f3\257\10\346\7y\254H\345H\346q\344\17?\331\v\20\237\216\252lK\212\306OZ\310L.3\36\351k\261@\5>\336t\352~b\275GF\270N1\2416\223\n7\371#P\354<AEi\254\177\357\272\302\326\351%\364\374=5\327\334\347\225\315\336.\253\313\220vww>\315\316\366\307\20,\240\276\21&\275\344\246\263\371\2165\37D\303J(G \245\5\"\267\244\230\276\240,\211&\272\26\222T\206q\37\336\205`\236\324\325\37?\270\342\353\25\25/\222\24\354\2241\225\323\276\305@>\232\17\24\252\350\r\335\310\375\326\330y\317/\360\"3\"-\255U\204'pL\355\3\351I\307|*\227\2143\264\35@\33\230D\r'\5\311\270\330u\\\233\215\260.X\333\206\232\5\342\243\f?o\240\235\f\255\334c\353\330v\23\206{\252\v\37L\327\373Zr\223\243\267\270\20\3159\235\374\213\206v\213'\3043ds\314\222\n\234\260\213Gk\251\220\260a\1\204e\205\331\334\346d\301v\221\330y/I\352\274\315\22\32:\227\377@\253\27\3460\215\353q=\345\254\375Ws\316\312i\365\211O\273\313\314\232\233A\177\314'r\264\3153\253\4$}\354\273\322\2661c\273\354\223S\2451\350k\5\315_\322k\214\361\222\223\2268\247%\327\301p%\342E\23\317\351n\302\201\34\331\235\367\33\272*\2065\276k\21g\271\300Z\377s\264\2431\364\376\245\313*\30&r*\242zf\223\224\36\327w\10\10\360\356\37\262\242\327\331E\216}\336i|\24\311G\261\330,Jj$Q\237\30I\357\322oc\23p\31\2142\0\306\354\313"..., 599) = 599 <0.000132>
10:36:47.220204 clock_gettime(CLOCK_MONOTONIC, {307, 742282698}) = 0 <0.000126>
10:36:47.220592 clock_gettime(CLOCK_MONOTONIC, {307, 742665928}) = 0 <0.000127>
10:36:47.221243 clock_gettime(CLOCK_MONOTONIC, {307, 743331813}) = 0 <0.000127>
10:36:47.221668 clock_gettime(CLOCK_MONOTONIC, {307, 743736552}) = 0 <0.000114>
10:36:47.222187 clock_gettime(CLOCK_MONOTONIC, {307, 744260979}) = 0 <0.000124>
10:36:47.222567 clock_gettime(CLOCK_MONOTONIC, {307, 744637177}) = 0 <0.000123>
10:36:47.223068 clock_gettime(CLOCK_MONOTONIC, {307, 745138584}) = 0 <0.000094>
10:36:47.223434 clock_gettime(CLOCK_MONOTONIC, {307, 745504625}) = 0 <0.000098>
10:36:47.224011 clock_gettime(CLOCK_MONOTONIC, {307, 746079834}) = 0 <0.000222>
10:36:47.224524 gettimeofday({1444041407, 224625}, NULL) = 0 <0.000107>
10:36:47.224923 clock_gettime(CLOCK_MONOTONIC, {307, 746991188}) = 0 <0.000090>
10:36:47.225356 clock_gettime(CLOCK_MONOTONIC, {307, 747424208}) = 0 <0.000118>
10:36:47.225815 clock_gettime(CLOCK_MONOTONIC, {307, 747879885}) = 0 <0.000242>
10:36:47.226340 clock_gettime(CLOCK_MONOTONIC, {307, 748404781}) = 0 <0.000138>
10:36:47.226740 clock_gettime(CLOCK_MONOTONIC, {307, 748806917}) = 0 <0.000094>
10:36:47.228530 gettimeofday({1444041407, 228622}, NULL) = 0 <0.000095>
10:36:47.228900 gettimeofday({1444041407, 228992}, NULL) = 0 <0.000113>
10:36:47.229290 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
10:36:47.229762 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:47.230108 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000110>
10:36:47.230592 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000228>
10:36:47.235400 gettimeofday({1444041407, 235775}, NULL) = 0 <0.000363>
10:36:47.236100 gettimeofday({1444041407, 236221}, NULL) = 0 <0.000135>
10:36:47.236733 gettimeofday({1444041407, 237865}, NULL) = 0 <0.001136>
10:36:47.238196 ioctl(38, 0x40086134, 0x9f1c9310) = 0 <0.000122>
10:36:47.238719 clock_gettime(CLOCK_REALTIME, {1444041407, 240266751}) = 0 <0.001496>
10:36:47.240776 writev(3, [{"\2o\17\277R\22V\377-R\16", 11}, {"\372\30\3\0", 4}, {"\3\4\1\376\3\0\0\0\0\0\0\0\310\0\0\0\0020\0\0\0Android-GmailProvider/56008678 (sw360dp; 480dpi)\0\1\0\0\0\n", 75}], 3) = 90 <0.000462>
10:36:47.243211 ioctl(38, 0x40086134, 0x9f1c9440) = 0 <0.001386>
10:36:47.245197 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.009004>
10:36:47.255412 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8fc8) = 0 <0.000133>
10:36:47.256025 clock_gettime(CLOCK_MONOTONIC, {307, 778095823}) = 0 <0.000121>
10:36:47.256640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.002414>
10:36:47.259422 clock_gettime(CLOCK_MONOTONIC, {307, 784644261}) = 0 <0.003231>
10:36:47.262930 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f28) = 0 <0.000289>
10:36:47.263479 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000331>
10:36:47.264032 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000631>
10:36:47.264920 ioctl(79, 0x7704, 0)    = 2097152 <0.000088>
10:36:47.265268 dup(79)                 = 80 <0.000117>
10:36:47.265616 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 80, 0) = 0x956c0000 <0.000210>
10:36:47.266055 close(79)               = 0 <0.000132>
10:36:47.266407 munmap(0x956c0000, 2097152) = 0 <0.000134>
10:36:47.266808 close(80)               = 0 <0.000087>
10:36:47.267159 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9158) = 0 <0.000520>
10:36:47.267911 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000371>
10:36:47.268554 clock_gettime(CLOCK_MONOTONIC, {307, 790625094}) = 0 <0.000126>
10:36:47.269043 clock_gettime(CLOCK_MONOTONIC, {307, 791110980}) = 0 <0.000116>
10:36:47.269492 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c90b8) = 0 <0.000936>
10:36:47.270775 clock_gettime(CLOCK_MONOTONIC, {307, 792845094}) = 0 <0.000116>
10:36:47.271141 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f28) = 0 <0.000323>
10:36:47.271770 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9048) = 0 <0.000237>
10:36:47.272284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9118) = 0 <0.000567>
10:36:47.273097 ioctl(78, 0x7704, 0)    = 2097152 <0.000127>
10:36:47.273485 dup(78)                 = 80 <0.000087>
10:36:47.273826 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 80, 0) = 0x9e640000 <0.000162>
10:36:47.274245 close(78)               = 0 <0.000125>
10:36:47.274612 munmap(0x9e640000, 2097152) = 0 <0.000192>
10:36:47.275024 close(80)               = 0 <0.000114>
10:36:47.275505 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9158) = 0 <0.000445>
10:36:47.276197 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9128) = 0 <0.000343>
10:36:47.276881 clock_gettime(CLOCK_MONOTONIC, {307, 801642490}) = 0 <0.002742>
10:36:47.280961 clock_gettime(CLOCK_MONOTONIC, {307, 807858323}) = 0 <0.005083>
10:36:47.286436 clock_gettime(CLOCK_MONOTONIC, {307, 808508896}) = 0 <0.000104>
10:36:47.286808 clock_gettime(CLOCK_MONOTONIC, {307, 808875042}) = 0 <0.000101>
10:36:47.287170 clock_gettime(CLOCK_MONOTONIC, {307, 809236083}) = 0 <0.000096>
10:36:47.287528 ioctl(38, 0x40086134, 0x9f1c9440) = 0 <0.000093>
10:36:47.288224 clock_gettime(CLOCK_MONOTONIC, {307, 810303532}) = 0 <0.000098>
10:36:47.288700 clock_gettime(CLOCK_MONOTONIC, {307, 810772698}) = 0 <0.000122>
10:36:47.289085 clock_gettime(CLOCK_MONOTONIC, {307, 811154886}) = 0 <0.000221>
10:36:47.295385 clock_gettime(CLOCK_MONOTONIC, {307, 817460927}) = 0 <0.000127>
10:36:47.295770 clock_gettime(CLOCK_MONOTONIC, {307, 818645250}) = 0 <0.000820>
10:36:47.297073 clock_gettime(CLOCK_MONOTONIC, {307, 819833219}) = 0 <0.000753>
10:36:47.298522 clock_gettime(CLOCK_MONOTONIC, {307, 822982802}) = 0 <0.002429>
10:36:47.301195 clock_gettime(CLOCK_MONOTONIC, {307, 823261969}) = 0 <0.000120>
10:36:47.301663 futex(0x9fda3968, FUTEX_WAKE, 1) = 1 <0.000116>
10:36:47.301999 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000112>
10:36:47.302342 futex(0xaee44fd0, FUTEX_WAKE, 1) = 1 <0.000133>
10:36:47.302689 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:47.303012 futex(0x9fda3968, FUTEX_WAKE, 1) = 0 <0.000110>
10:36:47.303336 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000112>
10:36:47.303666 futex(0xaee44fd0, FUTEX_WAKE, 1) = 1 <0.001237>
10:36:47.305160 futex(0xaee44ff8, FUTEX_WAKE, 1) = 0 <0.000086>
10:36:47.305499 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000108>
10:36:47.313502 clock_gettime(CLOCK_MONOTONIC, {307, 841490146}) = 0 <0.005966>
10:36:47.320483 futex(0xb4d9fd88, FUTEX_WAKE, 1) = 1 <0.009557>
10:36:47.330422 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.001050>
10:36:47.332195 futex(0x9fda36e8, FUTEX_WAIT, 4, {2, 0}) = 0 <0.891902>
10:36:48.224459 futex(0x984b6b80, FUTEX_WAIT, 1, NULL) = 0 <0.001469>
10:36:48.226190 clock_gettime(CLOCK_MONOTONIC, {308, 748255094}) = 0 <0.000106>
10:36:48.226566 clock_gettime(CLOCK_MONOTONIC, {308, 748630979}) = 0 <0.000102>
10:36:48.227162 clock_gettime(CLOCK_MONOTONIC, {308, 749228010}) = 0 <0.000134>
10:36:48.227561 clock_gettime(CLOCK_MONOTONIC, {308, 749624156}) = 0 <0.000106>
10:36:48.227926 clock_gettime(CLOCK_MONOTONIC, {308, 749990666}) = 0 <0.000185>
10:36:48.228409 clock_gettime(CLOCK_MONOTONIC, {308, 750531605}) = 0 <0.000116>
10:36:48.228909 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9108) = 0 <0.000134>
10:36:48.229323 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9108) = 0 <0.007112>
10:36:48.237137 clock_gettime(CLOCK_MONOTONIC, {308, 759398010}) = 0 <0.000268>
10:36:48.238285 clock_gettime(CLOCK_MONOTONIC, {308, 760469782}) = 0 <0.000278>
10:36:48.238851 clock_gettime(CLOCK_MONOTONIC, {308, 761001292}) = 0 <0.000135>
10:36:48.239391 clock_gettime(CLOCK_MONOTONIC, {308, 764774625}) = 0 <0.003356>
10:36:48.243607 clock_gettime(CLOCK_MONOTONIC, {308, 766293531}) = 0 <0.000670>
10:36:48.245286 gettimeofday({1444041408, 248730}, NULL) = 0 <0.003390>
10:36:48.249216 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000668>
10:36:48.262909 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.001798>
10:36:48.266011 gettimeofday({1444041408, 268218}, NULL) = 0 <0.002196>
10:36:48.268820 clock_gettime(CLOCK_MONOTONIC, {308, 790975355}) = 0 <0.000209>
10:36:48.269515 clock_gettime(CLOCK_MONOTONIC, {308, 791672594}) = 0 <0.000139>
10:36:48.269953 gettimeofday({1444041408, 271455}, NULL) = 0 <0.001438>
10:36:48.272213 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.008803>
10:36:48.282816 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001481>
10:36:48.285808 gettimeofday({1444041408, 289266}, NULL) = 0 <0.003413>
10:36:48.289856 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 27 <0.000228>
10:36:48.298623 write(27, "u 66", 4)    = 4 <0.000365>
10:36:48.300210 close(27)               = 0 <0.011812>
10:36:48.324143 gettimeofday({1444041408, 324235}, NULL) = 0 <0.000111>
10:36:48.324544 getuid32()              = 10071 <0.000128>
10:36:48.324945 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9218) = 0 <0.000251>
10:36:48.325455 clock_gettime(CLOCK_REALTIME, {1444041408, 325554406}) = 0 <0.000131>
10:36:48.325869 writev(3, [{"\0o\17\300R\22V\346\220g\23", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000132>
10:36:48.326321 getuid32()              = 10071 <0.000124>
10:36:48.326691 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91d8) = 0 <0.000543>
10:36:48.327496 getuid32()              = 10071 <0.000094>
10:36:48.329756 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000315>
10:36:48.330343 getuid32()              = 10071 <0.000100>
10:36:48.330700 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9298) = 0 <0.000384>
10:36:48.331571 clock_gettime(CLOCK_MONOTONIC, {308, 853636709}) = 0 <0.000097>
10:36:48.331945 clock_gettime(CLOCK_MONOTONIC, {308, 854007333}) = 0 <0.000096>
10:36:48.332313 clock_gettime(CLOCK_MONOTONIC, {308, 854378115}) = 0 <0.000098>
10:36:48.332677 clock_gettime(CLOCK_MONOTONIC, {308, 854735667}) = 0 <0.000086>
10:36:48.333027 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9318) = 0 <0.000186>
10:36:48.333547 clock_gettime(CLOCK_MONOTONIC, {308, 855615094}) = 0 <0.000119>
10:36:48.333942 clock_gettime(CLOCK_MONOTONIC, {308, 856002021}) = 0 <0.000094>
10:36:48.334305 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9018) = 0 <0.000621>
10:36:48.335263 clock_gettime(CLOCK_MONOTONIC, {308, 857327177}) = 0 <0.000087>
10:36:48.335618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9108) = 0 <0.000812>
10:36:48.336663 clock_gettime(CLOCK_MONOTONIC, {308, 858725406}) = 0 <0.000121>
10:36:48.337016 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c8f78) = 0 <0.000233>
10:36:48.337504 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9098) = 0 <0.000208>
10:36:48.339247 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9168) = 0 <0.000450>
10:36:48.340008 ioctl(27, 0x7704, 0)    = 2097152 <0.000090>
10:36:48.340355 dup(27)                 = 57 <0.000090>
10:36:48.340696 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 57, 0) = 0x9e640000 <0.000206>
10:36:48.341173 close(27)               = 0 <0.000132>
10:36:48.341574 munmap(0x9e640000, 2097152) = 0 <0.000132>
10:36:48.341968 close(57)               = 0 <0.000129>
10:36:48.342361 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c91a8) = 0 <0.000411>
10:36:48.343167 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9178) = 0 <0.000350>
10:36:48.343811 clock_gettime(CLOCK_MONOTONIC, {308, 866017073}) = 0 <0.000107>
10:36:48.344540 getuid32()              = 10071 <0.000108>
10:36:48.345021 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c9268) = 0 <0.000356>
10:36:48.345673 ioctl(38, 0x40086134, 0x9f1c94a0) = 0 <0.000109>
10:36:48.346090 clock_gettime(CLOCK_MONOTONIC, {308, 868192437}) = 0 <0.000107>
10:36:48.346878 write(30, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
10:36:48.347270 ioctl(38, 0x40086134, 0x9f1c94d0) = 0 <0.000119>
10:36:48.347647 clock_gettime(CLOCK_MONOTONIC, {308, 869763375}) = 0 <0.000120>
10:36:48.348190 getuid32()              = 10071 <0.000129>
10:36:48.348713 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c92a8) = 0 <0.000634>
10:36:48.349804 munmap(0xb4e11000, 8192) = 0 <0.000121>
10:36:48.350402 madvise(0x97dc7000, 12288, MADV_DONTNEED) = 0 <0.000091>
10:36:48.350766 madvise(0x9fd95000, 4096, MADV_DONTNEED) = 0 <0.000089>
10:36:48.351123 madvise(0x9fd94000, 4096, MADV_DONTNEED) = 0 <0.000088>
10:36:48.351520 madvise(0x97fe6000, 4096, MADV_DONTNEED) = 0 <0.000101>
10:36:48.351895 madvise(0x97fe5000, 4096, MADV_DONTNEED) = 0 <0.000088>
10:36:48.352263 madvise(0x9f232000, 12288, MADV_DONTNEED) = 0 <0.000089>
10:36:48.352623 madvise(0x9f22f000, 12288, MADV_DONTNEED) = 0 <0.000089>
10:36:48.352981 madvise(0x9f22c000, 12288, MADV_DONTNEED) = 0 <0.000096>
10:36:48.353351 madvise(0x9f225000, 28672, MADV_DONTNEED) = 0 <0.000090>
10:36:48.353711 madvise(0x97579000, 4096, MADV_DONTNEED) = 0 <0.000090>
10:36:48.354082 madvise(0x97578000, 4096, MADV_DONTNEED) = 0 <0.000089>
10:36:48.354443 madvise(0x97577000, 4096, MADV_DONTNEED) = 0 <0.000102>
10:36:48.354831 madvise(0x97576000, 4096, MADV_DONTNEED) = 0 <0.000089>
10:36:48.355232 madvise(0x97575000, 4096, MADV_DONTNEED) = 0 <0.000100>
10:36:48.355612 madvise(0x97574000, 4096, MADV_DONTNEED) = 0 <0.000092>
10:36:48.356011 madvise(0x9756f000, 4096, MADV_DONTNEED) = 0 <0.000090>
10:36:48.356372 madvise(0x97573000, 4096, MADV_DONTNEED) = 0 <0.000089>
10:36:48.356727 madvise(0x9ee4c000, 20480, MADV_DONTNEED) = 0 <0.000092>
10:36:48.357119 madvise(0x95c4c000, 8192, MADV_DONTNEED) = 0 <0.000119>
10:36:48.357513 madvise(0x95c4a000, 8192, MADV_DONTNEED) = 0 <0.000102>
10:36:48.357917 madvise(0x95c48000, 8192, MADV_DONTNEED) = 0 <0.000138>
10:36:48.358358 madvise(0x95c46000, 8192, MADV_DONTNEED) = 0 <0.000136>
10:36:48.358797 madvise(0x95c44000, 8192, MADV_DONTNEED) = 0 <0.000164>
10:36:48.359991 madvise(0x95c42000, 8192, MADV_DONTNEED) = 0 <0.003310>
10:36:48.364895 madvise(0x97df7000, 8192, MADV_DONTNEED) = 0 <0.000465>
10:36:48.365595 madvise(0x97df5000, 8192, MADV_DONTNEED) = 0 <0.000108>
10:36:48.365932 madvise(0x9f23d000, 8192, MADV_DONTNEED) = 0 <0.000113>
10:36:48.366258 madvise(0x97dca000, 8192, MADV_DONTNEED) = 0 <0.000109>
10:36:48.366600 madvise(0x97de1000, 20480, MADV_DONTNEED) = 0 <0.000118>
10:36:48.366938 madvise(0x97ddb000, 24576, MADV_DONTNEED) = 0 <0.000117>
10:36:48.367304 madvise(0x97de6000, 40960, MADV_DONTNEED) = 0 <0.000119>
10:36:48.367652 madvise(0x9f202000, 65536, MADV_DONTNEED) = 0 <0.000119>
10:36:48.368002 madvise(0x9756b000, 4096, MADV_DONTNEED) = 0 <0.000128>
10:36:48.368519 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1c98a0) = 0 <0.000126>
10:36:48.368895 ioctl(8, 0x40046208, 0) = 0 <0.000136>
10:36:48.369254 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2933107072}, NULL) = 0 <0.000121>
10:36:48.369611 munmap(0xb4e0e000, 12288) = 0 <0.000165>
10:36:48.369996 set_tid_address(0)      = 3951 <0.000118>
10:36:48.370509 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000137>
10:36:48.370971 munmap(0x9f0c5000, 1069056) = 0 <0.000126>
10:36:48.371323 exit(0)                 = ?
10:36:48.371541 +++ exited with 0 +++
