10:36:40.396386 futex(0xb408b970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000958>
10:36:40.397980 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3f84000 <0.000210>
10:36:40.398774 mprotect(0xb3f84000, 4096, PROT_NONE) = 0 <0.000158>
10:36:40.399365 sigaltstack({ss_sp=0xb3f85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000321>
10:36:40.400144 prctl(0x53564d41 /* PR_??? */, 0, 0xb3f85000, 0x2000, 0xb6d55ed3) = 0 <0.000237>
10:36:40.400866 mprotect(0xb3f88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000258>
10:36:40.402034 mprotect(0xb3f88000, 4096, PROT_NONE) = 0 <0.000202>
10:36:40.402695 madvise(0xb3f88000, 1056768, MADV_DONTNEED) = 0 <0.000287>
10:36:40.403496 prctl(PR_SET_NAME, 0xb408b844, 0x6e6f, 0xb408b978, 0xa88a00e0) = 0 <0.001947>
10:36:40.406031 getpriority(PRIO_PROCESS, 3834) = 20 <0.000164>
10:36:40.406637 setpriority(PRIO_PROCESS, 3834, 0) = 0 <0.000157>
10:36:40.407297 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000163>
10:36:40.407900 futex(0xb4d0c298, FUTEX_WAIT, 75, NULL) = 0 <3.583883>
10:36:44.029049 clock_gettime(CLOCK_MONOTONIC, {304, 551134835}) = 0 <0.025310>
10:36:44.054851 clock_gettime(CLOCK_MONOTONIC, {304, 576919626}) = 0 <0.000029>
10:36:44.055689 clock_gettime(CLOCK_MONOTONIC, {304, 577756605}) = 0 <0.000102>
10:36:44.056073 futex(0xb4d09020, FUTEX_WAKE, 1) = 1 <0.000298>
10:36:44.056831 clock_gettime(CLOCK_MONOTONIC, {304, 578900095}) = 0 <0.000114>
10:36:44.057228 clock_gettime(CLOCK_MONOTONIC, {304, 579293532}) = 0 <0.000109>
10:36:44.057614 futex(0xb4d09020, FUTEX_WAKE, 1) = 1 <0.002607>
10:36:44.060789 clock_gettime(CLOCK_MONOTONIC, {304, 582858897}) = 0 <0.000023>
10:36:44.061097 clock_gettime(CLOCK_MONOTONIC, {304, 583165095}) = 0 <0.000022>
10:36:44.061508 clock_gettime(CLOCK_MONOTONIC, {304, 583571970}) = 0 <0.000022>
10:36:44.061869 clock_gettime(CLOCK_MONOTONIC, {304, 583933741}) = 0 <0.000021>
10:36:44.062287 clock_gettime(CLOCK_MONOTONIC, {304, 584345824}) = 0 <0.000022>
10:36:44.062633 clock_gettime(CLOCK_MONOTONIC, {304, 584696449}) = 0 <0.000021>
10:36:44.063727 clock_gettime(CLOCK_MONOTONIC, {304, 585799835}) = 0 <0.001713>
10:36:44.065683 clock_gettime(CLOCK_MONOTONIC, {304, 587747491}) = 0 <0.000123>
10:36:44.065974 clock_gettime(CLOCK_MONOTONIC, {304, 588035303}) = 0 <0.000023>
10:36:44.066169 clock_gettime(CLOCK_MONOTONIC, {304, 588235459}) = 0 <0.000091>
10:36:44.066793 clock_gettime(CLOCK_MONOTONIC, {304, 588859314}) = 0 <0.000023>
10:36:44.067068 clock_gettime(CLOCK_MONOTONIC, {304, 589131553}) = 0 <0.000024>
10:36:44.067377 clock_gettime(CLOCK_MONOTONIC, {304, 589444157}) = 0 <0.000024>
10:36:44.067570 clock_gettime(CLOCK_MONOTONIC, {304, 589632543}) = 0 <0.000023>
10:36:44.067851 clock_gettime(CLOCK_MONOTONIC, {304, 589916189}) = 0 <0.000023>
10:36:44.068100 clock_gettime(CLOCK_MONOTONIC, {304, 590177752}) = 0 <0.004283>
10:36:44.073080 clock_gettime(CLOCK_MONOTONIC, {304, 595204731}) = 0 <0.000424>
10:36:44.075145 clock_gettime(CLOCK_MONOTONIC, {304, 597253168}) = 0 <0.000119>
10:36:44.075564 clock_gettime(CLOCK_MONOTONIC, {304, 597702907}) = 0 <0.000263>
10:36:44.076121 clock_gettime(CLOCK_MONOTONIC, {304, 598261345}) = 0 <0.000146>
10:36:44.079322 futex(0xb4d9fd38, FUTEX_WAKE, 1) = 0 <0.001305>
10:36:44.087653 futex(0xb4d9fd60, FUTEX_WAIT, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001886>
10:36:44.092688 clock_gettime(CLOCK_MONOTONIC, {304, 614766241}) = 0 <0.002406>
10:36:44.095383 clock_gettime(CLOCK_MONOTONIC, {304, 617448376}) = 0 <0.000105>
10:36:44.095853 clock_gettime(CLOCK_MONOTONIC, {304, 617920668}) = 0 <0.000102>
10:36:44.096260 clock_gettime(CLOCK_MONOTONIC, {304, 618326449}) = 0 <0.000101>
10:36:44.098072 clock_gettime(CLOCK_MONOTONIC, {304, 620149783}) = 0 <0.000036>
10:36:44.098490 clock_gettime(CLOCK_MONOTONIC, {304, 620566293}) = 0 <0.000603>
10:36:44.099370 madvise(0xb1959000, 262144, MADV_DONTNEED) = 0 <0.000151>
10:36:44.099777 clock_gettime(CLOCK_MONOTONIC, {304, 621839418}) = 0 <0.000132>
10:36:44.105738 clock_gettime(CLOCK_MONOTONIC, {304, 627844730}) = 0 <0.000105>
10:36:44.106408 clock_gettime(CLOCK_MONOTONIC, {304, 628583689}) = 0 <0.001955>
10:36:44.119724 clock_gettime(CLOCK_MONOTONIC, {304, 641791137}) = 0 <0.000143>
10:36:44.120139 clock_gettime(CLOCK_MONOTONIC, {304, 642202335}) = 0 <0.020695>
10:36:44.141431 clock_gettime(CLOCK_MONOTONIC, {304, 663491918}) = 0 <0.000107>
10:36:44.141837 clock_gettime(CLOCK_MONOTONIC, {304, 663894106}) = 0 <0.000130>
10:36:44.142293 clock_gettime(CLOCK_MONOTONIC, {304, 664352439}) = 0 <0.000104>
10:36:44.142690 clock_gettime(CLOCK_MONOTONIC, {304, 664750147}) = 0 <0.000105>
10:36:44.146528 clock_gettime(CLOCK_MONOTONIC, {304, 668661709}) = 0 <0.000553>
10:36:44.147583 clock_gettime(CLOCK_MONOTONIC, {304, 669708376}) = 0 <0.000498>
10:36:44.149708 clock_gettime(CLOCK_MONOTONIC, {304, 671831762}) = 0 <0.001734>
10:36:44.152214 clock_gettime(CLOCK_MONOTONIC, {304, 674344626}) = 0 <0.000242>
10:36:44.153392 clock_gettime(CLOCK_MONOTONIC, {304, 675522855}) = 0 <0.000226>
10:36:44.154254 clock_gettime(CLOCK_MONOTONIC, {304, 676379262}) = 0 <0.000169>
10:36:44.155040 clock_gettime(CLOCK_MONOTONIC, {304, 677168741}) = 0 <0.000224>
10:36:44.155569 clock_gettime(CLOCK_MONOTONIC, {304, 677699991}) = 0 <0.000041>
10:36:44.156051 clock_gettime(CLOCK_MONOTONIC, {304, 678179157}) = 0 <0.000251>
10:36:44.156922 clock_gettime(CLOCK_MONOTONIC, {304, 679044522}) = 0 <0.002106>
10:36:44.159675 clock_gettime(CLOCK_MONOTONIC, {304, 681803689}) = 0 <0.000250>
10:36:44.160350 clock_gettime(CLOCK_MONOTONIC, {304, 682479679}) = 0 <0.000038>
10:36:44.160890 clock_gettime(CLOCK_MONOTONIC, {304, 683014731}) = 0 <0.000168>
10:36:44.161691 futex(0xb4d9fd38, FUTEX_WAKE, 1) = 0 <0.000228>
10:36:44.162522 futex(0xb4d9fd60, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000167>
10:36:44.163308 clock_gettime(CLOCK_MONOTONIC, {304, 685437908}) = 0 <0.000040>
10:36:44.163652 clock_gettime(CLOCK_MONOTONIC, {304, 685786814}) = 0 <0.000038>
10:36:44.164183 clock_gettime(CLOCK_MONOTONIC, {304, 686308637}) = 0 <0.000171>
10:36:44.164977 clock_gettime(CLOCK_MONOTONIC, {304, 687102543}) = 0 <0.000223>
10:36:44.165810 clock_gettime(CLOCK_MONOTONIC, {304, 687932647}) = 0 <0.000037>
10:36:44.166136 clock_gettime(CLOCK_MONOTONIC, {304, 688257074}) = 0 <0.000038>
10:36:44.167314 clock_gettime(CLOCK_MONOTONIC, {304, 689465095}) = 0 <0.000039>
10:36:44.167687 clock_gettime(CLOCK_MONOTONIC, {304, 689820876}) = 0 <0.000038>
10:36:44.168290 clock_gettime(CLOCK_MONOTONIC, {304, 690446814}) = 0 <0.000038>
10:36:44.168665 clock_gettime(CLOCK_MONOTONIC, {304, 690800929}) = 0 <0.000039>
10:36:44.169017 clock_gettime(CLOCK_MONOTONIC, {304, 691150460}) = 0 <0.000038>
10:36:44.169365 clock_gettime(CLOCK_MONOTONIC, {304, 691498897}) = 0 <0.000037>
10:36:44.169713 clock_gettime(CLOCK_MONOTONIC, {304, 691846554}) = 0 <0.000038>
10:36:44.170061 clock_gettime(CLOCK_MONOTONIC, {304, 692194366}) = 0 <0.000038>
10:36:44.170629 clock_gettime(CLOCK_MONOTONIC, {304, 692763481}) = 0 <0.000039>
10:36:44.170978 clock_gettime(CLOCK_MONOTONIC, {304, 693112491}) = 0 <0.000038>
10:36:44.171327 clock_gettime(CLOCK_MONOTONIC, {304, 693459783}) = 0 <0.000038>
10:36:44.171675 clock_gettime(CLOCK_MONOTONIC, {304, 693809731}) = 0 <0.000038>
10:36:44.172026 clock_gettime(CLOCK_MONOTONIC, {304, 694158272}) = 0 <0.000038>
10:36:44.172373 clock_gettime(CLOCK_MONOTONIC, {304, 694507595}) = 0 <0.000038>
10:36:44.172722 clock_gettime(CLOCK_MONOTONIC, {304, 694858428}) = 0 <0.000038>
10:36:44.173250 clock_gettime(CLOCK_MONOTONIC, {304, 695385668}) = 0 <0.000037>
10:36:44.173603 clock_gettime(CLOCK_MONOTONIC, {304, 695737908}) = 0 <0.000037>
10:36:44.174188 clock_gettime(CLOCK_MONOTONIC, {304, 696326397}) = 0 <0.000039>
10:36:44.174544 clock_gettime(CLOCK_MONOTONIC, {304, 696679730}) = 0 <0.000037>
10:36:44.175063 clock_gettime(CLOCK_MONOTONIC, {304, 697201918}) = 0 <0.000039>
10:36:44.175420 clock_gettime(CLOCK_MONOTONIC, {304, 697556605}) = 0 <0.000038>
10:36:44.176001 clock_gettime(CLOCK_MONOTONIC, {304, 698141293}) = 0 <0.000039>
10:36:44.176357 clock_gettime(CLOCK_MONOTONIC, {304, 698491397}) = 0 <0.000038>
10:36:44.176706 clock_gettime(CLOCK_MONOTONIC, {304, 698874470}) = 0 <0.000038>
10:36:44.177090 clock_gettime(CLOCK_MONOTONIC, {304, 699225407}) = 0 <0.000038>
10:36:44.177439 clock_gettime(CLOCK_MONOTONIC, {304, 699573116}) = 0 <0.000038>
10:36:44.177788 clock_gettime(CLOCK_MONOTONIC, {304, 699921345}) = 0 <0.000038>
10:36:44.178258 clock_gettime(CLOCK_MONOTONIC, {304, 700396554}) = 0 <0.000038>
10:36:44.178609 clock_gettime(CLOCK_MONOTONIC, {304, 700741502}) = 0 <0.000038>
10:36:44.178953 clock_gettime(CLOCK_MONOTONIC, {304, 701083220}) = 0 <0.000038>
10:36:44.179315 clock_gettime(CLOCK_MONOTONIC, {304, 701427752}) = 0 <0.000045>
10:36:44.179626 clock_gettime(CLOCK_MONOTONIC, {304, 701732231}) = 0 <0.000043>
10:36:44.179931 clock_gettime(CLOCK_MONOTONIC, {304, 702034627}) = 0 <0.000042>
10:36:44.180228 clock_gettime(CLOCK_MONOTONIC, {304, 702330512}) = 0 <0.000043>
10:36:44.180541 clock_gettime(CLOCK_MONOTONIC, {304, 702649991}) = 0 <0.000043>
10:36:44.180845 clock_gettime(CLOCK_MONOTONIC, {304, 702949991}) = 0 <0.000044>
10:36:44.181154 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 17) = 1 <0.000055>
10:36:44.181461 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.181735 clock_gettime(CLOCK_MONOTONIC, {304, 703824939}) = 0 <0.000028>
10:36:44.182006 clock_gettime(CLOCK_MONOTONIC, {304, 704096397}) = 0 <0.000028>
10:36:44.182277 clock_gettime(CLOCK_MONOTONIC, {304, 704364939}) = 0 <0.000029>
10:36:44.182546 clock_gettime(CLOCK_MONOTONIC, {304, 704634106}) = 0 <0.000029>
10:36:44.182811 clock_gettime(CLOCK_MONOTONIC, {304, 704900616}) = 0 <0.000029>
10:36:44.183080 clock_gettime(CLOCK_MONOTONIC, {304, 705170408}) = 0 <0.000028>
10:36:44.183365 clock_gettime(CLOCK_MONOTONIC, {304, 705455824}) = 0 <0.000028>
10:36:44.183761 clock_gettime(CLOCK_MONOTONIC, {304, 705854730}) = 0 <0.000030>
10:36:44.184194 clock_gettime(CLOCK_MONOTONIC, {304, 706295512}) = 0 <0.000031>
10:36:44.184479 clock_gettime(CLOCK_MONOTONIC, {304, 706569053}) = 0 <0.000028>
10:36:44.184749 clock_gettime(CLOCK_MONOTONIC, {304, 706837855}) = 0 <0.000028>
10:36:44.185016 clock_gettime(CLOCK_MONOTONIC, {304, 707105720}) = 0 <0.000029>
10:36:44.185699 clock_gettime(CLOCK_MONOTONIC, {304, 707805199}) = 0 <0.000032>
10:36:44.185993 clock_gettime(CLOCK_MONOTONIC, {304, 708084939}) = 0 <0.000029>
10:36:44.186315 clock_gettime(CLOCK_MONOTONIC, {304, 708411084}) = 0 <0.000029>
10:36:44.186789 clock_gettime(CLOCK_MONOTONIC, {304, 708893168}) = 0 <0.000030>
10:36:44.187115 clock_gettime(CLOCK_MONOTONIC, {304, 709210772}) = 0 <0.000029>
10:36:44.187555 clock_gettime(CLOCK_MONOTONIC, {304, 709654470}) = 0 <0.000030>
10:36:44.187882 clock_gettime(CLOCK_MONOTONIC, {304, 709977282}) = 0 <0.000030>
10:36:44.188672 clock_gettime(CLOCK_MONOTONIC, {304, 710914470}) = 0 <0.000032>
10:36:44.189335 clock_gettime(CLOCK_MONOTONIC, {304, 711409522}) = 0 <0.000029>
10:36:44.189773 clock_gettime(CLOCK_MONOTONIC, {304, 711843324}) = 0 <0.000030>
10:36:44.190053 clock_gettime(CLOCK_MONOTONIC, {304, 712113429}) = 0 <0.000028>
10:36:44.190405 clock_gettime(CLOCK_MONOTONIC, {304, 712472074}) = 0 <0.000031>
10:36:44.190663 clock_gettime(CLOCK_MONOTONIC, {304, 712724626}) = 0 <0.000028>
10:36:44.190947 clock_gettime(CLOCK_MONOTONIC, {304, 713007543}) = 0 <0.000028>
10:36:44.191182 clock_gettime(CLOCK_MONOTONIC, {304, 713238897}) = 0 <0.000028>
10:36:44.191475 clock_gettime(CLOCK_MONOTONIC, {304, 713538533}) = 0 <0.000029>
10:36:44.191719 clock_gettime(CLOCK_MONOTONIC, {304, 713781970}) = 0 <0.000029>
10:36:44.192058 clock_gettime(CLOCK_MONOTONIC, {304, 714134783}) = 0 <0.000030>
10:36:44.192332 clock_gettime(CLOCK_MONOTONIC, {304, 714391918}) = 0 <0.000028>
10:36:44.192672 clock_gettime(CLOCK_MONOTONIC, {304, 714741189}) = 0 <0.000030>
10:36:44.192914 clock_gettime(CLOCK_MONOTONIC, {304, 714974991}) = 0 <0.000028>
10:36:44.193212 clock_gettime(CLOCK_MONOTONIC, {304, 715278741}) = 0 <0.000030>
10:36:44.193441 clock_gettime(CLOCK_MONOTONIC, {304, 715499574}) = 0 <0.000028>
10:36:44.193729 clock_gettime(CLOCK_MONOTONIC, {304, 715794470}) = 0 <0.000030>
10:36:44.193980 clock_gettime(CLOCK_MONOTONIC, {304, 716038949}) = 0 <0.000029>
10:36:44.194345 clock_gettime(CLOCK_MONOTONIC, {304, 716420564}) = 0 <0.000031>
10:36:44.194609 clock_gettime(CLOCK_MONOTONIC, {304, 716668272}) = 0 <0.000028>
10:36:44.194939 clock_gettime(CLOCK_MONOTONIC, {304, 717009366}) = 0 <0.000030>
10:36:44.195186 clock_gettime(CLOCK_MONOTONIC, {304, 717248064}) = 0 <0.000029>
10:36:44.195485 clock_gettime(CLOCK_MONOTONIC, {304, 717554262}) = 0 <0.000030>
10:36:44.195749 clock_gettime(CLOCK_MONOTONIC, {304, 717808741}) = 0 <0.000029>
10:36:44.196087 clock_gettime(CLOCK_MONOTONIC, {304, 718167074}) = 0 <0.000032>
10:36:44.196348 clock_gettime(CLOCK_MONOTONIC, {304, 718407907}) = 0 <0.000028>
10:36:44.196569 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9d319000 <0.000114>
10:36:44.196868 prctl(0x53564d41 /* PR_??? */, 0, 0x9d319000, 0x40000, 0xb6d56be1) = 0 <0.000037>
10:36:44.197077 munmap(0x9d319000, 262144) = 0 <0.000045>
10:36:44.197289 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x95241000 <0.000066>
10:36:44.197528 prctl(0x53564d41 /* PR_??? */, 0, 0x95241000, 0x7f000, 0xb6d56be1) = 0 <0.000032>
10:36:44.197728 munmap(0x95241000, 258048) = 0 <0.000037>
10:36:44.198091 clock_gettime(CLOCK_MONOTONIC, {304, 720167856}) = 0 <0.000031>
10:36:44.198350 clock_gettime(CLOCK_MONOTONIC, {304, 720413272}) = 0 <0.000029>
10:36:44.198701 clock_gettime(CLOCK_MONOTONIC, {304, 720775043}) = 0 <0.000031>
10:36:44.198958 clock_gettime(CLOCK_MONOTONIC, {304, 721018012}) = 0 <0.000029>
10:36:44.199261 clock_gettime(CLOCK_MONOTONIC, {304, 721326241}) = 0 <0.000030>
10:36:44.199498 clock_gettime(CLOCK_MONOTONIC, {304, 721555668}) = 0 <0.000028>
10:36:44.199786 clock_gettime(CLOCK_MONOTONIC, {304, 721852908}) = 0 <0.000029>
10:36:44.200021 clock_gettime(CLOCK_MONOTONIC, {304, 722080720}) = 0 <0.000028>
10:36:44.200294 clock_gettime(CLOCK_MONOTONIC, {304, 722359470}) = 0 <0.000028>
10:36:44.200533 clock_gettime(CLOCK_MONOTONIC, {304, 722592387}) = 0 <0.000028>
10:36:44.200805 clock_gettime(CLOCK_MONOTONIC, {304, 722871345}) = 0 <0.000029>
10:36:44.201045 clock_gettime(CLOCK_MONOTONIC, {304, 723104470}) = 0 <0.000029>
10:36:44.201328 clock_gettime(CLOCK_MONOTONIC, {304, 723394887}) = 0 <0.000030>
10:36:44.201559 clock_gettime(CLOCK_MONOTONIC, {304, 723617856}) = 0 <0.000028>
10:36:44.201820 clock_gettime(CLOCK_MONOTONIC, {304, 723881606}) = 0 <0.000029>
10:36:44.202043 clock_gettime(CLOCK_MONOTONIC, {304, 724099366}) = 0 <0.000028>
10:36:44.202293 clock_gettime(CLOCK_MONOTONIC, {304, 724353064}) = 0 <0.000028>
10:36:44.202521 clock_gettime(CLOCK_MONOTONIC, {304, 724578116}) = 0 <0.000028>
10:36:44.202792 clock_gettime(CLOCK_MONOTONIC, {304, 724858324}) = 0 <0.000030>
10:36:44.203024 clock_gettime(CLOCK_MONOTONIC, {304, 725081866}) = 0 <0.000028>
10:36:44.203301 clock_gettime(CLOCK_MONOTONIC, {304, 725365876}) = 0 <0.000029>
10:36:44.203532 clock_gettime(CLOCK_MONOTONIC, {304, 725592595}) = 0 <0.000029>
10:36:44.203822 clock_gettime(CLOCK_MONOTONIC, {304, 725887751}) = 0 <0.000030>
10:36:44.204049 clock_gettime(CLOCK_MONOTONIC, {304, 726107855}) = 0 <0.000029>
10:36:44.204309 clock_gettime(CLOCK_MONOTONIC, {304, 726369626}) = 0 <0.000028>
10:36:44.204536 clock_gettime(CLOCK_MONOTONIC, {304, 726594001}) = 0 <0.000028>
10:36:44.204814 clock_gettime(CLOCK_MONOTONIC, {304, 726877491}) = 0 <0.000028>
10:36:44.205071 clock_gettime(CLOCK_MONOTONIC, {304, 727131189}) = 0 <0.000028>
10:36:44.205373 clock_gettime(CLOCK_MONOTONIC, {304, 727440147}) = 0 <0.000029>
10:36:44.205614 clock_gettime(CLOCK_MONOTONIC, {304, 727670043}) = 0 <0.000028>
10:36:44.205894 clock_gettime(CLOCK_MONOTONIC, {304, 727961084}) = 0 <0.000030>
10:36:44.206136 clock_gettime(CLOCK_MONOTONIC, {304, 728195512}) = 0 <0.000028>
10:36:44.206437 clock_gettime(CLOCK_MONOTONIC, {304, 728499261}) = 0 <0.000029>
10:36:44.206665 clock_gettime(CLOCK_MONOTONIC, {304, 728719314}) = 0 <0.000028>
10:36:44.206939 clock_gettime(CLOCK_MONOTONIC, {304, 728999314}) = 0 <0.000030>
10:36:44.207161 clock_gettime(CLOCK_MONOTONIC, {304, 729212959}) = 0 <0.000028>
10:36:44.207398 clock_gettime(CLOCK_MONOTONIC, {304, 729479261}) = 0 <0.000029>
10:36:44.207632 clock_gettime(CLOCK_MONOTONIC, {304, 729687438}) = 0 <0.000030>
10:36:44.207866 clock_gettime(CLOCK_MONOTONIC, {304, 729922334}) = 0 <0.000030>
10:36:44.208117 munmap(0xb38f4000, 20480) = 0 <0.000068>
10:36:44.208374 munmap(0xb38ef000, 20480) = 0 <0.000050>
10:36:44.208598 munmap(0xb4e10000, 20480) = 0 <0.000050>
10:36:44.208824 munmap(0xb4e0b000, 20480) = 0 <0.000046>
10:36:44.209035 munmap(0xb36f1000, 20480) = 0 <0.000046>
10:36:44.209244 munmap(0xb36ec000, 20480) = 0 <0.000047>
10:36:44.209453 munmap(0xb38e5000, 20480) = 0 <0.000047>
10:36:44.209668 munmap(0xb38e0000, 20480) = 0 <0.000045>
10:36:44.209876 munmap(0xa8f33000, 20480) = 0 <0.000047>
10:36:44.210091 munmap(0xa8f2e000, 20480) = 0 <0.000046>
10:36:44.210300 clock_gettime(CLOCK_MONOTONIC, {304, 732353324}) = 0 <0.000029>
10:36:44.210500 clock_gettime(CLOCK_MONOTONIC, {304, 732551397}) = 0 <0.000028>
10:36:44.210692 clock_gettime(CLOCK_MONOTONIC, {304, 732742856}) = 0 <0.000028>
10:36:44.210886 madvise(0xb0957000, 8392704, MADV_DONTNEED) = 0 <0.000083>
10:36:44.211128 clock_gettime(CLOCK_MONOTONIC, {304, 733181085}) = 0 <0.000029>
10:36:44.211322 madvise(0xb0954000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:44.211513 clock_gettime(CLOCK_MONOTONIC, {304, 733564106}) = 0 <0.000028>
10:36:44.211705 clock_gettime(CLOCK_MONOTONIC, {304, 733756918}) = 0 <0.000028>
10:36:44.211906 clock_gettime(CLOCK_MONOTONIC, {304, 733958793}) = 0 <0.000028>
10:36:44.212099 clock_gettime(CLOCK_MONOTONIC, {304, 734151658}) = 0 <0.000028>
10:36:44.212300 clock_gettime(CLOCK_MONOTONIC, {304, 734352335}) = 0 <0.000028>
10:36:44.212494 clock_gettime(CLOCK_MONOTONIC, {304, 734545199}) = 0 <0.000028>
10:36:44.212686 clock_gettime(CLOCK_MONOTONIC, {304, 734737751}) = 0 <0.000028>
10:36:44.212879 madvise(0xb1959000, 262144, MADV_DONTNEED) = 0 <0.000035>
10:36:44.213077 madvise(0xa1400000, 8388608, MADV_DONTNEED) = 0 <0.000033>
10:36:44.213269 madvise(0xb46a6000, 1048576, MADV_DONTNEED) = 0 <0.000033>
10:36:44.213457 madvise(0xb44b0000, 1028096, MADV_DONTNEED) = 0 <0.000034>
10:36:44.213646 madvise(0xb2626000, 131072, MADV_DONTNEED) = 0 <0.000034>
10:36:44.213834 clock_gettime(CLOCK_MONOTONIC, {304, 735884835}) = 0 <0.000029>
10:36:44.214318 clock_gettime(CLOCK_MONOTONIC, {304, 736380407}) = 0 <0.000031>
10:36:44.214535 clock_gettime(CLOCK_MONOTONIC, {304, 736591397}) = 0 <0.000029>
10:36:44.214741 clock_gettime(CLOCK_MONOTONIC, {304, 736796085}) = 0 <0.000029>
10:36:44.214953 futex(0xacc4ae78, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.215157 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000032>
10:36:44.215472 clock_gettime(CLOCK_REALTIME, {1444041404, 215560605}) = 0 <0.000029>
10:36:44.215679 writev(3, [{"\0\372\16\274R\22V\2351\331\f", 11}, {"\4", 1}, {"art\0", 4}, {"Background sticky concurrent mark sweep GC freed 34587(2MB) AllocSpace objects, 10(200KB) LOS objects, 18% free, 20MB/25MB, paused 9.140ms total 153.521ms\0", 155}], 4) = 171 <0.000053>
10:36:44.215966 clock_gettime(CLOCK_MONOTONIC, {304, 738025720}) = 0 <0.000030>
10:36:44.216184 clock_gettime(CLOCK_MONOTONIC, {304, 738239418}) = 0 <0.000029>
10:36:44.216386 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000032>
10:36:44.216578 futex(0xb4d0c298, FUTEX_WAIT, 76, {4, 998351979}) = 0 <3.092968>
10:36:47.309726 clock_gettime(CLOCK_MONOTONIC, {307, 831783688}) = 0 <0.000032>
10:36:47.309943 clock_gettime(CLOCK_MONOTONIC, {307, 832000303}) = 0 <0.000100>
10:36:47.310218 clock_gettime(CLOCK_MONOTONIC, {307, 832272386}) = 0 <0.000129>
10:36:47.310518 futex(0xb4d09020, FUTEX_WAKE, 1) = 1 <0.000037>
10:36:47.310787 clock_gettime(CLOCK_MONOTONIC, {307, 832838323}) = 0 <0.000124>
10:36:47.311077 clock_gettime(CLOCK_MONOTONIC, {307, 833127855}) = 0 <0.000030>
10:36:47.311273 futex(0xb4d09020, FUTEX_WAKE, 1) = 1 <0.000037>
10:36:47.311551 clock_gettime(CLOCK_MONOTONIC, {307, 833604625}) = 0 <0.000031>
10:36:47.311859 clock_gettime(CLOCK_MONOTONIC, {307, 833910719}) = 0 <0.000099>
10:36:47.312223 clock_gettime(CLOCK_MONOTONIC, {307, 834274573}) = 0 <0.000143>
10:36:47.312541 clock_gettime(CLOCK_MONOTONIC, {307, 834620042}) = 0 <0.000033>
10:36:47.312875 clock_gettime(CLOCK_MONOTONIC, {307, 834931604}) = 0 <0.000102>
10:36:47.313156 clock_gettime(CLOCK_MONOTONIC, {307, 835216448}) = 0 <0.000034>
10:36:47.313373 clock_gettime(CLOCK_MONOTONIC, {307, 835452125}) = 0 <0.000227>
10:36:47.313797 clock_gettime(CLOCK_MONOTONIC, {307, 835853948}) = 0 <0.000032>
10:36:47.314005 clock_gettime(CLOCK_MONOTONIC, {307, 836063115}) = 0 <0.000031>
10:36:47.314433 clock_gettime(CLOCK_MONOTONIC, {307, 836491031}) = 0 <0.000032>
10:36:47.314652 madvise(0xb199a000, 61440, MADV_DONTNEED) = 0 <0.000051>
10:36:47.314884 clock_gettime(CLOCK_MONOTONIC, {307, 836944521}) = 0 <0.000033>
10:36:47.315098 clock_gettime(CLOCK_MONOTONIC, {307, 837155250}) = 0 <0.000152>
10:36:47.315481 clock_gettime(CLOCK_MONOTONIC, {307, 837543219}) = 0 <0.000033>
10:36:47.315698 clock_gettime(CLOCK_MONOTONIC, {307, 837760146}) = 0 <0.000032>
10:36:47.315924 clock_gettime(CLOCK_MONOTONIC, {307, 837985302}) = 0 <0.000032>
10:36:47.316142 clock_gettime(CLOCK_MONOTONIC, {307, 838201865}) = 0 <0.000032>
10:36:47.316361 clock_gettime(CLOCK_MONOTONIC, {307, 838420927}) = 0 <0.000033>
10:36:47.316574 clock_gettime(CLOCK_MONOTONIC, {307, 838633635}) = 0 <0.000033>
10:36:47.316789 clock_gettime(CLOCK_MONOTONIC, {307, 838849052}) = 0 <0.000033>
10:36:47.317004 clock_gettime(CLOCK_MONOTONIC, {307, 839065354}) = 0 <0.000031>
10:36:47.318257 futex(0xb4d9fd88, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:47.318503 futex(0xb4d9fdb0, FUTEX_WAIT, 0, NULL) = 0 <0.017555>
10:36:47.336347 clock_gettime(CLOCK_MONOTONIC, {307, 858410406}) = 0 <0.000101>
10:36:47.337017 clock_gettime(CLOCK_MONOTONIC, {307, 859072021}) = 0 <0.000032>
10:36:47.337283 clock_gettime(CLOCK_MONOTONIC, {307, 859343271}) = 0 <0.000031>
10:36:47.337492 clock_gettime(CLOCK_MONOTONIC, {307, 859544729}) = 0 <0.000030>
10:36:47.339379 clock_gettime(CLOCK_MONOTONIC, {307, 861450771}) = 0 <0.000140>
10:36:47.339790 clock_gettime(CLOCK_MONOTONIC, {307, 861846344}) = 0 <0.000130>
10:36:47.340175 clock_gettime(CLOCK_MONOTONIC, {307, 862230719}) = 0 <0.000150>
10:36:47.341969 clock_gettime(CLOCK_MONOTONIC, {307, 864107125}) = 0 <0.000044>
10:36:47.342318 clock_gettime(CLOCK_MONOTONIC, {307, 864436396}) = 0 <0.000041>
10:36:47.348551 clock_gettime(CLOCK_MONOTONIC, {307, 870696292}) = 0 <0.000172>
10:36:47.349227 clock_gettime(CLOCK_MONOTONIC, {307, 871356657}) = 0 <0.000169>
10:36:47.349892 clock_gettime(CLOCK_MONOTONIC, {307, 872069521}) = 0 <0.000173>
10:36:47.368077 clock_gettime(CLOCK_MONOTONIC, {307, 890226032}) = 0 <0.000197>
10:36:47.368742 clock_gettime(CLOCK_MONOTONIC, {307, 890955980}) = 0 <0.000146>
10:36:47.369224 clock_gettime(CLOCK_MONOTONIC, {307, 891370667}) = 0 <0.000140>
10:36:47.369639 clock_gettime(CLOCK_MONOTONIC, {307, 891808219}) = 0 <0.000144>
10:36:47.370072 clock_gettime(CLOCK_MONOTONIC, {307, 892224209}) = 0 <0.000142>
10:36:47.370549 clock_gettime(CLOCK_MONOTONIC, {307, 892699625}) = 0 <0.000141>
10:36:47.371008 clock_gettime(CLOCK_MONOTONIC, {307, 893156032}) = 0 <0.000139>
10:36:47.371464 clock_gettime(CLOCK_MONOTONIC, {307, 893617594}) = 0 <0.000146>
10:36:47.371895 clock_gettime(CLOCK_MONOTONIC, {307, 894048219}) = 0 <0.000328>
10:36:47.372490 clock_gettime(CLOCK_MONOTONIC, {307, 894647125}) = 0 <0.000138>
10:36:47.372890 clock_gettime(CLOCK_MONOTONIC, {307, 895044677}) = 0 <0.000138>
10:36:47.373338 clock_gettime(CLOCK_MONOTONIC, {307, 895489104}) = 0 <0.000132>
10:36:47.373722 clock_gettime(CLOCK_MONOTONIC, {307, 895893740}) = 0 <0.000154>
10:36:47.374127 clock_gettime(CLOCK_MONOTONIC, {307, 896283479}) = 0 <0.000137>
10:36:47.374911 clock_gettime(CLOCK_MONOTONIC, {307, 897071969}) = 0 <0.000139>
10:36:47.375307 clock_gettime(CLOCK_MONOTONIC, {307, 897363427}) = 0 <0.000137>
10:36:47.375724 clock_gettime(CLOCK_MONOTONIC, {307, 897780771}) = 0 <0.000142>
10:36:47.376185 clock_gettime(CLOCK_MONOTONIC, {307, 898242802}) = 0 <0.000137>
10:36:47.376580 clock_gettime(CLOCK_MONOTONIC, {307, 898637646}) = 0 <0.000141>
10:36:47.376982 clock_gettime(CLOCK_MONOTONIC, {307, 899038896}) = 0 <0.000153>
10:36:47.378596 clock_gettime(CLOCK_MONOTONIC, {307, 900778376}) = 0 <0.000262>
10:36:47.379322 clock_gettime(CLOCK_MONOTONIC, {307, 901436969}) = 0 <0.000348>
10:36:47.380256 clock_gettime(CLOCK_MONOTONIC, {307, 902367959}) = 0 <0.000221>
10:36:47.380869 clock_gettime(CLOCK_MONOTONIC, {307, 902984625}) = 0 <0.000215>
10:36:47.385344 clock_gettime(CLOCK_MONOTONIC, {307, 907456292}) = 0 <0.000860>
10:36:47.388267 clock_gettime(CLOCK_MONOTONIC, {307, 910389417}) = 0 <0.000207>
10:36:47.388849 clock_gettime(CLOCK_MONOTONIC, {307, 910959209}) = 0 <0.000195>
10:36:47.389409 clock_gettime(CLOCK_MONOTONIC, {307, 911513271}) = 0 <0.000210>
10:36:47.389982 clock_gettime(CLOCK_MONOTONIC, {307, 912089782}) = 0 <0.000199>
10:36:47.390546 clock_gettime(CLOCK_MONOTONIC, {307, 912653375}) = 0 <0.000194>
10:36:47.391111 clock_gettime(CLOCK_MONOTONIC, {307, 913220771}) = 0 <0.000197>
10:36:47.391673 clock_gettime(CLOCK_MONOTONIC, {307, 913778844}) = 0 <0.000191>
10:36:47.392228 clock_gettime(CLOCK_MONOTONIC, {307, 914337021}) = 0 <0.000195>
10:36:47.392802 clock_gettime(CLOCK_MONOTONIC, {307, 914924156}) = 0 <0.000217>
10:36:47.393415 clock_gettime(CLOCK_MONOTONIC, {307, 915534313}) = 0 <0.000225>
10:36:47.394026 clock_gettime(CLOCK_MONOTONIC, {307, 916139156}) = 0 <0.000207>
10:36:47.394615 clock_gettime(CLOCK_MONOTONIC, {307, 916729469}) = 0 <0.000202>
10:36:47.395526 clock_gettime(CLOCK_MONOTONIC, {307, 917654365}) = 0 <0.000042>
10:36:47.395857 clock_gettime(CLOCK_MONOTONIC, {307, 917972594}) = 0 <0.000044>
10:36:47.396363 clock_gettime(CLOCK_MONOTONIC, {307, 918474625}) = 0 <0.000041>
10:36:47.396678 clock_gettime(CLOCK_MONOTONIC, {307, 918789677}) = 0 <0.000042>
10:36:47.397110 clock_gettime(CLOCK_MONOTONIC, {307, 919227489}) = 0 <0.000041>
10:36:47.397423 clock_gettime(CLOCK_MONOTONIC, {307, 919529469}) = 0 <0.000041>
10:36:47.397725 clock_gettime(CLOCK_MONOTONIC, {307, 919830302}) = 0 <0.000041>
10:36:47.398068 clock_gettime(CLOCK_MONOTONIC, {307, 920202490}) = 0 <0.000044>
10:36:47.398408 clock_gettime(CLOCK_MONOTONIC, {307, 920521501}) = 0 <0.000040>
10:36:47.398716 clock_gettime(CLOCK_MONOTONIC, {307, 920825928}) = 0 <0.000040>
10:36:47.399020 clock_gettime(CLOCK_MONOTONIC, {307, 921129990}) = 0 <0.000040>
10:36:47.399323 clock_gettime(CLOCK_MONOTONIC, {307, 921431292}) = 0 <0.000041>
10:36:47.399625 clock_gettime(CLOCK_MONOTONIC, {307, 921734365}) = 0 <0.000041>
10:36:47.400115 clock_gettime(CLOCK_MONOTONIC, {307, 922225719}) = 0 <0.000041>
10:36:47.400419 clock_gettime(CLOCK_MONOTONIC, {307, 922527021}) = 0 <0.000041>
10:36:47.400722 clock_gettime(CLOCK_MONOTONIC, {307, 922829573}) = 0 <0.000040>
10:36:47.401024 clock_gettime(CLOCK_MONOTONIC, {307, 923132334}) = 0 <0.000041>
10:36:47.401326 clock_gettime(CLOCK_MONOTONIC, {307, 923436292}) = 0 <0.000042>
10:36:47.401631 clock_gettime(CLOCK_MONOTONIC, {307, 923740302}) = 0 <0.000041>
10:36:47.401935 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 19) = 1 <0.000043>
10:36:47.402234 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:47.402526 clock_gettime(CLOCK_MONOTONIC, {307, 924634104}) = 0 <0.000041>
10:36:47.402829 clock_gettime(CLOCK_MONOTONIC, {307, 924936656}) = 0 <0.000040>
10:36:47.403256 clock_gettime(CLOCK_MONOTONIC, {307, 925369677}) = 0 <0.000041>
10:36:47.404052 clock_gettime(CLOCK_MONOTONIC, {307, 926168011}) = 0 <0.000042>
10:36:47.404980 clock_gettime(CLOCK_MONOTONIC, {307, 927105615}) = 0 <0.000043>
10:36:47.405304 clock_gettime(CLOCK_MONOTONIC, {307, 927416708}) = 0 <0.000041>
10:36:47.405610 clock_gettime(CLOCK_MONOTONIC, {307, 927720771}) = 0 <0.000041>
10:36:47.405915 clock_gettime(CLOCK_MONOTONIC, {307, 928025823}) = 0 <0.000040>
10:36:47.406422 clock_gettime(CLOCK_MONOTONIC, {307, 928533687}) = 0 <0.000042>
10:36:47.406731 clock_gettime(CLOCK_MONOTONIC, {307, 928841344}) = 0 <0.000041>
10:36:47.407035 clock_gettime(CLOCK_MONOTONIC, {307, 929142698}) = 0 <0.000041>
10:36:47.407743 madvise(0xb1158000, 8392704, MADV_DONTNEED) = 0 <0.000245>
10:36:47.408221 clock_gettime(CLOCK_MONOTONIC, {307, 930283376}) = 0 <0.000032>
10:36:47.408461 clock_gettime(CLOCK_MONOTONIC, {307, 930519417}) = 0 <0.000033>
10:36:47.411185 clock_gettime(CLOCK_MONOTONIC, {307, 933328271}) = 0 <0.000032>
10:36:47.411486 clock_gettime(CLOCK_MONOTONIC, {307, 933539469}) = 0 <0.000031>
10:36:47.411685 clock_gettime(CLOCK_MONOTONIC, {307, 933736865}) = 0 <0.000030>
10:36:47.411881 clock_gettime(CLOCK_MONOTONIC, {307, 933932021}) = 0 <0.000030>
10:36:47.412094 clock_gettime(CLOCK_MONOTONIC, {307, 934146865}) = 0 <0.000030>
10:36:47.412380 clock_gettime(CLOCK_MONOTONIC, {307, 934434104}) = 0 <0.000031>
10:36:47.412776 munmap(0x9f1ca000, 20480) = 0 <0.000069>
10:36:47.413017 munmap(0x9f1cf000, 20480) = 0 <0.000049>
10:36:47.413232 munmap(0x9f9f1000, 20480) = 0 <0.000050>
10:36:47.413450 munmap(0xa8f33000, 20480) = 0 <0.000050>
10:36:47.413665 munmap(0xa9408000, 20480) = 0 <0.000048>
10:36:47.413882 munmap(0xa941e000, 20480) = 0 <0.000048>
10:36:47.414094 munmap(0xa9423000, 20480) = 0 <0.000048>
10:36:47.414306 munmap(0xb36ec000, 20480) = 0 <0.000048>
10:36:47.414518 munmap(0xb36f1000, 20480) = 0 <0.000047>
10:36:47.414733 munmap(0xb38e1000, 20480) = 0 <0.000048>
10:36:47.414947 clock_gettime(CLOCK_MONOTONIC, {307, 936998479}) = 0 <0.000030>
10:36:47.415144 clock_gettime(CLOCK_MONOTONIC, {307, 937197333}) = 0 <0.000029>
10:36:47.415342 clock_gettime(CLOCK_MONOTONIC, {307, 937393427}) = 0 <0.000029>
10:36:47.415549 clock_gettime(CLOCK_MONOTONIC, {307, 937601448}) = 0 <0.000029>
10:36:47.415745 clock_gettime(CLOCK_MONOTONIC, {307, 937797281}) = 0 <0.000029>
10:36:47.415942 clock_gettime(CLOCK_MONOTONIC, {307, 937994156}) = 0 <0.000029>
10:36:47.416139 clock_gettime(CLOCK_MONOTONIC, {307, 938190406}) = 0 <0.000029>
10:36:47.416335 clock_gettime(CLOCK_MONOTONIC, {307, 938386135}) = 0 <0.000029>
10:36:47.416532 madvise(0xb1959000, 262144, MADV_DONTNEED) = 0 <0.000039>
10:36:47.416733 madvise(0xa1c00000, 8388608, MADV_DONTNEED) = 0 <0.000050>
10:36:47.416943 madvise(0xb46a6000, 1048576, MADV_DONTNEED) = 0 <0.000035>
10:36:47.417135 madvise(0xb45ab000, 1028096, MADV_DONTNEED) = 0 <0.000036>
10:36:47.417328 madvise(0xb2646000, 131072, MADV_DONTNEED) = 0 <0.000049>
10:36:47.417534 clock_gettime(CLOCK_MONOTONIC, {307, 939584521}) = 0 <0.000029>
10:36:47.417998 clock_gettime(CLOCK_MONOTONIC, {307, 940093480}) = 0 <0.000032>
10:36:47.418275 clock_gettime(CLOCK_MONOTONIC, {307, 940346292}) = 0 <0.000031>
10:36:47.418517 futex(0xacc4ae78, FUTEX_WAKE, 1) = 1 <0.000048>
10:36:47.418740 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000034>
10:36:47.419012 clock_gettime(CLOCK_REALTIME, {1444041407, 419098209}) = 0 <0.000030>
10:36:47.419220 writev(3, [{"\0\372\16\277R\22Va\356\372\30", 11}, {"\4", 1}, {"art\0", 4}, {"Background partial concurrent mark sweep GC freed 26940(2014KB) AllocSpace objects, 10(200KB) LOS objects, 40% free, 23MB/38MB, paused 9.961ms total 106.488ms\0", 159}], 4) = 175 <0.000056>
10:36:47.419543 clock_gettime(CLOCK_MONOTONIC, {307, 941612855}) = 0 <0.000035>
10:36:47.420255 clock_gettime(CLOCK_MONOTONIC, {307, 942346969}) = 0 <0.000033>
10:36:47.420537 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000035>
10:36:47.420747 futex(0xb4d0c298, FUTEX_WAIT, 77, {1, 794244428}) = -1 ETIMEDOUT (Connection timed out) <1.794372>
10:36:49.215334 clock_gettime(CLOCK_MONOTONIC, {309, 737409207}) = 0 <0.000045>
10:36:49.215597 madvise(0xb088e000, 811008, MADV_DONTNEED) = 0 <0.000055>
10:36:49.215871 madvise(0xb408d000, 4096, MADV_DONTNEED) = 0 <0.000049>
10:36:49.216109 madvise(0xb07c3000, 4096, MADV_DONTNEED) = 0 <0.000048>
10:36:49.216344 madvise(0xb43ac000, 8192, MADV_DONTNEED) = 0 <0.000050>
10:36:49.216581 madvise(0xb43ab000, 4096, MADV_DONTNEED) = 0 <0.000048>
10:36:49.216816 madvise(0xb42a1000, 4096, MADV_DONTNEED) = 0 <0.000048>
10:36:49.217051 madvise(0xb4197000, 4096, MADV_DONTNEED) = 0 <0.000048>
10:36:49.217286 madvise(0xb3d82000, 8192, MADV_DONTNEED) = 0 <0.000050>
10:36:49.217522 madvise(0xb3c7e000, 8192, MADV_DONTNEED) = 0 <0.000050>
10:36:49.217759 madvise(0xb3b7a000, 8192, MADV_DONTNEED) = 0 <0.000049>
10:36:49.217995 madvise(0xb3b0c000, 4096, MADV_DONTNEED) = 0 <0.000143>
10:36:49.218447 madvise(0xb3a02000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.218838 madvise(0xb37ff000, 4096, MADV_DONTNEED) = 0 <0.000138>
10:36:49.219231 madvise(0xb4e0a000, 4096, MADV_DONTNEED) = 0 <0.000136>
10:36:49.219616 madvise(0xb4e05000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.220009 madvise(0xb38ee000, 4096, MADV_DONTNEED) = 0 <0.000135>
10:36:49.220399 madvise(0xb36eb000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.220789 madvise(0x9f9ee000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.221180 madvise(0xb36e8000, 8192, MADV_DONTNEED) = 0 <0.000138>
10:36:49.221572 madvise(0xb36e7000, 4096, MADV_DONTNEED) = 0 <0.000136>
10:36:49.221962 madvise(0xaeebf000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.222353 madvise(0xb369b000, 4096, MADV_DONTNEED) = 0 <0.000135>
10:36:49.222743 madvise(0xb3696000, 4096, MADV_DONTNEED) = 0 <0.000157>
10:36:49.223153 madvise(0xb368d000, 8192, MADV_DONTNEED) = 0 <0.000136>
10:36:49.223542 madvise(0xb07c1000, 4096, MADV_DONTNEED) = 0 <0.000136>
10:36:49.223927 madvise(0xaef83000, 4096, MADV_DONTNEED) = 0 <0.000136>
10:36:49.224310 madvise(0xa8ed8000, 8192, MADV_DONTNEED) = 0 <0.000137>
10:36:49.224703 madvise(0x9fb4f000, 8192, MADV_DONTNEED) = 0 <0.000136>
10:36:49.225089 madvise(0x9fb46000, 4096, MADV_DONTNEED) = 0 <0.000133>
10:36:49.225471 madvise(0x9f3da000, 8192, MADV_DONTNEED) = 0 <0.000135>
10:36:49.228008 madvise(0xb38f0000, 4096, MADV_DONTNEED) = 0 <0.000332>
10:36:49.228784 madvise(0xb4e0d000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:36:49.229081 madvise(0xa9404000, 4096, MADV_DONTNEED) = 0 <0.000035>
10:36:49.229278 madvise(0x9f9f6000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:49.229483 clock_gettime(CLOCK_MONOTONIC, {309, 751534572}) = 0 <0.000029>
10:36:49.229681 clock_gettime(CLOCK_MONOTONIC, {309, 751732124}) = 0 <0.000030>
10:36:49.229878 clock_gettime(CLOCK_MONOTONIC, {309, 751928478}) = 0 <0.000029>
10:36:49.230081 madvise(0xaf0a1000, 126976, MADV_DONTNEED) = 0 <0.000033>
10:36:49.230274 madvise(0x132a3000, 1458176, MADV_DONTNEED) = 0 <0.000037>
10:36:49.230468 mprotect(0x132a3000, 1458176, PROT_NONE) = 0 <0.000043>
10:36:49.230674 madvise(0x12c61000, 4096, MADV_DONTNEED) = 0 <0.000036>
10:36:49.230868 madvise(0x12c6a000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.231061 madvise(0x12c6d000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.231255 madvise(0x12c71000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.231448 madvise(0x12c74000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.231639 madvise(0x12c79000, 4096, MADV_DONTNEED) = 0 <0.000033>
10:36:49.231831 madvise(0x12c7c000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.232024 madvise(0x12d47000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.232215 madvise(0x12d49000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.232406 madvise(0x12d4b000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.232597 madvise(0x12d53000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:49.232790 madvise(0x12d5e000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.232982 madvise(0x12d61000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.233174 madvise(0x12d65000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.233367 madvise(0x12d68000, 16384, MADV_DONTNEED) = 0 <0.000036>
10:36:49.233561 madvise(0x12d6d000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.233753 madvise(0x12d70000, 16384, MADV_DONTNEED) = 0 <0.000037>
10:36:49.233946 madvise(0x12db3000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.234138 madvise(0x12db6000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.234331 madvise(0x12df4000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.234522 madvise(0x12df6000, 28672, MADV_DONTNEED) = 0 <0.000037>
10:36:49.234716 madvise(0x12e01000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.234909 madvise(0x12e04000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.235100 madvise(0x12e07000, 4096, MADV_DONTNEED) = 0 <0.000033>
10:36:49.235292 madvise(0x12e09000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.235485 madvise(0x12e17000, 12288, MADV_DONTNEED) = 0 <0.000036>
10:36:49.235681 madvise(0x12e21000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.235873 madvise(0x12e25000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:49.236093 madvise(0x12e39000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:49.236295 madvise(0x12e5b000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.236495 madvise(0x12e8e000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.236694 madvise(0x12e91000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.236895 madvise(0x12e95000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.237094 madvise(0x12ec9000, 4096, MADV_DONTNEED) = 0 <0.000041>
10:36:49.237299 madvise(0x12ed2000, 8192, MADV_DONTNEED) = 0 <0.000045>
10:36:49.237510 madvise(0x12ed5000, 4096, MADV_DONTNEED) = 0 <0.000033>
10:36:49.237709 madvise(0x12ed7000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.237906 madvise(0x12eda000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.238170 madvise(0x12ee3000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.238376 madvise(0x12eee000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.238576 madvise(0x12ef1000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.238774 madvise(0x12ef5000, 12288, MADV_DONTNEED) = 0 <0.000036>
10:36:49.238975 madvise(0x12f08000, 8192, MADV_DONTNEED) = 0 <0.000034>
10:36:49.239175 madvise(0x12f0b000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.239372 madvise(0x12f0f000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.239569 madvise(0x12f30000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.239767 madvise(0x12f3c000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.239965 madvise(0x12fa6000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.240164 madvise(0x12fc3000, 4096, MADV_DONTNEED) = 0 <0.000035>
10:36:49.240363 madvise(0x12fdf000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.240564 madvise(0x13009000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.240764 madvise(0x13041000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.240964 madvise(0x13056000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:49.241173 madvise(0x13156000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.241372 madvise(0x1315c000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.241571 madvise(0x1316b000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.241770 madvise(0x13171000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.241968 madvise(0x1317b000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.242166 madvise(0x13187000, 8192, MADV_DONTNEED) = 0 <0.000035>
10:36:49.242365 madvise(0x1318c000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.242563 madvise(0x131bc000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.242760 madvise(0x131d7000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.242958 madvise(0x131f2000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.243157 madvise(0x131f6000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.243355 madvise(0x131fe000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.243554 madvise(0x13204000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.243753 madvise(0x1320d000, 4096, MADV_DONTNEED) = 0 <0.000035>
10:36:49.243952 madvise(0x1325e000, 40960, MADV_DONTNEED) = 0 <0.000042>
10:36:49.244161 madvise(0x1326a000, 12288, MADV_DONTNEED) = 0 <0.000036>
10:36:49.244362 madvise(0x1327f000, 4096, MADV_DONTNEED) = 0 <0.000034>
10:36:49.244565 clock_gettime(CLOCK_MONOTONIC, {309, 766618999}) = 0 <0.000030>
10:36:49.244769 clock_gettime(CLOCK_MONOTONIC, {309, 766824259}) = 0 <0.000029>
10:36:49.244975 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000033>
10:36:49.245172 futex(0xb4d0c298, FUTEX_WAIT, 77, NULL <detached ...>
