15:05:50.631921 futex(0xb4412970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000557>
15:05:50.632785 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d95000 <0.000216>
15:05:50.633247 mprotect(0xb4d95000, 4096, PROT_NONE) = 0 <0.000075>
15:05:50.633561 sigaltstack({ss_sp=0xb4d96000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000076>
15:05:50.633885 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d96000, 0x2000, 0xb6cbded3) = 0 <0.000075>
15:05:50.634198 mprotect(0xb430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000074>
15:05:50.634986 mprotect(0xb430f000, 4096, PROT_NONE) = 0 <0.000076>
15:05:50.635303 madvise(0xb430f000, 1056768, MADV_DONTNEED) = 0 <0.000080>
15:05:50.635781 prctl(PR_SET_NAME, 0xb4412844, 0x446575, 0xb4412978, 0xa8820f60) = 0 <0.000104>
15:05:50.636096 getpriority(PRIO_PROCESS, 4637) = 20 <0.000106>
15:05:50.636454 setpriority(PRIO_PROCESS, 4637, 0) = 0 <0.000119>
15:05:50.636798 futex(0xa8789a60, FUTEX_WAKE, 1) = 0 <0.000115>
15:05:50.637127 futex(0xab1f05c8, FUTEX_WAIT, 0, NULL <detached ...>
