10:36:43.486408 futex(0x978c5970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000829>
10:36:43.487733 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8ac1000 <0.000244>
10:36:43.488330 mprotect(0xa8ac1000, 4096, PROT_NONE) = 0 <0.000244>
10:36:43.488835 sigaltstack({ss_sp=0xa8ac2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000075>
10:36:43.489160 prctl(0x53564d41 /* PR_??? */, 0, 0xa8ac2000, 0x2000, 0xb6d55ed3) = 0 <0.000075>
10:36:43.489494 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000075>
10:36:43.489808 write(9, "3914", 4)     = 4 <0.000076>
10:36:43.490129 prctl(0x29 /* PR_??? */, 0xc350, 0xf4a, 0x2, 0) = 0 <0.000076>
10:36:43.490446 prctl(PR_SET_NAME, 0x97fd01f0, 0, 0, 0) = 0 <0.000297>
10:36:43.490952 futex(0xb4d070d0, FUTEX_WAIT, 1, NULL) = 0 <0.000990>
10:36:43.492157 mprotect(0x977c8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
10:36:43.492912 mprotect(0x977c8000, 4096, PROT_NONE) = 0 <0.000077>
10:36:43.493234 madvise(0x977c8000, 1032192, MADV_DONTNEED) = 0 <0.000078>
10:36:43.493956 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000123>
10:36:43.494351 ioctl(30, 0x41007701, 0x978c5544) = 0 <0.000108>
10:36:43.494686 ioctl(30, 0x40047703, 0x2000) = 0 <0.000155>
10:36:43.495205 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0x9fb4f000 <0.000360>
10:36:43.495882 close(30)               = 0 <0.000124>
10:36:43.496296 getpriority(PRIO_PROCESS, 0) = 20 <0.000124>
10:36:43.496690 prctl(PR_SET_NAME, 0x978c570c, 0x6b736154, 0x978c5978, 0x570000) = 0 <0.000123>
10:36:43.497137 setpriority(PRIO_PROCESS, 0, -2) = 0 <0.000123>
10:36:43.497709 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000108>
10:36:43.498070 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <2.313411>
10:36:45.811749 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000079>
10:36:45.812068 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 8, NULL) = 0 <0.046738>
10:36:45.859227 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000116>
10:36:45.859567 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.064401>
10:36:45.924324 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000184>
10:36:45.924778 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.118054>
10:36:46.043169 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000384>
10:36:46.043840 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.356120>
10:36:46.400222 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000079>
10:36:46.400587 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.035233>
10:36:46.436079 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
10:36:46.436420 futex(0x986204c8, FUTEX_WAIT_PRIVATE, 28, NULL <detached ...>
