10:36:40.372855 futex(0xb43a9970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000227>
10:36:40.373706 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb42a2000 <0.000274>
10:36:40.374407 mprotect(0xb42a2000, 4096, PROT_NONE) = 0 <0.000233>
10:36:40.375062 sigaltstack({ss_sp=0xb42a3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000226>
10:36:40.375749 prctl(0x53564d41 /* PR_??? */, 0, 0xb42a3000, 0x2000, 0xb6d55ed3) = 0 <0.000303>
10:36:40.376560 mprotect(0xb42a6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000223>
10:36:40.377638 mprotect(0xb42a6000, 4096, PROT_NONE) = 0 <0.000228>
10:36:40.378410 madvise(0xb42a6000, 1056768, MADV_DONTNEED) = 0 <0.000251>
10:36:40.379161 prctl(PR_SET_NAME, 0xb43a9844, 0x446575, 0xb43a9978, 0xa889ffc0) = 0 <0.000244>
10:36:40.380430 getpriority(PRIO_PROCESS, 3831) = 20 <0.000333>
10:36:40.381064 setpriority(PRIO_PROCESS, 3831, 0) = 0 <0.000177>
10:36:40.381752 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000172>
10:36:40.382413 futex(0xacc4ae78, FUTEX_WAIT, 0, NULL) = 0 <3.834128>
10:36:44.216878 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:44.217468 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000339>
10:36:44.218075 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000896>
10:36:44.219203 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000476>
10:36:44.219901 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.006029>
10:36:44.226151 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000473>
10:36:44.226843 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000476>
10:36:44.227536 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.005124>
10:36:44.232897 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000522>
10:36:44.233651 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001520>
10:36:44.241038 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:44.241627 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000335>
10:36:44.242202 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000529>
10:36:44.242969 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:44.243542 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000822>
10:36:44.244604 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000328>
10:36:44.245173 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:44.245742 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000522>
10:36:44.246502 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000333>
10:36:44.247071 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000769>
10:36:44.248144 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000488>
10:36:44.248897 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000439>
10:36:44.249583 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000563>
10:36:44.250389 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000326>
10:36:44.250952 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000753>
10:36:44.251941 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:44.252495 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000325>
10:36:44.253049 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000515>
10:36:44.253791 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:44.254346 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000668>
10:36:44.255188 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.255581 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.255973 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.256558 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.256952 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000640>
10:36:44.257758 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000261>
10:36:44.258192 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000250>
10:36:44.258615 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:44.259208 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.259598 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000637>
10:36:44.260400 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.260790 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.261182 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.261765 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:44.262203 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:44.263008 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.263396 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.263787 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.264385 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.264772 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:44.265564 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.265948 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.266336 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:44.266916 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.267306 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.268214 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:44.268611 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.268998 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.269578 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.269962 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:44.270752 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000242>
10:36:44.271153 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.271538 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.272116 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.272504 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:44.273292 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.273679 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.274064 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.274642 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.275027 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000635>
10:36:44.275822 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.276205 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.276591 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.277169 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.277557 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000705>
10:36:44.278427 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000255>
10:36:44.278846 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.279235 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.279812 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.280198 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000635>
10:36:44.280992 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.281376 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.281762 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.282341 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.282726 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:44.283526 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.283910 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.284297 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.284876 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.285266 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:44.286057 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.286439 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.286825 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:44.287405 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.287794 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000660>
10:36:44.288618 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.289003 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000242>
10:36:44.289407 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000455>
10:36:44.290027 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.290417 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:44.291208 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.291594 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.291983 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.292561 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.292946 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:44.293737 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.294120 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.294505 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.295083 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:44.295473 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001053>
10:36:44.296688 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.297072 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.297479 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:44.298100 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000239>
10:36:44.298510 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000637>
10:36:44.299309 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.299693 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.300078 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.300655 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.301044 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000862>
10:36:44.302067 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.302452 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.302838 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.303415 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.303800 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.304588 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.304971 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.305356 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.305932 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.306320 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000854>
10:36:44.307336 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.307719 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000294>
10:36:44.308180 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000448>
10:36:44.308795 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.309188 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:44.309979 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.310362 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.310748 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.311324 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.311712 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.312499 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.312881 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.313267 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.313844 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.314228 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:44.315022 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.315405 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.315790 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000418>
10:36:44.316367 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.316755 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.317543 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.317928 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:44.318409 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:44.318990 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.319378 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000634>
10:36:44.320171 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.320555 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.320940 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000418>
10:36:44.321516 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.321904 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000869>
10:36:44.322935 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.323322 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.323709 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.324285 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.324671 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.325459 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.325841 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.326228 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000438>
10:36:44.326824 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.327212 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000637>
10:36:44.328010 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.328441 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.328826 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.329405 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.329794 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.330581 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.330980 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.331365 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.331942 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.332331 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.333116 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.333500 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.333885 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.334463 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.334851 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:44.335644 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.336027 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.336414 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.336992 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.337377 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000654>
10:36:44.338197 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:44.338589 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.338978 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:44.339571 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.339960 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000634>
10:36:44.340754 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.341142 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.341528 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.342105 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.342493 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.343279 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.343665 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.344051 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:44.344630 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.345017 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000644>
10:36:44.345820 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.346203 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:44.346592 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.347170 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.347558 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000661>
10:36:44.348384 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.348771 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.349157 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:44.349739 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.350128 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.350912 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.351298 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.351684 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:44.352269 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.352654 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000623>
10:36:44.353437 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.353821 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.354206 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.354784 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.355173 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.355959 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:44.356352 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.356744 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.357324 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.357711 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000693>
10:36:44.358573 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000247>
10:36:44.358987 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000242>
10:36:44.359402 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000452>
10:36:44.360034 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000250>
10:36:44.360442 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000669>
10:36:44.361283 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000246>
10:36:44.361688 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.362080 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.362659 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.363050 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000645>
10:36:44.363872 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.364258 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.364645 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.365224 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.365608 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000863>
10:36:44.366632 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.367017 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.367401 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000418>
10:36:44.367978 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000242>
10:36:44.368480 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:44.369272 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.369656 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.370042 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.370619 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.371007 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.371794 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.372179 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.372566 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.373145 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.373530 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.374315 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.374698 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.375084 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000418>
10:36:44.375660 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.376049 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000635>
10:36:44.376845 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.377230 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.377616 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000445>
10:36:44.378224 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.378612 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.379397 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.379781 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.380167 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.380744 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.381128 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000886>
10:36:44.382179 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.382566 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.382953 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:44.383533 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.383919 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.384704 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.385090 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.385477 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.386054 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:44.386443 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.387226 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:44.387611 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.387997 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000434>
10:36:44.388693 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.389080 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.389864 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.390247 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.390632 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000418>
10:36:44.391208 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.391594 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:44.392380 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.392763 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.393148 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.393724 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.394111 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.394896 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.395279 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.395664 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.396241 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.396643 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000623>
10:36:44.397427 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.397810 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000250>
10:36:44.398222 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000421>
10:36:44.398803 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:44.399192 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.399980 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.400363 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.400752 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000436>
10:36:44.401346 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:44.401732 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000625>
10:36:44.402517 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.402900 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:44.403285 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:44.403862 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.404248 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:44.405034 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000225>
10:36:44.405418 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.405804 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000419>
10:36:44.406381 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:44.406766 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000624>
10:36:44.407550 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000226>
10:36:44.407932 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000382>
10:36:44.408537 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.409696 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.409979 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000322>
10:36:44.410544 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000323>
10:36:44.411110 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.412254 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:44.412537 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.413100 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.413380 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.414521 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.414803 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.415366 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.415645 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.416784 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.417067 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.417633 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.417912 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:44.419266 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.419551 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.420115 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.420395 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.421087 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000487>
10:36:44.421819 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.422380 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.422659 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.423797 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.424078 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.424641 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.424920 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.426056 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.426338 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.426900 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.427180 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.428410 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.428703 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.429277 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.429562 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.430267 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000491>
10:36:44.431015 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.431586 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.431871 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.433043 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.433329 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.433901 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.434185 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.435342 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.435628 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.436200 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.436484 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.437645 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:44.437932 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.438569 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.438856 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.440015 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.440301 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.440875 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.441159 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.442319 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.442607 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.443178 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.443462 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.444620 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.444909 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.445479 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.445763 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.446927 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.447214 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:44.447787 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.448097 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000042>
10:36:44.449285 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.449571 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.450142 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000038>
10:36:44.450424 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.451586 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:44.451873 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.452446 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.452729 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.453889 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:44.454178 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.454750 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:44.455035 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000041>
10:36:44.455738 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.001769>
10:36:44.458310 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.001727>
10:36:44.460304 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:44.464756 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.002999>
10:36:44.468376 futex(0xacc4ae78, FUTEX_WAIT, 1, NULL) = 0 <2.952367>
10:36:47.420986 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000274>
10:36:47.421431 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000259>
10:36:47.421869 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000452>
10:36:47.422495 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000244>
10:36:47.422900 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000647>
10:36:47.423714 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.424106 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.424498 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.425086 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.425478 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000634>
10:36:47.426276 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.426665 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.427057 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.427644 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.428097 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000661>
10:36:47.428928 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.429319 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.429709 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.430296 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000238>
10:36:47.430710 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000638>
10:36:47.431511 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.431901 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.432291 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.432876 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.433271 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000879>
10:36:47.434312 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.434701 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.435091 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.435677 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.436070 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000641>
10:36:47.436873 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.437263 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.437656 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000475>
10:36:47.438295 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.438691 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000652>
10:36:47.439505 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.439895 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.440285 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000435>
10:36:47.440879 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.441274 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000644>
10:36:47.442078 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.442468 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.442862 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.443449 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.443841 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000644>
10:36:47.444645 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.445034 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.445426 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.446015 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.446409 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000639>
10:36:47.447211 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.447600 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000237>
10:36:47.447997 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000439>
10:36:47.448657 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.449048 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000647>
10:36:47.449857 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.450246 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.450636 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.451220 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.451614 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:47.452418 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.452806 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.453195 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.453779 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.454174 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000641>
10:36:47.454976 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.455364 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.455755 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.456339 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.456731 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.002920>
10:36:47.459818 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.460208 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000236>
10:36:47.460602 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000441>
10:36:47.461203 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.461597 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000650>
10:36:47.462409 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000237>
10:36:47.462805 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.463197 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.463786 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000238>
10:36:47.464184 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000640>
10:36:47.464985 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.465375 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.465767 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.466371 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.466767 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000644>
10:36:47.467572 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.467962 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000247>
10:36:47.468411 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:47.469002 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.469396 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:47.470199 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.470588 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.470980 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.471568 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.471958 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000643>
10:36:47.472762 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.473151 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.473543 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.474132 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.474526 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000640>
10:36:47.475328 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.475717 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.476109 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.476694 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.477085 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.477879 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000303>
10:36:47.478345 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.478737 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.479327 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.479721 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000665>
10:36:47.480549 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.480940 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.481334 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.481930 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.482324 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000635>
10:36:47.483121 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.483510 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.483902 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.484490 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.484884 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000643>
10:36:47.485688 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.486077 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.486467 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.487053 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000236>
10:36:47.487447 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000900>
10:36:47.488515 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.488907 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.489299 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.489888 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.490282 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000638>
10:36:47.491083 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.491473 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.491864 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.492449 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000236>
10:36:47.492844 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:47.493649 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.494037 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.494429 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.495017 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.495412 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000641>
10:36:47.496214 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.496605 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.496996 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.497582 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.497976 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000673>
10:36:47.498911 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.499302 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.499708 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.500296 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.500688 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000640>
10:36:47.501490 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.501878 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.502270 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.502859 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.503250 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000638>
10:36:47.504049 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.504438 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.504829 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.505417 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.505812 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000634>
10:36:47.506607 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.506995 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.507385 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.507970 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000270>
10:36:47.508456 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000674>
10:36:47.509311 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000246>
10:36:47.509722 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000238>
10:36:47.510117 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000457>
10:36:47.510742 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000247>
10:36:47.511150 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000668>
10:36:47.511988 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.512378 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.512768 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.513357 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.513748 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:47.514540 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.514928 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.515321 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.515907 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.516298 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.517090 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.517479 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000249>
10:36:47.517889 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000483>
10:36:47.518537 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.518931 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000634>
10:36:47.519726 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.520116 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.520508 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.521097 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.521491 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.522286 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.522674 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.523065 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.523654 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.524049 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.524841 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.525228 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.525618 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.526204 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.526600 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000638>
10:36:47.527399 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.527788 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000277>
10:36:47.528231 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:47.528824 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.529218 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000879>
10:36:47.530260 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.530652 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.531042 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.531627 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.532018 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000865>
10:36:47.533044 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.533449 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.533841 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.534425 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.534816 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000645>
10:36:47.535623 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.536014 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000297>
10:36:47.536472 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000431>
10:36:47.537065 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000267>
10:36:47.537492 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000810>
10:36:47.538516 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.539080 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000322>
10:36:47.539644 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000599>
10:36:47.540487 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.541050 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000894>
10:36:47.542192 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.542750 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.543311 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.544154 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.544717 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000893>
10:36:47.545857 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.546416 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.546979 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.547821 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000448>
10:36:47.548518 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000893>
10:36:47.549658 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.550218 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.550779 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.551621 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.552183 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000901>
10:36:47.553335 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.553898 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.554461 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.555303 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.555866 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000888>
10:36:47.557000 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.557561 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.558172 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000614>
10:36:47.559035 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.559596 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000899>
10:36:47.560742 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.561299 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.561860 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.562701 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.563290 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000891>
10:36:47.564426 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.564984 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.565547 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.566387 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.566947 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000890>
10:36:47.568125 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000324>
10:36:47.568706 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.569267 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.570109 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.570670 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000899>
10:36:47.571815 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.572374 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.572937 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000604>
10:36:47.573803 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000321>
10:36:47.574371 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000892>
10:36:47.575509 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.576071 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.576631 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.577474 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.578053 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000907>
10:36:47.579252 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.579811 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.580372 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.581215 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.581777 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000898>
10:36:47.582921 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.583480 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.584042 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000596>
10:36:47.584884 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.585444 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000891>
10:36:47.586580 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000323>
10:36:47.587148 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000326>
10:36:47.587718 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.588605 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.589176 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000933>
10:36:47.590357 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.590918 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.591480 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000595>
10:36:47.592319 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.592882 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000888>
10:36:47.594015 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000314>
10:36:47.594573 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.595132 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.595974 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.596537 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000885>
10:36:47.597669 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000420>
10:36:47.598350 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.598965 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.599810 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.600371 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000913>
10:36:47.601533 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.602093 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.602655 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.603496 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.604058 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000889>
10:36:47.605193 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.605751 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.606313 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.607155 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.607716 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000943>
10:36:47.608916 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.609480 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.610041 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000595>
10:36:47.610881 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.611444 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000897>
10:36:47.612588 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.613148 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.613710 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000599>
10:36:47.614553 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.615116 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000900>
10:36:47.616260 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.616820 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000352>
10:36:47.617416 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000637>
10:36:47.618305 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.618869 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000900>
10:36:47.620016 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.620575 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000321>
10:36:47.621139 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.621980 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.622541 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000898>
10:36:47.623684 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.624244 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.624805 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.625649 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000324>
10:36:47.626242 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000889>
10:36:47.627376 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.627936 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000333>
10:36:47.628617 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000599>
10:36:47.629460 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.630022 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000890>
10:36:47.631159 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.631719 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.632280 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.633123 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.633684 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000888>
10:36:47.634820 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.635380 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.635942 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000596>
10:36:47.636784 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.637346 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000939>
10:36:47.638538 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.639099 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.639661 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000599>
10:36:47.640504 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000321>
10:36:47.641070 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000899>
10:36:47.642215 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.642775 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.643339 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000638>
10:36:47.644223 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.644786 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000903>
10:36:47.645934 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000314>
10:36:47.646491 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000318>
10:36:47.647052 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.647892 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000363>
10:36:47.648503 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000892>
10:36:47.649642 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.650202 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.650765 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000597>
10:36:47.651607 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.652168 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000890>
10:36:47.653306 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000317>
10:36:47.653866 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000319>
10:36:47.654429 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000598>
10:36:47.655272 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000321>
10:36:47.655837 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000888>
10:36:47.656971 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000316>
10:36:47.657530 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000320>
10:36:47.658124 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000653>
10:36:47.659051 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000392>
10:36:47.660552 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.003146>
10:36:47.663987 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.664556 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000315>
10:36:47.665111 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000583>
10:36:47.665931 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000311>
10:36:47.666478 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001216>
10:36:47.667932 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000381>
10:36:47.668613 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000310>
10:36:47.669158 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000579>
10:36:47.669972 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000311>
10:36:47.670516 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000879>
10:36:47.671633 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000308>
10:36:47.672177 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000309>
10:36:47.672722 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000580>
10:36:47.673538 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000344>
10:36:47.674117 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000873>
10:36:47.675232 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000307>
10:36:47.675774 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000312>
10:36:47.676320 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000582>
10:36:47.677164 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000309>
10:36:47.677707 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001053>
10:36:47.679011 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000323>
10:36:47.679577 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000326>
10:36:47.680148 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000609>
10:36:47.681002 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000327>
10:36:47.681575 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001323>
10:36:47.683145 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000322>
10:36:47.683712 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000324>
10:36:47.684281 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000609>
10:36:47.685136 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000327>
10:36:47.685707 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000909>
10:36:47.686863 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000323>
10:36:47.687429 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000325>
10:36:47.687998 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000647>
10:36:47.688957 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000337>
10:36:47.689548 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000936>
10:36:47.690741 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000335>
10:36:47.691329 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.691919 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:47.692804 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000338>
10:36:47.693396 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000938>
10:36:47.694591 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000334>
10:36:47.695178 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.695768 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:47.696650 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000338>
10:36:47.697242 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000954>
10:36:47.698462 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000334>
10:36:47.699052 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.699640 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.700523 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000337>
10:36:47.701114 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000966>
10:36:47.702337 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.702921 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000335>
10:36:47.703510 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.704393 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.704981 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000938>
10:36:47.706175 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.706759 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000334>
10:36:47.707347 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001083>
10:36:47.708686 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000339>
10:36:47.709274 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000914>
10:36:47.710434 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000323>
10:36:47.711001 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000325>
10:36:47.711572 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000610>
10:36:47.712427 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000327>
10:36:47.712998 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000909>
10:36:47.714155 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000322>
10:36:47.714721 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000324>
10:36:47.715289 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000608>
10:36:47.716144 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000327>
10:36:47.716715 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000904>
10:36:47.717866 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000384>
10:36:47.718505 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000337>
10:36:47.719095 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000627>
10:36:47.719975 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.720563 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000933>
10:36:47.721751 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.722336 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000334>
10:36:47.722923 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000626>
10:36:47.723803 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000336>
10:36:47.724392 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000945>
10:36:47.725592 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.726175 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000337>
10:36:47.726791 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:47.727672 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000509>
10:36:47.728566 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001520>
10:36:47.730496 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000469>
10:36:47.731272 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000444>
10:36:47.732023 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000818>
10:36:47.733146 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000447>
10:36:47.733900 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001210>
10:36:47.735420 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000439>
10:36:47.736163 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000444>
10:36:47.736911 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000815>
10:36:47.738061 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000456>
10:36:47.738831 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001170>
10:36:47.740294 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.741008 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.741726 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000786>
10:36:47.742803 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000431>
10:36:47.743524 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001162>
10:36:47.744980 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.745698 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000431>
10:36:47.746418 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000785>
10:36:47.747495 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000464>
10:36:47.748260 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001173>
10:36:47.749727 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.750443 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.751161 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000784>
10:36:47.752236 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000433>
10:36:47.752965 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001156>
10:36:47.754415 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.755130 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:47.755850 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000788>
10:36:47.756930 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000432>
10:36:47.757653 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001856>
10:36:47.759814 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.760528 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:47.761246 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000783>
10:36:47.762321 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000432>
10:36:47.763044 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001164>
10:36:47.764503 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.765223 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.765942 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000815>
10:36:47.767047 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000431>
10:36:47.767769 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001259>
10:36:47.769332 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.770046 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000429>
10:36:47.770763 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000789>
10:36:47.771844 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000433>
10:36:47.772566 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001162>
10:36:47.774023 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.774740 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000430>
10:36:47.775461 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000787>
10:36:47.776540 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000433>
10:36:47.777264 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001412>
10:36:47.778903 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000367>
10:36:47.779578 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000235>
10:36:47.780119 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000530>
10:36:47.780809 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.781203 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.781996 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.782386 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.782775 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.783357 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.783747 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.784538 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.784948 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.785338 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.785928 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.786320 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:47.787109 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.787496 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.787885 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000496>
10:36:47.788542 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.788931 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:47.789720 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:47.790106 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.790494 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.791074 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000247>
10:36:47.791480 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:47.792274 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.792662 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.793053 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.793641 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.794033 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.794824 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.795210 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.795599 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.796183 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.796575 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.797368 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.797756 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000271>
10:36:47.798196 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000435>
10:36:47.798794 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.799186 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000633>
10:36:47.799979 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.800365 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.800752 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.801333 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.801724 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.802514 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.802902 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.803290 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000475>
10:36:47.803925 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.804314 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000662>
10:36:47.805136 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.805523 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.805913 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.806498 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.806889 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:47.807679 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.808334 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000243>
10:36:47.808746 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.809333 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.809721 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000647>
10:36:47.810529 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.810917 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.811306 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.811888 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.812279 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.813067 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.813453 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.813842 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.814426 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.814817 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:47.815620 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.816006 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.816394 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.816979 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.817367 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000981>
10:36:47.818528 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.818918 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.819310 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000427>
10:36:47.819897 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.820291 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000670>
10:36:47.821122 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.821510 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.821899 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.822486 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.822877 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.823667 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.824054 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.824443 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000426>
10:36:47.825029 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.825423 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000630>
10:36:47.826212 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.826599 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.826989 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000428>
10:36:47.827576 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.827966 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000649>
10:36:47.828824 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000247>
10:36:47.829230 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.829620 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.830201 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.830589 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.831380 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.831767 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.832156 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.832739 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.833131 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.833920 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.834306 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.834694 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:47.835274 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.835662 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.836452 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.836839 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.837229 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000425>
10:36:47.837812 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000280>
10:36:47.838256 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000637>
10:36:47.839053 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.839439 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.839829 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.840413 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.840804 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000631>
10:36:47.841594 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.841981 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.842368 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.842950 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.843339 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000629>
10:36:47.844127 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000228>
10:36:47.844513 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.844902 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000424>
10:36:47.845485 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.845876 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000632>
10:36:47.846667 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:47.847053 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000231>
10:36:47.847442 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000441>
10:36:47.848072 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000491>
10:36:47.848837 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001221>
10:36:47.850317 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000411>
10:36:47.850959 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000494>
10:36:47.851685 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000839>
10:36:47.852748 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000490>
10:36:47.853482 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001217>
10:36:47.854928 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000485>
10:36:47.855637 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000486>
10:36:47.856347 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000851>
10:36:47.857425 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000498>
10:36:47.858436 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001245>
10:36:47.859920 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000503>
10:36:47.860582 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000234>
10:36:47.860975 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000423>
10:36:47.861555 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.861945 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:47.862733 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:47.863119 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.863506 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:47.864085 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
10:36:47.864475 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:47.865263 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000227>
10:36:47.865648 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000230>
10:36:47.866036 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000422>
10:36:47.866616 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:47.867007 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000628>
10:36:47.867795 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000296>
10:36:47.868317 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000340>
10:36:47.868921 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.870098 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.870386 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.870965 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.871544 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.872719 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.873006 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.873584 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.874165 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000642>
10:36:47.875054 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000042>
10:36:47.875768 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000501>
10:36:47.876519 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.877098 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.877678 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.878983 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.879274 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000329>
10:36:47.879852 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.880432 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000042>
10:36:47.881607 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.881897 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.882476 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.883054 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.884226 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.884514 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.885091 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.885671 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.886843 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.887130 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.887709 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000371>
10:36:47.888331 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.889060 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000497>
10:36:47.889808 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.890387 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.890967 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.892139 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000043>
10:36:47.892429 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.893007 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.893586 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.894759 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.895046 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.895623 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000333>
10:36:47.896220 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000042>
10:36:47.897393 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:47.897681 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000338>
10:36:47.898271 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000333>
10:36:47.898857 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000042>
10:36:47.900029 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.900316 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000329>
10:36:47.900894 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000331>
10:36:47.901472 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.902643 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.902931 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.903511 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.904090 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.905279 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.905566 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000330>
10:36:47.906145 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000332>
10:36:47.906725 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.907895 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000300>
10:36:47.908475 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000375>
10:36:47.909138 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000364>
10:36:47.909782 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000686>
10:36:47.910747 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000364>
10:36:47.911390 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001018>
10:36:47.912687 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000361>
10:36:47.913329 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000364>
10:36:47.913973 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000684>
10:36:47.914937 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000364>
10:36:47.915581 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001020>
10:36:47.916881 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000360>
10:36:47.917520 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.918206 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000664>
10:36:47.919138 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.919752 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000975>
10:36:47.920990 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.921602 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.922215 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000655>
10:36:47.923135 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.923748 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000975>
10:36:47.924988 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000346>
10:36:47.925599 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.926213 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000656>
10:36:47.927134 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.927747 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001038>
10:36:47.929059 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.929674 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.930289 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000656>
10:36:47.931210 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.931824 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000976>
10:36:47.933064 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.933677 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.934292 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000690>
10:36:47.935248 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000354>
10:36:47.935870 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000978>
10:36:47.937112 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.937724 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000383>
10:36:47.938382 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.939628 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000043>
10:36:47.939936 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.940550 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.941165 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000658>
10:36:47.942087 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.942702 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000978>
10:36:47.943948 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.944561 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000356>
10:36:47.945210 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000656>
10:36:47.946133 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.947378 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.947687 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000383>
10:36:47.948346 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000353>
10:36:47.948965 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000044>
10:36:47.950208 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.950516 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.951132 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.951746 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000655>
10:36:47.952666 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.953281 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000979>
10:36:47.954525 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.955136 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.955751 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000657>
10:36:47.956672 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.957287 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001086>
10:36:47.958646 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000059>
10:36:47.959322 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:47.959628 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000059>
10:36:47.961011 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000043>
10:36:47.961318 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000046>
10:36:47.961939 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:47.962244 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000657>
10:36:47.963165 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.963778 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000972>
10:36:47.965015 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000346>
10:36:47.965626 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000379>
10:36:47.966270 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000657>
10:36:47.967192 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000354>
10:36:47.967811 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.001093>
10:36:47.969177 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.969790 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000349>
10:36:47.970404 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000655>
10:36:47.971325 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.971940 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000974>
10:36:47.973178 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.973790 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:47.974404 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000655>
10:36:47.975324 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 1 <0.000350>
10:36:47.975938 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000978>
10:36:47.977181 futex(0xacc4ae58, FUTEX_WAKE, 1) = 1 <0.000347>
10:36:47.977794 futex(0xaf0c5580, FUTEX_WAKE, 1) = 1 <0.000342>
10:36:47.978463 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000100>
10:36:47.978823 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000198>
10:36:47.979246 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000208>
10:36:47.979717 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000197>
10:36:47.980142 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000127>
10:36:47.980422 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000224>
10:36:47.980901 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000197>
10:36:47.981326 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000207>
10:36:47.981791 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000196>
10:36:47.982215 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000125>
10:36:47.982493 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000202>
10:36:47.982953 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000198>
10:36:47.983379 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000210>
10:36:47.983842 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000196>
10:36:47.984265 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000128>
10:36:47.984547 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000204>
10:36:47.985007 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000197>
10:36:47.985431 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000208>
10:36:47.985897 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000196>
10:36:47.986321 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000127>
10:36:47.986601 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000229>
10:36:47.987101 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000199>
10:36:47.987526 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000205>
10:36:47.988004 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000205>
10:36:47.988462 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000129>
10:36:47.988745 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000208>
10:36:47.989209 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000201>
10:36:47.989638 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000207>
10:36:47.990103 futex(0xacc4ae58, FUTEX_WAKE, 1) = 0 <0.000196>
10:36:47.990527 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000128>
10:36:47.990807 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 1 <0.000622>
10:36:47.991705 futex(0xb4d8f2d8, FUTEX_WAKE, 1) = 0 <0.000200>
10:36:47.992132 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:47.993785 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:47.994229 futex(0xacc4ae78, FUTEX_WAIT, 2, NULL <detached ...>
