10:36:40.389560 futex(0xb4195970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000680>
10:36:40.390745 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb408e000 <0.000383>
10:36:40.391809 mprotect(0xb408e000, 4096, PROT_NONE) = 0 <0.000224>
10:36:40.392412 sigaltstack({ss_sp=0xb408f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000207>
10:36:40.393016 prctl(0x53564d41 /* PR_??? */, 0, 0xb408f000, 0x2000, 0xb6d55ed3) = 0 <0.000247>
10:36:40.393663 mprotect(0xb4092000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000204>
10:36:40.394575 mprotect(0xb4092000, 4096, PROT_NONE) = 0 <0.000206>
10:36:40.395177 madvise(0xb4092000, 1056768, MADV_DONTNEED) = 0 <0.000953>
10:36:40.396686 prctl(PR_SET_NAME, 0xb4195844, 0x646863, 0xb4195978, 0xa88a0080) = 0 <0.000057>
10:36:40.397140 getpriority(PRIO_PROCESS, 3833) = 20 <0.000204>
10:36:40.397754 setpriority(PRIO_PROCESS, 3833, 0) = 0 <0.000307>
10:36:40.398573 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000201>
10:36:40.399179 futex(0xacc4ae28, FUTEX_WAIT, 0, NULL) = 0 <3.821514>
10:36:44.220987 futex(0xaf0c5520, FUTEX_WAIT, 1, NULL) = 0 <0.000463>
10:36:44.221671 futex(0xaee441d0, FUTEX_WAIT, 1, NULL) = 0 <0.000465>
10:36:44.222358 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000112>
10:36:44.222691 futex(0xaee441f8, FUTEX_WAIT, 32, NULL) = 0 <0.000468>
10:36:44.223379 futex(0xaee441d0, FUTEX_WAIT, 1, NULL) = 0 <0.000466>
10:36:44.224066 clock_gettime(CLOCK_MONOTONIC, {304, 746133585}) = 0 <0.000113>
10:36:44.224410 clock_gettime(CLOCK_MONOTONIC, {304, 746475928}) = 0 <0.000114>
10:36:44.224749 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000114>
10:36:44.225085 futex(0xacc4ae28, FUTEX_WAIT, 1, {9, 996000000}) = -1 ETIMEDOUT (Connection timed out) <9.996500>
10:36:54.222160 clock_gettime(CLOCK_MONOTONIC, {314, 744450319}) = 0 <0.000121>
10:36:54.222876 clock_gettime(CLOCK_MONOTONIC, {314, 745119696}) = 0 <0.000116>
10:36:54.223539 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000128>
10:36:54.224160 futex(0xacc4ae28, FUTEX_WAIT, 1, NULL <detached ...>
