10:36:44.930884 futex(0x9f0c4970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000635>
10:36:44.933873 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38e3000 <0.000282>
10:36:44.934516 mprotect(0xb38e3000, 4096, PROT_NONE) = 0 <0.000187>
10:36:44.935406 sigaltstack({ss_sp=0xb38e4000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000165>
10:36:44.935994 prctl(0x53564d41 /* PR_??? */, 0, 0xb38e4000, 0x2000, 0xb6d55ed3) = 0 <0.000161>
10:36:44.936716 mprotect(0x9efc1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000199>
10:36:44.938563 mprotect(0x9efc1000, 4096, PROT_NONE) = 0 <0.000152>
10:36:44.939213 madvise(0x9efc1000, 1056768, MADV_DONTNEED) = 0 <0.000151>
10:36:44.941648 prctl(PR_SET_NAME, 0x9f0c4844, 0x636e65, 0x9f0c4978, 0x98621500) = 0 <0.000053>
10:36:44.941975 getpriority(PRIO_PROCESS, 3952) = 10 <0.000049>
10:36:44.942279 write(9, "3952", 4)     = 4 <0.000078>
10:36:44.942774 prctl(0x29 /* PR_??? */, 0xc350, 0xf70, 0x2, 0xb6d6e30c) = 0 <0.000198>
10:36:44.943360 setpriority(PRIO_PROCESS, 3952, 0) = 0 <0.000198>
10:36:44.944049 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000350>
10:36:44.944999 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", F_OK) = 0 <0.000263>
10:36:44.945701 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", R_OK) = 0 <0.000138>
10:36:44.946268 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", {st_mode=S_IFREG|0660, st_size=120, ...}, 0) = 0 <0.000134>
10:36:44.946926 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", R_OK) = 0 <0.000137>
10:36:44.947483 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Impressions-lab1polito@gmail.com.xml", O_RDONLY|O_LARGEFILE) = 70 <0.000139>
10:36:44.952954 fstat64(70, {st_mode=S_IFREG|0660, st_size=120, ...}) = 0 <0.000147>
10:36:44.954561 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 71 <0.000158>
10:36:44.955153 ioctl(71, 0x41007701, 0x9f0c4234) = 0 <0.000159>
10:36:44.955924 ioctl(71, 0x40047703, 0x5000) = 0 <0.000173>
10:36:44.956520 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 71, 0) = 0xb36f1000 <0.000233>
10:36:44.957434 close(71)               = 0 <0.000162>
10:36:44.957992 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 71 <0.000176>
10:36:44.958937 ioctl(71, 0x41007701, 0x9f0c41c4) = 0 <0.000163>
10:36:44.959508 ioctl(71, 0x40047703, 0x5000) = 0 <0.000156>
10:36:44.960181 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 71, 0) = 0xb36ec000 <0.000164>
10:36:44.960760 close(71)               = 0 <0.000172>
10:36:44.961462 ioctl(70, FIONREAD, [120]) = 0 <0.000040>
10:36:44.961796 read(70, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <int name=\"prefs-version-number\" value=\"4\" />\n</map>\n", 16384) = 120 <0.000696>
10:36:44.963442 ioctl(70, FIONREAD, [0]) = 0 <0.000040>
10:36:44.963841 ioctl(70, FIONREAD, [0]) = 0 <0.000037>
10:36:44.964241 getsockopt(70, SOL_SOCKET, SO_DEBUG, 0x9f0c4470, 0x9f0c4474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000038>
10:36:44.964544 close(70)               = 0 <0.000041>
10:36:44.964832 futex(0x9fda36e8, FUTEX_WAKE, 1) = 1 <0.000064>
10:36:44.965139 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:44.965507 munmap(0xb4e0c000, 8192) = 0 <0.000081>
10:36:44.965922 madvise(0x952ac000, 8192, MADV_DONTNEED) = 0 <0.000044>
10:36:44.966218 madvise(0x952aa000, 8192, MADV_DONTNEED) = 0 <0.000042>
10:36:44.966504 madvise(0x952a8000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:44.966787 madvise(0x952a6000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:44.967071 madvise(0x952a4000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:44.967354 madvise(0x952a2000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:44.967637 madvise(0x952a0000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:44.967921 madvise(0x9529e000, 8192, MADV_DONTNEED) = 0 <0.000043>
10:36:44.968301 madvise(0x9529c000, 8192, MADV_DONTNEED) = 0 <0.000042>
10:36:44.968607 madvise(0x9529a000, 8192, MADV_DONTNEED) = 0 <0.000045>
10:36:44.968912 madvise(0x9757f000, 4096, MADV_DONTNEED) = 0 <0.000044>
10:36:44.969223 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2669451648}, NULL) = 0 <0.000036>
10:36:44.969525 munmap(0xb38e3000, 12288) = 0 <0.000047>
10:36:44.969816 set_tid_address(0)      = 3952 <0.000034>
10:36:44.970097 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000037>
10:36:44.970430 munmap(0x9efc0000, 1069056) = 0 <0.000058>
10:36:44.970735 exit(0)                 = ?
10:36:44.970958 +++ exited with 0 +++
