10:36:44.088754 futex(0x97fbf970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001185>
10:36:44.090313 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9f8000 <0.000440>
10:36:44.090989 mprotect(0x9f9f8000, 4096, PROT_NONE) = 0 <0.000095>
10:36:44.091319 sigaltstack({ss_sp=0x9f9f9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000129>
10:36:44.091722 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9f9000, 0x2000, 0xb6d55ed3) = 0 <0.000216>
10:36:44.092174 mprotect(0x97ebc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
10:36:44.092919 mprotect(0x97ebc000, 4096, PROT_NONE) = 0 <0.000131>
10:36:44.093311 madvise(0x97ebc000, 1056768, MADV_DONTNEED) = 0 <0.000086>
10:36:44.093631 prctl(PR_SET_NAME, 0x97fbf844, 0x475b65, 0x97fbf978, 0x98622760) = 0 <0.000126>
10:36:44.094018 getpriority(PRIO_PROCESS, 3931) = 20 <0.000124>
10:36:44.094392 setpriority(PRIO_PROCESS, 3931, 0) = 0 <0.000128>
10:36:44.094878 eventfd2(0, O_NONBLOCK) = 59 <0.000133>
10:36:44.095276 epoll_create1(0)        = 63 <0.000134>
10:36:44.095722 epoll_ctl(63, EPOLL_CTL_ADD, 59, {EPOLLIN, {u32=59, u64=59}}) = 0 <0.000140>
10:36:44.096143 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000138>
10:36:44.097889 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000393>
10:36:44.098615 getpriority(PRIO_PROCESS, 3931) = 20 <0.000121>
10:36:44.099073 setpriority(PRIO_PROCESS, 3931, 0) = 0 <0.000120>
10:36:44.099506 getuid32()              = 10071 <0.000105>
10:36:44.099886 getuid32()              = 10071 <0.002231>
10:36:44.102636 getuid32()              = 10071 <0.000126>
10:36:44.103151 epoll_pwait(63, {}, 16, 0, NULL) = 0 <0.000199>
10:36:44.103698 clock_gettime(CLOCK_MONOTONIC, {304, 625922751}) = 0 <0.000219>
10:36:44.104322 epoll_pwait(63, {{EPOLLIN, {u32=59, u64=59}}}, 16, -1, NULL) = 1 <0.113954>
10:36:44.218605 read(59, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
10:36:44.218961 sched_yield()           = 0 <0.000087>
10:36:44.219298 sched_yield()           = 0 <0.000095>
10:36:44.219661 sched_yield()           = 0 <0.000088>
10:36:44.219994 sched_yield()           = 0 <0.000105>
10:36:44.220361 sched_yield()           = 0 <0.000111>
10:36:44.220736 sched_yield()           = 0 <0.000097>
10:36:44.221081 sched_yield()           = 0 <0.000094>
10:36:44.221432 sched_yield()           = 0 <0.000087>
10:36:44.221765 sched_yield()           = 0 <0.000093>
10:36:44.222118 sched_yield()           = 0 <0.000087>
10:36:44.222451 sched_yield()           = 0 <0.000087>
10:36:44.222784 sched_yield()           = 0 <0.000095>
10:36:44.223139 sched_yield()           = 0 <0.000086>
10:36:44.223473 sched_yield()           = 0 <0.000093>
10:36:44.223827 sched_yield()           = 0 <0.000087>
10:36:44.224161 sched_yield()           = 0 <0.000101>
10:36:44.224504 sched_yield()           = 0 <0.000095>
10:36:44.224845 sched_yield()           = 0 <0.000087>
10:36:44.225192 sched_yield()           = 0 <0.000113>
10:36:44.225565 sched_yield()           = 0 <0.000093>
10:36:44.225909 sched_yield()           = 0 <0.000088>
10:36:44.226247 sched_yield()           = 0 <0.000094>
10:36:44.226605 sched_yield()           = 0 <0.000088>
10:36:44.226937 sched_yield()           = 0 <0.000095>
10:36:44.227298 sched_yield()           = 0 <0.000088>
10:36:44.227630 sched_yield()           = 0 <0.000095>
10:36:44.227992 sched_yield()           = 0 <0.000028>
10:36:44.228216 sched_yield()           = 0 <0.000022>
10:36:44.228389 sched_yield()           = 0 <0.000021>
10:36:44.228556 sched_yield()           = 0 <0.000021>
10:36:44.228722 sched_yield()           = 0 <0.000021>
10:36:44.228888 sched_yield()           = 0 <0.000022>
10:36:44.229053 sched_yield()           = 0 <0.000021>
10:36:44.229219 sched_yield()           = 0 <0.000021>
10:36:44.229385 sched_yield()           = 0 <0.000022>
10:36:44.229552 sched_yield()           = 0 <0.000021>
10:36:44.229717 sched_yield()           = 0 <0.000021>
10:36:44.229883 sched_yield()           = 0 <0.000021>
10:36:44.230050 sched_yield()           = 0 <0.000021>
10:36:44.230216 sched_yield()           = 0 <0.000022>
10:36:44.230381 sched_yield()           = 0 <0.000022>
10:36:44.230568 sched_yield()           = 0 <0.000021>
10:36:44.230735 sched_yield()           = 0 <0.000021>
10:36:44.230901 sched_yield()           = 0 <0.000021>
10:36:44.231067 sched_yield()           = 0 <0.000021>
10:36:44.231233 sched_yield()           = 0 <0.000021>
10:36:44.231400 sched_yield()           = 0 <0.000022>
10:36:44.231566 sched_yield()           = 0 <0.000021>
10:36:44.231732 sched_yield()           = 0 <0.000021>
10:36:44.231898 sched_yield()           = 0 <0.000021>
10:36:44.232066 clock_gettime(CLOCK_MONOTONIC, {304, 754118272}) = 0 <0.000021>
10:36:44.232257 futex(0xaee46620, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:44.232432 futex(0xaee46648, FUTEX_WAIT, 0, NULL) = 0 <0.000693>
10:36:44.233277 futex(0xaee46620, FUTEX_WAIT, 1, NULL) = 0 <0.000605>
10:36:44.234140 clock_gettime(CLOCK_MONOTONIC, {304, 756206085}) = 0 <0.000118>
10:36:44.234656 getuid32()              = 10071 <0.000131>
10:36:44.235143 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf1d8) = 0 <0.000091>
10:36:44.235467 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf1d8) = 0 <0.000354>
10:36:44.236092 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000093>
10:36:44.236347 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000349>
10:36:44.236873 getuid32()              = 10071 <0.000020>
10:36:44.237049 epoll_pwait(63, {}, 16, 0, NULL) = 0 <0.000023>
10:36:44.237226 clock_gettime(CLOCK_MONOTONIC, {304, 759279470}) = 0 <0.000020>
10:36:44.237416 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf510) = 0 <0.000025>
10:36:44.237597 epoll_pwait(63, {{EPOLLIN, {u32=59, u64=59}}}, 16, -1, NULL) = 1 <0.983584>
10:36:45.221582 read(59, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
10:36:45.222145 futex(0xaee46620, FUTEX_WAKE, 1) = 0 <0.000203>
10:36:45.222726 futex(0xaee46648, FUTEX_WAIT, 1, NULL) = 0 <0.003632>
10:36:45.226810 futex(0xaee46620, FUTEX_WAIT, 1, NULL) = 0 <0.000777>
10:36:45.227996 clock_gettime(CLOCK_MONOTONIC, {305, 750243168}) = 0 <0.000176>
10:36:45.228877 munmap(0xa8acd000, 8192) = 0 <0.000090>
10:36:45.229590 madvise(0x97e60000, 4096, MADV_DONTNEED) = 0 <0.000214>
10:36:45.230099 ioctl(8, 0x40046208, 0) = 0 <0.000159>
10:36:45.230714 close(59)               = 0 <0.000189>
10:36:45.231338 close(63)               = 0 <0.000048>
10:36:45.231796 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000208>
10:36:45.232295 munmap(0x9f9f8000, 12288) = 0 <0.000166>
10:36:45.232902 set_tid_address(0)      = 3931 <0.000038>
10:36:45.233333 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000204>
10:36:45.233978 munmap(0x97ebb000, 1069056) = 0 <0.000227>
10:36:45.234475 exit(0)                 = ?
10:36:45.234800 +++ exited with 0 +++
