10:36:43.342620 futex(0x97fbf970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
10:36:43.343061 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x97eb8000 <0.000118>
10:36:43.343433 mprotect(0x97eb8000, 4096, PROT_NONE) = 0 <0.000115>
10:36:43.343725 sigaltstack({ss_sp=0x97eb9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000025>
10:36:43.343915 prctl(0x53564d41 /* PR_??? */, 0, 0x97eb9000, 0x2000, 0xb6d55ed3) = 0 <0.000035>
10:36:43.344196 mprotect(0x97ebc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
10:36:43.344820 mprotect(0x97ebc000, 4096, PROT_NONE) = 0 <0.001137>
10:36:43.346217 madvise(0x97ebc000, 1056768, MADV_DONTNEED) = 0 <0.000096>
10:36:43.346697 prctl(PR_SET_NAME, 0x97fbf844, 0x425b65, 0x97fbf978, 0x98620960) = 0 <0.000093>
10:36:43.347044 getpriority(PRIO_PROCESS, 3905) = 20 <0.000091>
10:36:43.347302 setpriority(PRIO_PROCESS, 3905, 0) = 0 <0.000111>
10:36:43.347650 eventfd2(0, O_NONBLOCK) = 48 <0.000036>
10:36:43.347967 epoll_create1(0)        = 49 <0.000105>
10:36:43.348388 epoll_ctl(49, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0 <0.000095>
10:36:43.348786 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000105>
10:36:43.349149 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:43.349556 futex(0xa8c317a0, FUTEX_WAKE, 1) = 0 <0.000100>
10:36:43.349949 futex(0xa8c317a0, FUTEX_WAKE, 1) = 0 <0.000099>
10:36:43.350301 getpriority(PRIO_PROCESS, 3905) = 20 <0.000022>
10:36:43.350498 setpriority(PRIO_PROCESS, 3905, 0) = 0 <0.000021>
10:36:43.350704 getuid32()              = 10071 <0.000021>
10:36:43.350902 getuid32()              = 10071 <0.000020>
10:36:43.351095 getuid32()              = 10071 <0.000020>
10:36:43.351291 epoll_pwait(49, {}, 16, 0, NULL) = 0 <0.000022>
10:36:43.351492 clock_gettime(CLOCK_MONOTONIC, {303, 873558585}) = 0 <0.000022>
10:36:43.351707 epoll_pwait(49, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.004092>
10:36:43.356099 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
10:36:43.356478 clock_gettime(CLOCK_MONOTONIC, {303, 878537283}) = 0 <0.000099>
10:36:43.356843 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf098) = 0 <0.000216>
10:36:43.357321 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf098) = 0 <0.000148>
10:36:43.359657 futex(0xab272f30, FUTEX_WAKE, 1) = 0 <0.000229>
10:36:43.366980 futex(0xb4d08330, FUTEX_WAKE, 1) = 1 <0.000103>
10:36:43.367431 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000124>
10:36:43.367788 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000122>
10:36:43.368213 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000116>
10:36:43.368554 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000111>
10:36:43.369143 clock_gettime(CLOCK_MONOTONIC, {303, 891211659}) = 0 <0.000094>
10:36:43.369618 clock_gettime(CLOCK_MONOTONIC, {303, 891680929}) = 0 <0.000095>
10:36:43.370143 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000291>
10:36:43.370677 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000120>
10:36:43.371033 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000147>
10:36:43.371417 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000118>
10:36:43.371839 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000288>
10:36:43.372423 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000128>
10:36:43.372794 getuid32()              = 10071 <0.000126>
10:36:43.373164 epoll_pwait(49, {}, 16, 0, NULL) = 0 <0.000125>
10:36:43.373506 clock_gettime(CLOCK_MONOTONIC, {303, 895571554}) = 0 <0.000120>
10:36:43.373861 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf510) = 0 <0.000127>
10:36:43.374207 epoll_pwait(49, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.208983>
10:36:43.583446 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
10:36:43.583773 sched_yield()           = 0 <0.000039>
10:36:43.584074 sched_yield()           = 0 <0.000039>
10:36:43.584371 sched_yield()           = 0 <0.000038>
10:36:43.584666 sched_yield()           = 0 <0.000038>
10:36:43.584960 sched_yield()           = 0 <0.000037>
10:36:43.585253 sched_yield()           = 0 <0.000038>
10:36:43.585548 sched_yield()           = 0 <0.000037>
10:36:43.585874 sched_yield()           = 0 <0.000038>
10:36:43.586170 sched_yield()           = 0 <0.000038>
10:36:43.586465 sched_yield()           = 0 <0.000038>
10:36:43.586760 sched_yield()           = 0 <0.000038>
10:36:43.587056 sched_yield()           = 0 <0.000038>
10:36:43.587349 sched_yield()           = 0 <0.000038>
10:36:43.587643 sched_yield()           = 0 <0.000038>
10:36:43.587937 sched_yield()           = 0 <0.000039>
10:36:43.588283 sched_yield()           = 0 <0.000038>
10:36:43.588580 sched_yield()           = 0 <0.000038>
10:36:43.588874 sched_yield()           = 0 <0.000038>
10:36:43.589168 sched_yield()           = 0 <0.000038>
10:36:43.589462 sched_yield()           = 0 <0.000038>
10:36:43.589757 sched_yield()           = 0 <0.000038>
10:36:43.590051 sched_yield()           = 0 <0.000038>
10:36:43.590345 sched_yield()           = 0 <0.000038>
10:36:43.590644 sched_yield()           = 0 <0.000038>
10:36:43.590938 sched_yield()           = 0 <0.000038>
10:36:43.591235 sched_yield()           = 0 <0.000038>
10:36:43.591529 sched_yield()           = 0 <0.000038>
10:36:43.591824 sched_yield()           = 0 <0.000038>
10:36:43.592116 sched_yield()           = 0 <0.000038>
10:36:43.592410 sched_yield()           = 0 <0.000038>
10:36:43.592704 sched_yield()           = 0 <0.000038>
10:36:43.592998 sched_yield()           = 0 <0.000038>
10:36:43.593292 sched_yield()           = 0 <0.000038>
10:36:43.593585 sched_yield()           = 0 <0.000038>
10:36:43.593880 sched_yield()           = 0 <0.000038>
10:36:43.594174 sched_yield()           = 0 <0.000038>
10:36:43.594467 sched_yield()           = 0 <0.000038>
10:36:43.594761 sched_yield()           = 0 <0.000038>
10:36:43.595055 sched_yield()           = 0 <0.000038>
10:36:43.595349 sched_yield()           = 0 <0.000038>
10:36:43.595642 sched_yield()           = 0 <0.000038>
10:36:43.595935 sched_yield()           = 0 <0.000038>
10:36:43.596234 sched_yield()           = 0 <0.000038>
10:36:43.596527 sched_yield()           = 0 <0.000039>
10:36:43.596827 sched_yield()           = 0 <0.000040>
10:36:43.597132 sched_yield()           = 0 <0.000038>
10:36:43.597431 sched_yield()           = 0 <0.000039>
10:36:43.597730 sched_yield()           = 0 <0.000039>
10:36:43.598065 sched_yield()           = 0 <0.000040>
10:36:43.598394 sched_yield()           = 0 <0.000039>
10:36:43.598756 clock_gettime(CLOCK_MONOTONIC, {304, 120892700}) = 0 <0.000037>
10:36:43.599142 futex(0xaee45e40, FUTEX_WAKE, 1) = 0 <0.000044>
10:36:43.599475 futex(0xaee45e68, FUTEX_WAIT, 0, NULL) = 0 <0.000757>
10:36:43.600506 futex(0xaee45e40, FUTEX_WAIT, 1, NULL) = 0 <0.000764>
10:36:43.601540 clock_gettime(CLOCK_MONOTONIC, {304, 123652596}) = 0 <0.000037>
10:36:43.601925 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000060>
10:36:43.602267 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000045>
10:36:43.602640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000058>
10:36:43.602969 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000044>
10:36:43.603388 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000058>
10:36:43.603719 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000043>
10:36:43.604084 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000057>
10:36:43.604410 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf228) = 0 <0.000043>
10:36:43.604801 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000059>
10:36:43.605132 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf318) = 0 <0.000044>
10:36:43.605474 getuid32()              = 10071 <0.000036>
10:36:43.605776 epoll_pwait(49, {}, 16, 0, NULL) = 0 <0.000039>
10:36:43.606086 clock_gettime(CLOCK_MONOTONIC, {304, 128197127}) = 0 <0.000036>
10:36:43.606409 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fbf510) = 0 <0.000042>
10:36:43.606719 epoll_pwait(49, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.173237>
10:36:43.780241 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000144>
10:36:43.780675 futex(0xaee45e40, FUTEX_WAKE, 1) = 0 <0.000086>
10:36:43.780998 futex(0xaee45e68, FUTEX_WAIT, 1, NULL) = 0 <0.000975>
10:36:43.782235 futex(0xaee45e40, FUTEX_WAIT, 1, NULL) = 0 <0.000845>
10:36:43.783313 clock_gettime(CLOCK_MONOTONIC, {304, 305373428}) = 0 <0.000106>
10:36:43.783641 munmap(0xa8acd000, 8192) = 0 <0.000113>
10:36:43.783969 madvise(0x9897a000, 4096, MADV_DONTNEED) = 0 <0.000112>
10:36:43.784302 madvise(0x98979000, 4096, MADV_DONTNEED) = 0 <0.000079>
10:36:43.784619 madvise(0x98978000, 4096, MADV_DONTNEED) = 0 <0.000077>
10:36:43.784962 madvise(0x98977000, 4096, MADV_DONTNEED) = 0 <0.000103>
10:36:43.785297 madvise(0x98976000, 4096, MADV_DONTNEED) = 0 <0.000119>
10:36:43.785632 madvise(0x98975000, 4096, MADV_DONTNEED) = 0 <0.000105>
10:36:43.785966 madvise(0x98974000, 4096, MADV_DONTNEED) = 0 <0.000114>
10:36:43.786288 madvise(0x98973000, 4096, MADV_DONTNEED) = 0 <0.000103>
10:36:43.786605 madvise(0x98972000, 4096, MADV_DONTNEED) = 0 <0.000104>
10:36:43.786919 madvise(0x98971000, 4096, MADV_DONTNEED) = 0 <0.000104>
10:36:43.787230 madvise(0x980ef000, 4096, MADV_DONTNEED) = 0 <0.000091>
10:36:43.787559 ioctl(8, 0x40046208, 0) = 0 <0.000086>
10:36:43.787898 close(48)               = 0 <0.000185>
10:36:43.788313 close(49)               = 0 <0.000117>
10:36:43.788705 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000115>
10:36:43.789057 munmap(0x97eb8000, 12288) = 0 <0.000109>
10:36:43.789387 set_tid_address(0)      = 3905 <0.000105>
10:36:43.789717 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000114>
10:36:43.790125 munmap(0x97ebb000, 1069056) = 0 <0.000109>
10:36:43.790459 exit(0)                 = ?
10:36:43.790728 +++ exited with 0 +++
