10:36:46.123593 futex(0x9e43f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000391>
10:36:46.124283 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8f30000 <0.000561>
10:36:46.125076 mprotect(0xa8f30000, 4096, PROT_NONE) = 0 <0.000108>
10:36:46.125407 sigaltstack({ss_sp=0xa8f31000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000619>
10:36:46.126262 prctl(0x53564d41 /* PR_??? */, 0, 0xa8f31000, 0x2000, 0xb6d55ed3) = 0 <0.000139>
10:36:46.126657 mprotect(0x9e33c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
10:36:46.127434 mprotect(0x9e33c000, 4096, PROT_NONE) = 0 <0.000111>
10:36:46.127778 madvise(0x9e33c000, 1056768, MADV_DONTNEED) = 0 <0.000157>
10:36:46.128276 prctl(PR_SET_NAME, 0x9e43f844, 0x407265, 0x9e43f978, 0x986215c0) = 0 <0.000125>
10:36:46.129178 getpriority(PRIO_PROCESS, 3985) = 10 <0.001082>
10:36:46.132123 write(9, "3985", 4)     = 4 <0.001542>
10:36:46.133952 prctl(0x29 /* PR_??? */, 0xc350, 0xf91, 0x2, 0xb6d6e30c) = 0 <0.000122>
10:36:46.134302 setpriority(PRIO_PROCESS, 3985, 0) = 0 <0.000123>
10:36:46.134707 futex(0x984b85c0, FUTEX_WAKE, 1) = 0 <0.000137>
10:36:46.135086 futex(0x9f0a2148, FUTEX_WAIT, 0, NULL <detached ...>
