10:36:41.816898 futex(0xa903f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001093>
10:36:41.818557 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8f3e000 <0.000133>
10:36:41.824262 mprotect(0xa8f3e000, 4096, PROT_NONE) = 0 <0.000533>
10:36:41.825181 sigaltstack({ss_sp=0xa8f3f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000195>
10:36:41.825751 prctl(0x53564d41 /* PR_??? */, 0, 0xa8f3f000, 0x2000, 0xb6d55ed3) = 0 <0.000237>
10:36:41.826351 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000180>
10:36:41.827281 write(9, "3885", 4)     = 4 <0.000045>
10:36:41.827614 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0) = 0 <0.000034>
10:36:41.827904 prctl(PR_SET_NAME, 0x9fda3210, 0, 0, 0) = 0 <0.000096>
10:36:41.828310 mprotect(0xa8f42000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
10:36:41.828978 mprotect(0xa8f42000, 4096, PROT_NONE) = 0 <0.000039>
10:36:41.829266 madvise(0xa8f42000, 1032192, MADV_DONTNEED) = 0 <0.000058>
10:36:41.829677 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000057>
10:36:41.830017 ioctl(22, 0x41007701, 0xa903f544) = 0 <0.000035>
10:36:41.830306 ioctl(22, 0x40047703, 0x2000) = 0 <0.000032>
10:36:41.830592 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 22, 0) = 0xb36e8000 <0.000193>
10:36:41.831072 close(22)               = 0 <0.000040>
10:36:41.831416 getpriority(PRIO_PROCESS, 0) = 20 <0.000031>
10:36:41.831756 prctl(PR_SET_NAME, 0xa903f70c, 0x345f7265, 0xa903f978, 0x570000) = 0 <0.000037>
10:36:41.832068 getuid32()              = 10071 <0.000030>
10:36:41.832360 write(9, "3885", 4)     = 4 <0.000041>
10:36:41.832661 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb4cb3484) = 0 <0.000033>
10:36:41.832945 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.000041>
10:36:41.833240 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:36:41.833521 write(9, "3885", 4)     = 4 <0.000039>
10:36:41.833820 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000033>
10:36:41.834102 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.431378>
10:36:42.267593 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003649>
10:36:42.271853 write(9, "3885", 4)     = 4 <0.000040>
10:36:42.272124 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000033>
10:36:42.272382 getpriority(PRIO_PROCESS, 3885) = 20 <0.000030>
10:36:42.272754 clock_gettime(CLOCK_MONOTONIC, {302, 794848533}) = 0 <0.000033>
10:36:42.273046 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:42.273293 write(9, "3885", 4)     = 4 <0.000038>
10:36:42.273556 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xaee50b40) = 0 <0.000032>
10:36:42.273805 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.163943>
10:36:42.438133 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
10:36:42.438729 write(9, "3885", 4)     = 4 <0.000194>
10:36:42.439298 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000244>
10:36:42.439904 getpriority(PRIO_PROCESS, 3885) = 20 <0.000191>
10:36:42.440454 clock_gettime(CLOCK_MONOTONIC, {302, 962568950}) = 0 <0.000188>
10:36:42.441010 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000197>
10:36:42.441548 write(9, "3885", 4)     = 4 <0.000187>
10:36:42.442083 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xaee50780) = 0 <0.000190>
10:36:42.442605 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.108606>
10:36:42.551505 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
10:36:42.551768 write(9, "3885", 4)     = 4 <0.000041>
10:36:42.552041 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000033>
10:36:42.552301 getpriority(PRIO_PROCESS, 3885) = 20 <0.000031>
10:36:42.552605 clock_gettime(CLOCK_MONOTONIC, {303, 74696815}) = 0 <0.000032>
10:36:42.552893 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:42.553144 write(9, "3885", 4)     = 4 <0.000039>
10:36:42.553411 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3876ae0) = 0 <0.000033>
10:36:42.553663 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.810246>
10:36:43.364198 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:43.364725 write(9, "3885", 4)     = 4 <0.000101>
10:36:43.365089 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000093>
10:36:43.365453 getpriority(PRIO_PROCESS, 3885) = 20 <0.000117>
10:36:43.365894 clock_gettime(CLOCK_MONOTONIC, {303, 887962595}) = 0 <0.000132>
10:36:43.366279 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:43.366671 write(9, "3885", 4)     = 4 <0.000146>
10:36:43.368102 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000288>
10:36:43.368655 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.249205>
10:36:43.618601 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000311>
10:36:43.619410 write(9, "3885", 4)     = 4 <0.000149>
10:36:43.620031 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000151>
10:36:43.620631 getpriority(PRIO_PROCESS, 3885) = 20 <0.000147>
10:36:43.621477 clock_gettime(CLOCK_MONOTONIC, {304, 143605981}) = 0 <0.000191>
10:36:43.622169 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
10:36:43.622796 write(9, "3885", 4)     = 4 <0.000253>
10:36:43.623471 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000209>
10:36:43.624322 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.000201>
10:36:43.624943 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000217>
10:36:43.625561 write(9, "3885", 4)     = 4 <0.000216>
10:36:43.626214 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000213>
10:36:43.626833 getpriority(PRIO_PROCESS, 3885) = 20 <0.000214>
10:36:43.627444 clock_gettime(CLOCK_MONOTONIC, {304, 149565981}) = 0 <0.000215>
10:36:43.628326 sched_yield()           = 0 <0.000099>
10:36:43.628699 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
10:36:43.629032 write(9, "3885", 4)     = 4 <0.000128>
10:36:43.629384 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000114>
10:36:43.629713 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.111869>
10:36:43.741887 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000487>
10:36:43.742769 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000399>
10:36:43.744078 write(9, "3885", 4)     = 4 <0.000122>
10:36:43.744560 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000035>
10:36:43.744809 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:43.745052 write(9, "3885", 4)     = 4 <0.000038>
10:36:43.745313 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000035>
10:36:43.745567 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:43.745805 write(9, "3885", 4)     = 4 <0.000040>
10:36:43.746058 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000032>
10:36:43.746304 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.053820>
10:36:43.800463 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
10:36:43.801005 write(9, "3885", 4)     = 4 <0.000164>
10:36:43.801577 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000126>
10:36:43.802082 getpriority(PRIO_PROCESS, 3885) = 20 <0.000142>
10:36:43.802616 clock_gettime(CLOCK_MONOTONIC, {304, 324722960}) = 0 <0.000129>
10:36:43.803137 sched_yield()           = 0 <0.000126>
10:36:43.803633 sched_yield()           = 0 <0.000141>
10:36:43.804241 sched_yield()           = 0 <0.000128>
10:36:43.804749 sched_yield()           = 0 <0.000140>
10:36:43.805263 sched_yield()           = 0 <0.000141>
10:36:43.805775 sched_yield()           = 0 <0.000143>
10:36:43.806866 sched_yield()           = 0 <0.000129>
10:36:43.807375 sched_yield()           = 0 <0.000127>
10:36:43.807872 sched_yield()           = 0 <0.000336>
10:36:43.808854 sched_yield()           = 0 <0.000143>
10:36:43.809397 sched_yield()           = 0 <0.000129>
10:36:43.814255 sched_yield()           = 0 <0.009194>
10:36:43.823858 sched_yield()           = 0 <0.000132>
10:36:43.824944 sched_yield()           = 0 <0.000135>
10:36:43.825469 sched_yield()           = 0 <0.000618>
10:36:43.826427 sched_yield()           = 0 <0.000739>
10:36:43.827531 sched_yield()           = 0 <0.000180>
10:36:43.828169 sched_yield()           = 0 <0.006588>
10:36:43.837807 sched_yield()           = 0 <0.004386>
10:36:43.842549 sched_yield()           = 0 <0.000182>
10:36:43.843075 sched_yield()           = 0 <0.000184>
10:36:43.843607 sched_yield()           = 0 <0.000181>
10:36:43.844423 sched_yield()           = 0 <0.000133>
10:36:43.844954 sched_yield()           = 0 <0.000167>
10:36:43.845527 sched_yield()           = 0 <0.000130>
10:36:43.846045 sched_yield()           = 0 <0.000149>
10:36:43.846604 sched_yield()           = 0 <0.000678>
10:36:43.848933 sched_yield()           = 0 <0.000131>
10:36:43.849996 sched_yield()           = 0 <0.000131>
10:36:43.850510 sched_yield()           = 0 <0.000713>
10:36:43.851616 sched_yield()           = 0 <0.000148>
10:36:43.852173 sched_yield()           = 0 <0.000152>
10:36:43.852740 sched_yield()           = 0 <0.000686>
10:36:43.853813 sched_yield()           = 0 <0.000149>
10:36:43.855497 sched_yield()           = 0 <0.003550>
10:36:43.860753 sched_yield()           = 0 <0.000134>
10:36:43.861294 sched_yield()           = 0 <0.000132>
10:36:43.861816 sched_yield()           = 0 <0.000662>
10:36:43.871551 sched_yield()           = 0 <0.000781>
10:36:43.872682 sched_yield()           = 0 <0.000582>
10:36:43.874217 sched_yield()           = 0 <0.000130>
10:36:43.874735 sched_yield()           = 0 <0.000130>
10:36:43.876333 sched_yield()           = 0 <0.000130>
10:36:43.876868 sched_yield()           = 0 <0.003142>
10:36:43.880303 sched_yield()           = 0 <0.000101>
10:36:43.881490 sched_yield()           = 0 <0.000095>
10:36:43.881857 sched_yield()           = 0 <0.000615>
10:36:43.883233 sched_yield()           = 0 <0.000124>
10:36:43.884776 sched_yield()           = 0 <0.000586>
10:36:43.888324 sched_yield()           = 0 <0.000169>
10:36:43.888875 clock_gettime(CLOCK_MONOTONIC, {304, 410969522}) = 0 <0.000158>
10:36:43.889407 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
10:36:43.889903 write(9, "3885", 4)     = 4 <0.000150>
10:36:43.890437 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xaee50780) = 0 <0.000145>
10:36:43.890948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.345415>
10:36:44.236569 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:44.237698 write(9, "3885", 4)     = 4 <0.000031>
10:36:44.237898 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:44.238117 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:44.238431 clock_gettime(CLOCK_MONOTONIC, {304, 760491502}) = 0 <0.000023>
10:36:44.238646 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:44.238832 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.239026 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000024>
10:36:44.239209 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.000029>
10:36:44.239397 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.239577 write(9, "3885", 4)     = 4 <0.000027>
10:36:44.239768 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000023>
10:36:44.239953 getpriority(PRIO_PROCESS, 3885) = 20 <0.000022>
10:36:44.240160 clock_gettime(CLOCK_MONOTONIC, {304, 762218064}) = 0 <0.000024>
10:36:44.240367 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.240551 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.240743 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000023>
10:36:44.240923 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.499943>
10:36:44.741198 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:44.741634 write(9, "3885", 4)     = 4 <0.000123>
10:36:44.742032 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000138>
10:36:44.742434 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
10:36:44.742820 write(9, "3885", 4)     = 4 <0.000129>
10:36:44.743323 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000092>
10:36:44.743693 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
10:36:44.744104 write(9, "3885", 4)     = 4 <0.000091>
10:36:44.744483 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000091>
10:36:44.744860 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.000122>
10:36:44.745235 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
10:36:44.745859 write(9, "3885", 4)     = 4 <0.000126>
10:36:44.746258 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000123>
10:36:44.746633 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
10:36:44.747005 write(9, "3885", 4)     = 4 <0.000120>
10:36:44.747382 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000121>
10:36:44.747754 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
10:36:44.748359 write(9, "3885", 4)     = 4 <0.000128>
10:36:44.748753 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000123>
10:36:44.749130 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000417>
10:36:44.750634 write(9, "3885", 4)     = 4 <0.000398>
10:36:44.755070 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000483>
10:36:44.758608 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
10:36:44.759390 write(9, "3885", 4)     = 4 <0.000153>
10:36:44.759838 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000138>
10:36:44.760382 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000250>
10:36:44.760984 write(9, "3885", 4)     = 4 <0.004877>
10:36:44.766050 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.002130>
10:36:44.768451 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
10:36:44.768828 write(9, "3885", 4)     = 4 <0.000135>
10:36:44.769432 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000098>
10:36:44.769820 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
10:36:44.770132 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.770342 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000026>
10:36:44.770542 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
10:36:44.770830 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.771043 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000150>
10:36:44.771376 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:44.771575 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.771784 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000026>
10:36:44.771991 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000110>
10:36:44.772298 write(9, "3885", 4)     = 4 <0.000030>
10:36:44.772510 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.772710 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.772904 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.773112 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.773313 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.773507 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.773716 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:44.774039 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.774233 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.774442 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000097>
10:36:44.774741 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.774938 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.775145 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:44.775345 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.775542 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.775750 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.775950 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.776145 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.776353 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000124>
10:36:44.776665 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:44.776887 write(9, "3885", 4)     = 4 <0.000111>
10:36:44.777183 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.777386 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:44.777690 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.777894 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.778393 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.000039>
10:36:44.778607 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:44.778892 write(9, "3885", 4)     = 4 <0.000030>
10:36:44.779099 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000127>
10:36:44.779409 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.779600 write(9, "3885", 4)     = 4 <0.000109>
10:36:44.779892 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.780089 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
10:36:44.780395 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.780672 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.780863 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.781142 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.781330 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:44.781602 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.781780 write(9, "3885", 4)     = 4 <0.000121>
10:36:44.782072 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.782252 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
10:36:44.782515 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.782703 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000126>
10:36:44.782986 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.783163 write(9, "3885", 4)     = 4 <0.000105>
10:36:44.783434 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000024>
10:36:44.783619 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:44.783911 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.784100 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000097>
10:36:44.784378 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.784557 write(9, "3885", 4)     = 4 <0.000029>
10:36:44.784746 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.784933 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.785110 write(9, "3885", 4)     = 4 <0.000028>
10:36:44.785298 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:44.785587 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:44.785766 write(9, "3885", 4)     = 4 <0.000105>
10:36:44.786040 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000026>
10:36:44.786240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.337367>
10:36:45.123825 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:45.124028 write(9, "3885", 4)     = 4 <0.000034>
10:36:45.124242 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:45.124446 getpriority(PRIO_PROCESS, 3885) = 20 <0.000026>
10:36:45.124697 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:45.124897 write(9, "3885", 4)     = 4 <0.000032>
10:36:45.125109 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x980ed320) = 0 <0.000027>
10:36:45.125307 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.164763>
10:36:45.290586 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003156>
10:36:45.294251 write(9, "3885", 4)     = 4 <0.004594>
10:36:45.301462 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000104>
10:36:45.301888 getpriority(PRIO_PROCESS, 3885) = 20 <0.000044>
10:36:45.302341 clock_gettime(CLOCK_MONOTONIC, {305, 824476397}) = 0 <0.000045>
10:36:45.302738 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
10:36:45.303079 write(9, "3885", 4)     = 4 <0.000057>
10:36:45.303610 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x98975160) = 0 <0.000225>
10:36:45.304259 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.389936>
10:36:45.695012 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:45.695612 write(9, "3885", 4)     = 4 <0.000201>
10:36:45.696390 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000275>
10:36:45.697222 getpriority(PRIO_PROCESS, 3885) = 20 <0.000191>
10:36:45.697955 clock_gettime(CLOCK_MONOTONIC, {306, 220260095}) = 0 <0.000209>
10:36:45.698784 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000254>
10:36:45.699516 write(9, "3885", 4)     = 4 <0.000257>
10:36:45.700272 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x989752a0) = 0 <0.000254>
10:36:45.701003 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.199070>
10:36:45.900403 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000384>
10:36:45.901076 write(9, "3885", 4)     = 4 <0.000109>
10:36:45.901512 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000134>
10:36:45.901911 getpriority(PRIO_PROCESS, 3885) = 20 <0.000128>
10:36:45.902301 clock_gettime(CLOCK_MONOTONIC, {306, 424378168}) = 0 <0.000129>
10:36:45.902694 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:45.902895 write(9, "3885", 4)     = 4 <0.000031>
10:36:45.903112 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x98975780) = 0 <0.000029>
10:36:45.903323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.109149>
10:36:46.012832 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
10:36:46.013182 write(9, "3885", 4)     = 4 <0.000089>
10:36:46.013546 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000108>
10:36:46.013925 getpriority(PRIO_PROCESS, 3885) = 20 <0.000117>
10:36:46.014269 clock_gettime(CLOCK_MONOTONIC, {306, 536352855}) = 0 <0.000143>
10:36:46.014688 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
10:36:46.015068 write(9, "3885", 4)     = 4 <0.000170>
10:36:46.015617 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x980bf760) = 0 <0.000085>
10:36:46.015998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.046950>
10:36:46.063207 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
10:36:46.063528 write(9, "3885", 4)     = 4 <0.000055>
10:36:46.064010 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000049>
10:36:46.064333 getpriority(PRIO_PROCESS, 3885) = 20 <0.000044>
10:36:46.064701 clock_gettime(CLOCK_MONOTONIC, {306, 586812907}) = 0 <0.000046>
10:36:46.065049 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
10:36:46.065352 write(9, "3885", 4)     = 4 <0.000054>
10:36:46.065678 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9756c820) = 0 <0.000047>
10:36:46.065994 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.173126>
10:36:46.239513 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000238>
10:36:46.240047 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.026470>
10:36:46.266753 write(9, "3885", 4)     = 4 <0.000112>
10:36:46.267093 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000112>
10:36:46.267421 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
10:36:46.267881 write(9, "3885", 4)     = 4 <0.000185>
10:36:46.268308 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000122>
10:36:46.268756 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
10:36:46.269239 write(9, "3885", 4)     = 4 <0.000127>
10:36:46.269748 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000114>
10:36:46.270126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.061737>
10:36:46.332141 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
10:36:46.332520 write(9, "3885", 4)     = 4 <0.000123>
10:36:46.332904 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000128>
10:36:46.333375 getpriority(PRIO_PROCESS, 3885) = 20 <0.000092>
10:36:46.333736 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
10:36:46.334122 write(9, "3885", 4)     = 4 <0.000131>
10:36:46.334509 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000141>
10:36:46.334910 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.179861>
10:36:46.515027 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
10:36:46.515403 write(9, "3885", 4)     = 4 <0.000130>
10:36:46.515972 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000120>
10:36:46.516469 getpriority(PRIO_PROCESS, 3885) = 20 <0.000127>
10:36:46.516842 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
10:36:46.517228 write(9, "3885", 4)     = 4 <0.000129>
10:36:46.517612 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000134>
10:36:46.517988 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.129173>
10:36:46.647419 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:46.647634 write(9, "3885", 4)     = 4 <0.000034>
10:36:46.647879 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000040>
10:36:46.648177 getpriority(PRIO_PROCESS, 3885) = 20 <0.000026>
10:36:46.648395 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:46.648582 write(9, "3885", 4)     = 4 <0.000044>
10:36:46.648802 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:46.649019 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.169974>
10:36:46.819162 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:46.819341 write(9, "3885", 4)     = 4 <0.000031>
10:36:46.819534 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000027>
10:36:46.819721 getpriority(PRIO_PROCESS, 3885) = 20 <0.000024>
10:36:46.819908 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:46.820085 write(9, "3885", 4)     = 4 <0.000030>
10:36:46.820274 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:46.820454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.109333>
10:36:46.930491 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002889>
10:36:46.933572 write(9, "3885", 4)     = 4 <0.000035>
10:36:46.933784 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:46.933994 getpriority(PRIO_PROCESS, 3885) = 20 <0.000029>
10:36:46.934217 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:46.934418 write(9, "3885", 4)     = 4 <0.000031>
10:36:46.934619 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:46.934822 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.111174>
10:36:47.046178 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:47.046467 write(9, "3885", 4)     = 4 <0.000033>
10:36:47.046673 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000129>
10:36:47.047018 getpriority(PRIO_PROCESS, 3885) = 20 <0.000026>
10:36:47.047254 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:47.047437 write(9, "3885", 4)     = 4 <0.000030>
10:36:47.047630 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000025>
10:36:47.047814 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.132473>
10:36:47.180457 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:47.180641 write(9, "3885", 4)     = 4 <0.000033>
10:36:47.180841 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000027>
10:36:47.181030 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:47.181222 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:47.181402 write(9, "3885", 4)     = 4 <0.000030>
10:36:47.181593 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:47.181774 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.062899>
10:36:47.244848 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:47.245330 write(9, "3885", 4)     = 4 <0.000036>
10:36:47.245540 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:47.245733 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:47.245924 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:47.246148 write(9, "3885", 4)     = 4 <0.000031>
10:36:47.246364 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000027>
10:36:47.246548 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.134844>
10:36:47.381787 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000447>
10:36:47.382473 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
10:36:47.382746 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:47.383017 write(9, "3885", 4)     = 4 <0.000220>
10:36:47.383494 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000149>
10:36:47.384068 getpriority(PRIO_PROCESS, 3885) = 10 <0.000029>
10:36:47.384332 write(11, "3885", 4)    = 4 <0.000148>
10:36:47.384729 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf2d, 0x2, 0xaee60900) = 0 <0.000031>
10:36:47.385170 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f700) = 0 <0.000210>
10:36:47.385737 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000184>
10:36:47.386163 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000269>
10:36:47.386827 write(9, "3885", 4)     = 4 <0.000140>
10:36:47.387372 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xaee50760) = 0 <0.000133>
10:36:47.387919 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.884539>
10:36:48.272712 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:48.272907 write(9, "3885", 4)     = 4 <0.000034>
10:36:48.273122 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000030>
10:36:48.273331 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:48.273529 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:48.273716 write(9, "3885", 4)     = 4 <0.000031>
10:36:48.273920 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:48.274113 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.064242>
10:36:48.338609 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:48.338828 write(9, "3885", 4)     = 4 <0.000038>
10:36:48.339052 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:48.339380 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:48.339580 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:48.339881 write(9, "3885", 4)     = 4 <0.000132>
10:36:48.340250 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000120>
10:36:48.340591 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.081471>
10:36:48.422230 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:48.422432 write(9, "3885", 4)     = 4 <0.000040>
10:36:48.422654 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000142>
10:36:48.423036 getpriority(PRIO_PROCESS, 3885) = 20 <0.000121>
10:36:48.423507 clock_gettime(CLOCK_MONOTONIC, {308, 945566083}) = 0 <0.000027>
10:36:48.423827 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
10:36:48.424186 write(9, "3885", 4)     = 4 <0.000107>
10:36:48.424573 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x980bfa00) = 0 <0.000092>
10:36:48.424926 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.146066>
10:36:48.572674 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:48.572940 write(9, "3885", 4)     = 4 <0.000235>
10:36:48.573432 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000031>
10:36:48.573819 getpriority(PRIO_PROCESS, 3885) = 20 <0.000031>
10:36:48.574269 clock_gettime(CLOCK_MONOTONIC, {309, 96374104}) = 0 <0.000028>
10:36:48.574731 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.575001 write(9, "3885", 4)     = 4 <0.000201>
10:36:48.575457 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xab1c4420) = 0 <0.000030>
10:36:48.575722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.194054>
10:36:48.769988 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:48.770179 write(9, "3885", 4)     = 4 <0.000031>
10:36:48.770387 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000027>
10:36:48.770583 getpriority(PRIO_PROCESS, 3885) = 20 <0.000025>
10:36:48.770777 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:48.770960 write(9, "3885", 4)     = 4 <0.000031>
10:36:48.771182 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000026>
10:36:48.771369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.114528>
10:36:48.886075 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:48.886270 write(9, "3885", 4)     = 4 <0.000052>
10:36:48.886501 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:48.886704 getpriority(PRIO_PROCESS, 3885) = 20 <0.000024>
10:36:48.886905 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:48.887092 write(9, "3885", 4)     = 4 <0.000030>
10:36:48.887293 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000025>
10:36:48.887480 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <1.331800>
10:36:50.220112 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000177>
10:36:50.221409 write(9, "3885", 4)     = 4 <0.000242>
10:36:50.222829 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000190>
10:36:50.224136 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000158>
10:36:50.225387 write(9, "3885", 4)     = 4 <0.000190>
10:36:50.226702 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000164>
10:36:50.227948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.265489>
10:36:50.494408 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000146>
10:36:50.494837 write(9, "3885", 4)     = 4 <0.000586>
10:36:50.495858 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.001035>
10:36:50.497159 getpriority(PRIO_PROCESS, 3885) = 20 <0.009510>
10:36:50.506950 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
10:36:50.507359 write(9, "3885", 4)     = 4 <0.000143>
10:36:50.507792 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0x9842c9c8) = 0 <0.000136>
10:36:50.508325 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa903f868) = 0 <0.432036>
10:36:50.940679 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000244>
10:36:50.941310 write(9, "3885", 4)     = 4 <0.000032>
10:36:50.941698 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000028>
10:36:50.941908 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
10:36:50.942098 write(9, "3885", 4)     = 4 <0.000029>
10:36:50.942299 prctl(0x29 /* PR_??? */, 0xc350, 0xf2d, 0x2, 0xb3c7d73c) = 0 <0.000025>
10:36:50.942489 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
