15:05:50.682062 futex(0xb40f8970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
15:05:50.682521 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ff1000 <0.000138>
15:05:50.682885 mprotect(0xb3ff1000, 4096, PROT_NONE) = 0 <0.000117>
15:05:50.683218 sigaltstack({ss_sp=0xb3ff2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000114>
15:05:50.683565 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ff2000, 0x2000, 0xb6cbded3) = 0 <0.000138>
15:05:50.683933 mprotect(0xb3ff5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
15:05:50.684786 mprotect(0xb3ff5000, 4096, PROT_NONE) = 0 <0.000424>
15:05:50.685520 madvise(0xb3ff5000, 1056768, MADV_DONTNEED) = 0 <0.000117>
15:05:50.685895 prctl(PR_SET_NAME, 0xb40f8844, 0x646863, 0xb40f8978, 0xa8821080) = 0 <0.000076>
15:05:50.686213 getpriority(PRIO_PROCESS, 4642) = 20 <0.000076>
15:05:50.686602 setpriority(PRIO_PROCESS, 4642, 0) = 0 <0.000075>
15:05:50.686931 futex(0xaf045520, FUTEX_WAKE, 1) = 0 <0.000076>
15:05:50.687245 futex(0xacbcae18, FUTEX_WAIT, 0, NULL <detached ...>
