10:36:41.164765 futex(0xb44af970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
10:36:41.165280 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb43ae000 <0.000133>
10:36:41.165675 mprotect(0xb43ae000, 4096, PROT_NONE) = 0 <0.000134>
10:36:41.166071 sigaltstack({ss_sp=0xb43af000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000112>
10:36:41.166476 prctl(0x53564d41 /* PR_??? */, 0, 0xb43af000, 0x2000, 0xb6d55ed3) = 0 <0.000114>
10:36:41.167256 mprotect(0xb43b2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
10:36:41.168299 mprotect(0xb43b2000, 4096, PROT_NONE) = 0 <0.000131>
10:36:41.168675 madvise(0xb43b2000, 1032192, MADV_DONTNEED) = 0 <0.000125>
10:36:41.169050 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000122>
10:36:41.169427 ioctl(13, 0x41007701, 0xb44af544) = 0 <0.000125>
10:36:41.169812 ioctl(13, 0x40047703, 0x2000) = 0 <0.000119>
10:36:41.170201 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb43ac000 <0.000115>
10:36:41.170585 close(13)               = 0 <0.000112>
10:36:41.171052 getpriority(PRIO_PROCESS, 0) = 20 <0.000157>
10:36:41.171603 prctl(PR_SET_NAME, 0xb44af70c, 0x7265, 0xb44af978, 0x570000) = 0 <0.000094>
10:36:41.171994 futex(0xa889ffa8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xa889ff80, 1) = 1 <0.000102>
10:36:41.172380 futex(0xa889ff80, FUTEX_WAKE, 1) = 1 <0.000132>
10:36:41.172814 rt_sigtimedwait([QUIT USR1], NULL, NULL, 8 <detached ...>
