15:05:48.594680 futex(0xb4202970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000475>
15:05:48.595484 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb40fb000 <0.000080>
15:05:48.595817 mprotect(0xb40fb000, 4096, PROT_NONE) = 0 <0.000081>
15:05:48.596154 sigaltstack({ss_sp=0xb40fc000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000080>
15:05:48.596802 prctl(0x53564d41 /* PR_??? */, 0, 0xb40fc000, 0x2000, 0xb6cbded3) = 0 <0.000123>
15:05:48.597230 mprotect(0xb40ff000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
15:05:48.597826 mprotect(0xb40ff000, 4096, PROT_NONE) = 0 <0.000100>
15:05:48.598191 madvise(0xb40ff000, 1056768, MADV_DONTNEED) = 0 <0.000114>
15:05:48.598642 prctl(PR_SET_NAME, 0xb4202844, 0x6e6f6d, 0xb4202978, 0xa8821020) = 0 <0.000105>
15:05:48.599024 getpriority(PRIO_PROCESS, 4584) = 20 <0.000098>
15:05:48.599395 setpriority(PRIO_PROCESS, 4584, 0) = 0 <0.000095>
15:05:48.599801 futex(0xaf045580, FUTEX_WAKE, 1) = 0 <0.000107>
15:05:48.600191 futex(0xacbcae48, FUTEX_WAIT, 0, NULL <unfinished ...>
15:05:49.455845 +++ killed by SIGKILL +++
