15:05:48.591098 futex(0xb430c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
15:05:48.591559 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4205000 <0.000139>
15:05:48.591936 mprotect(0xb4205000, 4096, PROT_NONE) = 0 <0.000121>
15:05:48.592288 sigaltstack({ss_sp=0xb4206000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000118>
15:05:48.592651 prctl(0x53564d41 /* PR_??? */, 0, 0xb4206000, 0x2000, 0xb6cbded3) = 0 <0.000141>
15:05:48.593032 mprotect(0xb4209000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000194>
15:05:48.593889 mprotect(0xb4209000, 4096, PROT_NONE) = 0 <0.000131>
15:05:48.594580 madvise(0xb4209000, 1056768, MADV_DONTNEED) = 0 <0.000186>
15:05:48.595037 prctl(PR_SET_NAME, 0xb430c844, 0x446575, 0xb430c978, 0xa8820fc0) = 0 <0.000124>
15:05:48.595386 getpriority(PRIO_PROCESS, 4583) = 20 <0.000112>
15:05:48.595721 setpriority(PRIO_PROCESS, 4583, 0) = 0 <0.000108>
15:05:48.596056 futex(0xaf0455e0, FUTEX_WAKE, 1) = 0 <0.000120>
15:05:48.596693 futex(0xacbcae68, FUTEX_WAIT, 0, NULL <unfinished ...>
15:05:49.456010 +++ killed by SIGKILL +++
