10:36:40.429654 futex(0xb3d81970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000391>
10:36:40.430390 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3c80000 <0.000108>
10:36:40.430722 mprotect(0xb3c80000, 4096, PROT_NONE) = 0 <0.000156>
10:36:40.431126 sigaltstack({ss_sp=0xb3c81000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000118>
10:36:40.431488 prctl(0x53564d41 /* PR_??? */, 0, 0xb3c81000, 0x2000, 0xb6d55ed3) = 0 <0.000139>
10:36:40.431891 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000135>
10:36:40.432683 write(9, "3836", 4)     = 4 <0.000123>
10:36:40.433253 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0) = 0 <0.000131>
10:36:40.433580 prctl(PR_SET_NAME, 0xb4d3f580, 0, 0, 0) = 0 <0.000033>
10:36:40.433830 mprotect(0xb3c84000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000034>
10:36:40.434293 mprotect(0xb3c84000, 4096, PROT_NONE) = 0 <0.000039>
10:36:40.434512 madvise(0xb3c84000, 1032192, MADV_DONTNEED) = 0 <0.000055>
10:36:40.434768 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000131>
10:36:40.435223 ioctl(14, 0x41007701, 0xb3d81544) = 0 <0.000103>
10:36:40.435643 ioctl(14, 0x40047703, 0x2000) = 0 <0.000098>
10:36:40.436034 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3c7e000 <0.000140>
10:36:40.436484 close(14)               = 0 <0.001164>
10:36:40.437998 getpriority(PRIO_PROCESS, 0) = 20 <0.000149>
10:36:40.438488 prctl(PR_SET_NAME, 0xb3d8170c, 0x325f7265, 0xb3d81978, 0x570000) = 0 <0.000150>
10:36:40.438950 getuid32()              = 10071 <0.000100>
10:36:40.439347 write(9, "3836", 4)     = 4 <0.000219>
10:36:40.439844 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb4cb3484) = 0 <0.000130>
10:36:40.440239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000094>
10:36:40.440920 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3b7f000 <0.000027>
10:36:40.441111 mprotect(0xb3b7f000, 4096, PROT_NONE) = 0 <0.000025>
10:36:40.441315 clone(child_stack=0xb3c7d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3c7d938, tls=0xb3c7d978, child_tidptr=0xb3c7d938) = 3837 <0.000568>
10:36:40.442262 futex(0xb3c7d970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
10:36:40.442641 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
10:36:40.442969 write(9, "3836", 4)     = 4 <0.000088>
10:36:40.443319 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000083>
10:36:40.443650 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.225326>
10:36:40.669275 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
10:36:40.670318 write(9, "3836", 4)     = 4 <0.000109>
10:36:40.671193 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000110>
10:36:40.672357 getpriority(PRIO_PROCESS, 3836) = 20 <0.000234>
10:36:40.673361 clock_gettime(CLOCK_MONOTONIC, {301, 195836555}) = 0 <0.000384>
10:36:40.674494 clock_gettime(CLOCK_MONOTONIC, {301, 196593951}) = 0 <0.000109>
10:36:40.675249 clock_gettime(CLOCK_MONOTONIC, {301, 197342597}) = 0 <0.000434>
10:36:40.676006 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000441>
10:36:40.676769 write(9, "3836", 4)     = 4 <0.000133>
10:36:40.677205 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xaee50760) = 0 <0.000129>
10:36:40.677624 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.140664>
10:36:40.818649 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
10:36:40.819218 write(9, "3836", 4)     = 4 <0.000177>
10:36:40.820140 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000181>
10:36:40.821268 getpriority(PRIO_PROCESS, 3836) = 20 <0.000185>
10:36:40.822037 clock_gettime(CLOCK_MONOTONIC, {301, 344150722}) = 0 <0.000164>
10:36:40.822585 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000233>
10:36:40.823337 write(9, "3836", 4)     = 4 <0.000195>
10:36:40.823949 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000177>
10:36:40.824490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.151283>
10:36:40.976261 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000148>
10:36:40.976777 write(9, "3836", 4)     = 4 <0.000145>
10:36:40.977261 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000155>
10:36:40.978093 getpriority(PRIO_PROCESS, 3836) = 20 <0.000176>
10:36:40.978794 clock_gettime(CLOCK_MONOTONIC, {301, 500900201}) = 0 <0.000147>
10:36:40.979296 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000158>
10:36:40.979779 write(9, "3836", 4)     = 4 <0.000147>
10:36:40.980279 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000148>
10:36:40.981165 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000128>
10:36:40.981649 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
10:36:40.982128 write(9, "3836", 4)     = 4 <0.000125>
10:36:40.982609 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000125>
10:36:40.983098 getpriority(PRIO_PROCESS, 3836) = 20 <0.000120>
10:36:40.983570 clock_gettime(CLOCK_MONOTONIC, {301, 505668951}) = 0 <0.000128>
10:36:40.984209 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
10:36:40.985051 write(9, "3836", 4)     = 4 <0.000117>
10:36:40.985712 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000126>
10:36:40.986334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.823504>
10:36:41.810227 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
10:36:41.810534 write(9, "3836", 4)     = 4 <0.000053>
10:36:41.810935 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000148>
10:36:41.811352 getpriority(PRIO_PROCESS, 3836) = 20 <0.000190>
10:36:41.812010 clock_gettime(CLOCK_MONOTONIC, {302, 334113690}) = 0 <0.000042>
10:36:41.812492 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000592>
10:36:41.813335 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
10:36:41.813876 write(9, "3836", 4)     = 4 <0.000152>
10:36:41.814513 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876240) = 0 <0.000159>
10:36:41.815225 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.070184>
10:36:41.885720 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000225>
10:36:41.886235 write(9, "3836", 4)     = 4 <0.000070>
10:36:41.886594 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000064>
10:36:41.886946 getpriority(PRIO_PROCESS, 3836) = 10 <0.000058>
10:36:41.887278 write(11, "3836", 4)    = 4 <0.000081>
10:36:41.887645 prctl(0x29 /* PR_??? */, 0x2625a00, 0xefc, 0x2, 0xaee60000) = 0 <0.000063>
10:36:41.888087 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81248) = 0 <0.000601>
10:36:41.889081 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d810a8) = 0 <0.000881>
10:36:41.890299 munmap(0x9fb80000, 2097152) = 0 <0.000093>
10:36:41.890690 close(22)               = 0 <0.000097>
10:36:41.893302 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81700) = 0 <0.000550>
10:36:41.894274 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000273>
10:36:41.895060 write(9, "3836", 4)     = 4 <0.000144>
10:36:41.895658 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876420) = 0 <0.000156>
10:36:41.896311 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.380582>
10:36:42.278408 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000375>
10:36:42.279254 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000218>
10:36:42.279849 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
10:36:42.280253 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000751>
10:36:42.281692 write(9, "3836", 4)     = 4 <0.000045>
10:36:42.281970 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000040>
10:36:42.282236 getpriority(PRIO_PROCESS, 3836) = 20 <0.000037>
10:36:42.282560 clock_gettime(CLOCK_MONOTONIC, {302, 804646346}) = 0 <0.000039>
10:36:42.282851 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
10:36:42.283111 write(9, "3836", 4)     = 4 <0.000045>
10:36:42.283386 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876c80) = 0 <0.000040>
10:36:42.283648 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.182706>
10:36:42.466789 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
10:36:42.467249 write(9, "3836", 4)     = 4 <0.000191>
10:36:42.467729 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000264>
10:36:42.468426 getpriority(PRIO_PROCESS, 3836) = 20 <0.000034>
10:36:42.468923 clock_gettime(CLOCK_MONOTONIC, {302, 991044263}) = 0 <0.000035>
10:36:42.469384 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000395>
10:36:42.470177 write(9, "3836", 4)     = 4 <0.000207>
10:36:42.470776 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000205>
10:36:42.471359 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.553968>
10:36:43.025638 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:43.025904 write(9, "3836", 4)     = 4 <0.000151>
10:36:43.026593 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000030>
10:36:43.026860 getpriority(PRIO_PROCESS, 3836) = 20 <0.000029>
10:36:43.027279 clock_gettime(CLOCK_MONOTONIC, {303, 549395929}) = 0 <0.000158>
10:36:43.027834 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000206>
10:36:43.031008 write(9, "3836", 4)     = 4 <0.000030>
10:36:43.031412 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876e80) = 0 <0.000031>
10:36:43.036009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.527649>
10:36:43.563988 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:43.564337 write(9, "3836", 4)     = 4 <0.000129>
10:36:43.564702 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000119>
10:36:43.565055 getpriority(PRIO_PROCESS, 3836) = 20 <0.000130>
10:36:43.565408 clock_gettime(CLOCK_MONOTONIC, {304, 87475043}) = 0 <0.000117>
10:36:43.565765 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:43.566836 write(9, "3836", 4)     = 4 <0.000255>
10:36:43.567726 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876d20) = 0 <0.000168>
10:36:43.568440 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000357>
10:36:43.569189 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000230>
10:36:43.569806 write(9, "3836", 4)     = 4 <0.000351>
10:36:43.570783 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000235>
10:36:43.571633 getpriority(PRIO_PROCESS, 3836) = 20 <0.000333>
10:36:43.572394 clock_gettime(CLOCK_MONOTONIC, {304, 94518325}) = 0 <0.000038>
10:36:43.572886 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
10:36:43.573186 write(9, "3836", 4)     = 4 <0.000213>
10:36:43.574103 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3876d20) = 0 <0.000233>
10:36:43.574913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.149376>
10:36:43.731479 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:43.731749 write(9, "3836", 4)     = 4 <0.000108>
10:36:43.732288 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000042>
10:36:43.732564 getpriority(PRIO_PROCESS, 3836) = 20 <0.000038>
10:36:43.732931 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
10:36:43.733186 write(9, "3836", 4)     = 4 <0.000056>
10:36:43.733562 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000040>
10:36:43.733814 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.016973>
10:36:43.751034 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
10:36:43.751279 write(9, "3836", 4)     = 4 <0.000047>
10:36:43.751546 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000041>
10:36:43.751813 getpriority(PRIO_PROCESS, 3836) = 20 <0.000038>
10:36:43.752573 clock_gettime(CLOCK_MONOTONIC, {304, 274658272}) = 0 <0.000381>
10:36:43.753330 clock_gettime(CLOCK_MONOTONIC, {304, 275428428}) = 0 <0.000040>
10:36:43.753619 clock_gettime(CLOCK_MONOTONIC, {304, 275704522}) = 0 <0.000041>
10:36:43.754078 clock_gettime(CLOCK_MONOTONIC, {304, 276172751}) = 0 <0.000040>
10:36:43.754957 clock_gettime(CLOCK_MONOTONIC, {304, 277039157}) = 0 <0.000040>
10:36:43.755224 clock_gettime(CLOCK_MONOTONIC, {304, 277304105}) = 0 <0.000038>
10:36:43.755491 clock_gettime(CLOCK_MONOTONIC, {304, 277571344}) = 0 <0.000222>
10:36:43.756162 clock_gettime(CLOCK_MONOTONIC, {304, 278288949}) = 0 <0.000041>
10:36:43.756821 clock_gettime(CLOCK_MONOTONIC, {304, 278920251}) = 0 <0.000049>
10:36:43.757141 clock_gettime(CLOCK_MONOTONIC, {304, 279630875}) = 0 <0.000042>
10:36:43.758211 ioctl(56, 0x7704, 0)    = 2097152 <0.000118>
10:36:43.759056 dup(56)                 = 58 <0.000159>
10:36:43.759477 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 58, 0) = 0x9611b000 <0.000337>
10:36:43.761031 clock_gettime(CLOCK_MONOTONIC, {304, 283117281}) = 0 <0.000136>
10:36:43.761544 clock_gettime(CLOCK_MONOTONIC, {304, 283627594}) = 0 <0.000038>
10:36:43.762124 clock_gettime(CLOCK_MONOTONIC, {304, 284226656}) = 0 <0.000041>
10:36:43.762560 clock_gettime(CLOCK_MONOTONIC, {304, 284657594}) = 0 <0.000040>
10:36:43.762845 clock_gettime(CLOCK_MONOTONIC, {304, 284950719}) = 0 <0.000043>
10:36:43.763204 clock_gettime(CLOCK_MONOTONIC, {304, 285437437}) = 0 <0.000077>
10:36:43.764573 clock_gettime(CLOCK_MONOTONIC, {304, 286678479}) = 0 <0.000040>
10:36:43.764872 clock_gettime(CLOCK_MONOTONIC, {304, 286953166}) = 0 <0.000038>
10:36:43.765132 clock_gettime(CLOCK_MONOTONIC, {304, 287773583}) = 0 <0.000047>
10:36:43.765978 clock_gettime(CLOCK_MONOTONIC, {304, 288072073}) = 0 <0.000040>
10:36:43.766534 clock_gettime(CLOCK_MONOTONIC, {304, 288636812}) = 0 <0.000042>
10:36:43.766831 clock_gettime(CLOCK_MONOTONIC, {304, 288916291}) = 0 <0.000047>
10:36:43.767412 clock_gettime(CLOCK_MONOTONIC, {304, 289509260}) = 0 <0.000039>
10:36:43.767723 close(56)               = 0 <0.000040>
10:36:43.768402 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:43.768664 write(9, "3836", 4)     = 4 <0.000047>
10:36:43.768939 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x980ed720) = 0 <0.000043>
10:36:43.769202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.335585>
10:36:44.105088 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
10:36:44.105577 write(9, "3836", 4)     = 4 <0.000148>
10:36:44.106043 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000180>
10:36:44.108374 getpriority(PRIO_PROCESS, 3836) = 20 <0.000118>
10:36:44.110136 clock_gettime(CLOCK_MONOTONIC, {304, 632234054}) = 0 <0.004122>
10:36:44.115312 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:44.115736 write(9, "3836", 4)     = 4 <0.003378>
10:36:44.119302 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x98975140) = 0 <0.000032>
10:36:44.119511 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.614665>
10:36:44.734367 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:44.793699 write(9, "3836", 4)     = 4 <0.001492>
10:36:44.806979 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.002130>
10:36:44.809374 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
10:36:44.809752 write(9, "3836", 4)     = 4 <0.000141>
10:36:44.810131 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000271>
10:36:44.810692 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:44.811042 write(9, "3836", 4)     = 4 <0.000112>
10:36:44.811597 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000481>
10:36:44.812340 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.370698>
10:36:45.183329 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
10:36:45.183774 write(9, "3836", 4)     = 4 <0.000150>
10:36:45.184271 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000144>
10:36:45.184733 getpriority(PRIO_PROCESS, 3836) = 20 <0.000032>
10:36:45.185007 dup(74)                 = 48 <0.000032>
10:36:45.185346 clock_gettime(CLOCK_MONOTONIC, {305, 707421761}) = 0 <0.000032>
10:36:45.185604 close(74)               = 0 <0.000032>
10:36:45.185824 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:36:45.186042 write(9, "3836", 4)     = 4 <0.000037>
10:36:45.186274 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9756c7a0) = 0 <0.000033>
10:36:45.186495 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.438328>
10:36:45.625246 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000158>
10:36:45.625854 write(9, "3836", 4)     = 4 <0.000172>
10:36:45.626518 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000178>
10:36:45.627415 getpriority(PRIO_PROCESS, 3836) = 20 <0.000210>
10:36:45.628294 clock_gettime(CLOCK_MONOTONIC, {306, 150488949}) = 0 <0.000207>
10:36:45.629013 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000195>
10:36:45.629669 write(9, "3836", 4)     = 4 <0.000341>
10:36:45.630480 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000581>
10:36:45.631533 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.211864>
10:36:45.843828 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
10:36:45.844291 write(9, "3836", 4)     = 4 <0.000135>
10:36:45.844783 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000437>
10:36:45.845503 getpriority(PRIO_PROCESS, 3836) = 20 <0.000118>
10:36:45.845898 clock_gettime(CLOCK_MONOTONIC, {306, 367967074}) = 0 <0.000162>
10:36:45.848423 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81700) = 0 <0.000142>
10:36:45.848943 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
10:36:45.849361 write(9, "3836", 4)     = 4 <0.000286>
10:36:45.849925 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9fb25d80) = 0 <0.000142>
10:36:45.850332 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.091117>
10:36:45.941692 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:45.942037 write(9, "3836", 4)     = 4 <0.000128>
10:36:45.942394 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000126>
10:36:45.942737 getpriority(PRIO_PROCESS, 3836) = 20 <0.000126>
10:36:45.943294 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
10:36:45.943671 write(9, "3836", 4)     = 4 <0.000102>
10:36:45.944170 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9756c8c0) = 0 <0.000121>
10:36:45.944557 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.073268>
10:36:46.018133 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
10:36:46.018494 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000143>
10:36:46.018891 write(9, "3836", 4)     = 4 <0.000089>
10:36:46.019243 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000089>
10:36:46.019593 getpriority(PRIO_PROCESS, 3836) = 20 <0.000086>
10:36:46.020022 clock_gettime(CLOCK_MONOTONIC, {306, 542089158}) = 0 <0.000085>
10:36:46.020367 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
10:36:46.020717 write(9, "3836", 4)     = 4 <0.000105>
10:36:46.021090 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x980bfe60) = 0 <0.000101>
10:36:46.021446 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.045407>
10:36:46.067094 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
10:36:46.067464 write(9, "3836", 4)     = 4 <0.000077>
10:36:46.067862 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000158>
10:36:46.068337 getpriority(PRIO_PROCESS, 3836) = 20 <0.000055>
10:36:46.068691 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000058>
10:36:46.069025 write(9, "3836", 4)     = 4 <0.000067>
10:36:46.069404 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000059>
10:36:46.069751 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.203627>
10:36:46.273706 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
10:36:46.274285 write(9, "3836", 4)     = 4 <0.000038>
10:36:46.274505 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000033>
10:36:46.274715 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.275221 write(9, "3836", 4)     = 4 <0.000117>
10:36:46.275701 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000107>
10:36:46.276007 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.276214 write(9, "3836", 4)     = 4 <0.000035>
10:36:46.276427 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000032>
10:36:46.276848 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.138295>
10:36:46.415437 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
10:36:46.415845 write(9, "3836", 4)     = 4 <0.000043>
10:36:46.416117 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000034>
10:36:46.416329 getpriority(PRIO_PROCESS, 3836) = 20 <0.000031>
10:36:46.416535 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.416725 write(9, "3836", 4)     = 4 <0.000035>
10:36:46.416928 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:46.417121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.147097>
10:36:46.564393 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:46.564593 write(9, "3836", 4)     = 4 <0.000040>
10:36:46.564811 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000036>
10:36:46.565029 getpriority(PRIO_PROCESS, 3836) = 20 <0.000031>
10:36:46.565238 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.565436 write(9, "3836", 4)     = 4 <0.000036>
10:36:46.565644 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:46.565834 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.115326>
10:36:46.681464 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:46.682208 write(9, "3836", 4)     = 4 <0.000126>
10:36:46.682666 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000115>
10:36:46.683221 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:46.683422 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.683612 write(9, "3836", 4)     = 4 <0.000034>
10:36:46.683814 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:46.684005 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.162174>
10:36:46.846354 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.846557 write(9, "3836", 4)     = 4 <0.000040>
10:36:46.846773 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000033>
10:36:46.846991 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:46.847201 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.847394 write(9, "3836", 4)     = 4 <0.000036>
10:36:46.847595 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:46.847785 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.115552>
10:36:46.963516 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.963725 write(9, "3836", 4)     = 4 <0.000039>
10:36:46.963942 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000033>
10:36:46.964145 getpriority(PRIO_PROCESS, 3836) = 20 <0.000032>
10:36:46.964396 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:46.964595 write(9, "3836", 4)     = 4 <0.000036>
10:36:46.964807 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000032>
10:36:46.965009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.130394>
10:36:47.095582 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
10:36:47.095806 write(9, "3836", 4)     = 4 <0.000041>
10:36:47.096027 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000035>
10:36:47.096234 getpriority(PRIO_PROCESS, 3836) = 20 <0.000032>
10:36:47.096446 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:47.096758 write(9, "3836", 4)     = 4 <0.000119>
10:36:47.097187 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000105>
10:36:47.097460 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.106009>
10:36:47.203714 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
10:36:47.204072 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
10:36:47.204558 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
10:36:47.204912 write(9, "3836", 4)     = 4 <0.000124>
10:36:47.205304 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000132>
10:36:47.205685 getpriority(PRIO_PROCESS, 3836) = 10 <0.000135>
10:36:47.206081 write(11, "3836", 4)    = 4 <0.000135>
10:36:47.206467 prctl(0x29 /* PR_??? */, 0x2625a00, 0xefc, 0x2, 0xaee60000) = 0 <0.000142>
10:36:47.206859 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81248) = 0 <0.000136>
10:36:47.207268 munmap(0x9e640000, 2097152) = 0 <0.000255>
10:36:47.207875 close(78)               = 0 <0.000693>
10:36:47.209176 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81700) = 0 <0.006273>
10:36:47.215748 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
10:36:47.216163 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
10:36:47.216529 write(9, "3836", 4)     = 4 <0.000130>
10:36:47.216909 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x98975ca0) = 0 <0.000128>
10:36:47.217276 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.128022>
10:36:47.345557 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
10:36:47.345925 write(9, "3836", 4)     = 4 <0.000068>
10:36:47.346298 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000059>
10:36:47.346652 getpriority(PRIO_PROCESS, 3836) = 20 <0.000054>
10:36:47.347006 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000055>
10:36:47.347340 write(9, "3836", 4)     = 4 <0.000062>
10:36:47.347698 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000058>
10:36:47.348146 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.875430>
10:36:48.223917 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
10:36:48.224304 write(9, "3836", 4)     = 4 <0.000141>
10:36:48.224645 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000033>
10:36:48.224843 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:48.225041 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.225228 write(9, "3836", 4)     = 4 <0.000034>
10:36:48.225425 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:48.225614 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.106728>
10:36:48.332578 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
10:36:48.332922 write(9, "3836", 4)     = 4 <0.000120>
10:36:48.333368 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000025>
10:36:48.333658 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000674>
10:36:48.334906 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
10:36:48.335162 getpriority(PRIO_PROCESS, 3836) = 20 <0.000121>
10:36:48.335519 clock_gettime(CLOCK_MONOTONIC, {308, 857583427}) = 0 <0.000124>
10:36:48.336013 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000148>
10:36:48.336385 write(9, "3836", 4)     = 4 <0.000097>
10:36:48.336768 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9756cfe0) = 0 <0.000098>
10:36:48.337121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.022126>
10:36:48.359642 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
10:36:48.360303 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000105>
10:36:48.360689 write(9, "3836", 4)     = 4 <0.000110>
10:36:48.361084 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000101>
10:36:48.361478 getpriority(PRIO_PROCESS, 3836) = 20 <0.000098>
10:36:48.361979 clock_gettime(CLOCK_MONOTONIC, {308, 884069625}) = 0 <0.000099>
10:36:48.362382 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
10:36:48.362834 write(9, "3836", 4)     = 4 <0.000588>
10:36:48.363683 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xab1c4420) = 0 <0.000133>
10:36:48.364373 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.156718>
10:36:48.521289 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
10:36:48.521645 write(9, "3836", 4)     = 4 <0.000116>
10:36:48.522102 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000109>
10:36:48.522389 getpriority(PRIO_PROCESS, 3836) = 20 <0.000138>
10:36:48.522804 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
10:36:48.523155 write(9, "3836", 4)     = 4 <0.000037>
10:36:48.523375 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000034>
10:36:48.523584 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.219587>
10:36:48.743349 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.743538 write(9, "3836", 4)     = 4 <0.000036>
10:36:48.743743 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000032>
10:36:48.743959 getpriority(PRIO_PROCESS, 3836) = 20 <0.000028>
10:36:48.744160 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:48.744351 write(9, "3836", 4)     = 4 <0.000034>
10:36:48.744548 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:48.744737 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.107888>
10:36:48.852799 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.852999 write(9, "3836", 4)     = 4 <0.000038>
10:36:48.853216 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000044>
10:36:48.853441 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:48.853652 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.853849 write(9, "3836", 4)     = 4 <0.000037>
10:36:48.854055 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:48.854244 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.231786>
10:36:49.086206 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:49.086398 write(9, "3836", 4)     = 4 <0.000037>
10:36:49.086647 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000032>
10:36:49.086853 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:49.087055 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:49.087246 write(9, "3836", 4)     = 4 <0.000034>
10:36:49.087448 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:49.087641 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <1.357505>
10:36:50.445662 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
10:36:50.445959 write(9, "3836", 4)     = 4 <0.000026>
10:36:50.446433 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000034>
10:36:50.446712 getpriority(PRIO_PROCESS, 3836) = 20 <0.000030>
10:36:50.446928 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:50.447135 write(9, "3836", 4)     = 4 <0.000036>
10:36:50.447356 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000034>
10:36:50.447566 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.116463>
10:36:50.564209 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:50.564400 write(9, "3836", 4)     = 4 <0.000036>
10:36:50.564607 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0xb3e8573c) = 0 <0.000030>
10:36:50.564808 getpriority(PRIO_PROCESS, 3836) = 20 <0.000028>
10:36:50.565008 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:50.565199 write(9, "3836", 4)     = 4 <0.000034>
10:36:50.565403 prctl(0x29 /* PR_??? */, 0xc350, 0xefc, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:50.565595 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
