10:36:42.638639 futex(0x98a86970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.004736>
10:36:42.643779 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8ed5000 <0.000117>
10:36:42.644743 mprotect(0xa8ed5000, 4096, PROT_NONE) = 0 <0.000153>
10:36:42.645197 sigaltstack({ss_sp=0xa8ed6000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000161>
10:36:42.645705 prctl(0x53564d41 /* PR_??? */, 0, 0xa8ed6000, 0x2000, 0xb6d55ed3) = 0 <0.000113>
10:36:42.648179 mprotect(0x98983000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
10:36:42.648853 mprotect(0x98983000, 4096, PROT_NONE) = 0 <0.000116>
10:36:42.649181 madvise(0x98983000, 1056768, MADV_DONTNEED) = 0 <0.000106>
10:36:42.649499 prctl(PR_SET_NAME, 0x98a86844, 0x207972, 0x98a86978, 0xaee58300) = 0 <0.000124>
10:36:42.649900 getpriority(PRIO_PROCESS, 3902) = 10 <0.000104>
10:36:42.650219 write(9, "3902", 4)     = 4 <0.000109>
10:36:42.650547 prctl(0x29 /* PR_??? */, 0xc350, 0xf3e, 0x2, 0xb6d6e30c) = 0 <0.000107>
10:36:42.650870 setpriority(PRIO_PROCESS, 3902, 0) = 0 <0.000105>
10:36:42.651263 eventfd2(0, O_NONBLOCK) = 36 <0.000106>
10:36:42.651635 epoll_create1(0)        = 37 <0.000118>
10:36:42.652003 epoll_ctl(37, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0 <0.000078>
10:36:42.652332 futex(0xb4d3f7e8, FUTEX_WAKE, 1) = 1 <0.000077>
10:36:42.652630 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000092>
10:36:42.652973 getpriority(PRIO_PROCESS, 3902) = 20 <0.000118>
10:36:42.653495 setpriority(PRIO_PROCESS, 3902, 0) = 0 <0.000101>
10:36:42.653866 getuid32()              = 10071 <0.000117>
10:36:42.654225 getuid32()              = 10071 <0.000076>
10:36:42.654575 getuid32()              = 10071 <0.000077>
10:36:42.654918 epoll_pwait(37, {}, 16, 0, NULL) = 0 <0.000089>
10:36:42.655243 clock_gettime(CLOCK_MONOTONIC, {303, 177304887}) = 0 <0.000087>
10:36:42.655576 epoll_pwait(37, {{EPOLLIN, {u32=36, u64=36}}}, 16, -1, NULL) = 1 <0.022877>
10:36:42.678884 read(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
10:36:42.679428 sched_yield()           = 0 <0.000199>
10:36:42.680068 sched_yield()           = 0 <0.000184>
10:36:42.680662 sched_yield()           = 0 <0.000151>
10:36:42.681209 sched_yield()           = 0 <0.000149>
10:36:42.681740 sched_yield()           = 0 <0.000536>
10:36:42.682629 clock_gettime(CLOCK_MONOTONIC, {303, 204808481}) = 0 <0.000178>
10:36:42.683492 mprotect(0x13007000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000209>
10:36:42.684200 clock_gettime(CLOCK_MONOTONIC, {303, 206383169}) = 0 <0.000183>
10:36:42.684968 clock_gettime(CLOCK_MONOTONIC, {303, 207094835}) = 0 <0.000142>
10:36:42.685762 getuid32()              = 10071 <0.000189>
10:36:42.686399 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000573>
10:36:42.687411 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000128>
10:36:42.687958 getuid32()              = 10071 <0.000146>
10:36:42.688576 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000395>
10:36:42.689440 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000137>
10:36:42.690098 getuid32()              = 10071 <0.000137>
10:36:42.690626 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000428>
10:36:42.691453 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000190>
10:36:42.692043 getuid32()              = 10071 <0.000234>
10:36:42.692677 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000485>
10:36:42.693615 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86298) = 0 <0.000157>
10:36:42.694715 getuid32()              = 10071 <0.000156>
10:36:42.695279 epoll_pwait(37, {}, 16, 0, NULL) = 0 <0.000183>
10:36:42.696109 clock_gettime(CLOCK_MONOTONIC, {303, 218250929}) = 0 <0.000143>
10:36:42.696664 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98a86510) = 0 <0.000193>
10:36:42.697317 epoll_pwait(37, {{EPOLLIN, {u32=36, u64=36}}}, 16, -1, NULL) = 1 <0.011436>
10:36:42.709069 read(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000058>
10:36:42.709429 sched_yield()           = 0 <0.000059>
10:36:42.709877 sched_yield()           = 0 <0.000058>
10:36:42.710216 sched_yield()           = 0 <0.000057>
10:36:42.710551 sched_yield()           = 0 <0.000058>
10:36:42.710889 sched_yield()           = 0 <0.000058>
10:36:42.711255 sched_yield()           = 0 <0.000057>
10:36:42.711583 sched_yield()           = 0 <0.000059>
10:36:42.711917 sched_yield()           = 0 <0.000058>
10:36:42.712250 sched_yield()           = 0 <0.000056>
10:36:42.712582 sched_yield()           = 0 <0.000057>
10:36:42.712912 sched_yield()           = 0 <0.000058>
10:36:42.713240 sched_yield()           = 0 <0.000036>
10:36:42.713528 sched_yield()           = 0 <0.000034>
10:36:42.713814 sched_yield()           = 0 <0.000035>
10:36:42.714100 sched_yield()           = 0 <0.000036>
10:36:42.714400 sched_yield()           = 0 <0.000116>
10:36:42.714781 sched_yield()           = 0 <0.000035>
10:36:42.715079 sched_yield()           = 0 <0.000035>
10:36:42.715367 sched_yield()           = 0 <0.000035>
10:36:42.715661 sched_yield()           = 0 <0.000034>
10:36:42.715947 sched_yield()           = 0 <0.000035>
10:36:42.716289 sched_yield()           = 0 <0.000033>
10:36:42.716569 sched_yield()           = 0 <0.000033>
10:36:42.716845 sched_yield()           = 0 <0.000033>
10:36:42.717122 sched_yield()           = 0 <0.000033>
10:36:42.717397 sched_yield()           = 0 <0.000033>
10:36:42.717672 sched_yield()           = 0 <0.000033>
10:36:42.717946 sched_yield()           = 0 <0.000038>
10:36:42.718276 sched_yield()           = 0 <0.000034>
10:36:42.718555 sched_yield()           = 0 <0.000033>
10:36:42.718830 sched_yield()           = 0 <0.000033>
10:36:42.719105 sched_yield()           = 0 <0.000033>
10:36:42.719380 sched_yield()           = 0 <0.000034>
10:36:42.719747 sched_yield()           = 0 <0.000034>
10:36:42.720025 sched_yield()           = 0 <0.000033>
10:36:42.720301 sched_yield()           = 0 <0.000033>
10:36:42.720575 sched_yield()           = 0 <0.000033>
10:36:42.720850 sched_yield()           = 0 <0.000033>
10:36:42.721125 sched_yield()           = 0 <0.000033>
10:36:42.721400 sched_yield()           = 0 <0.000032>
10:36:42.721675 sched_yield()           = 0 <0.000033>
10:36:42.721949 sched_yield()           = 0 <0.000033>
10:36:42.722224 sched_yield()           = 0 <0.000033>
10:36:42.722500 sched_yield()           = 0 <0.000033>
10:36:42.722775 sched_yield()           = 0 <0.000032>
10:36:42.723050 sched_yield()           = 0 <0.000033>
10:36:42.723326 sched_yield()           = 0 <0.000033>
10:36:42.723601 sched_yield()           = 0 <0.000033>
10:36:42.723876 sched_yield()           = 0 <0.000033>
10:36:42.724150 sched_yield()           = 0 <0.000033>
10:36:42.724426 clock_gettime(CLOCK_MONOTONIC, {303, 246601554}) = 0 <0.000034>
10:36:42.724826 futex(0xa8c2f190, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:42.725121 futex(0xa8c2f1b8, FUTEX_WAIT, 0, NULL) = 0 <0.001674>
10:36:42.727126 futex(0xa8c2f190, FUTEX_WAIT, 1, NULL) = 0 <0.004174>
10:36:42.731707 clock_gettime(CLOCK_MONOTONIC, {303, 253813533}) = 0 <0.000119>
10:36:42.732217 getuid32()              = 10071 <0.000120>
10:36:42.732713 epoll_pwait(37, {}, 16, 0, NULL) = 0 <0.000121>
10:36:42.733372 clock_gettime(CLOCK_MONOTONIC, {303, 255489419}) = 0 <0.000125>
10:36:42.733896 epoll_pwait(37,  <detached ...>
