10:36:41.794900 futex(0xb397f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000188>
10:36:41.795833 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39de000 <0.000532>
10:36:41.797235 mprotect(0xb39de000, 4096, PROT_NONE) = 0 <0.000215>
10:36:41.797799 sigaltstack({ss_sp=0xb39df000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000577>
10:36:41.798757 prctl(0x53564d41 /* PR_??? */, 0, 0xb39df000, 0x2000, 0xb6d55ed3) = 0 <0.000244>
10:36:41.799473 mprotect(0xb387c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000259>
10:36:41.800850 mprotect(0xb387c000, 4096, PROT_NONE) = 0 <0.000234>
10:36:41.801432 madvise(0xb387c000, 1056768, MADV_DONTNEED) = 0 <0.000182>
10:36:41.802043 prctl(PR_SET_NAME, 0xb397f844, 0, 0xb397f978, 0xa88a05c0) = 0 <0.000207>
10:36:41.802782 getpriority(PRIO_PROCESS, 3884) = 20 <0.000160>
10:36:41.803323 setpriority(PRIO_PROCESS, 3884, 0) = 0 <0.000140>
10:36:41.803854 write(11, "3884", 4)    = 4 <0.000146>
10:36:41.804407 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf2c, 0x2, 0xb397f564) = 0 <0.000251>
10:36:41.805126 setpriority(PRIO_PROCESS, 3884, 10) = 0 <0.000168>
10:36:41.805788 clock_gettime(CLOCK_REALTIME, {1444041401, 807449460}) = 0 <0.001724>
10:36:41.807884 writev(3, [{"\0,\17\271R\22Vt\263 0", 11}, {"\4", 1}, {"Exchange\0", 9}, {"RestartPingTask\0", 16}], 4) = 37 <0.000207>
10:36:41.808973 getuid32()              = 10070 <0.000182>
10:36:41.809584 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f048) = 0 <0.001352>
10:36:41.811518 clock_gettime(CLOCK_MONOTONIC, {302, 333631919}) = 0 <0.000236>
10:36:41.812334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f138) = 0 <0.000190>
10:36:41.812873 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f138) = 0 <0.062118>
10:36:41.875810 ioctl(17, 0x7704, 0)    = 2097152 <0.000146>
10:36:41.876705 dup(17)                 = 18 <0.000304>
10:36:41.877456 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 18, 0) = 0xaec40000 <0.000342>
10:36:41.879776 close(17)               = 0 <0.000179>
10:36:41.880409 clock_gettime(CLOCK_MONOTONIC, {302, 402549055}) = 0 <0.000150>
10:36:41.880949 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397efa8) = 0 <0.000301>
10:36:41.881629 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f0c8) = 0 <0.000903>
10:36:41.882872 munmap(0xaec40000, 2097152) = 0 <0.000079>
10:36:41.883239 close(18)               = 0 <0.001245>
10:36:41.885296 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f1d8) = 0 <0.002821>
10:36:41.888509 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f1d8) = 0 <0.005505>
10:36:41.894444 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f1a8) = 0 <0.000589>
10:36:41.895488 clock_gettime(CLOCK_MONOTONIC, {302, 417693742}) = 0 <0.000192>
10:36:41.896071 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000189>
10:36:41.896746 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb397f4c0) = 0 <0.000181>
10:36:41.897482 clock_gettime(CLOCK_MONOTONIC, {302, 419673950}) = 0 <0.000180>
10:36:41.898102 sched_yield()           = 0 <0.000188>
10:36:41.904951 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000197>
10:36:41.905582 futex(0xa8809090, FUTEX_WAKE, 1) = 0 <0.000199>
10:36:41.906277 futex(0xb4d3fa48, FUTEX_WAIT, 0, NULL <detached ...>
