15:05:48.538857 futex(0xb4208970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000480>
15:05:48.539616 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d8b000 <0.000107>
15:05:48.539941 mprotect(0xb4d8b000, 4096, PROT_NONE) = 0 <0.000106>
15:05:48.540260 sigaltstack({ss_sp=0xb4d8c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000106>
15:05:48.540589 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d8c000, 0x2000, 0xb6cbded3) = 0 <0.000106>
15:05:48.540909 mprotect(0xb4105000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
15:05:48.541676 mprotect(0xb4105000, 4096, PROT_NONE) = 0 <0.000077>
15:05:48.541995 madvise(0xb4105000, 1056768, MADV_DONTNEED) = 0 <0.000080>
15:05:48.542321 futex(0xb4c870d0, FUTEX_WAKE, 1) = 1 <0.000077>
15:05:48.542642 prctl(PR_SET_NAME, 0xb4208844, 0x646863, 0xb4208978, 0xa8821020) = 0 <0.000077>
15:05:48.542961 getpriority(PRIO_PROCESS, 4580) = 20 <0.000077>
15:05:48.543279 setpriority(PRIO_PROCESS, 4580, 0) = 0 <0.000077>
15:05:48.543600 futex(0xa8789970, FUTEX_WAKE, 1) = 0 <0.000077>
15:05:48.543920 futex(0xab1f0058, FUTEX_WAIT, 0, NULL) = 0 <2.063873>
15:05:50.608193 futex(0xa8789970, FUTEX_WAIT, 1, NULL) = 0 <0.000648>
15:05:50.609344 futex(0xaedc41d0, FUTEX_WAKE, 1) = 0 <0.000266>
15:05:50.610096 futex(0xaedc41f8, FUTEX_WAIT, 39, NULL) = 0 <0.000798>
15:05:50.611460 futex(0xaedc41d0, FUTEX_WAIT, 1, NULL) = 0 <0.000848>
15:05:50.612788 munmap(0xb4d8e000, 8192) = 0 <0.000294>
15:05:50.613564 madvise(0xaedc3000, 4096, MADV_DONTNEED) = 0 <0.000272>
15:05:50.614336 madvise(0xaedcb000, 28672, MADV_DONTNEED) = 0 <0.000234>
15:05:50.615047 madvise(0xb4cbf000, 4096, MADV_DONTNEED) = 0 <0.000223>
15:05:50.615877 madvise(0xaedd7000, 4096, MADV_DONTNEED) = 0 <0.000219>
15:05:50.616999 madvise(0xaedd2000, 20480, MADV_DONTNEED) = 0 <0.000201>
15:05:50.617965 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000222>
15:05:50.619183 munmap(0xb4d8b000, 12288) = 0 <0.000088>
15:05:50.619521 set_tid_address(0)      = 4580 <0.000105>
15:05:50.619979 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:05:50.620367 munmap(0xb4104000, 1069056) = 0 <0.000093>
15:05:50.620708 exit(0)                 = ?
15:05:50.620891 +++ exited with 0 +++
