10:36:48.554902 futex(0x9f1ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000748>
10:36:48.555985 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38e3000 <0.000269>
10:36:48.556508 mprotect(0xb38e3000, 4096, PROT_NONE) = 0 <0.000129>
10:36:48.556864 sigaltstack({ss_sp=0xb38e4000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000124>
10:36:48.557234 prctl(0x53564d41 /* PR_??? */, 0, 0xb38e4000, 0x2000, 0xb6d55ed3) = 0 <0.000133>
10:36:48.557599 mprotect(0x9f0fc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
10:36:48.558422 mprotect(0x9f0fc000, 4096, PROT_NONE) = 0 <0.000102>
10:36:48.558796 madvise(0x9f0fc000, 1056768, MADV_DONTNEED) = 0 <0.000095>
10:36:48.559119 prctl(PR_SET_NAME, 0x9f1ff844, 0x425b65, 0x9f1ff978, 0xaee59680) = 0 <0.000120>
10:36:48.559483 getpriority(PRIO_PROCESS, 4022) = 20 <0.000030>
10:36:48.559682 setpriority(PRIO_PROCESS, 4022, 0) = 0 <0.000133>
10:36:48.560084 eventfd2(0, O_NONBLOCK) = 63 <0.000048>
10:36:48.560398 epoll_create1(0)        = 78 <0.000044>
10:36:48.560687 epoll_ctl(78, EPOLL_CTL_ADD, 63, {EPOLLIN, {u32=63, u64=63}}) = 0 <0.000047>
10:36:48.561016 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000052>
10:36:48.561314 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000040>
10:36:48.561599 getpriority(PRIO_PROCESS, 4022) = 20 <0.000035>
10:36:48.561873 setpriority(PRIO_PROCESS, 4022, 0) = 0 <0.000037>
10:36:48.562162 getuid32()              = 10071 <0.000034>
10:36:48.562442 getuid32()              = 10071 <0.000034>
10:36:48.562713 getuid32()              = 10071 <0.000034>
10:36:48.562990 epoll_pwait(78, {}, 16, 0, NULL) = 0 <0.000037>
10:36:48.563273 clock_gettime(CLOCK_MONOTONIC, {309, 85374260}) = 0 <0.000036>
10:36:48.563575 epoll_pwait(78, {{EPOLLIN, {u32=63, u64=63}}}, 16, -1, NULL) = 1 <0.002443>
10:36:48.566288 read(63, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
10:36:48.566589 clock_gettime(CLOCK_MONOTONIC, {309, 88691656}) = 0 <0.000038>
10:36:48.566974 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000298>
10:36:48.567538 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000049>
10:36:48.567921 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000279>
10:36:48.568566 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000043>
10:36:48.569193 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000060>
10:36:48.569524 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000044>
10:36:48.569879 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000058>
10:36:48.570185 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff228) = 0 <0.000043>
10:36:48.570561 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff318) = 0 <0.000061>
10:36:48.570873 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff318) = 0 <0.000190>
10:36:48.571340 getuid32()              = 10071 <0.000036>
10:36:48.571628 epoll_pwait(78, {}, 16, 0, NULL) = 0 <0.000040>
10:36:48.571915 clock_gettime(CLOCK_MONOTONIC, {309, 94016604}) = 0 <0.000035>
10:36:48.572215 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f1ff510) = 0 <0.000042>
10:36:48.572505 epoll_pwait(78, {{EPOLLIN, {u32=63, u64=63}}}, 16, -1, NULL) = 1 <0.053937>
10:36:48.626774 read(63, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
10:36:48.627102 clock_gettime(CLOCK_MONOTONIC, {309, 149164416}) = 0 <0.000151>
10:36:48.627510 munmap(0xb4e0e000, 8192) = 0 <0.000239>
10:36:48.628355 madvise(0x97518000, 4096, MADV_DONTNEED) = 0 <0.000119>
10:36:48.628749 ioctl(8, 0x40046208, 0) = 0 <0.000120>
10:36:48.629242 close(63)               = 0 <0.000105>
10:36:48.629603 close(78)               = 0 <0.000102>
10:36:48.629955 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000171>
10:36:48.630397 munmap(0xb38e3000, 12288) = 0 <0.000161>
10:36:48.630773 set_tid_address(0)      = 4022 <0.000141>
10:36:48.631149 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000143>
10:36:48.631572 munmap(0x9f0fb000, 1069056) = 0 <0.000098>
10:36:48.631914 exit(0)                 = ?
10:36:48.632078 +++ exited with 0 +++
