10:36:43.482536 futex(0x979c4970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
10:36:43.482974 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8ec1000 <0.000430>
10:36:43.483821 mprotect(0xa8ec1000, 4096, PROT_NONE) = 0 <0.000135>
10:36:43.484369 sigaltstack({ss_sp=0xa8ec2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000125>
10:36:43.484759 prctl(0x53564d41 /* PR_??? */, 0, 0xa8ec2000, 0x2000, 0xb6d55ed3) = 0 <0.000042>
10:36:43.485065 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000048>
10:36:43.485496 write(9, "3913", 4)     = 4 <0.000657>
10:36:43.486673 prctl(0x29 /* PR_??? */, 0xc350, 0xf49, 0x2, 0) = 0 <0.000042>
10:36:43.487074 prctl(PR_SET_NAME, 0x97fd01a0, 0, 0, 0) = 0 <0.000172>
10:36:43.487578 mprotect(0x978c7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000177>
10:36:43.488730 mprotect(0x978c7000, 4096, PROT_NONE) = 0 <0.000118>
10:36:43.489068 madvise(0x978c7000, 1032192, MADV_DONTNEED) = 0 <0.000113>
10:36:43.489387 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000108>
10:36:43.489712 ioctl(30, 0x41007701, 0x979c4544) = 0 <0.000116>
10:36:43.490037 ioctl(30, 0x40047703, 0x2000) = 0 <0.000108>
10:36:43.490350 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xa8ed8000 <0.000455>
10:36:43.491049 close(30)               = 0 <0.000169>
10:36:43.491803 futex(0xb4d070d0, FUTEX_WAKE, 1) = 1 <0.000166>
10:36:43.492268 getpriority(PRIO_PROCESS, 0) = 20 <0.000075>
10:36:43.492689 prctl(PR_SET_NAME, 0x979c470c, 0x6b736154, 0x979c4978, 0x570000) = 0 <0.000237>
10:36:43.493141 setpriority(PRIO_PROCESS, 0, -2) = 0 <0.000106>
10:36:43.494118 futex(0xa979b508, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000078>
10:36:43.494448 futex(0x98620468, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.002881>
10:36:43.497817 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
10:36:43.498180 futex(0x98620468, FUTEX_WAIT_PRIVATE, 8, NULL) = 0 <0.195851>
10:36:43.694377 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:43.694578 futex(0x98620468, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.000593>
10:36:43.695391 futex(0xa979b508, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
10:36:43.695594 futex(0x98620468, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.004289>
10:36:43.700242 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000114>
10:36:43.700583 futex(0x98620468, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <1.734271>
10:36:45.435403 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000188>
10:36:45.435961 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000205>
10:36:45.436541 futex(0x98620468, FUTEX_WAIT_PRIVATE, 28, NULL) = 0 <0.215343>
10:36:45.652380 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000204>
10:36:45.653284 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000387>
10:36:45.654084 futex(0x98620468, FUTEX_WAIT_PRIVATE, 36, NULL) = 0 <0.156962>
10:36:45.811649 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
10:36:45.811973 futex(0x98620468, FUTEX_WAIT_PRIVATE, 40, NULL) = 0 <0.046908>
10:36:45.859334 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000084>
10:36:45.859670 futex(0x98620468, FUTEX_WAIT_PRIVATE, 44, NULL) = 0 <0.064102>
10:36:45.924432 futex(0xa979b520, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000423>
10:36:45.925110 futex(0x98620468, FUTEX_WAIT_PRIVATE, 48, NULL) = 0 <0.117647>
10:36:46.043730 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000117>
10:36:46.044119 futex(0xaa19931c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
10:36:46.044484 futex(0x98620468, FUTEX_WAIT_PRIVATE, 52, NULL) = 0 <0.142838>
10:36:46.187573 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000137>
10:36:46.188013 futex(0x98620468, FUTEX_WAIT_PRIVATE, 56, NULL) = 0 <0.123510>
10:36:46.312059 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000177>
10:36:46.312496 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000220>
10:36:46.313122 futex(0x98620468, FUTEX_WAIT_PRIVATE, 64, NULL) = 0 <0.086484>
10:36:46.400122 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000112>
10:36:46.400487 futex(0x98620468, FUTEX_WAIT_PRIVATE, 68, NULL) = 0 <0.034944>
10:36:46.435978 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000111>
10:36:46.436325 futex(0x98620468, FUTEX_WAIT_PRIVATE, 72, NULL) = 0 <0.030013>
10:36:46.466614 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000060>
10:36:46.466979 futex(0x98620468, FUTEX_WAIT_PRIVATE, 76, NULL) = 0 <0.018377>
10:36:46.485636 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
10:36:46.485985 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.486325 futex(0x98620468, FUTEX_WAIT_PRIVATE, 80, NULL) = 0 <0.018524>
10:36:46.505119 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
10:36:46.505464 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.505801 futex(0x98620468, FUTEX_WAIT_PRIVATE, 84, NULL) = 0 <0.024752>
10:36:46.530812 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
10:36:46.531147 futex(0x98620468, FUTEX_WAIT_PRIVATE, 88, NULL) = 0 <0.025399>
10:36:46.556822 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
10:36:46.557168 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.557505 futex(0x98620468, FUTEX_WAIT_PRIVATE, 92, NULL) = 0 <0.018805>
10:36:46.576584 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
10:36:46.576927 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
10:36:46.577273 futex(0x98620468, FUTEX_WAIT_PRIVATE, 96, NULL) = 0 <0.016818>
10:36:46.594365 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
10:36:46.594714 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.595051 futex(0x98620468, FUTEX_WAIT_PRIVATE, 100, NULL) = 0 <0.018791>
10:36:46.614143 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000197>
10:36:46.614594 futex(0x98620468, FUTEX_WAIT_PRIVATE, 104, NULL) = 0 <0.018520>
10:36:46.633389 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
10:36:46.633736 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
10:36:46.634071 futex(0x98620468, FUTEX_WAIT_PRIVATE, 108, NULL) = 0 <0.020091>
10:36:46.654435 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
10:36:46.654781 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
10:36:46.655119 futex(0x98620468, FUTEX_WAIT_PRIVATE, 112, NULL) = 0 <0.018733>
10:36:46.674129 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
10:36:46.674478 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
10:36:46.674835 futex(0x98620468, FUTEX_WAIT_PRIVATE, 116, NULL) = 0 <0.025463>
10:36:46.700565 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000080>
10:36:46.700889 futex(0x98620468, FUTEX_WAIT_PRIVATE, 120, NULL) = 0 <0.041101>
10:36:46.742269 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
10:36:46.742619 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.742960 futex(0x98620468, FUTEX_WAIT_PRIVATE, 124, NULL) = 0 <0.031859>
10:36:46.775093 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
10:36:46.775437 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
10:36:46.775776 futex(0x98620468, FUTEX_WAIT_PRIVATE, 128, NULL) = 0 <0.016950>
10:36:46.792998 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
10:36:46.793346 futex(0xaa1996c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
10:36:46.793689 futex(0x98620468, FUTEX_WAIT_PRIVATE, 132, NULL) = 0 <0.018611>
10:36:46.812509 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:46.812710 futex(0x98620468, FUTEX_WAIT_PRIVATE, 136, NULL) = 0 <0.020955>
10:36:46.833883 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.834066 futex(0x98620468, FUTEX_WAIT_PRIVATE, 140, NULL) = 0 <0.018452>
10:36:46.852709 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.852891 futex(0x98620468, FUTEX_WAIT_PRIVATE, 144, NULL) = 0 <0.018568>
10:36:46.871651 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.871831 futex(0x98620468, FUTEX_WAIT_PRIVATE, 148, NULL) = 0 <0.018945>
10:36:46.890971 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.891153 futex(0x98620468, FUTEX_WAIT_PRIVATE, 152, NULL) = 0 <0.018089>
10:36:46.909440 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:46.909620 futex(0x98620468, FUTEX_WAIT_PRIVATE, 156, NULL) = 0 <0.016489>
10:36:46.926304 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:46.926515 futex(0x98620468, FUTEX_WAIT_PRIVATE, 160, NULL) = 0 <0.018924>
10:36:46.945650 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:46.945855 futex(0x98620468, FUTEX_WAIT_PRIVATE, 164, NULL) = 0 <0.020318>
10:36:46.966379 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:46.966566 futex(0x98620468, FUTEX_WAIT_PRIVATE, 168, NULL) = 0 <0.029513>
10:36:46.996369 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000133>
10:36:46.996731 futex(0x98620468, FUTEX_WAIT_PRIVATE, 172, NULL) = 0 <0.030645>
10:36:47.027653 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
10:36:47.028013 futex(0x98620468, FUTEX_WAIT_PRIVATE, 176, NULL) = 0 <0.021541>
10:36:47.049949 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
10:36:47.050209 futex(0x98620468, FUTEX_WAIT_PRIVATE, 180, NULL) = 0 <0.027099>
10:36:47.077618 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
10:36:47.078147 futex(0x98620468, FUTEX_WAIT_PRIVATE, 184, NULL) = 0 <0.024655>
10:36:47.103123 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
10:36:47.103481 futex(0x98620468, FUTEX_WAIT_PRIVATE, 188, NULL) = 0 <0.025557>
10:36:47.129238 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:47.129422 futex(0x98620468, FUTEX_WAIT_PRIVATE, 192, NULL) = 0 <0.033535>
10:36:47.163396 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
10:36:47.163802 futex(0x98620468, FUTEX_WAIT_PRIVATE, 196, NULL) = 0 <0.032262>
10:36:47.196377 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:47.196567 futex(0x98620468, FUTEX_WAIT_PRIVATE, 200, NULL) = 0 <0.029786>
10:36:47.226635 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000118>
10:36:47.226991 futex(0x98620468, FUTEX_WAIT_PRIVATE, 204, NULL) = 0 <0.028629>
10:36:47.255825 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:47.256126 futex(0x98620468, FUTEX_WAIT_PRIVATE, 208, NULL) = 0 <0.028905>
10:36:47.285232 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:47.285416 futex(0x98620468, FUTEX_WAIT_PRIVATE, 212, NULL) = 0 <0.042970>
10:36:47.328650 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:47.328857 futex(0x98620468, FUTEX_WAIT_PRIVATE, 216, NULL) = 0 <0.670725>
10:36:47.999800 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:47.999983 futex(0x98620468, FUTEX_WAIT_PRIVATE, 220, NULL) = 0 <0.183507>
10:36:48.183688 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.183872 futex(0x98620468, FUTEX_WAIT_PRIVATE, 224, NULL) = 0 <0.025524>
10:36:48.209602 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:48.209794 futex(0x98620468, FUTEX_WAIT_PRIVATE, 228, NULL) = 0 <0.027498>
10:36:48.237587 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:48.237777 futex(0x98620468, FUTEX_WAIT_PRIVATE, 232, NULL) = 0 <0.021423>
10:36:48.259418 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:48.259612 futex(0x98620468, FUTEX_WAIT_PRIVATE, 236, NULL) = 0 <0.022677>
10:36:48.282493 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
10:36:48.282689 futex(0x98620468, FUTEX_WAIT_PRIVATE, 240, NULL) = 0 <0.033538>
10:36:48.316458 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:48.316657 futex(0x98620468, FUTEX_WAIT_PRIVATE, 244, NULL) = 0 <0.054107>
10:36:48.371071 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
10:36:48.371420 futex(0x98620468, FUTEX_WAIT_PRIVATE, 248, NULL) = 0 <0.055171>
10:36:48.426800 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:48.426985 futex(0x98620468, FUTEX_WAIT_PRIVATE, 252, NULL) = 0 <0.084048>
10:36:48.511246 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:48.511441 futex(0x98620468, FUTEX_WAIT_PRIVATE, 256, NULL) = 0 <0.095675>
10:36:48.607324 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.607509 futex(0x98620468, FUTEX_WAIT_PRIVATE, 260, NULL) = 0 <0.077328>
10:36:48.685097 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.685281 futex(0x98620468, FUTEX_WAIT_PRIVATE, 264, NULL) = 0 <0.000468>
10:36:48.685943 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:48.686140 futex(0x98620468, FUTEX_WAIT_PRIVATE, 268, NULL) = 0 <0.030210>
10:36:48.716556 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.716738 futex(0x98620468, FUTEX_WAIT_PRIVATE, 272, NULL) = 0 <0.018774>
10:36:48.735705 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.735892 futex(0x98620468, FUTEX_WAIT_PRIVATE, 276, NULL) = 0 <0.020523>
10:36:48.756619 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.756799 futex(0x98620468, FUTEX_WAIT_PRIVATE, 280, NULL) = 0 <0.020198>
10:36:48.777197 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:48.777381 futex(0x98620468, FUTEX_WAIT_PRIVATE, 284, NULL) = 0 <0.018057>
10:36:48.795628 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.795810 futex(0x98620468, FUTEX_WAIT_PRIVATE, 288, NULL) = 0 <0.020246>
10:36:48.816263 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:48.816458 futex(0x98620468, FUTEX_WAIT_PRIVATE, 292, NULL) = 0 <0.017719>
10:36:48.834385 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.834581 futex(0x98620468, FUTEX_WAIT_PRIVATE, 296, NULL) = 0 <0.020835>
10:36:48.855621 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.855805 futex(0x98620468, FUTEX_WAIT_PRIVATE, 300, NULL) = 0 <0.018115>
10:36:48.874113 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.874293 futex(0x98620468, FUTEX_WAIT_PRIVATE, 304, NULL) = 0 <0.017753>
10:36:48.892240 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:48.892424 futex(0x98620468, FUTEX_WAIT_PRIVATE, 308, NULL) = 0 <0.017844>
10:36:48.910463 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.910644 futex(0x98620468, FUTEX_WAIT_PRIVATE, 312, NULL) = 0 <0.019283>
10:36:48.930150 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:48.930339 futex(0x98620468, FUTEX_WAIT_PRIVATE, 316, NULL) = 0 <0.147455>
10:36:49.078135 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:49.078338 futex(0x98620468, FUTEX_WAIT_PRIVATE, 320, NULL) = 0 <0.000486>
10:36:49.079025 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:49.079216 futex(0x98620468, FUTEX_WAIT_PRIVATE, 324, NULL) = 0 <1.250769>
10:36:50.330317 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:50.330506 futex(0x98620468, FUTEX_WAIT_PRIVATE, 328, NULL) = 0 <0.000263>
10:36:50.330962 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:50.331144 futex(0x98620468, FUTEX_WAIT_PRIVATE, 332, NULL) = 0 <0.036415>
10:36:50.367825 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.368010 futex(0x98620468, FUTEX_WAIT_PRIVATE, 336, NULL) = 0 <0.000276>
10:36:50.368935 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:50.369118 futex(0x98620468, FUTEX_WAIT_PRIVATE, 340, NULL) = 0 <0.018160>
10:36:50.387540 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.387730 futex(0x98620468, FUTEX_WAIT_PRIVATE, 344, NULL) = 0 <0.000307>
10:36:50.388242 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:50.388439 futex(0x98620468, FUTEX_WAIT_PRIVATE, 348, NULL) = 0 <0.028379>
10:36:50.417022 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f786000 <0.000096>
10:36:50.417289 prctl(0x53564d41 /* PR_??? */, 0, 0x9f786000, 0x40000, 0xb6d56be1) = 0 <0.000026>
10:36:50.417472 munmap(0x9f786000, 262144) = 0 <0.000031>
10:36:50.417657 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f747000 <0.000024>
10:36:50.417838 prctl(0x53564d41 /* PR_??? */, 0, 0x9f747000, 0x7f000, 0xb6d56be1) = 0 <0.000024>
10:36:50.418018 munmap(0x9f747000, 233472) = 0 <0.000050>
10:36:50.427554 munmap(0x9f7c0000, 24576) = 0 <0.000152>
10:36:50.427975 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
10:36:50.428347 futex(0x98620468, FUTEX_WAIT_PRIVATE, 352, NULL) = 0 <0.000581>
10:36:50.429159 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.429359 futex(0x98620468, FUTEX_WAIT_PRIVATE, 356, NULL) = 0 <0.024453>
10:36:50.454158 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:50.454446 futex(0x98620468, FUTEX_WAIT_PRIVATE, 360, NULL) = 0 <0.000610>
10:36:50.455329 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:50.455539 futex(0x98620468, FUTEX_WAIT_PRIVATE, 364, NULL) = 0 <0.020674>
10:36:50.476506 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.476785 futex(0x98620468, FUTEX_WAIT_PRIVATE, 368, NULL) = 0 <0.001611>
10:36:50.478631 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:50.478839 futex(0x98620468, FUTEX_WAIT_PRIVATE, 372, NULL) = 0 <0.019755>
10:36:50.498881 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:50.499091 futex(0x98620468, FUTEX_WAIT_PRIVATE, 376, NULL) = 0 <0.000288>
10:36:50.499589 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:50.499788 futex(0x98620468, FUTEX_WAIT_PRIVATE, 380, NULL) = 0 <0.020445>
10:36:50.520523 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
10:36:50.520727 futex(0x98620468, FUTEX_WAIT_PRIVATE, 384, NULL) = 0 <0.000514>
10:36:50.521452 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
10:36:50.521650 futex(0x98620468, FUTEX_WAIT_PRIVATE, 388, NULL) = 0 <0.017846>
10:36:50.539768 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.539962 futex(0x98620468, FUTEX_WAIT_PRIVATE, 392, NULL) = 0 <0.000259>
10:36:50.540418 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
10:36:50.540604 futex(0x98620468, FUTEX_WAIT_PRIVATE, 396, NULL) = 0 <0.015737>
10:36:50.556606 futex(0xaa199320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.556797 futex(0x98620468, FUTEX_WAIT_PRIVATE, 400, NULL) = 0 <0.000255>
10:36:50.557249 futex(0xaa1996c8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:36:50.557434 futex(0x98620468, FUTEX_WAIT_PRIVATE, 404, NULL <detached ...>
