10:36:41.112094 openat(AT_FDCWD, "/dev/null", O_RDWR|O_LARGEFILE) = 9 <0.000213>
10:36:41.112918 dup3(9, 8, 0)           = 8 <0.000209>
10:36:41.113778 close(9)                = 0 <0.000169>
10:36:41.114287 openat(AT_FDCWD, "/dev/null", O_RDWR|O_LARGEFILE) = 9 <0.000146>
10:36:41.114816 dup3(9, 12, 0)          = 12 <0.000141>
10:36:41.115278 close(9)                = 0 <0.000140>
10:36:41.115749 prctl(PR_SET_KEEPCAPS, 1) = 0 <0.000162>
10:36:41.116254 prctl(PR_CAPBSET_READ, 0, 0, 0, 0) = 1 <0.000142>
10:36:41.116717 prctl(PR_CAPBSET_DROP, 0, 0, 0, 0) = 0 <0.000140>
10:36:41.117206 prctl(PR_CAPBSET_READ, 0x1, 0, 0, 0) = 1 <0.000150>
10:36:41.117719 prctl(PR_CAPBSET_DROP, 0x1, 0, 0, 0) = 0 <0.000143>
10:36:41.118256 prctl(PR_CAPBSET_READ, 0x2, 0, 0, 0) = 1 <0.000156>
10:36:41.118751 prctl(PR_CAPBSET_DROP, 0x2, 0, 0, 0) = 0 <0.000145>
10:36:41.119238 prctl(PR_CAPBSET_READ, 0x3, 0, 0, 0) = 1 <0.000158>
10:36:41.119732 prctl(PR_CAPBSET_DROP, 0x3, 0, 0, 0) = 0 <0.000149>
10:36:41.120232 prctl(PR_CAPBSET_READ, 0x4, 0, 0, 0) = 1 <0.000158>
10:36:41.120723 prctl(PR_CAPBSET_DROP, 0x4, 0, 0, 0) = 0 <0.000156>
10:36:41.121207 prctl(PR_CAPBSET_READ, 0x5, 0, 0, 0) = 1 <0.000155>
10:36:41.121692 prctl(PR_CAPBSET_DROP, 0x5, 0, 0, 0) = 0 <0.000155>
10:36:41.122177 prctl(PR_CAPBSET_READ, 0x6, 0, 0, 0) = 1 <0.000154>
10:36:41.122660 prctl(PR_CAPBSET_DROP, 0x6, 0, 0, 0) = 0 <0.000145>
10:36:41.123144 prctl(PR_CAPBSET_READ, 0x7, 0, 0, 0) = 1 <0.000149>
10:36:41.123637 prctl(PR_CAPBSET_DROP, 0x7, 0, 0, 0) = 0 <0.000154>
10:36:41.124135 prctl(PR_CAPBSET_READ, 0x8, 0, 0, 0) = 1 <0.000145>
10:36:41.124624 prctl(PR_CAPBSET_DROP, 0x8, 0, 0, 0) = 0 <0.000159>
10:36:41.125114 prctl(PR_CAPBSET_READ, 0x9, 0, 0, 0) = 1 <0.000157>
10:36:41.125602 prctl(PR_CAPBSET_DROP, 0x9, 0, 0, 0) = 0 <0.000156>
10:36:41.126086 prctl(PR_CAPBSET_READ, 0xa, 0, 0, 0) = 1 <0.000156>
10:36:41.126571 prctl(PR_CAPBSET_DROP, 0xa, 0, 0, 0) = 0 <0.000153>
10:36:41.127067 prctl(PR_CAPBSET_READ, 0xb, 0, 0, 0) = 1 <0.000147>
10:36:41.127552 prctl(PR_CAPBSET_DROP, 0xb, 0, 0, 0) = 0 <0.000145>
10:36:41.128057 prctl(PR_CAPBSET_READ, 0xc, 0, 0, 0) = 1 <0.000163>
10:36:41.128577 prctl(PR_CAPBSET_DROP, 0xc, 0, 0, 0) = 0 <0.000158>
10:36:41.129062 prctl(PR_CAPBSET_READ, 0xd, 0, 0, 0) = 1 <0.000144>
10:36:41.129548 prctl(PR_CAPBSET_DROP, 0xd, 0, 0, 0) = 0 <0.000147>
10:36:41.130030 prctl(PR_CAPBSET_READ, 0xe, 0, 0, 0) = 1 <0.000215>
10:36:41.130598 prctl(PR_CAPBSET_DROP, 0xe, 0, 0, 0) = 0 <0.000149>
10:36:41.131088 prctl(PR_CAPBSET_READ, 0xf, 0, 0, 0) = 1 <0.000147>
10:36:41.131561 prctl(PR_CAPBSET_DROP, 0xf, 0, 0, 0) = 0 <0.000145>
10:36:41.132047 prctl(PR_CAPBSET_READ, 0x10, 0, 0, 0) = 1 <0.000147>
10:36:41.132533 prctl(PR_CAPBSET_DROP, 0x10, 0, 0, 0) = 0 <0.000145>
10:36:41.133019 prctl(PR_CAPBSET_READ, 0x11, 0, 0, 0) = 1 <0.000157>
10:36:41.133512 prctl(PR_CAPBSET_DROP, 0x11, 0, 0, 0) = 0 <0.000147>
10:36:41.134001 prctl(PR_CAPBSET_READ, 0x12, 0, 0, 0) = 1 <0.000161>
10:36:41.134491 prctl(PR_CAPBSET_DROP, 0x12, 0, 0, 0) = 0 <0.000151>
10:36:41.134997 prctl(PR_CAPBSET_READ, 0x13, 0, 0, 0) = 1 <0.000160>
10:36:41.135489 prctl(PR_CAPBSET_DROP, 0x13, 0, 0, 0) = 0 <0.000156>
10:36:41.135973 prctl(PR_CAPBSET_READ, 0x14, 0, 0, 0) = 1 <0.000162>
10:36:41.136463 prctl(PR_CAPBSET_DROP, 0x14, 0, 0, 0) = 0 <0.000157>
10:36:41.136949 prctl(PR_CAPBSET_READ, 0x15, 0, 0, 0) = 1 <0.000157>
10:36:41.137338 prctl(PR_CAPBSET_DROP, 0x15, 0, 0, 0) = 0 <0.000022>
10:36:41.137594 prctl(PR_CAPBSET_READ, 0x16, 0, 0, 0) = 1 <0.000021>
10:36:41.137845 prctl(PR_CAPBSET_DROP, 0x16, 0, 0, 0) = 0 <0.000021>
10:36:41.138227 prctl(PR_CAPBSET_READ, 0x17, 0, 0, 0) = 1 <0.000022>
10:36:41.138489 prctl(PR_CAPBSET_DROP, 0x17, 0, 0, 0) = 0 <0.000021>
10:36:41.138741 prctl(PR_CAPBSET_READ, 0x18, 0, 0, 0) = 1 <0.000021>
10:36:41.138991 prctl(PR_CAPBSET_DROP, 0x18, 0, 0, 0) = 0 <0.000022>
10:36:41.139242 prctl(PR_CAPBSET_READ, 0x19, 0, 0, 0) = 1 <0.000021>
10:36:41.139491 prctl(PR_CAPBSET_DROP, 0x19, 0, 0, 0) = 0 <0.000022>
10:36:41.139745 prctl(PR_CAPBSET_READ, 0x1a, 0, 0, 0) = 1 <0.000021>
10:36:41.139998 prctl(PR_CAPBSET_DROP, 0x1a, 0, 0, 0) = 0 <0.000022>
10:36:41.140280 prctl(PR_CAPBSET_READ, 0x1b, 0, 0, 0) = 1 <0.000020>
10:36:41.140531 prctl(PR_CAPBSET_DROP, 0x1b, 0, 0, 0) = 0 <0.000021>
10:36:41.140781 prctl(PR_CAPBSET_READ, 0x1c, 0, 0, 0) = 1 <0.000020>
10:36:41.141031 prctl(PR_CAPBSET_DROP, 0x1c, 0, 0, 0) = 0 <0.000021>
10:36:41.141283 prctl(PR_CAPBSET_READ, 0x1d, 0, 0, 0) = 1 <0.000020>
10:36:41.141534 prctl(PR_CAPBSET_DROP, 0x1d, 0, 0, 0) = 0 <0.000022>
10:36:41.141785 prctl(PR_CAPBSET_READ, 0x1e, 0, 0, 0) = 1 <0.000020>
10:36:41.142035 prctl(PR_CAPBSET_DROP, 0x1e, 0, 0, 0) = 0 <0.000022>
10:36:41.142287 prctl(PR_CAPBSET_READ, 0x1f, 0, 0, 0) = 1 <0.000020>
10:36:41.142537 prctl(PR_CAPBSET_DROP, 0x1f, 0, 0, 0) = 0 <0.000021>
10:36:41.142788 prctl(PR_CAPBSET_READ, 0x20, 0, 0, 0) = 1 <0.000021>
10:36:41.143038 prctl(PR_CAPBSET_DROP, 0x20, 0, 0, 0) = 0 <0.000021>
10:36:41.143289 prctl(PR_CAPBSET_READ, 0x21, 0, 0, 0) = 1 <0.000021>
10:36:41.143540 prctl(PR_CAPBSET_DROP, 0x21, 0, 0, 0) = 0 <0.000021>
10:36:41.143791 prctl(PR_CAPBSET_READ, 0x22, 0, 0, 0) = 1 <0.000021>
10:36:41.144042 prctl(PR_CAPBSET_DROP, 0x22, 0, 0, 0) = 0 <0.000021>
10:36:41.144293 prctl(PR_CAPBSET_READ, 0x23, 0, 0, 0) = 1 <0.000020>
10:36:41.144544 prctl(PR_CAPBSET_DROP, 0x23, 0, 0, 0) = 0 <0.000022>
10:36:41.144799 prctl(PR_CAPBSET_READ, 0x24, 0, 0, 0) = -1 EINVAL (Invalid argument) <0.000022>
10:36:41.145061 unshare(CLONE_NEWNS)    = 0 <0.000233>
10:36:41.145561 openat(AT_FDCWD, "/proc/mounts", O_RDONLY|O_LARGEFILE) = 9 <0.000086>
10:36:41.145979 fstat64(9, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000021>
10:36:41.146258 read(9, "rootfs / rootfs ro,seclabel,relatime 0 0\ntmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0\ndevpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0\nnone /dev/cpuctl cgroup rw,relatime,cpu 0 0\nproc /proc proc rw,relatime 0 0\nsysfs /sys sysfs rw,seclabel,relatime 0 0\nselinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0\ndebugfs /sys/kernel/debug debugfs rw,seclabel,relatime 0 0\nnone /sys/fs/cgroup tmpfs rw,seclabel,relatime,mode=750,gid=1000 0 0\nnone /acct cgroup rw,relatime,cpuacct 0 0\ntmpf"..., 1024) = 1024 <0.000106>
10:36:41.146816 read(9, "t4 ro,seclabel,relatime,data=ordered 0 0\n/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,seclabel,nosuid,nodev,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic,data=ordered 0 0\n/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic,data=ordered 0 0\n/dev/block/platform/msm_sdcc.1/by-name/persist /persist ext4 rw,seclabel,nosuid,nodev,relatime,nomblk_io_submit,nodelalloc,errors=panic,data=ordered 0 "..., 1024) = 914 <0.000075>
10:36:41.147245 read(9, "", 1024)       = 0 <0.000023>
10:36:41.147510 close(9)                = 0 <0.000025>
10:36:41.147773 umount("/storage/emulated", MNT_DETACH) = 0 <0.000055>
10:36:41.148148 umount("/storage", MNT_DETACH) = 0 <0.000041>
10:36:41.148494 mount("/mnt/runtime/default", "/storage", NULL, MS_BIND|MS_REC|MS_SLAVE, NULL) = 0 <0.000058>
10:36:41.148851 newfstatat(AT_FDCWD, "/mnt/user/0", {st_mode=S_IFDIR|0751, st_size=60, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000026>
10:36:41.149135 mount("/mnt/user/0", "/storage/self", NULL, MS_BIND, NULL) = 0 <0.000043>
10:36:41.149460 mkdirat(AT_FDCWD, "/acct/uid_10070", 0750) = -1 EEXIST (File exists) <0.000029>
10:36:41.149739 fchownat(AT_FDCWD, "/acct/uid_10070", 1000, 1000, 0) = 0 <0.000030>
10:36:41.150022 mkdirat(AT_FDCWD, "/acct/uid_10070/pid_3861", 0750) = 0 <0.000137>
10:36:41.150406 fchownat(AT_FDCWD, "/acct/uid_10070/pid_3861", 1000, 1000, 0) = 0 <0.000028>
10:36:41.150677 openat(AT_FDCWD, "/acct/uid_10070/pid_3861/cgroup.procs", O_WRONLY|O_LARGEFILE) = 9 <0.000052>
10:36:41.150976 write(9, "3861", 4)     = 4 <0.000031>
10:36:41.151247 close(9)                = 0 <0.000023>
10:36:41.151516 setgroups32(3, [50070, 9997, 3003]) = 0 <0.000023>
10:36:41.151821 setresgid32(10070, 10070, 10070) = 0 <0.000023>
10:36:41.152078 setresuid32(10070, 10070, 10070) = 0 <0.000025>
10:36:41.152337 uname({sys="Linux", node="localhost", ...}) = 0 <0.000021>
10:36:41.152633 capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, 0, 0}) = 0 <0.000023>
10:36:41.152922 faccessat(AT_FDCWD, "/dev/cpuctl/tasks", F_OK) = 0 <0.000028>
10:36:41.153198 openat(AT_FDCWD, "/dev/cpuctl/tasks", O_WRONLY|O_LARGEFILE|O_CLOEXEC) = 9 <0.000030>
10:36:41.153469 openat(AT_FDCWD, "/dev/cpuctl/bg_non_interactive/tasks", O_WRONLY|O_LARGEFILE|O_CLOEXEC) = 11 <0.000031>
10:36:41.153742 futex(0xb6f6f07c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:41.153996 write(9, "3861", 4)     = 4 <0.000024>
10:36:41.154258 prctl(0x29 /* PR_??? */, 0xc350, 0xf15, 0, 0x6e69616d) = 0 <0.000023>
10:36:41.154601 openat(AT_FDCWD, "/proc/self/task/3861/attr/current", O_RDONLY|O_LARGEFILE) = 13 <0.000068>
10:36:41.154960 read(13, "u:r:zygote:s0\0", 4095) = 14 <0.000026>
10:36:41.155235 close(13)               = 0 <0.000023>
10:36:41.155511 openat(AT_FDCWD, "/selinux_version", O_RDONLY|O_LARGEFILE|O_NOFOLLOW) = 13 <0.000030>
10:36:41.155785 fstat64(13, {st_mode=S_IFREG|0644, st_size=61, ...}) = 0 <0.000021>
10:36:41.156051 openat(AT_FDCWD, "/data/security/current/selinux_version", O_RDONLY|O_LARGEFILE|O_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000028>
10:36:41.156331 close(13)               = 0 <0.000023>
10:36:41.156590 openat(AT_FDCWD, "/seapp_contexts", O_RDONLY|O_LARGEFILE) = 13 <0.000028>
10:36:41.156862 fstat64(13, {st_mode=S_IFREG|0644, st_size=596, ...}) = 0 <0.000021>
10:36:41.157126 read(13, "isSystemServer=true domain=system_server\nuser=system seinfo=platform domain=system_app type=system_app_data_file\nuser=bluetooth seinfo=platform domain=bluetooth type=bluetooth_data_file\nuser=nfc seinfo=platform domain=nfc type=nfc_data_file\nuser=radio seinfo=platform domain=radio type=radio_data_file\nuser=shared_relro domain=shared_relro\nuser=shell seinfo=platform domain=shell type=shell_data_file\nuser=_isolated domain=isolated_app levelFrom=user\nuser=_app seinfo=platform domain=platform_app typ"..., 4096) = 596 <0.000026>
10:36:41.157404 read(13, "", 4096)      = 0 <0.000022>
10:36:41.157665 lseek(13, 0, SEEK_CUR)  = 596 <0.000020>
10:36:41.157915 lseek(13, 0, SEEK_SET)  = 0 <0.000039>
10:36:41.158201 read(13, "isSystemServer=true domain=system_server\nuser=system seinfo=platform domain=system_app type=system_app_data_file\nuser=bluetooth seinfo=platform domain=bluetooth type=bluetooth_data_file\nuser=nfc seinfo=platform domain=nfc type=nfc_data_file\nuser=radio seinfo=platform domain=radio type=radio_data_file\nuser=shared_relro domain=shared_relro\nuser=shell seinfo=platform domain=shell type=shell_data_file\nuser=_isolated domain=isolated_app levelFrom=user\nuser=_app seinfo=platform domain=platform_app typ"..., 4096) = 596 <0.000025>
10:36:41.158581 read(13, "", 4096)      = 0 <0.000023>
10:36:41.159788 close(13)               = 0 <0.000025>
10:36:41.160033 futex(0xb67f8920, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:41.160314 openat(AT_FDCWD, "/sys/fs/selinux/context", O_RDWR|O_LARGEFILE) = 13 <0.000041>
10:36:41.160560 write(13, "u:r:untrusted_app:s0:c512,c768\0", 31) = 31 <0.000097>
10:36:41.160854 close(13)               = 0 <0.000023>
10:36:41.161074 openat(AT_FDCWD, "/proc/self/task/3861/attr/current", O_RDWR|O_LARGEFILE) = 13 <0.000044>
10:36:41.161324 write(13, "u:r:untrusted_app:s0:c512,c768\0", 31) = 31 <0.000042>
10:36:41.161551 close(13)               = 0 <0.000022>
10:36:41.161759 prctl(PR_SET_NAME, 0xbea803f4, 0xb400676e, 0xb6fbab7c, 0xa887f760) = 0 <0.000023>
10:36:41.161982 sigaction(SIGCHLD, {SIG_DFL, [], 0x4000000 /* SA_??? */}, NULL, 0x2a765) = 0 <0.000020>
10:36:41.162577 clock_gettime(CLOCK_MONOTONIC, {301, 684665668}) = 0 <0.000022>
10:36:41.162873 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb43b1000 <0.000034>
10:36:41.163101 mprotect(0xb43b1000, 4096, PROT_NONE) = 0 <0.000028>
10:36:41.163738 clone(child_stack=0xb44af928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb44af938, tls=0xb44af978, child_tidptr=0xb44af938) = 3865 <0.000663>
10:36:41.164992 futex(0xb44af970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000103>
10:36:41.165396 futex(0xa889ff80, FUTEX_WAKE, 1) = 0 <0.000100>
10:36:41.165784 futex(0xa889ffa8, FUTEX_WAIT, 0, NULL) = 0 <0.006795>
10:36:41.172928 gettimeofday({1444041401, 173012}, NULL) = 0 <0.000020>
10:36:41.173360 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000032>
10:36:41.173582 ioctl(13, 0x41007701, 0xbea8008c) = 0 <0.000023>
10:36:41.173766 ioctl(13, 0x40047703, 0x2000) = 0 <0.000020>
10:36:41.173948 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb43aa000 <0.000042>
10:36:41.174179 close(13)               = 0 <0.000024>
10:36:41.174378 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb42a5000 <0.000023>
10:36:41.174567 mprotect(0xb42a5000, 4096, PROT_NONE) = 0 <0.000025>
10:36:41.174767 clone(child_stack=0xb43a9928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb43a9938, tls=0xb43a9978, child_tidptr=0xb43a9938) = 3866 <0.000563>
10:36:41.175707 futex(0xb43a9970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
10:36:41.176104 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000102>
10:36:41.176485 ioctl(13, 0x41007701, 0xbea8008c) = 0 <0.000092>
10:36:41.176753 ioctl(13, 0x40047703, 0x2000) = 0 <0.000025>
10:36:41.176957 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb42a0000 <0.000157>
10:36:41.177378 close(13)               = 0 <0.000121>
10:36:41.177730 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb419b000 <0.000121>
10:36:41.178109 mprotect(0xb419b000, 4096, PROT_NONE) = 0 <0.000028>
10:36:41.178319 clone(child_stack=0xb429f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb429f938, tls=0xb429f978, child_tidptr=0xb429f938) = 3867 <0.000974>
10:36:41.179531 futex(0xb429f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001597>
10:36:41.181395 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000133>
10:36:41.181770 ioctl(13, 0x41007701, 0xbea8008c) = 0 <0.000121>
10:36:41.182119 ioctl(13, 0x40047703, 0x2000) = 0 <0.000022>
10:36:41.182309 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb4196000 <0.000145>
10:36:41.182703 close(13)               = 0 <0.000119>
10:36:41.183055 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4091000 <0.000121>
10:36:41.183413 mprotect(0xb4091000, 4096, PROT_NONE) = 0 <0.000118>
10:36:41.183767 clone(child_stack=0xb4195928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4195938, tls=0xb4195978, child_tidptr=0xb4195938) = 3868 <0.001075>
10:36:41.185110 futex(0xb4195970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
10:36:41.185412 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000137>
10:36:41.185738 ioctl(13, 0x41007701, 0xbea8008c) = 0 <0.000027>
10:36:41.185944 ioctl(13, 0x40047703, 0x2000) = 0 <0.000093>
10:36:41.186317 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb408c000 <0.000111>
10:36:41.186721 close(13)               = 0 <0.000091>
10:36:41.187081 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3f87000 <0.000090>
10:36:41.187440 mprotect(0xb3f87000, 4096, PROT_NONE) = 0 <0.000090>
10:36:41.187702 clone(child_stack=0xb408b928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb408b938, tls=0xb408b978, child_tidptr=0xb408b938) = 3869 <0.000986>
10:36:41.188970 futex(0xb408b970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000507>
10:36:41.189879 getsockopt(8, SOL_SOCKET, SO_DEBUG, 0xbea80390, 0xbea80394) = -1 ENOTSOCK (Socket operation on non-socket) <0.001183>
10:36:41.191286 close(8)                = 0 <0.000124>
10:36:41.191710 getsockopt(12, SOL_SOCKET, SO_DEBUG, 0xbea803d0, 0xbea803d4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000116>
10:36:41.192077 close(12)               = 0 <0.000122>
10:36:41.192487 prctl(PR_SET_NAME, 0xa880882f, 0, 0, 0) = 0 <0.000119>
10:36:41.194028 openat(AT_FDCWD, "/dev/binder", O_RDWR|O_LARGEFILE) = 8 <0.000152>
10:36:41.194446 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0 <0.000127>
10:36:41.194809 ioctl(8, 0xc0046209, 0xbea80438) = 0 <0.000124>
10:36:41.195098 ioctl(8, 0x40046205, 0xbea8043c) = 0 <0.000023>
10:36:41.195293 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 8, 0) = 0xb3e86000 <0.000073>
10:36:41.195570 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3d87000 <0.000023>
10:36:41.195762 mprotect(0xb3d87000, 4096, PROT_NONE) = 0 <0.000024>
10:36:41.195956 clone(child_stack=0xb3e85928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3e85938, tls=0xb3e85978, child_tidptr=0xb3e85938) = 3870 <0.000651>
10:36:41.197005 futex(0xb3e85970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
10:36:41.200550 getuid32()              = 10070 <0.000081>
10:36:41.203503 getuid32()              = 10070 <0.000080>
10:36:41.204039 prctl(PR_SET_NAME, 0xab49e232, 0, 0, 0) = 0 <0.000113>
10:36:41.204631 futex(0xb6f5e038, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000080>
10:36:41.204974 eventfd2(0, O_NONBLOCK) = 12 <0.000080>
10:36:41.205311 epoll_create1(0)        = 13 <0.000079>
10:36:41.205647 epoll_ctl(13, EPOLL_CTL_ADD, 12, {EPOLLIN, {u32=12, u64=12}}) = 0 <0.000080>
10:36:41.206060 getuid32()              = 10070 <0.000081>
10:36:41.206410 getuid32()              = 10070 <0.000080>
10:36:41.206745 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea80010) = 0 <0.000085>
10:36:41.207092 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea80010) = 0 <0.000077>
10:36:41.207613 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ffd8) = 0 <0.000105>
10:36:41.210620 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ffd8) = 0 <0.000108>
10:36:41.211182 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea800b8) = 0 <0.000078>
10:36:41.211595 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea800b8) = 0 <0.043803>
10:36:41.255635 getuid32()              = 10070 <0.000188>
10:36:41.256052 getuid32()              = 10070 <0.000118>
10:36:41.256430 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000117>
10:36:41.256771 clock_gettime(CLOCK_MONOTONIC, {301, 778832440}) = 0 <0.000108>
10:36:41.257305 getuid32()              = 10070 <0.000078>
10:36:41.257623 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000077>
10:36:41.257953 clock_gettime(CLOCK_MONOTONIC, {301, 780038221}) = 0 <0.000110>
10:36:41.258332 prctl(PR_SET_NAME, 0xa88089af, 0, 0, 0) = 0 <0.000085>
10:36:41.258672 getuid32()              = 10070 <0.000079>
10:36:41.259693 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd68) = 0 <0.000138>
10:36:41.260062 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd68) = 0 <0.000110>
10:36:41.260593 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd68) = 0 <0.000080>
10:36:41.260982 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd68) = 0 <0.000091>
10:36:41.261429 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd28) = 0 <0.000110>
10:36:41.261801 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd28) = 0 <0.000090>
10:36:41.262207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd98) = 0 <0.000218>
10:36:41.262586 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd98) = 0 <0.000519>
10:36:41.263633 getuid32()              = 10070 <0.000118>
10:36:41.263999 getuid32()              = 10070 <0.000125>
10:36:41.264389 getuid32()              = 10070 <0.000184>
10:36:41.264864 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000129>
10:36:41.265260 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000123>
10:36:41.265652 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\1\\\331\34-I\0\0\234\320\1\0\23\0\4\0", 30, 0) = 30 <0.000128>
10:36:41.266046 pread(5, "AndroidManifest.xml", 19, 30) = 19 <0.000120>
10:36:41.266406 mmap2(NULL, 18786, PROT_READ, MAP_SHARED, 5, 0) = 0xb3c79000 <0.000127>
10:36:41.266794 munmap(0xb3c79000, 18786) = 0 <0.000132>
10:36:41.267164 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000124>
10:36:41.267564 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000126>
10:36:41.267939 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000173>
10:36:41.268387 openat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", O_RDONLY|O_LARGEFILE) = 14 <0.000132>
10:36:41.268782 _llseek(14, 0, [1917300], SEEK_END) = 0 <0.000124>
10:36:41.269090 _llseek(14, 1851743, [1851743], SEEK_SET) = 0 <0.000022>
10:36:41.269276 read(14, "\0\220\2\0\0\240\2\0\0\260\2\0\0\300\2\0\0\320\2\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\10\0\0\0J\0\0\0\10\0\0\3{\0\0\0\10\0\0\0K\0\0\0\10\0\0\3\350\17\0\0\10\0\0\0L\0\0\0\10\0\0\3\357\17\0\0\10\0\0\0M\0\0\0\10\0\0\3\340\17\0\0\10\0\0\0N\0\0\0\10\0\0\3\337\17\0\0\10\0\0\0O\0\0\0\10\0\0\3\356\17\0\0\10\0\0\0P\0\0\0\10\0\0\3)\v\0\0\10\0\0\0Q\0\0\0\10\0\0\3\374\17\0\0\10\0\0\0R\0\0\0\10\0\0\3\345\17\0\0\10\0\0\0S\0\0\0\10\0\0\3\347\17\0\0\10\0\0\0T\0\0\0\10\0\0\3\375\17\0\0\10\0\0\0U\0\0\0\10\0\0\3\343\17\0\0\10\0\0\0V\0\0\0\10\0\0\3\373\17\0\0\10\0\0\0W\0\0\0\10\0\0\3\363\17\0\0\10\0\0\0X\0\0\0\10\0\0\3\335\17\0\0\10\0\0\0Y\0\0\0\10\0\0\3\377\17\0\0\10\0\0\0Z\0\0\0\10\0\0\3\344\17\0\0\10\0\0\0[\0\0\0\10\0\0\3\353\17\0\0\10\0\0\0\\\0\0\0\10\0\0\3\376\17\0\0\10\0\0\0]\0\0\0\10\0\0\3\355\17\0\0\10\0\0\0^\0\0\0\10\0\0\3\371\17\0\0\10\0\0\0_\0\0\0\10\0\0\3\333\17\0\0\10\0\0\0`\0\0\0\10\0\0\3\1\20\0\0\10\0\0\0a\0\0\0\10\0\0\3\364\17\0\0\10\0\0\0b\0\0\0\10\0\0\3\352\17\0\0\10\0\0\0c\0\0\0\10\0\0\3\331\17\0\0\10\0\0\0d\0\0\0\10\0\0\3\341\17\0\0\10\0\0\0e\0\0"..., 65557) = 65557 <0.000164>
10:36:41.269734 mmap2(NULL, 12638, PROT_READ, MAP_SHARED, 14, 0x1d1000) = 0xb3c7a000 <0.000029>
10:36:41.269963 madvise(0xa8823000, 81920, MADV_DONTNEED) = 0 <0.000038>
10:36:41.270241 pread(14, "PK\3\4\24\0\10\10\10\0\261\211\0259D\257\337\376\27\t\0\0\374&\0\0\23\0\4\0", 30, 0) = 30 <0.000026>
10:36:41.270453 pread(14, "AndroidManifest.xml", 19, 30) = 19 <0.000026>
10:36:41.270651 mmap2(NULL, 2380, PROT_READ, MAP_SHARED, 14, 0) = 0xb3c79000 <0.000027>
10:36:41.270851 munmap(0xb3c79000, 2380) = 0 <0.000031>
10:36:41.271039 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000029>
10:36:41.271307 pread(14, "PK\3\4\n\0\0\10\0\0\261\211\0259w\352\243\310\2304\7\0\2304\7\0\16\0\3\0", 30, 1423605) = 30 <0.000026>
10:36:41.271502 pread(14, "resources.arsc", 14, 1423635) = 14 <0.000025>
10:36:41.271690 mmap2(NULL, 474556, PROT_READ, MAP_SHARED, 14, 0x15b000) = 0xb3c06000 <0.000027>
10:36:41.272150 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fbb8) = 0 <0.000183>
10:36:41.272507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fbb8) = 0 <0.000026>
10:36:41.272886 clock_gettime(CLOCK_MONOTONIC, {301, 794949627}) = 0 <0.000024>
10:36:41.273105 getuid32()              = 10070 <0.000021>
10:36:41.273317 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/cache", F_OK) = 0 <0.000043>
10:36:41.273549 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/code_cache", F_OK) = 0 <0.000037>
10:36:41.273751 getuid32()              = 10070 <0.000021>
10:36:41.273923 getuid32()              = 10070 <0.000021>
10:36:41.274115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fed8) = 0 <0.000138>
10:36:41.274413 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fed8) = 0 <0.000026>
10:36:41.274854 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fec8) = 0 <0.000038>
10:36:41.275063 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fec8) = 0 <0.000026>
10:36:41.275323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff18) = 0 <0.000036>
10:36:41.275541 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff18) = 0 <0.000027>
10:36:41.275805 munmap(0x1ec00000, 335544320) = 0 <0.000045>
10:36:41.276016 munmap(0x3ec00000, 335544320) = 0 <0.000040>
10:36:41.276360 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000031>
10:36:41.276618 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000028>
10:36:41.276872 newfstatat(AT_FDCWD, "/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, 0) = 0 <0.000026>
10:36:41.277085 newfstatat(AT_FDCWD, "/data/dalvik-cache/", {st_mode=S_IFDIR|0771, st_size=4096, ...}, 0) = 0 <0.000028>
10:36:41.277330 openat(AT_FDCWD, "/data/dalvik-cache/arm/system@app@PrebuiltExchange3Google@PrebuiltExchange3Google.apk@classes.dex.flock", O_RDWR|O_CREAT|O_LARGEFILE, 0666) = -1 EACCES (Permission denied) <0.000035>
10:36:41.277558 unlinkat(AT_FDCWD, "/data/dalvik-cache/arm/system@app@PrebuiltExchange3Google@PrebuiltExchange3Google.apk@classes.dex.flock", 0) = -1 ENOENT (No such file or directory) <0.000030>
10:36:41.277782 openat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", O_RDONLY|O_LARGEFILE) = 15 <0.000032>
10:36:41.277977 read(15, "PK\3\4", 4)   = 4 <0.000031>
10:36:41.278548 lseek(15, 0, SEEK_SET)  = 0 <0.000034>
10:36:41.278834 _llseek(15, 0, [1917300], SEEK_END) = 0 <0.000033>
10:36:41.279115 _llseek(15, 1851743, [1851743], SEEK_SET) = 0 <0.000618>
10:36:41.280081 read(15, "\0\220\2\0\0\240\2\0\0\260\2\0\0\300\2\0\0\320\2\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\10\0\0\0J\0\0\0\10\0\0\3{\0\0\0\10\0\0\0K\0\0\0\10\0\0\3\350\17\0\0\10\0\0\0L\0\0\0\10\0\0\3\357\17\0\0\10\0\0\0M\0\0\0\10\0\0\3\340\17\0\0\10\0\0\0N\0\0\0\10\0\0\3\337\17\0\0\10\0\0\0O\0\0\0\10\0\0\3\356\17\0\0\10\0\0\0P\0\0\0\10\0\0\3)\v\0\0\10\0\0\0Q\0\0\0\10\0\0\3\374\17\0\0\10\0\0\0R\0\0\0\10\0\0\3\345\17\0\0\10\0\0\0S\0\0\0\10\0\0\3\347\17\0\0\10\0\0\0T\0\0\0\10\0\0\3\375\17\0\0\10\0\0\0U\0\0\0\10\0\0\3\343\17\0\0\10\0\0\0V\0\0\0\10\0\0\3\373\17\0\0\10\0\0\0W\0\0\0\10\0\0\3\363\17\0\0\10\0\0\0X\0\0\0\10\0\0\3\335\17\0\0\10\0\0\0Y\0\0\0\10\0\0\3\377\17\0\0\10\0\0\0Z\0\0\0\10\0\0\3\344\17\0\0\10\0\0\0[\0\0\0\10\0\0\3\353\17\0\0\10\0\0\0\\\0\0\0\10\0\0\3\376\17\0\0\10\0\0\0]\0\0\0\10\0\0\3\355\17\0\0\10\0\0\0^\0\0\0\10\0\0\3\371\17\0\0\10\0\0\0_\0\0\0\10\0\0\3\333\17\0\0\10\0\0\0`\0\0\0\10\0\0\3\1\20\0\0\10\0\0\0a\0\0\0\10\0\0\3\364\17\0\0\10\0\0\0b\0\0\0\10\0\0\3\352\17\0\0\10\0\0\0c\0\0\0\10\0\0\3\331\17\0\0\10\0\0\0d\0\0\0\10\0\0\3\341\17\0\0\10\0\0\0e\0\0"..., 65557) = 65557 <0.000245>
10:36:41.280614 mmap2(NULL, 12638, PROT_READ, MAP_SHARED, 15, 0x1d1000) = 0xb3c02000 <0.000046>
10:36:41.280911 madvise(0xa8823000, 81920, MADV_DONTNEED) = 0 <0.000057>
10:36:41.281297 fcntl64(15, F_GETFD)    = 0 <0.000034>
10:36:41.281558 fcntl64(15, F_SETFD, FD_CLOEXEC) = 0 <0.000034>
10:36:41.281822 pread(15, "PK\3\4\24\0\10\10\10\0\261\211\0259\330\\\20\327s\362\20\0\30G.\0\v\0\0\0", 30, 10141) = 30 <0.000038>
10:36:41.282103 pread(15, "classes.dex", 11, 10171) = 11 <0.000037>
10:36:41.282392 close(15)               = 0 <0.000033>
10:36:41.282654 munmap(0xb3c02000, 12638) = 0 <0.000050>
10:36:41.282985 newfstatat(AT_FDCWD, "/system", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.283293 newfstatat(AT_FDCWD, "/system/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000041>
10:36:41.283591 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.283887 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.284219 newfstatat(AT_FDCWD, "/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
10:36:41.284622 newfstatat(AT_FDCWD, "/data/dalvik-cache", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000041>
10:36:41.284928 newfstatat(AT_FDCWD, "/data/dalvik-cache/arm", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.285227 newfstatat(AT_FDCWD, "/data/dalvik-cache/arm/system@app@PrebuiltExchange3Google@PrebuiltExchange3Google.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=8024496, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000044>
10:36:41.285551 mprotect(0xb5b52000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
10:36:41.285824 mprotect(0xb5be1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
10:36:41.286139 mprotect(0xb5c7a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
10:36:41.286409 mprotect(0xb5e8d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:36:41.286674 mprotect(0xb62c8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:36:41.286939 mprotect(0xb6335000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:36:41.287203 mprotect(0xb6377000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:36:41.287467 mprotect(0xb6f08000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
10:36:41.287736 mprotect(0xb6f09000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
10:36:41.288001 mprotect(0xb6f0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
10:36:41.288454 mprotect(0xb6f0b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
10:36:41.288727 mprotect(0xb6f71000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
10:36:41.288996 mprotect(0xb6f76000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
10:36:41.289260 mprotect(0xb5dd3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:36:41.289524 mprotect(0xb597a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
10:36:41.289870 mprotect(0xb62e6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
10:36:41.290138 mprotect(0xb6f72000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
10:36:41.290491 openat(AT_FDCWD, "/data/dalvik-cache/arm/system@app@PrebuiltExchange3Google@PrebuiltExchange3Google.apk@classes.dex", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 15 <0.000049>
10:36:41.290792 fstat64(15, {st_mode=S_IFREG|0644, st_size=8024496, ...}) = 0 <0.000034>
10:36:41.291084 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3c05000 <0.000038>
10:36:41.291356 prctl(0x53564d41 /* PR_??? */, 0, 0xb3c05000, 0x1000, 0xb6fb4580) = 0 <0.000039>
10:36:41.291654 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3c03000 <0.000038>
10:36:41.291925 prctl(0x53564d41 /* PR_??? */, 0, 0xb3c03000, 0x2000, 0xb6fb44b1) = 0 <0.000037>
10:36:41.292242 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3c01000 <0.000038>
10:36:41.292509 prctl(0x53564d41 /* PR_??? */, 0, 0xb3c01000, 0x2000, 0xb6fb44b1) = 0 <0.000043>
10:36:41.292876 readlinkat(AT_FDCWD, "/proc/self/fd/15", "/data/dalvik-cache/arm/system@app@PrebuiltExchange3Google@PrebuiltExchange3Google.apk@classes.dex", 4096) = 97 <0.000093>
10:36:41.293229 munmap(0xb3c01000, 8192) = 0 <0.000054>
10:36:41.293512 munmap(0xb3c03000, 8192) = 0 <0.000046>
10:36:41.293784 pread(15, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0ppz\0\0\0\0\0054\0 \0\5\0(\0\10\0\7\0", 52, 0) = 52 <0.000039>
10:36:41.294072 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 15, 0) = 0xb3c04000 <0.000041>
10:36:41.294348 mmap2(NULL, 8028160, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa0c58000 <0.000050>
10:36:41.294710 mmap2(0xa0c58000, 4300800, PROT_READ, MAP_PRIVATE|MAP_FIXED, 15, 0) = 0xa0c58000 <0.000049>
10:36:41.294999 mmap2(0xa1072000, 3719584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 15, 0x41a000) = 0xa1072000 <0.000046>
10:36:41.295279 mmap2(0xa13ff000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 15, 0x7a7000) = 0xa13ff000 <0.000047>
10:36:41.295603 munmap(0xb3c04000, 4096) = 0 <0.000045>
10:36:41.295878 close(15)               = 0 <0.000040>
10:36:41.296657 mprotect(0xb5b52000, 4096, PROT_READ) = 0 <0.000037>
10:36:41.296929 mprotect(0xb5be1000, 4096, PROT_READ) = 0 <0.000035>
10:36:41.297189 mprotect(0xb5c7a000, 4096, PROT_READ) = 0 <0.000037>
10:36:41.297479 mprotect(0xb5e8d000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.297740 mprotect(0xb62c8000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.297999 mprotect(0xb6335000, 4096, PROT_READ) = 0 <0.000037>
10:36:41.298297 mprotect(0xb6377000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.298559 mprotect(0xb6f08000, 4096, PROT_READ) = 0 <0.000040>
10:36:41.298825 mprotect(0xb6f09000, 4096, PROT_READ) = 0 <0.000038>
10:36:41.299085 mprotect(0xb6f0a000, 4096, PROT_READ) = 0 <0.000038>
10:36:41.299346 mprotect(0xb6f0b000, 4096, PROT_READ) = 0 <0.000039>
10:36:41.299692 mprotect(0xb6f71000, 4096, PROT_READ) = 0 <0.000039>
10:36:41.299960 mprotect(0xb6f76000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.300221 mprotect(0xb5dd3000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.300481 mprotect(0xb597a000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.300742 mprotect(0xb62e6000, 4096, PROT_READ) = 0 <0.000036>
10:36:41.301002 mprotect(0xb6f72000, 4096, PROT_READ) = 0 <0.000039>
10:36:41.302019 newfstatat(AT_FDCWD, "/system", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000043>
10:36:41.302350 newfstatat(AT_FDCWD, "/system/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.302652 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.302949 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000043>
10:36:41.303293 newfstatat(AT_FDCWD, "/system", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
10:36:41.303595 newfstatat(AT_FDCWD, "/system/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
10:36:41.303889 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000042>
10:36:41.304186 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000043>
10:36:41.304728 newfstatat(AT_FDCWD, "/vendor/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000058>
10:36:41.305088 newfstatat(AT_FDCWD, "/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0 <0.000042>
10:36:41.305438 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/lib/arm", 0xbea7fd68, 0) = -1 ENOENT (No such file or directory) <0.000040>
10:36:41.305898 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/lib/arm", 0xbea7fd68, 0) = -1 ENOENT (No such file or directory) <0.000041>
10:36:41.306348 getuid32()              = 10070 <0.000032>
10:36:41.306609 clock_gettime(CLOCK_REALTIME, {1444041401, 306735138}) = 0 <0.000033>
10:36:41.306888 writev(3, [{"\0\25\17\271R\22V\"hH\22", 11}, {"\5", 1}, {"System\0", 7}, {"ClassLoader referenced unknown path: /system/app/PrebuiltExchange3Google/lib/arm\0", 81}], 4) = 100 <0.000058>
10:36:41.307287 newfstatat(AT_FDCWD, "/vendor/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000053>
10:36:41.307638 newfstatat(AT_FDCWD, "/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0 <0.000040>
10:36:41.307977 getuid32()              = 10070 <0.000033>
10:36:41.308346 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe48) = 0 <0.000063>
10:36:41.308653 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe48) = 0 <0.000222>
10:36:41.309294 getuid32()              = 10070 <0.000032>
10:36:41.309661 clock_gettime(CLOCK_MONOTONIC, {301, 831759576}) = 0 <0.000034>
10:36:41.310308 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000057>
10:36:41.310630 ioctl(15, 0x41007701, 0xbea7fa8c) = 0 <0.000037>
10:36:41.310897 ioctl(15, 0x40047703, 0x1a000) = 0 <0.000034>
10:36:41.311165 mmap2(NULL, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb3beb000 <0.000152>
10:36:41.311578 close(15)               = 0 <0.000040>
10:36:41.311922 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000052>
10:36:41.312252 ioctl(15, 0x41007701, 0xbea7fa8c) = 0 <0.000036>
10:36:41.313015 ioctl(15, 0x40047703, 0x8000) = 0 <0.000041>
10:36:41.313315 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb4e0d000 <0.000092>
10:36:41.313658 close(15)               = 0 <0.000040>
10:36:41.315261 clock_gettime(CLOCK_MONOTONIC, {301, 837381450}) = 0 <0.000035>
10:36:41.315601 clock_gettime(CLOCK_MONOTONIC, {301, 837696346}) = 0 <0.000033>
10:36:41.316101 clock_gettime(CLOCK_MONOTONIC, {301, 838260721}) = 0 <0.000037>
10:36:41.316494 clock_gettime(CLOCK_MONOTONIC, {301, 838589002}) = 0 <0.000034>
10:36:41.316799 clock_gettime(CLOCK_MONOTONIC, {301, 838890825}) = 0 <0.000033>
10:36:41.317074 clock_gettime(CLOCK_MONOTONIC, {301, 839164106}) = 0 <0.000033>
10:36:41.318296 clock_gettime(CLOCK_MONOTONIC, {301, 840434055}) = 0 <0.000179>
10:36:41.318916 clock_gettime(CLOCK_MONOTONIC, {301, 841031294}) = 0 <0.000129>
10:36:41.319793 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fc08) = 0 <0.000292>
10:36:41.320456 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fc08) = 0 <0.000164>
10:36:41.320980 getuid32()              = 10070 <0.000167>
10:36:41.321687 clock_gettime(CLOCK_MONOTONIC, {301, 843801815}) = 0 <0.000168>
10:36:41.322246 clock_gettime(CLOCK_MONOTONIC, {301, 844359367}) = 0 <0.000190>
10:36:41.323453 clock_gettime(CLOCK_MONOTONIC, {301, 845583481}) = 0 <0.000182>
10:36:41.324379 clock_gettime(CLOCK_MONOTONIC, {301, 846491659}) = 0 <0.000191>
10:36:41.325733 clock_gettime(CLOCK_MONOTONIC, {301, 847875356}) = 0 <0.000155>
10:36:41.326763 clock_gettime(CLOCK_MONOTONIC, {301, 848916971}) = 0 <0.001287>
10:36:41.328401 clock_gettime(CLOCK_MONOTONIC, {301, 850895148}) = 0 <0.000040>
10:36:41.329856 clock_gettime(CLOCK_MONOTONIC, {301, 852003378}) = 0 <0.000038>
10:36:41.330587 clock_gettime(CLOCK_MONOTONIC, {301, 852730044}) = 0 <0.000039>
10:36:41.331488 clock_gettime(CLOCK_MONOTONIC, {301, 853630513}) = 0 <0.000040>
10:36:41.331874 clock_gettime(CLOCK_MONOTONIC, {301, 853994575}) = 0 <0.000036>
10:36:41.332365 clock_gettime(CLOCK_MONOTONIC, {301, 854493950}) = 0 <0.000037>
10:36:41.332726 clock_gettime(CLOCK_MONOTONIC, {301, 854846659}) = 0 <0.000037>
10:36:41.333316 clock_gettime(CLOCK_MONOTONIC, {301, 855441711}) = 0 <0.000037>
10:36:41.333652 clock_gettime(CLOCK_MONOTONIC, {301, 855778065}) = 0 <0.000036>
10:36:41.335216 clock_gettime(CLOCK_MONOTONIC, {301, 857366815}) = 0 <0.000039>
10:36:41.335586 clock_gettime(CLOCK_MONOTONIC, {301, 857706763}) = 0 <0.000037>
10:36:41.335929 clock_gettime(CLOCK_MONOTONIC, {301, 858045825}) = 0 <0.000098>
10:36:41.336602 clock_gettime(CLOCK_MONOTONIC, {301, 858733117}) = 0 <0.000037>
10:36:41.336953 clock_gettime(CLOCK_MONOTONIC, {301, 859073221}) = 0 <0.000036>
10:36:41.337498 clock_gettime(CLOCK_MONOTONIC, {301, 859626085}) = 0 <0.000038>
10:36:41.338021 clock_gettime(CLOCK_MONOTONIC, {301, 860324159}) = 0 <0.000038>
10:36:41.338541 clock_gettime(CLOCK_MONOTONIC, {301, 860665878}) = 0 <0.000036>
10:36:41.338892 clock_gettime(CLOCK_MONOTONIC, {301, 861011294}) = 0 <0.000037>
10:36:41.339404 clock_gettime(CLOCK_MONOTONIC, {301, 861623430}) = 0 <0.000038>
10:36:41.340016 clock_gettime(CLOCK_MONOTONIC, {301, 862146242}) = 0 <0.000038>
10:36:41.340361 clock_gettime(CLOCK_MONOTONIC, {301, 862480721}) = 0 <0.000036>
10:36:41.340703 clock_gettime(CLOCK_MONOTONIC, {301, 862822753}) = 0 <0.000036>
10:36:41.341268 clock_gettime(CLOCK_MONOTONIC, {301, 863397388}) = 0 <0.000038>
10:36:41.342165 clock_gettime(CLOCK_MONOTONIC, {301, 864312700}) = 0 <0.000040>
10:36:41.342531 clock_gettime(CLOCK_MONOTONIC, {301, 864655669}) = 0 <0.000038>
10:36:41.342887 clock_gettime(CLOCK_MONOTONIC, {301, 865389784}) = 0 <0.000039>
10:36:41.343832 clock_gettime(CLOCK_MONOTONIC, {301, 866254471}) = 0 <0.000041>
10:36:41.344971 clock_gettime(CLOCK_MONOTONIC, {301, 867115877}) = 0 <0.000037>
10:36:41.346452 clock_gettime(CLOCK_MONOTONIC, {301, 868606815}) = 0 <0.000041>
10:36:41.346836 clock_gettime(CLOCK_MONOTONIC, {301, 868956398}) = 0 <0.000035>
10:36:41.347213 clock_gettime(CLOCK_MONOTONIC, {301, 869331033}) = 0 <0.000035>
10:36:41.347629 clock_gettime(CLOCK_MONOTONIC, {301, 869746606}) = 0 <0.000035>
10:36:41.348220 clock_gettime(CLOCK_MONOTONIC, {301, 870356451}) = 0 <0.000036>
10:36:41.348568 clock_gettime(CLOCK_MONOTONIC, {301, 870684680}) = 0 <0.000035>
10:36:41.349057 clock_gettime(CLOCK_MONOTONIC, {301, 871179732}) = 0 <0.000036>
10:36:41.349424 clock_gettime(CLOCK_MONOTONIC, {301, 871623690}) = 0 <0.000037>
10:36:41.350049 clock_gettime(CLOCK_MONOTONIC, {301, 872176138}) = 0 <0.000037>
10:36:41.350563 clock_gettime(CLOCK_MONOTONIC, {301, 872684107}) = 0 <0.000035>
10:36:41.350890 clock_gettime(CLOCK_MONOTONIC, {301, 873004732}) = 0 <0.000035>
10:36:41.351221 clock_gettime(CLOCK_MONOTONIC, {301, 873335877}) = 0 <0.000035>
10:36:41.351803 clock_gettime(CLOCK_MONOTONIC, {301, 873930200}) = 0 <0.000036>
10:36:41.353143 gettimeofday({1444041401, 353313}, NULL) = 0 <0.000038>
10:36:41.353559 gettimeofday({1444041401, 353708}, NULL) = 0 <0.000036>
10:36:41.354108 clock_gettime(CLOCK_MONOTONIC, {301, 876236711}) = 0 <0.000037>
10:36:41.355315 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fea8) = 0 <0.000093>
10:36:41.355730 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fea8) = 0 <0.000792>
10:36:41.356843 clock_gettime(CLOCK_MONOTONIC, {301, 878970252}) = 0 <0.000037>
10:36:41.357512 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fcf8) = 0 <0.000059>
10:36:41.358847 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fcf8) = 0 <0.000045>
10:36:41.359487 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe08) = 0 <0.000064>
10:36:41.359866 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe08) = 0 <0.269240>
10:36:41.629490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd78) = 0 <0.000186>
10:36:41.630099 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd78) = 0 <0.000199>
10:36:41.630634 clock_gettime(CLOCK_MONOTONIC, {302, 152735096}) = 0 <0.000183>
10:36:41.631347 clock_gettime(CLOCK_MONOTONIC, {302, 153447336}) = 0 <0.000176>
10:36:41.631871 clock_gettime(CLOCK_MONOTONIC, {302, 153970565}) = 0 <0.000163>
10:36:41.632381 clock_gettime(CLOCK_MONOTONIC, {302, 154484836}) = 0 <0.000036>
10:36:41.632675 clock_gettime(CLOCK_MONOTONIC, {302, 154782284}) = 0 <0.000168>
10:36:41.633202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe58) = 0 <0.000167>
10:36:41.633711 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe58) = 0 <0.000115>
10:36:41.634361 clock_gettime(CLOCK_MONOTONIC, {302, 156457544}) = 0 <0.000245>
10:36:41.635417 clock_gettime(CLOCK_MONOTONIC, {302, 157542752}) = 0 <0.000188>
10:36:41.636081 clock_gettime(CLOCK_MONOTONIC, {302, 158209523}) = 0 <0.000028>
10:36:41.637254 clock_gettime(CLOCK_MONOTONIC, {302, 159390825}) = 0 <0.000219>
10:36:41.637928 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000187>
10:36:41.638531 ioctl(15, 0x41007701, 0xbea7fc4c) = 0 <0.000168>
10:36:41.639033 ioctl(15, 0x40047703, 0x2000) = 0 <0.000163>
10:36:41.639632 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb4e0b000 <0.000172>
10:36:41.640149 close(15)               = 0 <0.000165>
10:36:41.640647 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3ae6000 <0.000165>
10:36:41.641150 mprotect(0xb3ae6000, 4096, PROT_NONE) = 0 <0.000166>
10:36:41.641648 clone(child_stack=0xb3bea928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3bea938, tls=0xb3bea978, child_tidptr=0xb3bea938) = 3878 <0.001761>
10:36:41.643770 futex(0xb3bea970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000262>
10:36:41.644945 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fc28) = 0 <0.000162>
10:36:41.645657 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fc28) = 0 <0.000111>
10:36:41.646390 clock_gettime(CLOCK_MONOTONIC, {302, 168501242}) = 0 <0.000155>
10:36:41.647773 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd18) = 0 <0.000111>
10:36:41.649323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd18) = 0 <0.000199>
10:36:41.649973 clock_gettime(CLOCK_MONOTONIC, {302, 172081450}) = 0 <0.000110>
10:36:41.651014 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fb88) = 0 <0.000112>
10:36:41.651492 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fb88) = 0 <0.000110>
10:36:41.652139 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fca8) = 0 <0.000248>
10:36:41.652753 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fca8) = 0 <0.000109>
10:36:41.653243 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd78) = 0 <0.000432>
10:36:41.654290 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd78) = 0 <0.000167>
10:36:41.654866 ioctl(17, 0x7704, 0)    = 2097152 <0.000123>
10:36:41.655556 dup(17)                 = 18 <0.000108>
10:36:41.656921 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 18, 0) = 0xb38e6000 <0.001540>
10:36:41.658836 close(17)               = 0 <0.000994>
10:36:41.660107 munmap(0xb38e6000, 2097152) = 0 <0.000043>
10:36:41.660326 close(18)               = 0 <0.000024>
10:36:41.660539 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fdb8) = 0 <0.000046>
10:36:41.660749 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fdb8) = 0 <0.000534>
10:36:41.661980 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd88) = 0 <0.000135>
10:36:41.662351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fd88) = 0 <0.000119>
10:36:41.662645 clock_gettime(CLOCK_MONOTONIC, {302, 184699419}) = 0 <0.000023>
10:36:41.663066 clock_gettime(CLOCK_MONOTONIC, {302, 185136450}) = 0 <0.000025>
10:36:41.663314 clock_gettime(CLOCK_MONOTONIC, {302, 185370669}) = 0 <0.000024>
10:36:41.663507 clock_gettime(CLOCK_MONOTONIC, {302, 185561659}) = 0 <0.000022>
10:36:41.663806 clock_gettime(CLOCK_MONOTONIC, {302, 185864731}) = 0 <0.000024>
10:36:41.663997 clock_gettime(CLOCK_MONOTONIC, {302, 186048429}) = 0 <0.000022>
10:36:41.664308 clock_gettime(CLOCK_MONOTONIC, {302, 186365669}) = 0 <0.000023>
10:36:41.664497 clock_gettime(CLOCK_MONOTONIC, {302, 186622127}) = 0 <0.000026>
10:36:41.664904 clock_gettime(CLOCK_MONOTONIC, {302, 186965877}) = 0 <0.000023>
10:36:41.665110 clock_gettime(CLOCK_MONOTONIC, {302, 187163273}) = 0 <0.000022>
10:36:41.665392 clock_gettime(CLOCK_MONOTONIC, {302, 187446398}) = 0 <0.000023>
10:36:41.665579 clock_gettime(CLOCK_MONOTONIC, {302, 187630252}) = 0 <0.000023>
10:36:41.665881 clock_gettime(CLOCK_MONOTONIC, {302, 187937388}) = 0 <0.000064>
10:36:41.666113 clock_gettime(CLOCK_MONOTONIC, {302, 188168169}) = 0 <0.000023>
10:36:41.666443 clock_gettime(CLOCK_MONOTONIC, {302, 188501294}) = 0 <0.000022>
10:36:41.666634 clock_gettime(CLOCK_MONOTONIC, {302, 188686710}) = 0 <0.000022>
10:36:41.667073 clock_gettime(CLOCK_MONOTONIC, {302, 189132544}) = 0 <0.000024>
10:36:41.667267 clock_gettime(CLOCK_MONOTONIC, {302, 189319158}) = 0 <0.000022>
10:36:41.667568 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000040>
10:36:41.667787 ioctl(17, 0x41007701, 0xbea7fb8c) = 0 <0.000026>
10:36:41.667967 ioctl(17, 0x40047703, 0x2000) = 0 <0.000024>
10:36:41.668189 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb4e06000 <0.000101>
10:36:41.668473 close(17)               = 0 <0.000027>
10:36:41.668660 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb39e1000 <0.000033>
10:36:41.668852 mprotect(0xb39e1000, 4096, PROT_NONE) = 0 <0.000027>
10:36:41.669044 clone(child_stack=0xb3ae5928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3ae5938, tls=0xb3ae5978, child_tidptr=0xb3ae5938) = 3882 <0.000670>
10:36:41.669972 clock_gettime(CLOCK_MONOTONIC, {302, 192040565}) = 0 <0.000025>
10:36:41.670188 clock_gettime(CLOCK_MONOTONIC, {302, 192247544}) = 0 <0.000209>
10:36:41.671219 clock_gettime(CLOCK_MONOTONIC, {302, 193287075}) = 0 <0.000123>
10:36:41.671532 clock_gettime(CLOCK_MONOTONIC, {302, 193594575}) = 0 <0.000024>
10:36:41.671823 clock_gettime(CLOCK_MONOTONIC, {302, 193889836}) = 0 <0.000095>
10:36:41.672206 clock_gettime(CLOCK_MONOTONIC, {302, 194260200}) = 0 <0.000087>
10:36:41.672695 clock_gettime(CLOCK_MONOTONIC, {302, 194750825}) = 0 <0.000089>
10:36:41.673053 clock_gettime(CLOCK_MONOTONIC, {302, 195105044}) = 0 <0.000087>
10:36:41.673376 clock_gettime(CLOCK_MONOTONIC, {302, 195433169}) = 0 <0.000023>
10:36:41.673568 clock_gettime(CLOCK_MONOTONIC, {302, 195621034}) = 0 <0.000121>
10:36:41.675364 clock_gettime(CLOCK_MONOTONIC, {302, 197433325}) = 0 <0.000126>
10:36:41.675968 clock_gettime(CLOCK_MONOTONIC, {302, 198071085}) = 0 <0.000170>
10:36:41.676509 clock_gettime(CLOCK_MONOTONIC, {302, 198571502}) = 0 <0.000121>
10:36:41.676872 clock_gettime(CLOCK_MONOTONIC, {302, 198926346}) = 0 <0.000116>
10:36:41.677412 clock_gettime(CLOCK_MONOTONIC, {302, 199987648}) = 0 <0.000487>
10:36:41.678873 clock_gettime(CLOCK_MONOTONIC, {302, 201104419}) = 0 <0.000193>
10:36:41.679921 clock_gettime(CLOCK_MONOTONIC, {302, 202044003}) = 0 <0.000203>
10:36:41.681487 clock_gettime(CLOCK_MONOTONIC, {302, 203615929}) = 0 <0.000038>
10:36:41.682117 clock_gettime(CLOCK_MONOTONIC, {302, 204234627}) = 0 <0.000038>
10:36:41.682435 clock_gettime(CLOCK_MONOTONIC, {302, 204538221}) = 0 <0.000036>
10:36:41.682961 clock_gettime(CLOCK_REALTIME, {1444041401, 683097898}) = 0 <0.000037>
10:36:41.683271 writev(3, [{"\0\25\17\271R\22V*?\267(", 11}, {"\5", 1}, {"GAV2\0", 5}, {"Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.\0", 90}], 4) = 107 <0.000063>
10:36:41.683808 clock_gettime(CLOCK_MONOTONIC, {302, 205923273}) = 0 <0.000037>
10:36:41.684122 clock_gettime(CLOCK_MONOTONIC, {302, 206225981}) = 0 <0.000036>
10:36:41.684789 clock_gettime(CLOCK_MONOTONIC, {302, 206904627}) = 0 <0.000037>
10:36:41.685104 clock_gettime(CLOCK_MONOTONIC, {302, 207206190}) = 0 <0.000036>
10:36:41.685606 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fce8) = 0 <0.001281>
10:36:41.687175 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fce8) = 0 <0.000043>
10:36:41.689075 clock_gettime(CLOCK_MONOTONIC, {302, 211201919}) = 0 <0.000169>
10:36:41.689758 clock_gettime(CLOCK_MONOTONIC, {302, 211871659}) = 0 <0.000167>
10:36:41.690338 clock_gettime(CLOCK_MONOTONIC, {302, 212445773}) = 0 <0.000336>
10:36:41.691101 clock_gettime(CLOCK_MONOTONIC, {302, 213209940}) = 0 <0.000161>
10:36:41.691675 clock_gettime(CLOCK_MONOTONIC, {302, 213790825}) = 0 <0.000340>
10:36:41.692445 clock_gettime(CLOCK_MONOTONIC, {302, 214553846}) = 0 <0.000420>
10:36:41.693292 getuid32()              = 10070 <0.000166>
10:36:41.693859 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000826>
10:36:41.695190 clock_gettime(CLOCK_MONOTONIC, {302, 217305252}) = 0 <0.000187>
10:36:41.695770 getuid32()              = 10070 <0.000188>
10:36:41.696349 newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=12883679, ...}, 0) = 0 <0.000188>
10:36:41.697204 newfstatat(AT_FDCWD, "/system/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk", {st_mode=S_IFREG|0644, st_size=1917300, ...}, 0) = 0 <0.000066>
10:36:41.697990 clock_gettime(CLOCK_MONOTONIC, {302, 220182909}) = 0 <0.000039>
10:36:41.698461 clock_gettime(CLOCK_MONOTONIC, {302, 220936711}) = 0 <0.000041>
10:36:41.699784 clock_gettime(CLOCK_MONOTONIC, {302, 221922596}) = 0 <0.000040>
10:36:41.700163 clock_gettime(CLOCK_MONOTONIC, {302, 222284628}) = 0 <0.000036>
10:36:41.700498 clock_gettime(CLOCK_MONOTONIC, {302, 222616346}) = 0 <0.000036>
10:36:41.700834 clock_gettime(CLOCK_MONOTONIC, {302, 222953221}) = 0 <0.000036>
10:36:41.701209 madvise(0xab278000, 8192, MADV_DONTNEED) = 0 <0.000051>
10:36:41.701735 clock_gettime(CLOCK_MONOTONIC, {302, 223862440}) = 0 <0.000037>
10:36:41.702080 clock_gettime(CLOCK_MONOTONIC, {302, 224201554}) = 0 <0.000036>
10:36:41.702600 clock_gettime(CLOCK_MONOTONIC, {302, 224726919}) = 0 <0.000037>
10:36:41.702957 clock_gettime(CLOCK_MONOTONIC, {302, 225076711}) = 0 <0.000036>
10:36:41.703358 getuid32()              = 10070 <0.000036>
10:36:41.703707 clock_gettime(CLOCK_MONOTONIC, {302, 225829523}) = 0 <0.000037>
10:36:41.704239 clock_gettime(CLOCK_MONOTONIC, {302, 226368221}) = 0 <0.000038>
10:36:41.704680 clock_gettime(CLOCK_MONOTONIC, {302, 226805044}) = 0 <0.000037>
10:36:41.705021 clock_gettime(CLOCK_MONOTONIC, {302, 227140304}) = 0 <0.000036>
10:36:41.705367 clock_gettime(CLOCK_MONOTONIC, {302, 227483481}) = 0 <0.000037>
10:36:41.705877 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe78) = 0 <0.000556>
10:36:41.708713 gettimeofday({1444041401, 709051}, NULL) = 0 <0.000212>
10:36:41.709833 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000195>
10:36:41.711125 gettimeofday({1444041401, 711610}, NULL) = 0 <0.000394>
10:36:41.712386 madvise(0xae3b2000, 20480, MADV_DONTNEED) = 0 <0.000215>
10:36:41.714411 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000064>
10:36:41.715451 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
10:36:41.717155 gettimeofday({1444041401, 717305}, NULL) = 0 <0.000320>
10:36:41.718918 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000930>
10:36:41.720719 gettimeofday({1444041401, 721017}, NULL) = 0 <0.000356>
10:36:41.721815 gettimeofday({1444041401, 721967}, NULL) = 0 <0.000202>
10:36:41.722608 gettimeofday({1444041401, 722745}, NULL) = 0 <0.000169>
10:36:41.723275 gettimeofday({1444041401, 723424}, NULL) = 0 <0.000273>
10:36:41.724016 gettimeofday({1444041401, 724159}, NULL) = 0 <0.000610>
10:36:41.725230 gettimeofday({1444041401, 725373}, NULL) = 0 <0.000194>
10:36:41.725855 gettimeofday({1444041401, 726032}, NULL) = 0 <0.000207>
10:36:41.728350 gettimeofday({1444041401, 728503}, NULL) = 0 <0.000175>
10:36:41.729206 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000259>
10:36:41.730134 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39a1000 <0.000195>
10:36:41.730782 prctl(0x53564d41 /* PR_??? */, 0, 0xb39a1000, 0x40000, 0xb6d56be1) = 0 <0.000190>
10:36:41.731354 munmap(0xb39a1000, 262144) = 0 <0.000186>
10:36:41.731941 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3962000 <0.000186>
10:36:41.732857 prctl(0x53564d41 /* PR_??? */, 0, 0xb3962000, 0x7f000, 0xb6d56be1) = 0 <0.000094>
10:36:41.733245 munmap(0xb3962000, 122880) = 0 <0.000064>
10:36:41.733604 munmap(0xb39c0000, 135168) = 0 <0.000068>
10:36:41.734711 madvise(0xb3991000, 20480, MADV_DONTNEED) = 0 <0.000069>
10:36:41.735174 madvise(0xb3982000, 20480, MADV_DONTNEED) = 0 <0.000070>
10:36:41.735592 madvise(0xb3987000, 20480, MADV_DONTNEED) = 0 <0.000068>
10:36:41.736602 madvise(0xb3991000, 20480, MADV_DONTNEED) = 0 <0.000233>
10:36:41.737293 madvise(0xb398c000, 20480, MADV_DONTNEED) = 0 <0.000223>
10:36:41.737955 madvise(0xb3982000, 20480, MADV_DONTNEED) = 0 <0.000233>
10:36:41.739497 madvise(0xb3991000, 20480, MADV_DONTNEED) = 0 <0.000186>
10:36:41.740219 madvise(0xb3987000, 20480, MADV_DONTNEED) = 0 <0.000184>
10:36:41.740873 madvise(0xb3982000, 20480, MADV_DONTNEED) = 0 <0.000231>
10:36:41.742616 madvise(0xb3991000, 20480, MADV_DONTNEED) = 0 <0.000215>
10:36:41.743488 madvise(0xb398c000, 20480, MADV_DONTNEED) = 0 <0.000851>
10:36:41.744904 madvise(0xb3982000, 20480, MADV_DONTNEED) = 0 <0.000205>
10:36:41.746483 clock_gettime(CLOCK_REALTIME, {1444041401, 746642481}) = 0 <0.000370>
10:36:41.747176 writev(3, [{"\0\25\17\271R\22V1\334\200,", 11}, {"\4", 1}, {"Exchange\0", 9}, {"EasService.onCreate\0", 20}], 4) = 41 <0.000077>
10:36:41.747811 clock_gettime(CLOCK_MONOTONIC, {302, 269946398}) = 0 <0.000057>
10:36:41.748225 clock_gettime(CLOCK_MONOTONIC, {302, 270349940}) = 0 <0.000055>
10:36:41.748625 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/cache", F_OK) = 0 <0.000086>
10:36:41.749278 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000324>
10:36:41.750013 ioctl(17, 0x41007701, 0xbea7fc6c) = 0 <0.000061>
10:36:41.750495 ioctl(17, 0x40047703, 0x2000) = 0 <0.000143>
10:36:41.750918 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb4e01000 <0.000223>
10:36:41.751608 close(17)               = 0 <0.000168>
10:36:41.752061 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb387b000 <0.000212>
10:36:41.752671 mprotect(0xb387b000, 4096, PROT_NONE) = 0 <0.000194>
10:36:41.753248 clone(child_stack=0xb397f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb397f938, tls=0xb397f978, child_tidptr=0xb397f938) = 3883 <0.001279>
10:36:41.754865 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000323>
10:36:41.755571 futex(0xb4d0c2e8, FUTEX_WAIT, 259, NULL) = 0 <0.022833>
10:36:41.778848 getuid32()              = 10070 <0.000686>
10:36:41.779998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe58) = 0 <0.003567>
10:36:41.783973 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fe58) = 0 <0.000169>
10:36:41.787278 clock_gettime(CLOCK_MONOTONIC, {302, 309426189}) = 0 <0.000207>
10:36:41.787920 clock_gettime(CLOCK_MONOTONIC, {302, 310083065}) = 0 <0.000039>
10:36:41.788362 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 17 <0.000081>
10:36:41.788749 getdents64(17, /* 17 entries */, 4200) = 512 <0.000066>
10:36:41.789103 getdents64(17, /* 0 entries */, 4200) = 0 <0.000040>
10:36:41.789388 close(17)               = 0 <0.000087>
10:36:41.789914 clock_gettime(CLOCK_MONOTONIC, {302, 312016971}) = 0 <0.000036>
10:36:41.790222 clock_gettime(CLOCK_MONOTONIC, {302, 312320200}) = 0 <0.000036>
10:36:41.790723 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000058>
10:36:41.791051 ioctl(17, 0x41007701, 0xbea7fc5c) = 0 <0.000040>
10:36:41.791330 ioctl(17, 0x40047703, 0x2000) = 0 <0.000036>
10:36:41.791608 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb4e01000 <0.000080>
10:36:41.791957 close(17)               = 0 <0.000042>
10:36:41.792245 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb387b000 <0.000058>
10:36:41.792551 mprotect(0xb387b000, 4096, PROT_NONE) = 0 <0.000043>
10:36:41.792847 clone(child_stack=0xb397f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb397f938, tls=0xb397f978, child_tidptr=0xb397f938) = 3884 <0.001770>
10:36:41.795189 futex(0xb397f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
10:36:41.796632 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff58) = 0 <0.000322>
10:36:41.797424 getuid32()              = 10070 <0.000132>
10:36:41.798024 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000153>
10:36:41.798971 clock_gettime(CLOCK_MONOTONIC, {302, 321075096}) = 0 <0.000136>
10:36:41.799722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff78) = 0 <0.000211>
10:36:41.800190 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff78) = 0 <0.000045>
10:36:41.800570 getuid32()              = 10070 <0.000036>
10:36:41.801054 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000135>
10:36:41.801580 clock_gettime(CLOCK_MONOTONIC, {302, 323679888}) = 0 <0.000135>
10:36:41.802202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000161>
10:36:41.802612 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000190>
10:36:41.803172 getuid32()              = 10070 <0.000176>
10:36:41.803689 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000202>
10:36:41.804251 clock_gettime(CLOCK_MONOTONIC, {302, 326350513}) = 0 <0.000230>
10:36:41.804940 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000206>
10:36:41.805525 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000197>
10:36:41.806087 getuid32()              = 10070 <0.000035>
10:36:41.806367 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000037>
10:36:41.806648 clock_gettime(CLOCK_MONOTONIC, {302, 328743533}) = 0 <0.000037>
10:36:41.807044 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff78) = 0 <0.000057>
10:36:41.807477 getuid32()              = 10070 <0.000154>
10:36:41.808557 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000147>
10:36:41.809131 clock_gettime(CLOCK_MONOTONIC, {302, 331229471}) = 0 <0.000136>
10:36:41.809782 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 9547, NULL) = 1 <0.086688>
10:36:41.896912 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
10:36:41.897644 clock_gettime(CLOCK_MONOTONIC, {302, 419802908}) = 0 <0.000152>
10:36:41.898278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000141>
10:36:41.898840 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff98) = 0 <0.000201>
10:36:41.899488 getuid32()              = 10070 <0.000194>
10:36:41.900174 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000194>
10:36:41.900780 clock_gettime(CLOCK_MONOTONIC, {302, 422982544}) = 0 <0.000189>
10:36:41.901391 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea801f0) = 0 <0.000194>
10:36:41.901995 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 9456, NULL) = 1 <0.003264>
10:36:41.905859 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
10:36:41.906436 clock_gettime(CLOCK_MONOTONIC, {302, 428541606}) = 0 <0.000037>
10:36:41.906841 clock_gettime(CLOCK_REALTIME, {1444041401, 906983835}) = 0 <0.000037>
10:36:41.907156 writev(3, [{"\0\25\17\271R\22V\233y\0176", 11}, {"\4", 1}, {"Exchange\0", 9}, {"RestartPingsTask did not start any pings.\0", 42}], 4) = 63 <0.000062>
10:36:41.907653 clock_gettime(CLOCK_REALTIME, {1444041401, 907791700}) = 0 <0.000037>
10:36:41.907962 writev(3, [{"\0\25\17\271R\22VT\315\0336", 11}, {"\4", 1}, {"Exchange\0", 9}, {"PSS stopIfIdle\0", 15}], 4) = 36 <0.000060>
10:36:41.909042 clock_gettime(CLOCK_REALTIME, {1444041401, 909189409}) = 0 <0.000038>
10:36:41.909361 writev(3, [{"\0\25\17\271R\22V!!16", 11}, {"\4", 1}, {"Exchange\0", 9}, {"PSS has no active accounts; stopping service.\0", 46}], 4) = 67 <0.000061>
10:36:41.910713 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fef8) = 0 <0.000060>
10:36:41.911055 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7fef8) = 0 <0.000043>
10:36:41.911393 getuid32()              = 10070 <0.000035>
10:36:41.911686 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
10:36:41.911985 clock_gettime(CLOCK_MONOTONIC, {302, 434087961}) = 0 <0.000037>
10:36:41.912296 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea801f0) = 0 <0.000042>
10:36:41.912598 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 9444, NULL) = 1 <2.218865>
10:36:44.131815 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
10:36:44.132225 clock_gettime(CLOCK_MONOTONIC, {304, 654300824}) = 0 <0.000096>
10:36:44.132609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff78) = 0 <0.000204>
10:36:44.133096 getuid32()              = 10070 <0.000126>
10:36:44.133474 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000138>
10:36:44.134066 clock_gettime(CLOCK_MONOTONIC, {304, 656143741}) = 0 <0.000110>
10:36:44.134432 clock_gettime(CLOCK_REALTIME, {1444041404, 134538366}) = 0 <0.000102>
10:36:44.134829 writev(3, [{"\0\25\17\274R\22V~\344\4\10", 11}, {"\4", 1}, {"Exchange\0", 9}, {"onDestroy\0", 10}], 4) = 31 <0.000129>
10:36:44.135306 clock_gettime(CLOCK_MONOTONIC, {304, 657384105}) = 0 <0.000100>
10:36:44.135670 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ff78) = 0 <0.000099>
10:36:44.136161 getuid32()              = 10070 <0.000441>
10:36:44.136876 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000131>
10:36:44.137385 clock_gettime(CLOCK_MONOTONIC, {304, 659458636}) = 0 <0.000121>
10:36:44.137792 getuid32()              = 10070 <0.000093>
10:36:44.138354 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000093>
10:36:44.138723 clock_gettime(CLOCK_MONOTONIC, {304, 660793637}) = 0 <0.000093>
10:36:44.139093 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 7218, NULL) = 1 <2.583617>
10:36:46.722980 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000155>
10:36:46.723521 clock_gettime(CLOCK_MONOTONIC, {307, 245588584}) = 0 <0.000102>
10:36:46.724006 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea80110) = 0 <0.000099>
10:36:46.724362 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea7ffb8) = 0 <0.000336>
10:36:46.725830 clock_gettime(CLOCK_MONOTONIC, {307, 247919000}) = 0 <0.000147>
10:36:46.726264 clock_gettime(CLOCK_MONOTONIC, {307, 248331500}) = 0 <0.000100>
10:36:46.726739 clock_gettime(CLOCK_MONOTONIC, {307, 248809938}) = 0 <0.000100>
10:36:46.727099 clock_gettime(CLOCK_MONOTONIC, {307, 249164573}) = 0 <0.000096>
10:36:46.727476 futex(0xaee429e8, FUTEX_WAKE, 1) = 1 <0.000199>
10:36:46.727940 futex(0xaee55190, FUTEX_WAKE, 1) = 0 <0.000400>
10:36:46.728623 futex(0xaee44390, FUTEX_WAKE, 1) = 1 <0.001030>
10:36:46.729889 futex(0xaee443b8, FUTEX_WAKE, 1) = 1 <0.000361>
10:36:46.730517 futex(0xaee44390, FUTEX_WAKE, 1) = 1 <0.003065>
10:36:46.734023 clock_gettime(CLOCK_MONOTONIC, {307, 256095563}) = 0 <0.000179>
10:36:46.734445 clock_gettime(CLOCK_MONOTONIC, {307, 256518896}) = 0 <0.000620>
10:36:46.735307 futex(0xb4d3f8c8, FUTEX_WAKE, 1) = 0 <0.000119>
10:36:46.735654 futex(0xa8808df0, FUTEX_WAKE, 1) = 0 <0.000116>
10:36:46.736066 futex(0xaee44160, FUTEX_WAKE, 1) = 1 <0.000202>
10:36:46.736525 futex(0xaee44188, FUTEX_WAKE, 1) = 0 <0.000087>
10:36:46.736862 futex(0xaee44160, FUTEX_WAKE, 1) = 0 <0.000093>
10:36:46.737232 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000088>
10:36:46.737578 ioctl(17, 0x41007701, 0xbea7fcbc) = 0 <0.000087>
10:36:46.737909 ioctl(17, 0x40047703, 0x2000) = 0 <0.000150>
10:36:46.738329 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb39d2000 <0.000648>
10:36:46.739219 close(17)               = 0 <0.001016>
10:36:46.740473 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3776000 <0.008923>
10:36:46.749666 mprotect(0xb3776000, 4096, PROT_NONE) = 0 <0.000089>
10:36:46.750006 clone(child_stack=0xb387a928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb387a938, tls=0xb387a978, child_tidptr=0xb387a938) = 3992 <0.001250>
10:36:46.751489 futex(0xb387a970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001979>
10:36:46.756157 clock_gettime(CLOCK_MONOTONIC, {307, 278227281}) = 0 <0.000118>
10:36:46.756507 clock_gettime(CLOCK_MONOTONIC, {307, 278572229}) = 0 <0.000115>
10:36:46.756851 gettimeofday({1444041406, 756945}, NULL) = 0 <0.000117>
10:36:46.757200 futex(0xb4d3fb88, FUTEX_WAKE, 1) = 1 <0.000443>
10:36:46.757865 futex(0xa88090c0, FUTEX_WAKE, 1) = 1 <0.000263>
10:36:46.762597 futex(0xaee44400, FUTEX_WAKE, 1) = 1 <0.000954>
10:36:46.763814 futex(0xaee44428, FUTEX_WAKE, 1) = 1 <0.000457>
10:36:46.764532 futex(0xaee44400, FUTEX_WAKE, 1) = 1 <0.001512>
10:36:46.766301 getuid32()              = 10070 <0.000089>
10:36:46.766764 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000102>
10:36:46.767237 clock_gettime(CLOCK_MONOTONIC, {307, 289304365}) = 0 <0.000101>
10:36:46.767598 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea801f0) = 0 <0.000101>
10:36:46.767956 epoll_pwait(13, {}, 16, 4589, NULL) = 0 <4.632047>
10:36:51.402834 clock_gettime(CLOCK_MONOTONIC, {311, 926104805}) = 0 <0.000319>
10:36:51.405462 getuid32()              = 10070 <0.000295>
10:36:51.407115 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000308>
10:36:51.412060 clock_gettime(CLOCK_MONOTONIC, {311, 934742344}) = 0 <0.000290>
10:36:51.413794 epoll_pwait(13,  <detached ...>
