10:36:33.783257 futex(0xab4b77c8, FUTEX_WAIT, 0, NULL) = 0 <6.491784>
10:36:40.275374 futex(0xa8808970, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
10:36:40.275723 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000123>
10:36:40.276060 futex(0xaee441f8, FUTEX_WAIT, 31, NULL) = 0 <0.000464>
10:36:40.276736 futex(0xaee441d0, FUTEX_WAIT, 1, NULL) = 0 <0.000468>
10:36:40.277513 munmap(0xb429c000, 8192) = 0 <0.000108>
10:36:40.277842 madvise(0xaee43000, 4096, MADV_DONTNEED) = 0 <0.000190>
10:36:40.280994 madvise(0xaee4b000, 28672, MADV_DONTNEED) = 0 <0.000133>
10:36:40.281363 madvise(0xb4db2000, 4096, MADV_DONTNEED) = 0 <0.000123>
10:36:40.281804 madvise(0xaee5a000, 4096, MADV_DONTNEED) = 0 <0.000164>
10:36:40.282198 madvise(0xaee55000, 20480, MADV_DONTNEED) = 0 <0.000121>
10:36:40.282562 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000115>
10:36:40.282907 munmap(0xb4194000, 12288) = 0 <0.000115>
10:36:40.283256 set_tid_address(0)      = 3508 <0.000113>
10:36:40.283596 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000139>
10:36:40.283983 munmap(0xb4197000, 1069056) = 0 <0.000123>
10:36:40.284340 exit(0)                 = ?
10:36:40.284538 +++ exited with 0 +++
