10:36:40.442068 futex(0xb3c7d970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
10:36:40.442535 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3b7c000 <0.000119>
10:36:40.442875 mprotect(0xb3b7c000, 4096, PROT_NONE) = 0 <0.000138>
10:36:40.443220 sigaltstack({ss_sp=0xb3b7d000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000114>
10:36:40.443553 prctl(0x53564d41 /* PR_??? */, 0, 0xb3b7d000, 0x2000, 0xb6d55ed3) = 0 <0.000121>
10:36:40.443889 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000115>
10:36:40.444217 write(9, "3837", 4)     = 4 <0.000167>
10:36:40.444634 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0) = 0 <0.000124>
10:36:40.444994 prctl(PR_SET_NAME, 0xaee429d0, 0, 0, 0) = 0 <0.000132>
10:36:40.445384 mprotect(0xb3b80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
10:36:40.445960 mprotect(0xb3b80000, 4096, PROT_NONE) = 0 <0.000124>
10:36:40.446350 madvise(0xb3b80000, 1032192, MADV_DONTNEED) = 0 <0.000135>
10:36:40.446717 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000146>
10:36:40.447093 ioctl(14, 0x41007701, 0xb3c7d544) = 0 <0.000124>
10:36:40.447445 ioctl(14, 0x40047703, 0x2000) = 0 <0.000166>
10:36:40.447864 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3b7a000 <0.000195>
10:36:40.448365 close(14)               = 0 <0.000144>
10:36:40.448779 getpriority(PRIO_PROCESS, 0) = 20 <0.000120>
10:36:40.449161 prctl(PR_SET_NAME, 0xb3c7d70c, 0x335f7265, 0xb3c7d978, 0x570000) = 0 <0.000117>
10:36:40.449839 getuid32()              = 10071 <0.000136>
10:36:40.450265 write(9, "3837", 4)     = 4 <0.000139>
10:36:40.450662 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb4cb3484) = 0 <0.000141>
10:36:40.451040 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.000143>
10:36:40.451440 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000146>
10:36:40.451841 write(9, "3837", 4)     = 4 <0.000139>
10:36:40.452215 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000116>
10:36:40.452553 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.470001>
10:36:40.922939 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
10:36:40.923496 write(9, "3837", 4)     = 4 <0.000164>
10:36:40.924092 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000148>
10:36:40.924685 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
10:36:40.925224 write(9, "3837", 4)     = 4 <0.000178>
10:36:40.925767 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000211>
10:36:40.926327 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000171>
10:36:40.926845 write(9, "3837", 4)     = 4 <0.000176>
10:36:40.927378 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000197>
10:36:40.927912 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.442624>
10:36:41.372137 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001320>
10:36:41.374434 write(9, "3837", 4)     = 4 <0.000500>
10:36:41.375417 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000487>
10:36:41.376690 getpriority(PRIO_PROCESS, 3837) = 20 <0.000153>
10:36:41.387047 gettimeofday({1444041401, 387189}, NULL) = 0 <0.000202>
10:36:41.387682 gettimeofday({1444041401, 387824}, NULL) = 0 <0.000128>
10:36:41.388252 futex(0xb4d3f828, FUTEX_WAKE, 1) = 1 <0.001051>
10:36:41.389738 futex(0xa8809150, FUTEX_WAKE, 1) = 1 <0.000696>
10:36:41.390772 futex(0xab4aef70, FUTEX_WAKE, 1) = 1 <0.001209>
10:36:41.392871 futex(0xab4aef98, FUTEX_WAKE, 1) = 1 <0.044404>
10:36:41.437580 futex(0xab4aef70, FUTEX_WAKE, 1) = 1 <0.000223>
10:36:41.438090 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000527>
10:36:41.438947 futex(0xb4d0c2d8, FUTEX_WAIT, 12, NULL) = 0 <0.001220>
10:36:41.440394 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000131>
10:36:41.440746 futex(0xb4d0c2d8, FUTEX_WAIT, 13, NULL) = 0 <0.030891>
10:36:41.471910 futex(0xaee44a48, FUTEX_WAKE, 1) = 1 <0.000606>
10:36:41.472809 futex(0xaee44a20, FUTEX_WAKE, 1) = 1 <0.003528>
10:36:41.476683 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000121>
10:36:41.477145 clock_gettime(CLOCK_MONOTONIC, {301, 999237231}) = 0 <0.000117>
10:36:41.477632 futex(0xaee44a48, FUTEX_WAKE, 1) = 1 <0.001041>
10:36:41.479009 futex(0xaee44a20, FUTEX_WAKE, 1) = 1 <0.001947>
10:36:41.481238 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000083>
10:36:41.481595 futex(0xb4d3f6e8, FUTEX_WAIT, 0, {30, 0}) = 0 <0.013491>
10:36:41.499045 gettimeofday({1444041401, 499177}, NULL) = 0 <0.000169>
10:36:41.499800 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000123>
10:36:41.500299 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000133>
10:36:41.500794 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000119>
10:36:41.501283 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000150>
10:36:41.502096 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000134>
10:36:41.503150 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000137>
10:36:41.503928 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000133>
10:36:41.505391 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000444>
10:36:41.506261 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000157>
10:36:41.506794 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000165>
10:36:41.507336 geteuid32()             = 10071 <0.000156>
10:36:41.507850 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000757>
10:36:41.509055 pread(23, "\0", 1, 0)   = 1 <0.000151>
10:36:41.509658 close(23)               = 0 <0.000287>
10:36:41.510317 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000150>
10:36:41.510842 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000311>
10:36:41.511646 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000307>
10:36:41.512361 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000152>
10:36:41.512895 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000594>
10:36:41.513948 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0 <0.000055>
10:36:41.514524 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000052>
10:36:41.514918 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000053>
10:36:41.515308 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000050>
10:36:41.515651 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0 <0.000050>
10:36:41.515993 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000053>
10:36:41.516361 gettimeofday({1444041401, 516502}, NULL) = 0 <0.000043>
10:36:41.516719 futex(0xb3869eb8, FUTEX_WAKE, 1) = 1 <0.000192>
10:36:41.517362 futex(0xaee55490, FUTEX_WAKE, 1) = 0 <0.000163>
10:36:41.518007 futex(0xab4af750, FUTEX_WAKE, 1) = 0 <0.000168>
10:36:41.518537 futex(0xab4af750, FUTEX_WAKE, 1) = 0 <0.000049>
10:36:41.518909 clock_gettime(CLOCK_MONOTONIC, {302, 41050409}) = 0 <0.000207>
10:36:41.519440 futex(0xaee44a48, FUTEX_WAKE, 1) = 0 <0.000175>
10:36:41.520058 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000166>
10:36:41.520665 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000179>
10:36:41.521275 futex(0xb4d3f6e8, FUTEX_WAIT, 1, {30, 0}) = 0 <0.035119>
10:36:41.556713 gettimeofday({1444041401, 556853}, NULL) = 0 <0.000043>
10:36:41.557060 gettimeofday({1444041401, 557199}, NULL) = 0 <0.000043>
10:36:41.557408 futex(0xb3869eb8, FUTEX_WAKE, 1) = 1 <0.000195>
10:36:41.558162 futex(0xaee55490, FUTEX_WAKE, 1) = 0 <0.000184>
10:36:41.558836 futex(0xab4af750, FUTEX_WAKE, 1) = 0 <0.000164>
10:36:41.559470 futex(0xab4af778, FUTEX_WAKE, 1) = 0 <0.000159>
10:36:41.560129 futex(0xab4af750, FUTEX_WAKE, 1) = 0 <0.000160>
10:36:41.560774 futex(0xaee44a48, FUTEX_WAKE, 1) = 0 <0.000159>
10:36:41.561401 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000184>
10:36:41.562235 clock_gettime(CLOCK_MONOTONIC, {302, 84359419}) = 0 <0.000173>
10:36:41.562943 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000161>
10:36:41.563589 futex(0xb4d3f6e8, FUTEX_WAIT, 2, {30, 0}) = 0 <0.022316>
10:36:41.587545 gettimeofday({1444041401, 587698}, NULL) = 0 <0.000678>
10:36:41.589282 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000149>
10:36:41.589916 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000133>
10:36:41.590490 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000134>
10:36:41.591061 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000161>
10:36:41.591661 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000152>
10:36:41.592274 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000178>
10:36:41.592964 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000161>
10:36:41.593577 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000152>
10:36:41.594291 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000225>
10:36:41.595043 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000181>
10:36:41.595745 geteuid32()             = 10071 <0.000174>
10:36:41.596656 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000180>
10:36:41.597463 pread(23, "\0", 1, 0)   = 1 <0.000181>
10:36:41.598174 close(23)               = 0 <0.000182>
10:36:41.598866 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000176>
10:36:41.599926 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000061>
10:36:41.600297 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000047>
10:36:41.600644 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000075>
10:36:41.601032 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000039>
10:36:41.601380 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0 <0.000048>
10:36:41.602011 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000042>
10:36:41.602352 fcntl64(17, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000042>
10:36:41.602686 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000039>
10:36:41.603011 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0 <0.000042>
10:36:41.603342 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000040>
10:36:41.603688 gettimeofday({1444041401, 603828}, NULL) = 0 <0.000035>
10:36:41.604030 futex(0xb4d3f968, FUTEX_WAKE, 1) = 1 <0.000462>
10:36:41.604778 futex(0xa8809270, FUTEX_WAKE, 1) = 1 <0.000372>
10:36:41.605433 futex(0xaee44e10, FUTEX_WAKE, 1) = 1 <0.000685>
10:36:41.606398 futex(0xaee44e38, FUTEX_WAKE, 1) = 1 <0.000367>
10:36:41.607041 futex(0xaee44e10, FUTEX_WAKE, 1) = 1 <0.000694>
10:36:41.608010 futex(0xaee44a48, FUTEX_WAKE, 1) = 1 <0.000384>
10:36:41.609075 futex(0xaee44a20, FUTEX_WAKE, 1) = 1 <0.019693>
10:36:41.629074 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d700) = 0 <0.000168>
10:36:41.629720 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000142>
10:36:41.630246 write(9, "3837", 4)     = 4 <0.000145>
10:36:41.630780 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb4d0d880) = 0 <0.000155>
10:36:41.631176 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.181452>
10:36:41.813030 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000322>
10:36:41.813728 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000212>
10:36:41.814286 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8f41000 <0.000379>
10:36:41.815050 mprotect(0xa8f41000, 4096, PROT_NONE) = 0 <0.000197>
10:36:41.815653 clone(child_stack=0xa903f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa903f938, tls=0xa903f978, child_tidptr=0xa903f938) = 3885 <0.001409>
10:36:41.817620 futex(0xa903f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000153>
10:36:41.818395 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000197>
10:36:41.818979 write(9, "3837", 4)     = 4 <0.000165>
10:36:41.819721 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000151>
10:36:41.820392 getpriority(PRIO_PROCESS, 3837) = 10 <0.000204>
10:36:41.821039 write(11, "3837", 4)    = 4 <0.000192>
10:36:41.821696 prctl(0x29 /* PR_??? */, 0x2625a00, 0xefd, 0x2, 0xa8a9ee00) = 0 <0.000168>
10:36:41.822544 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7cf08) = 0 <0.001753>
10:36:41.824781 gettimeofday({1444041401, 824931}, NULL) = 0 <0.000141>
10:36:41.825364 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36aa000 <0.000137>
10:36:41.825923 prctl(0x53564d41 /* PR_??? */, 0, 0xb36aa000, 0x40000, 0xb6d56be1) = 0 <0.000137>
10:36:41.826513 munmap(0xb36aa000, 262144) = 0 <0.007637>
10:36:41.834661 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8bc1000 <0.000275>
10:36:41.835403 prctl(0x53564d41 /* PR_??? */, 0, 0xa8bc1000, 0x7f000, 0xb6d56be1) = 0 <0.000432>
10:36:41.836146 munmap(0xa8bc1000, 258048) = 0 <0.000075>
10:36:41.836839 gettimeofday({1444041401, 837010}, NULL) = 0 <0.000063>
10:36:41.837269 getuid32()              = 10071 <0.000060>
10:36:41.837727 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7cef8) = 0 <0.001043>
10:36:41.839680 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d190) = 0 <0.000073>
10:36:41.840105 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000083>
10:36:41.840493 ioctl(22, 0x41007701, 0xb3c7d034) = 0 <0.000066>
10:36:41.840850 ioctl(22, 0x40047703, 0x200000) = 0 <0.000389>
10:36:41.842157 ioctl(22, 0x40047705, 0x3) = 0 <0.000194>
10:36:41.842730 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0x9fb80000 <0.000138>
10:36:41.848231 ioctl(22, 0x40047705, 0x1) = 0 <0.000162>
10:36:41.848907 gettimeofday({1444041401, 849070}, NULL) = 0 <0.000063>
10:36:41.849302 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000071>
10:36:41.858755 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000182>
10:36:41.859373 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000440>
10:36:41.860867 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000189>
10:36:41.861475 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000318>
10:36:41.862246 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000168>
10:36:41.862831 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000573>
10:36:41.863852 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000168>
10:36:41.864454 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000277>
10:36:41.865250 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000169>
10:36:41.865836 geteuid32()             = 10071 <0.000398>
10:36:41.866647 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000188>
10:36:41.867253 pread(23, "\0", 1, 0)   = 1 <0.000291>
10:36:41.867967 close(23)               = 0 <0.000187>
10:36:41.868635 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000235>
10:36:41.869374 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000100>
10:36:41.869824 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000064>
10:36:41.870393 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000203>
10:36:41.871029 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000310>
10:36:41.871838 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000208>
10:36:41.872477 gettimeofday({1444041401, 873757}, NULL) = 0 <0.000072>
10:36:41.874177 dup(22)                 = 23 <0.000064>
10:36:41.874675 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d700) = 0 <0.000111>
10:36:41.875258 close(23)               = 0 <0.000581>
10:36:41.876894 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000231>
10:36:41.878200 write(9, "3837", 4)     = 4 <0.000189>
10:36:41.878888 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb4d0d880) = 0 <0.000154>
10:36:41.879579 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.397168>
10:36:42.277267 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
10:36:42.277735 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000158>
10:36:42.278250 write(9, "3837", 4)     = 4 <0.000184>
10:36:42.278662 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000027>
10:36:42.279018 getpriority(PRIO_PROCESS, 3837) = 20 <0.000026>
10:36:42.279409 clock_gettime(CLOCK_MONOTONIC, {302, 801565252}) = 0 <0.000175>
10:36:42.280005 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000289>
10:36:42.280503 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:42.280734 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
10:36:42.280966 write(9, "3837", 4)     = 4 <0.000134>
10:36:42.281318 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xaee50ba0) = 0 <0.000027>
10:36:42.281554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.173736>
10:36:42.455633 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000188>
10:36:42.456203 write(9, "3837", 4)     = 4 <0.000189>
10:36:42.456757 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000183>
10:36:42.457284 getpriority(PRIO_PROCESS, 3837) = 20 <0.000183>
10:36:42.457885 clock_gettime(CLOCK_MONOTONIC, {302, 979993845}) = 0 <0.000266>
10:36:42.458603 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000205>
10:36:42.459262 write(9, "3837", 4)     = 4 <0.000206>
10:36:42.459900 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xab1c4420) = 0 <0.000196>
10:36:42.460505 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.000200>
10:36:42.461111 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
10:36:42.461580 write(9, "3837", 4)     = 4 <0.000143>
10:36:42.462017 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000035>
10:36:42.462312 getpriority(PRIO_PROCESS, 3837) = 20 <0.000233>
10:36:42.463102 clock_gettime(CLOCK_MONOTONIC, {302, 985222127}) = 0 <0.000034>
10:36:42.463790 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
10:36:42.464210 write(9, "3837", 4)     = 4 <0.000034>
10:36:42.464698 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xab1c4420) = 0 <0.000145>
10:36:42.465123 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.554651>
10:36:43.020077 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000063>
10:36:43.020438 write(9, "3837", 4)     = 4 <0.000085>
10:36:43.020931 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000065>
10:36:43.021279 getpriority(PRIO_PROCESS, 3837) = 20 <0.000063>
10:36:43.021750 clock_gettime(CLOCK_MONOTONIC, {303, 543877023}) = 0 <0.000065>
10:36:43.022135 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000064>
10:36:43.022470 write(9, "3837", 4)     = 4 <0.000071>
10:36:43.022820 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3876e80) = 0 <0.000065>
10:36:43.023155 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.534138>
10:36:43.557512 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:43.557716 write(9, "3837", 4)     = 4 <0.000036>
10:36:43.557956 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000041>
10:36:43.558264 getpriority(PRIO_PROCESS, 3837) = 20 <0.000029>
10:36:43.558492 clock_gettime(CLOCK_MONOTONIC, {304, 80551607}) = 0 <0.000030>
10:36:43.558842 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:43.559040 write(9, "3837", 4)     = 4 <0.000033>
10:36:43.559246 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3876d00) = 0 <0.000029>
10:36:43.559441 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.000035>
10:36:43.559644 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:43.559926 write(9, "3837", 4)     = 4 <0.000036>
10:36:43.560140 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000131>
10:36:43.560527 getpriority(PRIO_PROCESS, 3837) = 20 <0.000135>
10:36:43.560987 dup(30)                 = 50 <0.000136>
10:36:43.561358 fcntl64(50, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000126>
10:36:43.561742 clock_gettime(CLOCK_MONOTONIC, {304, 83795148}) = 0 <0.000126>
10:36:43.562117 close(30)               = 0 <0.000124>
10:36:43.562483 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
10:36:43.562849 write(9, "3837", 4)     = 4 <0.000132>
10:36:43.563216 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3876d00) = 0 <0.000126>
10:36:43.563613 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.130116>
10:36:43.694014 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000695>
10:36:43.694953 write(9, "3837", 4)     = 4 <0.000124>
10:36:43.699862 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000826>
10:36:43.700968 getpriority(PRIO_PROCESS, 3837) = 20 <0.000138>
10:36:43.701389 clock_gettime(CLOCK_MONOTONIC, {304, 223468846}) = 0 <0.000044>
10:36:43.704943 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
10:36:43.705356 write(9, "3837", 4)     = 4 <0.000110>
10:36:43.705754 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xaee50780) = 0 <0.000101>
10:36:43.706132 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.035825>
10:36:43.742168 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000920>
10:36:43.743494 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002412>
10:36:43.746737 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
10:36:43.747000 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000042>
10:36:43.747265 write(9, "3837", 4)     = 4 <0.000052>
10:36:43.747876 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000041>
10:36:43.748665 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:43.748924 write(9, "3837", 4)     = 4 <0.000048>
10:36:43.749407 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000041>
10:36:43.749694 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:43.749957 write(9, "3837", 4)     = 4 <0.000047>
10:36:43.750267 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000039>
10:36:43.750648 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.324609>
10:36:44.075689 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
10:36:44.076240 write(9, "3837", 4)     = 4 <0.001224>
10:36:44.077758 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.001346>
10:36:44.080604 getpriority(PRIO_PROCESS, 3837) = 20 <0.000111>
10:36:44.081087 clock_gettime(CLOCK_MONOTONIC, {304, 603183168}) = 0 <0.000476>
10:36:44.083146 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:44.084947 write(9, "3837", 4)     = 4 <0.000222>
10:36:44.085442 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x98975120) = 0 <0.000762>
10:36:44.087050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.519055>
10:36:44.606426 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:36:44.606810 write(9, "3837", 4)     = 4 <0.000558>
10:36:44.607956 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000034>
10:36:44.608324 getpriority(PRIO_PROCESS, 3837) = 20 <0.000030>
10:36:44.608560 dup(67)                 = 68 <0.000034>
10:36:44.609060 clock_gettime(CLOCK_MONOTONIC, {305, 131158533}) = 0 <0.000030>
10:36:44.609313 clock_gettime(CLOCK_MONOTONIC, {305, 131366658}) = 0 <0.000028>
10:36:44.609550 clock_gettime(CLOCK_MONOTONIC, {305, 131608116}) = 0 <0.000028>
10:36:44.609772 close(67)               = 0 <0.000029>
10:36:44.609962 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:44.610151 write(9, "3837", 4)     = 4 <0.000035>
10:36:44.610353 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x980bfe40) = 0 <0.000030>
10:36:44.610545 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.176544>
10:36:44.788823 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f3df000 <0.001618>
10:36:44.790615 mprotect(0x9f3df000, 4096, PROT_NONE) = 0 <0.000103>
10:36:44.793590 clone(child_stack=0x9f4dd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f4dd938, tls=0x9f4dd978, child_tidptr=0x9f4dd938) = 3950 <0.002886>
10:36:44.796755 futex(0x9f4dd970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003923>
10:36:44.801397 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
10:36:44.801760 write(9, "3837", 4)     = 4 <0.000129>
10:36:44.802129 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000123>
10:36:44.802484 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
10:36:44.802839 write(9, "3837", 4)     = 4 <0.000126>
10:36:44.803196 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000126>
10:36:44.803554 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
10:36:44.803899 write(9, "3837", 4)     = 4 <0.000142>
10:36:44.804327 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.002352>
10:36:44.806860 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.341681>
10:36:45.149286 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
10:36:45.149598 write(9, "3837", 4)     = 4 <0.000038>
10:36:45.149926 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000038>
10:36:45.150242 getpriority(PRIO_PROCESS, 3837) = 20 <0.000038>
10:36:45.150763 dup(74)                 = 71 <0.000038>
10:36:45.151169 close(74)               = 0 <0.000052>
10:36:45.151584 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000050>
10:36:45.151896 write(9, "3837", 4)     = 4 <0.000059>
10:36:45.152485 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9756c700) = 0 <0.001219>
10:36:45.155108 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.315717>
10:36:45.471309 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
10:36:45.471657 write(9, "3837", 4)     = 4 <0.000039>
10:36:45.471989 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000039>
10:36:45.472305 getpriority(PRIO_PROCESS, 3837) = 20 <0.000049>
10:36:45.472624 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
10:36:45.472933 write(9, "3837", 4)     = 4 <0.000039>
10:36:45.473252 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000039>
10:36:45.473560 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.349676>
10:36:45.823469 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:45.823700 write(9, "3837", 4)     = 4 <0.000035>
10:36:45.823908 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000030>
10:36:45.824100 getpriority(PRIO_PROCESS, 3837) = 20 <0.000028>
10:36:45.824331 clock_gettime(CLOCK_MONOTONIC, {306, 346386240}) = 0 <0.000030>
10:36:45.824549 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:45.824735 write(9, "3837", 4)     = 4 <0.000035>
10:36:45.824934 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xaee50780) = 0 <0.000029>
10:36:45.825123 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.021048>
10:36:45.846346 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:45.846540 write(9, "3837", 4)     = 4 <0.000035>
10:36:45.846743 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000029>
10:36:45.846936 getpriority(PRIO_PROCESS, 3837) = 20 <0.000028>
10:36:45.847201 clock_gettime(CLOCK_MONOTONIC, {306, 369260876}) = 0 <0.000030>
10:36:45.847423 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d700) = 0 <0.000042>
10:36:45.847637 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:45.847836 write(9, "3837", 4)     = 4 <0.000036>
10:36:45.848096 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9fb25da0) = 0 <0.000031>
10:36:45.848306 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.090304>
10:36:45.938863 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:45.939159 write(9, "3837", 4)     = 4 <0.000116>
10:36:45.939447 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000126>
10:36:45.939825 getpriority(PRIO_PROCESS, 3837) = 20 <0.000144>
10:36:45.940215 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
10:36:45.940579 write(9, "3837", 4)     = 4 <0.000138>
10:36:45.940960 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000133>
10:36:45.941321 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.070480>
10:36:46.012204 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:46.012417 write(9, "3837", 4)     = 4 <0.002262>
10:36:46.014951 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000143>
10:36:46.016493 getpriority(PRIO_PROCESS, 3837) = 20 <0.000098>
10:36:46.016900 clock_gettime(CLOCK_MONOTONIC, {306, 538955459}) = 0 <0.000029>
10:36:46.017119 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:46.017309 write(9, "3837", 4)     = 4 <0.000036>
10:36:46.017511 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x980bf580) = 0 <0.000099>
10:36:46.017795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.198512>
10:36:46.216631 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:46.216936 write(9, "3837", 4)     = 4 <0.000145>
10:36:46.217278 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000033>
10:36:46.217491 getpriority(PRIO_PROCESS, 3837) = 20 <0.000031>
10:36:46.217708 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.217914 write(9, "3837", 4)     = 4 <0.000069>
10:36:46.218192 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000034>
10:36:46.218408 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.051362>
10:36:46.270429 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000440>
10:36:46.271039 write(9, "3837", 4)     = 4 <0.000330>
10:36:46.271679 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000034>
10:36:46.271976 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.272179 write(9, "3837", 4)     = 4 <0.000142>
10:36:46.272535 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:46.272743 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.272948 write(9, "3837", 4)     = 4 <0.000036>
10:36:46.273164 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:46.273382 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.092016>
10:36:46.365596 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.365820 write(9, "3837", 4)     = 4 <0.000036>
10:36:46.366028 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000031>
10:36:46.366222 getpriority(PRIO_PROCESS, 3837) = 20 <0.000029>
10:36:46.366458 clock_gettime(CLOCK_MONOTONIC, {306, 888516812}) = 0 <0.000031>
10:36:46.366682 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.366873 write(9, "3837", 4)     = 4 <0.000034>
10:36:46.367072 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x98975260) = 0 <0.000031>
10:36:46.367263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.180488>
10:36:46.547927 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
10:36:46.548200 write(9, "3837", 4)     = 4 <0.000039>
10:36:46.548422 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000033>
10:36:46.548651 getpriority(PRIO_PROCESS, 3837) = 20 <0.000030>
10:36:46.548891 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.549094 write(9, "3837", 4)     = 4 <0.000036>
10:36:46.549317 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:46.549508 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.114183>
10:36:46.663907 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.664107 write(9, "3837", 4)     = 4 <0.000038>
10:36:46.664323 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:46.664547 getpriority(PRIO_PROCESS, 3837) = 20 <0.000031>
10:36:46.664755 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.664948 write(9, "3837", 4)     = 4 <0.000036>
10:36:46.665152 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:46.665342 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.164294>
10:36:46.829813 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:46.830012 write(9, "3837", 4)     = 4 <0.000039>
10:36:46.830227 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000034>
10:36:46.830459 getpriority(PRIO_PROCESS, 3837) = 20 <0.000030>
10:36:46.830674 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:46.830867 write(9, "3837", 4)     = 4 <0.000035>
10:36:46.831067 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:46.831257 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.121109>
10:36:46.952538 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.952726 write(9, "3837", 4)     = 4 <0.000037>
10:36:46.952930 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000030>
10:36:46.953125 getpriority(PRIO_PROCESS, 3837) = 20 <0.000028>
10:36:46.953320 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:46.953507 write(9, "3837", 4)     = 4 <0.000034>
10:36:46.953705 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:46.953894 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.107914>
10:36:47.061984 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:47.062183 write(9, "3837", 4)     = 4 <0.000039>
10:36:47.062401 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000140>
10:36:47.062811 getpriority(PRIO_PROCESS, 3837) = 20 <0.000031>
10:36:47.063017 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:47.063206 write(9, "3837", 4)     = 4 <0.000036>
10:36:47.063409 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:47.063600 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.125915>
10:36:47.189778 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
10:36:47.190115 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000148>
10:36:47.190492 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
10:36:47.190830 write(9, "3837", 4)     = 4 <0.000115>
10:36:47.191208 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000544>
10:36:47.191987 getpriority(PRIO_PROCESS, 3837) = 10 <0.000496>
10:36:47.192758 write(11, "3837", 4)    = 4 <0.000133>
10:36:47.193147 prctl(0x29 /* PR_??? */, 0x2625a00, 0xefd, 0x2, 0xa8a9ee00) = 0 <0.000528>
10:36:47.202959 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d700) = 0 <0.000113>
10:36:47.203452 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
10:36:47.203821 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
10:36:47.204177 write(9, "3837", 4)     = 4 <0.000216>
10:36:47.204664 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x98975ca0) = 0 <0.000094>
10:36:47.205024 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.089541>
10:36:47.294748 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:47.294947 write(9, "3837", 4)     = 4 <0.000038>
10:36:47.295173 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000036>
10:36:47.295495 getpriority(PRIO_PROCESS, 3837) = 20 <0.000108>
10:36:47.295905 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:47.296095 write(9, "3837", 4)     = 4 <0.000034>
10:36:47.296297 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000032>
10:36:47.296514 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.726805>
10:36:48.023504 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
10:36:48.023754 write(9, "3837", 4)     = 4 <0.000037>
10:36:48.023991 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:48.024202 getpriority(PRIO_PROCESS, 3837) = 20 <0.000031>
10:36:48.024409 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.024607 write(9, "3837", 4)     = 4 <0.000036>
10:36:48.024814 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000033>
10:36:48.025012 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.301924>
10:36:48.327390 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
10:36:48.327741 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002045>
10:36:48.329952 write(9, "3837", 4)     = 4 <0.000037>
10:36:48.330232 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000127>
10:36:48.330597 getpriority(PRIO_PROCESS, 3837) = 20 <0.000125>
10:36:48.330939 clock_gettime(CLOCK_MONOTONIC, {308, 852999938}) = 0 <0.000033>
10:36:48.331241 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.331444 write(9, "3837", 4)     = 4 <0.000136>
10:36:48.331835 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x98975960) = 0 <0.000126>
10:36:48.332203 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.024696>
10:36:48.357402 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
10:36:48.357791 write(9, "3837", 4)     = 4 <0.000164>
10:36:48.358240 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000138>
10:36:48.358677 getpriority(PRIO_PROCESS, 3837) = 20 <0.000468>
10:36:48.359497 clock_gettime(CLOCK_MONOTONIC, {308, 881651396}) = 0 <0.000133>
10:36:48.360199 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
10:36:48.360577 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
10:36:48.360975 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000132>
10:36:48.361354 write(9, "3837", 4)     = 4 <0.000135>
10:36:48.361748 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9756cfe0) = 0 <0.000133>
10:36:48.362258 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.113502>
10:36:48.475959 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.476160 write(9, "3837", 4)     = 4 <0.000036>
10:36:48.476368 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:48.476567 getpriority(PRIO_PROCESS, 3837) = 20 <0.000028>
10:36:48.476865 clock_gettime(CLOCK_MONOTONIC, {308, 998923375}) = 0 <0.000030>
10:36:48.477087 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.477276 write(9, "3837", 4)     = 4 <0.000035>
10:36:48.477477 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xab1c4420) = 0 <0.000030>
10:36:48.477669 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.000037>
10:36:48.477867 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:48.478147 write(9, "3837", 4)     = 4 <0.002803>
10:36:48.483300 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000212>
10:36:48.483691 getpriority(PRIO_PROCESS, 3837) = 20 <0.000205>
10:36:48.484245 clock_gettime(CLOCK_MONOTONIC, {309, 6311865}) = 0 <0.000185>
10:36:48.484739 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000198>
10:36:48.485381 write(9, "3837", 4)     = 4 <0.000379>
10:36:48.485932 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xab1c4420) = 0 <0.000117>
10:36:48.486231 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.217162>
10:36:48.703679 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000546>
10:36:48.704531 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
10:36:48.704897 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
10:36:48.705261 write(9, "3837", 4)     = 4 <0.000037>
10:36:48.705476 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000033>
10:36:48.705680 getpriority(PRIO_PROCESS, 3837) = 20 <0.000089>
10:36:48.705952 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:48.706175 write(9, "3837", 4)     = 4 <0.000037>
10:36:48.706384 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000033>
10:36:48.706583 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.134925>
10:36:48.841697 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.841897 write(9, "3837", 4)     = 4 <0.000037>
10:36:48.842123 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:48.842335 getpriority(PRIO_PROCESS, 3837) = 20 <0.000030>
10:36:48.842548 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.842776 write(9, "3837", 4)     = 4 <0.000036>
10:36:48.842995 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000034>
10:36:48.843198 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <0.224674>
10:36:49.068145 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
10:36:49.068397 write(9, "3837", 4)     = 4 <0.000038>
10:36:49.068647 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000032>
10:36:49.068871 getpriority(PRIO_PROCESS, 3837) = 20 <0.000031>
10:36:49.069096 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:49.069309 write(9, "3837", 4)     = 4 <0.000037>
10:36:49.069533 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000032>
10:36:49.069745 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c7d868) = 0 <1.342049>
10:36:50.411999 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:50.412203 write(9, "3837", 4)     = 4 <0.000037>
10:36:50.412420 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0xb3d8173c) = 0 <0.000031>
10:36:50.412686 getpriority(PRIO_PROCESS, 3837) = 20 <0.000029>
10:36:50.412899 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:50.413314 write(9, "3837", 4)     = 4 <0.000034>
10:36:50.413528 prctl(0x29 /* PR_??? */, 0xc350, 0xefd, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:50.413749 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
