10:36:40.359208 futex(0xb44af970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000236>
10:36:40.360059 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb43ae000 <0.000240>
10:36:40.360719 mprotect(0xb43ae000, 4096, PROT_NONE) = 0 <0.000228>
10:36:40.361248 sigaltstack({ss_sp=0xb43af000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000048>
10:36:40.361634 prctl(0x53564d41 /* PR_??? */, 0, 0xb43af000, 0x2000, 0xb6d55ed3) = 0 <0.000053>
10:36:40.362139 mprotect(0xb43b2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
10:36:40.362942 mprotect(0xb43b2000, 4096, PROT_NONE) = 0 <0.000061>
10:36:40.363321 madvise(0xb43b2000, 1032192, MADV_DONTNEED) = 0 <0.000087>
10:36:40.363805 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 13 <0.000074>
10:36:40.364213 ioctl(13, 0x41007701, 0xb44af544) = 0 <0.000052>
10:36:40.364564 ioctl(13, 0x40047703, 0x2000) = 0 <0.000050>
10:36:40.364913 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 13, 0) = 0xb43ac000 <0.000092>
10:36:40.365419 close(13)               = 0 <0.000060>
10:36:40.365990 getpriority(PRIO_PROCESS, 0) = 20 <0.000049>
10:36:40.366684 prctl(PR_SET_NAME, 0xb44af70c, 0x7265, 0xb44af978, 0x570000) = 0 <0.000055>
10:36:40.367138 futex(0xa889ffa8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xa889ff80, 1) = 1 <0.000068>
10:36:40.367510 futex(0xa889ff80, FUTEX_WAKE, 1) = 1 <0.000075>
10:36:40.368091 rt_sigtimedwait([QUIT USR1], NULL, NULL, 8 <detached ...>
