10:36:40.922157 futex(0xaed3a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.006283>
10:36:40.929031 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38ea000 <0.000160>
10:36:40.929664 mprotect(0xb38ea000, 4096, PROT_NONE) = 0 <0.000122>
10:36:40.930188 sigaltstack({ss_sp=0xb38eb000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000146>
10:36:40.930736 prctl(0x53564d41 /* PR_??? */, 0, 0xb38eb000, 0x2000, 0xb6d55ed3) = 0 <0.000559>
10:36:40.931696 mprotect(0xaec37000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
10:36:40.932640 mprotect(0xaec37000, 4096, PROT_NONE) = 0 <0.000142>
10:36:40.933184 madvise(0xaec37000, 1056768, MADV_DONTNEED) = 0 <0.000131>
10:36:40.933709 prctl(PR_SET_NAME, 0xaed3a844, 0x636e65, 0xaed3a978, 0xa88a0aa0) = 0 <0.000144>
10:36:40.934238 getpriority(PRIO_PROCESS, 3854) = 20 <0.000121>
10:36:40.934797 setpriority(PRIO_PROCESS, 3854, 0) = 0 <0.000142>
10:36:40.935359 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000134>
10:36:40.935982 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml", F_OK) = 0 <0.000121>
10:36:40.936517 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml", R_OK) = 0 <0.000135>
10:36:40.937071 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml", {st_mode=S_IFREG|0660, st_size=130, ...}, 0) = 0 <0.000118>
10:36:40.937613 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml", R_OK) = 0 <0.000134>
10:36:40.938222 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/_has_set_default_values.xml", O_RDONLY|O_LARGEFILE) = 21 <0.000194>
10:36:40.938801 fstat64(21, {st_mode=S_IFREG|0660, st_size=130, ...}) = 0 <0.000185>
10:36:40.939422 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000123>
10:36:40.939960 ioctl(22, 0x41007701, 0xaed3a234) = 0 <0.000172>
10:36:40.940388 ioctl(22, 0x40047703, 0x5000) = 0 <0.000036>
10:36:40.940680 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 22, 0) = 0xb38e5000 <0.000087>
10:36:40.941040 close(22)               = 0 <0.000044>
10:36:40.941360 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000055>
10:36:40.941680 ioctl(22, 0x41007701, 0xaed3a1c4) = 0 <0.000039>
10:36:40.941964 ioctl(22, 0x40047703, 0x5000) = 0 <0.000037>
10:36:40.942245 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 22, 0) = 0xb38e0000 <0.000069>
10:36:40.942575 close(22)               = 0 <0.000042>
10:36:40.942986 ioctl(21, FIONREAD, [130]) = 0 <0.000039>
10:36:40.943319 read(21, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <boolean name=\"_has_set_default_values\" value=\"true\" />\n</map>\n", 16384) = 130 <0.000040>
10:36:40.943639 ioctl(21, FIONREAD, [0]) = 0 <0.000037>
10:36:40.944023 ioctl(21, FIONREAD, [0]) = 0 <0.000037>
10:36:40.944419 getsockopt(21, SOL_SOCKET, SO_DEBUG, 0xaed3a470, 0xaed3a474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000037>
10:36:40.944730 close(21)               = 0 <0.000041>
10:36:40.945082 munmap(0xb38ed000, 8192) = 0 <0.000078>
10:36:40.945483 madvise(0xaef70000, 8192, MADV_DONTNEED) = 0 <0.000042>
10:36:40.945778 madvise(0xaef6e000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:40.946099 madvise(0xaef6c000, 8192, MADV_DONTNEED) = 0 <0.000040>
10:36:40.946389 madvise(0xaef6a000, 8192, MADV_DONTNEED) = 0 <0.000040>
10:36:40.946676 madvise(0xaef68000, 8192, MADV_DONTNEED) = 0 <0.000040>
10:36:40.946962 madvise(0xaef66000, 8192, MADV_DONTNEED) = 0 <0.000040>
10:36:40.947248 madvise(0xaef64000, 8192, MADV_DONTNEED) = 0 <0.000040>
10:36:40.947538 madvise(0xaef62000, 8192, MADV_DONTNEED) = 0 <0.000047>
10:36:40.948097 madvise(0xaef60000, 8192, MADV_DONTNEED) = 0 <0.000041>
10:36:40.948411 madvise(0xaef5e000, 8192, MADV_DONTNEED) = 0 <0.000045>
10:36:40.948712 madvise(0xaef5d000, 4096, MADV_DONTNEED) = 0 <0.000042>
10:36:40.949020 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000035>
10:36:40.949345 munmap(0xb38ea000, 12288) = 0 <0.000047>
10:36:40.949690 set_tid_address(0)      = 3854 <0.000035>
10:36:40.949974 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000036>
10:36:40.950313 munmap(0xaec36000, 1069056) = 0 <0.000059>
10:36:40.950618 exit(0)                 = ?
10:36:40.950802 +++ exited with 0 +++
