10:36:46.750947 futex(0xb387a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000572>
10:36:46.751813 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39cf000 <0.000123>
10:36:46.752155 mprotect(0xb39cf000, 4096, PROT_NONE) = 0 <0.000118>
10:36:46.752487 sigaltstack({ss_sp=0xb39d0000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000111>
10:36:46.752823 prctl(0x53564d41 /* PR_??? */, 0, 0xb39d0000, 0x2000, 0xb6d55ed3) = 0 <0.000135>
10:36:46.753189 mprotect(0xb3777000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000123>
10:36:46.754013 mprotect(0xb3777000, 4096, PROT_NONE) = 0 <0.000082>
10:36:46.754339 madvise(0xb3777000, 1056768, MADV_DONTNEED) = 0 <0.000104>
10:36:46.754688 prctl(PR_SET_NAME, 0xb387a844, 0x636568, 0xb387a978, 0xa88a0620) = 0 <0.000082>
10:36:46.755015 getpriority(PRIO_PROCESS, 3992) = 20 <0.000081>
10:36:46.755338 setpriority(PRIO_PROCESS, 3992, 0) = 0 <0.000080>
10:36:46.755663 futex(0xa88090c0, FUTEX_WAKE, 1) = 0 <0.000082>
10:36:46.755987 futex(0xb4d3fb88, FUTEX_WAIT, 0, NULL) = 0 <0.001325>
10:36:46.757524 futex(0xa88090c0, FUTEX_WAIT, 1, NULL) = 0 <0.000515>
10:36:46.758280 futex(0xaee44400, FUTEX_WAIT, 1, NULL) = 0 <0.004438>
10:36:46.762956 futex(0xaee44400, FUTEX_WAKE, 1) = 0 <0.000120>
10:36:46.763329 futex(0xaee44428, FUTEX_WAIT, 0, NULL) = 0 <0.000555>
10:36:46.764177 futex(0xaee44400, FUTEX_WAIT, 1, NULL) = 0 <0.000430>
10:36:46.764857 gettimeofday({1444041406, 764948}, NULL) = 0 <0.000075>
10:36:46.765235 futex(0xa88090c0, FUTEX_WAKE, 1) = 0 <0.000089>
10:36:46.765591 futex(0xb4d3fb88, FUTEX_WAIT, 1, {299, 992000000} <detached ...>
