10:36:40.554007 futex(0xb3b0a970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
10:36:40.554434 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3a03000 <0.000044>
10:36:40.554678 mprotect(0xb3a03000, 4096, PROT_NONE) = 0 <0.000042>
10:36:40.555040 sigaltstack({ss_sp=0xb3a04000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000103>
10:36:40.555437 prctl(0x53564d41 /* PR_??? */, 0, 0xb3a04000, 0x2000, 0xb6d55ed3) = 0 <0.000101>
10:36:40.555820 mprotect(0xb3a07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
10:36:40.556383 mprotect(0xb3a07000, 4096, PROT_NONE) = 0 <0.000111>
10:36:40.556802 madvise(0xb3a07000, 1056768, MADV_DONTNEED) = 0 <0.000108>
10:36:40.557575 prctl(PR_SET_NAME, 0xb3b0a844, 0x636e65, 0xb3b0a978, 0xa88a0560) = 0 <0.000109>
10:36:40.558320 getpriority(PRIO_PROCESS, 3839) = 20 <0.000126>
10:36:40.559461 setpriority(PRIO_PROCESS, 3839, 0) = 0 <0.000114>
10:36:40.560025 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.001279>
10:36:40.561676 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", F_OK) = 0 <0.000099>
10:36:40.562089 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", R_OK) = 0 <0.000099>
10:36:40.562500 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", {st_mode=S_IFREG|0660, st_size=912, ...}, 0) = 0 <0.000098>
10:36:40.562929 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", R_OK) = 0 <0.000126>
10:36:40.563412 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/UnifiedEmail.xml", O_RDONLY|O_LARGEFILE) = 15 <0.000095>
10:36:40.563783 fstat64(15, {st_mode=S_IFREG|0660, st_size=912, ...}) = 0 <0.000087>
10:36:40.564136 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000099>
10:36:40.564536 ioctl(16, 0x41007701, 0xb3b0a234) = 0 <0.000607>
10:36:40.565691 ioctl(16, 0x40047703, 0x5000) = 0 <0.000457>
10:36:40.566609 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb38f4000 <0.000346>
10:36:40.567270 close(16)               = 0 <0.000129>
10:36:40.567652 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000126>
10:36:40.568016 ioctl(16, 0x41007701, 0xb3b0a1c4) = 0 <0.000130>
10:36:40.568415 ioctl(16, 0x40047703, 0x5000) = 0 <0.000140>
10:36:40.568791 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb38ef000 <0.000132>
10:36:40.569146 close(16)               = 0 <0.000111>
10:36:40.569612 ioctl(15, FIONREAD, [912]) = 0 <0.000113>
10:36:40.569992 read(15, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <set name=\"cache-active-notification-set\" />\n    <boolean name=\"conversation-list-sender-image\" value=\"true\" />\n    <set name=\"display_images\" />\n    <int name=\"auto-advance-mode\" value=\"0\" />\n    <boolean name=\"confirm-send\" value=\"false\" />\n    <int name=\"migrated-version\" value=\"4\" />\n    <int name=\"required-sanitizer-version-number\" value=\"1\" />\n    <set name=\"display_sender_images_patterns_set\" />\n    <boolean name=\"conversa"..., 16384) = 912 <0.000113>
10:36:40.570340 ioctl(15, FIONREAD, [0]) = 0 <0.000107>
10:36:40.570685 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38af000 <0.000120>
10:36:40.571028 prctl(0x53564d41 /* PR_??? */, 0, 0xb38af000, 0x40000, 0xb6d56be1) = 0 <0.000229>
10:36:40.571470 munmap(0xb38af000, 262144) = 0 <0.000128>
10:36:40.571808 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3870000 <0.000115>
10:36:40.572149 prctl(0x53564d41 /* PR_??? */, 0, 0xb3870000, 0x7f000, 0xb6d56be1) = 0 <0.000117>
10:36:40.572479 munmap(0xb3870000, 65536) = 0 <0.000122>
10:36:40.572807 munmap(0xb38c0000, 192512) = 0 <0.000111>
10:36:40.573199 ioctl(15, FIONREAD, [0]) = 0 <0.000119>
10:36:40.573783 getsockopt(15, SOL_SOCKET, SO_DEBUG, 0xb3b0a470, 0xb3b0a474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000122>
10:36:40.574165 close(15)               = 0 <0.000112>
10:36:40.574563 munmap(0xb3b0b000, 8192) = 0 <0.000142>
10:36:40.575044 madvise(0xaee68000, 28672, MADV_DONTNEED) = 0 <0.000114>
10:36:40.575380 madvise(0xb388a000, 8192, MADV_DONTNEED) = 0 <0.000125>
10:36:40.575721 madvise(0xb3888000, 8192, MADV_DONTNEED) = 0 <0.000112>
10:36:40.576047 madvise(0xb3886000, 8192, MADV_DONTNEED) = 0 <0.000118>
10:36:40.576381 madvise(0xb3884000, 8192, MADV_DONTNEED) = 0 <0.000115>
10:36:40.576712 madvise(0xb3882000, 8192, MADV_DONTNEED) = 0 <0.000111>
10:36:40.577037 madvise(0xaee7d000, 8192, MADV_DONTNEED) = 0 <0.000024>
10:36:40.577307 madvise(0xaee7b000, 8192, MADV_DONTNEED) = 0 <0.000093>
10:36:40.577641 madvise(0xaee79000, 8192, MADV_DONTNEED) = 0 <0.000098>
10:36:40.577983 madvise(0xaee77000, 8192, MADV_DONTNEED) = 0 <0.000108>
10:36:40.578409 madvise(0xaee75000, 8192, MADV_DONTNEED) = 0 <0.000087>
10:36:40.578769 madvise(0xa883c000, 4096, MADV_DONTNEED) = 0 <0.000084>
10:36:40.579174 madvise(0xaee6f000, 4096, MADV_DONTNEED) = 0 <0.000095>
10:36:40.580068 madvise(0xb388c000, 20480, MADV_DONTNEED) = 0 <0.000099>
10:36:40.580448 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000082>
10:36:40.580804 munmap(0xb3a03000, 12288) = 0 <0.000091>
10:36:40.581173 set_tid_address(0)      = 3839 <0.000085>
10:36:40.581570 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000089>
10:36:40.582115 munmap(0xb3a06000, 1069056) = 0 <0.000108>
10:36:40.582512 exit(0)                 = ?
10:36:40.582937 +++ exited with 0 +++
