10:36:40.957560 futex(0xaed3a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001264>
10:36:40.959370 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38ea000 <0.000291>
10:36:40.960061 mprotect(0xb38ea000, 4096, PROT_NONE) = 0 <0.000210>
10:36:40.960639 sigaltstack({ss_sp=0xb38eb000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000203>
10:36:40.961215 prctl(0x53564d41 /* PR_??? */, 0, 0xb38eb000, 0x2000, 0xb6d55ed3) = 0 <0.000205>
10:36:40.961784 mprotect(0xaec37000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000204>
10:36:40.962667 mprotect(0xaec37000, 4096, PROT_NONE) = 0 <0.000157>
10:36:40.963239 madvise(0xaec37000, 1056768, MADV_DONTNEED) = 0 <0.000153>
10:36:40.963809 prctl(PR_SET_NAME, 0xaed3a844, 0x636e65, 0xaed3a978, 0xa88a0b00) = 0 <0.000157>
10:36:40.964412 getpriority(PRIO_PROCESS, 3857) = 20 <0.000210>
10:36:40.965013 setpriority(PRIO_PROCESS, 3857, 0) = 0 <0.000205>
10:36:40.965581 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000187>
10:36:40.966180 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml", F_OK) = -1 ENOENT (No such file or directory) <0.000183>
10:36:40.966747 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml", 0xaed3a4b8, 0) = -1 ENOENT (No such file or directory) <0.000181>
10:36:40.967331 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000185>
10:36:40.967892 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000234>
10:36:40.968493 munmap(0xb38ed000, 8192) = 0 <0.000244>
10:36:40.969123 madvise(0xaef5d000, 4096, MADV_DONTNEED) = 0 <0.000185>
10:36:40.969688 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000184>
10:36:40.970273 munmap(0xb38ea000, 12288) = 0 <0.000201>
10:36:40.970838 set_tid_address(0)      = 3857 <0.000179>
10:36:40.971394 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000201>
10:36:40.972005 munmap(0xaec36000, 1069056) = 0 <0.000213>
10:36:40.972595 exit(0)                 = ?
10:36:40.972912 +++ exited with 0 +++
