15:05:50.674809 futex(0xb4202970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000485>
15:05:50.675576 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb40fb000 <0.000107>
15:05:50.675896 mprotect(0xb40fb000, 4096, PROT_NONE) = 0 <0.000102>
15:05:50.676207 sigaltstack({ss_sp=0xb40fc000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000719>
15:05:50.677171 prctl(0x53564d41 /* PR_??? */, 0, 0xb40fc000, 0x2000, 0xb6cbded3) = 0 <0.000105>
15:05:50.677521 mprotect(0xb40ff000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
15:05:50.678279 mprotect(0xb40ff000, 4096, PROT_NONE) = 0 <0.000119>
15:05:50.678623 madvise(0xb40ff000, 1056768, MADV_DONTNEED) = 0 <0.000131>
15:05:50.678976 futex(0xb4c870d0, FUTEX_WAKE, 1) = 1 <0.000129>
15:05:50.679335 prctl(PR_SET_NAME, 0xb4202844, 0x6e6f6d, 0xb4202978, 0xa8821020) = 0 <0.000139>
15:05:50.679694 getpriority(PRIO_PROCESS, 4641) = 20 <0.000117>
15:05:50.680028 setpriority(PRIO_PROCESS, 4641, 0) = 0 <0.000114>
15:05:50.680367 futex(0xaf045580, FUTEX_WAKE, 1) = 0 <0.000158>
15:05:50.680759 futex(0xacbcae48, FUTEX_WAIT, 0, NULL <detached ...>
