10:36:45.705997 futex(0x97fbf970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001637>
10:36:45.708996 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9405000 <0.000404>
10:36:45.710218 mprotect(0xa9405000, 4096, PROT_NONE) = 0 <0.000257>
10:36:45.710976 sigaltstack({ss_sp=0xa9406000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000046>
10:36:45.712379 prctl(0x53564d41 /* PR_??? */, 0, 0xa9406000, 0x2000, 0xb6d55ed3) = 0 <0.000052>
10:36:45.712800 mprotect(0x97ebc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
10:36:45.713725 mprotect(0x97ebc000, 4096, PROT_NONE) = 0 <0.000061>
10:36:45.714176 madvise(0x97ebc000, 1056768, MADV_DONTNEED) = 0 <0.000099>
10:36:45.714699 prctl(PR_SET_NAME, 0x97fbf844, 0x616572, 0x97fbf978, 0x9f0a3420) = 0 <0.000048>
10:36:45.715091 getpriority(PRIO_PROCESS, 3975) = 20 <0.000044>
10:36:45.715461 setpriority(PRIO_PROCESS, 3975, 0) = 0 <0.000045>
10:36:45.715925 eventfd2(0, O_NONBLOCK) = 48 <0.000053>
10:36:45.716314 epoll_create1(0)        = 76 <0.000051>
10:36:45.716690 epoll_ctl(76, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0 <0.000056>
10:36:45.717124 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000057>
10:36:45.717511 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000050>
10:36:45.717893 getpriority(PRIO_PROCESS, 3975) = 20 <0.000044>
10:36:45.718330 setpriority(PRIO_PROCESS, 3975, 0) = 0 <0.000045>
10:36:45.718722 getuid32()              = 10071 <0.000043>
10:36:45.719097 getuid32()              = 10071 <0.000042>
10:36:45.719463 getuid32()              = 10071 <0.000043>
10:36:45.719838 epoll_pwait(76, {}, 16, 0, NULL) = 0 <0.000045>
10:36:45.720216 clock_gettime(CLOCK_MONOTONIC, {306, 242362491}) = 0 <0.000045>
10:36:45.720620 epoll_pwait(76, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.004891>
10:36:45.725870 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
10:36:45.726274 sched_yield()           = 0 <0.000049>
10:36:45.726647 sched_yield()           = 0 <0.000046>
10:36:45.727011 sched_yield()           = 0 <0.000045>
10:36:45.727376 sched_yield()           = 0 <0.000045>
10:36:45.727738 sched_yield()           = 0 <0.000046>
10:36:45.728183 sched_yield()           = 0 <0.000047>
10:36:45.728569 sched_yield()           = 0 <0.000045>
10:36:45.728933 sched_yield()           = 0 <0.000046>
10:36:45.729295 sched_yield()           = 0 <0.000045>
10:36:45.729658 sched_yield()           = 0 <0.000045>
10:36:45.730024 sched_yield()           = 0 <0.000046>
10:36:45.730388 sched_yield()           = 0 <0.000046>
10:36:45.730751 sched_yield()           = 0 <0.000045>
10:36:45.731113 sched_yield()           = 0 <0.000046>
10:36:45.731476 sched_yield()           = 0 <0.000045>
10:36:45.731838 sched_yield()           = 0 <0.000046>
10:36:45.732204 sched_yield()           = 0 <0.000046>
10:36:45.732569 sched_yield()           = 0 <0.000046>
10:36:45.732933 sched_yield()           = 0 <0.000045>
10:36:45.733295 sched_yield()           = 0 <0.000046>
10:36:45.733656 sched_yield()           = 0 <0.000045>
10:36:45.734019 sched_yield()           = 0 <0.000046>
10:36:45.734382 sched_yield()           = 0 <0.000046>
10:36:45.734746 sched_yield()           = 0 <0.000045>
10:36:45.735108 sched_yield()           = 0 <0.000045>
10:36:45.735471 sched_yield()           = 0 <0.000046>
10:36:45.735833 sched_yield()           = 0 <0.000046>
10:36:45.736195 sched_yield()           = 0 <0.000046>
10:36:45.736557 sched_yield()           = 0 <0.000045>
10:36:45.736921 sched_yield()           = 0 <0.000046>
10:36:45.737284 sched_yield()           = 0 <0.000045>
10:36:45.737645 sched_yield()           = 0 <0.000046>
10:36:45.738007 sched_yield()           = 0 <0.000046>
10:36:45.738442 sched_yield()           = 0 <0.000046>
10:36:45.738806 sched_yield()           = 0 <0.000046>
10:36:45.739169 sched_yield()           = 0 <0.000046>
10:36:45.739530 sched_yield()           = 0 <0.000046>
10:36:45.739892 sched_yield()           = 0 <0.000045>
10:36:45.740254 sched_yield()           = 0 <0.000045>
10:36:45.740615 sched_yield()           = 0 <0.000045>
10:36:45.740977 sched_yield()           = 0 <0.000046>
10:36:45.741383 sched_yield()           = 0 <0.000045>
10:36:45.741747 sched_yield()           = 0 <0.000046>
10:36:45.742109 sched_yield()           = 0 <0.000046>
10:36:45.742471 sched_yield()           = 0 <0.000046>
10:36:45.742834 sched_yield()           = 0 <0.000046>
10:36:45.743197 sched_yield()           = 0 <0.000046>
10:36:45.743559 sched_yield()           = 0 <0.000045>
10:36:45.743921 sched_yield()           = 0 <0.000046>
10:36:45.744283 sched_yield()           = 0 <0.000045>
10:36:45.744651 clock_gettime(CLOCK_MONOTONIC, {306, 266796709}) = 0 <0.000044>
10:36:45.745064 futex(0xaee456d0, FUTEX_WAKE, 1) = 0 <0.000050>
10:36:45.745448 futex(0xaee456f8, FUTEX_WAIT, 0, NULL) = 0 <0.001146>
10:36:45.746946 futex(0xaee456d0, FUTEX_WAIT, 1, NULL) = 0 <0.001229>
10:36:45.748761 clock_gettime(CLOCK_MONOTONIC, {306, 270975981}) = 0 <0.000048>
10:36:45.749976 clock_gettime(CLOCK_MONOTONIC, {306, 272134939}) = 0 <0.000045>
10:36:45.750388 clock_gettime(CLOCK_MONOTONIC, {306, 272539626}) = 0 <0.000044>
10:36:45.750992 clock_gettime(CLOCK_MONOTONIC, {306, 273143116}) = 0 <0.000045>
10:36:45.751386 clock_gettime(CLOCK_MONOTONIC, {306, 273531032}) = 0 <0.000044>
10:36:45.751786 clock_gettime(CLOCK_MONOTONIC, {306, 273932074}) = 0 <0.000043>
10:36:45.752190 getuid32()              = 10071 <0.000043>
10:36:45.752565 epoll_pwait(76, {}, 16, 0, NULL) = 0 <0.000051>
10:36:45.752949 clock_gettime(CLOCK_MONOTONIC, {306, 275092751}) = 0 <0.000044>
10:36:45.753470 clock_gettime(CLOCK_MONOTONIC, {306, 275616501}) = 0 <0.000044>
10:36:45.753858 clock_gettime(CLOCK_MONOTONIC, {306, 276001553}) = 0 <0.000044>
10:36:45.754254 clock_gettime(CLOCK_MONOTONIC, {306, 276399782}) = 0 <0.000044>
10:36:45.754652 getuid32()              = 10071 <0.000042>
10:36:45.755021 epoll_pwait(76, {}, 16, 0, NULL) = 0 <0.000044>
10:36:45.755395 clock_gettime(CLOCK_MONOTONIC, {306, 277537542}) = 0 <0.000044>
10:36:45.755791 epoll_pwait(76, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <1.233930>
10:36:46.990034 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
10:36:46.990369 clock_gettime(CLOCK_MONOTONIC, {307, 512433584}) = 0 <0.000109>
10:36:46.990696 futex(0x98974eb8, FUTEX_WAKE, 1) = 0 <0.000119>
10:36:46.991027 futex(0xaee55610, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:46.991402 futex(0xaee45890, FUTEX_WAKE, 1) = 1 <0.000090>
10:36:46.991701 futex(0xaee45890, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:46.992030 getuid32()              = 10071 <0.000123>
10:36:46.992391 epoll_pwait(76, {}, 16, 0, NULL) = 0 <0.000087>
10:36:46.992718 clock_gettime(CLOCK_MONOTONIC, {307, 514780042}) = 0 <0.000087>
10:36:46.993038 epoll_pwait(76, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.248942>
10:36:47.242227 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
10:36:47.242580 clock_gettime(CLOCK_MONOTONIC, {307, 764644209}) = 0 <0.000121>
10:36:47.242928 futex(0xacc54818, FUTEX_WAKE, 1) = 0 <0.000138>
10:36:47.243307 futex(0xa88089d0, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:47.243551 futex(0xab4ace30, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:47.243742 futex(0xab4ace30, FUTEX_WAKE, 1) = 0 <0.000031>
10:36:47.243964 getuid32()              = 10071 <0.000023>
10:36:47.244149 epoll_pwait(76, {}, 16, 0, NULL) = 0 <0.000025>
10:36:47.244364 clock_gettime(CLOCK_MONOTONIC, {307, 766425615}) = 0 <0.000024>
10:36:47.244571 epoll_pwait(76,  <detached ...>
