10:36:41.184535 futex(0xb4195970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000628>
10:36:41.185546 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb408e000 <0.000423>
10:36:41.186212 mprotect(0xb408e000, 4096, PROT_NONE) = 0 <0.000149>
10:36:41.186608 sigaltstack({ss_sp=0xb408f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
10:36:41.186976 prctl(0x53564d41 /* PR_??? */, 0, 0xb408f000, 0x2000, 0xb6d55ed3) = 0 <0.000132>
10:36:41.187337 mprotect(0xb4092000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
10:36:41.188397 mprotect(0xb4092000, 4096, PROT_NONE) = 0 <0.000208>
10:36:41.188867 madvise(0xb4092000, 1056768, MADV_DONTNEED) = 0 <0.000126>
10:36:41.189220 prctl(PR_SET_NAME, 0xb4195844, 0x646863, 0xb4195978, 0xa88a0080) = 0 <0.000115>
10:36:41.190063 getpriority(PRIO_PROCESS, 3868) = 20 <0.000122>
10:36:41.190403 setpriority(PRIO_PROCESS, 3868, 0) = 0 <0.000108>
10:36:41.190728 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000110>
10:36:41.191057 futex(0xacc4ae28, FUTEX_WAIT, 0, NULL) = 0 <8.017062>
10:36:49.208385 futex(0xaf0c5520, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
10:36:49.208784 futex(0xaee441d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
10:36:49.209168 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000127>
10:36:49.209544 futex(0xaee441f8, FUTEX_WAIT, 33, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
10:36:49.209929 clock_gettime(CLOCK_MONOTONIC, {309, 732080614}) = 0 <0.000131>
10:36:49.210363 clock_gettime(CLOCK_MONOTONIC, {309, 732542489}) = 0 <0.000154>
10:36:49.210855 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000136>
10:36:49.211355 futex(0xacc4ae28, FUTEX_WAIT, 1, {9, 997000000}) = -1 ETIMEDOUT (Connection timed out) <10.038621>
10:36:59.253771 clock_gettime(CLOCK_MONOTONIC, {319, 781752508}) = 0 <0.000747>
10:36:59.261147 clock_gettime(CLOCK_MONOTONIC, {319, 783798808}) = 0 <0.000286>
10:36:59.262776 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000318>
10:36:59.264298 futex(0xacc4ae28, FUTEX_WAIT, 1, NULL <detached ...>
