10:36:41.244636 futex(0xb4191970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000535>
10:36:41.245466 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb408a000 <0.000119>
10:36:41.246041 mprotect(0xb408a000, 4096, PROT_NONE) = 0 <0.000099>
10:36:41.246517 sigaltstack({ss_sp=0xb408b000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000096>
10:36:41.246895 prctl(0x53564d41 /* PR_??? */, 0, 0xb408b000, 0x2000, 0xb6d55ed3) = 0 <0.000093>
10:36:41.247270 mprotect(0xb408e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
10:36:41.247826 mprotect(0xb408e000, 4096, PROT_NONE) = 0 <0.000106>
10:36:41.248253 madvise(0xb408e000, 1056768, MADV_DONTNEED) = 0 <0.000111>
10:36:41.248606 prctl(PR_SET_NAME, 0xb4191844, 0x6e6f, 0xb4191978, 0xa88a0080) = 0 <0.000109>
10:36:41.248954 getpriority(PRIO_PROCESS, 3875) = 20 <0.000107>
10:36:41.249284 setpriority(PRIO_PROCESS, 3875, 0) = 0 <0.000107>
10:36:41.249632 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000109>
10:36:41.249979 futex(0xb4d0c298, FUTEX_WAIT, 76, NULL <detached ...>
