15:05:48.857729 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3960000 <0.000086>
15:05:48.858158 mprotect(0xb3960000, 4096, PROT_NONE) = 0 <0.000081>
15:05:48.858504 sigaltstack({ss_sp=0xb3961000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000081>
15:05:48.858852 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6cbded3) = 0 <0.006157>
15:05:48.865278 mprotect(0xb3967000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000133>
15:05:48.865847 mprotect(0xb3967000, 4096, PROT_NONE) = 0 <0.000894>
15:05:48.867026 madvise(0xb3967000, 1056768, MADV_DONTNEED) = 0 <0.000055>
15:05:48.867297 prctl(PR_SET_NAME, 0xb3a6a844, 0, 0xb3a6a978, 0xa8821620) = 0 <0.000033>
15:05:48.867516 getpriority(PRIO_PROCESS, 4594) = 20 <0.000189>
15:05:48.867886 setpriority(PRIO_PROCESS, 4594, 0) = 0 <0.000139>
15:05:48.868447 write(11, "4594", 4)    = 4 <0.000120>
15:05:48.868755 prctl(0x29 /* PR_??? */, 0x2625a00, 0x11f2, 0x2, 0) = 0 <0.000135>
15:05:48.869149 setpriority(PRIO_PROCESS, 4594, 10) = 0 <0.000140>
15:05:48.869876 clock_gettime(CLOCK_MONOTONIC, {226, 593648405}) = 0 <0.000174>
15:05:48.870674 getuid32()              = 10071 <0.000124>
15:05:48.872548 gettimeofday({1444230348, 872828}, NULL) = 0 <0.000339>
15:05:48.873282 futex(0xb66321dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000186>
15:05:48.873860 gettimeofday({1444230348, 874033}, NULL) = 0 <0.000332>
15:05:48.876564 futex(0xb66321dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
15:05:48.878164 futex(0xb66321dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
15:05:48.880014 gettimeofday({1444230348, 880150}, NULL) = 0 <0.000124>
15:05:48.881066 futex(0xb66321dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
15:05:48.881739 gettimeofday({1444230348, 881871}, NULL) = 0 <0.000130>
15:05:48.882398 gettimeofday({1444230348, 882537}, NULL) = 0 <0.000172>
15:05:48.883350 gettimeofday({1444230348, 883483}, NULL) = 0 <0.000142>
15:05:48.884168 gettimeofday({1444230348, 884302}, NULL) = 0 <0.000174>
15:05:48.884968 gettimeofday({1444230348, 885100}, NULL) = 0 <0.000140>
15:05:48.886087 gettimeofday({1444230348, 886558}, NULL) = 0 <0.000669>
15:05:48.887398 gettimeofday({1444230348, 887536}, NULL) = 0 <0.000143>
15:05:48.889753 gettimeofday({1444230348, 889898}, NULL) = 0 <0.000174>
15:05:48.890709 futex(0xb66321dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000146>
15:05:48.891248 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37bb000 <0.000186>
15:05:48.892502 prctl(0x53564d41 /* PR_??? */, 0, 0xb37bb000, 0x40000, 0xb6cbebe1) = 0 <0.000138>
15:05:48.893033 munmap(0xb37bb000, 262144) = 0 <0.000158>
15:05:48.893568 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb377c000 <0.000142>
15:05:48.894227 prctl(0x53564d41 /* PR_??? */, 0, 0xb377c000, 0x7f000, 0xb6cbebe1) = 0 <0.000142>
15:05:48.894751 munmap(0xb377c000, 16384) = 0 <0.000138>
15:05:48.895225 munmap(0xb37c0000, 241664) = 0 <0.000185>
15:05:48.896612 madvise(0xb3782000, 20480, MADV_DONTNEED) = 0 <0.000188>
15:05:48.897141 madvise(0xb3787000, 20480, MADV_DONTNEED) = 0 <0.000333>
15:05:48.898627 madvise(0xb378c000, 20480, MADV_DONTNEED) = 0 <0.000139>
15:05:48.899152 madvise(0xb3791000, 20480, MADV_DONTNEED) = 0 <0.000128>
15:05:48.900461 madvise(0xb3782000, 20480, MADV_DONTNEED) = 0 <0.000128>
15:05:48.900977 madvise(0xb3787000, 20480, MADV_DONTNEED) = 0 <0.000145>
15:05:48.902038 madvise(0xb378c000, 20480, MADV_DONTNEED) = 0 <0.000144>
15:05:48.902577 madvise(0xb3791000, 20480, MADV_DONTNEED) = 0 <0.000129>
15:05:48.903731 clock_gettime(CLOCK_REALTIME, {1444230348, 903866839}) = 0 <0.000181>
15:05:48.904268 writev(3, [{"\0\362\21\3144\25V\327\351\3375", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000178>
15:05:48.905137 clock_gettime(CLOCK_MONOTONIC, {226, 628906738}) = 0 <0.000145>
15:05:48.905680 clock_gettime(CLOCK_MONOTONIC, {226, 629446738}) = 0 <0.000142>
15:05:48.906553 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3a69dc8) = 0 <0.000336>
15:05:48.907777 clock_gettime(CLOCK_MONOTONIC, {226, 631549134}) = 0 <0.000177>
15:05:48.908347 clock_gettime(CLOCK_MONOTONIC, {226, 632148405}) = 0 <0.000133>
15:05:48.908919 clock_gettime(CLOCK_MONOTONIC, {226, 632686530}) = 0 <0.000129>
15:05:48.909451 clock_gettime(CLOCK_MONOTONIC, {226, 633214655}) = 0 <0.000277>
15:05:48.910103 clock_gettime(CLOCK_MONOTONIC, {226, 633878249}) = 0 <0.000178>
15:05:48.910637 clock_gettime(CLOCK_MONOTONIC, {226, 634403041}) = 0 <0.000175>
15:05:48.911351 clock_gettime(CLOCK_MONOTONIC, {226, 635113353}) = 0 <0.000283>
15:05:48.911992 clock_gettime(CLOCK_MONOTONIC, {226, 635760957}) = 0 <0.000329>
15:05:48.912792 clock_gettime(CLOCK_MONOTONIC, {226, 636563874}) = 0 <0.000177>
15:05:48.913322 clock_gettime(CLOCK_MONOTONIC, {226, 637085488}) = 0 <0.000173>
15:05:48.913997 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3a69eb8) = 0 <0.002323>
15:05:48.921446 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3a69eb8) = 0 <0.000166>
15:05:48.922064 clock_gettime(CLOCK_MONOTONIC, {226, 645853561}) = 0 <0.000160>
15:05:48.922691 clock_gettime(CLOCK_MONOTONIC, {226, 646475749}) = 0 <0.000159>
15:05:48.923650 clock_gettime(CLOCK_MONOTONIC, {226, 647439186}) = 0 <0.000192>
15:05:48.924261 clock_gettime(CLOCK_MONOTONIC, {226, 648049186}) = 0 <0.000191>
15:05:48.924875 clock_gettime(CLOCK_MONOTONIC, {226, 649724082}) = 0 <0.001430>
15:05:48.926758 clock_gettime(CLOCK_MONOTONIC, {226, 650546999}) = 0 <0.000192>
15:05:48.927773 getuid32()              = 10071 <0.000140>
15:05:48.928361 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3a69f18) = 0 <0.000339>
15:05:48.929171 clock_gettime(CLOCK_MONOTONIC, {226, 652958093}) = 0 <0.000198>
15:05:48.929850 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3a6a4c0) = 0 <0.000158>
15:05:48.930500 clock_gettime(CLOCK_MONOTONIC, {226, 654304291}) = 0 <0.000158>
15:05:48.931341 futex(0xa878a120, FUTEX_WAKE, 1) = 0 <0.000157>
15:05:48.931950 futex(0xab1f0988, FUTEX_WAIT, 0, NULL <unfinished ...>
15:05:49.455019 +++ killed by SIGKILL +++
