15:05:48.612607 futex(0xb3de8970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
15:05:48.615950 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ce7000 <0.000129>
15:05:48.619109 mprotect(0xb3ce7000, 4096, PROT_NONE) = 0 <0.000124>
15:05:48.619505 sigaltstack({ss_sp=0xb3ce8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000119>
15:05:48.619981 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ce8000, 0x2000, 0xb6cbded3) = 0 <0.000117>
15:05:48.620428 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000116>
15:05:48.620798 write(9, "4587", 4)     = 4 <0.000112>
15:05:48.621164 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0) = 0 <0.000128>
15:05:48.621537 prctl(PR_SET_NAME, 0xab1f0560, 0, 0, 0) = 0 <0.000116>
15:05:48.622047 mprotect(0xb3ceb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
15:05:48.623056 mprotect(0xb3ceb000, 4096, PROT_NONE) = 0 <0.000120>
15:05:48.623777 madvise(0xb3ceb000, 1032192, MADV_DONTNEED) = 0 <0.000087>
15:05:48.624241 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.002155>
15:05:48.626651 ioctl(14, 0x41007701, 0xb3de8544) = 0 <0.000030>
15:05:48.626864 ioctl(14, 0x40047703, 0x2000) = 0 <0.000028>
15:05:48.627074 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3ce5000 <0.000456>
15:05:48.627764 close(14)               = 0 <0.000033>
15:05:48.628024 getpriority(PRIO_PROCESS, 0) = 20 <0.000027>
15:05:48.628274 prctl(PR_SET_NAME, 0xb3de870c, 0x315f7265, 0xb3de8978, 0x570000) = 0 <0.000029>
15:05:48.628594 getuid32()              = 10071 <0.000121>
15:05:48.629007 write(9, "4587", 4)     = 4 <0.000043>
15:05:48.629242 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xb4c33484) = 0 <0.000030>
15:05:48.629457 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.000034>
15:05:48.629800 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3be6000 <0.000034>
15:05:48.630158 mprotect(0xb3be6000, 4096, PROT_NONE) = 0 <0.000108>
15:05:48.630463 clone(child_stack=0xb3ce4928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3ce4938, tls=0xb3ce4978, child_tidptr=0xb3ce4938) = 4588 <0.000932>
15:05:48.631673 futex(0xb3ce4970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000180>
15:05:48.632126 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
15:05:48.632471 write(9, "4587", 4)     = 4 <0.000090>
15:05:48.632845 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000089>
15:05:48.633206 getpriority(PRIO_PROCESS, 4587) = 20 <0.000087>
15:05:48.634602 clock_gettime(CLOCK_MONOTONIC, {226, 358381009}) = 0 <0.000088>
15:05:48.635004 getuid32()              = 10071 <0.000085>
15:05:48.635423 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de7f68) = 0 <0.000440>
15:05:48.636259 clock_gettime(CLOCK_MONOTONIC, {226, 360094030}) = 0 <0.000144>
15:05:48.636717 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:05:48.637077 write(9, "4587", 4)     = 4 <0.000025>
15:05:48.637290 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xab144400) = 0 <0.000120>
15:05:48.637647 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.000145>
15:05:48.638031 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
15:05:48.638399 write(9, "4587", 4)     = 4 <0.000123>
15:05:48.638764 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000119>
15:05:48.639120 getpriority(PRIO_PROCESS, 4587) = 20 <0.000121>
15:05:48.639498 futex(0xb4c870d0, FUTEX_WAIT, 1, NULL) = 0 <0.000714>
15:05:48.640480 clock_gettime(CLOCK_MONOTONIC, {226, 364192780}) = 0 <0.000084>
15:05:48.640830 futex(0xb4c8c298, FUTEX_WAKE, 1) = 1 <0.000096>
15:05:48.641178 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000089>
15:05:48.641544 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
15:05:48.641873 write(9, "4587", 4)     = 4 <0.000088>
15:05:48.642216 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xab144400) = 0 <0.000085>
15:05:48.642558 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.277448>
15:05:48.920276 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000055>
15:05:48.920697 write(9, "4587", 4)     = 4 <0.000062>
15:05:48.923312 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.001578>
15:05:48.925200 getpriority(PRIO_PROCESS, 4587) = 20 <0.000038>
15:05:48.925872 clock_gettime(CLOCK_MONOTONIC, {226, 649677780}) = 0 <0.000040>
15:05:48.927381 clock_gettime(CLOCK_MONOTONIC, {226, 651173718}) = 0 <0.001122>
15:05:48.928981 clock_gettime(CLOCK_MONOTONIC, {226, 652768561}) = 0 <0.000207>
15:05:48.929658 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000210>
15:05:48.930278 write(9, "4587", 4)     = 4 <0.000240>
15:05:48.930958 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xae336020) = 0 <0.000378>
15:05:48.931761 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.331614>
15:05:49.272361 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.004131>
15:05:49.277357 write(9, "4587", 4)     = 4 <0.000194>
15:05:49.278057 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000187>
15:05:49.278709 getpriority(PRIO_PROCESS, 4587) = 20 <0.000174>
15:05:49.279410 clock_gettime(CLOCK_MONOTONIC, {227, 3184499}) = 0 <0.000171>
15:05:49.280254 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
15:05:49.280907 write(9, "4587", 4)     = 4 <0.000179>
15:05:49.281545 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xae336040) = 0 <0.000174>
15:05:49.282161 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.035713>
15:05:49.318164 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
15:05:49.318508 write(9, "4587", 4)     = 4 <0.000126>
15:05:49.318867 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000120>
15:05:49.319268 getpriority(PRIO_PROCESS, 4587) = 20 <0.000132>
15:05:49.319773 clock_gettime(CLOCK_MONOTONIC, {227, 43491738}) = 0 <0.000117>
15:05:49.320154 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
15:05:49.320498 write(9, "4587", 4)     = 4 <0.000122>
15:05:49.320852 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xab144400) = 0 <0.000026>
15:05:49.321139 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.000111>
15:05:49.321412 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:05:49.321601 write(9, "4587", 4)     = 4 <0.000126>
15:05:49.321971 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000117>
15:05:49.322327 getpriority(PRIO_PROCESS, 4587) = 20 <0.000128>
15:05:49.322745 clock_gettime(CLOCK_MONOTONIC, {227, 46460228}) = 0 <0.000127>
15:05:49.323118 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
15:05:49.323466 write(9, "4587", 4)     = 4 <0.000135>
15:05:49.323830 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xab144400) = 0 <0.000127>
15:05:49.324195 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.047624>
15:05:49.372187 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000423>
15:05:49.372906 write(9, "4587", 4)     = 4 <0.000180>
15:05:49.373387 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000102>
15:05:49.373863 getpriority(PRIO_PROCESS, 4587) = 20 <0.000247>
15:05:49.374406 clock_gettime(CLOCK_MONOTONIC, {227, 98140280}) = 0 <0.000108>
15:05:49.374814 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:05:49.375192 write(9, "4587", 4)     = 4 <0.000112>
15:05:49.375744 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xab144400) = 0 <0.000373>
15:05:49.376465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3de8868) = 0 <0.067145>
15:05:49.444632 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
15:05:49.445320 write(9, "4587", 4)     = 4 <0.000120>
15:05:49.445710 prctl(0x29 /* PR_??? */, 0xc350, 0x11eb, 0x2, 0xbec513dc) = 0 <0.000120>
15:05:49.446093 getpriority(PRIO_PROCESS, 4587) = 20 <0.000122>
15:05:49.447179 clock_gettime(CLOCK_MONOTONIC, {227, 170928562}) = 0 <0.000444>
15:05:49.455356 +++ killed by SIGKILL +++
