10:36:42.485662 futex(0x9d41a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000860>
10:36:42.487086 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3687000 <0.000141>
10:36:42.487664 mprotect(0xb3687000, 4096, PROT_NONE) = 0 <0.000139>
10:36:42.488270 sigaltstack({ss_sp=0xb3688000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
10:36:42.488858 prctl(0x53564d41 /* PR_??? */, 0, 0xb3688000, 0x2000, 0xb6d55ed3) = 0 <0.000136>
10:36:42.489795 mprotect(0x9d317000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000137>
10:36:42.491295 mprotect(0x9d317000, 4096, PROT_NONE) = 0 <0.000141>
10:36:42.491901 madvise(0x9d317000, 1056768, MADV_DONTNEED) = 0 <0.000140>
10:36:42.492465 prctl(PR_SET_NAME, 0x9d41a844, 0x455b65, 0x9d41a978, 0xa88a15e0) = 0 <0.000539>
10:36:42.493452 getpriority(PRIO_PROCESS, 3898) = 20 <0.000138>
10:36:42.494015 setpriority(PRIO_PROCESS, 3898, 0) = 0 <0.000137>
10:36:42.494672 eventfd2(0, O_NONBLOCK) = 29 <0.000141>
10:36:42.495250 epoll_create1(0)        = 30 <0.000138>
10:36:42.495809 epoll_ctl(30, EPOLL_CTL_ADD, 29, {EPOLLIN, {u32=29, u64=29}}) = 0 <0.000140>
10:36:42.496395 sched_yield()           = 0 <0.000137>
10:36:42.496952 sched_yield()           = 0 <0.000137>
10:36:42.497510 sched_yield()           = 0 <0.000135>
10:36:42.498098 sched_yield()           = 0 <0.000144>
10:36:42.498697 sched_yield()           = 0 <0.000136>
10:36:42.499250 sched_yield()           = 0 <0.000171>
10:36:42.499849 sched_yield()           = 0 <0.000137>
10:36:42.500406 sched_yield()           = 0 <0.000137>
10:36:42.500962 sched_yield()           = 0 <0.000137>
10:36:42.501515 sched_yield()           = 0 <0.000135>
10:36:42.502060 sched_yield()           = 0 <0.000199>
10:36:42.502673 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000191>
10:36:42.503269 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000190>
10:36:42.503860 getpriority(PRIO_PROCESS, 3898) = 20 <0.000190>
10:36:42.504451 setpriority(PRIO_PROCESS, 3898, 0) = 0 <0.000228>
10:36:42.505082 getuid32()              = 10071 <0.000190>
10:36:42.505676 getuid32()              = 10071 <0.000189>
10:36:42.506266 getuid32()              = 10071 <0.000187>
10:36:42.506854 epoll_pwait(30, {}, 16, 0, NULL) = 0 <0.000189>
10:36:42.507443 clock_gettime(CLOCK_MONOTONIC, {303, 29640773}) = 0 <0.000187>
10:36:42.508087 epoll_pwait(30, {{EPOLLIN, {u32=29, u64=29}}}, 16, -1, NULL) = 1 <0.005206>
10:36:42.513766 read(29, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
10:36:42.514389 sched_yield()           = 0 <0.000171>
10:36:42.514996 sched_yield()           = 0 <0.000167>
10:36:42.515608 sched_yield()           = 0 <0.000165>
10:36:42.516215 sched_yield()           = 0 <0.000168>
10:36:42.516823 sched_yield()           = 0 <0.000167>
10:36:42.517431 sched_yield()           = 0 <0.000167>
10:36:42.518067 sched_yield()           = 0 <0.000038>
10:36:42.518375 sched_yield()           = 0 <0.000037>
10:36:42.518669 sched_yield()           = 0 <0.000037>
10:36:42.518961 sched_yield()           = 0 <0.000037>
10:36:42.519255 sched_yield()           = 0 <0.000037>
10:36:42.519548 sched_yield()           = 0 <0.000037>
10:36:42.519846 sched_yield()           = 0 <0.000038>
10:36:42.520141 sched_yield()           = 0 <0.000037>
10:36:42.520433 sched_yield()           = 0 <0.000037>
10:36:42.520726 sched_yield()           = 0 <0.000037>
10:36:42.521018 sched_yield()           = 0 <0.000037>
10:36:42.521310 sched_yield()           = 0 <0.000037>
10:36:42.521604 sched_yield()           = 0 <0.000037>
10:36:42.521897 sched_yield()           = 0 <0.000037>
10:36:42.522189 sched_yield()           = 0 <0.000037>
10:36:42.522481 sched_yield()           = 0 <0.000037>
10:36:42.522774 sched_yield()           = 0 <0.000037>
10:36:42.523068 sched_yield()           = 0 <0.000038>
10:36:42.523364 sched_yield()           = 0 <0.000037>
10:36:42.523657 sched_yield()           = 0 <0.000037>
10:36:42.523951 sched_yield()           = 0 <0.000037>
10:36:42.524243 sched_yield()           = 0 <0.000037>
10:36:42.524535 sched_yield()           = 0 <0.000037>
10:36:42.524833 sched_yield()           = 0 <0.000038>
10:36:42.525163 sched_yield()           = 0 <0.000037>
10:36:42.525458 sched_yield()           = 0 <0.000037>
10:36:42.525752 sched_yield()           = 0 <0.000037>
10:36:42.526048 sched_yield()           = 0 <0.000037>
10:36:42.526343 sched_yield()           = 0 <0.000037>
10:36:42.526636 sched_yield()           = 0 <0.000037>
10:36:42.526928 sched_yield()           = 0 <0.000037>
10:36:42.527222 sched_yield()           = 0 <0.000037>
10:36:42.527516 sched_yield()           = 0 <0.000037>
10:36:42.527810 sched_yield()           = 0 <0.000037>
10:36:42.528158 sched_yield()           = 0 <0.000040>
10:36:42.528481 sched_yield()           = 0 <0.000037>
10:36:42.528778 sched_yield()           = 0 <0.000037>
10:36:42.529075 sched_yield()           = 0 <0.000038>
10:36:42.529368 sched_yield()           = 0 <0.000037>
10:36:42.529666 sched_yield()           = 0 <0.000037>
10:36:42.529963 sched_yield()           = 0 <0.000037>
10:36:42.530256 sched_yield()           = 0 <0.000037>
10:36:42.530548 sched_yield()           = 0 <0.000037>
10:36:42.530841 sched_yield()           = 0 <0.000037>
10:36:42.531137 clock_gettime(CLOCK_MONOTONIC, {303, 53248377}) = 0 <0.000036>
10:36:42.531468 futex(0xaee45580, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:42.531776 futex(0xaee455a8, FUTEX_WAIT, 0, NULL) = 0 <0.000752>
10:36:42.532790 futex(0xaee45580, FUTEX_WAIT, 1, NULL) = 0 <0.000687>
10:36:42.533747 clock_gettime(CLOCK_MONOTONIC, {303, 55858585}) = 0 <0.000036>
10:36:42.534302 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d41a238) = 0 <0.000244>
10:36:42.534841 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d41a238) = 0 <0.000043>
10:36:42.535749 clock_gettime(CLOCK_REALTIME, {1444041402, 535912221}) = 0 <0.000038>
10:36:42.536093 writev(3, [{"\0:\17\272R\22V\35_\361\37", 11}, {"\6", 1}, {"Gmail\0", 6}, {"Error finding the version of the Email provider.....\nandroid.content.pm.PackageManager$NameNotFoundException: com.google.android.email\n\tat android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:137)\n\tat com.google.android.gm.EmailMigrationService.a(SourceFile:1280)\n\tat com.google.android.gm.EmailMigrationService.onHandleIntent(SourceFile:219)\n\tat android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)\n\tat android.os.Handler.dispatchMessage(Handl"..., 614}], 4) = 632 <0.000067>
10:36:42.536670 clock_gettime(CLOCK_REALTIME, {1444041402, 536823314}) = 0 <0.000037>
10:36:42.537001 writev(3, [{"\0:\17\272R\22V\22F\377\37", 11}, {"\5", 1}, {"EmailMigration\0", 15}, {"We do not support migrating this version of the Email provider.\0", 64}], 4) = 91 <0.000057>
10:36:42.537508 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d41a318) = 0 <0.000062>
10:36:42.537866 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d41a318) = 0 <0.000136>
10:36:42.538331 getuid32()              = 10071 <0.000035>
10:36:42.538651 epoll_pwait(30, {}, 16, 0, NULL) = 0 <0.000040>
10:36:42.538974 clock_gettime(CLOCK_MONOTONIC, {303, 61092440}) = 0 <0.000035>
10:36:42.539310 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d41a510) = 0 <0.000042>
10:36:42.539637 epoll_pwait(30, {{EPOLLIN, {u32=29, u64=29}}}, 16, -1, NULL) = 1 <0.827298>
10:36:43.367233 read(29, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
10:36:43.367531 futex(0xaee45580, FUTEX_WAKE, 1) = 0 <0.000097>
10:36:43.367890 futex(0xaee455a8, FUTEX_WAIT, 1, NULL) = 0 <0.001273>
10:36:43.369406 futex(0xaee45580, FUTEX_WAIT, 1, NULL) = 0 <0.001845>
10:36:43.371522 clock_gettime(CLOCK_MONOTONIC, {303, 893576658}) = 0 <0.000089>
10:36:43.371943 munmap(0xb368a000, 8192) = 0 <0.000135>
10:36:43.372531 madvise(0xaeefb000, 4096, MADV_DONTNEED) = 0 <0.000095>
10:36:43.372904 ioctl(8, 0x40046208, 0) = 0 <0.000091>
10:36:43.373259 close(29)               = 0 <0.000095>
10:36:43.373598 close(30)               = 0 <0.000100>
10:36:43.373957 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000086>
10:36:43.374300 munmap(0xb3687000, 12288) = 0 <0.000029>
10:36:43.374477 set_tid_address(0)      = 3898 <0.000021>
10:36:43.374649 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000023>
10:36:43.374872 munmap(0x9d316000, 1069056) = 0 <0.000038>
10:36:43.375060 exit(0)                 = ?
10:36:43.375192 +++ exited with 0 +++
