15:05:31.927179 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = ? ERESTARTNOHAND (To be restarted if no handler) <16.529524>
15:05:48.457068 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=4400, si_status=SIGKILL, si_utime=55, si_stime=31} ---
15:05:48.457219 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 4400 <0.000120>
15:05:48.457530 wait4(-1, 0xbec511e4, WNOHANG, NULL) = 0 <0.000035>
15:05:48.457733 sigreturn() (mask [HUP ABRT USR1 PIPE CHLD STOP URG XCPU VTALRM PROF WINCH IO PWR RTMIN]) = -1 EINTR (Interrupted system call) <0.000027>
15:05:48.457960 clock_gettime(CLOCK_MONOTONIC, {226, 181683145}) = 0 <0.000026>
15:05:48.458165 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = 1 ([{fd=8, revents=POLLIN}]) <0.035378>
15:05:48.493852 ioctl(8, FIONREAD, [253]) = 0 <0.000028>
15:05:48.494125 recvmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"10\n--runtime-args\n--setuid=10071\n--setgid=10071\n--mount-external-default\n--target-sdk-version=23\n--setgroups=50071,9997,3003\n--nice-name=com.google.android.gm\n--seinfo=default\n--app-data-dir=/data/user/0/com.google.android.gm\nandroid.app.ActivityThread\n", 5088}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 253 <0.000032>
15:05:48.494444 ioctl(8, FIONREAD, [0]) = 0 <0.000026>
15:05:48.494750 futex(0xb4c8c298, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4c89050, 82) = 1 <0.000037>
15:05:48.494960 futex(0xb4c89050, FUTEX_WAKE, 1) = 1 <0.000124>
15:05:48.495421 futex(0xab1f0548, FUTEX_WAKE, 1) = 1 <0.000409>
15:05:48.496044 futex(0xa8789a60, FUTEX_WAKE, 1) = 1 <0.000102>
15:05:48.496792 futex(0xb4c87190, FUTEX_WAKE, 1) = 1 <0.000430>
15:05:48.497481 futex(0xaedc40a8, FUTEX_WAKE, 1) = 1 <0.000486>
15:05:48.498222 futex(0xaedc4080, FUTEX_WAKE, 1) = 1 <0.003199>
15:05:48.501612 futex(0xab1f0588, FUTEX_WAKE, 1) = 1 <0.000227>
15:05:48.501999 futex(0xa8789820, FUTEX_WAKE, 1) = 1 <0.000462>
15:05:48.502622 futex(0xab42def8, FUTEX_WAKE, 1) = 1 <0.000209>
15:05:48.502989 futex(0xab42ded0, FUTEX_WAKE, 1) = 1 <0.001754>
15:05:48.504927 futex(0xab1f0058, FUTEX_WAKE, 1) = 1 <0.000226>
15:05:48.505314 futex(0xa8789970, FUTEX_WAKE, 1) = 1 <0.000396>
15:05:48.505872 futex(0xaedc41f8, FUTEX_WAKE, 1) = 1 <0.000210>
15:05:48.506240 futex(0xaedc41d0, FUTEX_WAKE, 1) = 1 <0.002586>
15:05:48.509020 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000051>
15:05:48.509265 getdents64(9, /* 3 entries */, 4200) = 72 <0.000024>
15:05:48.509465 getdents64(9, /* 0 entries */, 4200) = 0 <0.000021>
15:05:48.509647 close(9)                = 0 <0.000021>
15:05:48.509848 sigaction(SIGCHLD, {0xb6e33fa1, [], 0x4000000 /* SA_??? */}, NULL, 0x2a765) = 0 <0.000019>
15:05:48.510051 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6f22b3c) = 4577 <0.005510>
15:05:48.516328 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000120>
15:05:48.516990 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000111>
15:05:48.517461 ioctl(9, 0x40047703, 0x2000) = 0 <0.000111>
15:05:48.517936 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d98000 <0.000115>
15:05:48.518421 close(9)                = 0 <0.000111>
15:05:48.518879 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb430e000 <0.000111>
15:05:48.519341 mprotect(0xb430e000, 4096, PROT_NONE) = 0 <0.000112>
15:05:48.519801 clone(child_stack=0xb4412928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4412938, tls=0xb4412978, child_tidptr=0xb4412938) = 4578 <0.001242>
15:05:48.521313 futex(0xb4412970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001854>
15:05:48.523444 futex(0xb4c870d0, FUTEX_WAIT, 1, NULL) = 0 <0.003838>
15:05:48.527504 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000107>
15:05:48.527835 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000105>
15:05:48.528153 ioctl(9, 0x40047703, 0x2000) = 0 <0.000106>
15:05:48.528470 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d93000 <0.000107>
15:05:48.528939 close(9)                = 0 <0.000077>
15:05:48.529260 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4209000 <0.000076>
15:05:48.529584 mprotect(0xb4209000, 4096, PROT_NONE) = 0 <0.000077>
15:05:48.529903 clone(child_stack=0xb430d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb430d938, tls=0xb430d978, child_tidptr=0xb430d938) = 4579 <0.000843>
15:05:48.530997 futex(0xb430d970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001846>
15:05:48.533060 futex(0xb4c870d0, FUTEX_WAIT, 1, NULL) = 0 <0.002621>
15:05:48.535897 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000107>
15:05:48.536229 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000157>
15:05:48.536607 ioctl(9, 0x40047703, 0x2000) = 0 <0.000106>
15:05:48.536927 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d8e000 <0.000107>
15:05:48.537250 close(9)                = 0 <0.000107>
15:05:48.537568 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4104000 <0.000106>
15:05:48.537891 mprotect(0xb4104000, 4096, PROT_NONE) = 0 <0.000107>
15:05:48.538210 clone(child_stack=0xb4208928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4208938, tls=0xb4208978, child_tidptr=0xb4208938) = 4580 <0.000847>
15:05:48.539278 futex(0xb4208970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001873>
15:05:48.541400 futex(0xb4c870d0, FUTEX_WAIT, 1, NULL) = 0 <0.002595>
15:05:48.544246 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000079>
15:05:48.544580 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000078>
15:05:48.544901 ioctl(9, 0x40047703, 0x2000) = 0 <0.000078>
15:05:48.545224 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d89000 <0.000079>
15:05:48.545552 close(9)                = 0 <0.000082>
15:05:48.545878 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3fff000 <0.000450>
15:05:48.546877 mprotect(0xb3fff000, 4096, PROT_NONE) = 0 <0.000093>
15:05:48.547288 clone(child_stack=0xb4103928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4103938, tls=0xb4103978, child_tidptr=0xb4103938) = 4581 <0.000928>
15:05:48.548606 futex(0xb4103970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
15:05:48.550739 getpgid(0x347)          = 221 <0.000096>
15:05:48.552208 setpgid(4577, 221)      = 0 <0.001015>
15:05:48.553446 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\21\341", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4 <0.000112>
15:05:48.553809 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1 <0.000136>
15:05:48.556602 clock_gettime(CLOCK_MONOTONIC, {226, 280354395}) = 0 <0.000023>
15:05:48.556840 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = ? ERESTARTNOHAND (To be restarted if no handler) <0.920201>
15:05:49.477259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=4577, si_status=SIGKILL, si_utime=10, si_stime=13} ---
15:05:49.477401 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 4577 <0.000107>
15:05:49.477701 wait4(-1, 0xbec511e4, WNOHANG, NULL) = 0 <0.000035>
15:05:49.477906 sigreturn() (mask [HUP ABRT USR1 PIPE CHLD STOP URG XCPU VTALRM PROF WINCH IO PWR RTMIN]) = -1 EINTR (Interrupted system call) <0.000023>
15:05:49.478106 clock_gettime(CLOCK_MONOTONIC, {227, 201824239}) = 0 <0.000021>
15:05:49.478298 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = 1 ([{fd=8, revents=POLLIN}]) <1.104153>
15:05:50.582810 ioctl(8, FIONREAD, [253]) = 0 <0.000085>
15:05:50.583145 recvmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"10\n--runtime-args\n--setuid=10071\n--setgid=10071\n--mount-external-default\n--target-sdk-version=23\n--setgroups=50071,9997,3003\n--nice-name=com.google.android.gm\n--seinfo=default\n--app-data-dir=/data/user/0/com.google.android.gm\nandroid.app.ActivityThread\n", 4835}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 253 <0.000039>
15:05:50.583622 ioctl(8, FIONREAD, [0]) = 0 <0.000028>
15:05:50.583956 futex(0xb4c8c298, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4c89050, 83) = 1 <0.000040>
15:05:50.584183 futex(0xb4c89050, FUTEX_WAKE, 1) = 1 <0.000035>
15:05:50.584488 futex(0xb4c89200, FUTEX_WAKE, 1) = 0 <0.000124>
15:05:50.584871 futex(0xb4c8c2e8, FUTEX_WAIT, 247, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000452>
15:05:50.588727 futex(0xab42de60, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000244>
15:05:50.590316 futex(0xab42de60, FUTEX_WAKE, 1) = 0 <0.002307>
15:05:50.593165 futex(0xab42de88, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000169>
15:05:50.595449 futex(0xab1f0568, FUTEX_WAKE, 1) = 1 <0.000238>
15:05:50.596261 futex(0xa8789a30, FUTEX_WAKE, 1) = 0 <0.000187>
15:05:50.597084 futex(0xaedc40a8, FUTEX_WAKE, 1) = 0 <0.000197>
15:05:50.598287 futex(0xaedc4080, FUTEX_WAKE, 1) = 0 <0.005505>
15:05:50.604457 futex(0xab1f05a8, FUTEX_WAKE, 1) = 1 <0.000059>
15:05:50.604876 futex(0xa8789820, FUTEX_WAKE, 1) = 0 <0.000218>
15:05:50.605666 futex(0xab42def8, FUTEX_WAKE, 1) = 0 <0.000202>
15:05:50.606775 futex(0xab42ded0, FUTEX_WAKE, 1) = 0 <0.000219>
15:05:50.607631 futex(0xab1f0058, FUTEX_WAKE, 1) = 1 <0.000794>
15:05:50.608783 futex(0xa8789970, FUTEX_WAKE, 1) = 1 <0.000209>
15:05:50.609553 futex(0xb4c87190, FUTEX_WAKE, 1) = 1 <0.000778>
15:05:50.610836 futex(0xaedc41f8, FUTEX_WAKE, 1) = 1 <0.000799>
15:05:50.612250 futex(0xaedc41d0, FUTEX_WAKE, 1) = 1 <0.003697>
15:05:50.616691 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000282>
15:05:50.617529 getdents64(9, /* 4 entries */, 4200) = 96 <0.000299>
15:05:50.618532 getdents64(9, /* 0 entries */, 4200) = 0 <0.000578>
15:05:50.619418 close(9)                = 0 <0.000112>
15:05:50.619771 sched_yield()           = 0 <0.000133>
15:05:50.620244 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000123>
15:05:50.620603 getdents64(9, /* 4 entries */, 4200) = 96 <0.000115>
15:05:50.621048 getdents64(9, /* 0 entries */, 4200) = 0 <0.000021>
15:05:50.621222 close(9)                = 0 <0.000021>
15:05:50.621404 sched_yield()           = 0 <0.000020>
15:05:50.621578 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000032>
15:05:50.621771 getdents64(9, /* 3 entries */, 4200) = 72 <0.000023>
15:05:50.621956 getdents64(9, /* 0 entries */, 4200) = 0 <0.000021>
15:05:50.622129 close(9)                = 0 <0.000020>
15:05:50.622319 sigaction(SIGCHLD, {0xb6e33fa1, [], 0x4000000 /* SA_??? */}, NULL, 0x2a765) = 0 <0.000019>
15:05:50.622515 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6f22b3c) = 4636 <0.005059>
15:05:50.628720 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000044>
15:05:50.628969 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000234>
15:05:50.629437 ioctl(9, 0x40047703, 0x2000) = 0 <0.000109>
15:05:50.629767 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d98000 <0.000130>
15:05:50.630184 close(9)                = 0 <0.000123>
15:05:50.630541 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb430e000 <0.000117>
15:05:50.630881 mprotect(0xb430e000, 4096, PROT_NONE) = 0 <0.000116>
15:05:50.631224 clone(child_stack=0xb4412928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4412938, tls=0xb4412978, child_tidptr=0xb4412938) = 4637 <0.000963>
15:05:50.632456 futex(0xb4412970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000409>
15:05:50.634517 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000098>
15:05:50.634879 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000668>
15:05:50.661966 ioctl(9, 0x40047703, 0x2000) = 0 <0.000129>
15:05:50.662328 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d93000 <0.000139>
15:05:50.662765 close(9)                = 0 <0.000027>
15:05:50.663075 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4209000 <0.000097>
15:05:50.663333 mprotect(0xb4209000, 4096, PROT_NONE) = 0 <0.000024>
15:05:50.663524 clone(child_stack=0xb430d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb430d938, tls=0xb430d978, child_tidptr=0xb430d938) = 4639 <0.000057>
15:05:50.664617 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000418>
15:05:50.666183 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.011525>
15:05:50.677876 ioctl(9, 0x40047703, 0x2000) = 0 <0.000023>
15:05:50.678063 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d8e000 <0.000043>
15:05:50.678375 close(9)                = 0 <0.000088>
15:05:50.678717 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4104000 <0.000095>
15:05:50.679070 mprotect(0xb4104000, 4096, PROT_NONE) = 0 <0.018229>
15:05:50.697684 clone(child_stack=0xb4208928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4208938, tls=0xb4208978, child_tidptr=0xb4208938) = 4645 <0.000248>
15:05:50.698374 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000205>
15:05:50.699042 ioctl(9, 0x41007701, 0xbec5108c) = 0 <0.000201>
15:05:50.699701 ioctl(9, 0x40047703, 0x2000) = 0 <0.000221>
15:05:50.718974 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4d89000 <0.001817>
15:05:50.723595 close(9)                = 0 <0.000191>
15:05:50.724160 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3fff000 <0.000194>
15:05:50.724738 mprotect(0xb3fff000, 4096, PROT_NONE) = 0 <0.000186>
15:05:50.725296 clone(child_stack=0xb4103928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4103938, tls=0xb4103978, child_tidptr=0xb4103938) = 4647 <0.003370>
15:05:50.728968 futex(0xb4103970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
15:05:50.729581 getpgid(0x347)          = 221 <0.000140>
15:05:50.730222 setpgid(4636, 221)      = 0 <0.000136>
15:05:50.730835 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\22\34", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4 <0.003357>
15:05:50.734545 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1 <0.002025>
15:05:50.737277 clock_gettime(CLOCK_MONOTONIC, {228, 461121320}) = 0 <0.000189>
15:05:50.737777 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0 <detached ...>
