15:05:48.604498 futex(0xb3fee970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000505>
15:05:48.605302 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ee7000 <0.000108>
15:05:48.605634 mprotect(0xb3ee7000, 4096, PROT_NONE) = 0 <0.000108>
15:05:48.605965 sigaltstack({ss_sp=0xb3ee8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000109>
15:05:48.606313 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ee8000, 0x2000, 0xb6cbded3) = 0 <0.000126>
15:05:48.606804 mprotect(0xb3eeb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000121>
15:05:48.607580 mprotect(0xb3eeb000, 4096, PROT_NONE) = 0 <0.000099>
15:05:48.607942 madvise(0xb3eeb000, 1056768, MADV_DONTNEED) = 0 <0.000145>
15:05:48.608357 prctl(PR_SET_NAME, 0xb3fee844, 0x6e6f, 0xb3fee978, 0xa88210e0) = 0 <0.001273>
15:05:48.609973 getpriority(PRIO_PROCESS, 4586) = 20 <0.000095>
15:05:48.610337 setpriority(PRIO_PROCESS, 4586, 0) = 0 <0.000090>
15:05:48.610705 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000092>
15:05:48.611061 futex(0xb4c8c298, FUTEX_WAIT, 82, NULL) = 0 <0.031581>
15:05:48.642895 clock_gettime(CLOCK_MONOTONIC, {226, 366621790}) = 0 <0.000077>
15:05:48.643224 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000440>
15:05:48.644063 futex(0xb4c8c298, FUTEX_WAIT, 83, {4, 997570990} <unfinished ...>
15:05:49.455515 +++ killed by SIGKILL +++
