15:05:31.926815 futex(0xab1f0588, FUTEX_WAIT, 0, NULL) = 0 <16.574746>
15:05:48.501817 futex(0xa8789820, FUTEX_WAIT, 1, NULL) = 0 <0.000213>
15:05:48.502253 futex(0xab42ded0, FUTEX_WAKE, 1) = 0 <0.000025>
15:05:48.502439 futex(0xab42def8, FUTEX_WAIT, 10, NULL) = 0 <0.000213>
15:05:48.502810 futex(0xab42ded0, FUTEX_WAIT, 1, NULL) = 0 <0.000209>
15:05:48.503202 munmap(0xb4d93000, 8192) = 0 <0.000040>
15:05:48.503434 madvise(0xab142000, 4096, MADV_DONTNEED) = 0 <0.000025>
15:05:48.503627 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000019>
15:05:48.503821 munmap(0xb4d90000, 12288) = 0 <0.000025>
15:05:48.504009 set_tid_address(0)      = 4402 <0.000019>
15:05:48.504185 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:05:48.504390 munmap(0xb4209000, 1069056) = 0 <0.000032>
15:05:48.504579 exit(0)                 = ?
15:05:48.504692 +++ exited with 0 +++
