10:36:33.783623 futex(0xab4b76a8, FUTEX_WAIT, 0, NULL) = 0 <6.441124>
10:36:40.225231 futex(0xa8808a30, FUTEX_WAIT, 1, NULL) = 0 <0.000365>
10:36:40.226875 sched_yield()           = 0 <0.001100>
10:36:40.232839 sched_yield()           = 0 <0.000048>
10:36:40.233287 sched_yield()           = 0 <0.000041>
10:36:40.233682 sched_yield()           = 0 <0.000041>
10:36:40.234077 sched_yield()           = 0 <0.000056>
10:36:40.234833 sched_yield()           = 0 <0.000048>
10:36:40.235400 sched_yield()           = 0 <0.000045>
10:36:40.235783 sched_yield()           = 0 <0.000197>
10:36:40.238141 sched_yield()           = 0 <0.000035>
10:36:40.238583 sched_yield()           = 0 <0.000033>
10:36:40.238955 sched_yield()           = 0 <0.000033>
10:36:40.239241 sched_yield()           = 0 <0.000033>
10:36:40.239724 sched_yield()           = 0 <0.000034>
10:36:40.240018 sched_yield()           = 0 <0.000033>
10:36:40.240305 sched_yield()           = 0 <0.000033>
10:36:40.240637 sched_yield()           = 0 <0.000032>
10:36:40.240948 sched_yield()           = 0 <0.000033>
10:36:40.241236 sched_yield()           = 0 <0.000033>
10:36:40.241526 sched_yield()           = 0 <0.000035>
10:36:40.242001 sched_yield()           = 0 <0.000094>
10:36:40.242359 sched_yield()           = 0 <0.000034>
10:36:40.242658 sched_yield()           = 0 <0.000037>
10:36:40.243157 sched_yield()           = 0 <0.000093>
10:36:40.243544 sched_yield()           = 0 <0.000033>
10:36:40.243838 sched_yield()           = 0 <0.000033>
10:36:40.244122 sched_yield()           = 0 <0.000033>
10:36:40.244588 sched_yield()           = 0 <0.000034>
10:36:40.244890 sched_yield()           = 0 <0.000033>
10:36:40.245273 sched_yield()           = 0 <0.000035>
10:36:40.245710 sched_yield()           = 0 <0.000034>
10:36:40.246068 sched_yield()           = 0 <0.000033>
10:36:40.246366 sched_yield()           = 0 <0.000035>
10:36:40.246655 sched_yield()           = 0 <0.000033>
10:36:40.246949 sched_yield()           = 0 <0.000034>
10:36:40.247244 sched_yield()           = 0 <0.000033>
10:36:40.247542 sched_yield()           = 0 <0.000033>
10:36:40.247837 sched_yield()           = 0 <0.000075>
10:36:40.248502 sched_yield()           = 0 <0.000033>
10:36:40.248798 sched_yield()           = 0 <0.000033>
10:36:40.252265 sched_yield()           = 0 <0.000034>
10:36:40.252586 sched_yield()           = 0 <0.000033>
10:36:40.252865 sched_yield()           = 0 <0.000033>
10:36:40.253144 sched_yield()           = 0 <0.000033>
10:36:40.253419 sched_yield()           = 0 <0.000035>
10:36:40.256126 sched_yield()           = 0 <0.000101>
10:36:40.256522 sched_yield()           = 0 <0.000033>
10:36:40.256803 sched_yield()           = 0 <0.000032>
10:36:40.257079 sched_yield()           = 0 <0.000034>
10:36:40.257358 sched_yield()           = 0 <0.000033>
10:36:40.257970 sched_yield()           = 0 <0.000694>
10:36:40.259614 clock_gettime(CLOCK_MONOTONIC, {300, 781885201}) = 0 <0.000029>
10:36:40.261126 clock_gettime(CLOCK_MONOTONIC, {300, 783218639}) = 0 <0.000023>
10:36:40.261363 sched_yield()           = 0 <0.000022>
10:36:40.261547 clock_gettime(CLOCK_MONOTONIC, {300, 783606034}) = 0 <0.000020>
10:36:40.261737 sched_yield()           = 0 <0.000021>
10:36:40.261916 clock_gettime(CLOCK_MONOTONIC, {300, 783973066}) = 0 <0.000020>
10:36:40.262104 sched_yield()           = 0 <0.000022>
10:36:40.262284 clock_gettime(CLOCK_MONOTONIC, {300, 784340461}) = 0 <0.000021>
10:36:40.262472 sched_yield()           = 0 <0.000023>
10:36:40.262749 clock_gettime(CLOCK_MONOTONIC, {300, 784869055}) = 0 <0.000022>
10:36:40.263014 sched_yield()           = 0 <0.000021>
10:36:40.263205 clock_gettime(CLOCK_MONOTONIC, {300, 785266503}) = 0 <0.000021>
10:36:40.263410 nanosleep({0, 1500000}, NULL) = 0 <0.004619>
10:36:40.268261 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:40.268494 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:40.268701 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 12) = 1 <0.000032>
10:36:40.268909 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000035>
10:36:40.269122 futex(0xaee440f0, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:40.269358 futex(0xaee44118, FUTEX_WAIT, 0, NULL) = 0 <0.000249>
10:36:40.269776 futex(0xaee440f0, FUTEX_WAIT, 1, NULL) = 0 <0.000221>
10:36:40.270214 munmap(0xb4e13000, 8192) = 0 <0.000047>
10:36:40.270486 madvise(0xaee4b000, 28672, MADV_DONTNEED) = 0 <0.000027>
10:36:40.270688 madvise(0xab1c2000, 4096, MADV_DONTNEED) = 0 <0.000026>
10:36:40.270881 madvise(0xaee5a000, 4096, MADV_DONTNEED) = 0 <0.000024>
10:36:40.271069 madvise(0xaee55000, 20480, MADV_DONTNEED) = 0 <0.000024>
10:36:40.271259 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000019>
10:36:40.271453 munmap(0xb43a8000, 12288) = 0 <0.000026>
10:36:40.271636 set_tid_address(0)      = 3506 <0.000019>
10:36:40.271815 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
10:36:40.272024 munmap(0xb43ab000, 1069056) = 0 <0.000033>
10:36:40.272216 exit(0)                 = ?
10:36:40.272335 +++ exited with 0 +++
