15:05:50.726647 futex(0xb4103970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002231>
15:05:50.729403 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d86000 <0.000257>
15:05:50.730056 mprotect(0xb4d86000, 4096, PROT_NONE) = 0 <0.000203>
15:05:50.730641 sigaltstack({ss_sp=0xb4d87000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000263>
15:05:50.731202 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d87000, 0x2000, 0xb6cbded3) = 0 <0.000040>
15:05:50.731523 mprotect(0xb4000000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
15:05:50.732252 mprotect(0xb4000000, 4096, PROT_NONE) = 0 <0.000043>
15:05:50.732561 madvise(0xb4000000, 1056768, MADV_DONTNEED) = 0 <0.000073>
15:05:50.732948 prctl(PR_SET_NAME, 0xb4103844, 0x6e6f, 0xb4103978, 0xa8821080) = 0 <0.000037>
15:05:50.733263 getpriority(PRIO_PROCESS, 4647) = 20 <0.000034>
15:05:50.733563 setpriority(PRIO_PROCESS, 4647, 0) = 0 <0.000035>
15:05:50.733904 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000042>
15:05:50.734218 futex(0xb4c8c298, FUTEX_WAIT, 83, NULL <detached ...>
