10:36:41.208843 futex(0xb3d81970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000124>
10:36:41.209305 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3c80000 <0.000123>
10:36:41.209732 mprotect(0xb3c80000, 4096, PROT_NONE) = 0 <0.000378>
10:36:41.210348 sigaltstack({ss_sp=0xb3c81000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000117>
10:36:41.210722 prctl(0x53564d41 /* PR_??? */, 0, 0xb3c81000, 0x2000, 0xb6d55ed3) = 0 <0.000077>
10:36:41.211070 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000110>
10:36:41.211479 write(9, "3871", 4)     = 4 <0.000108>
10:36:41.211856 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0) = 0 <0.000078>
10:36:41.212207 prctl(PR_SET_NAME, 0xb4d3f5e0, 0, 0, 0) = 0 <0.000078>
10:36:41.212567 mprotect(0xb3c84000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000090>
10:36:41.213381 mprotect(0xb3c84000, 4096, PROT_NONE) = 0 <0.000095>
10:36:41.213892 madvise(0xb3c84000, 1032192, MADV_DONTNEED) = 0 <0.000092>
10:36:41.214253 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000088>
10:36:41.214702 ioctl(14, 0x41007701, 0xb3d81544) = 0 <0.000080>
10:36:41.215053 ioctl(14, 0x40047703, 0x2000) = 0 <0.000078>
10:36:41.215393 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3c7e000 <0.000208>
10:36:41.215874 close(14)               = 0 <0.000080>
10:36:41.216288 getpriority(PRIO_PROCESS, 0) = 20 <0.000096>
10:36:41.216655 prctl(PR_SET_NAME, 0xb3d8170c, 0x325f7265, 0xb3d81978, 0x570000) = 0 <0.000091>
10:36:41.217007 getuid32()              = 10070 <0.000091>
10:36:41.217363 write(9, "3871", 4)     = 4 <0.000091>
10:36:41.217738 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb4cb3484) = 0 <0.000078>
10:36:41.218125 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000092>
10:36:41.218482 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000077>
10:36:41.218809 write(9, "3871", 4)     = 4 <0.000091>
10:36:41.219159 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000088>
10:36:41.219499 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.561322>
10:36:41.781117 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
10:36:41.781405 write(9, "3871", 4)     = 4 <0.000045>
10:36:41.781702 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000038>
10:36:41.781993 getpriority(PRIO_PROCESS, 3871) = 20 <0.000034>
10:36:41.782371 clock_gettime(CLOCK_MONOTONIC, {302, 304472232}) = 0 <0.000035>
10:36:41.782686 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
10:36:41.782965 write(9, "3871", 4)     = 4 <0.000042>
10:36:41.783253 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xab1c4440) = 0 <0.000036>
10:36:41.783528 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <2.336729>
10:36:44.120626 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:44.120988 write(9, "3871", 4)     = 4 <0.000117>
10:36:44.121350 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000237>
10:36:44.121816 getpriority(PRIO_PROCESS, 3871) = 20 <0.000115>
10:36:44.122166 clock_gettime(CLOCK_MONOTONIC, {304, 644234210}) = 0 <0.000196>
10:36:44.122598 futex(0xb4d0c298, FUTEX_WAKE, 1) = 1 <0.000120>
10:36:44.122944 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.001247>
10:36:44.124421 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
10:36:44.124766 write(9, "3871", 4)     = 4 <0.000115>
10:36:44.125113 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xab1c4440) = 0 <0.000114>
10:36:44.125450 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000120>
10:36:44.125798 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:44.126137 write(9, "3871", 4)     = 4 <0.000116>
10:36:44.126496 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000234>
10:36:44.126957 getpriority(PRIO_PROCESS, 3871) = 20 <0.000108>
10:36:44.127335 clock_gettime(CLOCK_MONOTONIC, {304, 649403116}) = 0 <0.000094>
10:36:44.127830 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
10:36:44.128255 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
10:36:44.128631 write(9, "3871", 4)     = 4 <0.000098>
10:36:44.129026 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xab1c4440) = 0 <0.000099>
10:36:44.129402 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.000100>
10:36:44.129765 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000104>
10:36:44.130031 write(9, "3871", 4)     = 4 <0.000034>
10:36:44.130238 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000028>
10:36:44.130442 getpriority(PRIO_PROCESS, 3871) = 20 <0.000027>
10:36:44.130664 clock_gettime(CLOCK_MONOTONIC, {304, 652723429}) = 0 <0.000026>
10:36:44.130878 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:44.131067 write(9, "3871", 4)     = 4 <0.000032>
10:36:44.131269 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xab1c4440) = 0 <0.000028>
10:36:44.131469 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <0.324641>
10:36:44.456501 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:44.456772 write(9, "3871", 4)     = 4 <0.000148>
10:36:44.457180 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000204>
10:36:44.457749 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:44.458021 write(9, "3871", 4)     = 4 <0.000223>
10:36:44.458606 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000032>
10:36:44.458887 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:44.459161 write(9, "3871", 4)     = 4 <0.000155>
10:36:44.459568 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000031>
10:36:44.460014 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d81868) = 0 <2.259476>
10:36:46.719786 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:46.719987 write(9, "3871", 4)     = 4 <0.000035>
10:36:46.720310 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xb3e8573c) = 0 <0.000110>
10:36:46.720587 getpriority(PRIO_PROCESS, 3871) = 20 <0.000125>
10:36:46.721040 clock_gettime(CLOCK_MONOTONIC, {307, 243095667}) = 0 <0.000122>
10:36:46.721411 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
10:36:46.721806 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.722001 write(9, "3871", 4)     = 4 <0.000033>
10:36:46.722210 prctl(0x29 /* PR_??? */, 0xc350, 0xf1f, 0x2, 0xaee50100) = 0 <0.000127>
10:36:46.722581 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
