15:05:48.997373 futex(0xb377f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000442>
15:05:48.998466 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb395b000 <0.000242>
15:05:48.999097 mprotect(0xb395b000, 4096, PROT_NONE) = 0 <0.000123>
15:05:48.999481 sigaltstack({ss_sp=0xb395c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000120>
15:05:48.999879 prctl(0x53564d41 /* PR_??? */, 0, 0xb395c000, 0x2000, 0xb6cbded3) = 0 <0.000120>
15:05:49.000264 mprotect(0xb367c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000121>
15:05:49.001733 mprotect(0xb367c000, 4096, PROT_NONE) = 0 <0.000121>
15:05:49.002118 madvise(0xb367c000, 1056768, MADV_DONTNEED) = 0 <0.000225>
15:05:49.003624 prctl(PR_SET_NAME, 0xb377f844, 0x742072, 0xb377f978, 0xaedd6360) = 0 <0.000123>
15:05:49.004014 getpriority(PRIO_PROCESS, 4603) = 10 <0.000256>
15:05:49.004829 write(9, "4603", 4)     = 4 <0.000278>
15:05:49.005846 prctl(0x29 /* PR_??? */, 0xc350, 0x11fb, 0x2, 0xb6cd630c) = 0 <0.000095>
15:05:49.006143 setpriority(PRIO_PROCESS, 4603, 0) = 0 <0.000037>
15:05:49.006470 eventfd2(0, O_NONBLOCK) = 15 <0.000037>
15:05:49.006703 epoll_create1(0)        = 16 <0.000034>
15:05:49.007049 epoll_ctl(16, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000106>
15:05:49.007501 futex(0xab1f0948, FUTEX_WAKE, 1) = 1 <0.000103>
15:05:49.007854 futex(0xa878a1e0, FUTEX_WAKE, 1) = 0 <0.000121>
15:05:49.008253 futex(0xaedc4390, FUTEX_WAKE, 1) = 1 <0.000103>
15:05:49.008601 futex(0xaedc4390, FUTEX_WAKE, 1) = 0 <0.000119>
15:05:49.008975 getpriority(PRIO_PROCESS, 4603) = 20 <0.000117>
15:05:49.009353 setpriority(PRIO_PROCESS, 4603, 0) = 0 <0.000114>
15:05:49.009723 getuid32()              = 10071 <0.000117>
15:05:49.010106 getuid32()              = 10071 <0.000126>
15:05:49.010531 getuid32()              = 10071 <0.000120>
15:05:49.010914 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000116>
15:05:49.011288 clock_gettime(CLOCK_MONOTONIC, {226, 735063509}) = 0 <0.000119>
15:05:49.011751 clock_gettime(CLOCK_MONOTONIC, {226, 735509238}) = 0 <0.000094>
15:05:49.012151 sched_yield()           = 0 <0.000087>
15:05:49.012536 sched_yield()           = 0 <0.000090>
15:05:49.012910 sched_yield()           = 0 <0.000087>
15:05:49.013282 sched_yield()           = 0 <0.000089>
15:05:49.013656 sched_yield()           = 0 <0.000088>
15:05:49.014021 sched_yield()           = 0 <0.000095>
15:05:49.014395 sched_yield()           = 0 <0.000035>
15:05:49.015029 sched_yield()           = 0 <0.000104>
15:05:49.015405 sched_yield()           = 0 <0.000101>
15:05:49.015755 sched_yield()           = 0 <0.000032>
15:05:49.015968 sched_yield()           = 0 <0.000031>
15:05:49.016181 sched_yield()           = 0 <0.000144>
15:05:49.016671 sched_yield()           = 0 <0.000108>
15:05:49.017038 sched_yield()           = 0 <0.000031>
15:05:49.017255 sched_yield()           = 0 <0.000030>
15:05:49.017470 sched_yield()           = 0 <0.000031>
15:05:49.017681 sched_yield()           = 0 <0.000122>
15:05:49.018060 sched_yield()           = 0 <0.000119>
15:05:49.018439 sched_yield()           = 0 <0.000137>
15:05:49.018838 sched_yield()           = 0 <0.000133>
15:05:49.019214 sched_yield()           = 0 <0.000118>
15:05:49.019589 sched_yield()           = 0 <0.000118>
15:05:49.019965 sched_yield()           = 0 <0.000126>
15:05:49.020348 sched_yield()           = 0 <0.000121>
15:05:49.020724 sched_yield()           = 0 <0.000124>
15:05:49.021107 sched_yield()           = 0 <0.000122>
15:05:49.021490 sched_yield()           = 0 <0.000032>
15:05:49.021795 sched_yield()           = 0 <0.000099>
15:05:49.022161 sched_yield()           = 0 <0.000106>
15:05:49.022453 sched_yield()           = 0 <0.000030>
15:05:49.022666 sched_yield()           = 0 <0.000032>
15:05:49.022883 sched_yield()           = 0 <0.000030>
15:05:49.023185 sched_yield()           = 0 <0.000100>
15:05:49.023545 sched_yield()           = 0 <0.000106>
15:05:49.023924 sched_yield()           = 0 <0.000120>
15:05:49.024290 sched_yield()           = 0 <0.000121>
15:05:49.024661 sched_yield()           = 0 <0.000114>
15:05:49.025016 sched_yield()           = 0 <0.000120>
15:05:49.025403 sched_yield()           = 0 <0.000118>
15:05:49.025768 sched_yield()           = 0 <0.000115>
15:05:49.026124 sched_yield()           = 0 <0.000117>
15:05:49.026510 sched_yield()           = 0 <0.000110>
15:05:49.026902 sched_yield()           = 0 <0.000100>
15:05:49.027185 sched_yield()           = 0 <0.000116>
15:05:49.027546 sched_yield()           = 0 <0.000127>
15:05:49.027936 sched_yield()           = 0 <0.000032>
15:05:49.028159 sched_yield()           = 0 <0.000031>
15:05:49.028478 sched_yield()           = 0 <0.000088>
15:05:49.028842 sched_yield()           = 0 <0.000088>
15:05:49.029204 sched_yield()           = 0 <0.000089>
15:05:49.029569 clock_gettime(CLOCK_MONOTONIC, {226, 753626582}) = 0 <0.000409>
15:05:49.030268 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000120>
15:05:49.030643 futex(0xaedc4578, FUTEX_WAIT, 0, NULL) = 0 <0.415680>
15:05:49.446717 futex(0xaedc4550, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
15:05:49.447072 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000125>
15:05:49.447462 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000097>
15:05:49.447801 futex(0xaedc4578, FUTEX_WAKE, 1) = 1 <0.000114>
15:05:49.448175 futex(0xaedc4550, FUTEX_WAKE, 1) = 0 <0.000130>
15:05:49.448610 gettimeofday({1444230349, 448705}, NULL) = 0 <0.000117>
15:05:49.449072 gettimeofday({1444230349, 449162}, NULL) = 0 <0.000112>
15:05:49.449419 sched_yield()           = 0 <0.000113>
15:05:49.449753 sched_yield()           = 0 <0.000114>
15:05:49.450089 sched_yield()           = 0 <0.000111>
15:05:49.450420 sched_yield()           = 0 <0.000111>
15:05:49.450754 sched_yield()           = 0 <0.000118>
15:05:49.451104 sched_yield()           = 0 <0.000118>
15:05:49.451452 sched_yield()           = 0 <0.000116>
15:05:49.451798 sched_yield()           = 0 <0.000122>
15:05:49.452185 sched_yield()           = 0 <0.000127>
15:05:49.452561 futex(0xab1f0848, FUTEX_WAKE, 1) = 0 <0.000136>
15:05:49.452875 futex(0xa8789af0, FUTEX_WAKE, 1) = 0 <0.000030>
15:05:49.453108 getuid32()              = 10071 <0.000023>
15:05:49.453426 ioctl(8, BT819_FIFO_RESET_HIGH <ptrace(SYSCALL):No such process>
15:05:49.454856 +++ killed by SIGKILL +++
