15:05:50.664308 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d90000 <0.000283>
15:05:50.664904 mprotect(0xb4d90000, 4096, PROT_NONE) = 0 <0.000076>
15:05:50.665210 sigaltstack({ss_sp=0xb4d91000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000115>
15:05:50.665546 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d91000, 0x2000, 0xb6cbded3) = 0 <0.000106>
15:05:50.665864 mprotect(0xb420a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000105>
15:05:50.666914 mprotect(0xb420a000, 4096, PROT_NONE) = 0 <0.000115>
15:05:50.667456 madvise(0xb420a000, 1056768, MADV_DONTNEED) = 0 <0.000124>
15:05:50.667830 prctl(PR_SET_NAME, 0xb430d844, 0x6e6f6d, 0xb430d978, 0xa8820fc0) = 0 <0.000126>
15:05:50.668175 getpriority(PRIO_PROCESS, 4639) = 20 <0.000127>
15:05:50.668525 setpriority(PRIO_PROCESS, 4639, 0) = 0 <0.000124>
15:05:50.668908 futex(0xa8789820, FUTEX_WAKE, 1) = 0 <0.000113>
15:05:50.669480 futex(0xab1f0048, FUTEX_WAIT, 0, NULL <detached ...>
