15:05:48.530572 futex(0xb430d970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000430>
15:05:48.531314 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d90000 <0.000077>
15:05:48.531637 mprotect(0xb4d90000, 4096, PROT_NONE) = 0 <0.000076>
15:05:48.531954 sigaltstack({ss_sp=0xb4d91000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000077>
15:05:48.532284 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d91000, 0x2000, 0xb6cbded3) = 0 <0.000075>
15:05:48.532603 mprotect(0xb420a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000076>
15:05:48.533338 mprotect(0xb420a000, 4096, PROT_NONE) = 0 <0.000106>
15:05:48.533658 madvise(0xb420a000, 1056768, MADV_DONTNEED) = 0 <0.000109>
15:05:48.533981 futex(0xb4c870d0, FUTEX_WAKE, 1) = 1 <0.000107>
15:05:48.534300 prctl(PR_SET_NAME, 0xb430d844, 0x6e6f6d, 0xb430d978, 0xa8820fc0) = 0 <0.000106>
15:05:48.534619 getpriority(PRIO_PROCESS, 4579) = 20 <0.000105>
15:05:48.534937 setpriority(PRIO_PROCESS, 4579, 0) = 0 <0.000106>
15:05:48.535257 futex(0xa8789820, FUTEX_WAKE, 1) = 0 <0.000106>
15:05:48.535577 futex(0xab1f05a8, FUTEX_WAIT, 0, NULL) = 0 <2.069447>
15:05:50.605451 futex(0xab42ded0, FUTEX_WAKE, 1) = 0 <0.000262>
15:05:50.606220 futex(0xab42def8, FUTEX_WAIT, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000284>
15:05:50.607374 munmap(0xb4d93000, 8192) = 0 <0.000484>
15:05:50.608404 futex(0xb4c87190, FUTEX_WAIT, 1, NULL) = 0 <0.001360>
15:05:50.610305 madvise(0xab142000, 4096, MADV_DONTNEED) = 0 <0.000197>
15:05:50.611225 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000234>
15:05:50.611986 munmap(0xb4d90000, 12288) = 0 <0.000471>
15:05:50.613060 set_tid_address(0)      = 4579 <0.000172>
15:05:50.613773 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000172>
15:05:50.614546 munmap(0xb4209000, 1069056) = 0 <0.000170>
15:05:50.615257 exit(0)                 = ?
15:05:50.615586 +++ exited with 0 +++
