10:36:41.383224 futex(0x9f9ec970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000212>
10:36:41.383994 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f8e5000 <0.000242>
10:36:41.384698 mprotect(0x9f8e5000, 4096, PROT_NONE) = 0 <0.000236>
10:36:41.385298 sigaltstack({ss_sp=0x9f8e6000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000183>
10:36:41.385849 prctl(0x53564d41 /* PR_??? */, 0, 0x9f8e6000, 0x2000, 0xb6d55ed3) = 0 <0.000212>
10:36:41.386485 mprotect(0x9f8e9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000185>
10:36:41.387500 mprotect(0x9f8e9000, 4096, PROT_NONE) = 0 <0.000186>
10:36:41.388085 madvise(0x9f8e9000, 1056768, MADV_DONTNEED) = 0 <0.000186>
10:36:41.388625 prctl(PR_SET_NAME, 0x9f9ec844, 0x697461, 0x9f9ec978, 0xaee58480) = 0 <0.000200>
10:36:41.389275 getpriority(PRIO_PROCESS, 3876) = 20 <0.000129>
10:36:41.389892 setpriority(PRIO_PROCESS, 3876, 0) = 0 <0.000125>
10:36:41.390410 eventfd2(0, O_NONBLOCK) = 24 <0.000125>
10:36:41.390918 epoll_create1(0)        = 25 <0.000124>
10:36:41.391429 epoll_ctl(25, EPOLL_CTL_ADD, 24, {EPOLLIN, {u32=24, u64=24}}) = 0 <0.000126>
10:36:41.391955 futex(0xb4d3f968, FUTEX_WAKE, 1) = 1 <0.000138>
10:36:41.392449 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000190>
10:36:41.393015 futex(0xaee449b0, FUTEX_WAKE, 1) = 1 <0.000139>
10:36:41.393626 futex(0xaee449b0, FUTEX_WAKE, 1) = 0 <0.000187>
10:36:41.394187 write(11, "3876", 4)    = 4 <0.000185>
10:36:41.394955 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf24, 0x2, 0x9f9ec664) = 0 <0.000186>
10:36:41.396028 setpriority(PRIO_PROCESS, 3876, 10) = 0 <0.000190>
10:36:41.396665 getuid32()              = 10071 <0.000183>
10:36:41.397270 getuid32()              = 10071 <0.000214>
10:36:41.397862 getuid32()              = 10071 <0.000276>
10:36:41.398550 epoll_pwait(25, {}, 16, 0, NULL) = 0 <0.000224>
10:36:41.399145 clock_gettime(CLOCK_MONOTONIC, {301, 921379055}) = 0 <0.000229>
10:36:41.399956 clock_gettime(CLOCK_MONOTONIC, {301, 922195461}) = 0 <0.000191>
10:36:41.400650 sched_yield()           = 0 <0.002798>
10:36:41.403858 sched_yield()           = 0 <0.000174>
10:36:41.404863 sched_yield()           = 0 <0.000148>
10:36:41.405416 sched_yield()           = 0 <0.000172>
10:36:41.406027 sched_yield()           = 0 <0.000178>
10:36:41.406924 sched_yield()           = 0 <0.000145>
10:36:41.407472 sched_yield()           = 0 <0.000206>
10:36:41.408117 sched_yield()           = 0 <0.000270>
10:36:41.408803 sched_yield()           = 0 <0.000139>
10:36:41.409328 sched_yield()           = 0 <0.000220>
10:36:41.409939 sched_yield()           = 0 <0.000137>
10:36:41.410459 sched_yield()           = 0 <0.000136>
10:36:41.410978 sched_yield()           = 0 <0.000136>
10:36:41.411497 sched_yield()           = 0 <0.000137>
10:36:41.412019 sched_yield()           = 0 <0.000150>
10:36:41.413077 sched_yield()           = 0 <0.000169>
10:36:41.413635 sched_yield()           = 0 <0.000137>
10:36:41.414156 sched_yield()           = 0 <0.000137>
10:36:41.414762 sched_yield()           = 0 <0.000137>
10:36:41.415284 sched_yield()           = 0 <0.000137>
10:36:41.415804 sched_yield()           = 0 <0.000137>
10:36:41.416376 sched_yield()           = 0 <0.000138>
10:36:41.416895 sched_yield()           = 0 <0.000137>
10:36:41.417414 sched_yield()           = 0 <0.000137>
10:36:41.417934 sched_yield()           = 0 <0.000151>
10:36:41.418576 sched_yield()           = 0 <0.000138>
10:36:41.419097 sched_yield()           = 0 <0.000136>
10:36:41.419693 sched_yield()           = 0 <0.000137>
10:36:41.420215 sched_yield()           = 0 <0.000137>
10:36:41.420733 sched_yield()           = 0 <0.000137>
10:36:41.421250 sched_yield()           = 0 <0.000136>
10:36:41.421766 sched_yield()           = 0 <0.000136>
10:36:41.422284 sched_yield()           = 0 <0.000136>
10:36:41.422800 sched_yield()           = 0 <0.000137>
10:36:41.423317 sched_yield()           = 0 <0.000136>
10:36:41.423835 sched_yield()           = 0 <0.000137>
10:36:41.424352 sched_yield()           = 0 <0.000213>
10:36:41.424953 sched_yield()           = 0 <0.000137>
10:36:41.425501 sched_yield()           = 0 <0.000137>
10:36:41.426059 sched_yield()           = 0 <0.000137>
10:36:41.426579 sched_yield()           = 0 <0.000138>
10:36:41.427098 sched_yield()           = 0 <0.000137>
10:36:41.427616 sched_yield()           = 0 <0.000137>
10:36:41.428507 sched_yield()           = 0 <0.000389>
10:36:41.429163 sched_yield()           = 0 <0.000091>
10:36:41.429607 sched_yield()           = 0 <0.000088>
10:36:41.429943 sched_yield()           = 0 <0.000087>
10:36:41.430274 sched_yield()           = 0 <0.000087>
10:36:41.430604 sched_yield()           = 0 <0.000087>
10:36:41.430935 sched_yield()           = 0 <0.000087>
10:36:41.431266 clock_gettime(CLOCK_MONOTONIC, {301, 953331763}) = 0 <0.000095>
10:36:41.431623 clock_gettime(CLOCK_MONOTONIC, {301, 953688638}) = 0 <0.000087>
10:36:41.431963 sched_yield()           = 0 <0.000088>
10:36:41.432293 clock_gettime(CLOCK_MONOTONIC, {301, 954357127}) = 0 <0.000092>
10:36:41.432636 sched_yield()           = 0 <0.000086>
10:36:41.432964 clock_gettime(CLOCK_MONOTONIC, {301, 955029263}) = 0 <0.000086>
10:36:41.433302 sched_yield()           = 0 <0.000087>
10:36:41.433631 clock_gettime(CLOCK_MONOTONIC, {301, 955693898}) = 0 <0.000093>
10:36:41.433975 sched_yield()           = 0 <0.000101>
10:36:41.434320 futex(0xb4d07190, FUTEX_WAIT, 1, NULL) = 0 <0.000340>
10:36:41.434911 clock_gettime(CLOCK_MONOTONIC, {301, 956974471}) = 0 <0.000094>
10:36:41.435265 futex(0xb4d07190, FUTEX_WAKE, 1) = 0 <0.000096>
10:36:41.435609 nanosleep({0, 1500000}, NULL) = 0 <0.032869>
10:36:41.468759 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000148>
10:36:41.469199 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000168>
10:36:41.469709 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 14) = 1 <0.000147>
10:36:41.470152 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000146>
10:36:41.470591 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000148>
10:36:41.471021 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000146>
10:36:41.471452 futex(0xaee44a48, FUTEX_WAIT, 0, NULL) = 0 <0.006291>
10:36:41.478206 futex(0xaee44a20, FUTEX_WAIT, 1, NULL) = 0 <0.000868>
10:36:41.479365 clock_gettime(CLOCK_MONOTONIC, {302, 1444940}) = 0 <0.000081>
10:36:41.479789 futex(0xaee44a48, FUTEX_WAKE, 1) = 0 <0.000081>
10:36:41.480129 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000084>
10:36:41.480482 futex(0xaee55490, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:41.480863 futex(0xb3869eb8, FUTEX_WAIT, 0, {30, 0}) = 0 <0.035954>
10:36:41.517192 futex(0xaee55490, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000225>
10:36:41.517830 futex(0xab4af750, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000296>
10:36:41.519111 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000380>
10:36:41.519880 futex(0xaee44a48, FUTEX_WAIT, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000213>
10:36:41.520497 gettimeofday({1444041401, 520644}, NULL) = 0 <0.000212>
10:36:41.521106 gettimeofday({1444041401, 521253}, NULL) = 0 <0.000229>
10:36:41.521781 futex(0xb4d3f968, FUTEX_WAKE, 1) = 1 <0.000159>
10:36:41.522322 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000194>
10:36:41.522943 futex(0xaee44e10, FUTEX_WAKE, 1) = 1 <0.000160>
10:36:41.523466 futex(0xaee44e10, FUTEX_WAKE, 1) = 0 <0.000193>
10:36:41.524027 futex(0xaee44a48, FUTEX_WAKE, 1) = 0 <0.000192>
10:36:41.524586 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000192>
10:36:41.525166 getuid32()              = 10071 <0.000207>
10:36:41.525745 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ebf48) = 0 <0.000390>
10:36:41.526518 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 23 <0.000211>
10:36:41.527120 ioctl(23, 0x41007701, 0x9f9ec0b4) = 0 <0.000206>
10:36:41.527696 ioctl(23, 0x40047703, 0x200000) = 0 <0.000202>
10:36:41.528502 ioctl(23, 0x40047705, 0x3) = 0 <0.000230>
10:36:41.529162 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 23, 0) = 0x9f6e5000 <0.000302>
10:36:41.529902 ioctl(23, 0x40047705, 0x1) = 0 <0.000263>
10:36:41.530681 clock_gettime(CLOCK_MONOTONIC, {302, 52975721}) = 0 <0.000273>
10:36:41.531571 futex(0xaee55490, FUTEX_WAKE, 1) = 0 <0.001027>
10:36:41.533546 futex(0xb3869eb8, FUTEX_WAIT, 1, {30, 0}) = 0 <0.023907>
10:36:41.557879 futex(0xaee55490, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000341>
10:36:41.558657 futex(0xab4af750, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000230>
10:36:41.559300 futex(0xab4af750, FUTEX_WAKE, 1) = 0 <0.000227>
10:36:41.559956 futex(0xab4af778, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000224>
10:36:41.560604 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000228>
10:36:41.561228 futex(0xaee44a48, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000377>
10:36:41.562061 gettimeofday({1444041401, 562357}, NULL) = 0 <0.000216>
10:36:41.562750 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000235>
10:36:41.563402 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000244>
10:36:41.564079 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000212>
10:36:41.564717 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000240>
10:36:41.565375 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000262>
10:36:41.566107 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000198>
10:36:41.566731 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000196>
10:36:41.567348 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000192>
10:36:41.567982 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 22 <0.000210>
10:36:41.568871 fstat64(22, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000203>
10:36:41.569552 geteuid32()             = 10071 <0.000200>
10:36:41.570293 fstat64(22, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000196>
10:36:41.570921 pread(22, "\0", 1, 0)   = 1 <0.000192>
10:36:41.571703 close(22)               = 0 <0.000193>
10:36:41.572308 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000192>
10:36:41.573078 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000199>
10:36:41.573704 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000194>
10:36:41.574497 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000198>
10:36:41.575200 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000191>
10:36:41.575967 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000201>
10:36:41.576598 gettimeofday({1444041401, 576746}, NULL) = 0 <0.000193>
10:36:41.577290 futex(0xb4d3f968, FUTEX_WAKE, 1) = 1 <0.000196>
10:36:41.577965 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000260>
10:36:41.578718 futex(0xaee44e10, FUTEX_WAKE, 1) = 1 <0.000192>
10:36:41.579305 futex(0xaee44e10, FUTEX_WAKE, 1) = 0 <0.000231>
10:36:41.579924 futex(0xaee44a48, FUTEX_WAKE, 1) = 0 <0.000200>
10:36:41.580525 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000189>
10:36:41.581372 clock_gettime(CLOCK_MONOTONIC, {302, 103574732}) = 0 <0.000192>
10:36:41.582022 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ec158) = 0 <0.000207>
10:36:41.582637 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ec158) = 0 <0.000200>
10:36:41.583303 munmap(0x9f6e5000, 2097152) = 0 <0.000237>
10:36:41.583935 close(23)               = 0 <0.000198>
10:36:41.584652 clock_gettime(CLOCK_REALTIME, {1444041401, 584882013}) = 0 <0.000194>
10:36:41.585256 writev(3, [{"\0$\17\271R\22V]\227\334\"", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Observing account changes for notifications\0", 44}], 4) = 62 <0.000355>
10:36:41.586386 clock_gettime(CLOCK_MONOTONIC, {302, 108541554}) = 0 <0.000142>
10:36:41.586961 clock_gettime(CLOCK_MONOTONIC, {302, 109110408}) = 0 <0.000137>
10:36:41.587705 getuid32()              = 10071 <0.000150>
10:36:41.588510 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ec268) = 0 <0.000139>
10:36:41.589112 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ec268) = 0 <0.000202>
10:36:41.589749 getuid32()              = 10071 <0.000198>
10:36:41.590324 epoll_pwait(25, {}, 16, 0, NULL) = 0 <0.000198>
10:36:41.590897 clock_gettime(CLOCK_MONOTONIC, {302, 113099367}) = 0 <0.000196>
10:36:41.591493 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f9ec4e0) = 0 <0.000198>
10:36:41.592106 epoll_pwait(25,  <detached ...>
