15:05:48.798059 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d95000 <0.000060>
15:05:48.798399 mprotect(0xb4d95000, 4096, PROT_NONE) = 0 <0.000032>
15:05:48.798618 sigaltstack({ss_sp=0xb4d96000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000030>
15:05:48.798844 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d96000, 0x2000, 0xb6cbded3) = 0 <0.000034>
15:05:48.799074 mprotect(0xb37fc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:05:48.799548 mprotect(0xb37fc000, 4096, PROT_NONE) = 0 <0.000036>
15:05:48.799774 madvise(0xb37fc000, 1056768, MADV_DONTNEED) = 0 <0.000047>
15:05:48.800036 prctl(PR_SET_NAME, 0xb38ff844, 0x636e65, 0xb38ff978, 0xa88215c0) = 0 <0.000032>
15:05:48.800256 getpriority(PRIO_PROCESS, 4593) = 20 <0.000030>
15:05:48.800463 setpriority(PRIO_PROCESS, 4593, 0) = 0 <0.000031>
15:05:48.800723 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000050>
15:05:48.801048 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", F_OK) = 0 <0.000045>
15:05:48.801299 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", R_OK) = 0 <0.000047>
15:05:48.801556 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", {st_mode=S_IFREG|0660, st_size=4475, ...}, 0) = 0 <0.000047>
15:05:48.801826 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", R_OK) = 0 <0.000044>
15:05:48.802085 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/MailAppProvider.xml", O_RDONLY|O_LARGEFILE) = 15 <0.000047>
15:05:48.802342 fstat64(15, {st_mode=S_IFREG|0660, st_size=4475, ...}) = 0 <0.000030>
15:05:48.802587 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000043>
15:05:48.802824 ioctl(16, 0x41007701, 0xb38ff234) = 0 <0.000033>
15:05:48.803039 ioctl(16, 0x40047703, 0x5000) = 0 <0.000030>
15:05:48.803247 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb4d86000 <0.000098>
15:05:48.803545 close(16)               = 0 <0.000036>
15:05:48.803783 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000040>
15:05:48.804018 ioctl(16, 0x41007701, 0xb38ff1c4) = 0 <0.000031>
15:05:48.804230 ioctl(16, 0x40047703, 0x5000) = 0 <0.000030>
15:05:48.804442 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb3a6b000 <0.000072>
15:05:48.804709 close(16)               = 0 <0.000035>
15:05:48.805013 ioctl(15, FIONREAD, [4475]) = 0 <0.000031>
15:05:48.805260 read(15, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <string name=\"accountList\">[{&quot;acct&quot;:&quot;{\\&quot;name\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;type\\&quot;:\\&quot;com.google\\&quot;,\\&quot;accountManagerName\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;accountId\\&quot;:\\&quot;lab1polito@gmail.com\\&quot;,\\&quot;providerVersion\\&quot;:0,\\&quot;accountUri\\&quot;:\\&quot;content:\\\\\\/\\\\\\/com.android.gmail.ui\\\\\\/lab1polito@gmail.com\\\\\\/account\\&quot;,\\&quot;capab"..., 16384) = 4475 <0.000043>
15:05:48.805532 ioctl(15, FIONREAD, [0]) = 0 <0.000030>
15:05:48.805827 ioctl(15, FIONREAD, [0]) = 0 <0.000031>
15:05:48.806687 getsockopt(15, SOL_SOCKET, SO_DEBUG, 0xb38ff470, 0xb38ff474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000032>
15:05:48.806931 close(15)               = 0 <0.000032>
15:05:48.807148 futex(0xb4c8c2e8, FUTEX_WAKE, 1) = 1 <0.000286>
15:05:48.807616 futex(0xb4c89200, FUTEX_WAKE, 1) = 1 <0.000274>
15:05:48.808070 futex(0xab42e090, FUTEX_WAKE, 1) = 1 <0.000490>
15:05:48.808741 futex(0xab42e0b8, FUTEX_WAKE, 1) = 1 <0.000270>
15:05:48.809191 futex(0xab42e090, FUTEX_WAKE, 1) = 1 <0.016441>
15:05:48.825867 munmap(0xb4d98000, 8192) = 0 <0.000299>
15:05:48.826826 madvise(0xaede8000, 28672, MADV_DONTNEED) = 0 <0.000824>
15:05:48.827851 madvise(0xb390a000, 8192, MADV_DONTNEED) = 0 <0.000033>
15:05:48.828066 madvise(0xb3908000, 8192, MADV_DONTNEED) = 0 <0.000032>
15:05:48.828275 madvise(0xb3906000, 8192, MADV_DONTNEED) = 0 <0.000034>
15:05:48.828506 madvise(0xb3904000, 8192, MADV_DONTNEED) = 0 <0.000033>
15:05:48.828714 madvise(0xb3902000, 8192, MADV_DONTNEED) = 0 <0.000033>
15:05:48.828922 madvise(0xaedfd000, 8192, MADV_DONTNEED) = 0 <0.000032>
15:05:48.829129 madvise(0xaedfb000, 8192, MADV_DONTNEED) = 0 <0.000032>
15:05:48.829852 madvise(0xaedf9000, 8192, MADV_DONTNEED) = 0 <0.000034>
15:05:48.830065 madvise(0xaedf7000, 8192, MADV_DONTNEED) = 0 <0.000032>
15:05:48.830270 madvise(0xaedf5000, 8192, MADV_DONTNEED) = 0 <0.000037>
15:05:48.830484 madvise(0xab1f8000, 4096, MADV_DONTNEED) = 0 <0.000034>
15:05:48.830699 madvise(0xaedef000, 4096, MADV_DONTNEED) = 0 <0.000034>
15:05:48.830905 madvise(0xb390c000, 20480, MADV_DONTNEED) = 0 <0.000035>
15:05:48.831121 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000030>
15:05:48.831340 munmap(0xb4d95000, 12288) = 0 <0.000037>
15:05:48.831553 set_tid_address(0)      = 4593 <0.000030>
15:05:48.831753 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:05:48.831987 munmap(0xb37fb000, 1069056) = 0 <0.000046>
15:05:48.832208 exit(0)                 = ?
15:05:48.832340 +++ exited with 0 +++
