10:36:40.868221 futex(0xaee3f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000733>
10:36:40.869432 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e01000 <0.000186>
10:36:40.870088 mprotect(0xb4e01000, 4096, PROT_NONE) = 0 <0.000112>
10:36:40.870545 sigaltstack({ss_sp=0xb4e02000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000131>
10:36:40.871036 prctl(0x53564d41 /* PR_??? */, 0, 0xb4e02000, 0x2000, 0xb6d55ed3) = 0 <0.000129>
10:36:40.871514 mprotect(0xaed3c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000114>
10:36:40.872281 mprotect(0xaed3c000, 4096, PROT_NONE) = 0 <0.000140>
10:36:40.872803 madvise(0xaed3c000, 1056768, MADV_DONTNEED) = 0 <0.000135>
10:36:40.873318 prctl(PR_SET_NAME, 0xaee3f844, 0x64616572, 0xaee3f978, 0xa88a06e0) = 0 <0.000135>
10:36:40.873871 getpriority(PRIO_PROCESS, 3849) = 20 <0.000118>
10:36:40.874394 setpriority(PRIO_PROCESS, 3849, 0) = 0 <0.000244>
10:36:40.875022 clock_gettime(CLOCK_MONOTONIC, {301, 397125357}) = 0 <0.000151>
10:36:40.876234 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000140>
10:36:40.876788 futex(0xb3869a28, FUTEX_WAIT, 0, {5, 0}) = -1 ETIMEDOUT (Connection timed out) <5.000314>
10:36:45.877477 clock_gettime(CLOCK_MONOTONIC, {306, 399580876}) = 0 <0.000184>
10:36:45.878495 clock_gettime(CLOCK_MONOTONIC, {306, 400578897}) = 0 <0.000119>
10:36:45.878911 clock_gettime(CLOCK_MONOTONIC, {306, 402469262}) = 0 <0.001590>
10:36:45.881043 clock_gettime(CLOCK_MONOTONIC, {306, 403118376}) = 0 <0.000310>
10:36:45.881651 clock_gettime(CLOCK_MONOTONIC, {306, 403721032}) = 0 <0.000116>
10:36:45.882245 clock_gettime(CLOCK_MONOTONIC, {306, 404327282}) = 0 <0.000137>
10:36:45.882656 clock_gettime(CLOCK_MONOTONIC, {306, 404731970}) = 0 <0.000135>
10:36:45.883236 clock_gettime(CLOCK_MONOTONIC, {306, 405309938}) = 0 <0.000097>
10:36:45.883609 clock_gettime(CLOCK_MONOTONIC, {306, 405795043}) = 0 <0.000197>
10:36:45.884731 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000087>
10:36:45.885083 ioctl(63, 0x41007701, 0xaee3f10c) = 0 <0.000139>
10:36:45.885452 ioctl(63, 0x40047703, 0x2000) = 0 <0.000112>
10:36:45.885802 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xb4e0c000 <0.000419>
10:36:45.886487 close(63)               = 0 <0.000097>
10:36:45.886858 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f29b000 <0.000090>
10:36:45.887231 mprotect(0x9f29b000, 4096, PROT_NONE) = 0 <0.000088>
10:36:45.887583 clone(child_stack=0x9f39f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f39f938, tls=0x9f39f978, child_tidptr=0x9f39f938) = 3977 <0.002018>
10:36:45.890006 futex(0x9f39f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
10:36:45.890533 clock_gettime(CLOCK_MONOTONIC, {306, 412616137}) = 0 <0.000123>
10:36:45.890967 clock_gettime(CLOCK_MONOTONIC, {306, 413043428}) = 0 <0.000122>
10:36:45.891396 gettimeofday({1444041405, 891501}, NULL) = 0 <0.000184>
10:36:45.893044 clock_gettime(CLOCK_MONOTONIC, {306, 415127855}) = 0 <0.001264>
10:36:45.896470 clock_gettime(CLOCK_MONOTONIC, {306, 418574105}) = 0 <0.001223>
10:36:45.897999 getuid32()              = 10071 <0.000116>
10:36:45.898422 getuid32()              = 10071 <0.000100>
10:36:45.898922 getuid32()              = 10071 <0.000026>
10:36:45.899355 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee3f238) = 0 <0.000245>
10:36:45.899885 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee3f238) = 0 <0.000343>
10:36:45.900962 clock_gettime(CLOCK_MONOTONIC, {306, 423045251}) = 0 <0.000139>
10:36:45.901636 clock_gettime(CLOCK_MONOTONIC, {306, 423713324}) = 0 <0.000096>
10:36:45.902024 clock_gettime(CLOCK_MONOTONIC, {306, 424099314}) = 0 <0.000095>
10:36:45.902413 clock_gettime(CLOCK_MONOTONIC, {306, 424488272}) = 0 <0.000106>
10:36:45.903596 clock_gettime(CLOCK_MONOTONIC, {306, 425678220}) = 0 <0.000215>
10:36:45.904317 clock_gettime(CLOCK_MONOTONIC, {306, 426391240}) = 0 <0.000125>
10:36:45.904915 clock_gettime(CLOCK_MONOTONIC, {306, 427112334}) = 0 <0.000126>
10:36:45.911196 clock_gettime(CLOCK_MONOTONIC, {306, 433300512}) = 0 <0.000098>
10:36:45.911714 clock_gettime(CLOCK_MONOTONIC, {306, 433777751}) = 0 <0.000095>
10:36:45.912204 clock_gettime(CLOCK_MONOTONIC, {306, 434278480}) = 0 <0.000117>
10:36:45.912567 clock_gettime(CLOCK_MONOTONIC, {306, 434633428}) = 0 <0.000111>
10:36:45.913154 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f25b000 <0.000350>
10:36:45.913783 prctl(0x53564d41 /* PR_??? */, 0, 0x9f25b000, 0x40000, 0xb6d56be1) = 0 <0.000151>
10:36:45.914193 munmap(0x9f25b000, 262144) = 0 <0.000273>
10:36:45.914743 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f21c000 <0.000297>
10:36:45.915676 prctl(0x53564d41 /* PR_??? */, 0, 0x9f21c000, 0x7f000, 0xb6d56be1) = 0 <0.000147>
10:36:45.916102 munmap(0x9f21c000, 147456) = 0 <0.000243>
10:36:45.916685 munmap(0x9f280000, 110592) = 0 <0.000205>
10:36:45.917263 clock_gettime(CLOCK_MONOTONIC, {306, 439334053}) = 0 <0.000559>
10:36:45.919114 clock_gettime(CLOCK_MONOTONIC, {306, 441185356}) = 0 <0.000095>
10:36:45.919518 clock_gettime(CLOCK_MONOTONIC, {306, 441587335}) = 0 <0.000097>
10:36:45.922396 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000107>
10:36:45.933174 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000119>
10:36:45.933671 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000054>
10:36:45.933969 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 63 <0.000052>
10:36:45.934256 fstat64(63, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000105>
10:36:45.934785 read(63, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000119>
10:36:45.935459 ioctl(63, FIONREAD, [0]) = 0 <0.000033>
10:36:45.935694 getsockopt(63, SOL_SOCKET, SO_DEBUG, 0xaee3f4c0, 0xaee3f4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000029>
10:36:45.935907 close(63)               = 0 <0.000067>
10:36:45.936253 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000145>
10:36:45.936676 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000143>
10:36:45.937200 clock_gettime(CLOCK_REALTIME, {1444041405, 937288157}) = 0 <0.000033>
10:36:45.937415 writev(3, [{"\0\t\17\275R\22V\335\341\3357", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000148>
10:36:45.938089 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000135>
10:36:45.938480 futex(0xb3869a28, FUTEX_WAIT, 0, NULL) = 0 <0.027649>
10:36:45.966376 futex(0xa8809f30, FUTEX_WAIT, 1, NULL) = 0 <0.000515>
10:36:45.967129 futex(0xaee44a90, FUTEX_WAIT, 1, NULL) = 0 <0.000514>
10:36:45.967880 futex(0xaee44a90, FUTEX_WAKE, 1) = 0 <0.000176>
10:36:45.968226 futex(0xaee44ab8, FUTEX_WAIT, 0, NULL) = 0 <0.000329>
10:36:45.968831 futex(0xaee44a90, FUTEX_WAIT, 1, NULL) = 0 <0.000391>
10:36:45.969526 sched_yield()           = 0 <0.000031>
10:36:45.969906 sched_yield()           = 0 <0.000129>
10:36:45.970277 sched_yield()           = 0 <0.000185>
10:36:45.970783 sched_yield()           = 0 <0.000031>
10:36:45.970984 sched_yield()           = 0 <0.000127>
10:36:45.971317 sched_yield()           = 0 <0.000031>
10:36:45.971512 sched_yield()           = 0 <0.000030>
10:36:45.971704 sched_yield()           = 0 <0.000222>
10:36:45.972092 sched_yield()           = 0 <0.000141>
10:36:45.972833 sched_yield()           = 0 <0.000139>
10:36:45.973140 sched_yield()           = 0 <0.000167>
10:36:45.973583 sched_yield()           = 0 <0.000104>
10:36:45.974132 sched_yield()           = 0 <0.000128>
10:36:45.974565 sched_yield()           = 0 <0.000129>
10:36:45.974920 sched_yield()           = 0 <0.000244>
10:36:45.975323 sched_yield()           = 0 <0.000028>
10:36:45.975505 sched_yield()           = 0 <0.000028>
10:36:45.975686 sched_yield()           = 0 <0.000029>
10:36:45.975943 sched_yield()           = 0 <0.000029>
10:36:45.976126 sched_yield()           = 0 <0.000028>
10:36:45.976337 sched_yield()           = 0 <0.000028>
10:36:45.976519 sched_yield()           = 0 <0.000122>
10:36:45.976819 sched_yield()           = 0 <0.000028>
10:36:45.977001 sched_yield()           = 0 <0.000029>
10:36:45.977182 sched_yield()           = 0 <0.000028>
10:36:45.977363 sched_yield()           = 0 <0.000028>
10:36:45.977544 sched_yield()           = 0 <0.000028>
10:36:45.977725 sched_yield()           = 0 <0.000029>
10:36:45.977909 sched_yield()           = 0 <0.000239>
10:36:45.978324 sched_yield()           = 0 <0.000032>
10:36:45.978664 sched_yield()           = 0 <0.000030>
10:36:45.978847 sched_yield()           = 0 <0.000028>
10:36:45.979031 sched_yield()           = 0 <0.000029>
10:36:45.979211 sched_yield()           = 0 <0.000029>
10:36:45.979393 sched_yield()           = 0 <0.000029>
10:36:45.979573 sched_yield()           = 0 <0.000029>
10:36:45.979754 sched_yield()           = 0 <0.000029>
10:36:45.980018 sched_yield()           = 0 <0.000029>
10:36:45.980203 sched_yield()           = 0 <0.000134>
10:36:45.980566 sched_yield()           = 0 <0.000029>
10:36:45.980750 sched_yield()           = 0 <0.000029>
10:36:45.980930 sched_yield()           = 0 <0.000028>
10:36:45.981112 sched_yield()           = 0 <0.000029>
10:36:45.981293 sched_yield()           = 0 <0.000029>
10:36:45.981474 sched_yield()           = 0 <0.000028>
10:36:45.981655 sched_yield()           = 0 <0.000028>
10:36:45.981836 sched_yield()           = 0 <0.000028>
10:36:45.982017 sched_yield()           = 0 <0.000028>
10:36:45.982197 sched_yield()           = 0 <0.000028>
10:36:45.982379 sched_yield()           = 0 <0.000028>
10:36:45.982562 clock_gettime(CLOCK_MONOTONIC, {306, 504614626}) = 0 <0.000029>
10:36:45.982759 clock_gettime(CLOCK_MONOTONIC, {306, 504811761}) = 0 <0.000028>
10:36:45.982951 sched_yield()           = 0 <0.000029>
10:36:45.983136 clock_gettime(CLOCK_MONOTONIC, {306, 505189313}) = 0 <0.000028>
10:36:45.983329 sched_yield()           = 0 <0.000029>
10:36:45.983511 clock_gettime(CLOCK_MONOTONIC, {306, 505561709}) = 0 <0.000027>
10:36:45.983700 sched_yield()           = 0 <0.000028>
10:36:45.983882 clock_gettime(CLOCK_MONOTONIC, {306, 505957699}) = 0 <0.000095>
10:36:45.984170 sched_yield()           = 0 <0.000030>
10:36:45.984363 clock_gettime(CLOCK_MONOTONIC, {306, 506414418}) = 0 <0.000027>
10:36:45.984556 sched_yield()           = 0 <0.000028>
10:36:45.984739 clock_gettime(CLOCK_MONOTONIC, {306, 506789418}) = 0 <0.000027>
10:36:45.984928 sched_yield()           = 0 <0.000029>
10:36:45.985110 clock_gettime(CLOCK_MONOTONIC, {306, 507170928}) = 0 <0.000122>
10:36:45.985406 sched_yield()           = 0 <0.000029>
10:36:45.985664 clock_gettime(CLOCK_MONOTONIC, {306, 507717490}) = 0 <0.000028>
10:36:45.985859 nanosleep({0, 1500000}, NULL) = 0 <0.001597>
10:36:45.987623 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000031>
10:36:45.987820 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000032>
10:36:45.988012 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 18) = 1 <0.000189>
10:36:45.989127 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000163>
10:36:45.989463 futex(0xaee44b00, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:45.989872 futex(0xaee44b28, FUTEX_WAIT, 0, NULL) = 0 <0.038492>
10:36:46.028605 futex(0xaee44b00, FUTEX_WAIT, 1, NULL) = 0 <0.000352>
10:36:46.029259 clock_gettime(CLOCK_MONOTONIC, {306, 551328220}) = 0 <0.000032>
10:36:46.029647 clock_gettime(CLOCK_MONOTONIC, {306, 551701137}) = 0 <0.000108>
10:36:46.030038 gettimeofday({1444041406, 30117}, NULL) = 0 <0.000101>
10:36:46.030562 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000097>
10:36:46.030957 futex(0xb3869a28, FUTEX_WAIT, 1, NULL) = 0 <0.074516>
10:36:46.106386 futex(0xaee44a90, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000217>
10:36:46.106877 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000157>
10:36:46.107559 futex(0xb3869a28, FUTEX_WAIT, 2, NULL) = 0 <0.001219>
10:36:46.109150 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000569>
10:36:46.109953 futex(0xb3869a28, FUTEX_WAIT, 3, NULL) = 0 <2.545183>
10:36:48.655424 futex(0xaee44a90, FUTEX_WAIT, 1, NULL) = 0 <0.000234>
10:36:48.655913 futex(0xaee44a90, FUTEX_WAKE, 1) = 0 <0.000135>
10:36:48.656281 futex(0xaee44ab8, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000134>
10:36:48.656721 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000133>
10:36:48.657136 futex(0xb3869a28, FUTEX_WAIT, 4, NULL) = 0 <0.001341>
10:36:48.658756 futex(0xaee44a90, FUTEX_WAIT, 1, NULL) = 0 <0.000225>
10:36:48.659215 futex(0xaee44a90, FUTEX_WAKE, 1) = 0 <0.000132>
10:36:48.659578 futex(0xaee44ab8, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
10:36:48.660120 futex(0xa8809f30, FUTEX_WAKE, 1) = 0 <0.000135>
10:36:48.660512 futex(0xb3869a28, FUTEX_WAIT, 5, NULL <detached ...>
