10:36:33.783447 futex(0xab4b76b8, FUTEX_WAIT, 0, NULL) = 0 <6.489177>
10:36:40.272989 sched_yield()           = 0 <0.000107>
10:36:40.273363 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 0 <0.000086>
10:36:40.273708 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000113>
10:36:40.274079 futex(0xab4adfb0, FUTEX_WAKE, 1) = 0 <0.000089>
10:36:40.274421 futex(0xab4adfd8, FUTEX_WAKE, 1) = 0 <0.000086>
10:36:40.274762 futex(0xab4adfb0, FUTEX_WAKE, 1) = 0 <0.000097>
10:36:40.275123 futex(0xb4d07190, FUTEX_WAIT, 1, NULL) = 0 <0.000788>
10:36:40.276156 munmap(0xb43a6000, 8192) = 0 <0.000090>
10:36:40.276512 madvise(0xab270000, 4096, MADV_DONTNEED) = 0 <0.000077>
10:36:40.276833 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000086>
10:36:40.277196 munmap(0xb429e000, 12288) = 0 <0.000077>
10:36:40.277614 set_tid_address(0)      = 3507 <0.000079>
10:36:40.277939 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000143>
10:36:40.281106 munmap(0xb42a1000, 1069056) = 0 <0.000099>
10:36:40.281457 exit(0)                 = ?
10:36:40.281637 +++ exited with 0 +++
