10:36:41.179064 futex(0xb429f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000531>
10:36:41.179925 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4198000 <0.000132>
10:36:41.180762 mprotect(0xb4198000, 4096, PROT_NONE) = 0 <0.000089>
10:36:41.181112 sigaltstack({ss_sp=0xb4199000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000116>
10:36:41.181527 prctl(0x53564d41 /* PR_??? */, 0, 0xb4199000, 0x2000, 0xb6d55ed3) = 0 <0.000089>
10:36:41.181880 mprotect(0xb419c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
10:36:41.182446 mprotect(0xb419c000, 4096, PROT_NONE) = 0 <0.000103>
10:36:41.182813 madvise(0xb419c000, 1056768, MADV_DONTNEED) = 0 <0.000093>
10:36:41.183173 prctl(PR_SET_NAME, 0xb429f844, 0x6e6f6d, 0xb429f978, 0xa88a0020) = 0 <0.000087>
10:36:41.183521 getpriority(PRIO_PROCESS, 3867) = 20 <0.000096>
10:36:41.183892 setpriority(PRIO_PROCESS, 3867, 0) = 0 <0.000485>
10:36:41.184729 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000034>
10:36:41.185012 futex(0xacc4ae58, FUTEX_WAIT, 0, NULL) = 0 <8.020326>
10:36:49.205615 futex(0xaf0c5580, FUTEX_WAIT, 1, NULL) = 0 <0.000530>
10:36:49.206414 futex(0xb4d8f2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
10:36:49.206813 futex(0xb4d8f2b0, FUTEX_WAKE, 1) = 0 <0.000130>
10:36:49.207207 futex(0xb4d8f2d8, FUTEX_WAIT, 457, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
10:36:49.207606 clock_gettime(CLOCK_MONOTONIC, {309, 729688322}) = 0 <0.000045>
10:36:49.207955 futex(0xacc4ae28, FUTEX_WAKE, 1) = 1 <0.000224>
10:36:49.208503 futex(0xaf0c5520, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:49.208893 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000101>
10:36:49.209276 futex(0xaee441f8, FUTEX_WAKE, 1) = 0 <0.000098>
10:36:49.209652 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000102>
10:36:49.210072 clock_gettime(CLOCK_MONOTONIC, {309, 732172853}) = 0 <0.000109>
10:36:49.210709 clock_gettime(CLOCK_MONOTONIC, {309, 732866916}) = 0 <0.000174>
10:36:49.211218 clock_gettime(CLOCK_MONOTONIC, {309, 733457697}) = 0 <0.000209>
10:36:49.211645 clock_gettime(CLOCK_MONOTONIC, {309, 733719884}) = 0 <0.000043>
10:36:49.211907 clock_gettime(CLOCK_MONOTONIC, {309, 733981238}) = 0 <0.000042>
10:36:49.212169 getuid32()              = 10070 <0.000042>
10:36:49.212431 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000059>
10:36:49.212691 clock_gettime(CLOCK_MONOTONIC, {309, 734769988}) = 0 <0.000044>
10:36:49.212960 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000048>
10:36:49.213205 clock_gettime(CLOCK_MONOTONIC, {309, 735277801}) = 0 <0.000044>
10:36:49.213462 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000047>
10:36:49.213703 clock_gettime(CLOCK_MONOTONIC, {309, 735777020}) = 0 <0.000042>
10:36:49.213962 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000051>
10:36:49.214210 clock_gettime(CLOCK_MONOTONIC, {309, 736284259}) = 0 <0.000043>
10:36:49.214470 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000047>
10:36:49.214709 clock_gettime(CLOCK_MONOTONIC, {309, 736782593}) = 0 <0.000044>
10:36:49.214969 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000052>
10:36:49.218126 clock_gettime(CLOCK_MONOTONIC, {309, 740211864}) = 0 <0.000119>
10:36:49.218551 clock_gettime(CLOCK_MONOTONIC, {309, 740628634}) = 0 <0.000095>
10:36:49.218942 clock_gettime(CLOCK_MONOTONIC, {309, 741021239}) = 0 <0.000094>
10:36:49.219332 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000106>
10:36:49.219732 clock_gettime(CLOCK_MONOTONIC, {309, 741798061}) = 0 <0.000105>
10:36:49.220124 clock_gettime(CLOCK_MONOTONIC, {309, 742188009}) = 0 <0.000104>
10:36:49.220512 clock_gettime(CLOCK_MONOTONIC, {309, 742578009}) = 0 <0.000104>
10:36:49.220904 clock_gettime(CLOCK_MONOTONIC, {309, 742969311}) = 0 <0.000105>
10:36:49.221294 clock_gettime(CLOCK_MONOTONIC, {309, 743360093}) = 0 <0.000105>
10:36:49.221687 clock_gettime(CLOCK_MONOTONIC, {309, 743752488}) = 0 <0.000103>
10:36:49.222076 clock_gettime(CLOCK_MONOTONIC, {309, 744142801}) = 0 <0.000104>
10:36:49.222467 clock_gettime(CLOCK_MONOTONIC, {309, 744532593}) = 0 <0.000104>
10:36:49.222857 clock_gettime(CLOCK_MONOTONIC, {309, 744943426}) = 0 <0.000105>
10:36:49.223269 clock_gettime(CLOCK_MONOTONIC, {309, 745332332}) = 0 <0.000105>
10:36:49.223655 clock_gettime(CLOCK_MONOTONIC, {309, 745718947}) = 0 <0.000105>
10:36:49.224041 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000108>
10:36:49.224428 clock_gettime(CLOCK_MONOTONIC, {309, 746491551}) = 0 <0.000107>
10:36:49.224819 clock_gettime(CLOCK_MONOTONIC, {309, 746882020}) = 0 <0.000104>
10:36:49.225203 clock_gettime(CLOCK_MONOTONIC, {309, 747265717}) = 0 <0.000105>
10:36:49.225583 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb429f560) = 0 <0.000102>
10:36:49.225923 clock_gettime(CLOCK_MONOTONIC, {309, 747982853}) = 0 <0.000126>
10:36:49.226281 clock_gettime(CLOCK_MONOTONIC, {309, 748342540}) = 0 <0.000133>
10:36:49.226649 clock_gettime(CLOCK_MONOTONIC, {309, 748711082}) = 0 <0.000126>
10:36:49.227009 clock_gettime(CLOCK_MONOTONIC, {309, 749068530}) = 0 <0.000126>
10:36:49.227368 futex(0xaf0c5580, FUTEX_WAKE, 1) = 0 <0.000131>
10:36:49.227723 futex(0xacc4ae58, FUTEX_WAIT, 1, NULL <detached ...>
