10:36:45.601068 futex(0x9e43f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001355>
10:36:45.603164 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9428000 <0.000559>
10:36:45.604304 mprotect(0xa9428000, 4096, PROT_NONE) = 0 <0.000285>
10:36:45.606406 sigaltstack({ss_sp=0xa9429000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000170>
10:36:45.607020 prctl(0x53564d41 /* PR_??? */, 0, 0xa9429000, 0x2000, 0xb6d55ed3) = 0 <0.000177>
10:36:45.607600 mprotect(0x9e33c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000160>
10:36:45.608649 mprotect(0x9e33c000, 4096, PROT_NONE) = 0 <0.000171>
10:36:45.609274 madvise(0x9e33c000, 1056768, MADV_DONTNEED) = 0 <0.000180>
10:36:45.609845 prctl(PR_SET_NAME, 0x9e43f844, 0x425b65, 0x9e43f978, 0x98621200) = 0 <0.000050>
10:36:45.610162 getpriority(PRIO_PROCESS, 3974) = 20 <0.000185>
10:36:45.612082 setpriority(PRIO_PROCESS, 3974, 0) = 0 <0.000050>
10:36:45.612445 eventfd2(0, O_NONBLOCK) = 72 <0.000178>
10:36:45.613028 epoll_create1(0)        = 75 <0.000050>
10:36:45.613328 epoll_ctl(75, EPOLL_CTL_ADD, 72, {EPOLLIN, {u32=72, u64=72}}) = 0 <0.000047>
10:36:45.613649 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000049>
10:36:45.614037 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000189>
10:36:45.614475 futex(0xab4ac8f0, FUTEX_WAKE, 1) = 1 <0.000047>
10:36:45.614909 futex(0xab4ac8f0, FUTEX_WAKE, 1) = 0 <0.000168>
10:36:45.615418 getpriority(PRIO_PROCESS, 3974) = 20 <0.000194>
10:36:45.615956 setpriority(PRIO_PROCESS, 3974, 0) = 0 <0.000185>
10:36:45.616497 getuid32()              = 10071 <0.000198>
10:36:45.617123 getuid32()              = 10071 <0.000201>
10:36:45.617671 getuid32()              = 10071 <0.000185>
10:36:45.618242 epoll_pwait(75, {}, 16, 0, NULL) = 0 <0.000188>
10:36:45.618819 clock_gettime(CLOCK_MONOTONIC, {306, 140922595}) = 0 <0.000172>
10:36:45.619358 epoll_pwait(75, {{EPOLLIN, {u32=72, u64=72}}}, 16, -1, NULL) = 1 <0.000243>
10:36:45.619962 read(72, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000187>
10:36:45.620515 clock_gettime(CLOCK_MONOTONIC, {306, 142622803}) = 0 <0.000191>
10:36:45.621111 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f228) = 0 <0.000364>
10:36:45.621825 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f228) = 0 <0.000187>
10:36:45.622358 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f228) = 0 <0.000212>
10:36:45.622970 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f228) = 0 <0.000205>
10:36:45.623643 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f228) = 0 <0.000197>
10:36:45.624286 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f318) = 0 <0.000364>
10:36:45.625053 getuid32()              = 10071 <0.000207>
10:36:45.625665 epoll_pwait(75, {}, 16, 0, NULL) = 0 <0.000254>
10:36:45.626330 clock_gettime(CLOCK_MONOTONIC, {306, 148459001}) = 0 <0.000202>
10:36:45.626949 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e43f510) = 0 <0.000160>
10:36:45.627576 epoll_pwait(75, {{EPOLLIN, {u32=72, u64=72}}}, 16, -1, NULL) = 1 <0.164024>
10:36:45.791947 read(72, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
10:36:45.792370 clock_gettime(CLOCK_MONOTONIC, {306, 314499157}) = 0 <0.000119>
10:36:45.792762 munmap(0xb4e0c000, 8192) = 0 <0.000107>
10:36:45.793133 madvise(0x9eedd000, 12288, MADV_DONTNEED) = 0 <0.000101>
10:36:45.793489 madvise(0x97ff6000, 4096, MADV_DONTNEED) = 0 <0.000195>
10:36:45.793946 ioctl(8, 0x40046208, 0) = 0 <0.000105>
10:36:45.794306 close(72)               = 0 <0.000099>
10:36:45.794656 close(75)               = 0 <0.000110>
10:36:45.795019 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000108>
10:36:45.795390 munmap(0xa9428000, 12288) = 0 <0.000134>
10:36:45.795774 set_tid_address(0)      = 3974 <0.000114>
10:36:45.796149 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000109>
10:36:45.796538 munmap(0x9e33b000, 1069056) = 0 <0.000139>
10:36:45.796928 exit(0)                 = ?
10:36:45.797243 +++ exited with 0 +++
