10:36:41.230423 futex(0xb43a5970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000619>
10:36:41.231371 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb429e000 <0.000110>
10:36:41.231722 mprotect(0xb429e000, 4096, PROT_NONE) = 0 <0.000111>
10:36:41.232068 sigaltstack({ss_sp=0xb429f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000108>
10:36:41.232408 prctl(0x53564d41 /* PR_??? */, 0, 0xb429f000, 0x2000, 0xb6d55ed3) = 0 <0.000118>
10:36:41.232817 mprotect(0xb42a2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
10:36:41.233351 mprotect(0xb42a2000, 4096, PROT_NONE) = 0 <0.000106>
10:36:41.233686 madvise(0xb42a2000, 1056768, MADV_DONTNEED) = 0 <0.000096>
10:36:41.234041 prctl(PR_SET_NAME, 0xb43a5844, 0x6e6f6d, 0xb43a5978, 0xa889ffc0) = 0 <0.000101>
10:36:41.234382 getpriority(PRIO_PROCESS, 3873) = 20 <0.000092>
10:36:41.235012 setpriority(PRIO_PROCESS, 3873, 0) = 0 <0.000148>
10:36:41.235378 futex(0xa8808820, FUTEX_WAKE, 1) = 0 <0.000095>
10:36:41.235731 futex(0xb4d3f4b8, FUTEX_WAIT, 0, NULL <detached ...>
