15:05:49.407259 futex(0x9faff970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000650>
15:05:49.408221 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37e9000 <0.000117>
15:05:49.408566 mprotect(0xb37e9000, 4096, PROT_NONE) = 0 <0.000117>
15:05:49.408905 sigaltstack({ss_sp=0xb37ea000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000119>
15:05:49.409571 prctl(0x53564d41 /* PR_??? */, 0, 0xb37ea000, 0x2000, 0xb6cbded3) = 0 <0.000176>
15:05:49.410102 mprotect(0x9f9fc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000114>
15:05:49.410754 mprotect(0x9f9fc000, 4096, PROT_NONE) = 0 <0.000082>
15:05:49.411092 madvise(0x9f9fc000, 1056768, MADV_DONTNEED) = 0 <0.000309>
15:05:49.411696 prctl(PR_SET_NAME, 0x9faff844, 0x636e65, 0x9faff978, 0xaedd6a80) = 0 <0.000080>
15:05:49.412007 getpriority(PRIO_PROCESS, 4619) = 10 <0.000114>
15:05:49.412453 write(9, "4619", 4)     = 4 <0.000111>
15:05:49.412805 prctl(0x29 /* PR_??? */, 0xc350, 0x120b, 0x2, 0xb6cd630c) = 0 <0.000083>
15:05:49.413139 setpriority(PRIO_PROCESS, 4619, 0) = 0 <0.000093>
15:05:49.413476 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000090>
15:05:49.413830 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", F_OK) = 0 <0.000082>
15:05:49.414180 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", R_OK) = 0 <0.000098>
15:05:49.414548 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", {st_mode=S_IFREG|0660, st_size=625, ...}, 0) = 0 <0.000091>
15:05:49.414907 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", R_OK) = 0 <0.000095>
15:05:49.415270 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", O_RDONLY|O_LARGEFILE) = 26 <0.000084>
15:05:49.415619 fstat64(26, {st_mode=S_IFREG|0660, st_size=625, ...}) = 0 <0.000092>
15:05:49.415986 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000081>
15:05:49.416339 ioctl(27, 0x41007701, 0x9faff234) = 0 <0.000091>
15:05:49.416747 ioctl(27, 0x40047703, 0x5000) = 0 <0.000080>
15:05:49.417087 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 27, 0) = 0xb37e4000 <0.000194>
15:05:49.417545 close(27)               = 0 <0.000085>
15:05:49.417892 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000081>
15:05:49.418230 ioctl(27, 0x41007701, 0x9faff1c4) = 0 <0.000090>
15:05:49.418489 ioctl(27, 0x40047703, 0x5000) = 0 <0.000112>
15:05:49.418838 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 27, 0) = 0xb37df000 <0.000157>
15:05:49.419262 close(27)               = 0 <0.000039>
15:05:49.419720 ioctl(26, FIONREAD, [625]) = 0 <0.000124>
15:05:49.420111 read(26, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <long name=\"last_sync_time\" value=\"1444229443856\" />\n    <boolean name=\"lab1polito@gmail.com-server-sectioned-inbox\" value=\"true\" />\n    <boolean name=\"lab1polito@gmail.com-should-sync-all-promos\" value=\"false\" />\n    <int name=\"welcome_tour_version\" value=\"1\" />\n    <string name=\"lab1polito@gmail.com-account-alias\">lab1polito@gmail.com</string>\n    <string name=\"cache-google-accounts-synced\">lab1polito@gmail.com</string>\n    <st"..., 16384) = 625 <0.000124>
15:05:49.420510 ioctl(26, FIONREAD, [0]) = 0 <0.000118>
15:05:49.420888 ioctl(26, FIONREAD, [0]) = 0 <0.000120>
15:05:49.421334 getsockopt(26, SOL_SOCKET, SO_DEBUG, 0x9faff470, 0x9faff474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000118>
15:05:49.421721 close(26)               = 0 <0.000037>
15:05:49.422048 futex(0xab1f0ed8, FUTEX_WAKE, 1) = 1 <0.000110>
15:05:49.422419 futex(0xa878b320, FUTEX_WAKE, 1) = 0 <0.000117>
15:05:49.422833 futex(0xb362aea8, FUTEX_WAKE, 1) = 1 <0.000090>
15:05:49.423179 futex(0xaedd0eb0, FUTEX_WAKE, 1) = 0 <0.000116>
15:05:49.423580 futex(0xaedc5350, FUTEX_WAKE, 1) = 1 <0.000098>
15:05:49.423924 futex(0xaedc5350, FUTEX_WAKE, 1) = 1 <0.000118>
15:05:49.424363 munmap(0x9fc65000, 8192) = 0 <0.000114>
15:05:49.424832 madvise(0x9fb2b000, 8192, MADV_DONTNEED) = 0 <0.000121>
15:05:49.425234 madvise(0x9fb29000, 8192, MADV_DONTNEED) = 0 <0.000118>
15:05:49.425602 madvise(0x9fb27000, 8192, MADV_DONTNEED) = 0 <0.000144>
15:05:49.425997 madvise(0x9fb25000, 8192, MADV_DONTNEED) = 0 <0.000118>
15:05:49.426365 madvise(0x9fb23000, 8192, MADV_DONTNEED) = 0 <0.000133>
15:05:49.426785 madvise(0x9fb21000, 8192, MADV_DONTNEED) = 0 <0.000116>
15:05:49.427150 madvise(0x9fb1f000, 8192, MADV_DONTNEED) = 0 <0.000120>
15:05:49.427529 madvise(0x9fb1d000, 8192, MADV_DONTNEED) = 0 <0.000121>
15:05:49.427910 madvise(0x9fb1b000, 8192, MADV_DONTNEED) = 0 <0.000119>
15:05:49.428293 madvise(0x9fb19000, 8192, MADV_DONTNEED) = 0 <0.000117>
15:05:49.428676 madvise(0x9fc06000, 4096, MADV_DONTNEED) = 0 <0.000118>
15:05:49.429045 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2830891392}, NULL) = 0 <0.000120>
15:05:49.429435 munmap(0xb37e9000, 12288) = 0 <0.000254>
15:05:49.429942 set_tid_address(0)      = 4619 <0.000120>
15:05:49.430344 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000127>
15:05:49.430775 munmap(0x9f9fb000, 1069056) = 0 <0.000136>
15:05:49.431167 exit(0)                 = ?
15:05:49.431398 +++ exited with 0 +++
