10:36:40.613320 futex(0xb3b0a970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000143>
10:36:40.613841 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3a03000 <0.000154>
10:36:40.614231 mprotect(0xb3a03000, 4096, PROT_NONE) = 0 <0.000133>
10:36:40.614594 sigaltstack({ss_sp=0xb3a04000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000129>
10:36:40.614975 prctl(0x53564d41 /* PR_??? */, 0, 0xb3a04000, 0x2000, 0xb6d55ed3) = 0 <0.000159>
10:36:40.615392 mprotect(0xb3a07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000136>
10:36:40.616136 mprotect(0xb3a07000, 4096, PROT_NONE) = 0 <0.000317>
10:36:40.616792 madvise(0xb3a07000, 1056768, MADV_DONTNEED) = 0 <0.000195>
10:36:40.617450 prctl(PR_SET_NAME, 0xb3b0a844, 0, 0xb3b0a978, 0xa88a0620) = 0 <0.000153>
10:36:40.618407 getpriority(PRIO_PROCESS, 3841) = 20 <0.000192>
10:36:40.618793 setpriority(PRIO_PROCESS, 3841, 0) = 0 <0.000122>
10:36:40.619244 write(11, "3841", 4)    = 4 <0.000102>
10:36:40.619615 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0xb3b0a564) = 0 <0.000082>
10:36:40.619944 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000086>
10:36:40.620356 clock_gettime(CLOCK_MONOTONIC, {301, 142466243}) = 0 <0.000081>
10:36:40.620757 getuid32()              = 10071 <0.000079>
10:36:40.621992 gettimeofday({1444041400, 622656}, NULL) = 0 <0.000677>
10:36:40.622929 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
10:36:40.623244 gettimeofday({1444041400, 623336}, NULL) = 0 <0.000107>
10:36:40.625863 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:40.626641 futex(0xb4d9a258, FUTEX_WAKE, -1) = 0 <0.000217>
10:36:40.627367 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
10:36:40.629044 gettimeofday({1444041400, 629149}, NULL) = 0 <0.000079>
10:36:40.633476 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000252>
10:36:40.634158 gettimeofday({1444041400, 634248}, NULL) = 0 <0.000083>
10:36:40.634857 gettimeofday({1444041400, 634985}, NULL) = 0 <0.000122>
10:36:40.635462 gettimeofday({1444041400, 635584}, NULL) = 0 <0.000143>
10:36:40.635995 gettimeofday({1444041400, 636242}, NULL) = 0 <0.000157>
10:36:40.636851 gettimeofday({1444041400, 636971}, NULL) = 0 <0.000105>
10:36:40.637468 gettimeofday({1444041400, 637588}, NULL) = 0 <0.000140>
10:36:40.638210 gettimeofday({1444041400, 638328}, NULL) = 0 <0.000107>
10:36:40.639829 gettimeofday({1444041400, 639952}, NULL) = 0 <0.000145>
10:36:40.641156 futex(0xb66ca1dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000096>
10:36:40.641689 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3800000 <0.000214>
10:36:40.642138 prctl(0x53564d41 /* PR_??? */, 0, 0xb3800000, 0x40000, 0xb6d56be1) = 0 <0.000108>
10:36:40.642872 madvise(0xb38b6000, 20480, MADV_DONTNEED) = 0 <0.000111>
10:36:40.643218 madvise(0xb38bb000, 20480, MADV_DONTNEED) = 0 <0.000108>
10:36:40.644127 madvise(0xb3802000, 20480, MADV_DONTNEED) = 0 <0.000088>
10:36:40.644439 madvise(0xb3807000, 20480, MADV_DONTNEED) = 0 <0.000117>
10:36:40.645393 madvise(0xb38b6000, 20480, MADV_DONTNEED) = 0 <0.000111>
10:36:40.645744 madvise(0xb38bb000, 20480, MADV_DONTNEED) = 0 <0.000107>
10:36:40.646585 madvise(0xb3802000, 20480, MADV_DONTNEED) = 0 <0.000265>
10:36:40.647308 madvise(0xb3807000, 20480, MADV_DONTNEED) = 0 <0.000245>
10:36:40.651104 clock_gettime(CLOCK_REALTIME, {1444041400, 651295920}) = 0 <0.000168>
10:36:40.651811 writev(3, [{"\0\1\17\270R\22V\260\374\321&", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000156>
10:36:40.652841 clock_gettime(CLOCK_MONOTONIC, {301, 174967753}) = 0 <0.000183>
10:36:40.653428 clock_gettime(CLOCK_MONOTONIC, {301, 175553170}) = 0 <0.000184>
10:36:40.654019 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dc8) = 0 <0.000451>
10:36:40.655237 clock_gettime(CLOCK_MONOTONIC, {301, 177371972}) = 0 <0.000309>
10:36:40.655957 clock_gettime(CLOCK_MONOTONIC, {301, 178088117}) = 0 <0.000191>
10:36:40.656557 clock_gettime(CLOCK_MONOTONIC, {301, 178685513}) = 0 <0.000190>
10:36:40.657160 clock_gettime(CLOCK_MONOTONIC, {301, 179333013}) = 0 <0.000189>
10:36:40.657800 clock_gettime(CLOCK_MONOTONIC, {301, 179934680}) = 0 <0.000254>
10:36:40.658856 clock_gettime(CLOCK_MONOTONIC, {301, 180981451}) = 0 <0.000155>
10:36:40.659455 clock_gettime(CLOCK_MONOTONIC, {301, 181585305}) = 0 <0.000156>
10:36:40.660056 clock_gettime(CLOCK_MONOTONIC, {301, 182180774}) = 0 <0.000154>
10:36:40.660783 futex(0xb4d9a258, FUTEX_WAKE, -1) = 0 <0.000143>
10:36:40.661357 clock_gettime(CLOCK_MONOTONIC, {301, 183482180}) = 0 <0.000153>
10:36:40.662129 clock_gettime(CLOCK_MONOTONIC, {301, 184254524}) = 0 <0.000152>
10:36:40.662721 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09eb8) = 0 <0.002611>
10:36:40.668615 clock_gettime(CLOCK_MONOTONIC, {301, 190818535}) = 0 <0.000125>
10:36:40.669153 clock_gettime(CLOCK_MONOTONIC, {301, 191244993}) = 0 <0.000133>
10:36:40.669893 futex(0xb4d07250, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000104>
10:36:40.670643 clock_gettime(CLOCK_MONOTONIC, {301, 192738795}) = 0 <0.000128>
10:36:40.671077 clock_gettime(CLOCK_MONOTONIC, {301, 193163378}) = 0 <0.000132>
10:36:40.671497 clock_gettime(CLOCK_MONOTONIC, {301, 193585045}) = 0 <0.000129>
10:36:40.671925 clock_gettime(CLOCK_MONOTONIC, {301, 194014420}) = 0 <0.000129>
10:36:40.672581 getuid32()              = 10071 <0.000225>
10:36:40.673109 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09f18) = 0 <0.000748>
10:36:40.674331 clock_gettime(CLOCK_MONOTONIC, {301, 196465045}) = 0 <0.000142>
10:36:40.674947 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000110>
10:36:40.675485 clock_gettime(CLOCK_MONOTONIC, {301, 197572128}) = 0 <0.000110>
10:36:40.675889 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000133>
10:36:40.676334 futex(0xb4d3f7e8, FUTEX_WAIT, 0, NULL) = 0 <1.935842>
10:36:42.612563 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.000685>
10:36:42.613635 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000694>
10:36:42.614806 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000134>
10:36:42.615327 futex(0xaee44578, FUTEX_WAIT, 0, NULL) = 0 <0.000696>
10:36:42.616424 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000706>
10:36:42.617541 write(11, "3841", 4)    = 4 <0.000131>
10:36:42.618137 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000136>
10:36:42.618698 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000127>
10:36:42.619230 clock_gettime(CLOCK_MONOTONIC, {303, 141351086}) = 0 <0.000127>
10:36:42.620170 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000181>
10:36:42.621073 clock_gettime(CLOCK_MONOTONIC, {303, 143206242}) = 0 <0.000129>
10:36:42.621822 clock_gettime(CLOCK_MONOTONIC, {303, 143934471}) = 0 <0.000292>
10:36:42.622702 clock_gettime(CLOCK_MONOTONIC, {303, 144820408}) = 0 <0.000206>
10:36:42.623379 clock_gettime(CLOCK_MONOTONIC, {303, 145492075}) = 0 <0.000035>
10:36:42.624167 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000157>
10:36:42.624667 ioctl(34, 0x41007701, 0xb3b09c9c) = 0 <0.000518>
10:36:42.625556 ioctl(34, 0x40047703, 0x2000) = 0 <0.001086>
10:36:42.627006 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xb07c0000 <0.008793>
10:36:42.636194 close(34)               = 0 <0.000101>
10:36:42.636573 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x98982000 <0.000091>
10:36:42.636998 mprotect(0x98982000, 4096, PROT_NONE) = 0 <0.000092>
10:36:42.637404 clone(child_stack=0x98a86928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x98a86938, tls=0x98a86978, child_tidptr=0x98a86938) = 3902 <0.004681>
10:36:42.643323 futex(0x98a86970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001667>
10:36:42.645578 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000156>
10:36:42.646010 futex(0xb4d3f7e8, FUTEX_WAIT, 1, NULL) = 0 <0.006632>
10:36:42.653084 clock_gettime(CLOCK_MONOTONIC, {303, 175219054}) = 0 <0.000444>
10:36:42.653966 clock_gettime(CLOCK_MONOTONIC, {303, 176083117}) = 0 <0.004212>
10:36:42.667798 clock_gettime(CLOCK_MONOTONIC, {303, 190491294}) = 0 <0.000536>
10:36:42.678116 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001913>
10:36:42.697136 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09cf8) = 0 <0.000659>
10:36:42.701450 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09cf8) = 0 <0.003888>
10:36:42.705778 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09de8) = 0 <0.000797>
10:36:42.707389 clock_gettime(CLOCK_MONOTONIC, {303, 229536710}) = 0 <0.000071>
10:36:42.707791 clock_gettime(CLOCK_MONOTONIC, {303, 229928898}) = 0 <0.000069>
10:36:42.708252 clock_gettime(CLOCK_MONOTONIC, {303, 230393794}) = 0 <0.000070>
10:36:42.708649 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.017086>
10:36:42.726606 futex(0xa8c2f1b8, FUTEX_WAKE, 1) = 1 <0.003944>
10:36:42.731108 futex(0xa8c2f190, FUTEX_WAKE, 1) = 1 <0.002911>
10:36:42.734429 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000139>
10:36:42.735044 futex(0xb4d0c2d8, FUTEX_WAIT, 14, NULL) = 0 <0.036632>
10:36:42.772076 futex(0xab4af698, FUTEX_WAKE, 1) = 1 <0.000311>
10:36:42.772782 futex(0xab4af670, FUTEX_WAKE, 1) = 0 <0.000145>
10:36:42.773327 sched_yield()           = 0 <0.000158>
10:36:42.773873 sched_yield()           = 0 <0.000150>
10:36:42.775403 sched_yield()           = 0 <0.000532>
10:36:42.776670 sched_yield()           = 0 <0.000158>
10:36:42.777217 sched_yield()           = 0 <0.000151>
10:36:42.792466 sched_yield()           = 0 <0.013878>
10:36:42.807442 sched_yield()           = 0 <0.010428>
10:36:42.823137 sched_yield()           = 0 <0.000767>
10:36:42.824488 sched_yield()           = 0 <0.017049>
10:36:42.842020 sched_yield()           = 0 <0.000716>
10:36:42.844967 sched_yield()           = 0 <0.000458>
10:36:42.859188 sched_yield()           = 0 <0.001240>
10:36:42.862172 futex(0xa8c2ec50, FUTEX_WAKE, 1) = 0 <0.001014>
10:36:42.863767 futex(0xa8c2ec50, FUTEX_WAKE, 1) = 0 <0.000515>
10:36:42.865133 futex(0xa8c2ec78, FUTEX_WAIT, 0, NULL) = 0 <1.028897>
10:36:43.894631 futex(0xa8c2ec50, FUTEX_WAKE, 1) = 0 <0.000122>
10:36:43.895333 futex(0xa8c2ec50, FUTEX_WAKE, 1) = 0 <0.000153>
10:36:43.895836 futex(0xa8c2ec78, FUTEX_WAKE, 1) = 1 <0.000149>
10:36:43.899548 futex(0xa8c2ec50, FUTEX_WAKE, 1) = 0 <0.087191>
10:36:43.993801 gettimeofday({1444041403, 993941}, NULL) = 0 <0.034341>
10:36:44.029268 futex(0xb4d070d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.024239>
10:36:44.053983 gettimeofday({1444041404, 54082}, NULL) = 0 <0.000295>
10:36:44.054737 futex(0xb4d09020, FUTEX_WAIT, 1, NULL) = 0 <0.001443>
10:36:44.056610 futex(0xb4d09020, FUTEX_WAIT, 1, NULL) = 0 <0.003412>
10:36:44.061402 gettimeofday({1444041404, 61606}, NULL) = 0 <0.000293>
10:36:44.062178 clock_gettime(CLOCK_MONOTONIC, {304, 584363845}) = 0 <0.000281>
10:36:44.063615 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000258>
10:36:44.064119 futex(0xb4d3f7e8, FUTEX_WAIT, 2, {30, 0}) = 0 <0.008439>
10:36:44.072875 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.001814>
10:36:44.078217 futex(0xb4d9fd38, FUTEX_WAKE, 1) = 0 <0.000107>
10:36:44.078704 sched_yield()           = 0 <0.000208>
10:36:44.080202 gettimeofday({1444041404, 80304}, NULL) = 0 <0.000218>
10:36:44.080894 gettimeofday({1444041404, 81695}, NULL) = 0 <0.001168>
10:36:44.082672 futex(0x9fda3928, FUTEX_WAKE, 1) = 1 <0.000300>
10:36:44.084833 futex(0xa880af20, FUTEX_WAKE, 1) = 0 <0.004614>
10:36:44.091920 futex(0xa8c2ebe0, FUTEX_WAKE, 1) = 1 <0.000596>
10:36:44.094994 futex(0xa8c2ec08, FUTEX_WAKE, 1) = 0 <0.003902>
10:36:44.104726 futex(0xa8c2ebe0, FUTEX_WAKE, 1) = 1 <0.001406>
10:36:44.106790 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.001403>
10:36:44.114239 ioctl(64, 0x41007701, 0xb3b09d84) = 0 <0.000904>
10:36:44.115626 ioctl(64, 0x40047703, 0x200000) = 0 <0.003413>
10:36:44.133947 ioctl(64, 0x40047705, 0x3) = 0 <0.000500>
10:36:44.135186 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 64, 0) = 0x952c0000 <0.000501>
10:36:44.140024 ioctl(64, 0x40047705, 0x1) = 0 <0.000129>
10:36:44.140607 gettimeofday({1444041404, 140708}, NULL) = 0 <0.000138>
10:36:44.141301 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000136>
10:36:44.141718 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000133>
10:36:44.142171 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000136>
10:36:44.142574 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000137>
10:36:44.144503 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000744>
10:36:44.146331 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000228>
10:36:44.146881 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000046>
10:36:44.147378 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000220>
10:36:44.147920 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000202>
10:36:44.148526 fstat64(66, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000042>
10:36:44.148869 geteuid32()             = 10071 <0.000038>
10:36:44.149185 fstat64(66, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000040>
10:36:44.149526 pread(66, "\0", 1, 0)   = 1 <0.000219>
10:36:44.150039 close(66)               = 0 <0.000044>
10:36:44.150362 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000040>
10:36:44.150704 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000043>
10:36:44.151043 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000040>
10:36:44.151385 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000186>
10:36:44.151873 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000040>
10:36:44.152401 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000186>
10:36:44.153046 gettimeofday({1444041404, 153212}, NULL) = 0 <0.000041>
10:36:44.153581 munmap(0x952c0000, 2097152) = 0 <0.000207>
10:36:44.154068 close(64)               = 0 <0.000221>
10:36:44.154719 getuid32()              = 10071 <0.000040>
10:36:44.155225 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09e98) = 0 <0.000541>
10:36:44.156237 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000187>
10:36:44.156733 ioctl(64, 0x41007701, 0xb3b0a024) = 0 <0.000219>
10:36:44.157236 ioctl(64, 0x40047703, 0x200000) = 0 <0.000040>
10:36:44.157554 ioctl(64, 0x40047705, 0x3) = 0 <0.000042>
10:36:44.157874 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 64, 0) = 0x952c0000 <0.000648>
10:36:44.158841 ioctl(64, 0x40047705, 0x1) = 0 <0.000042>
10:36:44.159333 gettimeofday({1444041404, 159497}, NULL) = 0 <0.000040>
10:36:44.159862 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000186>
10:36:44.160684 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000222>
10:36:44.161349 gettimeofday({1444041404, 161509}, NULL) = 0 <0.000041>
10:36:44.161882 futex(0xb4d9fd60, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d9fd38, 5) = 0 <0.000169>
10:36:44.162336 futex(0xb4d9fd38, FUTEX_WAKE, 1) = 0 <0.000222>
10:36:44.162974 clock_gettime(CLOCK_MONOTONIC, {304, 685105772}) = 0 <0.000041>
10:36:44.163992 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000222>
10:36:44.164645 clock_gettime(CLOCK_MONOTONIC, {304, 686776345}) = 0 <0.000040>
10:36:44.165160 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000186>
10:36:44.165625 futex(0xb4d3f7e8, FUTEX_WAIT, 3, NULL) = 0 <0.887523>
10:36:45.053529 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.000761>
10:36:45.054643 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000796>
10:36:45.055798 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000212>
10:36:45.056354 futex(0xaee44578, FUTEX_WAIT, 1, NULL) = 0 <0.000760>
10:36:45.057462 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.008840>
10:36:45.075026 futex(0x9fda3928, FUTEX_WAKE, 1) = 1 <0.001636>
10:36:45.076941 futex(0xa880af20, FUTEX_WAKE, 1) = 0 <0.000053>
10:36:45.083906 write(11, "3841", 4)    = 4 <0.000139>
10:36:45.084279 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0x6fa3e6e0) = 0 <0.000236>
10:36:45.093086 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000171>
10:36:45.093769 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.000202>
10:36:45.094355 futex(0xa8c320f8, FUTEX_WAIT, 1, NULL) = 0 <0.013998>
10:36:45.111391 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.001320>
10:36:45.115071 clock_gettime(CLOCK_MONOTONIC, {305, 637215407}) = 0 <0.000561>
10:36:45.116385 clock_gettime(CLOCK_MONOTONIC, {305, 638468011}) = 0 <0.000250>
10:36:45.117103 clock_gettime(CLOCK_MONOTONIC, {305, 639180407}) = 0 <0.001621>
10:36:45.119032 gettimeofday({1444041405, 119134}, NULL) = 0 <0.000100>
10:36:45.119883 gettimeofday({1444041405, 119981}, NULL) = 0 <0.000111>
10:36:45.120911 gettimeofday({1444041405, 121013}, NULL) = 0 <0.000417>
10:36:45.121632 getuid32()              = 10071 <0.000100>
10:36:45.122118 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000585>
10:36:45.123001 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 73 <0.000164>
10:36:45.125429 ioctl(73, 0x41007701, 0xb3b0a044) = 0 <0.000331>
10:36:45.128440 ioctl(73, 0x40047703, 0x200000) = 0 <0.000273>
10:36:45.129324 ioctl(73, 0x40047705, 0x3) = 0 <0.000144>
10:36:45.129736 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 73, 0) = 0x9e840000 <0.000377>
10:36:45.130372 ioctl(73, 0x40047705, 0x1) = 0 <0.000139>
10:36:45.130805 gettimeofday({1444041405, 130928}, NULL) = 0 <0.000139>
10:36:45.131249 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000166>
10:36:45.134679 pread(46, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 200704) = 4096 <0.002988>
10:36:45.138237 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000171>
10:36:45.142212 gettimeofday({1444041405, 142455}, NULL) = 0 <0.000210>
10:36:45.142937 clock_gettime(CLOCK_MONOTONIC, {305, 665077855}) = 0 <0.000137>
10:36:45.144119 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000532>
10:36:45.148291 clock_gettime(CLOCK_MONOTONIC, {305, 670424731}) = 0 <0.000038>
10:36:45.148779 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:45.149100 futex(0xb4d3f7e8, FUTEX_WAIT, 4, NULL) = 0 <0.366193>
10:36:45.515795 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.001119>
10:36:45.517577 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000224>
10:36:45.518938 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000463>
10:36:45.519942 futex(0xaee44578, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000710>
10:36:45.521442 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.001591>
10:36:45.523602 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000884>
10:36:45.525244 futex(0xb4d3f7e8, FUTEX_WAIT, 5, NULL) = 0 <0.153318>
10:36:45.678888 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.000394>
10:36:45.679549 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000396>
10:36:45.680209 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:45.680511 futex(0xaee44578, FUTEX_WAIT, 3, NULL) = 0 <0.000392>
10:36:45.681164 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000388>
10:36:45.682006 write(11, "3841", 4)    = 4 <0.000040>
10:36:45.682326 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000041>
10:36:45.682635 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000039>
10:36:45.683132 clock_gettime(CLOCK_MONOTONIC, {306, 205253584}) = 0 <0.000041>
10:36:45.683628 clock_gettime(CLOCK_REALTIME, {1444041405, 683785293}) = 0 <0.000040>
10:36:45.684461 writev(3, [{"\0\1\17\275R\22VM\274\301(", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000316>
10:36:45.685481 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09eb8) = 0 <0.001518>
10:36:45.688627 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09eb8) = 0 <0.004501>
10:36:45.695398 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000666>
10:36:45.696618 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000630>
10:36:45.697743 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000707>
10:36:45.699013 getuid32()              = 10071 <0.000190>
10:36:45.699756 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000186>
10:36:45.700498 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000188>
10:36:45.701218 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000280>
10:36:45.701831 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000052>
10:36:45.702375 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000309>
10:36:45.703017 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000051>
10:36:45.703553 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.001765>
10:36:45.706405 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000556>
10:36:45.707334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000057>
10:36:45.708760 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000796>
10:36:45.710458 getuid32()              = 10071 <0.000190>
10:36:45.720857 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000491>
10:36:45.721954 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000457>
10:36:45.723011 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000493>
10:36:45.724049 clock_gettime(CLOCK_REALTIME, {1444041405, 724238366}) = 0 <0.000051>
10:36:45.724457 writev(3, [{"\0\1\17\275R\22V\36\0++", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000294>
10:36:45.745688 getuid32()              = 10071 <0.000058>
10:36:45.746284 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09f18) = 0 <0.000752>
10:36:45.747572 clock_gettime(CLOCK_MONOTONIC, {306, 269731240}) = 0 <0.000046>
10:36:45.756038 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000250>
10:36:45.756874 clock_gettime(CLOCK_MONOTONIC, {306, 279029313}) = 0 <0.000050>
10:36:45.757467 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000285>
10:36:45.758163 futex(0xb4d3f7e8, FUTEX_WAIT, 6, NULL) = 0 <0.321017>
10:36:46.079533 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
10:36:46.079926 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
10:36:46.080299 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000136>
10:36:46.080671 futex(0xaee44578, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000136>
10:36:46.081047 write(11, "3841", 4)    = 4 <0.000132>
10:36:46.081437 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000138>
10:36:46.081821 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000130>
10:36:46.082211 clock_gettime(CLOCK_MONOTONIC, {306, 604278011}) = 0 <0.000234>
10:36:46.083478 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000554>
10:36:46.084303 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000438>
10:36:46.085063 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000098>
10:36:46.085450 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000109>
10:36:46.085875 getuid32()              = 10071 <0.000102>
10:36:46.086331 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000336>
10:36:46.088535 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000098>
10:36:46.089002 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000217>
10:36:46.089522 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000472>
10:36:46.090371 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000189>
10:36:46.090974 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.001120>
10:36:46.092374 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.001822>
10:36:46.094747 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000653>
10:36:46.100287 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.002182>
10:36:46.102705 getuid32()              = 10071 <0.000544>
10:36:46.109337 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.001235>
10:36:46.111532 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.001357>
10:36:46.113264 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000102>
10:36:46.114023 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.001721>
10:36:46.118115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.001019>
10:36:46.124562 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.001191>
10:36:46.127333 clock_gettime(CLOCK_REALTIME, {1444041406, 127433626}) = 0 <0.002257>
10:36:46.131942 writev(3, [{"\0\1\17\276R\22V\232{\230\7", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.004382>
10:36:46.138180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000630>
10:36:46.140314 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000088>
10:36:46.140770 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000086>
10:36:46.141189 getuid32()              = 10071 <0.000860>
10:36:46.143427 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000733>
10:36:46.145293 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.002010>
10:36:46.148482 clock_gettime(CLOCK_MONOTONIC, {306, 670622751}) = 0 <0.001704>
10:36:46.159651 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.001686>
10:36:46.162576 futex(0xa8c320f8, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.004857>
10:36:46.168131 futex(0xa8c320d0, FUTEX_WAKE, 1) = 0 <0.002108>
10:36:46.170536 futex(0xa8c320f8, FUTEX_WAIT, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000375>
10:36:46.171671 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000790>
10:36:46.172767 clock_gettime(CLOCK_MONOTONIC, {306, 694842438}) = 0 <0.000127>
10:36:46.173171 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000131>
10:36:46.173820 futex(0xb4d3f7e8, FUTEX_WAIT, 7, NULL) = 0 <0.153282>
10:36:46.328190 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.000263>
10:36:46.328705 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000334>
10:36:46.329282 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:46.329646 futex(0xaee44578, FUTEX_WAIT, 5, NULL) = 0 <0.000421>
10:36:46.330324 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000505>
10:36:46.331087 write(11, "3841", 4)    = 4 <0.000096>
10:36:46.331482 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000274>
10:36:46.333262 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000693>
10:36:46.335136 clock_gettime(CLOCK_MONOTONIC, {306, 857209574}) = 0 <0.000098>
10:36:46.336256 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.001184>
10:36:46.337742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000109>
10:36:46.338137 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000147>
10:36:46.338532 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000628>
10:36:46.339391 getuid32()              = 10071 <0.000121>
10:36:46.339748 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000127>
10:36:46.340127 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000108>
10:36:46.340820 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000515>
10:36:46.341600 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000126>
10:36:46.342021 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000200>
10:36:46.342494 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000292>
10:36:46.343066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000204>
10:36:46.343607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000502>
10:36:46.344386 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000889>
10:36:46.345732 getuid32()              = 10071 <0.000109>
10:36:46.346115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000400>
10:36:46.346812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000143>
10:36:46.347233 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000127>
10:36:46.347608 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000255>
10:36:46.348192 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000122>
10:36:46.348605 clock_gettime(CLOCK_REALTIME, {1444041406, 348702792}) = 0 <0.000139>
10:36:46.349015 writev(3, [{"\0\1\17\276R\22VH\310\310\24", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000143>
10:36:46.350737 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000095>
10:36:46.351228 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000105>
10:36:46.351765 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000236>
10:36:46.352245 getuid32()              = 10071 <0.000134>
10:36:46.352729 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000459>
10:36:46.353428 clock_gettime(CLOCK_MONOTONIC, {306, 875494312}) = 0 <0.000243>
10:36:46.354036 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000128>
10:36:46.354430 clock_gettime(CLOCK_MONOTONIC, {306, 876509156}) = 0 <0.000094>
10:36:46.354787 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000159>
10:36:46.355186 futex(0xb4d3f7e8, FUTEX_WAIT, 8, NULL) = 0 <2.029373>
10:36:48.385653 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = 0 <0.000242>
10:36:48.386148 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = 0 <0.000632>
10:36:48.387059 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000392>
10:36:48.387691 futex(0xaee44578, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000598>
10:36:48.388687 write(11, "3841", 4)    = 4 <0.000138>
10:36:48.389085 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000258>
10:36:48.389604 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000238>
10:36:48.390087 clock_gettime(CLOCK_MONOTONIC, {308, 912157334}) = 0 <0.000130>
10:36:48.391178 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.001667>
10:36:48.393096 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000384>
10:36:48.393737 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000253>
10:36:48.394261 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.002083>
10:36:48.398685 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000266>
10:36:48.399227 getuid32()              = 10071 <0.000024>
10:36:48.399537 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000238>
10:36:48.400056 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000228>
10:36:48.400573 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000249>
10:36:48.401090 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000250>
10:36:48.401637 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000239>
10:36:48.402133 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000395>
10:36:48.402761 getuid32()              = 10071 <0.000023>
10:36:48.403059 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000371>
10:36:48.403660 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000344>
10:36:48.404269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000432>
10:36:48.404936 clock_gettime(CLOCK_REALTIME, {1444041408, 405029771}) = 0 <0.000122>
10:36:48.405305 writev(3, [{"\0\1\17\300R\22V\213C$\30", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000130>
10:36:48.406565 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000340>
10:36:48.407168 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000309>
10:36:48.407704 getuid32()              = 10071 <0.000126>
10:36:48.408482 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000340>
10:36:48.409203 clock_gettime(CLOCK_MONOTONIC, {308, 931264105}) = 0 <0.000105>
10:36:48.409775 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000132>
10:36:48.410133 clock_gettime(CLOCK_MONOTONIC, {308, 932194365}) = 0 <0.000132>
10:36:48.410498 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000135>
10:36:48.410862 futex(0xb4d3f7e8, FUTEX_WAIT, 9, NULL) = 0 <0.052376>
10:36:48.464228 write(11, "3841", 4)    = 4 <0.000139>
10:36:48.464648 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0) = 0 <0.000102>
10:36:48.465036 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000095>
10:36:48.465419 clock_gettime(CLOCK_MONOTONIC, {308, 987484573}) = 0 <0.000094>
10:36:48.466219 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000328>
10:36:48.466834 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000268>
10:36:48.467354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000239>
10:36:48.467877 getuid32()              = 10071 <0.000024>
10:36:48.469926 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000943>
10:36:48.473631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000126>
10:36:48.473987 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000271>
10:36:48.474561 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000290>
10:36:48.475171 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000513>
10:36:48.478770 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09dd8) = 0 <0.000848>
10:36:48.480800 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000104>
10:36:48.481146 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000121>
10:36:48.481509 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000129>
10:36:48.481904 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000130>
10:36:48.482294 getuid32()              = 10071 <0.000115>
10:36:48.482657 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000118>
10:36:48.483015 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d48) = 0 <0.000119>
10:36:48.483504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000331>
10:36:48.484136 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000227>
10:36:48.484631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09d88) = 0 <0.000241>
10:36:48.485117 clock_gettime(CLOCK_REALTIME, {1444041408, 485223937}) = 0 <0.000088>
10:36:48.485507 writev(3, [{"\0\1\17\300R\22V\1\356\353\34", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000123>
10:36:48.487180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000246>
10:36:48.487675 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000224>
10:36:48.488350 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000233>
10:36:48.488840 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ef8) = 0 <0.000134>
10:36:48.489224 getuid32()              = 10071 <0.000129>
10:36:48.489615 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000255>
10:36:48.490130 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b09ec8) = 0 <0.000107>
10:36:48.490519 clock_gettime(CLOCK_MONOTONIC, {309, 12664834}) = 0 <0.000137>
10:36:48.491109 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b0a4c0) = 0 <0.000160>
10:36:48.491543 clock_gettime(CLOCK_MONOTONIC, {309, 13608167}) = 0 <0.000123>
10:36:48.491943 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000124>
10:36:48.492353 futex(0xb4d3f7e8, FUTEX_WAIT, 10, NULL) = 0 <0.154722>
10:36:48.647400 futex(0xa8809030, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000138>
10:36:48.647785 futex(0xaee44550, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000140>
10:36:48.648219 futex(0xaee44550, FUTEX_WAKE, 1) = 0 <0.000145>
10:36:48.648613 futex(0xaee44578, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
10:36:48.649120 write(11, "3841", 4)    = 4 <0.000176>
10:36:48.649567 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf01, 0x2, 0x12d0fe80) = 0 <0.000147>
10:36:48.650016 setpriority(PRIO_PROCESS, 3841, 10) = 0 <0.000153>
10:36:48.650606 clock_gettime(CLOCK_MONOTONIC, {309, 174207594}) = 0 <0.001609>
10:36:48.652529 futex(0xa8809030, FUTEX_WAKE, 1) = 0 <0.000111>
10:36:48.652916 futex(0xb4d3f7e8, FUTEX_WAIT, 11, NULL <detached ...>
