15:05:49.206793 futex(0xa94bf970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.006858>
15:05:49.213968 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3944000 <0.000112>
15:05:49.214322 mprotect(0xb3944000, 4096, PROT_NONE) = 0 <0.000109>
15:05:49.214653 sigaltstack({ss_sp=0xb3945000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000110>
15:05:49.215002 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6cbded3) = 0 <0.000110>
15:05:49.215344 mprotect(0xa93bc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
15:05:49.216004 mprotect(0xa93bc000, 4096, PROT_NONE) = 0 <0.000112>
15:05:49.216352 madvise(0xa93bc000, 1056768, MADV_DONTNEED) = 0 <0.000170>
15:05:49.216773 prctl(PR_SET_NAME, 0xa94bf844, 0x636e65, 0xa94bf978, 0xa8821980) = 0 <0.000034>
15:05:49.216988 getpriority(PRIO_PROCESS, 4607) = 20 <0.000032>
15:05:49.217191 setpriority(PRIO_PROCESS, 4607, 0) = 0 <0.000032>
15:05:49.217436 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000049>
15:05:49.217744 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml", F_OK) = -1 ENOENT (No such file or directory) <0.000046>
15:05:49.218014 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/EmailMigration.xml", 0xa94bf4b8, 0) = -1 ENOENT (No such file or directory) <0.000044>
15:05:49.218290 futex(0xb4c8c2e8, FUTEX_WAKE, 1) = 0 <0.000036>
15:05:49.218501 futex(0xb4c89200, FUTEX_WAKE, 1) = 0 <0.000035>
15:05:49.218744 munmap(0xb3940000, 8192) = 0 <0.000056>
15:05:49.219014 madvise(0xb37ba000, 4096, MADV_DONTNEED) = 0 <0.000038>
15:05:49.219235 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000030>
15:05:49.219448 munmap(0xb3944000, 12288) = 0 <0.000037>
15:05:49.219653 set_tid_address(0)      = 4607 <0.000030>
15:05:49.219856 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:05:49.220082 munmap(0xa93bb000, 1069056) = 0 <0.000043>
15:05:49.220293 exit(0)                 = ?
15:05:49.220417 +++ exited with 0 +++
