15:05:48.548016 futex(0xb4103970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000613>
15:05:48.549044 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d86000 <0.000081>
15:05:48.549371 mprotect(0xb4d86000, 4096, PROT_NONE) = 0 <0.000078>
15:05:48.549705 sigaltstack({ss_sp=0xb4d87000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000077>
15:05:48.550050 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d87000, 0x2000, 0xb6cbded3) = 0 <0.000076>
15:05:48.550398 mprotect(0xb4000000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000077>
15:05:48.551102 mprotect(0xb4000000, 4096, PROT_NONE) = 0 <0.000079>
15:05:48.551438 madvise(0xb4000000, 1056768, MADV_DONTNEED) = 0 <0.000083>
15:05:48.551778 prctl(PR_SET_NAME, 0xb4103844, 0x6e6f, 0xb4103978, 0xa8821080) = 0 <0.000078>
15:05:48.552113 getpriority(PRIO_PROCESS, 4581) = 20 <0.000112>
15:05:48.552441 setpriority(PRIO_PROCESS, 4581, 0) = 0 <0.000117>
15:05:48.552775 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000117>
15:05:48.553108 futex(0xb4c8c298, FUTEX_WAIT, 82, NULL) = 0 <2.031194>
15:05:50.584613 futex(0xb4c8c2e8, FUTEX_WAKE, 1) = 0 <0.000081>
15:05:50.587407 futex(0xb4c89200, FUTEX_WAKE, 1) = 0 <0.000892>
15:05:50.589793 futex(0xab42de60, FUTEX_WAKE, 1) = 0 <0.000182>
15:05:50.590523 futex(0xab42de88, FUTEX_WAKE, 1) = 0 <0.000065>
15:05:50.590939 futex(0xab42de60, FUTEX_WAKE, 1) = 0 <0.000059>
15:05:50.591388 munmap(0xb4d89000, 8192) = 0 <0.000108>
15:05:50.591943 madvise(0xb4d32000, 4096, MADV_DONTNEED) = 0 <0.000061>
15:05:50.592394 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000051>
15:05:50.592962 munmap(0xb4d86000, 12288) = 0 <0.000253>
15:05:50.593699 set_tid_address(0)      = 4581 <0.000040>
15:05:50.594077 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000041>
15:05:50.594517 munmap(0xb3fff000, 1069056) = 0 <0.000065>
15:05:50.594919 exit(0)                 = ?
15:05:50.595153 +++ exited with 0 +++
