10:36:40.410675 futex(0xb3e85970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000206>
10:36:40.416227 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3d84000 <0.000218>
10:36:40.418105 mprotect(0xb3d84000, 4096, PROT_NONE) = 0 <0.000053>
10:36:40.418471 sigaltstack({ss_sp=0xb3d85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000041>
10:36:40.418819 prctl(0x53564d41 /* PR_??? */, 0, 0xb3d85000, 0x2000, 0xb6d55ed3) = 0 <0.000047>
10:36:40.419159 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000042>
10:36:40.419482 write(9, "3835", 4)     = 4 <0.000052>
10:36:40.419930 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0) = 0 <0.000042>
10:36:40.420265 prctl(PR_SET_NAME, 0xacc54880, 0, 0, 0) = 0 <0.000045>
10:36:40.420624 mprotect(0xb3d88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
10:36:40.421317 mprotect(0xb3d88000, 4096, PROT_NONE) = 0 <0.000048>
10:36:40.421635 madvise(0xb3d88000, 1032192, MADV_DONTNEED) = 0 <0.000067>
10:36:40.421985 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 12 <0.000062>
10:36:40.422338 ioctl(12, 0x41007701, 0xb3e85544) = 0 <0.000043>
10:36:40.422649 ioctl(12, 0x40047703, 0x2000) = 0 <0.000040>
10:36:40.422960 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 12, 0) = 0xb3d82000 <0.000136>
10:36:40.423389 close(12)               = 0 <0.000046>
10:36:40.423741 getpriority(PRIO_PROCESS, 0) = 20 <0.000039>
10:36:40.424086 prctl(PR_SET_NAME, 0xb3e8570c, 0x315f7265, 0xb3e85978, 0x570000) = 0 <0.000194>
10:36:40.425063 getuid32()              = 10071 <0.000133>
10:36:40.425800 write(9, "3835", 4)     = 4 <0.000134>
10:36:40.426403 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xb4cb3484) = 0 <0.000131>
10:36:40.426976 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000132>
10:36:40.427570 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3c83000 <0.000132>
10:36:40.428476 mprotect(0xb3c83000, 4096, PROT_NONE) = 0 <0.000077>
10:36:40.428904 clone(child_stack=0xb3d81928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3d81938, tls=0xb3d81978, child_tidptr=0xb3d81938) = 3836 <0.000891>
10:36:40.430041 futex(0xb3d81970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000187>
10:36:40.430500 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000080>
10:36:40.430826 write(9, "3835", 4)     = 4 <0.000106>
10:36:40.431239 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000085>
10:36:40.431597 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.003195>
10:36:40.435092 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
10:36:40.435495 write(9, "3835", 4)     = 4 <0.000138>
10:36:40.435907 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000138>
10:36:40.436345 getpriority(PRIO_PROCESS, 3835) = 20 <0.000126>
10:36:40.437833 clock_gettime(CLOCK_MONOTONIC, {300, 959950826}) = 0 <0.000161>
10:36:40.438340 getuid32()              = 10071 <0.000119>
10:36:40.438793 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f68) = 0 <0.000140>
10:36:40.439213 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f68) = 0 <0.000133>
10:36:40.439730 clock_gettime(CLOCK_MONOTONIC, {300, 961797753}) = 0 <0.000117>
10:36:40.440125 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
10:36:40.440482 write(9, "3835", 4)     = 4 <0.002924>
10:36:40.443981 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000082>
10:36:40.444330 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000130>
10:36:40.444738 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
10:36:40.445087 write(9, "3835", 4)     = 4 <0.000087>
10:36:40.445480 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000083>
10:36:40.446053 getpriority(PRIO_PROCESS, 3835) = 20 <0.000081>
10:36:40.446445 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
10:36:40.446820 write(9, "3835", 4)     = 4 <0.000087>
10:36:40.447184 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000088>
10:36:40.447558 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000098>
10:36:40.447970 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
10:36:40.448474 write(9, "3835", 4)     = 4 <0.000091>
10:36:40.448873 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000084>
10:36:40.449254 getpriority(PRIO_PROCESS, 3835) = 20 <0.000081>
10:36:40.449951 clock_gettime(CLOCK_MONOTONIC, {300, 972026243}) = 0 <0.000092>
10:36:40.450387 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
10:36:40.450768 write(9, "3835", 4)     = 4 <0.000091>
10:36:40.451135 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000114>
10:36:40.451557 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.261875>
10:36:40.713738 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
10:36:40.714229 write(9, "3835", 4)     = 4 <0.000132>
10:36:40.714964 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000844>
10:36:40.716525 getpriority(PRIO_PROCESS, 3835) = 20 <0.000112>
10:36:40.717212 clock_gettime(CLOCK_MONOTONIC, {301, 239324680}) = 0 <0.000284>
10:36:40.717819 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000258>
10:36:40.718414 write(9, "3835", 4)     = 4 <0.000531>
10:36:40.719350 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000362>
10:36:40.720013 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <1.095389>
10:36:41.815818 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000825>
10:36:41.817418 write(9, "3835", 4)     = 4 <0.000193>
10:36:41.818022 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000936>
10:36:41.819457 getpriority(PRIO_PROCESS, 3835) = 20 <0.000206>
10:36:41.820214 clock_gettime(CLOCK_MONOTONIC, {302, 342421138}) = 0 <0.000194>
10:36:41.820852 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
10:36:41.821492 write(9, "3835", 4)     = 4 <0.000212>
10:36:41.822112 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xaee509e0) = 0 <0.000215>
10:36:41.822842 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.377679>
10:36:42.200752 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:42.200949 write(9, "3835", 4)     = 4 <0.000033>
10:36:42.201151 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000028>
10:36:42.201342 getpriority(PRIO_PROCESS, 3835) = 20 <0.000025>
10:36:42.201581 clock_gettime(CLOCK_MONOTONIC, {302, 723637544}) = 0 <0.000026>
10:36:42.201792 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:42.201977 write(9, "3835", 4)     = 4 <0.000031>
10:36:42.202169 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xb3876a40) = 0 <0.000027>
10:36:42.202351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.216991>
10:36:42.419709 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000191>
10:36:42.420250 write(9, "3835", 4)     = 4 <0.000187>
10:36:42.420795 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000185>
10:36:42.421326 getpriority(PRIO_PROCESS, 3835) = 20 <0.000186>
10:36:42.421879 clock_gettime(CLOCK_MONOTONIC, {302, 943987752}) = 0 <0.000185>
10:36:42.422419 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000187>
10:36:42.422949 write(9, "3835", 4)     = 4 <0.000184>
10:36:42.423484 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xb3876ae0) = 0 <0.000186>
10:36:42.424013 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.115823>
10:36:42.540287 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000169>
10:36:42.540906 write(9, "3835", 4)     = 4 <0.000152>
10:36:42.541516 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000168>
10:36:42.542132 getpriority(PRIO_PROCESS, 3835) = 20 <0.000166>
10:36:42.542742 clock_gettime(CLOCK_MONOTONIC, {303, 64882752}) = 0 <0.000037>
10:36:42.543245 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000213>
10:36:42.543869 write(9, "3835", 4)     = 4 <0.000207>
10:36:42.544486 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000035>
10:36:42.544810 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.815678>
10:36:43.360742 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000058>
10:36:43.361054 write(9, "3835", 4)     = 4 <0.000037>
10:36:43.361302 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:43.361563 getpriority(PRIO_PROCESS, 3835) = 20 <0.000030>
10:36:43.361946 clock_gettime(CLOCK_MONOTONIC, {303, 884007908}) = 0 <0.000031>
10:36:43.362180 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:43.362384 write(9, "3835", 4)     = 4 <0.000035>
10:36:43.362595 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000031>
10:36:43.362792 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.244149>
10:36:43.607391 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
10:36:43.608171 write(9, "3835", 4)     = 4 <0.000187>
10:36:43.609194 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000038>
10:36:43.609500 getpriority(PRIO_PROCESS, 3835) = 20 <0.000037>
10:36:43.610001 clock_gettime(CLOCK_MONOTONIC, {304, 132119211}) = 0 <0.000037>
10:36:43.610538 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
10:36:43.610843 write(9, "3835", 4)     = 4 <0.000037>
10:36:43.611154 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000037>
10:36:43.611455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.131085>
10:36:43.743142 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000987>
10:36:43.744430 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002020>
10:36:43.769354 write(9, "3835", 4)     = 4 <0.000161>
10:36:43.769739 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000034>
10:36:43.770135 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000303>
10:36:43.770648 write(9, "3835", 4)     = 4 <0.000034>
10:36:43.770938 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000027>
10:36:43.771312 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:43.771533 write(9, "3835", 4)     = 4 <0.000163>
10:36:43.771895 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000026>
10:36:43.772345 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.347188>
10:36:44.119848 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
10:36:44.120257 write(9, "3835", 4)     = 4 <0.013824>
10:36:44.134715 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000608>
10:36:44.135947 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000346>
10:36:44.136478 write(9, "3835", 4)     = 4 <0.000199>
10:36:44.137187 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.003121>
10:36:44.140716 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.671754>
10:36:44.812717 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:36:44.813066 write(9, "3835", 4)     = 4 <0.000124>
10:36:44.813448 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000117>
10:36:44.813799 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000290>
10:36:44.814352 write(9, "3835", 4)     = 4 <0.000129>
10:36:44.814714 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000115>
10:36:44.815062 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:36:44.815403 write(9, "3835", 4)     = 4 <0.000115>
10:36:44.815745 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000117>
10:36:44.816095 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.376108>
10:36:45.192496 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000057>
10:36:45.193370 write(9, "3835", 4)     = 4 <0.001636>
10:36:45.198884 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000665>
10:36:45.199881 getpriority(PRIO_PROCESS, 3835) = 20 <0.000529>
10:36:45.201419 clock_gettime(CLOCK_MONOTONIC, {305, 723556658}) = 0 <0.000229>
10:36:45.202323 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000220>
10:36:45.202838 write(9, "3835", 4)     = 4 <0.000185>
10:36:45.203334 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000227>
10:36:45.203869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000066>
10:36:45.204239 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000057>
10:36:45.204625 write(9, "3835", 4)     = 4 <0.000065>
10:36:45.205001 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000059>
10:36:45.205367 getpriority(PRIO_PROCESS, 3835) = 20 <0.000197>
10:36:45.205978 clock_gettime(CLOCK_MONOTONIC, {305, 728108063}) = 0 <0.000056>
10:36:45.206380 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
10:36:45.206726 write(9, "3835", 4)     = 4 <0.000252>
10:36:45.207536 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xab1c4420) = 0 <0.000058>
10:36:45.207888 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.462288>
10:36:45.670669 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
10:36:45.671013 write(9, "3835", 4)     = 4 <0.000068>
10:36:45.671393 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000059>
10:36:45.671753 getpriority(PRIO_PROCESS, 3835) = 20 <0.000055>
10:36:45.672116 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000055>
10:36:45.672459 write(9, "3835", 4)     = 4 <0.000063>
10:36:45.672827 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000057>
10:36:45.673178 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.151889>
10:36:45.825325 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:45.825511 write(9, "3835", 4)     = 4 <0.000033>
10:36:45.825710 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000030>
10:36:45.825902 getpriority(PRIO_PROCESS, 3835) = 20 <0.000028>
10:36:45.826127 clock_gettime(CLOCK_MONOTONIC, {306, 348180720}) = 0 <0.000030>
10:36:45.826339 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:45.826526 write(9, "3835", 4)     = 4 <0.000035>
10:36:45.826725 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x989752c0) = 0 <0.000030>
10:36:45.826914 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.040952>
10:36:45.868245 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:36:45.868464 write(9, "3835", 4)     = 4 <0.000040>
10:36:45.868720 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000032>
10:36:45.868932 getpriority(PRIO_PROCESS, 3835) = 20 <0.000030>
10:36:45.869143 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
10:36:45.869346 write(9, "3835", 4)     = 4 <0.000036>
10:36:45.869558 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:45.869788 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.091616>
10:36:45.961716 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
10:36:45.962105 write(9, "3835", 4)     = 4 <0.000036>
10:36:45.962319 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000104>
10:36:45.962700 getpriority(PRIO_PROCESS, 3835) = 20 <0.000097>
10:36:45.963138 clock_gettime(CLOCK_MONOTONIC, {306, 485196032}) = 0 <0.000103>
10:36:45.963539 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
10:36:45.963908 write(9, "3835", 4)     = 4 <0.000189>
10:36:45.964383 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x980bf780) = 0 <0.000098>
10:36:45.964905 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.053013>
10:36:46.018600 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001147>
10:36:46.021630 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
10:36:46.021991 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:46.022431 write(9, "3835", 4)     = 4 <0.000107>
10:36:46.022896 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000095>
10:36:46.023282 getpriority(PRIO_PROCESS, 3835) = 20 <0.000093>
10:36:46.023709 clock_gettime(CLOCK_MONOTONIC, {306, 545763636}) = 0 <0.000094>
10:36:46.024100 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:46.024485 write(9, "3835", 4)     = 4 <0.000115>
10:36:46.024874 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x989752c0) = 0 <0.000111>
10:36:46.025255 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.063462>
10:36:46.089108 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000441>
10:36:46.089717 write(9, "3835", 4)     = 4 <0.000039>
10:36:46.089959 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000111>
10:36:46.090251 getpriority(PRIO_PROCESS, 3835) = 20 <0.000175>
10:36:46.090763 futex(0x9fda36e8, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:46.091174 futex(0x984b6b80, FUTEX_WAKE, 1) = 0 <0.000036>
10:36:46.091397 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000325>
10:36:46.092488 write(9, "3835", 4)     = 4 <0.000190>
10:36:46.092944 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9fd99f60) = 0 <0.000142>
10:36:46.093263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.183618>
10:36:46.277083 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x95b41000 <0.000093>
10:36:46.277488 mprotect(0x95b41000, 4096, PROT_NONE) = 0 <0.000037>
10:36:46.280391 clone(child_stack=0x95c3f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x95c3f938, tls=0x95c3f978, child_tidptr=0x95c3f938) = 3987 <0.001442>
10:36:46.282100 futex(0x95c3f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000205>
10:36:46.282851 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000299>
10:36:46.283409 write(9, "3835", 4)     = 4 <0.001123>
10:36:46.285383 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000720>
10:36:46.286453 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000104>
10:36:46.287001 write(9, "3835", 4)     = 4 <0.000665>
10:36:46.287910 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.001023>
10:36:46.289749 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000566>
10:36:46.292266 write(9, "3835", 4)     = 4 <0.000103>
10:36:46.292653 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000097>
10:36:46.293021 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000370>
10:36:46.293758 write(9, "3835", 4)     = 4 <0.000112>
10:36:46.294299 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000114>
10:36:46.294729 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
10:36:46.295009 write(9, "3835", 4)     = 4 <0.000035>
10:36:46.295365 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:46.295560 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:46.295749 write(9, "3835", 4)     = 4 <0.000034>
10:36:46.295948 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:46.296139 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:46.296327 write(9, "3835", 4)     = 4 <0.000034>
10:36:46.296524 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:46.296727 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.201530>
10:36:46.498581 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
10:36:46.498993 write(9, "3835", 4)     = 4 <0.000122>
10:36:46.499390 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000122>
10:36:46.500226 getpriority(PRIO_PROCESS, 3835) = 20 <0.000103>
10:36:46.500951 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
10:36:46.501357 write(9, "3835", 4)     = 4 <0.000120>
10:36:46.502137 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000104>
10:36:46.503336 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.128027>
10:36:46.631614 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.008512>
10:36:46.640376 write(9, "3835", 4)     = 4 <0.000143>
10:36:46.640788 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000132>
10:36:46.641186 getpriority(PRIO_PROCESS, 3835) = 20 <0.000132>
10:36:46.641567 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
10:36:46.641963 write(9, "3835", 4)     = 4 <0.000136>
10:36:46.642352 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000139>
10:36:46.642739 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.157261>
10:36:46.800254 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
10:36:46.800638 write(9, "3835", 4)     = 4 <0.000135>
10:36:46.801062 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000135>
10:36:46.801446 getpriority(PRIO_PROCESS, 3835) = 20 <0.000135>
10:36:46.801837 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
10:36:46.802219 write(9, "3835", 4)     = 4 <0.000142>
10:36:46.802618 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000135>
10:36:46.803007 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.094405>
10:36:46.897661 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000170>
10:36:46.898142 write(9, "3835", 4)     = 4 <0.000138>
10:36:46.898560 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000133>
10:36:46.898941 getpriority(PRIO_PROCESS, 3835) = 20 <0.000134>
10:36:46.899334 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
10:36:46.899711 write(9, "3835", 4)     = 4 <0.000138>
10:36:46.900102 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000135>
10:36:46.900489 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.112616>
10:36:47.013292 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:36:47.013498 write(9, "3835", 4)     = 4 <0.000041>
10:36:47.013806 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000168>
10:36:47.014223 getpriority(PRIO_PROCESS, 3835) = 20 <0.000126>
10:36:47.014594 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
10:36:47.014970 write(9, "3835", 4)     = 4 <0.000186>
10:36:47.015400 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000033>
10:36:47.015707 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.130255>
10:36:47.146366 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000236>
10:36:47.146871 write(9, "3835", 4)     = 4 <0.000041>
10:36:47.147205 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000041>
10:36:47.147520 getpriority(PRIO_PROCESS, 3835) = 20 <0.000041>
10:36:47.147827 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
10:36:47.148204 write(9, "3835", 4)     = 4 <0.000214>
10:36:47.148843 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000226>
10:36:47.149457 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.066070>
10:36:47.215858 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000510>
10:36:47.216646 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
10:36:47.217018 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
10:36:47.217382 write(9, "3835", 4)     = 4 <0.000137>
10:36:47.217788 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000136>
10:36:47.218267 getpriority(PRIO_PROCESS, 3835) = 10 <0.000905>
10:36:47.219455 write(11, "3835", 4)    = 4 <0.000135>
10:36:47.219863 prctl(0x29 /* PR_??? */, 0x2625a00, 0xefb, 0x2, 0xa8a9e980) = 0 <0.000938>
10:36:47.221368 getuid32()              = 10071 <0.013437>
10:36:47.235076 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f88) = 0 <0.000774>
10:36:47.236405 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f38) = 0 <0.001623>
10:36:47.238492 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f18) = 0 <0.000344>
10:36:47.239114 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f38) = 0 <0.000672>
10:36:47.240195 getuid32()              = 10071 <0.000102>
10:36:47.240557 clock_gettime(CLOCK_MONOTONIC, {307, 762626605}) = 0 <0.000294>
10:36:47.241456 clock_gettime(CLOCK_MONOTONIC, {307, 763529938}) = 0 <0.000123>
10:36:47.241860 write(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000210>
10:36:47.242333 gettimeofday({1444041407, 242425}, NULL) = 0 <0.000095>
10:36:47.242686 futex(0xa88089d0, FUTEX_WAKE, 1) = 0 <0.000096>
10:36:47.243030 futex(0xacc54818, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000278>
10:36:47.246668 futex(0xab4ace30, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000141>
10:36:47.247067 gettimeofday({1444041407, 247162}, NULL) = 0 <0.000134>
10:36:47.247469 gettimeofday({1444041407, 247566}, NULL) = 0 <0.000146>
10:36:47.248005 gettimeofday({1444041407, 248171}, NULL) = 0 <0.000160>
10:36:47.248510 gettimeofday({1444041407, 248603}, NULL) = 0 <0.000495>
10:36:47.249337 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000125>
10:36:47.249748 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000121>
10:36:47.250145 gettimeofday({1444041407, 250235}, NULL) = 0 <0.000126>
10:36:47.250971 gettimeofday({1444041407, 251064}, NULL) = 0 <0.000107>
10:36:47.251723 gettimeofday({1444041407, 251816}, NULL) = 0 <0.000152>
10:36:47.252152 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000119>
10:36:47.252954 ioctl(78, 0x41007701, 0xb3e84ba4) = 0 <0.000105>
10:36:47.254185 ioctl(78, 0x40047703, 0x200000) = 0 <0.002623>
10:36:47.263787 ioctl(78, 0x40047705, 0x3) = 0 <0.000090>
10:36:47.264139 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000455>
10:36:47.264822 ioctl(78, 0x40047705, 0x1) = 0 <0.000118>
10:36:47.265376 gettimeofday({1444041407, 265467}, NULL) = 0 <0.000088>
10:36:47.265800 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000091>
10:36:47.266164 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000089>
10:36:47.266702 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
10:36:47.267050 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000121>
10:36:47.267666 gettimeofday({1444041407, 267760}, NULL) = 0 <0.000089>
10:36:47.268018 munmap(0x9e640000, 2097152) = 0 <0.000317>
10:36:47.268670 close(78)               = 0 <0.000100>
10:36:47.269147 gettimeofday({1444041407, 269237}, NULL) = 0 <0.000097>
10:36:47.269628 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000360>
10:36:47.270277 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000215>
10:36:47.270882 gettimeofday({1444041407, 271027}, NULL) = 0 <0.000105>
10:36:47.271278 gettimeofday({1444041407, 271454}, NULL) = 0 <0.000145>
10:36:47.271673 gettimeofday({1444041407, 271841}, NULL) = 0 <0.000126>
10:36:47.272172 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 79 <0.001318>
10:36:47.274147 ioctl(79, 0x41007701, 0xb3e84be4) = 0 <0.000728>
10:36:47.276420 ioctl(79, 0x40047703, 0x200000) = 0 <0.000488>
10:36:47.279990 ioctl(79, 0x40047705, 0x3) = 0 <0.001407>
10:36:47.293380 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 79, 0) = 0x9e640000 <0.003152>
10:36:47.296787 ioctl(79, 0x40047705, 0x1) = 0 <0.000119>
10:36:47.297184 gettimeofday({1444041407, 297276}, NULL) = 0 <0.000141>
10:36:47.297709 gettimeofday({1444041407, 297802}, NULL) = 0 <0.000210>
10:36:47.298640 munmap(0x9e640000, 2097152) = 0 <0.002406>
10:36:47.301303 close(79)               = 0 <0.000100>
10:36:47.301767 gettimeofday({1444041407, 301858}, NULL) = 0 <0.000420>
10:36:47.302450 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.001059>
10:36:47.303770 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001906>
10:36:47.309518 gettimeofday({1444041407, 313449}, NULL) = 0 <0.004007>
10:36:47.314320 gettimeofday({1444041407, 319508}, NULL) = 0 <0.005922>
10:36:47.324223 futex(0xb4d9fdb0, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d9fd88, 1) = 1 <0.011751>
10:36:47.336244 futex(0xb4d9fd88, FUTEX_WAKE, 1) = 0 <0.000140>
10:36:47.336901 gettimeofday({1444041407, 338102}, NULL) = 0 <0.002276>
10:36:47.339510 gettimeofday({1444041407, 339606}, NULL) = 0 <0.000118>
10:36:47.339903 gettimeofday({1444041407, 339994}, NULL) = 0 <0.000114>
10:36:47.340287 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000796>
10:36:47.341556 ioctl(78, 0x41007701, 0xb3e84ab4) = 0 <0.000100>
10:36:47.348358 ioctl(78, 0x40047703, 0x200000) = 0 <0.000246>
10:36:47.349046 ioctl(78, 0x40047705, 0x3) = 0 <0.000232>
10:36:47.349703 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000280>
10:36:47.352610 ioctl(78, 0x40047705, 0x1) = 0 <0.000559>
10:36:47.354855 gettimeofday({1444041407, 355174}, NULL) = 0 <0.001270>
10:36:47.357678 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000045>
10:36:47.368303 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.003982>
10:36:47.372599 gettimeofday({1444041407, 372709}, NULL) = 0 <0.000108>
10:36:47.372996 munmap(0x9e640000, 2097152) = 0 <0.000167>
10:36:47.373445 close(78)               = 0 <0.000110>
10:36:47.373830 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000108>
10:36:47.374235 ioctl(78, 0x41007701, 0xb3e84de4) = 0 <0.000497>
10:36:47.375023 ioctl(78, 0x40047703, 0x200000) = 0 <0.000109>
10:36:47.375420 ioctl(78, 0x40047705, 0x3) = 0 <0.000146>
10:36:47.375838 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 78, 0) = 0x9e640000 <0.000185>
10:36:47.376300 ioctl(78, 0x40047705, 0x1) = 0 <0.000123>
10:36:47.376697 gettimeofday({1444041407, 376795}, NULL) = 0 <0.000117>
10:36:47.377098 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001170>
10:36:47.378844 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000186>
10:36:47.379499 gettimeofday({1444041407, 379640}, NULL) = 0 <0.000042>
10:36:47.379940 clock_gettime(CLOCK_MONOTONIC, {307, 902061709}) = 0 <0.000043>
10:36:47.380431 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85190) = 0 <0.000180>
10:36:47.381046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85700) = 0 <0.000180>
10:36:47.381613 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000205>
10:36:47.382079 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
10:36:47.383207 write(9, "3835", 4)     = 4 <0.000319>
10:36:47.383901 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xb4d0d8e0) = 0 <0.000477>
10:36:47.385013 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.872379>
10:36:48.257726 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.266931 write(9, "3835", 4)     = 4 <0.000119>
10:36:48.267239 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000145>
10:36:48.267764 getpriority(PRIO_PROCESS, 3835) = 20 <0.000029>
10:36:48.268102 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.268388 write(9, "3835", 4)     = 4 <0.000143>
10:36:48.268713 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000122>
10:36:48.269009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.064112>
10:36:48.333839 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
10:36:48.334194 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000208>
10:36:48.334569 write(9, "3835", 4)     = 4 <0.000036>
10:36:48.334784 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000937>
10:36:48.335895 getpriority(PRIO_PROCESS, 3835) = 20 <0.000200>
10:36:48.337223 clock_gettime(CLOCK_MONOTONIC, {308, 859282437}) = 0 <0.000096>
10:36:48.337609 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:48.337867 write(9, "3835", 4)     = 4 <0.000037>
10:36:48.338109 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9756cd40) = 0 <0.000036>
10:36:48.338343 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.050033>
10:36:48.389205 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000421>
10:36:48.390511 write(9, "3835", 4)     = 4 <0.000037>
10:36:48.390738 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000034>
10:36:48.390958 getpriority(PRIO_PROCESS, 3835) = 20 <0.000031>
10:36:48.391294 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.391497 write(9, "3835", 4)     = 4 <0.000037>
10:36:48.391720 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:48.391923 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.137052>
10:36:48.529154 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.529369 write(9, "3835", 4)     = 4 <0.000038>
10:36:48.529583 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:48.529781 getpriority(PRIO_PROCESS, 3835) = 20 <0.000029>
10:36:48.530013 clock_gettime(CLOCK_MONOTONIC, {309, 52067907}) = 0 <0.000030>
10:36:48.530231 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:48.530422 write(9, "3835", 4)     = 4 <0.000035>
10:36:48.530644 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x980bfd80) = 0 <0.000031>
10:36:48.530836 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.222892>
10:36:48.753904 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.754104 write(9, "3835", 4)     = 4 <0.000039>
10:36:48.754319 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000031>
10:36:48.754518 getpriority(PRIO_PROCESS, 3835) = 20 <0.000029>
10:36:48.754716 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:36:48.754904 write(9, "3835", 4)     = 4 <0.000069>
10:36:48.755142 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:48.755334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.113885>
10:36:48.869394 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.869593 write(9, "3835", 4)     = 4 <0.000040>
10:36:48.869822 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000033>
10:36:48.870033 getpriority(PRIO_PROCESS, 3835) = 20 <0.000030>
10:36:48.870244 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
10:36:48.870438 write(9, "3835", 4)     = 4 <0.000034>
10:36:48.870638 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000030>
10:36:48.870828 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.354931>
10:36:49.226026 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
10:36:49.226384 write(9, "3835", 4)     = 4 <0.000101>
10:36:49.226753 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000101>
10:36:49.227110 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
10:36:49.227471 write(9, "3835", 4)     = 4 <0.000091>
10:36:49.227826 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000024>
10:36:49.228153 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:49.228338 write(9, "3835", 4)     = 4 <0.000103>
10:36:49.228604 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000024>
10:36:49.228896 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <1.249419>
10:36:50.478961 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:50.479164 write(9, "3835", 4)     = 4 <0.000147>
10:36:50.479677 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000132>
10:36:50.480061 getpriority(PRIO_PROCESS, 3835) = 20 <0.000125>
10:36:50.480431 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
10:36:50.480795 write(9, "3835", 4)     = 4 <0.000170>
10:36:50.481219 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000139>
10:36:50.481612 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.094314>
10:36:50.576253 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:36:50.576475 write(9, "3835", 4)     = 4 <0.000039>
10:36:50.576703 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0xbea803dc) = 0 <0.000032>
10:36:50.576910 getpriority(PRIO_PROCESS, 3835) = 20 <0.000029>
10:36:50.577109 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:36:50.577303 write(9, "3835", 4)     = 4 <0.000036>
10:36:50.577508 prctl(0x29 /* PR_??? */, 0xc350, 0xefb, 0x2, 0x9842c9c8) = 0 <0.000031>
10:36:50.577702 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
