10:36:33.783797 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = 1 ([{fd=8, revents=POLLIN}]) <6.437487>
10:36:40.221831 ioctl(8, FIONREAD, [253]) = 0 <0.000116>
10:36:40.222346 recvmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"10\n--runtime-args\n--setuid=10071\n--setgid=10071\n--mount-external-default\n--target-sdk-version=23\n--setgroups=50071,9997,3003\n--nice-name=com.google.android.gm\n--seinfo=default\n--app-data-dir=/data/user/0/com.google.android.gm\nandroid.app.ActivityThread\n", 6811}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 253 <0.000053>
10:36:40.222830 ioctl(8, FIONREAD, [0]) = 0 <0.000042>
10:36:40.223320 futex(0xb4d0c298, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d09050, 75) = 1 <0.000054>
10:36:40.223652 futex(0xb4d09050, FUTEX_WAKE, 1) = 1 <0.000181>
10:36:40.224549 futex(0xab4b76a8, FUTEX_WAKE, 1) = 1 <0.000660>
10:36:40.225553 futex(0xa8808a30, FUTEX_WAKE, 1) = 1 <0.000710>
10:36:40.227058 futex(0xb4d07190, FUTEX_WAKE, 1) = 1 <0.035418>
10:36:40.263624 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:40.263820 futex(0xb4d0c2d8, FUTEX_WAIT, 11, NULL) = 0 <0.005564>
10:36:40.269572 futex(0xaee44118, FUTEX_WAKE, 1) = 1 <0.000222>
10:36:40.269964 futex(0xaee440f0, FUTEX_WAKE, 1) = 1 <0.002433>
10:36:40.272591 futex(0xab4b76b8, FUTEX_WAKE, 1) = 1 <0.000031>
10:36:40.272869 futex(0xa8808820, FUTEX_WAKE, 1) = 0 <0.000126>
10:36:40.273254 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000116>
10:36:40.273599 futex(0xb4d0c2e8, FUTEX_WAIT, 257, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
10:36:40.273971 futex(0xab4adfb0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
10:36:40.274317 futex(0xab4adfb0, FUTEX_WAKE, 1) = 0 <0.000116>
10:36:40.274655 futex(0xab4adfd8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
10:36:40.275010 futex(0xab4b77c8, FUTEX_WAKE, 1) = 1 <0.000199>
10:36:40.275473 futex(0xa8808970, FUTEX_WAKE, 1) = 0 <0.000093>
10:36:40.275819 futex(0xb4d07190, FUTEX_WAKE, 1) = 1 <0.000348>
10:36:40.276398 futex(0xaee441f8, FUTEX_WAKE, 1) = 1 <0.000461>
10:36:40.277084 futex(0xaee441d0, FUTEX_WAKE, 1) = 1 <0.000253>
10:36:40.281899 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000105>
10:36:40.282297 getdents64(9, /* 4 entries */, 4200) = 96 <0.000089>
10:36:40.282670 getdents64(9, /* 0 entries */, 4200) = 0 <0.000084>
10:36:40.282999 close(9)                = 0 <0.000085>
10:36:40.283356 sched_yield()           = 0 <0.000083>
10:36:40.283709 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000107>
10:36:40.284078 getdents64(9, /* 4 entries */, 4200) = 96 <0.000089>
10:36:40.284432 getdents64(9, /* 0 entries */, 4200) = 0 <0.000189>
10:36:40.284779 close(9)                = 0 <0.000022>
10:36:40.284969 sched_yield()           = 0 <0.000020>
10:36:40.285143 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000034>
10:36:40.285340 getdents64(9, /* 3 entries */, 4200) = 72 <0.000023>
10:36:40.285528 getdents64(9, /* 0 entries */, 4200) = 0 <0.000020>
10:36:40.285701 close(9)                = 0 <0.000021>
10:36:40.285892 sigaction(SIGCHLD, {0xb6ecbfa1, [], 0x4000000 /* SA_??? */}, NULL, 0x2a765) = 0 <0.000020>
10:36:40.286094 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6fbab3c) = 3819 <0.005734>
10:36:40.292695 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000099>
10:36:40.293101 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000097>
10:36:40.293458 ioctl(9, 0x40047703, 0x2000) = 0 <0.000091>
10:36:40.293807 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4e13000 <0.000137>
10:36:40.294289 close(9)                = 0 <0.000086>
10:36:40.294648 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb43ab000 <0.000093>
10:36:40.295003 mprotect(0xb43ab000, 4096, PROT_NONE) = 0 <0.000090>
10:36:40.295366 clone(child_stack=0xb44af928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb44af938, tls=0xb44af978, child_tidptr=0xb44af938) = 3821 <0.001023>
10:36:40.296662 futex(0xb44af970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001794>
10:36:40.298692 futex(0xb4d070d0, FUTEX_WAIT, 1, NULL) = 0 <0.002733>
10:36:40.301683 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000129>
10:36:40.302057 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000117>
10:36:40.302391 ioctl(9, 0x40047703, 0x2000) = 0 <0.000112>
10:36:40.302717 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb43a6000 <0.000132>
10:36:40.303085 close(9)                = 0 <0.000114>
10:36:40.303423 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb42a1000 <0.000113>
10:36:40.303749 mprotect(0xb42a1000, 4096, PROT_NONE) = 0 <0.000113>
10:36:40.304080 clone(child_stack=0xb43a5928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb43a5938, tls=0xb43a5978, child_tidptr=0xb43a5938) = 3822 <0.000973>
10:36:40.305307 futex(0xb43a5970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001784>
10:36:40.307319 futex(0xb4d070d0, FUTEX_WAIT, 1, NULL) = 0 <0.002785>
10:36:40.310348 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000075>
10:36:40.310668 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000076>
10:36:40.310978 ioctl(9, 0x40047703, 0x2000) = 0 <0.000074>
10:36:40.311288 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb429c000 <0.000076>
10:36:40.311606 close(9)                = 0 <0.000076>
10:36:40.311916 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4197000 <0.000074>
10:36:40.312226 mprotect(0xb4197000, 4096, PROT_NONE) = 0 <0.000076>
10:36:40.312533 clone(child_stack=0xb429b928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb429b938, tls=0xb429b978, child_tidptr=0xb429b938) = 3823 <0.000989>
10:36:40.313744 futex(0xb429b970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001825>
10:36:40.315835 futex(0xb4d070d0, FUTEX_WAIT, 1, NULL) = 0 <0.002470>
10:36:40.318560 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000125>
10:36:40.318910 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000115>
10:36:40.319238 ioctl(9, 0x40047703, 0x2000) = 0 <0.000112>
10:36:40.319566 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4192000 <0.000132>
10:36:40.319928 close(9)                = 0 <0.000116>
10:36:40.320262 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb408d000 <0.000116>
10:36:40.320535 mprotect(0xb408d000, 4096, PROT_NONE) = 0 <0.000025>
10:36:40.320722 clone(child_stack=0xb4191928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4191938, tls=0xb4191978, child_tidptr=0xb4191938) = 3824 <0.000824>
10:36:40.321712 futex(0xb4191970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
10:36:40.322627 getpgid(0x33a)          = 218 <0.000286>
10:36:40.323178 setpgid(3819, 218)      = 0 <0.000181>
10:36:40.323661 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\16\353", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4 <0.000483>
10:36:40.324690 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1 <0.000197>
10:36:40.325245 clock_gettime(CLOCK_MONOTONIC, {300, 847303065}) = 0 <0.000089>
10:36:40.325640 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0) = 1 ([{fd=8, revents=POLLIN}]) <0.721519>
10:36:41.052020 ioctl(8, FIONREAD, [271]) = 0 <0.000220>
10:36:41.052965 recvmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"10\n--runtime-args\n--setuid=10070\n--setgid=10070\n--mount-external-default\n--target-sdk-version=23\n--setgroups=50070,9997,3003\n--nice-name=com.google.android.gm.exchange\n--seinfo=default\n--app-data-dir=/data/user/0/com.google.android.gm.exchange\nandroid.app.ActivityThread\n", 6558}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 271 <0.000125>
10:36:41.053747 ioctl(8, FIONREAD, [0]) = 0 <0.000227>
10:36:41.054371 futex(0xb4d0c298, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d09050, 76) = 1 <0.000161>
10:36:41.055216 futex(0xb4d09050, FUTEX_WAKE, 1) = 1 <0.004394>
10:36:41.060178 futex(0xab4b76b8, FUTEX_WAKE, 1) = 1 <0.000876>
10:36:41.061283 futex(0xa8808a60, FUTEX_WAKE, 1) = 1 <0.003347>
10:36:41.067518 futex(0xaee44118, FUTEX_WAKE, 1) = 1 <0.002206>
10:36:41.072824 futex(0xaee440f0, FUTEX_WAKE, 1) = 1 <0.006055>
10:36:41.079371 futex(0xab4b7708, FUTEX_WAKE, 1) = 1 <0.000518>
10:36:41.080157 futex(0xa8808820, FUTEX_WAKE, 1) = 1 <0.000141>
10:36:41.081023 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000084>
10:36:41.081353 futex(0xb4d0c2e8, FUTEX_WAIT, 258, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
10:36:41.081681 futex(0xab4ae020, FUTEX_WAIT, 1, NULL) = 0 <0.003433>
10:36:41.086044 futex(0xb4d3f438, FUTEX_WAKE, 1) = 1 <0.002074>
10:36:41.088549 futex(0xa8808970, FUTEX_WAKE, 1) = 1 <0.001263>
10:36:41.090239 futex(0xaee441f8, FUTEX_WAKE, 1) = 1 <0.000710>
10:36:41.091349 futex(0xaee441d0, FUTEX_WAKE, 1) = 1 <0.007534>
10:36:41.099262 openat(AT_FDCWD, "/proc/self/task", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 9 <0.000283>
10:36:41.099962 getdents64(9, /* 3 entries */, 4200) = 72 <0.000223>
10:36:41.100560 getdents64(9, /* 0 entries */, 4200) = 0 <0.000212>
10:36:41.101124 close(9)                = 0 <0.000212>
10:36:41.101723 sigaction(SIGCHLD, {0xb6ecbfa1, [], 0x4000000 /* SA_??? */}, NULL, 0x2a765) = 0 <0.000211>
10:36:41.102327 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6fbab3c) = 3861 <0.009298>
10:36:41.113548 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.053248>
10:36:41.167628 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000162>
10:36:41.168156 ioctl(9, 0x40047703, 0x2000) = 0 <0.002590>
10:36:41.171157 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4e13000 <0.000231>
10:36:41.171883 close(9)                = 0 <0.000127>
10:36:41.172257 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb43ab000 <0.029623>
10:36:41.215579 mprotect(0xb43ab000, 4096, PROT_NONE) = 0 <0.004050>
10:36:41.219913 clone(child_stack=0xb44af928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb44af938, tls=0xb44af978, child_tidptr=0xb44af938) = 3872 <0.001380>
10:36:41.221586 futex(0xb44af970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000332>
10:36:41.224090 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.002699>
10:36:41.227090 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000092>
10:36:41.227462 ioctl(9, 0x40047703, 0x2000) = 0 <0.000091>
10:36:41.227837 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb43a6000 <0.000136>
10:36:41.228309 close(9)                = 0 <0.000108>
10:36:41.228712 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb42a1000 <0.000105>
10:36:41.229091 mprotect(0xb42a1000, 4096, PROT_NONE) = 0 <0.000106>
10:36:41.229487 clone(child_stack=0xb43a5928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb43a5938, tls=0xb43a5978, child_tidptr=0xb43a5938) = 3873 <0.001252>
10:36:41.231021 futex(0xb43a5970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001391>
10:36:41.232677 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000293>
10:36:41.233243 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000285>
10:36:41.233936 ioctl(9, 0x40047703, 0x2000) = 0 <0.000122>
10:36:41.234632 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb429c000 <0.000053>
10:36:41.235114 close(9)                = 0 <0.000258>
10:36:41.235623 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb4197000 <0.000122>
10:36:41.235904 mprotect(0xb4197000, 4096, PROT_NONE) = 0 <0.000028>
10:36:41.236115 clone(child_stack=0xb429b928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb429b938, tls=0xb429b978, child_tidptr=0xb429b938) = 3874 <0.001120>
10:36:41.237548 futex(0xb429b970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
10:36:41.237840 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 9 <0.000265>
10:36:41.239796 ioctl(9, 0x41007701, 0xbea8008c) = 0 <0.000207>
10:36:41.240567 ioctl(9, 0x40047703, 0x2000) = 0 <0.001525>
10:36:41.242330 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 9, 0) = 0xb4192000 <0.000147>
10:36:41.242723 close(9)                = 0 <0.000130>
10:36:41.243086 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb408d000 <0.000128>
10:36:41.243453 mprotect(0xb408d000, 4096, PROT_NONE) = 0 <0.000138>
10:36:41.243828 clone(child_stack=0xb4191928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb4191938, tls=0xb4191978, child_tidptr=0xb4191938) = 3875 <0.001055>
10:36:41.245119 futex(0xb4191970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000627>
10:36:41.247632 getpgid(0x33a)          = 218 <0.002460>
10:36:41.250360 setpgid(3861, 218)      = 0 <0.000132>
10:36:41.250786 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\17\25", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4 <0.000178>
10:36:41.251272 sendmsg(8, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1 <0.000149>
10:36:41.251912 clock_gettime(CLOCK_MONOTONIC, {301, 774005513}) = 0 <0.000132>
10:36:41.252258 ppoll([{fd=12, events=POLLIN}, {fd=8, events=POLLIN}], 2, NULL, NULL, 0 <detached ...>
