10:36:40.313240 futex(0xb429b970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000574>
10:36:40.314091 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4194000 <0.000103>
10:36:40.314400 mprotect(0xb4194000, 4096, PROT_NONE) = 0 <0.000106>
10:36:40.314718 sigaltstack({ss_sp=0xb4195000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000102>
10:36:40.315040 prctl(0x53564d41 /* PR_??? */, 0, 0xb4195000, 0x2000, 0xb6d55ed3) = 0 <0.000102>
10:36:40.315345 mprotect(0xb4198000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
10:36:40.316008 mprotect(0xb4198000, 4096, PROT_NONE) = 0 <0.000104>
10:36:40.316316 madvise(0xb4198000, 1056768, MADV_DONTNEED) = 0 <0.000105>
10:36:40.316623 futex(0xb4d070d0, FUTEX_WAKE, 1) = 1 <0.000112>
10:36:40.316936 prctl(PR_SET_NAME, 0xb429b844, 0x646863, 0xb429b978, 0xa88a0020) = 0 <0.000103>
10:36:40.317242 getpriority(PRIO_PROCESS, 3823) = 20 <0.000102>
10:36:40.317544 setpriority(PRIO_PROCESS, 3823, 0) = 0 <0.000103>
10:36:40.317849 futex(0xa8808970, FUTEX_WAKE, 1) = 0 <0.000131>
10:36:40.318200 futex(0xb4d3f438, FUTEX_WAIT, 0, NULL) = 0 <0.767946>
10:36:41.086647 futex(0xa8808970, FUTEX_WAIT, 1, NULL) = 0 <0.002061>
10:36:41.089117 futex(0xaee441d0, FUTEX_WAKE, 1) = 0 <0.000127>
10:36:41.089682 futex(0xaee441f8, FUTEX_WAIT, 32, NULL) = 0 <0.000730>
10:36:41.090802 futex(0xaee441d0, FUTEX_WAIT, 1, NULL) = 0 <0.000723>
10:36:41.091930 munmap(0xb429c000, 8192) = 0 <0.000153>
10:36:41.092487 madvise(0xaee43000, 4096, MADV_DONTNEED) = 0 <0.000129>
10:36:41.093022 madvise(0xaee4b000, 28672, MADV_DONTNEED) = 0 <0.000151>
10:36:41.093549 madvise(0xb4db2000, 4096, MADV_DONTNEED) = 0 <0.000129>
10:36:41.094057 madvise(0xaee5a000, 4096, MADV_DONTNEED) = 0 <0.000149>
10:36:41.094586 madvise(0xaee55000, 20480, MADV_DONTNEED) = 0 <0.000146>
10:36:41.095118 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000126>
10:36:41.095637 munmap(0xb4194000, 12288) = 0 <0.000148>
10:36:41.096195 set_tid_address(0)      = 3823 <0.000144>
10:36:41.096723 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000161>
10:36:41.097674 munmap(0xb4197000, 1069056) = 0 <0.000139>
10:36:41.098302 exit(0)                 = ?
10:36:41.098588 +++ exited with 0 +++
