10:36:40.733067 futex(0xb37fd970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000707>
10:36:40.734130 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36f6000 <0.000112>
10:36:40.734467 mprotect(0xb36f6000, 4096, PROT_NONE) = 0 <0.000133>
10:36:40.734877 sigaltstack({ss_sp=0xb36f7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000202>
10:36:40.735354 prctl(0x53564d41 /* PR_??? */, 0, 0xb36f7000, 0x2000, 0xb6d55ed3) = 0 <0.000105>
10:36:40.735703 mprotect(0xb36fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000116>
10:36:40.736450 mprotect(0xb36fa000, 4096, PROT_NONE) = 0 <0.000174>
10:36:40.736868 madvise(0xb36fa000, 1056768, MADV_DONTNEED) = 0 <0.000100>
10:36:40.737210 prctl(PR_SET_NAME, 0xb37fd844, 0x742072, 0xb37fd978, 0xa88a0560) = 0 <0.000105>
10:36:40.737559 getpriority(PRIO_PROCESS, 3844) = 10 <0.000103>
10:36:40.737901 write(9, "3844", 4)     = 4 <0.000369>
10:36:40.738538 prctl(0x29 /* PR_??? */, 0xc350, 0xf04, 0x2, 0xb6d6e30c) = 0 <0.000135>
10:36:40.738919 setpriority(PRIO_PROCESS, 3844, 0) = 0 <0.000180>
10:36:40.739348 eventfd2(0, O_NONBLOCK) = 15 <0.000103>
10:36:40.739699 epoll_create1(0)        = 16 <0.000230>
10:36:40.740188 epoll_ctl(16, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000105>
10:36:40.740554 futex(0xb4d3f828, FUTEX_WAKE, 1) = 1 <0.000233>
10:36:40.741001 futex(0xa8809150, FUTEX_WAKE, 1) = 0 <0.000104>
10:36:40.741678 futex(0xab4ae720, FUTEX_WAKE, 1) = 1 <0.000093>
10:36:40.741990 futex(0xab4ae720, FUTEX_WAKE, 1) = 0 <0.000128>
10:36:40.742352 getpriority(PRIO_PROCESS, 3844) = 20 <0.000086>
10:36:40.742666 setpriority(PRIO_PROCESS, 3844, 0) = 0 <0.000083>
10:36:40.742983 getuid32()              = 10071 <0.000082>
10:36:40.743461 getuid32()              = 10071 <0.000108>
10:36:40.743787 getuid32()              = 10071 <0.000102>
10:36:40.744099 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000101>
10:36:40.744413 clock_gettime(CLOCK_MONOTONIC, {301, 266474003}) = 0 <0.000105>
10:36:40.745481 clock_gettime(CLOCK_MONOTONIC, {301, 267558013}) = 0 <0.000118>
10:36:40.745888 sched_yield()           = 0 <0.000121>
10:36:40.746263 sched_yield()           = 0 <0.000113>
10:36:40.746621 sched_yield()           = 0 <0.000134>
10:36:40.746996 sched_yield()           = 0 <0.000127>
10:36:40.747523 sched_yield()           = 0 <0.000105>
10:36:40.747863 sched_yield()           = 0 <0.000024>
10:36:40.748189 sched_yield()           = 0 <0.000022>
10:36:40.748370 sched_yield()           = 0 <0.000023>
10:36:40.748556 sched_yield()           = 0 <0.000025>
10:36:40.748765 sched_yield()           = 0 <0.000024>
10:36:40.749218 sched_yield()           = 0 <0.000023>
10:36:40.749408 sched_yield()           = 0 <0.000023>
10:36:40.749596 sched_yield()           = 0 <0.000022>
10:36:40.749776 sched_yield()           = 0 <0.000020>
10:36:40.749942 sched_yield()           = 0 <0.000020>
10:36:40.750105 sched_yield()           = 0 <0.000025>
10:36:40.750291 sched_yield()           = 0 <0.000021>
10:36:40.750454 sched_yield()           = 0 <0.000021>
10:36:40.750618 sched_yield()           = 0 <0.000020>
10:36:40.750781 sched_yield()           = 0 <0.000021>
10:36:40.750947 sched_yield()           = 0 <0.000021>
10:36:40.751119 sched_yield()           = 0 <0.000021>
10:36:40.751285 sched_yield()           = 0 <0.000020>
10:36:40.751449 sched_yield()           = 0 <0.000020>
10:36:40.751612 sched_yield()           = 0 <0.000021>
10:36:40.751777 sched_yield()           = 0 <0.000020>
10:36:40.751941 sched_yield()           = 0 <0.000020>
10:36:40.752104 sched_yield()           = 0 <0.000020>
10:36:40.752267 sched_yield()           = 0 <0.000021>
10:36:40.752431 sched_yield()           = 0 <0.000021>
10:36:40.752594 sched_yield()           = 0 <0.000020>
10:36:40.752758 sched_yield()           = 0 <0.000020>
10:36:40.752921 sched_yield()           = 0 <0.000020>
10:36:40.753084 sched_yield()           = 0 <0.000020>
10:36:40.753247 sched_yield()           = 0 <0.000020>
10:36:40.753410 sched_yield()           = 0 <0.000021>
10:36:40.753572 sched_yield()           = 0 <0.000020>
10:36:40.753736 sched_yield()           = 0 <0.000021>
10:36:40.753922 sched_yield()           = 0 <0.000020>
10:36:40.754085 sched_yield()           = 0 <0.000020>
10:36:40.754248 sched_yield()           = 0 <0.000021>
10:36:40.754411 sched_yield()           = 0 <0.000020>
10:36:40.754579 sched_yield()           = 0 <0.000021>
10:36:40.754752 sched_yield()           = 0 <0.000021>
10:36:40.754920 sched_yield()           = 0 <0.000021>
10:36:40.755083 sched_yield()           = 0 <0.000021>
10:36:40.755250 sched_yield()           = 0 <0.000020>
10:36:40.755414 sched_yield()           = 0 <0.000021>
10:36:40.755576 sched_yield()           = 0 <0.000021>
10:36:40.755742 sched_yield()           = 0 <0.000020>
10:36:40.755920 clock_gettime(CLOCK_MONOTONIC, {301, 277971242}) = 0 <0.000020>
10:36:40.756126 futex(0xaee44940, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:40.756308 futex(0xaee44968, FUTEX_WAIT, 0, NULL) = 0 <0.565719>
10:36:41.322398 futex(0xaee44940, FUTEX_WAIT, 1, NULL) = 0 <0.000627>
10:36:41.323621 gettimeofday({1444041401, 323750}, NULL) = 0 <0.000152>
10:36:41.324203 gettimeofday({1444041401, 324349}, NULL) = 0 <0.000182>
10:36:41.324825 getuid32()              = 10071 <0.000033>
10:36:41.325204 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fcfd8) = 0 <0.000567>
10:36:41.326172 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fcfd8) = 0 <0.000042>
10:36:41.326545 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000248>
10:36:41.355933 ioctl(22, 0x41007701, 0xb37fd144) = 0 <0.000049>
10:36:41.356343 ioctl(22, 0x40047703, 0x200000) = 0 <0.000039>
10:36:41.360051 ioctl(22, 0x40047705, 0x3) = 0 <0.000042>
10:36:41.360374 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0x9fbef000 <0.000086>
10:36:41.360741 ioctl(22, 0x40047705, 0x1) = 0 <0.000040>
10:36:41.361159 gettimeofday({1444041401, 361308}, NULL) = 0 <0.000039>
10:36:41.361524 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000049>
10:36:41.361866 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000043>
10:36:41.362192 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000051>
10:36:41.363073 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000072>
10:36:41.363443 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000062>
10:36:41.363801 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000040>
10:36:41.364118 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000039>
10:36:41.364438 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000062>
10:36:41.364880 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000066>
10:36:41.365220 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000038>
10:36:41.365531 geteuid32()             = 10071 <0.000036>
10:36:41.365821 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000086>
10:36:41.366188 pread(23, "\0", 1, 0)   = 1 <0.000042>
10:36:41.366502 close(23)               = 0 <0.000041>
10:36:41.366798 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000039>
10:36:41.367109 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000041>
10:36:41.367422 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000038>
10:36:41.367736 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000061>
10:36:41.368122 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000039>
10:36:41.368482 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000044>
10:36:41.368818 gettimeofday({1444041401, 368952}, NULL) = 0 <0.000037>
10:36:41.369159 clock_gettime(CLOCK_MONOTONIC, {301, 891268586}) = 0 <0.000038>
10:36:41.370022 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd2a8) = 0 <0.000067>
10:36:41.370418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd2a8) = 0 <0.000519>
10:36:41.371383 getuid32()              = 10071 <0.000172>
10:36:41.372316 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd268) = 0 <0.000159>
10:36:41.373000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd268) = 0 <0.000142>
10:36:41.374270 clock_gettime(CLOCK_MONOTONIC, {301, 896411554}) = 0 <0.000296>
10:36:41.375018 clock_gettime(CLOCK_MONOTONIC, {301, 897153638}) = 0 <0.000138>
10:36:41.375902 clock_gettime(CLOCK_MONOTONIC, {301, 898037127}) = 0 <0.000188>
10:36:41.376532 clock_gettime(CLOCK_MONOTONIC, {301, 898666398}) = 0 <0.000187>
10:36:41.377625 clock_gettime(CLOCK_MONOTONIC, {301, 900106034}) = 0 <0.000480>
10:36:41.378687 clock_gettime(CLOCK_MONOTONIC, {301, 900805096}) = 0 <0.000041>
10:36:41.379746 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 24 <0.000060>
10:36:41.380108 ioctl(24, 0x41007701, 0xb37fd08c) = 0 <0.000042>
10:36:41.380410 ioctl(24, 0x40047703, 0x2000) = 0 <0.000038>
10:36:41.380706 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 24, 0) = 0x9f9ed000 <0.000070>
10:36:41.381062 close(24)               = 0 <0.000045>
10:36:41.381369 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f8e8000 <0.000044>
10:36:41.381680 mprotect(0x9f8e8000, 4096, PROT_NONE) = 0 <0.000044>
10:36:41.381998 clone(child_stack=0x9f9ec928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f9ec938, tls=0x9f9ec978, child_tidptr=0x9f9ec938) = 3876 <0.000946>
10:36:41.383531 futex(0x9f9ec970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000151>
10:36:41.384206 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000148>
10:36:41.384900 futex(0xb4d3f968, FUTEX_WAIT, 0, NULL) = 0 <0.007290>
10:36:41.392601 futex(0xaee449b0, FUTEX_WAIT, 1, NULL) = 0 <0.000659>
10:36:41.393792 clock_gettime(CLOCK_MONOTONIC, {301, 915892284}) = 0 <0.000135>
10:36:41.394357 clock_gettime(CLOCK_MONOTONIC, {301, 916457752}) = 0 <0.000223>
10:36:41.395121 clock_gettime(CLOCK_MONOTONIC, {301, 917221294}) = 0 <0.000138>
10:36:41.396256 clock_gettime(CLOCK_MONOTONIC, {301, 918357231}) = 0 <0.000139>
10:36:41.396819 clock_gettime(CLOCK_MONOTONIC, {301, 918916867}) = 0 <0.000137>
10:36:41.397425 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1e8) = 0 <0.000175>
10:36:41.398024 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1e8) = 0 <0.000158>
10:36:41.398708 munmap(0x9fbef000, 2097152) = 0 <0.000171>
10:36:41.399294 close(22)               = 0 <0.000280>
10:36:41.400113 getuid32()              = 10071 <0.000149>
10:36:41.400810 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000039>
10:36:41.401105 clock_gettime(CLOCK_MONOTONIC, {301, 923203950}) = 0 <0.000038>
10:36:41.401536 clock_gettime(CLOCK_MONOTONIC, {301, 923644992}) = 0 <0.000038>
10:36:41.401844 clock_gettime(CLOCK_MONOTONIC, {301, 923942075}) = 0 <0.000038>
10:36:41.402388 getuid32()              = 10071 <0.000038>
10:36:41.402717 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000063>
10:36:41.403038 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000237>
10:36:41.403697 getuid32()              = 10071 <0.000182>
10:36:41.404262 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000635>
10:36:41.405251 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000188>
10:36:41.405816 getuid32()              = 10071 <0.000234>
10:36:41.406437 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000517>
10:36:41.407306 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd298) = 0 <0.000186>
10:36:41.407907 clock_gettime(CLOCK_MONOTONIC, {301, 930055357}) = 0 <0.000247>
10:36:41.408638 sched_yield()           = 0 <0.000185>
10:36:41.409171 sched_yield()           = 0 <0.000182>
10:36:41.409778 sched_yield()           = 0 <0.000183>
10:36:41.410304 sched_yield()           = 0 <0.000183>
10:36:41.410823 sched_yield()           = 0 <0.000181>
10:36:41.411342 sched_yield()           = 0 <0.000181>
10:36:41.411861 sched_yield()           = 0 <0.000704>
10:36:41.412914 sched_yield()           = 0 <0.000182>
10:36:41.413475 sched_yield()           = 0 <0.000183>
10:36:41.414001 sched_yield()           = 0 <0.000181>
10:36:41.414520 sched_yield()           = 0 <0.000185>
10:36:41.415128 sched_yield()           = 0 <0.000183>
10:36:41.415649 sched_yield()           = 0 <0.000181>
10:36:41.416216 sched_yield()           = 0 <0.000181>
10:36:41.416740 sched_yield()           = 0 <0.000181>
10:36:41.417258 sched_yield()           = 0 <0.000182>
10:36:41.417778 sched_yield()           = 0 <0.000283>
10:36:41.418418 sched_yield()           = 0 <0.000182>
10:36:41.418941 sched_yield()           = 0 <0.000182>
10:36:41.419460 sched_yield()           = 0 <0.000187>
10:36:41.420060 sched_yield()           = 0 <0.000180>
10:36:41.420578 sched_yield()           = 0 <0.000182>
10:36:41.421096 sched_yield()           = 0 <0.000180>
10:36:41.421612 sched_yield()           = 0 <0.000181>
10:36:41.422128 sched_yield()           = 0 <0.000179>
10:36:41.422646 sched_yield()           = 0 <0.000180>
10:36:41.423162 sched_yield()           = 0 <0.000181>
10:36:41.423679 sched_yield()           = 0 <0.000182>
10:36:41.424198 sched_yield()           = 0 <0.000180>
10:36:41.424795 sched_yield()           = 0 <0.000182>
10:36:41.425344 sched_yield()           = 0 <0.000181>
10:36:41.425864 sched_yield()           = 0 <0.000184>
10:36:41.426423 sched_yield()           = 0 <0.000182>
10:36:41.426942 sched_yield()           = 0 <0.000180>
10:36:41.427460 sched_yield()           = 0 <0.000182>
10:36:41.427978 sched_yield()           = 0 <0.000419>
10:36:41.429055 sched_yield()           = 0 <0.000172>
10:36:41.429451 sched_yield()           = 0 <0.000175>
10:36:41.429843 sched_yield()           = 0 <0.000115>
10:36:41.430174 sched_yield()           = 0 <0.000116>
10:36:41.430505 sched_yield()           = 0 <0.000115>
10:36:41.430835 sched_yield()           = 0 <0.000115>
10:36:41.431165 sched_yield()           = 0 <0.000117>
10:36:41.431520 sched_yield()           = 0 <0.000116>
10:36:41.431862 sched_yield()           = 0 <0.000115>
10:36:41.432193 sched_yield()           = 0 <0.000115>
10:36:41.432537 sched_yield()           = 0 <0.000115>
10:36:41.432866 sched_yield()           = 0 <0.000115>
10:36:41.433203 sched_yield()           = 0 <0.000114>
10:36:41.433532 sched_yield()           = 0 <0.000114>
10:36:41.433875 clock_gettime(CLOCK_MONOTONIC, {301, 955928950}) = 0 <0.000114>
10:36:41.434220 clock_gettime(CLOCK_MONOTONIC, {301, 956273221}) = 0 <0.000117>
10:36:41.434504 futex(0xb4d07190, FUTEX_WAKE, 1) = 1 <0.000034>
10:36:41.434808 sched_yield()           = 0 <0.000115>
10:36:41.435158 futex(0xb4d07190, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
10:36:41.435508 clock_gettime(CLOCK_MONOTONIC, {301, 957562648}) = 0 <0.000126>
10:36:41.435799 sched_yield()           = 0 <0.000025>
10:36:41.435977 clock_gettime(CLOCK_MONOTONIC, {301, 958028533}) = 0 <0.000055>
10:36:41.436198 sched_yield()           = 0 <0.000025>
10:36:41.436379 clock_gettime(CLOCK_MONOTONIC, {301, 958430408}) = 0 <0.000023>
10:36:41.436564 sched_yield()           = 0 <0.000025>
10:36:41.436740 clock_gettime(CLOCK_MONOTONIC, {301, 958790408}) = 0 <0.000023>
10:36:41.436924 sched_yield()           = 0 <0.000025>
10:36:41.437100 clock_gettime(CLOCK_MONOTONIC, {301, 959151033}) = 0 <0.000024>
10:36:41.437284 nanosleep({0, 1500000}, NULL) = 0 <0.001676>
10:36:41.439131 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
10:36:41.439326 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
10:36:41.439509 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 13) = 1 <0.000035>
10:36:41.439762 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000034>
10:36:41.439958 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000030>
10:36:41.440141 futex(0xaee44a48, FUTEX_WAIT, 0, NULL) = 0 <0.031951>
10:36:41.472365 futex(0xaee44a20, FUTEX_WAIT, 1, NULL) = 0 <0.000594>
10:36:41.473249 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000169>
10:36:41.473709 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000149>
10:36:41.474151 clock_gettime(CLOCK_MONOTONIC, {301, 996243429}) = 0 <0.000150>
10:36:41.474675 futex(0xaee44a48, FUTEX_WAKE, 1) = 1 <0.000181>
10:36:41.475163 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000148>
10:36:41.475603 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000150>
10:36:41.476191 futex(0xb4d3f968, FUTEX_WAIT, 1, {30, 0}) = 0 <0.013718>
10:36:41.490236 futex(0xa8809270, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000159>
10:36:41.490708 futex(0xaee44e10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000162>
10:36:41.491179 futex(0xaee44e10, FUTEX_WAKE, 1) = 0 <0.000161>
10:36:41.491647 futex(0xaee44e38, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000158>
10:36:41.492109 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000161>
10:36:41.492575 futex(0xaee44a48, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000158>
10:36:41.493040 gettimeofday({1444041401, 493154}, NULL) = 0 <0.000025>
10:36:41.493587 gettimeofday({1444041401, 493713}, NULL) = 0 <0.000121>
10:36:41.494074 futex(0xb4d3f6e8, FUTEX_WAKE, 1) = 1 <0.000120>
10:36:41.494569 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000121>
10:36:41.495389 getuid32()              = 10071 <0.000130>
10:36:41.495905 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fcf98) = 0 <0.000123>
10:36:41.496436 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fcf98) = 0 <0.000136>
10:36:41.496979 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000122>
10:36:41.497494 ioctl(22, 0x41007701, 0xb37fd104) = 0 <0.000133>
10:36:41.497883 ioctl(22, 0x40047703, 0x200000) = 0 <0.000430>
10:36:41.498642 ioctl(22, 0x40047705, 0x3) = 0 <0.000163>
10:36:41.499188 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0x9fb80000 <0.000169>
10:36:41.499654 ioctl(22, 0x40047705, 0x1) = 0 <0.000182>
10:36:41.500155 clock_gettime(CLOCK_MONOTONIC, {302, 22254992}) = 0 <0.000177>
10:36:41.500656 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000173>
10:36:41.501132 futex(0xb4d3f968, FUTEX_WAIT, 2, {30, 0}) = 0 <0.020937>
10:36:41.522501 futex(0xaee44e10, FUTEX_WAIT, 1, NULL) = 0 <0.000719>
10:36:41.523641 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000138>
10:36:41.524198 futex(0xaee44a48, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000136>
10:36:41.524764 gettimeofday({1444041401, 524907}, NULL) = 0 <0.000137>
10:36:41.525336 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000138>
10:36:41.525922 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000325>
10:36:41.526715 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000138>
10:36:41.527293 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000141>
10:36:41.527864 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000270>
10:36:41.528688 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000156>
10:36:41.529339 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000162>
10:36:41.530080 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000182>
10:36:41.530856 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 26 <0.000201>
10:36:41.531362 fstat64(26, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000209>
10:36:41.531898 geteuid32()             = 10071 <0.000042>
10:36:41.532207 fstat64(26, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000045>
10:36:41.532544 pread(26, "\0", 1, 0)   = 1 <0.000190>
10:36:41.533038 close(26)               = 0 <0.000048>
10:36:41.533358 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000221>
10:36:41.533885 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000047>
10:36:41.534242 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000044>
10:36:41.534582 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000074>
10:36:41.534985 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000044>
10:36:41.535376 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000051>
10:36:41.535739 gettimeofday({1444041401, 535879}, NULL) = 0 <0.000043>
10:36:41.536086 futex(0xb4d3f6e8, FUTEX_WAKE, 1) = 1 <0.000068>
10:36:41.536437 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000050>
10:36:41.536796 clock_gettime(CLOCK_MONOTONIC, {302, 58910460}) = 0 <0.000043>
10:36:41.537217 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1a8) = 0 <0.000443>
10:36:41.537953 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1a8) = 0 <0.000054>
10:36:41.538414 munmap(0x9fb80000, 2097152) = 0 <0.000074>
10:36:41.538763 close(22)               = 0 <0.000077>
10:36:41.539256 clock_gettime(CLOCK_MONOTONIC, {302, 61382753}) = 0 <0.000044>
10:36:41.539625 clock_gettime(CLOCK_MONOTONIC, {302, 61742961}) = 0 <0.000044>
10:36:41.540110 clock_gettime(CLOCK_MONOTONIC, {302, 62230878}) = 0 <0.000044>
10:36:41.540457 clock_gettime(CLOCK_MONOTONIC, {302, 62569732}) = 0 <0.000043>
10:36:41.540955 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/cache", F_OK) = 0 <0.000073>
10:36:41.541338 gettimeofday({1444041401, 541478}, NULL) = 0 <0.000042>
10:36:41.541674 getuid32()              = 10071 <0.000041>
10:36:41.541988 getuid32()              = 10071 <0.000040>
10:36:41.542548 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd128) = 0 <0.000099>
10:36:41.542948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd128) = 0 <0.000068>
10:36:41.543478 clock_gettime(CLOCK_MONOTONIC, {302, 65606971}) = 0 <0.000044>
10:36:41.543865 clock_gettime(CLOCK_MONOTONIC, {302, 65980929}) = 0 <0.000044>
10:36:41.544645 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd118) = 0 <0.000282>
10:36:41.545248 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd118) = 0 <0.000051>
10:36:41.546166 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1c8) = 0 <0.000070>
10:36:41.546545 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1c8) = 0 <0.000051>
10:36:41.547062 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1c8) = 0 <0.000277>
10:36:41.547631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1c8) = 0 <0.000050>
10:36:41.548234 clock_gettime(CLOCK_MONOTONIC, {302, 70369367}) = 0 <0.000044>
10:36:41.548776 clock_gettime(CLOCK_MONOTONIC, {302, 70895409}) = 0 <0.000043>
10:36:41.549113 clock_gettime(CLOCK_MONOTONIC, {302, 71225617}) = 0 <0.000043>
10:36:41.549457 clock_gettime(CLOCK_MONOTONIC, {302, 71570825}) = 0 <0.000045>
10:36:41.549917 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd0d8) = 0 <0.000069>
10:36:41.550277 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd0d8) = 0 <0.000050>
10:36:41.550723 mprotect(0x7334b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000061>
10:36:41.551179 clock_gettime(CLOCK_MONOTONIC, {302, 73294836}) = 0 <0.000043>
10:36:41.551512 clock_gettime(CLOCK_MONOTONIC, {302, 73625825}) = 0 <0.000042>
10:36:41.552054 clock_gettime(CLOCK_MONOTONIC, {302, 74173690}) = 0 <0.000043>
10:36:41.552418 clock_gettime(CLOCK_MONOTONIC, {302, 74530461}) = 0 <0.000043>
10:36:41.552843 clock_gettime(CLOCK_MONOTONIC, {302, 74959731}) = 0 <0.000043>
10:36:41.553175 clock_gettime(CLOCK_MONOTONIC, {302, 75285669}) = 0 <0.000043>
10:36:41.553597 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1e8) = 0 <0.000238>
10:36:41.554124 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd1e8) = 0 <0.000051>
10:36:41.554578 getuid32()              = 10071 <0.000043>
10:36:41.554905 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000045>
10:36:41.555228 clock_gettime(CLOCK_MONOTONIC, {302, 77339523}) = 0 <0.000042>
10:36:41.555655 clock_gettime(CLOCK_MONOTONIC, {302, 77772908}) = 0 <0.000042>
10:36:41.556006 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000051>
10:36:41.556332 futex(0xb4d3f968, FUTEX_WAIT, 3, {30, 0}) = 0 <0.021263>
10:36:41.578201 futex(0xaee44e10, FUTEX_WAIT, 1, NULL) = 0 <0.000756>
10:36:41.579467 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000159>
10:36:41.580090 futex(0xaee44a48, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000156>
10:36:41.580689 gettimeofday({1444041401, 580826}, NULL) = 0 <0.000147>
10:36:41.581548 gettimeofday({1444041401, 581687}, NULL) = 0 <0.000162>
10:36:41.582193 futex(0xb4d3f6e8, FUTEX_WAKE, 1) = 1 <0.000170>
10:36:41.582809 futex(0xa8808af0, FUTEX_WAKE, 1) = 0 <0.000155>
10:36:41.583473 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000176>
10:36:41.584096 ioctl(22, 0x41007701, 0xb37fd184) = 0 <0.000153>
10:36:41.584826 ioctl(22, 0x40047703, 0x200000) = 0 <0.000164>
10:36:41.585493 ioctl(22, 0x40047705, 0x3) = 0 <0.000161>
10:36:41.586207 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0x9fb80000 <0.000184>
10:36:41.586803 ioctl(22, 0x40047705, 0x1) = 0 <0.000179>
10:36:41.587380 clock_gettime(CLOCK_MONOTONIC, {302, 109573117}) = 0 <0.000345>
10:36:41.588184 futex(0xa8809270, FUTEX_WAKE, 1) = 0 <0.000345>
10:36:41.588929 futex(0xb4d3f968, FUTEX_WAIT, 4, {30, 0}) = 0 <0.015141>
10:36:41.604381 futex(0xa8809270, FUTEX_WAIT, 1, NULL) = 0 <0.000405>
10:36:41.605108 futex(0xaee44e10, FUTEX_WAIT, 1, NULL) = 0 <0.000376>
10:36:41.605763 futex(0xaee44e10, FUTEX_WAKE, 1) = 0 <0.000041>
10:36:41.606077 futex(0xaee44e38, FUTEX_WAIT, 1, NULL) = 0 <0.000370>
10:36:41.606725 futex(0xaee44e10, FUTEX_WAIT, 1, NULL) = 0 <0.000365>
10:36:41.607375 futex(0xaee44a20, FUTEX_WAKE, 1) = 0 <0.000042>
10:36:41.607693 futex(0xaee44a48, FUTEX_WAIT, 9, NULL) = 0 <0.000779>
10:36:41.608757 futex(0xaee44a20, FUTEX_WAIT, 1, NULL) = 0 <0.000369>
10:36:41.609412 gettimeofday({1444041401, 609564}, NULL) = 0 <0.000071>
10:36:41.609804 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000041>
10:36:41.610144 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000039>
10:36:41.610470 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000040>
10:36:41.610797 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000163>
10:36:41.611260 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000090>
10:36:41.611642 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000038>
10:36:41.611938 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.612229 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000056>
10:36:41.612546 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000060>
10:36:41.612852 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000036>
10:36:41.613137 geteuid32()             = 10071 <0.000034>
10:36:41.613399 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000036>
10:36:41.613683 pread(23, "\0", 1, 0)   = 1 <0.000038>
10:36:41.613963 close(23)               = 0 <0.000038>
10:36:41.614230 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000035>
10:36:41.614553 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000039>
10:36:41.614881 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.615168 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000057>
10:36:41.615477 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.615795 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000041>
10:36:41.616099 gettimeofday({1444041401, 616223}, NULL) = 0 <0.000035>
10:36:41.616429 munmap(0x9fb80000, 2097152) = 0 <0.000059>
10:36:41.616726 close(22)               = 0 <0.000061>
10:36:41.617160 gettimeofday({1444041401, 617288}, NULL) = 0 <0.000035>
10:36:41.617660 gettimeofday({1444041401, 617792}, NULL) = 0 <0.000035>
10:36:41.618015 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 22 <0.000055>
10:36:41.618398 ioctl(22, 0x41007701, 0xb37fd274) = 0 <0.000039>
10:36:41.618674 ioctl(22, 0x40047703, 0x200000) = 0 <0.000035>
10:36:41.618968 ioctl(22, 0x40047705, 0x3) = 0 <0.000037>
10:36:41.619238 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0x9fb80000 <0.000071>
10:36:41.619631 ioctl(22, 0x40047705, 0x1) = 0 <0.000037>
10:36:41.619970 gettimeofday({1444041401, 620093}, NULL) = 0 <0.000035>
10:36:41.620271 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000041>
10:36:41.620562 fcntl64(17, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000040>
10:36:41.620841 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000040>
10:36:41.621123 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", F_OK) = 0 <0.000060>
10:36:41.621424 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}, 0) = 0 <0.000056>
10:36:41.621744 fcntl64(17, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000037>
10:36:41.622027 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.622316 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db", {st_mode=S_IFREG|0660, st_size=151552, ...}, 0) = 0 <0.000055>
10:36:41.622628 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 23 <0.000058>
10:36:41.622929 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000036>
10:36:41.623211 geteuid32()             = 10071 <0.000033>
10:36:41.623470 fstat64(23, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0 <0.000036>
10:36:41.623751 pread(23, "\0", 1, 0)   = 1 <0.000038>
10:36:41.624030 close(23)               = 0 <0.000038>
10:36:41.624297 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.624651 pread(17, "\0\0\0\5\0\0\0%\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000039>
10:36:41.624941 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000035>
10:36:41.625225 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/EmailProvider.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000056>
10:36:41.625532 fstat64(17, {st_mode=S_IFREG|0660, st_size=151552, ...}) = 0 <0.000036>
10:36:41.625862 pread(17, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 45056) = 4096 <0.000048>
10:36:41.626195 fcntl64(17, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000040>
10:36:41.626496 gettimeofday({1444041401, 626616}, NULL) = 0 <0.000034>
10:36:41.626827 munmap(0x9fb80000, 2097152) = 0 <0.000053>
10:36:41.627113 close(22)               = 0 <0.000058>
10:36:41.627412 getuid32()              = 10071 <0.000033>
10:36:41.627785 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000038>
10:36:41.628173 clock_gettime(CLOCK_MONOTONIC, {302, 150281242}) = 0 <0.000035>
10:36:41.628477 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37fd510) = 0 <0.000041>
10:36:41.628757 epoll_pwait(16,  <detached ...>
