10:36:40.685959 futex(0xb37fd970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000558>
10:36:40.686828 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36f6000 <0.000074>
10:36:40.687135 mprotect(0xb36f6000, 4096, PROT_NONE) = 0 <0.000075>
10:36:40.687457 sigaltstack({ss_sp=0xb36f7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000082>
10:36:40.687802 prctl(0x53564d41 /* PR_??? */, 0, 0xb36f7000, 0x2000, 0xb6d55ed3) = 0 <0.000078>
10:36:40.688160 mprotect(0xb36fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000075>
10:36:40.688869 mprotect(0xb36fa000, 4096, PROT_NONE) = 0 <0.000075>
10:36:40.689174 madvise(0xb36fa000, 1056768, MADV_DONTNEED) = 0 <0.000090>
10:36:40.689513 prctl(PR_SET_NAME, 0xb37fd844, 0x636e65, 0xb37fd978, 0xa88a0560) = 0 <0.000054>
10:36:40.689793 getpriority(PRIO_PROCESS, 3843) = 20 <0.000053>
10:36:40.690118 setpriority(PRIO_PROCESS, 3843, 0) = 0 <0.000054>
10:36:40.690510 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000086>
10:36:40.691012 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml", F_OK) = 0 <0.000080>
10:36:40.691382 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml", R_OK) = 0 <0.000078>
10:36:40.691747 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml", {st_mode=S_IFREG|0660, st_size=129, ...}, 0) = 0 <0.000076>
10:36:40.692155 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml", R_OK) = 0 <0.000078>
10:36:40.692528 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/AndroidMail.Main.xml", O_RDONLY|O_LARGEFILE) = 15 <0.000082>
10:36:40.692914 fstat64(15, {st_mode=S_IFREG|0660, st_size=129, ...}) = 0 <0.000053>
10:36:40.693263 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000070>
10:36:40.693606 ioctl(16, 0x41007701, 0xb37fd234) = 0 <0.000055>
10:36:40.693918 ioctl(16, 0x40047703, 0x5000) = 0 <0.000052>
10:36:40.694229 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb36f1000 <0.000090>
10:36:40.694600 close(16)               = 0 <0.000059>
10:36:40.694943 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 16 <0.000069>
10:36:40.695285 ioctl(16, 0x41007701, 0xb37fd1c4) = 0 <0.000053>
10:36:40.695592 ioctl(16, 0x40047703, 0x5000) = 0 <0.000051>
10:36:40.695901 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 16, 0) = 0xb36ec000 <0.000149>
10:36:40.698260 close(16)               = 0 <0.000035>
10:36:40.698606 ioctl(15, FIONREAD, [129]) = 0 <0.000032>
10:36:40.698859 read(15, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <int name=\"oneTimeInitializationProgress\" value=\"2\" />\n</map>\n", 16384) = 129 <0.000036>
10:36:40.699095 ioctl(15, FIONREAD, [0]) = 0 <0.000052>
10:36:40.699420 ioctl(15, FIONREAD, [0]) = 0 <0.000037>
10:36:40.699771 getsockopt(15, SOL_SOCKET, SO_DEBUG, 0xb37fd470, 0xb37fd474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000033>
10:36:40.700018 close(15)               = 0 <0.000047>
10:36:40.700344 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000040>
10:36:40.700551 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000023>
10:36:40.700723 futex(0xb4d3f828, FUTEX_WAKE, 1) = 1 <0.000029>
10:36:40.700898 futex(0xa8809150, FUTEX_WAKE, 1) = 0 <0.000024>
10:36:40.701154 munmap(0xb37fe000, 8192) = 0 <0.000071>
10:36:40.701437 madvise(0xb3826000, 8192, MADV_DONTNEED) = 0 <0.000025>
10:36:40.701617 madvise(0xb3824000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.701789 madvise(0xb3822000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.701960 madvise(0xb3820000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.702131 madvise(0xb381e000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.702301 madvise(0xb381c000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.702472 madvise(0xb381a000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.702643 madvise(0xb3818000, 8192, MADV_DONTNEED) = 0 <0.000022>
10:36:40.702813 madvise(0xb3816000, 8192, MADV_DONTNEED) = 0 <0.000023>
10:36:40.703005 madvise(0xb3814000, 8192, MADV_DONTNEED) = 0 <0.000026>
10:36:40.703183 madvise(0xb384a000, 4096, MADV_DONTNEED) = 0 <0.000024>
10:36:40.703364 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000020>
10:36:40.703542 munmap(0xb36f6000, 12288) = 0 <0.000026>
10:36:40.703712 set_tid_address(0)      = 3843 <0.000020>
10:36:40.703878 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
10:36:40.704069 munmap(0xb36f9000, 1069056) = 0 <0.000031>
10:36:40.704244 exit(0)                 = ?
10:36:40.704356 +++ exited with 0 +++
