15:05:31.926626 futex(0xab1f0058, FUTEX_WAIT, 0, NULL) = 0 <16.578241>
15:05:48.505131 futex(0xa8789970, FUTEX_WAIT, 1, NULL) = 0 <0.000212>
15:05:48.505504 futex(0xaedc41d0, FUTEX_WAKE, 1) = 0 <0.000025>
15:05:48.505686 futex(0xaedc41f8, FUTEX_WAIT, 38, NULL) = 0 <0.000214>
15:05:48.506060 futex(0xaedc41d0, FUTEX_WAIT, 1, NULL) = 0 <0.000210>
15:05:48.506529 munmap(0xb4d8e000, 8192) = 0 <0.000040>
15:05:48.506768 madvise(0xaedc3000, 4096, MADV_DONTNEED) = 0 <0.000024>
15:05:48.506962 madvise(0xaedcb000, 28672, MADV_DONTNEED) = 0 <0.000023>
15:05:48.507154 madvise(0xb4cbf000, 4096, MADV_DONTNEED) = 0 <0.000023>
15:05:48.507343 madvise(0xaedd7000, 4096, MADV_DONTNEED) = 0 <0.000023>
15:05:48.507528 madvise(0xaedd2000, 20480, MADV_DONTNEED) = 0 <0.000022>
15:05:48.507716 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000019>
15:05:48.507905 munmap(0xb4d8b000, 12288) = 0 <0.000024>
15:05:48.508087 set_tid_address(0)      = 4403 <0.000019>
15:05:48.508264 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:05:48.508466 munmap(0xb4104000, 1069056) = 0 <0.000034>
15:05:48.508658 exit(0)                 = ?
15:05:48.508774 +++ exited with 0 +++
