10:36:41.455475 futex(0xa903f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000176>
10:36:41.456112 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8f38000 <0.000180>
10:36:41.456620 mprotect(0xa8f38000, 4096, PROT_NONE) = 0 <0.000175>
10:36:41.457013 sigaltstack({ss_sp=0xa8f39000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000031>
10:36:41.457272 prctl(0x53564d41 /* PR_??? */, 0, 0xa8f39000, 0x2000, 0xb6d55ed3) = 0 <0.000040>
10:36:41.457539 mprotect(0xa8f3c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
10:36:41.458019 mprotect(0xa8f3c000, 4096, PROT_NONE) = 0 <0.000039>
10:36:41.458271 madvise(0xa8f3c000, 1056768, MADV_DONTNEED) = 0 <0.000052>
10:36:41.458521 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000037>
10:36:41.458739 prctl(PR_SET_NAME, 0xa903f844, 0x636e65, 0xa903f978, 0xa88a0e00) = 0 <0.000035>
10:36:41.458943 getpriority(PRIO_PROCESS, 3877) = 20 <0.000031>
10:36:41.459136 setpriority(PRIO_PROCESS, 3877, 0) = 0 <0.000037>
10:36:41.459404 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000113>
10:36:41.459783 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", F_OK) = 0 <0.000047>
10:36:41.460023 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", R_OK) = 0 <0.000048>
10:36:41.460255 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", {st_mode=S_IFREG|0660, st_size=625, ...}, 0) = 0 <0.000046>
10:36:41.460532 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", R_OK) = 0 <0.000052>
10:36:41.460800 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/shared_prefs/Gmail.xml", O_RDONLY|O_LARGEFILE) = 22 <0.000052>
10:36:41.461161 fstat64(22, {st_mode=S_IFREG|0660, st_size=625, ...}) = 0 <0.000035>
10:36:41.461401 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000045>
10:36:41.461624 ioctl(26, 0x41007701, 0xa903f234) = 0 <0.000036>
10:36:41.462211 ioctl(26, 0x40047703, 0x5000) = 0 <0.000035>
10:36:41.462436 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xa8f33000 <0.000103>
10:36:41.462740 close(26)               = 0 <0.000041>
10:36:41.462998 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000046>
10:36:41.463231 ioctl(26, 0x41007701, 0xa903f1c4) = 0 <0.000035>
10:36:41.463431 ioctl(26, 0x40047703, 0x5000) = 0 <0.000032>
10:36:41.463628 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xa8f2e000 <0.000053>
10:36:41.463858 close(26)               = 0 <0.000035>
10:36:41.464141 ioctl(22, FIONREAD, [625]) = 0 <0.000034>
10:36:41.464375 read(22, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <boolean name=\"lab1polito@gmail.com-server-sectioned-inbox\" value=\"true\" />\n    <long name=\"last_sync_time\" value=\"1444039336380\" />\n    <boolean name=\"lab1polito@gmail.com-should-sync-all-promos\" value=\"false\" />\n    <int name=\"welcome_tour_version\" value=\"1\" />\n    <string name=\"lab1polito@gmail.com-account-alias\">lab1polito@gmail.com</string>\n    <string name=\"cache-google-accounts-synced\">lab1polito@gmail.com</string>\n    <st"..., 16384) = 625 <0.000036>
10:36:41.464675 ioctl(22, FIONREAD, [0]) = 0 <0.000033>
10:36:41.464942 ioctl(22, FIONREAD, [0]) = 0 <0.000034>
10:36:41.465292 getsockopt(22, SOL_SOCKET, SO_DEBUG, 0xa903f470, 0xa903f474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000033>
10:36:41.465507 close(22)               = 0 <0.000034>
10:36:41.465708 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:41.466019 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000123>
10:36:41.466310 futex(0xab4af440, FUTEX_WAKE, 1) = 1 <0.000039>
10:36:41.466572 futex(0xab4af440, FUTEX_WAKE, 1) = 0 <0.000036>
10:36:41.466961 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000255>
10:36:41.467638 munmap(0xb36e8000, 8192) = 0 <0.000392>
10:36:41.468436 madvise(0xb3838000, 8192, MADV_DONTNEED) = 0 <0.000118>
10:36:41.468891 madvise(0xb3836000, 8192, MADV_DONTNEED) = 0 <0.000106>
10:36:41.469330 madvise(0xb3834000, 8192, MADV_DONTNEED) = 0 <0.000125>
10:36:41.469846 madvise(0xb3832000, 8192, MADV_DONTNEED) = 0 <0.000105>
10:36:41.470281 madvise(0xb3830000, 8192, MADV_DONTNEED) = 0 <0.000105>
10:36:41.470720 madvise(0xb382e000, 8192, MADV_DONTNEED) = 0 <0.000102>
10:36:41.471149 madvise(0xb382c000, 8192, MADV_DONTNEED) = 0 <0.000105>
10:36:41.471581 madvise(0xb382a000, 8192, MADV_DONTNEED) = 0 <0.000120>
10:36:41.472039 madvise(0xb3828000, 8192, MADV_DONTNEED) = 0 <0.000120>
10:36:41.472493 madvise(0xb3826000, 8192, MADV_DONTNEED) = 0 <0.000112>
10:36:41.472935 madvise(0x9fda2000, 4096, MADV_DONTNEED) = 0 <0.000111>
10:36:41.473377 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000111>
10:36:41.473840 munmap(0xa8f38000, 12288) = 0 <0.000110>
10:36:41.474280 set_tid_address(0)      = 3877 <0.000182>
10:36:41.474807 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000110>
10:36:41.475293 munmap(0xa8f3b000, 1069056) = 0 <0.000111>
10:36:41.475734 exit(0)                 = ?
10:36:41.475950 +++ exited with 0 +++
