10:36:46.281449 futex(0x95c3f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000691>
10:36:46.282496 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9f8000 <0.000400>
10:36:46.283140 mprotect(0x9f9f8000, 4096, PROT_NONE) = 0 <0.000100>
10:36:46.283544 sigaltstack({ss_sp=0x9f9f9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000137>
10:36:46.283932 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9f9000, 0x2000, 0xb6d55ed3) = 0 <0.000126>
10:36:46.284287 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000117>
10:36:46.284844 write(9, "3987", 4)     = 4 <0.000086>
10:36:46.285200 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0) = 0 <0.000209>
10:36:46.285661 prctl(PR_SET_NAME, 0x9f0a2700, 0, 0, 0) = 0 <0.000085>
10:36:46.286002 mprotect(0x95b42000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000180>
10:36:46.286822 mprotect(0x95b42000, 4096, PROT_NONE) = 0 <0.000222>
10:36:46.287294 madvise(0x95b42000, 1032192, MADV_DONTNEED) = 0 <0.000090>
10:36:46.287644 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 75 <0.000098>
10:36:46.288019 ioctl(75, 0x41007701, 0x95c3f544) = 0 <0.000320>
10:36:46.288758 ioctl(75, 0x40047703, 0x2000) = 0 <0.000092>
10:36:46.289108 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 75, 0) = 0x9f9f6000 <0.000137>
10:36:46.289476 close(75)               = 0 <0.000118>
10:36:46.289859 getpriority(PRIO_PROCESS, 0) = 20 <0.000093>
10:36:46.290219 prctl(PR_SET_NAME, 0x95c3f70c, 0x365f7265, 0x95c3f978, 0x570000) = 0 <0.000281>
10:36:46.290722 getuid32()              = 10071 <0.000115>
10:36:46.291059 write(9, "3987", 4)     = 4 <0.000118>
10:36:46.291410 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb4cb3484) = 0 <0.000116>
10:36:46.291758 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.000173>
10:36:46.292159 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
10:36:46.292536 write(9, "3987", 4)     = 4 <0.000132>
10:36:46.292914 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000130>
10:36:46.293293 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.188120>
10:36:46.481706 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
10:36:46.482070 write(9, "3987", 4)     = 4 <0.000097>
10:36:46.482449 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000099>
10:36:46.482802 getpriority(PRIO_PROCESS, 3987) = 20 <0.000202>
10:36:46.483266 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
10:36:46.483683 write(9, "3987", 4)     = 4 <0.000089>
10:36:46.484033 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000088>
10:36:46.484367 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.129898>
10:36:46.614491 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:46.614942 write(9, "3987", 4)     = 4 <0.000237>
10:36:46.615427 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000121>
10:36:46.615779 getpriority(PRIO_PROCESS, 3987) = 20 <0.000163>
10:36:46.616164 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:36:46.616507 write(9, "3987", 4)     = 4 <0.000116>
10:36:46.616849 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000115>
10:36:46.617192 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.146275>
10:36:46.763706 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
10:36:46.764046 write(9, "3987", 4)     = 4 <0.000121>
10:36:46.764424 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000120>
10:36:46.764760 getpriority(PRIO_PROCESS, 3987) = 20 <0.000106>
10:36:46.765088 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
10:36:46.765474 write(9, "3987", 4)     = 4 <0.000132>
10:36:46.765768 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000023>
10:36:46.765943 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.113434>
10:36:46.879546 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.879728 write(9, "3987", 4)     = 4 <0.000029>
10:36:46.879926 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000025>
10:36:46.880130 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:46.880319 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.880519 write(9, "3987", 4)     = 4 <0.000027>
10:36:46.880708 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000022>
10:36:46.880882 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.098066>
10:36:46.979117 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:46.979298 write(9, "3987", 4)     = 4 <0.000031>
10:36:46.979505 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000030>
10:36:46.979725 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:46.979913 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:46.980092 write(9, "3987", 4)     = 4 <0.000028>
10:36:46.980287 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:46.980475 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.131122>
10:36:47.111768 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:47.111950 write(9, "3987", 4)     = 4 <0.000031>
10:36:47.112152 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000033>
10:36:47.112362 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:47.112551 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:47.112728 write(9, "3987", 4)     = 4 <0.000027>
10:36:47.112918 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000022>
10:36:47.113091 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.099729>
10:36:47.213079 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
10:36:47.213514 write(9, "3987", 4)     = 4 <0.000144>
10:36:47.214051 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000028>
10:36:47.214646 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:47.214857 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:47.215048 write(9, "3987", 4)     = 4 <0.000029>
10:36:47.215258 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:47.215452 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.106691>
10:36:47.322319 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:47.322504 write(9, "3987", 4)     = 4 <0.000028>
10:36:47.322708 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000025>
10:36:47.322903 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:47.323186 clock_gettime(CLOCK_MONOTONIC, {307, 845249521}) = 0 <0.000023>
10:36:47.323408 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:47.323705 write(9, "3987", 4)     = 4 <0.000029>
10:36:47.323908 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9fb25dc0) = 0 <0.000024>
10:36:47.324094 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.881864>
10:36:48.206132 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:48.206322 write(9, "3987", 4)     = 4 <0.000059>
10:36:48.206559 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000027>
10:36:48.206782 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:48.206990 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:48.207176 write(9, "3987", 4)     = 4 <0.000029>
10:36:48.207372 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:48.207555 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.119481>
10:36:48.327208 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000558>
10:36:48.327923 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
10:36:48.328126 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:48.328300 write(9, "3987", 4)     = 4 <0.000028>
10:36:48.328491 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000023>
10:36:48.328671 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:48.328891 clock_gettime(CLOCK_MONOTONIC, {308, 850947282}) = 0 <0.000021>
10:36:48.329095 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:48.329268 write(9, "3987", 4)     = 4 <0.000026>
10:36:48.329456 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x98975240) = 0 <0.000022>
10:36:48.329629 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.019619>
10:36:48.349525 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
10:36:48.349913 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
10:36:48.350281 write(9, "3987", 4)     = 4 <0.000121>
10:36:48.350659 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000117>
10:36:48.351019 getpriority(PRIO_PROCESS, 3987) = 20 <0.000117>
10:36:48.351413 clock_gettime(CLOCK_MONOTONIC, {308, 873488375}) = 0 <0.000117>
10:36:48.351790 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
10:36:48.352148 write(9, "3987", 4)     = 4 <0.000117>
10:36:48.352516 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x98975240) = 0 <0.000116>
10:36:48.352876 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.084909>
10:36:48.437971 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:48.438221 write(9, "3987", 4)     = 4 <0.000036>
10:36:48.438451 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000025>
10:36:48.438643 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:48.438834 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:48.439010 write(9, "3987", 4)     = 4 <0.000028>
10:36:48.439202 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000023>
10:36:48.439377 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.181087>
10:36:48.620643 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:48.620842 write(9, "3987", 4)     = 4 <0.000039>
10:36:48.621069 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000030>
10:36:48.621273 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:48.621473 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
10:36:48.621665 write(9, "3987", 4)     = 4 <0.000030>
10:36:48.621866 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000025>
10:36:48.622049 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.164162>
10:36:48.786382 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:48.786564 write(9, "3987", 4)     = 4 <0.000028>
10:36:48.786762 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000035>
10:36:48.786968 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:48.787158 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:48.787338 write(9, "3987", 4)     = 4 <0.000027>
10:36:48.787528 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000025>
10:36:48.787704 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.114592>
10:36:48.902465 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:48.902647 write(9, "3987", 4)     = 4 <0.000030>
10:36:48.902847 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000037>
10:36:48.903067 getpriority(PRIO_PROCESS, 3987) = 20 <0.000022>
10:36:48.903257 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:48.903435 write(9, "3987", 4)     = 4 <0.000026>
10:36:48.903621 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000022>
10:36:48.903793 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <1.441396>
10:36:50.345369 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:50.349491 write(9, "3987", 4)     = 4 <0.000031>
10:36:50.349706 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000023>
10:36:50.349890 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:50.350077 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:36:50.350253 write(9, "3987", 4)     = 4 <0.000025>
10:36:50.350441 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000022>
10:36:50.356585 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <0.153641>
10:36:50.510463 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:36:50.510662 write(9, "3987", 4)     = 4 <0.000030>
10:36:50.510872 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000024>
10:36:50.511068 getpriority(PRIO_PROCESS, 3987) = 20 <0.000021>
10:36:50.511259 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
10:36:50.511442 write(9, "3987", 4)     = 4 <0.000028>
10:36:50.511670 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0x9842c9c8) = 0 <0.000024>
10:36:50.511860 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95c3f868) = 0 <2.740333>
10:36:53.253049 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
10:36:53.254345 write(9, "3987", 4)     = 4 <0.000275>
10:36:53.255821 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000194>
10:36:53.257119 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
10:36:53.258473 write(9, "3987", 4)     = 4 <0.000173>
10:36:53.259764 prctl(0x29 /* PR_??? */, 0xc350, 0xf93, 0x2, 0xb3e8573c) = 0 <0.000143>
10:36:53.261008 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
