15:05:48.520689 futex(0xb4412970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000602>
15:05:48.521642 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d95000 <0.000106>
15:05:48.521961 mprotect(0xb4d95000, 4096, PROT_NONE) = 0 <0.000106>
15:05:48.522279 sigaltstack({ss_sp=0xb4d96000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000105>
15:05:48.522609 prctl(0x53564d41 /* PR_??? */, 0, 0xb4d96000, 0x2000, 0xb6cbded3) = 0 <0.000105>
15:05:48.522928 mprotect(0xb430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000106>
15:05:48.524641 mprotect(0xb430f000, 4096, PROT_NONE) = 0 <0.000106>
15:05:48.524961 madvise(0xb430f000, 1056768, MADV_DONTNEED) = 0 <0.000111>
15:05:48.525502 futex(0xb4c870d0, FUTEX_WAKE, 1) = 1 <0.000106>
15:05:48.525823 prctl(PR_SET_NAME, 0xb4412844, 0x446575, 0xb4412978, 0xa8820f60) = 0 <0.000105>
15:05:48.526139 getpriority(PRIO_PROCESS, 4578) = 20 <0.000105>
15:05:48.526535 setpriority(PRIO_PROCESS, 4578, 0) = 0 <0.000106>
15:05:48.526861 futex(0xa8789a30, FUTEX_WAKE, 1) = 0 <0.000106>
15:05:48.527177 futex(0xab1f0568, FUTEX_WAIT, 0, NULL) = 0 <2.068477>
15:05:50.596051 futex(0xa8789a30, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000300>
15:05:50.596875 futex(0xaedc4080, FUTEX_WAKE, 1) = 0 <0.000273>
15:05:50.597853 futex(0xaedc40a8, FUTEX_WAIT, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000478>
15:05:50.598748 munmap(0xb4d98000, 8192) = 0 <0.000080>
15:05:50.599274 madvise(0xaedcb000, 28672, MADV_DONTNEED) = 0 <0.000053>
15:05:50.599699 madvise(0xa9725000, 4096, MADV_DONTNEED) = 0 <0.000052>
15:05:50.600105 madvise(0xaedd7000, 4096, MADV_DONTNEED) = 0 <0.000049>
15:05:50.600501 madvise(0xaedd2000, 20480, MADV_DONTNEED) = 0 <0.000049>
15:05:50.600901 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000040>
15:05:50.601310 munmap(0xb4d95000, 12288) = 0 <0.000054>
15:05:50.601715 set_tid_address(0)      = 4578 <0.000041>
15:05:50.602106 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000042>
15:05:50.602561 munmap(0xb430e000, 1069056) = 0 <0.000068>
15:05:50.602971 exit(0)                 = ?
15:05:50.603483 +++ exited with 0 +++
