10:36:41.220935 futex(0xb44af970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000726>
10:36:41.222166 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb43a8000 <0.000126>
10:36:41.222568 mprotect(0xb43a8000, 4096, PROT_NONE) = 0 <0.000137>
10:36:41.222950 sigaltstack({ss_sp=0xb43a9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000132>
10:36:41.223337 prctl(0x53564d41 /* PR_??? */, 0, 0xb43a9000, 0x2000, 0xb6d55ed3) = 0 <0.000128>
10:36:41.223711 mprotect(0xb43ac000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000130>
10:36:41.224375 mprotect(0xb43ac000, 4096, PROT_NONE) = 0 <0.000095>
10:36:41.224782 madvise(0xb43ac000, 1056768, MADV_DONTNEED) = 0 <0.000094>
10:36:41.225160 prctl(PR_SET_NAME, 0xb44af844, 0x446575, 0xb44af978, 0xa889ff60) = 0 <0.000102>
10:36:41.225551 getpriority(PRIO_PROCESS, 3872) = 20 <0.000099>
10:36:41.225982 setpriority(PRIO_PROCESS, 3872, 0) = 0 <0.000093>
10:36:41.226353 futex(0xa8808a30, FUTEX_WAKE, 1) = 0 <0.000089>
10:36:41.226720 futex(0xb4d3f4a8, FUTEX_WAIT, 0, NULL <detached ...>
