15:05:48.600752 futex(0xb40f8970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000332>
15:05:48.601453 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ff1000 <0.000092>
15:05:48.601811 mprotect(0xb3ff1000, 4096, PROT_NONE) = 0 <0.000091>
15:05:48.602162 sigaltstack({ss_sp=0xb3ff2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000093>
15:05:48.602551 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ff2000, 0x2000, 0xb6cbded3) = 0 <0.000100>
15:05:48.603101 mprotect(0xb3ff5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
15:05:48.603907 mprotect(0xb3ff5000, 4096, PROT_NONE) = 0 <0.000433>
15:05:48.604674 madvise(0xb3ff5000, 1056768, MADV_DONTNEED) = 0 <0.000123>
15:05:48.605069 prctl(PR_SET_NAME, 0xb40f8844, 0x646863, 0xb40f8978, 0xa8821080) = 0 <0.000080>
15:05:48.605402 getpriority(PRIO_PROCESS, 4585) = 20 <0.000080>
15:05:48.605733 setpriority(PRIO_PROCESS, 4585, 0) = 0 <0.000080>
15:05:48.606079 futex(0xaf045520, FUTEX_WAKE, 1) = 0 <0.000081>
15:05:48.606443 futex(0xacbcae18, FUTEX_WAIT, 0, NULL <unfinished ...>
15:05:49.455681 +++ killed by SIGKILL +++
