10:36:33.782982 futex(0xb4d0c298, FUTEX_WAIT, 74, NULL) = 0 <6.440599>
10:36:40.224169 munmap(0xb4192000, 8192) = 0 <0.000238>
10:36:40.225060 futex(0xb4d07190, FUTEX_WAIT, 1, NULL) = 0 <0.003135>
10:36:40.228607 madvise(0xa8871000, 4096, MADV_DONTNEED) = 0 <0.000057>
10:36:40.229517 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000051>
10:36:40.230356 munmap(0xb408a000, 12288) = 0 <0.000068>
10:36:40.230777 set_tid_address(0)      = 3509 <0.000037>
10:36:40.231173 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000044>
10:36:40.231649 munmap(0xb408d000, 1069056) = 0 <0.000080>
10:36:40.232079 exit(0)                 = ?
10:36:40.232342 +++ exited with 0 +++
