10:36:42.242060 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb369c000 <0.000209>
10:36:42.242636 mprotect(0xb369c000, 4096, PROT_NONE) = 0 <0.000099>
10:36:42.243125 sigaltstack({ss_sp=0xb369d000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000154>
10:36:42.243945 prctl(0x53564d41 /* PR_??? */, 0, 0xb369d000, 0x2000, 0xb6d55ed3) = 0 <0.000161>
10:36:42.244353 mprotect(0x9fc7c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000193>
10:36:42.245133 mprotect(0x9fc7c000, 4096, PROT_NONE) = 0 <0.000106>
10:36:42.245519 madvise(0x9fc7c000, 1056768, MADV_DONTNEED) = 0 <0.000532>
10:36:42.246246 prctl(PR_SET_NAME, 0x9fd7f844, 0x312d64, 0x9fd7f978, 0xa88a14c0) = 0 <0.000025>
10:36:42.246444 getpriority(PRIO_PROCESS, 3887) = 20 <0.000191>
10:36:42.246796 setpriority(PRIO_PROCESS, 3887, 0) = 0 <0.000022>
10:36:42.247108 getuid32()              = 10071 <0.000022>
10:36:42.247324 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000043>
10:36:42.247544 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000801>
10:36:42.248786 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000289>
10:36:42.249356 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000186>
10:36:42.249807 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000469>
10:36:42.250704 getuid32()              = 10071 <0.000116>
10:36:42.251042 getuid32()              = 10071 <0.000117>
10:36:42.251560 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8eee000 <0.000195>
10:36:42.251919 prctl(0x53564d41 /* PR_??? */, 0, 0xa8eee000, 0x40000, 0xb6d56be1) = 0 <0.000118>
10:36:42.252258 munmap(0xa8eee000, 262144) = 0 <0.000128>
10:36:42.252602 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9faf7000 <0.000144>
10:36:42.252967 prctl(0x53564d41 /* PR_??? */, 0, 0x9faf7000, 0x7f000, 0xb6d56be1) = 0 <0.000116>
10:36:42.253299 munmap(0x9faf7000, 36864) = 0 <0.000121>
10:36:42.253630 munmap(0x9fb40000, 221184) = 0 <0.000028>
10:36:42.253942 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.002166>
10:36:42.257650 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.000134>
10:36:42.258877 getuid32()              = 10071 <0.000172>
10:36:42.259896 getuid32()              = 10071 <0.000162>
10:36:42.261117 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.002721>
10:36:42.264562 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.000041>
10:36:42.265050 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000052>
10:36:42.265334 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000640>
10:36:42.266332 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000195>
10:36:42.266836 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000144>
10:36:42.267308 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000494>
10:36:42.268367 sched_yield()           = 0 <0.000176>
10:36:42.268784 sched_yield()           = 0 <0.000033>
10:36:42.269038 sched_yield()           = 0 <0.000032>
10:36:42.269401 sched_yield()           = 0 <0.000209>
10:36:42.270131 clock_gettime(CLOCK_MONOTONIC, {302, 792224575}) = 0 <0.000160>
10:36:42.270526 clock_gettime(CLOCK_MONOTONIC, {302, 792611242}) = 0 <0.000030>
10:36:42.270868 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000034>
10:36:42.271121 futex(0x9fda3968, FUTEX_WAIT, 0, NULL) = 0 <1.133484>
10:36:43.404854 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000426>
10:36:43.405504 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000082>
10:36:43.405850 futex(0xaee44ff8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
10:36:43.406197 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000083>
10:36:43.406553 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000226>
10:36:43.407080 futex(0x9fda3968, FUTEX_WAIT, 1, NULL) = 0 <0.000647>
10:36:43.407950 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.001487>
10:36:43.409670 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000102>
10:36:43.410044 futex(0xaee44ff8, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000096>
10:36:43.410513 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000156>
10:36:43.411068 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000994>
10:36:43.412555 getpriority(PRIO_PROCESS, 3887) = 20 <0.000098>
10:36:43.413118 clock_gettime(CLOCK_MONOTONIC, {303, 935178533}) = 0 <0.000097>
10:36:43.413858 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f100) = 0 <0.000098>
10:36:43.414415 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000096>
10:36:43.415185 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000111>
10:36:43.416169 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000628>
10:36:43.417033 getpriority(PRIO_PROCESS, 3887) = 20 <0.000158>
10:36:43.418189 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9d3db000 <0.000241>
10:36:43.418698 prctl(0x53564d41 /* PR_??? */, 0, 0x9d3db000, 0x40000, 0xb6d56be1) = 0 <0.000121>
10:36:43.419062 munmap(0x9d3db000, 262144) = 0 <0.000138>
10:36:43.419455 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9d39c000 <0.000089>
10:36:43.419816 prctl(0x53564d41 /* PR_??? */, 0, 0x9d39c000, 0x7f000, 0xb6d56be1) = 0 <0.000081>
10:36:43.420170 munmap(0x9d39c000, 147456) = 0 <0.000087>
10:36:43.420525 munmap(0x9d400000, 110592) = 0 <0.000081>
10:36:43.421232 clock_gettime(CLOCK_MONOTONIC, {303, 943479106}) = 0 <0.000240>
10:36:43.421976 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f100) = 0 <0.000112>
10:36:43.422330 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000112>
10:36:43.422748 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000110>
10:36:43.423130 futex(0x9fda3968, FUTEX_WAIT, 2, NULL) = 0 <0.218218>
10:36:43.641601 futex(0xa880ada0, FUTEX_WAIT, 1, NULL) = 0 <0.000422>
10:36:43.642294 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000421>
10:36:43.642877 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:43.643064 futex(0xaee44ff8, FUTEX_WAIT, 2, NULL) = 0 <0.000350>
10:36:43.643577 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000430>
10:36:43.644257 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f238) = 0 <0.000041>
10:36:43.644468 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f238) = 0 <0.000028>
10:36:43.644710 getuid32()              = 10071 <0.000022>
10:36:43.644910 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f2b8) = 0 <0.000038>
10:36:43.645106 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f2b8) = 0 <0.000028>
10:36:43.645313 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.645491 futex(0x9fda3968, FUTEX_WAIT, 3, NULL) = 0 <0.026993>
10:36:43.672658 futex(0xa880ada0, FUTEX_WAIT, 1, NULL) = 0 <0.000259>
10:36:43.673095 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000258>
10:36:43.673537 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000028>
10:36:43.673735 futex(0xaee44ff8, FUTEX_WAIT, 3, NULL) = 0 <0.000248>
10:36:43.674151 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000244>
10:36:43.674594 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000026>
10:36:43.674789 futex(0x9fda3968, FUTEX_WAIT, 4, NULL) = 0 <2.161238>
10:36:45.836304 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000299>
10:36:45.836873 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:45.837238 futex(0x9fda3968, FUTEX_WAIT, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000097>
10:36:45.837597 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000295>
10:36:45.838380 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000128>
10:36:45.838761 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.004608>
10:36:45.843726 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000121>
10:36:45.844073 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f268) = 0 <0.000439>
10:36:45.844891 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000030>
10:36:45.845084 futex(0x9fda3968, FUTEX_WAIT, 6, NULL) = 0 <1.456759>
10:36:47.302099 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000447>
10:36:47.302790 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000081>
10:36:47.303109 futex(0x9fda3968, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000080>
10:36:47.303435 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.001395>
10:36:47.305056 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000116>
10:36:47.305401 futex(0xaee44ff8, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
10:36:47.305844 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000125>
10:36:47.307064 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000129>
10:36:47.307816 clock_gettime(CLOCK_MONOTONIC, {307, 829908427}) = 0 <0.000167>
10:36:47.308193 futex(0xb4d0c298, FUTEX_WAKE, 1) = 1 <0.000043>
10:36:47.308404 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000028>
10:36:47.308742 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000055>
10:36:47.308972 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1b8) = 0 <0.000029>
10:36:47.309198 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000038>
10:36:47.309398 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7f1d8) = 0 <0.000569>
10:36:47.310323 futex(0xb4d09020, FUTEX_WAIT, 1, NULL) = 0 <0.000308>
10:36:47.310888 futex(0xb4d09020, FUTEX_WAIT, 1, NULL) = 0 <0.000510>
10:36:47.311751 getuid32()              = 10071 <0.000125>
10:36:47.312122 getuid32()              = 10071 <0.000124>
10:36:47.312766 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.000130>
10:36:47.315207 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd7efc8) = 0 <0.004575>
10:36:47.320018 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000028>
10:36:47.320212 futex(0x9fda3968, FUTEX_WAIT, 8, NULL) = 0 <0.901176>
10:36:48.221556 futex(0xa880ada0, FUTEX_WAIT, 1, NULL) = 0 <0.000228>
10:36:48.221943 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000266>
10:36:48.222375 futex(0xaee44fd0, FUTEX_WAKE, 1) = 0 <0.000030>
10:36:48.222564 futex(0xaee44ff8, FUTEX_WAIT, 5, NULL) = 0 <0.000248>
10:36:48.222974 futex(0xaee44fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000248>
10:36:48.223413 futex(0xa880ada0, FUTEX_WAKE, 1) = 0 <0.000029>
10:36:48.223605 futex(0x9fda3968, FUTEX_WAIT, 9, NULL <detached ...>
