10:36:41.196796 futex(0xb3e85970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
10:36:41.198101 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3d84000 <0.000114>
10:36:41.198690 mprotect(0xb3d84000, 4096, PROT_NONE) = 0 <0.000113>
10:36:41.199115 sigaltstack({ss_sp=0xb3d85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000093>
10:36:41.199516 prctl(0x53564d41 /* PR_??? */, 0, 0xb3d85000, 0x2000, 0xb6d55ed3) = 0 <0.000115>
10:36:41.200032 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000103>
10:36:41.200432 write(9, "3870", 4)     = 4 <0.000119>
10:36:41.200790 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0) = 0 <0.000091>
10:36:41.201175 prctl(PR_SET_NAME, 0xb4d3f490, 0, 0, 0) = 0 <0.000101>
10:36:41.201565 mprotect(0xb3d88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
10:36:41.202149 mprotect(0xb3d88000, 4096, PROT_NONE) = 0 <0.000129>
10:36:41.202566 madvise(0xb3d88000, 1032192, MADV_DONTNEED) = 0 <0.000117>
10:36:41.202950 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 12 <0.000132>
10:36:41.203364 ioctl(12, 0x41007701, 0xb3e85544) = 0 <0.000116>
10:36:41.203738 ioctl(12, 0x40047703, 0x2000) = 0 <0.000132>
10:36:41.204139 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 12, 0) = 0xb3d82000 <0.000082>
10:36:41.204456 close(12)               = 0 <0.000119>
10:36:41.204872 getpriority(PRIO_PROCESS, 0) = 20 <0.000112>
10:36:41.205209 prctl(PR_SET_NAME, 0xb3e8570c, 0x315f7265, 0xb3e85978, 0x570000) = 0 <0.000111>
10:36:41.205549 getuid32()              = 10070 <0.000126>
10:36:41.205897 write(9, "3870", 4)     = 4 <0.000120>
10:36:41.206297 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xb4cb3484) = 0 <0.000115>
10:36:41.206645 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000116>
10:36:41.206989 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3c83000 <0.000108>
10:36:41.207312 mprotect(0xb3c83000, 4096, PROT_NONE) = 0 <0.000135>
10:36:41.207712 clone(child_stack=0xb3d81928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3d81938, tls=0xb3d81978, child_tidptr=0xb3d81938) = 3871 <0.000719>
10:36:41.209037 futex(0xb3d81970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
10:36:41.209412 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000156>
10:36:41.209849 write(9, "3870", 4)     = 4 <0.000030>
10:36:41.210055 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000088>
10:36:41.210452 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.041988>
10:36:41.252638 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:41.253494 write(9, "3870", 4)     = 4 <0.000029>
10:36:41.253712 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000024>
10:36:41.253905 getpriority(PRIO_PROCESS, 3870) = 20 <0.000023>
10:36:41.254711 clock_gettime(CLOCK_MONOTONIC, {301, 776780565}) = 0 <0.000023>
10:36:41.254944 getuid32()              = 10070 <0.000021>
10:36:41.255169 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f68) = 0 <0.000038>
10:36:41.255368 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e84f68) = 0 <0.000109>
10:36:41.255813 clock_gettime(CLOCK_MONOTONIC, {301, 777877492}) = 0 <0.000081>
10:36:41.256197 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
10:36:41.256525 write(9, "3870", 4)     = 4 <0.000091>
10:36:41.256865 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000090>
10:36:41.257210 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000107>
10:36:41.257528 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
10:36:41.257851 write(9, "3870", 4)     = 4 <0.000129>
10:36:41.258225 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000121>
10:36:41.258574 getpriority(PRIO_PROCESS, 3870) = 20 <0.000109>
10:36:41.258898 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000634>
10:36:41.259797 write(9, "3870", 4)     = 4 <0.000091>
10:36:41.260161 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000080>
10:36:41.260471 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000112>
10:36:41.260880 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
10:36:41.261320 write(9, "3870", 4)     = 4 <0.000140>
10:36:41.261703 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000123>
10:36:41.262106 getpriority(PRIO_PROCESS, 3870) = 20 <0.000247>
10:36:41.262698 clock_gettime(CLOCK_MONOTONIC, {301, 785155357}) = 0 <0.000374>
10:36:41.263744 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
10:36:41.264102 write(9, "3870", 4)     = 4 <0.000129>
10:36:41.264490 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000158>
10:36:41.264993 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.000119>
10:36:41.265379 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
10:36:41.265760 write(9, "3870", 4)     = 4 <0.000101>
10:36:41.266154 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000107>
10:36:41.266541 getpriority(PRIO_PROCESS, 3870) = 20 <0.000108>
10:36:41.266914 futex(0xb6dfc22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
10:36:41.267286 clock_gettime(CLOCK_MONOTONIC, {301, 789350096}) = 0 <0.000121>
10:36:41.267686 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
10:36:41.268079 write(9, "3870", 4)     = 4 <0.000135>
10:36:41.268528 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000098>
10:36:41.268885 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <1.004991>
10:36:42.274092 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
10:36:42.274346 write(9, "3870", 4)     = 4 <0.000080>
10:36:42.274808 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000166>
10:36:42.275313 getpriority(PRIO_PROCESS, 3870) = 20 <0.000171>
10:36:42.275846 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000168>
10:36:42.276238 write(9, "3870", 4)     = 4 <0.000041>
10:36:42.276509 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000035>
10:36:42.276763 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <1.859200>
10:36:44.136273 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000249>
10:36:44.138228 write(9, "3870", 4)     = 4 <0.000131>
10:36:44.138617 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000121>
10:36:44.138987 getpriority(PRIO_PROCESS, 3870) = 20 <0.000124>
10:36:44.139364 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
10:36:44.139729 write(9, "3870", 4)     = 4 <0.000123>
10:36:44.140135 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xab1c4440) = 0 <0.000096>
10:36:44.140496 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <0.601361>
10:36:44.742941 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
10:36:44.743984 write(9, "3870", 4)     = 4 <0.000133>
10:36:44.744750 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000315>
10:36:44.745344 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000246>
10:36:44.758737 write(9, "3870", 4)     = 4 <0.000870>
10:36:44.759968 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000106>
10:36:44.760550 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.025828>
10:36:44.786568 write(9, "3870", 4)     = 4 <0.000032>
10:36:44.786771 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000027>
10:36:44.786971 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e85868) = 0 <2.670238>
10:36:47.457392 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
10:36:47.457583 write(9, "3870", 4)     = 4 <0.000036>
10:36:47.457791 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000030>
10:36:47.457987 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
10:36:47.458205 write(9, "3870", 4)     = 4 <0.000032>
10:36:47.458409 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000028>
10:36:47.458607 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
10:36:47.458794 write(9, "3870", 4)     = 4 <0.000031>
10:36:47.458990 prctl(0x29 /* PR_??? */, 0xc350, 0xf1e, 0x2, 0xbea803dc) = 0 <0.000028>
10:36:47.459193 ioctl(8, BT819_FIFO_RESET_HIGH <detached ...>
