10:36:41.755066 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39de000 <0.000147>
10:36:41.755745 mprotect(0xb39de000, 4096, PROT_NONE) = 0 <0.000684>
10:36:41.756881 sigaltstack({ss_sp=0xb39df000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000190>
10:36:41.757904 prctl(0x53564d41 /* PR_??? */, 0, 0xb39df000, 0x2000, 0xb6d55ed3) = 0 <0.000063>
10:36:41.758305 mprotect(0xb387c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
10:36:41.759009 mprotect(0xb387c000, 4096, PROT_NONE) = 0 <0.000059>
10:36:41.759328 madvise(0xb387c000, 1056768, MADV_DONTNEED) = 0 <0.000081>
10:36:41.759820 prctl(PR_SET_NAME, 0xb397f844, 0x636e65, 0xb397f978, 0xa88a0560) = 0 <0.000055>
10:36:41.760297 getpriority(PRIO_PROCESS, 3883) = 20 <0.000729>
10:36:41.761427 setpriority(PRIO_PROCESS, 3883, 0) = 0 <0.000146>
10:36:41.762014 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000085>
10:36:41.762569 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml", F_OK) = 0 <0.000078>
10:36:41.762973 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml", R_OK) = 0 <0.000074>
10:36:41.763373 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml", {st_mode=S_IFREG|0660, st_size=172, ...}, 0) = 0 <0.000073>
10:36:41.764083 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml", R_OK) = 0 <0.000208>
10:36:41.764916 openat(AT_FDCWD, "/data/user/0/com.google.android.gm.exchange/shared_prefs/ExchangePrefs.xml", O_RDONLY|O_LARGEFILE) = 17 <0.000203>
10:36:41.765765 fstat64(17, {st_mode=S_IFREG|0660, st_size=172, ...}) = 0 <0.000054>
10:36:41.766165 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000073>
10:36:41.766521 ioctl(18, 0x41007701, 0xb397f234) = 0 <0.000054>
10:36:41.766835 ioctl(18, 0x40047703, 0x5000) = 0 <0.000052>
10:36:41.767147 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb39d9000 <0.000121>
10:36:41.767980 close(18)               = 0 <0.000040>
10:36:41.768376 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000051>
10:36:41.768684 ioctl(18, 0x41007701, 0xb397f1c4) = 0 <0.000035>
10:36:41.768954 ioctl(18, 0x40047703, 0x5000) = 0 <0.000032>
10:36:41.769221 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb39d4000 <0.000064>
10:36:41.769584 close(18)               = 0 <0.000038>
10:36:41.770085 ioctl(17, FIONREAD, [172]) = 0 <0.000034>
10:36:41.770415 read(17, "<?xml version='1.0' encoding='utf-8' standalone='yes' ?>\n<map>\n    <boolean name=\"FileLogging\" value=\"false\" />\n    <boolean name=\"ProtocolLogging\" value=\"false\" />\n</map>\n", 16384) = 172 <0.000037>
10:36:41.770724 ioctl(17, FIONREAD, [0]) = 0 <0.000033>
10:36:41.771099 ioctl(17, FIONREAD, [0]) = 0 <0.000033>
10:36:41.771566 getsockopt(17, SOL_SOCKET, SO_DEBUG, 0xb397f470, 0xb397f474) = -1 ENOTSOCK (Socket operation on non-socket) <0.000032>
10:36:41.771856 close(17)               = 0 <0.000035>
10:36:41.772130 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000049>
10:36:41.772418 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000039>
10:36:41.772798 munmap(0xb4e01000, 8192) = 0 <0.000075>
10:36:41.773191 madvise(0xb3998000, 8192, MADV_DONTNEED) = 0 <0.000039>
10:36:41.773472 madvise(0xb3996000, 8192, MADV_DONTNEED) = 0 <0.000037>
10:36:41.773747 madvise(0xb3994000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.774017 madvise(0xb3992000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.774289 madvise(0xb3990000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.774644 madvise(0xb398e000, 8192, MADV_DONTNEED) = 0 <0.000037>
10:36:41.774921 madvise(0xb398c000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.775199 madvise(0xb3984000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.775470 madvise(0xb3982000, 8192, MADV_DONTNEED) = 0 <0.000036>
10:36:41.775741 madvise(0xa883d000, 8192, MADV_DONTNEED) = 0 <0.000039>
10:36:41.776023 madvise(0xab279000, 4096, MADV_DONTNEED) = 0 <0.000042>
10:36:41.776358 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000032>
10:36:41.776644 munmap(0xb39de000, 12288) = 0 <0.000043>
10:36:41.777037 set_tid_address(0)      = 3883 <0.000032>
10:36:41.777363 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000068>
10:36:41.777730 munmap(0xb387b000, 1069056) = 0 <0.000054>
10:36:41.778018 exit(0)                 = ?
10:36:41.778275 +++ exited with 0 +++
