15:05:49.390409 futex(0x9fd6e970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000402>
15:05:49.391158 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9fc67000 <0.000131>
15:05:49.391543 mprotect(0x9fc67000, 4096, PROT_NONE) = 0 <0.000129>
15:05:49.391946 sigaltstack({ss_sp=0x9fc68000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
15:05:49.392346 prctl(0x53564d41 /* PR_??? */, 0, 0x9fc68000, 0x2000, 0xb6cbded3) = 0 <0.000132>
15:05:49.392748 mprotect(0x9fc6b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000138>
15:05:49.393347 mprotect(0x9fc6b000, 4096, PROT_NONE) = 0 <0.000120>
15:05:49.393763 madvise(0x9fc6b000, 1056768, MADV_DONTNEED) = 0 <0.000101>
15:05:49.394166 prctl(PR_SET_NAME, 0x9fd6e844, 0x207972, 0x9fd6e978, 0xaedd6a20) = 0 <0.000092>
15:05:49.394551 getpriority(PRIO_PROCESS, 4618) = 10 <0.000092>
15:05:49.394934 write(9, "4618", 4)     = 4 <0.000092>
15:05:49.395331 prctl(0x29 /* PR_??? */, 0xc350, 0x120a, 0x2, 0xb6cd630c) = 0 <0.000101>
15:05:49.395744 setpriority(PRIO_PROCESS, 4618, 0) = 0 <0.000100>
15:05:49.396141 eventfd2(0, O_NONBLOCK) = 24 <0.000110>
15:05:49.396584 epoll_create1(0)        = 25 <0.000084>
15:05:49.396943 epoll_ctl(25, EPOLL_CTL_ADD, 24, {EPOLLIN, {u32=24, u64=24}}) = 0 <0.000096>
15:05:49.397307 futex(0xab1f0ed8, FUTEX_WAKE, 1) = 1 <0.000112>
15:05:49.397655 futex(0xa878b320, FUTEX_WAKE, 1) = 0 <0.000117>
15:05:49.398002 futex(0xaedc52e0, FUTEX_WAKE, 1) = 1 <0.000111>
15:05:49.398337 futex(0xaedc52e0, FUTEX_WAKE, 1) = 0 <0.000100>
15:05:49.398692 getpriority(PRIO_PROCESS, 4618) = 20 <0.000122>
15:05:49.399065 setpriority(PRIO_PROCESS, 4618, 0) = 0 <0.000088>
15:05:49.399398 getuid32()              = 10071 <0.000086>
15:05:49.399756 getuid32()              = 10071 <0.000114>
15:05:49.400100 getuid32()              = 10071 <0.000245>
15:05:49.400569 epoll_pwait(25, {}, 16, 0, NULL) = 0 <0.000106>
15:05:49.400893 clock_gettime(CLOCK_MONOTONIC, {227, 124714603}) = 0 <0.000127>
15:05:49.401316 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9fc27000 <0.000115>
15:05:49.401665 prctl(0x53564d41 /* PR_??? */, 0, 0x9fc27000, 0x40000, 0xb6cbebe1) = 0 <0.000111>
15:05:49.401996 munmap(0x9fc27000, 262144) = 0 <0.000113>
15:05:49.402325 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9fbe8000 <0.000128>
15:05:49.402704 prctl(0x53564d41 /* PR_??? */, 0, 0x9fbe8000, 0x7f000, 0xb6cbebe1) = 0 <0.000096>
15:05:49.403043 munmap(0x9fbe8000, 98304) = 0 <0.000100>
15:05:49.403356 munmap(0x9fc40000, 159744) = 0 <0.000135>
15:05:49.403751 clock_gettime(CLOCK_MONOTONIC, {227, 127472780}) = 0 <0.000076>
15:05:49.404078 clock_gettime(CLOCK_MONOTONIC, {227, 127797884}) = 0 <0.000076>
15:05:49.404578 getuid32()              = 10071 <0.000077>
15:05:49.404919 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000081>
15:05:49.405361 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000108>
15:05:49.405690 getuid32()              = 10071 <0.000111>
15:05:49.406012 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000106>
15:05:49.406331 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000113>
15:05:49.407154 getuid32()              = 10071 <0.000200>
15:05:49.407618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000096>
15:05:49.407979 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000080>
15:05:49.408334 getuid32()              = 10071 <0.000081>
15:05:49.408672 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000081>
15:05:49.409017 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e298) = 0 <0.000084>
15:05:49.409685 clock_gettime(CLOCK_MONOTONIC, {227, 133405488}) = 0 <0.000151>
15:05:49.410222 clock_gettime(CLOCK_MONOTONIC, {227, 133943249}) = 0 <0.000077>
15:05:49.410544 futex(0xaedd0eb0, FUTEX_WAKE, 1) = 0 <0.000220>
15:05:49.410992 futex(0xb362aea8, FUTEX_WAIT, 0, NULL) = 0 <0.012016>
15:05:49.423284 futex(0xaedc5350, FUTEX_WAIT, 1, NULL) = 0 <0.000833>
15:05:49.424471 futex(0xaedc5350, FUTEX_WAKE, 1) = 0 <0.000088>
15:05:49.424968 futex(0xaedc5378, FUTEX_WAIT, 0, NULL) = 0 <0.000461>
15:05:49.425710 futex(0xaedc5350, FUTEX_WAIT, 1, NULL) = 0 <0.000457>
15:05:49.426514 getuid32()              = 10071 <0.000089>
15:05:49.426892 epoll_pwait(25, {}, 16, 0, NULL) = 0 <0.000089>
15:05:49.427260 clock_gettime(CLOCK_MONOTONIC, {227, 150994707}) = 0 <0.000088>
15:05:49.427638 getuid32()              = 10071 <0.000096>
15:05:49.428022 epoll_pwait(25, {}, 16, 0, NULL) = 0 <0.000091>
15:05:49.428402 clock_gettime(CLOCK_MONOTONIC, {227, 152135124}) = 0 <0.000091>
15:05:49.428782 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd6e510) = 0 <0.000090>
15:05:49.429164 epoll_pwait(25,  <unfinished ...>
15:05:49.453687 +++ killed by SIGKILL +++
