10:36:42.246554 futex(0x9fc7a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001996>
10:36:42.248968 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3697000 <0.000098>
10:36:42.249467 mprotect(0xb3697000, 4096, PROT_NONE) = 0 <0.000194>
10:36:42.250248 sigaltstack({ss_sp=0xb3698000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000283>
10:36:42.250806 prctl(0x53564d41 /* PR_??? */, 0, 0xb3698000, 0x2000, 0xb6d55ed3) = 0 <0.000090>
10:36:42.251143 mprotect(0x9fb77000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000269>
10:36:42.252027 mprotect(0x9fb77000, 4096, PROT_NONE) = 0 <0.000088>
10:36:42.252371 madvise(0x9fb77000, 1056768, MADV_DONTNEED) = 0 <0.000086>
10:36:42.252739 prctl(PR_SET_NAME, 0x9fc7a844, 0x322d64, 0x9fc7a978, 0xa88a1520) = 0 <0.000084>
10:36:42.253074 getpriority(PRIO_PROCESS, 3888) = 20 <0.000083>
10:36:42.253407 setpriority(PRIO_PROCESS, 3888, 0) = 0 <0.000083>
10:36:42.253846 getuid32()              = 10071 <0.002131>
10:36:42.256378 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000220>
10:36:42.258239 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000403>
10:36:42.259276 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1b8) = 0 <0.000397>
10:36:42.260099 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000799>
10:36:42.264204 sched_yield()           = 0 <0.001628>
10:36:42.266521 getuid32()              = 10071 <0.000111>
10:36:42.266968 getuid32()              = 10071 <0.000105>
10:36:42.268539 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc79fc8) = 0 <0.000645>
10:36:42.269633 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000276>
10:36:42.270279 futex(0x9fda39d8, FUTEX_WAIT, 0, NULL) = 0 <1.123893>
10:36:43.394363 futex(0xa880af80, FUTEX_WAIT, 1, NULL) = 0 <0.000399>
10:36:43.394915 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000399>
10:36:43.395465 futex(0xa8c2eda0, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.395639 futex(0xa8c2edc8, FUTEX_WAIT, 0, NULL) = 0 <0.000402>
10:36:43.396191 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000400>
10:36:43.396768 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.396944 futex(0x9fda39d8, FUTEX_WAIT, 1, NULL) = 0 <0.000405>
10:36:43.397500 futex(0xa880af80, FUTEX_WAIT, 1, NULL) = 0 <0.000399>
10:36:43.398081 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000432>
10:36:43.398676 futex(0xa8c2eda0, FUTEX_WAKE, 1) = 0 <0.000024>
10:36:43.398851 futex(0xa8c2edc8, FUTEX_WAIT, 1, NULL) = 0 <0.000401>
10:36:43.399405 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000400>
10:36:43.400163 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000068>
10:36:43.400404 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.001725>
10:36:43.402400 getpriority(PRIO_PROCESS, 3888) = 20 <0.000129>
10:36:43.403357 clock_gettime(CLOCK_MONOTONIC, {303, 925438325}) = 0 <0.000131>
10:36:43.403761 clock_gettime(CLOCK_MONOTONIC, {303, 925823637}) = 0 <0.000123>
10:36:43.406773 clock_gettime(CLOCK_MONOTONIC, {303, 928840147}) = 0 <0.000080>
10:36:43.407181 clock_gettime(CLOCK_MONOTONIC, {303, 929242595}) = 0 <0.000085>
10:36:43.407716 clock_gettime(CLOCK_MONOTONIC, {303, 929780512}) = 0 <0.000078>
10:36:43.408098 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a100) = 0 <0.000133>
10:36:43.408412 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000028>
10:36:43.408629 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.408807 futex(0x9fda39d8, FUTEX_WAIT, 2, NULL) = 0 <0.003482>
10:36:43.412447 futex(0xa880af80, FUTEX_WAIT, 1, NULL) = 0 <0.000399>
10:36:43.413007 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000403>
10:36:43.413571 futex(0xa8c2eda0, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.413752 futex(0xa8c2edc8, FUTEX_WAIT, 2, NULL) = 0 <0.000403>
10:36:43.414310 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000402>
10:36:43.414892 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000027>
10:36:43.415079 futex(0x9fda39d8, FUTEX_WAIT, 3, NULL) = 0 <0.000545>
10:36:43.415783 futex(0xa880af80, FUTEX_WAIT, 1, NULL) = 0 <0.000553>
10:36:43.416777 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.001764>
10:36:43.418815 futex(0xa8c2eda0, FUTEX_WAKE, 1) = 0 <0.000091>
10:36:43.419167 futex(0xa8c2edc8, FUTEX_WAIT, 3, NULL) = 0 <0.000658>
10:36:43.420074 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000479>
10:36:43.420913 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000143>
10:36:43.421350 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000457>
10:36:43.422088 getpriority(PRIO_PROCESS, 3888) = 20 <0.000090>
10:36:43.422494 clock_gettime(CLOCK_MONOTONIC, {303, 944576294}) = 0 <0.000089>
10:36:43.422876 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a100) = 0 <0.000101>
10:36:43.423242 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000029>
10:36:43.423457 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000025>
10:36:43.423644 futex(0x9fda39d8, FUTEX_WAIT, 4, NULL) = 0 <0.243742>
10:36:43.667670 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000252>
10:36:43.668250 futex(0xa8c2eda0, FUTEX_WAKE, 1) = 0 <0.000134>
10:36:43.668788 futex(0xa8c2edc8, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000093>
10:36:43.669302 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:43.669738 futex(0x9fda39d8, FUTEX_WAIT, 5, NULL) = 0 <1.623913>
10:36:45.294058 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000236>
10:36:45.294619 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000269>
10:36:45.295437 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1b8) = 0 <0.000065>
10:36:45.295826 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1b8) = 0 <0.000049>
10:36:45.296242 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000063>
10:36:45.296619 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a1d8) = 0 <0.000064>
10:36:45.297273 getuid32()              = 10071 <0.000042>
10:36:45.297635 getuid32()              = 10071 <0.000040>
10:36:45.298299 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc79fc8) = 0 <0.000147>
10:36:45.298804 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc79fc8) = 0 <0.001612>
10:36:45.300887 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000051>
10:36:45.301254 futex(0x9fda39d8, FUTEX_WAIT, 6, NULL) = 0 <0.581935>
10:36:45.883501 futex(0xa880af80, FUTEX_WAIT, 1, NULL) = 0 <0.000855>
10:36:45.884630 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000134>
10:36:45.884983 futex(0x9fda39d8, FUTEX_WAIT, 7, NULL) = 0 <2.309708>
10:36:48.194963 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000298>
10:36:48.195522 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:48.195890 futex(0x9fda39d8, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000097>
10:36:48.196247 futex(0xa8c2eda0, FUTEX_WAIT, 1, NULL) = 0 <0.000293>
10:36:48.196886 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000129>
10:36:48.197896 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.001681>
10:36:48.200062 getpriority(PRIO_PROCESS, 3888) = 20 <0.000117>
10:36:48.200447 clock_gettime(CLOCK_MONOTONIC, {308, 722515511}) = 0 <0.000116>
10:36:48.200832 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a100) = 0 <0.000109>
10:36:48.201206 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc7a268) = 0 <0.000115>
10:36:48.201594 futex(0xa880af80, FUTEX_WAKE, 1) = 0 <0.000120>
10:36:48.201976 futex(0x9fda39d8, FUTEX_WAIT, 9, NULL <detached ...>
