15:05:48.631280 futex(0xb3ce4970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000385>
15:05:48.632013 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3be3000 <0.000108>
15:05:48.632366 mprotect(0xb3be3000, 4096, PROT_NONE) = 0 <0.000122>
15:05:48.632729 sigaltstack({ss_sp=0xb3be4000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
15:05:48.633106 prctl(0x53564d41 /* PR_??? */, 0, 0xb3be4000, 0x2000, 0xb6cbded3) = 0 <0.000118>
15:05:48.634486 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000111>
15:05:48.634860 write(9, "4588", 4)     = 4 <0.000110>
15:05:48.635244 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0) = 0 <0.000114>
15:05:48.636036 prctl(PR_SET_NAME, 0xab1f0760, 0, 0, 0) = 0 <0.000112>
15:05:48.636583 mprotect(0xb3be7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
15:05:48.637401 mprotect(0xb3be7000, 4096, PROT_NONE) = 0 <0.000091>
15:05:48.637780 madvise(0xb3be7000, 1032192, MADV_DONTNEED) = 0 <0.000095>
15:05:48.638139 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 14 <0.000092>
15:05:48.638519 ioctl(14, 0x41007701, 0xb3ce4544) = 0 <0.000089>
15:05:48.638872 ioctl(14, 0x40047703, 0x2000) = 0 <0.000093>
15:05:48.639225 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 14, 0) = 0xb3be1000 <0.000112>
15:05:48.639611 close(14)               = 0 <0.000085>
15:05:48.639959 futex(0xb4c870d0, FUTEX_WAKE, 1) = 1 <0.000108>
15:05:48.640385 getpriority(PRIO_PROCESS, 0) = 20 <0.000112>
15:05:48.640734 prctl(PR_SET_NAME, 0xb3ce470c, 0x325f7265, 0xb3ce4978, 0x570000) = 0 <0.000127>
15:05:48.641084 getuid32()              = 10071 <0.000117>
15:05:48.641440 write(9, "4588", 4)     = 4 <0.000113>
15:05:48.641780 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb4c33484) = 0 <0.000127>
15:05:48.642124 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.000117>
15:05:48.642460 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3ae2000 <0.000117>
15:05:48.642801 mprotect(0xb3ae2000, 4096, PROT_NONE) = 0 <0.000105>
15:05:48.643132 clone(child_stack=0xb3be0928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3be0938, tls=0xb3be0978, child_tidptr=0xb3be0938) = 4589 <0.000776>
15:05:48.644171 futex(0xb3be0970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
15:05:48.644594 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:05:48.645751 write(9, "4588", 4)     = 4 <0.000342>
15:05:48.648303 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb3de873c) = 0 <0.000026>
15:05:48.648501 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.333567>
15:05:48.982552 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:05:48.982918 write(9, "4588", 4)     = 4 <0.000084>
15:05:48.983289 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb3de873c) = 0 <0.000194>
15:05:48.983851 getpriority(PRIO_PROCESS, 4588) = 20 <0.000083>
15:05:48.984314 clock_gettime(CLOCK_MONOTONIC, {226, 708035540}) = 0 <0.000098>
15:05:48.984620 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:05:48.984821 write(9, "4588", 4)     = 4 <0.000080>
15:05:48.985164 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xab144400) = 0 <0.000078>
15:05:48.985488 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.302580>
15:05:49.288635 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001880>
15:05:49.290934 futex(0xb4d13ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000506>
15:05:49.295782 write(9, "4588", 4)     = 4 <0.000201>
15:05:49.296745 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb3de873c) = 0 <0.000214>
15:05:49.297399 getpriority(PRIO_PROCESS, 4588) = 20 <0.000201>
15:05:49.298030 clock_gettime(CLOCK_MONOTONIC, {227, 21835437}) = 0 <0.000219>
15:05:49.298705 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
15:05:49.299337 write(9, "4588", 4)     = 4 <0.000205>
15:05:49.299968 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xae3366a0) = 0 <0.000207>
15:05:49.300600 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.024519>
15:05:49.325426 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:05:49.325798 write(9, "4588", 4)     = 4 <0.000109>
15:05:49.326129 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb3de873c) = 0 <0.000109>
15:05:49.326502 getpriority(PRIO_PROCESS, 4588) = 20 <0.000109>
15:05:49.327027 clock_gettime(CLOCK_MONOTONIC, {227, 50746843}) = 0 <0.000078>
15:05:49.327357 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
15:05:49.327684 write(9, "4588", 4)     = 4 <0.000088>
15:05:49.328018 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xab144400) = 0 <0.000090>
15:05:49.328360 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ce4868) = 0 <0.049744>
15:05:49.378468 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
15:05:49.378886 write(9, "4588", 4)     = 4 <0.000553>
15:05:49.379765 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xb3de873c) = 0 <0.000806>
15:05:49.380894 getpriority(PRIO_PROCESS, 4588) = 20 <0.001462>
15:05:49.382981 clock_gettime(CLOCK_MONOTONIC, {227, 106760228}) = 0 <0.000124>
15:05:49.383376 futex(0xb4d13ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000411>
15:05:49.384941 write(9, "4588", 4)     = 4 <0.008093>
15:05:49.396470 prctl(0x29 /* PR_??? */, 0xc350, 0x11ec, 0x2, 0xaedd9660) = 0 <0.000124>
15:05:49.397203 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:05:49.455192 +++ killed by SIGKILL +++
