10:36:43.704526 futex(0x96c8f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.002977>
10:36:43.708706 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9fb42000 <0.001192>
10:36:43.710294 mprotect(0x9fb42000, 4096, PROT_NONE) = 0 <0.000121>
10:36:43.710735 sigaltstack({ss_sp=0x9fb43000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000129>
10:36:43.711150 prctl(0x53564d41 /* PR_??? */, 0, 0x9fb43000, 0x2000, 0xb6d55ed3) = 0 <0.000141>
10:36:43.711613 mprotect(0x96b8c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
10:36:43.712387 mprotect(0x96b8c000, 4096, PROT_NONE) = 0 <0.000440>
10:36:43.713046 madvise(0x96b8c000, 1056768, MADV_DONTNEED) = 0 <0.000057>
10:36:43.713345 prctl(PR_SET_NAME, 0x96c8f844, 0x646567, 0x96c8f978, 0x98620a80) = 0 <0.000795>
10:36:43.714341 getpriority(PRIO_PROCESS, 3919) = 10 <0.000053>
10:36:43.714613 write(9, "3919", 4)     = 4 <0.000081>
10:36:43.715598 prctl(0x29 /* PR_??? */, 0xc350, 0xf4f, 0x2, 0xb6d6e30c) = 0 <0.000115>
10:36:43.717214 setpriority(PRIO_PROCESS, 3919, 0) = 0 <0.000111>
10:36:43.720126 eventfd2(0, O_NONBLOCK) = 30 <0.000118>
10:36:43.720511 epoll_create1(0)        = 53 <0.000090>
10:36:43.720906 epoll_ctl(53, EPOLL_CTL_ADD, 30, {EPOLLIN, {u32=30, u64=30}}) = 0 <0.000126>
10:36:43.721317 futex(0xb3869b68, FUTEX_WAKE, 1) = 1 <0.000130>
10:36:43.721692 futex(0xa880a560, FUTEX_WAKE, 1) = 0 <0.000045>
10:36:43.722020 write(11, "3919", 4)    = 4 <0.000107>
10:36:43.723146 prctl(0x29 /* PR_??? */, 0x2625a00, 0xf4f, 0x2, 0) = 0 <0.000177>
10:36:43.723660 setpriority(PRIO_PROCESS, 3919, 10) = 0 <0.000152>
10:36:43.724126 getuid32()              = 10071 <0.000331>
10:36:43.725964 getuid32()              = 10071 <0.000427>
10:36:43.726825 getuid32()              = 10071 <0.000109>
10:36:43.727263 epoll_pwait(53, {}, 16, 0, NULL) = 0 <0.000146>
10:36:43.735764 clock_gettime(CLOCK_MONOTONIC, {304, 261030616}) = 0 <0.003548>
10:36:43.748181 epoll_pwait(53, {{EPOLLIN, {u32=30, u64=30}}}, 16, -1, NULL) = 1 <4.598874>
10:36:48.347381 read(30, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
10:36:48.347754 clock_gettime(CLOCK_MONOTONIC, {308, 869851708}) = 0 <0.000100>
10:36:48.348336 ioctl(38, 0x40086134, 0x96c8f570) = 0 <0.000095>
10:36:48.348824 getuid32()              = 10071 <0.007920>
10:36:48.357225 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96c8f2a8) = 0 <0.001717>
10:36:48.360098 getuid32()              = 10071 <0.003281>
10:36:48.365006 epoll_pwait(53, {}, 16, 0, NULL) = 0 <0.000438>
10:36:48.365694 clock_gettime(CLOCK_MONOTONIC, {308, 887754469}) = 0 <0.000083>
10:36:48.366029 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96c8f510) = 0 <0.000081>
10:36:48.366355 epoll_pwait(53,  <detached ...>
