15:05:31.926997 futex(0xab1f0548, FUTEX_WAIT, 0, NULL) = 0 <16.568478>
15:05:48.495847 futex(0xa8789a60, FUTEX_WAIT, 1, NULL) = 0 <0.000223>
15:05:48.496678 futex(0xaedc4080, FUTEX_WAKE, 1) = 0 <0.000127>
15:05:48.497066 futex(0xaedc40a8, FUTEX_WAIT, 10, NULL) = 0 <0.000518>
15:05:48.497867 futex(0xaedc4080, FUTEX_WAIT, 1, NULL) = 0 <0.000476>
15:05:48.498606 munmap(0xb4d98000, 8192) = 0 <0.000151>
15:05:48.499532 madvise(0xaedcb000, 28672, MADV_DONTNEED) = 0 <0.000025>
15:05:48.499753 madvise(0xa9725000, 4096, MADV_DONTNEED) = 0 <0.000025>
15:05:48.499946 madvise(0xaedd7000, 4096, MADV_DONTNEED) = 0 <0.000023>
15:05:48.500131 madvise(0xaedd2000, 20480, MADV_DONTNEED) = 0 <0.000023>
15:05:48.500320 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069324164}, NULL) = 0 <0.000019>
15:05:48.500508 munmap(0xb4d95000, 12288) = 0 <0.000025>
15:05:48.500691 set_tid_address(0)      = 4401 <0.000019>
15:05:48.500867 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:05:48.501072 munmap(0xb430e000, 1069056) = 0 <0.000032>
15:05:48.501260 exit(0)                 = ?
15:05:48.501373 +++ exited with 0 +++
