10:36:45.994457 futex(0x9f39f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000564>
10:36:45.995335 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9428000 <0.000346>
10:36:46.006015 mprotect(0xa9428000, 4096, PROT_NONE) = 0 <0.000150>
10:36:46.006442 sigaltstack({ss_sp=0xa9429000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000078>
10:36:46.006784 prctl(0x53564d41 /* PR_??? */, 0, 0xa9429000, 0x2000, 0xb6d55ed3) = 0 <0.000113>
10:36:46.007150 mprotect(0x9f29c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
10:36:46.007926 mprotect(0x9f29c000, 4096, PROT_NONE) = 0 <0.001040>
10:36:46.009244 madvise(0x9f29c000, 1056768, MADV_DONTNEED) = 0 <0.000095>
10:36:46.009598 prctl(PR_SET_NAME, 0x9f39f844, 0x636568, 0x9f39f978, 0x98622c40) = 0 <0.000096>
10:36:46.009941 getpriority(PRIO_PROCESS, 3984) = 20 <0.000082>
10:36:46.010317 setpriority(PRIO_PROCESS, 3984, 0) = 0 <0.000110>
10:36:46.010743 futex(0x984b8020, FUTEX_WAKE, 1) = 0 <0.000125>
10:36:46.011117 futex(0x9f0a2198, FUTEX_WAIT, 0, NULL) = 0 <0.015260>
10:36:46.026627 futex(0x984b8020, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000104>
10:36:46.026993 futex(0xaee45350, FUTEX_WAIT, 1, NULL) = 0 <0.000659>
10:36:46.027917 gettimeofday({1444041406, 28011}, NULL) = 0 <0.000122>
10:36:46.028342 futex(0x984b8020, FUTEX_WAKE, 1) = 0 <0.000104>
10:36:46.028714 futex(0x9f0a2198, FUTEX_WAIT, 1, {299, 997000000} <detached ...>
