10:36:41.643255 futex(0xb3bea970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000557>
10:36:41.644372 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e08000 <0.000334>
10:36:41.645105 mprotect(0xb4e08000, 4096, PROT_NONE) = 0 <0.000136>
10:36:41.645493 sigaltstack({ss_sp=0xb4e09000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000170>
10:36:41.645995 prctl(0x53564d41 /* PR_??? */, 0, 0xb4e09000, 0x2000, 0xb6d55ed3) = 0 <0.000180>
10:36:41.646538 mprotect(0xb3ae7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000135>
10:36:41.647625 mprotect(0xb3ae7000, 4096, PROT_NONE) = 0 <0.000174>
10:36:41.649153 madvise(0xb3ae7000, 1056768, MADV_DONTNEED) = 0 <0.000199>
10:36:41.649826 prctl(PR_SET_NAME, 0xb3bea844, 0x65636976, 0xb3bea978, 0xa88a01a0) = 0 <0.000166>
10:36:41.650327 getpriority(PRIO_PROCESS, 3878) = 20 <0.000168>
10:36:41.651356 setpriority(PRIO_PROCESS, 3878, 0) = 0 <0.000160>
10:36:41.651993 eventfd2(0, O_NONBLOCK) = 15 <0.000172>
10:36:41.652619 epoll_create1(0)        = 16 <0.000164>
10:36:41.653087 epoll_ctl(16, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000165>
10:36:41.654138 clock_gettime(CLOCK_MONOTONIC, {302, 176367544}) = 0 <0.000167>
10:36:41.654726 clock_gettime(CLOCK_MONOTONIC, {302, 176939419}) = 0 <0.000162>
10:36:41.655414 getuid32()              = 10070 <0.000158>
10:36:41.655903 getuid32()              = 10070 <0.000028>
10:36:41.656172 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bea2f8) = 0 <0.000202>
10:36:41.656777 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bea378) = 0 <0.000231>
10:36:41.657246 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bea378) = 0 <0.000040>
10:36:41.657546 getuid32()              = 10070 <0.000027>
10:36:41.657789 getuid32()              = 10070 <0.000027>
10:36:41.658443 epoll_pwait(16, {}, 16, 0, NULL) = 0 <0.000131>
10:36:41.658953 clock_gettime(CLOCK_MONOTONIC, {302, 183409002}) = 0 <0.001988>
10:36:41.662107 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bea4f0) = 0 <0.000093>
10:36:41.662457 epoll_pwait(16,  <detached ...>
