10:36:40.296119 futex(0xb44af970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000506>
10:36:40.296938 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb43a8000 <0.000074>
10:36:40.297245 mprotect(0xb43a8000, 4096, PROT_NONE) = 0 <0.000074>
10:36:40.297549 sigaltstack({ss_sp=0xb43a9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000073>
10:36:40.297861 prctl(0x53564d41 /* PR_??? */, 0, 0xb43a9000, 0x2000, 0xb6d55ed3) = 0 <0.000073>
10:36:40.298230 mprotect(0xb43ac000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000074>
10:36:40.299012 mprotect(0xb43ac000, 4096, PROT_NONE) = 0 <0.000075>
10:36:40.299322 madvise(0xb43ac000, 1056768, MADV_DONTNEED) = 0 <0.000077>
10:36:40.299747 futex(0xb4d070d0, FUTEX_WAKE, 1) = 1 <0.000117>
10:36:40.300073 prctl(PR_SET_NAME, 0xb44af844, 0x446575, 0xb44af978, 0xa889ff60) = 0 <0.000102>
10:36:40.300378 getpriority(PRIO_PROCESS, 3821) = 20 <0.000102>
10:36:40.300680 setpriority(PRIO_PROCESS, 3821, 0) = 0 <0.000106>
10:36:40.300997 futex(0xa8808a60, FUTEX_WAKE, 1) = 0 <0.000108>
10:36:40.301318 futex(0xab4b76b8, FUTEX_WAIT, 0, NULL) = 0 <0.759003>
10:36:41.060859 futex(0xa8808a60, FUTEX_WAIT, 1, NULL) = 0 <0.000630>
10:36:41.061893 futex(0xaee440f0, FUTEX_WAKE, 1) = 0 <0.000185>
10:36:41.062489 futex(0xaee44118, FUTEX_WAIT, 1, NULL) = 0 <0.005227>
10:36:41.068233 futex(0xaee440f0, FUTEX_WAIT, 1, NULL) = 0 <0.004759>
10:36:41.073413 munmap(0xb4e13000, 8192) = 0 <0.000169>
10:36:41.074008 madvise(0xaee4b000, 28672, MADV_DONTNEED) = 0 <0.000159>
10:36:41.074514 madvise(0xab1c2000, 4096, MADV_DONTNEED) = 0 <0.000162>
10:36:41.075073 madvise(0xaee5a000, 4096, MADV_DONTNEED) = 0 <0.000146>
10:36:41.075551 madvise(0xaee55000, 20480, MADV_DONTNEED) = 0 <0.000147>
10:36:41.076029 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069946756}, NULL) = 0 <0.000153>
10:36:41.076577 munmap(0xb43a8000, 12288) = 0 <0.000147>
10:36:41.077050 set_tid_address(0)      = 3821 <0.000146>
10:36:41.077517 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000146>
10:36:41.078017 munmap(0xb43ab000, 1069056) = 0 <0.000124>
10:36:41.078483 exit(0)                 = ?
10:36:41.078746 +++ exited with 0 +++
