15:05:49.081769 futex(0xaf01f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000320>
15:05:49.082358 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb394c000 <0.000065>
15:05:49.082607 mprotect(0xb394c000, 4096, PROT_NONE) = 0 <0.000037>
15:05:49.082819 sigaltstack({ss_sp=0xb394d000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000033>
15:05:49.083041 prctl(0x53564d41 /* PR_??? */, 0, 0xb394d000, 0x2000, 0xb6cbded3) = 0 <0.000035>
15:05:49.083262 mprotect(0xaef1c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001148>
15:05:49.085349 mprotect(0xaef1c000, 4096, PROT_NONE) = 0 <0.000041>
15:05:49.085570 madvise(0xaef1c000, 1056768, MADV_DONTNEED) = 0 <0.000056>
15:05:49.085873 prctl(PR_SET_NAME, 0xaf01f844, 0x65636976, 0xaf01f978, 0xa88217a0) = 0 <0.000113>
15:05:49.086227 getpriority(PRIO_PROCESS, 4604) = 20 <0.000145>
15:05:49.086629 setpriority(PRIO_PROCESS, 4604, 0) = 0 <0.000124>
15:05:49.086999 eventfd2(0, O_NONBLOCK) = 18 <0.000119>
15:05:49.087813 epoll_create1(0)        = 19 <0.000143>
15:05:49.088200 epoll_ctl(19, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0 <0.000118>
15:05:49.088934 clock_gettime(CLOCK_MONOTONIC, {226, 812742728}) = 0 <0.000106>
15:05:49.089339 clock_gettime(CLOCK_MONOTONIC, {226, 813066374}) = 0 <0.000032>
15:05:49.090030 getuid32()              = 10071 <0.000324>
15:05:49.090858 getuid32()              = 10071 <0.000130>
15:05:49.091599 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf01f378) = 0 <0.000446>
15:05:49.092447 getuid32()              = 10071 <0.000138>
15:05:49.092834 getuid32()              = 10071 <0.000121>
15:05:49.093216 epoll_pwait(19, {}, 16, 0, NULL) = 0 <0.000116>
15:05:49.093592 clock_gettime(CLOCK_MONOTONIC, {226, 817322519}) = 0 <0.000097>
15:05:49.093981 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf01f4f0) = 0 <0.000238>
15:05:49.094507 epoll_pwait(19,  <unfinished ...>
15:05:49.454694 +++ killed by SIGKILL +++
