10:36:41.188515 futex(0xb408b970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000458>
10:36:41.189321 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3f84000 <0.000082>
10:36:41.189767 mprotect(0xb3f84000, 4096, PROT_NONE) = 0 <0.000129>
10:36:41.190163 sigaltstack({ss_sp=0xb3f85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000078>
10:36:41.190498 prctl(0x53564d41 /* PR_??? */, 0, 0xb3f85000, 0x2000, 0xb6d55ed3) = 0 <0.000079>
10:36:41.190829 mprotect(0xb3f88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000078>
10:36:41.191400 mprotect(0xb3f88000, 4096, PROT_NONE) = 0 <0.000153>
10:36:41.191818 madvise(0xb3f88000, 1056768, MADV_DONTNEED) = 0 <0.000108>
10:36:41.192189 prctl(PR_SET_NAME, 0xb408b844, 0x6e6f, 0xb408b978, 0xa88a00e0) = 0 <0.000142>
10:36:41.192599 getpriority(PRIO_PROCESS, 3869) = 20 <0.001259>
10:36:41.194197 setpriority(PRIO_PROCESS, 3869, 0) = 0 <0.000095>
10:36:41.194559 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000092>
10:36:41.194922 futex(0xb4d0c298, FUTEX_WAIT, 76, NULL) = 0 <2.928042>
10:36:44.126605 clock_gettime(CLOCK_MONOTONIC, {304, 648677074}) = 0 <0.000374>
10:36:44.127224 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000130>
10:36:44.127600 futex(0xb4d0c298, FUTEX_WAIT, 77, {4, 995557136}) = -1 ETIMEDOUT (Connection timed out) <5.035656>
10:36:49.163510 clock_gettime(CLOCK_MONOTONIC, {309, 685590353}) = 0 <0.000037>
10:36:49.163785 clock_gettime(CLOCK_MONOTONIC, {309, 685850561}) = 0 <0.000036>
10:36:49.163996 clock_gettime(CLOCK_MONOTONIC, {309, 686059467}) = 0 <0.000036>
10:36:49.164222 clock_gettime(CLOCK_MONOTONIC, {309, 686287280}) = 0 <0.000032>
10:36:49.164447 clock_gettime(CLOCK_MONOTONIC, {309, 686509415}) = 0 <0.000032>
10:36:49.164658 clock_gettime(CLOCK_MONOTONIC, {309, 686722175}) = 0 <0.000032>
10:36:49.164900 clock_gettime(CLOCK_MONOTONIC, {309, 686963582}) = 0 <0.000032>
10:36:49.165114 mprotect(0x32c00000, 201326592, PROT_READ|PROT_WRITE) = 0 <0.000210>
10:36:49.165563 clock_gettime(CLOCK_MONOTONIC, {309, 687629727}) = 0 <0.000040>
10:36:49.165795 clock_gettime(CLOCK_MONOTONIC, {309, 687860821}) = 0 <0.000039>
10:36:49.166017 clock_gettime(CLOCK_MONOTONIC, {309, 688080144}) = 0 <0.000032>
10:36:49.166238 clock_gettime(CLOCK_MONOTONIC, {309, 688301082}) = 0 <0.000032>
10:36:49.166442 clock_gettime(CLOCK_MONOTONIC, {309, 688504363}) = 0 <0.000032>
10:36:49.166662 clock_gettime(CLOCK_MONOTONIC, {309, 688724884}) = 0 <0.000032>
10:36:49.166866 clock_gettime(CLOCK_MONOTONIC, {309, 688928269}) = 0 <0.000032>
10:36:49.167160 clock_gettime(CLOCK_MONOTONIC, {309, 689224884}) = 0 <0.000040>
10:36:49.167392 clock_gettime(CLOCK_MONOTONIC, {309, 689458061}) = 0 <0.000039>
10:36:49.167626 clock_gettime(CLOCK_MONOTONIC, {309, 689691238}) = 0 <0.000032>
10:36:49.167840 clock_gettime(CLOCK_MONOTONIC, {309, 689902800}) = 0 <0.000040>
10:36:49.168091 clock_gettime(CLOCK_MONOTONIC, {309, 690158218}) = 0 <0.000032>
10:36:49.168375 clock_gettime(CLOCK_MONOTONIC, {309, 690439207}) = 0 <0.000032>
10:36:49.168590 clock_gettime(CLOCK_MONOTONIC, {309, 690652124}) = 0 <0.000032>
10:36:49.168835 clock_gettime(CLOCK_MONOTONIC, {309, 690899832}) = 0 <0.000040>
10:36:49.169057 clock_gettime(CLOCK_MONOTONIC, {309, 691120978}) = 0 <0.000032>
10:36:49.169261 clock_gettime(CLOCK_MONOTONIC, {309, 691324363}) = 0 <0.000032>
10:36:49.169464 clock_gettime(CLOCK_MONOTONIC, {309, 691525770}) = 0 <0.000032>
10:36:49.169676 madvise(0xb1999000, 13160448, MADV_DONTNEED) = 0 <0.000081>
10:36:49.169923 clock_gettime(CLOCK_MONOTONIC, {309, 691987176}) = 0 <0.000032>
10:36:49.170150 clock_gettime(CLOCK_MONOTONIC, {309, 692213999}) = 0 <0.000032>
10:36:49.170363 clock_gettime(CLOCK_MONOTONIC, {309, 692425874}) = 0 <0.000040>
10:36:49.170653 mprotect(0x32c01000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000040>
10:36:49.179077 clock_gettime(CLOCK_MONOTONIC, {309, 701214364}) = 0 <0.000039>
10:36:49.179376 clock_gettime(CLOCK_MONOTONIC, {309, 701439364}) = 0 <0.000036>
10:36:49.179584 clock_gettime(CLOCK_MONOTONIC, {309, 701646082}) = 0 <0.000036>
10:36:49.180083 madvise(0xb0957000, 8392704, MADV_DONTNEED) = 0 <0.000078>
10:36:49.180335 clock_gettime(CLOCK_MONOTONIC, {309, 702429676}) = 0 <0.000040>
10:36:49.180587 clock_gettime(CLOCK_MONOTONIC, {309, 702648009}) = 0 <0.000032>
10:36:49.180954 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36c0000 <0.000075>
10:36:49.181202 prctl(0x53564d41 /* PR_??? */, 0, 0xb36c0000, 0x40000, 0xb6d56be1) = 0 <0.000055>
10:36:49.182295 clock_gettime(CLOCK_MONOTONIC, {309, 704376395}) = 0 <0.000035>
10:36:49.182521 clock_gettime(CLOCK_MONOTONIC, {309, 704580249}) = 0 <0.000031>
10:36:49.185284 clock_gettime(CLOCK_MONOTONIC, {309, 707398113}) = 0 <0.000037>
10:36:49.185548 clock_gettime(CLOCK_MONOTONIC, {309, 707607593}) = 0 <0.000032>
10:36:49.187423 clock_gettime(CLOCK_MONOTONIC, {309, 709507228}) = 0 <0.000034>
10:36:49.187654 clock_gettime(CLOCK_MONOTONIC, {309, 709712645}) = 0 <0.000033>
10:36:49.187858 clock_gettime(CLOCK_MONOTONIC, {309, 709918113}) = 0 <0.000032>
10:36:49.188100 clock_gettime(CLOCK_MONOTONIC, {309, 710172332}) = 0 <0.000032>
10:36:49.188360 clock_gettime(CLOCK_MONOTONIC, {309, 710453062}) = 0 <0.000045>
10:36:49.188688 clock_gettime(CLOCK_MONOTONIC, {309, 710774572}) = 0 <0.000044>
10:36:49.188945 clock_gettime(CLOCK_MONOTONIC, {309, 711024989}) = 0 <0.000043>
10:36:49.189194 clock_gettime(CLOCK_MONOTONIC, {309, 711271030}) = 0 <0.000043>
10:36:49.189439 clock_gettime(CLOCK_MONOTONIC, {309, 711517280}) = 0 <0.000043>
10:36:49.190101 clock_gettime(CLOCK_MONOTONIC, {309, 712191186}) = 0 <0.000045>
10:36:49.190361 clock_gettime(CLOCK_MONOTONIC, {309, 712441811}) = 0 <0.000043>
10:36:49.190650 clock_gettime(CLOCK_MONOTONIC, {309, 712731916}) = 0 <0.000042>
10:36:49.191189 madvise(0x12c00000, 201326592, MADV_DONTNEED) = 0 <0.000205>
10:36:49.191603 madvise(0xa1c00000, 8388608, MADV_DONTNEED) = 0 <0.000053>
10:36:49.191857 madvise(0xa1400000, 8388608, MADV_DONTNEED) = 0 <0.000047>
10:36:49.192119 munmap(0xaf0a0000, 131072) = 0 <0.000058>
10:36:49.192571 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 17 <0.000062>
10:36:49.192852 ioctl(17, 0x41007701, 0xb408b07c) = 0 <0.000048>
10:36:49.193100 ioctl(17, 0x40047703, 0xc000) = 0 <0.000043>
10:36:49.193342 mmap2(NULL, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE, 17, 0) = 0xb36b4000 <0.000079>
10:36:49.193635 close(17)               = 0 <0.000049>
10:36:49.193889 mprotect(0x12c00000, 201326592, PROT_READ) = 0 <0.000208>
10:36:49.194301 clock_gettime(CLOCK_MONOTONIC, {309, 716380457}) = 0 <0.000043>
10:36:49.194550 clock_gettime(CLOCK_MONOTONIC, {309, 716628322}) = 0 <0.000042>
10:36:49.194795 clock_gettime(CLOCK_MONOTONIC, {309, 716872488}) = 0 <0.000042>
10:36:49.195040 clock_gettime(CLOCK_MONOTONIC, {309, 717116238}) = 0 <0.000042>
10:36:49.195284 clock_gettime(CLOCK_MONOTONIC, {309, 717361238}) = 0 <0.000042>
10:36:49.195530 clock_gettime(CLOCK_MONOTONIC, {309, 717607801}) = 0 <0.000043>
10:36:49.195776 clock_gettime(CLOCK_MONOTONIC, {309, 717853426}) = 0 <0.000042>
10:36:49.196021 clock_gettime(CLOCK_MONOTONIC, {309, 718097176}) = 0 <0.000042>
10:36:49.196283 clock_gettime(CLOCK_MONOTONIC, {309, 718360822}) = 0 <0.000043>
10:36:49.196528 clock_gettime(CLOCK_MONOTONIC, {309, 718607488}) = 0 <0.000044>
10:36:49.196923 munmap(0xb39d4000, 20480) = 0 <0.000069>
10:36:49.197202 munmap(0xb39d9000, 20480) = 0 <0.000060>
10:36:49.197464 clock_gettime(CLOCK_MONOTONIC, {309, 719542697}) = 0 <0.000043>
10:36:49.197711 clock_gettime(CLOCK_MONOTONIC, {309, 719788738}) = 0 <0.000043>
10:36:49.197956 clock_gettime(CLOCK_MONOTONIC, {309, 720061812}) = 0 <0.000045>
10:36:49.198250 clock_gettime(CLOCK_MONOTONIC, {309, 720333009}) = 0 <0.000044>
10:36:49.198509 clock_gettime(CLOCK_MONOTONIC, {309, 720589051}) = 0 <0.000043>
10:36:49.198760 clock_gettime(CLOCK_MONOTONIC, {309, 720839259}) = 0 <0.000043>
10:36:49.199009 clock_gettime(CLOCK_MONOTONIC, {309, 721087124}) = 0 <0.000042>
10:36:49.199257 clock_gettime(CLOCK_MONOTONIC, {309, 721335405}) = 0 <0.000042>
10:36:49.199503 clock_gettime(CLOCK_MONOTONIC, {309, 721582020}) = 0 <0.000042>
10:36:49.199751 clock_gettime(CLOCK_MONOTONIC, {309, 721829728}) = 0 <0.000043>
10:36:49.199999 mprotect(0x12c00000, 201326592, PROT_NONE) = 0 <0.000208>
10:36:49.200441 madvise(0xb1959000, 262144, MADV_DONTNEED) = 0 <0.000050>
10:36:49.200700 madvise(0xa1c00000, 8388608, MADV_DONTNEED) = 0 <0.000048>
10:36:49.200956 madvise(0xb2666000, 8388608, MADV_DONTNEED) = 0 <0.000050>
10:36:49.201214 madvise(0xb46a6000, 1048576, MADV_DONTNEED) = 0 <0.000048>
10:36:49.201470 madvise(0xb45ab000, 1028096, MADV_DONTNEED) = 0 <0.000049>
10:36:49.201725 madvise(0xb2626000, 131072, MADV_DONTNEED) = 0 <0.000049>
10:36:49.201980 clock_gettime(CLOCK_MONOTONIC, {309, 724064051}) = 0 <0.000043>
10:36:49.202396 clock_gettime(CLOCK_MONOTONIC, {309, 724485197}) = 0 <0.000043>
10:36:49.202676 clock_gettime(CLOCK_MONOTONIC, {309, 724763374}) = 0 <0.000044>
10:36:49.202948 clock_gettime(CLOCK_MONOTONIC, {309, 725034572}) = 0 <0.000043>
10:36:49.203229 futex(0xacc4ae78, FUTEX_WAKE, 1) = 1 <0.000161>
10:36:49.203693 futex(0xaf0c55e0, FUTEX_WAKE, 1) = 0 <0.000110>
10:36:49.204104 futex(0xaee44010, FUTEX_WAKE, 1) = 0 <0.000104>
10:36:49.204506 futex(0xaee44038, FUTEX_WAKE, 1) = 0 <0.000106>
10:36:49.204904 futex(0xaee44010, FUTEX_WAKE, 1) = 0 <0.000105>
10:36:49.205306 clock_gettime(CLOCK_MONOTONIC, {309, 727407176}) = 0 <0.000114>
10:36:49.205733 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000104>
10:36:49.206131 futex(0xb4d0c298, FUTEX_WAIT, 77, NULL <detached ...>
