10:36:40.827355 futex(0xaf09f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000170>
10:36:40.828009 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e06000 <0.000818>
10:36:40.829765 mprotect(0xb4e06000, 4096, PROT_NONE) = 0 <0.000169>
10:36:40.830363 sigaltstack({ss_sp=0xb4e07000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000146>
10:36:40.830925 prctl(0x53564d41 /* PR_??? */, 0, 0xb4e07000, 0x2000, 0xb6d55ed3) = 0 <0.000134>
10:36:40.831480 mprotect(0xaef9c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000163>
10:36:40.832384 mprotect(0xaef9c000, 4096, PROT_NONE) = 0 <0.000234>
10:36:40.833375 madvise(0xaef9c000, 1056768, MADV_DONTNEED) = 0 <0.000247>
10:36:40.834004 prctl(PR_SET_NAME, 0xaf09f844, 0x65636976, 0xaf09f978, 0xa88a05c0) = 0 <0.000207>
10:36:40.834823 getpriority(PRIO_PROCESS, 3848) = 20 <0.000137>
10:36:40.835351 setpriority(PRIO_PROCESS, 3848, 0) = 0 <0.000194>
10:36:40.835947 eventfd2(0, O_NONBLOCK) = 19 <0.000197>
10:36:40.836616 epoll_create1(0)        = 20 <0.000211>
10:36:40.837709 epoll_ctl(20, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000155>
10:36:40.838519 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36ac000 <0.000201>
10:36:40.839140 prctl(0x53564d41 /* PR_??? */, 0, 0xb36ac000, 0x40000, 0xb6d56be1) = 0 <0.000146>
10:36:40.839797 munmap(0xb36ac000, 262144) = 0 <0.000156>
10:36:40.840297 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef1c000 <0.000228>
10:36:40.840911 prctl(0x53564d41 /* PR_??? */, 0, 0xaef1c000, 0x7f000, 0xb6d56be1) = 0 <0.000172>
10:36:40.841475 munmap(0xaef1c000, 147456) = 0 <0.000214>
10:36:40.842113 munmap(0xaef80000, 110592) = 0 <0.000137>
10:36:40.842591 clock_gettime(CLOCK_MONOTONIC, {301, 364699993}) = 0 <0.000177>
10:36:40.843172 clock_gettime(CLOCK_MONOTONIC, {301, 365281138}) = 0 <0.000161>
10:36:40.843769 getuid32()              = 10071 <0.000155>
10:36:40.844252 getuid32()              = 10071 <0.000277>
10:36:40.844949 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf09f378) = 0 <0.000721>
10:36:40.846126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf09f378) = 0 <0.000142>
10:36:40.846658 getuid32()              = 10071 <0.000140>
10:36:40.847159 getuid32()              = 10071 <0.000169>
10:36:40.847884 epoll_pwait(20, {}, 16, 0, NULL) = 0 <0.000194>
10:36:40.848970 clock_gettime(CLOCK_MONOTONIC, {301, 371068378}) = 0 <0.000152>
10:36:40.849455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf09f4f0) = 0 <0.000171>
10:36:40.850029 epoll_pwait(20,  <detached ...>
