15:05:50.671550 futex(0xb430c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
15:05:50.671989 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4205000 <0.000136>
15:05:50.672348 mprotect(0xb4205000, 4096, PROT_NONE) = 0 <0.000116>
15:05:50.672681 sigaltstack({ss_sp=0xb4206000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000115>
15:05:50.673026 prctl(0x53564d41 /* PR_??? */, 0, 0xb4206000, 0x2000, 0xb6cbded3) = 0 <0.000138>
15:05:50.673393 mprotect(0xb4209000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000117>
15:05:50.674244 mprotect(0xb4209000, 4096, PROT_NONE) = 0 <0.000418>
15:05:50.674976 madvise(0xb4209000, 1056768, MADV_DONTNEED) = 0 <0.000118>
15:05:50.675353 prctl(PR_SET_NAME, 0xb430c844, 0x446575, 0xb430c978, 0xa8820fc0) = 0 <0.000076>
15:05:50.675674 getpriority(PRIO_PROCESS, 4640) = 20 <0.000075>
15:05:50.675988 setpriority(PRIO_PROCESS, 4640, 0) = 0 <0.000076>
15:05:50.676314 futex(0xaf0455e0, FUTEX_WAKE, 1) = 0 <0.000095>
15:05:50.677270 futex(0xacbcae68, FUTEX_WAIT, 0, NULL <detached ...>
