21:12:36.181562 clock_gettime(CLOCK_MONOTONIC, {12640, 472081651}) = 0 <0.000342>
21:12:36.182535 epoll_pwait(79, {{EPOLLIN, {u32=78, u64=78}}}, 16, -1, NULL) = 1 <0.708674>
21:12:36.891552 read(78, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
21:12:36.891915 clock_gettime(CLOCK_MONOTONIC, {12641, 182150713}) = 0 <0.000118>
21:12:36.892267 futex(0xaee82b68, FUTEX_WAKE, 1) = 0 <0.000126>
21:12:36.892621 futex(0xaee930d0, FUTEX_WAKE, 1) = 0 <0.000116>
21:12:36.893029 futex(0xaee863f0, FUTEX_WAKE, 1) = 1 <0.000133>
21:12:36.893411 futex(0xaee863f0, FUTEX_WAKE, 1) = 0 <0.000126>
21:12:36.893764 getuid32()              = 10071 <0.000113>
21:12:36.894106 epoll_pwait(79, {}, 16, 0, NULL) = 0 <0.000117>
21:12:36.894454 clock_gettime(CLOCK_MONOTONIC, {12641, 184687952}) = 0 <0.000111>
21:12:36.894801 epoll_pwait(79, {{EPOLLIN, {u32=78, u64=78}}}, 16, -1, NULL) = 1 <0.687533>
21:12:37.582724 read(78, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000149>
21:12:37.583287 clock_gettime(CLOCK_MONOTONIC, {12641, 873567900}) = 0 <0.000134>
21:12:37.583848 futex(0xb36f31c8, FUTEX_WAKE, 1) = 0 <0.000137>
21:12:37.584385 futex(0xaee95c20, FUTEX_WAKE, 1) = 0 <0.000134>
21:12:37.584917 futex(0xaee888b0, FUTEX_WAKE, 1) = 0 <0.000134>
21:12:37.585448 futex(0xaee888d8, FUTEX_WAKE, 1) = 0 <0.000133>
21:12:37.585979 futex(0xaee888b0, FUTEX_WAKE, 1) = 0 <0.000134>
21:12:37.586505 getuid32()              = 10071 <0.000149>
21:12:37.587054 epoll_pwait(79, {}, 16, 0, NULL) = 0 <0.000151>
21:12:37.587609 clock_gettime(CLOCK_MONOTONIC, {12641, 877887379}) = 0 <0.000149>
21:12:37.588169 epoll_pwait(79, {{EPOLLIN, {u32=78, u64=78}}}, 16, -1, NULL) = 1 <0.071770>
21:12:37.660176 read(78, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:12:37.660380 sched_yield()           = 0 <0.000024>
21:12:37.660568 sched_yield()           = 0 <0.000023>
21:12:37.660752 sched_yield()           = 0 <0.000022>
21:12:37.660936 sched_yield()           = 0 <0.000022>
21:12:37.661121 sched_yield()           = 0 <0.000023>
21:12:37.661305 sched_yield()           = 0 <0.000023>
21:12:37.661489 sched_yield()           = 0 <0.000023>
21:12:37.661674 sched_yield()           = 0 <0.000023>
21:12:37.661858 sched_yield()           = 0 <0.000023>
21:12:37.662041 sched_yield()           = 0 <0.000022>
21:12:37.662225 sched_yield()           = 0 <0.000022>
21:12:37.662409 sched_yield()           = 0 <0.000022>
21:12:37.662592 sched_yield()           = 0 <0.000023>
21:12:37.662776 sched_yield()           = 0 <0.000023>
21:12:37.662960 sched_yield()           = 0 <0.000022>
21:12:37.663144 sched_yield()           = 0 <0.000023>
21:12:37.663328 sched_yield()           = 0 <0.000022>
21:12:37.663512 sched_yield()           = 0 <0.000023>
21:12:37.663696 sched_yield()           = 0 <0.000022>
21:12:37.663879 sched_yield()           = 0 <0.000023>
21:12:37.664063 sched_yield()           = 0 <0.000022>
21:12:37.664247 sched_yield()           = 0 <0.000022>
21:12:37.664433 sched_yield()           = 0 <0.000024>
21:12:37.664663 sched_yield()           = 0 <0.000027>
21:12:37.664868 sched_yield()           = 0 <0.000023>
21:12:37.665061 sched_yield()           = 0 <0.001707>
21:12:37.666966 sched_yield()           = 0 <0.000025>
21:12:37.667168 sched_yield()           = 0 <0.000025>
21:12:37.667376 sched_yield()           = 0 <0.000025>
21:12:37.667573 sched_yield()           = 0 <0.000024>
21:12:37.667770 sched_yield()           = 0 <0.000025>
21:12:37.667967 sched_yield()           = 0 <0.000024>
21:12:37.668164 sched_yield()           = 0 <0.000025>
21:12:37.668362 sched_yield()           = 0 <0.000025>
21:12:37.668558 sched_yield()           = 0 <0.000025>
21:12:37.668757 sched_yield()           = 0 <0.000023>
21:12:37.668947 sched_yield()           = 0 <0.000024>
21:12:37.669141 sched_yield()           = 0 <0.000030>
21:12:37.669344 sched_yield()           = 0 <0.000024>
21:12:37.669540 sched_yield()           = 0 <0.000024>
21:12:37.669733 sched_yield()           = 0 <0.000024>
21:12:37.670008 sched_yield()           = 0 <0.000024>
21:12:37.670204 sched_yield()           = 0 <0.000023>
21:12:37.670394 sched_yield()           = 0 <0.000023>
21:12:37.670617 sched_yield()           = 0 <0.000022>
21:12:37.670804 sched_yield()           = 0 <0.000023>
21:12:37.670987 sched_yield()           = 0 <0.000022>
21:12:37.671172 sched_yield()           = 0 <0.000023>
21:12:37.671357 sched_yield()           = 0 <0.000022>
21:12:37.671541 sched_yield()           = 0 <0.000022>
21:12:37.671728 clock_gettime(CLOCK_MONOTONIC, {12641, 961958630}) = 0 <0.000023>
21:12:37.671946 futex(0xaee877a0, FUTEX_WAKE, 1) = 0 <0.000028>
21:12:37.672143 futex(0xaee877c8, FUTEX_WAIT, 0, NULL) = 0 <0.000490>
21:12:37.672801 futex(0xaee877a0, FUTEX_WAIT, 1, NULL) = 0 <0.000448>
21:12:37.673422 clock_gettime(CLOCK_MONOTONIC, {12641, 963652796}) = 0 <0.000022>
21:12:37.673630 getuid32()              = 10071 <0.000021>
21:12:37.673821 epoll_pwait(79, {}, 16, 0, NULL) = 0 <0.000024>
21:12:37.674016 clock_gettime(CLOCK_MONOTONIC, {12641, 964244879}) = 0 <0.000022>
21:12:37.674219 epoll_pwait(79,  <unfinished ...>
21:12:50.784536 +++ killed by SIGKILL +++
