21:12:36.187173 futex(0xa85ece28, FUTEX_WAIT, 4, NULL) = 0 <0.618888>
21:12:36.806447 futex(0xa85cb1a0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000126>
21:12:36.806830 futex(0xaefaac40, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
21:12:36.807201 futex(0xaefaac40, FUTEX_WAKE, 1) = 0 <0.000028>
21:12:36.807511 futex(0xaefaac68, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000102>
21:12:36.807933 futex(0xa85cb1a0, FUTEX_WAKE, 1) = 0 <0.000030>
21:12:36.808143 futex(0xa85ece28, FUTEX_WAIT, 5, NULL) = 0 <0.001367>
21:12:36.809780 futex(0xaefaac40, FUTEX_WAIT, 1, NULL) = 0 <0.001902>
21:12:36.811897 futex(0xaefaac40, FUTEX_WAKE, 1) = 0 <0.000031>
21:12:36.812109 futex(0xaefaac68, FUTEX_WAIT, 3, NULL) = 0 <0.001189>
21:12:36.813489 futex(0xaefaac40, FUTEX_WAIT, 1, NULL) = 0 <0.000989>
21:12:36.814784 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21d8) = 0 <0.000052>
21:12:36.815032 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21d8) = 0 <0.000457>
21:12:36.815908 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21b8) = 0 <0.000041>
21:12:36.816142 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21b8) = 0 <0.000028>
21:12:36.816483 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21d8) = 0 <0.000039>
21:12:36.816708 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa21d8) = 0 <0.000387>
21:12:36.817495 getuid32()              = 10071 <0.000024>
21:12:36.817803 getuid32()              = 10071 <0.000024>
21:12:36.818181 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa1fc8) = 0 <0.000255>
21:12:36.818653 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa1fc8) = 0 <0.004337>
21:12:36.823240 futex(0xa85cb1a0, FUTEX_WAKE, 1) = 0 <0.000030>
21:12:36.823448 futex(0xa85ece28, FUTEX_WAIT, 6, NULL) = 0 <0.117280>
21:12:36.941024 futex(0xa85cb1a0, FUTEX_WAIT, 1, NULL) = 0 <0.000433>
21:12:36.941717 futex(0xaefaac40, FUTEX_WAIT, 1, NULL) = 0 <0.000431>
21:12:36.942464 futex(0xaefaac40, FUTEX_WAKE, 1) = 0 <0.000105>
21:12:36.942834 futex(0xaefaac68, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000126>
21:12:36.943251 futex(0xaefaac40, FUTEX_WAIT, 1, NULL) = 0 <0.000704>
21:12:36.944222 futex(0xa85cb1a0, FUTEX_WAKE, 1) = 0 <0.000125>
21:12:36.944608 futex(0xa85ece28, FUTEX_WAIT, 7, NULL <unfinished ...>
21:12:50.786136 +++ killed by SIGKILL +++
