21:12:36.192187 futex(0xab2b0f88, FUTEX_WAIT, 14, NULL) = 0 <1.138983>
21:12:37.331718 futex(0xb4dd2730, FUTEX_WAIT, 1, NULL) = 0 <0.000858>
21:12:37.332962 futex(0xb4dd2730, FUTEX_WAKE, 1) = 0 <0.000105>
21:12:37.333354 futex(0xb4dd2758, FUTEX_WAIT, 0, NULL) = 0 <0.002105>
21:12:37.335736 futex(0xb4dd2730, FUTEX_WAIT, 1, NULL) = 0 <0.001423>
21:12:37.337435 write(11, "9694", 4)    = 4 <0.000170>
21:12:37.337927 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25de, 0x2, 0) = 0 <0.000102>
21:12:37.338312 setpriority(PRIO_PROCESS, 9694, 10) = 0 <0.000101>
21:12:37.338723 clock_gettime(CLOCK_MONOTONIC, {12641, 629042639}) = 0 <0.000123>
21:12:37.339196 clock_gettime(CLOCK_REALTIME, {1444597957, 339395182}) = 0 <0.000140>
21:12:37.339623 writev(3, [{"\0\336%\305\320\32Vn\302:\24", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000196>
21:12:37.340254 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03eb8) = 0 <0.008296>
21:12:37.354354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03dd8) = 0 <0.001717>
21:12:37.357146 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000469>
21:12:37.357922 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000271>
21:12:37.358501 getuid32()              = 10071 <0.009693>
21:12:37.372755 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d48) = 0 <0.000202>
21:12:37.373303 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d48) = 0 <0.000121>
21:12:37.373924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.002296>
21:12:37.383751 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000921>
21:12:37.385155 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000105>
21:12:37.385568 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000107>
21:12:37.385982 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03dd8) = 0 <0.000149>
21:12:37.386407 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03dd8) = 0 <0.000240>
21:12:37.387115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000486>
21:12:37.389020 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.001277>
21:12:37.394552 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.002126>
21:12:37.400586 getuid32()              = 10071 <0.000135>
21:12:37.400997 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d48) = 0 <0.000527>
21:12:37.406780 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000740>
21:12:37.411186 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.008529>
21:12:37.420753 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.003427>
21:12:37.427748 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000127>
21:12:37.428142 clock_gettime(CLOCK_REALTIME, {1444597957, 428757161}) = 0 <0.018329>
21:12:37.447121 writev(3, [{"\0\336%\305\320\32V\251P\216\31", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000135>
21:12:37.456337 getuid32()              = 10071 <0.000397>
21:12:37.457129 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03f18) = 0 <0.001602>
21:12:37.459360 clock_gettime(CLOCK_MONOTONIC, {12641, 749898316}) = 0 <0.000805>
21:12:37.460478 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b044c0) = 0 <0.000363>
21:12:37.461179 clock_gettime(CLOCK_MONOTONIC, {12641, 751428005}) = 0 <0.000115>
21:12:37.461596 futex(0xa85c9eb0, FUTEX_WAKE, 1) = 0 <0.000117>
21:12:37.462013 futex(0xab2b0f88, FUTEX_WAIT, 15, NULL) = 0 <0.149370>
21:12:37.611667 futex(0xa85c9eb0, FUTEX_WAIT, 1, NULL) = 0 <0.000454>
21:12:37.612413 futex(0xb4dd2730, FUTEX_WAIT, 1, NULL) = 0 <0.000491>
21:12:37.613170 futex(0xb4dd2730, FUTEX_WAKE, 1) = 0 <0.000085>
21:12:37.613507 futex(0xb4dd2758, FUTEX_WAIT, 1, NULL) = 0 <0.000414>
21:12:37.614154 futex(0xb4dd2730, FUTEX_WAIT, 1, NULL) = 0 <0.000493>
21:12:37.614887 write(11, "9694", 4)    = 4 <0.000115>
21:12:37.615250 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25de, 0x2, 0) = 0 <0.000131>
21:12:37.615610 setpriority(PRIO_PROCESS, 9694, 10) = 0 <0.000116>
21:12:37.615954 clock_gettime(CLOCK_MONOTONIC, {12641, 906196754}) = 0 <0.000114>
21:12:37.617108 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03dd8) = 0 <0.000486>
21:12:37.617842 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000331>
21:12:37.618500 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000118>
21:12:37.618895 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000132>
21:12:37.619282 getuid32()              = 10071 <0.000128>
21:12:37.619638 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d48) = 0 <0.000966>
21:12:37.621018 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000590>
21:12:37.621849 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000134>
21:12:37.622217 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000122>
21:12:37.622580 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03dd8) = 0 <0.000425>
21:12:37.623260 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000312>
21:12:37.623849 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000302>
21:12:37.624417 getuid32()              = 10071 <0.000087>
21:12:37.624872 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d48) = 0 <0.000972>
21:12:37.626387 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000376>
21:12:37.627722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.001669>
21:12:37.629851 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03d88) = 0 <0.000529>
21:12:37.630721 clock_gettime(CLOCK_REALTIME, {1444597957, 630818048}) = 0 <0.000090>
21:12:37.631081 writev(3, [{"\0\336%\305\320\32V\0\205\231%", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000094>
21:12:37.632800 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03ef8) = 0 <0.000480>
21:12:37.633632 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03ef8) = 0 <0.000297>
21:12:37.634187 getuid32()              = 10071 <0.000085>
21:12:37.634671 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03ec8) = 0 <0.000130>
21:12:37.635080 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b03ec8) = 0 <0.000199>
21:12:37.635544 clock_gettime(CLOCK_MONOTONIC, {12641, 925783160}) = 0 <0.000084>
21:12:37.636046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b044c0) = 0 <0.000124>
21:12:37.636400 clock_gettime(CLOCK_MONOTONIC, {12641, 926642119}) = 0 <0.000119>
21:12:37.636756 futex(0xa85c9eb0, FUTEX_WAKE, 1) = 0 <0.000119>
21:12:37.637107 futex(0xab2b0f88, FUTEX_WAIT, 16, NULL <unfinished ...>
21:12:50.787937 +++ killed by SIGKILL +++
