21:12:37.486350 futex(0x9e879970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000390>
21:12:37.487110 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e772000 <0.000124>
21:12:37.487488 mprotect(0x9e772000, 4096, PROT_NONE) = 0 <0.000142>
21:12:37.487912 sigaltstack({ss_sp=0x9e773000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000107>
21:12:37.488276 prctl(0x53564d41 /* PR_??? */, 0, 0x9e773000, 0x2000, 0xb6d6ced3) = 0 <0.000142>
21:12:37.488698 mprotect(0x9e776000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
21:12:37.489262 mprotect(0x9e776000, 4096, PROT_NONE) = 0 <0.000157>
21:12:37.489694 madvise(0x9e776000, 1056768, MADV_DONTNEED) = 0 <0.000158>
21:12:37.490164 prctl(PR_SET_NAME, 0x9e879844, 0x425b65, 0x9e879978, 0x976e6f60) = 0 <0.000029>
21:12:37.490378 getpriority(PRIO_PROCESS, 9816) = 20 <0.000025>
21:12:37.490580 setpriority(PRIO_PROCESS, 9816, 0) = 0 <0.000025>
21:12:37.490900 eventfd2(0, O_NONBLOCK) = 82 <0.000027>
21:12:37.491136 epoll_create1(0)        = 83 <0.000026>
21:12:37.491349 epoll_ctl(83, EPOLL_CTL_ADD, 82, {EPOLLIN, {u32=82, u64=82}}) = 0 <0.000037>
21:12:37.491613 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000044>
21:12:37.491985 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000144>
21:12:37.492402 futex(0x936f3470, FUTEX_WAKE, 1) = 0 <0.000167>
21:12:37.496307 futex(0x936f3470, FUTEX_WAKE, 1) = 0 <0.000140>
21:12:37.496750 getpriority(PRIO_PROCESS, 9816) = 20 <0.000138>
21:12:37.497263 setpriority(PRIO_PROCESS, 9816, 0) = 0 <0.000175>
21:12:37.497779 getuid32()              = 10071 <0.000138>
21:12:37.498218 getuid32()              = 10071 <0.000135>
21:12:37.498669 getuid32()              = 10071 <0.000149>
21:12:37.499110 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000136>
21:12:37.499680 clock_gettime(CLOCK_MONOTONIC, {12641, 789929410}) = 0 <0.000177>
21:12:37.500176 epoll_pwait(83, {{EPOLLIN, {u32=82, u64=82}}}, 16, -1, NULL) = 1 <0.000552>
21:12:37.501082 read(82, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
21:12:37.501313 clock_gettime(CLOCK_MONOTONIC, {12641, 791555400}) = 0 <0.000024>
21:12:37.501599 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000049>
21:12:37.501842 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000145>
21:12:37.502533 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000117>
21:12:37.502958 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000134>
21:12:37.503649 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000128>
21:12:37.504047 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000131>
21:12:37.504460 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000132>
21:12:37.504871 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879228) = 0 <0.000130>
21:12:37.505415 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879318) = 0 <0.000136>
21:12:37.505886 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879318) = 0 <0.000096>
21:12:37.506256 getuid32()              = 10071 <0.000091>
21:12:37.511605 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000086>
21:12:37.511973 clock_gettime(CLOCK_MONOTONIC, {12641, 802217744}) = 0 <0.000163>
21:12:37.512423 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e879510) = 0 <0.000088>
21:12:37.512788 epoll_pwait(83, {{EPOLLIN, {u32=82, u64=82}}}, 16, -1, NULL) = 1 <0.112526>
21:12:37.625639 read(82, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000082>
21:12:37.626016 clock_gettime(CLOCK_MONOTONIC, {12641, 916262535}) = 0 <0.000129>
21:12:37.626493 munmap(0xb3bda000, 8192) = 0 <0.000113>
21:12:37.626926 madvise(0x97e7f000, 4096, MADV_DONTNEED) = 0 <0.000109>
21:12:37.627268 ioctl(8, 0x40046208, 0) = 0 <0.000118>
21:12:37.627616 close(82)               = 0 <0.000121>
21:12:37.627990 close(83)               = 0 <0.000085>
21:12:37.628336 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000082>
21:12:37.628695 munmap(0x9e772000, 12288) = 0 <0.000080>
21:12:37.629027 set_tid_address(0)      = 9816 <0.000078>
21:12:37.629354 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000089>
21:12:37.629712 munmap(0x9e775000, 1069056) = 0 <0.000164>
21:12:37.630176 exit(0)                 = ?
21:12:37.630355 +++ exited with 0 +++
