21:12:37.178819 futex(0x9ee7c970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000346>
21:12:37.179451 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9ed7b000 <0.000111>
21:12:37.179776 mprotect(0x9ed7b000, 4096, PROT_NONE) = 0 <0.000105>
21:12:37.180158 sigaltstack({ss_sp=0x9ed7c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000089>
21:12:37.180509 prctl(0x53564d41 /* PR_??? */, 0, 0x9ed7c000, 0x2000, 0xb6d6ced3) = 0 <0.000077>
21:12:37.180827 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000076>
21:12:37.181197 write(9, "9811", 4)     = 4 <0.000107>
21:12:37.181536 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0) = 0 <0.000108>
21:12:37.181898 prctl(PR_SET_NAME, 0x97dfcd80, 0, 0, 0) = 0 <0.000115>
21:12:37.182233 mprotect(0x9ed7f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000114>
21:12:37.182775 mprotect(0x9ed7f000, 4096, PROT_NONE) = 0 <0.000111>
21:12:37.183102 madvise(0x9ed7f000, 1032192, MADV_DONTNEED) = 0 <0.000111>
21:12:37.183439 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000118>
21:12:37.183841 ioctl(80, 0x41007701, 0x9ee7c544) = 0 <0.000122>
21:12:37.184486 ioctl(80, 0x40047703, 0x2000) = 0 <0.000117>
21:12:37.184879 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 80, 0) = 0x9ed79000 <0.000148>
21:12:37.185282 close(80)               = 0 <0.000088>
21:12:37.185652 getpriority(PRIO_PROCESS, 0) = 20 <0.000120>
21:12:37.186066 prctl(PR_SET_NAME, 0x9ee7c70c, 0x365f7265, 0x9ee7c978, 0x570000) = 0 <0.000113>
21:12:37.186419 getuid32()              = 10071 <0.000113>
21:12:37.186762 write(9, "9811", 4)     = 4 <0.000121>
21:12:37.187118 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0xb4cb3484) = 0 <0.000105>
21:12:37.187479 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.000100>
21:12:37.187835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:12:37.188200 write(9, "9811", 4)     = 4 <0.000121>
21:12:37.188555 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000121>
21:12:37.188932 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.015308>
21:12:37.204499 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:12:37.204859 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000088>
21:12:37.205222 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:12:37.205598 write(9, "9811", 4)     = 4 <0.000085>
21:12:37.205965 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000117>
21:12:37.206373 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
21:12:37.206728 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000125>
21:12:37.207087 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:12:37.207431 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.207779 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000120>
21:12:37.208125 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.208461 write(9, "9811", 4)     = 4 <0.000112>
21:12:37.208809 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000110>
21:12:37.209150 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000110>
21:12:37.209488 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000120>
21:12:37.209832 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:12:37.210260 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.210612 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.210958 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000148>
21:12:37.211330 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.211674 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.212020 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.000116>
21:12:37.212366 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
21:12:37.212704 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
21:12:37.213038 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.213380 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000110>
21:12:37.213738 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.214071 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
21:12:37.214413 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.214755 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000110>
21:12:37.215089 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000109>
21:12:37.215423 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000119>
21:12:37.215770 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.216109 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.216454 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000123>
21:12:37.216808 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.217148 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.217491 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000120>
21:12:37.217837 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.218172 write(9, "9811", 4)     = 4 <0.000109>
21:12:37.218515 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.218859 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.219194 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.219537 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000122>
21:12:37.220260 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:12:37.220618 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.220962 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.221306 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.221642 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.221985 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000118>
21:12:37.222329 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.222665 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.223008 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.223352 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.223686 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.224027 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000118>
21:12:37.224372 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.224707 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.225049 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000118>
21:12:37.225392 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.225727 write(9, "9811", 4)     = 4 <0.000144>
21:12:37.226107 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.226451 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:12:37.226828 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.227172 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000120>
21:12:37.227518 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:12:37.227866 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.228210 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000119>
21:12:37.228555 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:12:37.228893 write(9, "9811", 4)     = 4 <0.000111>
21:12:37.229237 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000122>
21:12:37.229586 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.230134 write(9, "9811", 4)     = 4 <0.000158>
21:12:37.230665 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000164>
21:12:37.231176 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:12:37.231694 write(9, "9811", 4)     = 4 <0.000149>
21:12:37.232188 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000158>
21:12:37.232694 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:12:37.233183 write(9, "9811", 4)     = 4 <0.000151>
21:12:37.233696 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000150>
21:12:37.234219 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000148>
21:12:37.234706 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000159>
21:12:37.235210 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000150>
21:12:37.235698 write(9, "9811", 4)     = 4 <0.000149>
21:12:37.236193 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000158>
21:12:37.236699 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.006792>
21:12:37.243825 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:12:37.244218 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:12:37.244617 write(9, "9811", 4)     = 4 <0.000088>
21:12:37.245018 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000091>
21:12:37.245380 getpriority(PRIO_PROCESS, 9811) = 20 <0.000082>
21:12:37.245719 clock_gettime(CLOCK_MONOTONIC, {12641, 535956858}) = 0 <0.000081>
21:12:37.246076 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.246414 write(9, "9811", 4)     = 4 <0.000082>
21:12:37.246760 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x97dd6fa0) = 0 <0.000082>
21:12:37.247107 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.000081>
21:12:37.247444 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.247779 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000083>
21:12:37.248115 write(9, "9811", 4)     = 4 <0.000081>
21:12:37.248459 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000086>
21:12:37.248811 getpriority(PRIO_PROCESS, 9811) = 20 <0.000080>
21:12:37.249149 clock_gettime(CLOCK_MONOTONIC, {12641, 539386129}) = 0 <0.000082>
21:12:37.249516 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000391>
21:12:37.250141 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:12:37.250487 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000112>
21:12:37.250824 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.251168 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0xa85ea660) = 0 <0.000120>
21:12:37.251517 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.095490>
21:12:37.347262 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:12:37.347664 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
21:12:37.348728 write(9, "9811", 4)     = 4 <0.000880>
21:12:37.349965 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000091>
21:12:37.350346 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000556>
21:12:37.351140 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000135>
21:12:37.351515 getpriority(PRIO_PROCESS, 9811) = 10 <0.000125>
21:12:37.351878 write(11, "9811", 4)    = 4 <0.000124>
21:12:37.352251 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2653, 0x2, 0x97993e00) = 0 <0.000128>
21:12:37.352656 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c248) = 0 <0.000111>
21:12:37.353025 munmap(0x9ea7a000, 2097152) = 0 <0.000136>
21:12:37.353404 close(51)               = 0 <0.000138>
21:12:37.353784 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c700) = 0 <0.000224>
21:12:37.355977 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.010294>
21:12:37.366841 write(9, "9811", 4)     = 4 <0.000130>
21:12:37.367292 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x978365e0) = 0 <0.000186>
21:12:37.367782 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.204042>
21:12:37.572221 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000163>
21:12:37.572814 write(9, "9811", 4)     = 4 <0.000142>
21:12:37.573535 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000135>
21:12:37.574091 getpriority(PRIO_PROCESS, 9811) = 10 <0.000135>
21:12:37.574640 write(11, "9811", 4)    = 4 <0.000137>
21:12:37.575214 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2653, 0x2, 0x97993e00) = 0 <0.000163>
21:12:37.575785 getuid32()              = 10071 <0.000158>
21:12:37.576344 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7bf88) = 0 <0.000308>
21:12:37.577082 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7bf38) = 0 <0.000689>
21:12:37.578212 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7bf38) = 0 <0.000205>
21:12:37.578768 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7bf18) = 0 <0.000190>
21:12:37.579373 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7bf38) = 0 <0.000486>
21:12:37.580294 getuid32()              = 10071 <0.000162>
21:12:37.580862 clock_gettime(CLOCK_MONOTONIC, {12641, 871146390}) = 0 <0.000158>
21:12:37.581445 clock_gettime(CLOCK_MONOTONIC, {12641, 871730453}) = 0 <0.000138>
21:12:37.582008 write(78, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
21:12:37.582566 gettimeofday({1444597957, 582704}, NULL) = 0 <0.000182>
21:12:37.583125 futex(0xaee95c20, FUTEX_WAKE, 1) = 0 <0.000179>
21:12:37.583670 futex(0xb36f31c8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000180>
21:12:37.584223 futex(0xaee95c20, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000182>
21:12:37.584756 futex(0xaee888b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000182>
21:12:37.585289 futex(0xaee888b0, FUTEX_WAKE, 1) = 0 <0.000181>
21:12:37.585818 futex(0xaee888d8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000181>
21:12:37.586348 gettimeofday({1444597957, 586486}, NULL) = 0 <0.000179>
21:12:37.586892 gettimeofday({1444597957, 587033}, NULL) = 0 <0.000182>
21:12:37.587448 gettimeofday({1444597957, 587589}, NULL) = 0 <0.000180>
21:12:37.588008 gettimeofday({1444597957, 588149}, NULL) = 0 <0.000181>
21:12:37.588614 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:12:37.589192 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000158>
21:12:37.589791 gettimeofday({1444597957, 589954}, NULL) = 0 <0.000156>
21:12:37.590422 gettimeofday({1444597957, 590568}, NULL) = 0 <0.000164>
21:12:37.591021 gettimeofday({1444597957, 591162}, NULL) = 0 <0.000140>
21:12:37.591638 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 86 <0.000152>
21:12:37.592222 ioctl(86, 0x41007701, 0x9ee7bba4) = 0 <0.000160>
21:12:37.592791 ioctl(86, 0x40047703, 0x200000) = 0 <0.000139>
21:12:37.593347 ioctl(86, 0x40047705, 0x3) = 0 <0.000141>
21:12:37.593897 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 86, 0) = 0x9e372000 <0.000143>
21:12:37.594460 ioctl(86, 0x40047705, 0x1) = 0 <0.000136>
21:12:37.595007 gettimeofday({1444597957, 595153}, NULL) = 0 <0.000190>
21:12:37.595577 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000138>
21:12:37.596497 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000201>
21:12:37.597124 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000231>
21:12:37.598027 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:12:37.598616 gettimeofday({1444597957, 598949}, NULL) = 0 <0.000200>
21:12:37.599717 munmap(0x9e372000, 2097152) = 0 <0.003726>
21:12:37.604090 close(86)               = 0 <0.000087>
21:12:37.604443 gettimeofday({1444597957, 604540}, NULL) = 0 <0.000100>
21:12:37.604820 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000206>
21:12:37.605299 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000095>
21:12:37.605662 gettimeofday({1444597957, 605759}, NULL) = 0 <0.000092>
21:12:37.606020 gettimeofday({1444597957, 606115}, NULL) = 0 <0.000086>
21:12:37.606386 gettimeofday({1444597957, 606483}, NULL) = 0 <0.000085>
21:12:37.606750 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 84 <0.000103>
21:12:37.607132 ioctl(84, 0x41007701, 0x9ee7bbe4) = 0 <0.000100>
21:12:37.607506 ioctl(84, 0x40047703, 0x200000) = 0 <0.000266>
21:12:37.608143 ioctl(84, 0x40047705, 0x3) = 0 <0.000134>
21:12:37.608680 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 84, 0) = 0x9e372000 <0.000308>
21:12:37.609406 ioctl(84, 0x40047705, 0x1) = 0 <0.000143>
21:12:37.610322 gettimeofday({1444597957, 610742}, NULL) = 0 <0.000373>
21:12:37.611145 gettimeofday({1444597957, 611271}, NULL) = 0 <0.000117>
21:12:37.611556 munmap(0x9e372000, 2097152) = 0 <0.000132>
21:12:37.611915 close(84)               = 0 <0.000117>
21:12:37.612283 gettimeofday({1444597957, 612407}, NULL) = 0 <0.000118>
21:12:37.612686 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000117>
21:12:37.613056 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
21:12:37.613407 gettimeofday({1444597957, 613502}, NULL) = 0 <0.000115>
21:12:37.613888 gettimeofday({1444597957, 613997}, NULL) = 0 <0.000085>
21:12:37.614253 gettimeofday({1444597957, 614349}, NULL) = 0 <0.000087>
21:12:37.614615 gettimeofday({1444597957, 614726}, NULL) = 0 <0.000087>
21:12:37.614999 gettimeofday({1444597957, 615094}, NULL) = 0 <0.000086>
21:12:37.615352 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 84 <0.000088>
21:12:37.615708 ioctl(84, 0x41007701, 0x9ee7bab4) = 0 <0.000086>
21:12:37.616053 ioctl(84, 0x40047703, 0x200000) = 0 <0.000098>
21:12:37.616995 ioctl(84, 0x40047705, 0x3) = 0 <0.000118>
21:12:37.617545 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 84, 0) = 0x9e372000 <0.000094>
21:12:37.617946 ioctl(84, 0x40047705, 0x1) = 0 <0.000311>
21:12:37.618630 gettimeofday({1444597957, 618729}, NULL) = 0 <0.000090>
21:12:37.619021 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000088>
21:12:37.619382 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000087>
21:12:37.619736 gettimeofday({1444597957, 620151}, NULL) = 0 <0.000665>
21:12:37.620863 munmap(0x9e372000, 2097152) = 0 <0.000129>
21:12:37.621584 close(84)               = 0 <0.000090>
21:12:37.621949 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000092>
21:12:37.622319 ioctl(51, 0x41007701, 0x9ee7bdc4) = 0 <0.000087>
21:12:37.622676 ioctl(51, 0x40047703, 0x200000) = 0 <0.000245>
21:12:37.623156 ioctl(51, 0x40047705, 0x3) = 0 <0.000115>
21:12:37.623732 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9ea7a000 <0.000125>
21:12:37.624313 ioctl(51, 0x40047705, 0x1) = 0 <0.000115>
21:12:37.624746 gettimeofday({1444597957, 624867}, NULL) = 0 <0.000116>
21:12:37.625517 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000135>
21:12:37.626115 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000095>
21:12:37.626592 gettimeofday({1444597957, 626693}, NULL) = 0 <0.000085>
21:12:37.627025 clock_gettime(CLOCK_MONOTONIC, {12641, 917265035}) = 0 <0.000079>
21:12:37.627374 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c190) = 0 <0.000082>
21:12:37.627893 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c700) = 0 <0.000112>
21:12:37.628231 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:12:37.628586 write(9, "9811", 4)     = 4 <0.000110>
21:12:37.628928 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0xb3b8c2e0) = 0 <0.000109>
21:12:37.629256 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.141258>
21:12:37.770889 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000200>
21:12:37.771494 write(9, "9811", 4)     = 4 <0.000201>
21:12:37.772121 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000186>
21:12:37.772689 getpriority(PRIO_PROCESS, 9811) = 20 <0.000191>
21:12:37.773252 clock_gettime(CLOCK_MONOTONIC, {12642, 63547484}) = 0 <0.000183>
21:12:37.773878 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:12:37.774195 write(9, "9811", 4)     = 4 <0.000044>
21:12:37.774526 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0xaefbe320) = 0 <0.000038>
21:12:37.774858 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.138551>
21:12:37.913696 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000060>
21:12:37.914027 write(9, "9811", 4)     = 4 <0.000047>
21:12:37.914357 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000039>
21:12:37.914667 getpriority(PRIO_PROCESS, 9811) = 20 <0.000036>
21:12:37.915027 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:12:37.915324 write(9, "9811", 4)     = 4 <0.000045>
21:12:37.915646 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x983fda68) = 0 <0.000038>
21:12:37.915946 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.146058>
21:12:38.062415 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000193>
21:12:38.063040 write(9, "9811", 4)     = 4 <0.000242>
21:12:38.063599 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000123>
21:12:38.063980 getpriority(PRIO_PROCESS, 9811) = 20 <0.000141>
21:12:38.064368 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
21:12:38.064705 write(9, "9811", 4)     = 4 <0.000111>
21:12:38.065056 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x983fda68) = 0 <0.000127>
21:12:38.065400 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <1.422366>
21:12:39.487939 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:39.488124 write(9, "9811", 4)     = 4 <0.000028>
21:12:39.488317 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000023>
21:12:39.488500 getpriority(PRIO_PROCESS, 9811) = 20 <0.000020>
21:12:39.488682 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:39.488856 write(9, "9811", 4)     = 4 <0.000024>
21:12:39.489046 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x983fda68) = 0 <0.000021>
21:12:39.489293 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ee7c868) = 0 <0.517149>
21:12:40.006861 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000255>
21:12:40.007589 write(9, "9811", 4)     = 4 <0.000247>
21:12:40.008364 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x9ef8073c) = 0 <0.000248>
21:12:40.009107 getpriority(PRIO_PROCESS, 9811) = 20 <0.000248>
21:12:40.010520 clock_gettime(CLOCK_MONOTONIC, {12644, 300891028}) = 0 <0.000176>
21:12:40.011444 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000290>
21:12:40.013157 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:12:40.013481 write(9, "9811", 4)     = 4 <0.000029>
21:12:40.013776 prctl(0x29 /* PR_??? */, 0xc350, 0x2653, 0x2, 0x966dc260) = 0 <0.000028>
21:12:40.014069 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:12:50.783618 +++ killed by SIGKILL +++
