21:12:40.057155 futex(0x9f38f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
21:12:40.058034 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3bfa000 <0.000239>
21:12:40.058684 mprotect(0xb3bfa000, 4096, PROT_NONE) = 0 <0.000204>
21:12:40.059322 sigaltstack({ss_sp=0xb3bfb000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000207>
21:12:40.059946 prctl(0x53564d41 /* PR_??? */, 0, 0xb3bfb000, 0x2000, 0xb6d6ced3) = 0 <0.000157>
21:12:40.060363 mprotect(0x9f28c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000129>
21:12:40.060961 mprotect(0x9f28c000, 4096, PROT_NONE) = 0 <0.000143>
21:12:40.061444 madvise(0x9f28c000, 1056768, MADV_DONTNEED) = 0 <0.000142>
21:12:40.061925 prctl(PR_SET_NAME, 0x9f38f844, 0x636568, 0x9f38f978, 0x976e6f60) = 0 <0.000129>
21:12:40.062323 getpriority(PRIO_PROCESS, 9830) = 20 <0.000123>
21:12:40.062705 setpriority(PRIO_PROCESS, 9830, 0) = 0 <0.000132>
21:12:40.063090 gettimeofday({1444597960, 63260}, NULL) = 0 <0.000127>
21:12:40.063482 futex(0x97de5400, FUTEX_WAKE, 1) = 0 <0.000130>
21:12:40.063859 futex(0x986ffe08, FUTEX_WAIT, 0, {299, 996000000} <unfinished ...>
21:12:50.783162 +++ killed by SIGKILL +++
