21:12:36.186841 futex(0xa85ece98, FUTEX_WAIT, 4, NULL) = 0 <0.097107>
21:12:36.284439 futex(0xaefad3a0, FUTEX_WAIT, 1, NULL) = 0 <0.000291>
21:12:36.284998 write(11, "9725", 4)    = 4 <0.000101>
21:12:36.285374 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25fd, 0x2, 0) = 0 <0.000103>
21:12:36.285744 setpriority(PRIO_PROCESS, 9725, 10) = 0 <0.000099>
21:12:36.286107 clock_gettime(CLOCK_MONOTONIC, {12640, 576348369}) = 0 <0.000111>
21:12:36.290108 gettimeofday({1444597956, 290276}, NULL) = 0 <0.000103>
21:12:36.290705 gettimeofday({1444597956, 290868}, NULL) = 0 <0.000114>
21:12:36.291183 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000156>
21:12:36.291630 ioctl(56, 0x41007701, 0x9f88def4) = 0 <0.000144>
21:12:36.292041 ioctl(56, 0x40047703, 0x200000) = 0 <0.000130>
21:12:36.292465 ioctl(56, 0x40047705, 0x3) = 0 <0.000130>
21:12:36.293243 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 56, 0) = 0x9f18f000 <0.000173>
21:12:36.296153 ioctl(56, 0x40047705, 0x1) = 0 <0.000992>
21:12:36.306548 gettimeofday({1444597956, 306844}, NULL) = 0 <0.000231>
21:12:36.307164 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000126>
21:12:36.307665 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000130>
21:12:36.308074 gettimeofday({1444597956, 308174}, NULL) = 0 <0.000129>
21:12:36.308595 gettimeofday({1444597956, 308696}, NULL) = 0 <0.000108>
21:12:36.308981 gettimeofday({1444597956, 309078}, NULL) = 0 <0.000117>
21:12:36.309377 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000123>
21:12:36.309781 ioctl(80, 0x41007701, 0x9f88dd84) = 0 <0.000185>
21:12:36.310249 ioctl(80, 0x40047703, 0x200000) = 0 <0.000118>
21:12:36.310637 ioctl(80, 0x40047705, 0x3) = 0 <0.000115>
21:12:36.311024 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x9ef8f000 <0.000162>
21:12:36.312329 ioctl(80, 0x40047705, 0x1) = 0 <0.000347>
21:12:36.313323 gettimeofday({1444597956, 314636}, NULL) = 0 <0.001252>
21:12:36.314895 fcntl64(42, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000117>
21:12:36.315297 fcntl64(42, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000110>
21:12:36.315684 fcntl64(42, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000113>
21:12:36.316500 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000100>
21:12:36.317264 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000144>
21:12:36.317713 fcntl64(42, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000108>
21:12:36.318505 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000096>
21:12:36.319748 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.009427>
21:12:36.329490 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 81 <0.000162>
21:12:36.330081 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000196>
21:12:36.330554 geteuid32()             = 10071 <0.000141>
21:12:36.330994 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000141>
21:12:36.331429 pread(81, "\0", 1, 0)   = 1 <0.000151>
21:12:36.331858 close(81)               = 0 <0.000169>
21:12:36.332298 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000145>
21:12:36.332730 pread(42, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000153>
21:12:36.333167 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000144>
21:12:36.333611 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000153>
21:12:36.334065 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000131>
21:12:36.334550 fcntl64(42, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000862>
21:12:36.336361 gettimeofday({1444597956, 337457}, NULL) = 0 <0.001030>
21:12:36.338100 munmap(0x9ef8f000, 2097152) = 0 <0.006052>
21:12:36.346334 close(80)               = 0 <0.000138>
21:12:36.356594 getuid32()              = 10071 <0.000117>
21:12:36.357091 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88de98) = 0 <0.000584>
21:12:36.357955 clock_gettime(CLOCK_MONOTONIC, {12640, 648200765}) = 0 <0.000129>
21:12:36.358922 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88e4c0) = 0 <0.000126>
21:12:36.359322 clock_gettime(CLOCK_MONOTONIC, {12640, 649562483}) = 0 <0.000116>
21:12:36.359719 futex(0xa85cb560, FUTEX_WAKE, 1) = 0 <0.000148>
21:12:36.360149 futex(0xa85ece98, FUTEX_WAIT, 5, NULL) = 0 <1.113238>
21:12:37.473687 futex(0xaefad3a0, FUTEX_WAIT, 1, NULL) = 0 <0.000841>
21:12:37.474830 write(11, "9725", 4)    = 4 <0.000108>
21:12:37.475301 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25fd, 0x2, 0) = 0 <0.000125>
21:12:37.475747 setpriority(PRIO_PROCESS, 9725, 10) = 0 <0.000099>
21:12:37.476139 gettimeofday({1444597957, 476246}, NULL) = 0 <0.000158>
21:12:37.476626 clock_gettime(CLOCK_MONOTONIC, {12641, 766892744}) = 0 <0.004048>
21:12:37.482576 gettimeofday({1444597957, 482691}, NULL) = 0 <0.000169>
21:12:37.483151 gettimeofday({1444597957, 483257}, NULL) = 0 <0.000106>
21:12:37.483736 getuid32()              = 10071 <0.000242>
21:12:37.484344 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88df08) = 0 <0.001097>
21:12:37.486214 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000250>
21:12:37.487000 ioctl(81, 0x41007701, 0x9f88e094) = 0 <0.000317>
21:12:37.487805 ioctl(81, 0x40047703, 0x200000) = 0 <0.000304>
21:12:37.488591 ioctl(81, 0x40047705, 0x3) = 0 <0.000209>
21:12:37.488998 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x9e572000 <0.000088>
21:12:37.489403 ioctl(81, 0x40047705, 0x1) = 0 <0.000119>
21:12:37.490045 gettimeofday({1444597957, 490775}, NULL) = 0 <0.000653>
21:12:37.492099 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000101>
21:12:37.492517 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.003805>
21:12:37.498812 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000102>
21:12:37.499237 pread(54, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 110592) = 4096 <0.000728>
21:12:37.500405 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.003444>
21:12:37.504169 gettimeofday({1444597957, 504277}, NULL) = 0 <0.000100>
21:12:37.504582 clock_gettime(CLOCK_MONOTONIC, {12641, 794833004}) = 0 <0.000098>
21:12:37.504992 clock_gettime(CLOCK_MONOTONIC, {12641, 795241963}) = 0 <0.000100>
21:12:37.505532 clock_gettime(CLOCK_MONOTONIC, {12641, 796655244}) = 0 <0.007361>
21:12:37.515793 clock_gettime(CLOCK_REALTIME, {1444597957, 519853568}) = 0 <0.005033>
21:12:37.521295 writev(3, [{"\0\375%\305\320\32V\0V\374\36", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 1ms n=0\0", 44}], 4) = 75 <0.000128>
21:12:37.521739 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88e4c0) = 0 <0.000566>
21:12:37.522568 clock_gettime(CLOCK_MONOTONIC, {12641, 812802536}) = 0 <0.001027>
21:12:37.523841 futex(0xa85cb560, FUTEX_WAKE, 1) = 0 <0.004374>
21:12:37.528460 futex(0xa85ece98, FUTEX_WAIT, 6, NULL) = 0 <0.594255>
21:12:38.123094 futex(0xaefad3a0, FUTEX_WAIT, 1, NULL) = 0 <0.000440>
21:12:38.123941 write(11, "9725", 4)    = 4 <0.000148>
21:12:38.124501 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25fd, 0x2, 0) = 0 <0.000155>
21:12:38.125058 setpriority(PRIO_PROCESS, 9725, 10) = 0 <0.000150>
21:12:38.125608 clock_gettime(CLOCK_MONOTONIC, {12642, 415890817}) = 0 <0.000166>
21:12:38.127349 gettimeofday({1444597958, 127506}, NULL) = 0 <0.000049>
21:12:38.127832 gettimeofday({1444597958, 127978}, NULL) = 0 <0.000047>
21:12:38.128227 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000074>
21:12:38.128597 ioctl(51, 0x41007701, 0x9f88def4) = 0 <0.000051>
21:12:38.128925 ioctl(51, 0x40047703, 0x200000) = 0 <0.000047>
21:12:38.129247 ioctl(51, 0x40047705, 0x3) = 0 <0.000050>
21:12:38.129570 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9f3c0000 <0.000934>
21:12:38.130830 ioctl(51, 0x40047705, 0x1) = 0 <0.000058>
21:12:38.131320 gettimeofday({1444597958, 131483}, NULL) = 0 <0.000054>
21:12:38.131856 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000064>
21:12:38.132299 pread(45, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000062>
21:12:38.132734 pread(46, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 193696) = 4096 <0.000062>
21:12:38.133217 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000060>
21:12:38.133619 gettimeofday({1444597958, 133774}, NULL) = 0 <0.000053>
21:12:38.134113 gettimeofday({1444597958, 134272}, NULL) = 0 <0.000053>
21:12:38.134524 gettimeofday({1444597958, 134680}, NULL) = 0 <0.000053>
21:12:38.134940 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000074>
21:12:38.135335 ioctl(58, 0x41007701, 0x9f88dd84) = 0 <0.000056>
21:12:38.135741 ioctl(58, 0x40047703, 0x200000) = 0 <0.000052>
21:12:38.136097 ioctl(58, 0x40047705, 0x3) = 0 <0.000052>
21:12:38.136451 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 58, 0) = 0x9ea7a000 <0.000114>
21:12:38.136874 ioctl(58, 0x40047705, 0x1) = 0 <0.000053>
21:12:38.137307 gettimeofday({1444597958, 137466}, NULL) = 0 <0.000053>
21:12:38.137698 fcntl64(42, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000062>
21:12:38.138077 fcntl64(42, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000058>
21:12:38.138451 fcntl64(42, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000059>
21:12:38.138827 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000092>
21:12:38.139238 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000084>
21:12:38.139657 fcntl64(42, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000053>
21:12:38.140085 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000052>
21:12:38.140462 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000078>
21:12:38.140870 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000083>
21:12:38.141268 fstat64(61, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000052>
21:12:38.141637 geteuid32()             = 10071 <0.000053>
21:12:38.141988 fstat64(61, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000052>
21:12:38.142357 pread(61, "\0", 1, 0)   = 1 <0.000055>
21:12:38.142726 close(61)               = 0 <0.000057>
21:12:38.143085 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000052>
21:12:38.143452 pread(42, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000056>
21:12:38.143821 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000053>
21:12:38.144189 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000079>
21:12:38.144585 fstat64(42, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000053>
21:12:38.145063 fcntl64(42, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000058>
21:12:38.145457 gettimeofday({1444597958, 145611}, NULL) = 0 <0.000053>
21:12:38.145959 munmap(0x9ea7a000, 2097152) = 0 <0.000080>
21:12:38.146349 close(58)               = 0 <0.000085>
21:12:38.146891 getuid32()              = 10071 <0.000054>
21:12:38.147343 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88de98) = 0 <0.000153>
21:12:38.148142 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88de98) = 0 <0.000063>
21:12:38.148554 clock_gettime(CLOCK_MONOTONIC, {12642, 438855868}) = 0 <0.000053>
21:12:38.149548 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f88e4c0) = 0 <0.000060>
21:12:38.149983 clock_gettime(CLOCK_MONOTONIC, {12642, 440300817}) = 0 <0.000051>
21:12:38.150371 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000068>
21:12:38.150906 futex(0xa85cb560, FUTEX_WAKE, 1) = 0 <0.000202>
21:12:38.151545 futex(0xa85ece98, FUTEX_WAIT, 7, NULL <unfinished ...>
21:12:50.825717 +++ killed by SIGKILL +++
