21:12:36.184456 clock_gettime(CLOCK_MONOTONIC, {12640, 474965400}) = 0 <0.000346>
21:12:36.185413 epoll_pwait(50, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <1.057943>
21:12:37.259719 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
21:12:37.260125 clock_gettime(CLOCK_MONOTONIC, {12641, 550364203}) = 0 <0.000114>
21:12:37.260501 ioctl(37, 0x40086134, 0x9833f570) = 0 <0.000118>
21:12:37.260866 getuid32()              = 10071 <0.000114>
21:12:37.261398 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9833f2a8) = 0 <0.000088>
21:12:37.261756 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9833f2a8) = 0 <0.001754>
21:12:37.265870 getuid32()              = 10071 <0.000118>
21:12:37.266265 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.000119>
21:12:37.266642 clock_gettime(CLOCK_MONOTONIC, {12641, 556904202}) = 0 <0.000126>
21:12:37.267038 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9833f510) = 0 <0.000112>
21:12:37.267398 epoll_pwait(50,  <unfinished ...>
21:12:50.785232 +++ killed by SIGKILL +++
