21:12:36.191466 futex(0xab2b0fb8, FUTEX_WAIT, 6, NULL) = 0 <1.176471>
21:12:37.372379 write(11, "9695", 4)    = 4 <0.001324>
21:12:37.377701 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25df, 0x2, 0) = 0 <0.000146>
21:12:37.378109 setpriority(PRIO_PROCESS, 9695, 10) = 0 <0.000159>
21:12:37.384006 clock_gettime(CLOCK_MONOTONIC, {12641, 674264098}) = 0 <0.000466>
21:12:37.386101 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fedd8) = 0 <0.000787>
21:12:37.387401 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000517>
21:12:37.388244 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000141>
21:12:37.388880 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000312>
21:12:37.390027 getuid32()              = 10071 <0.004021>
21:12:37.396659 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed48) = 0 <0.003745>
21:12:37.407241 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed48) = 0 <0.000146>
21:12:37.410076 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000145>
21:12:37.410529 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000150>
21:12:37.410945 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000483>
21:12:37.411901 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fedd8) = 0 <0.005202>
21:12:37.417374 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000134>
21:12:37.418194 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000134>
21:12:37.418691 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000137>
21:12:37.419329 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000310>
21:12:37.419933 getuid32()              = 10071 <0.000352>
21:12:37.420873 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed48) = 0 <0.000155>
21:12:37.421323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed48) = 0 <0.000612>
21:12:37.422203 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000564>
21:12:37.423087 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39fed88) = 0 <0.000810>
21:12:37.425538 clock_gettime(CLOCK_REALTIME, {1444597957, 425761693}) = 0 <0.000910>
21:12:37.427244 writev(3, [{"\0\337%\305\320\32V\235\233`\31", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000164>
21:12:37.439910 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39feef8) = 0 <0.006464>
21:12:37.446923 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39feef8) = 0 <0.009094>
21:12:37.456609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39feef8) = 0 <0.000226>
21:12:37.457252 getuid32()              = 10071 <0.001903>
21:12:37.460019 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39feec8) = 0 <0.000660>
21:12:37.462444 clock_gettime(CLOCK_MONOTONIC, {12641, 752697275}) = 0 <0.000101>
21:12:37.463069 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb39ff4c0) = 0 <0.000129>
21:12:37.463455 clock_gettime(CLOCK_MONOTONIC, {12641, 753703161}) = 0 <0.000130>
21:12:37.463897 futex(0xa85c9fd0, FUTEX_WAKE, 1) = 0 <0.000130>
21:12:37.464297 futex(0xab2b0fb8, FUTEX_WAIT, 7, NULL) = 0 <0.232822>
21:12:37.697415 futex(0xa85c9fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000437>
21:12:37.698194 futex(0xaee84e10, FUTEX_WAIT, 1, NULL) = 0 <0.000436>
21:12:37.698923 futex(0xaee84e10, FUTEX_WAKE, 1) = 0 <0.000104>
21:12:37.699305 futex(0xaee84e38, FUTEX_WAIT, 0, NULL) = 0 <0.000428>
21:12:37.700045 futex(0xaee84e10, FUTEX_WAIT, 1, NULL) = 0 <0.000445>
21:12:37.700802 write(11, "9695", 4)    = 4 <0.000107>
21:12:37.701196 prctl(0x29 /* PR_??? */, 0x2625a00, 0x25df, 0x2, 0x12d82580) = 0 <0.000110>
21:12:37.701666 setpriority(PRIO_PROCESS, 9695, 10) = 0 <0.000132>
21:12:37.702253 clock_gettime(CLOCK_MONOTONIC, {12641, 993508577}) = 0 <0.001081>
21:12:37.703601 futex(0xa85c9fd0, FUTEX_WAKE, 1) = 0 <0.000117>
21:12:37.703955 futex(0xab2b0fb8, FUTEX_WAIT, 8, NULL <unfinished ...>
21:12:50.787754 +++ killed by SIGKILL +++
