21:12:37.274360 futex(0x9ed78970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
21:12:37.274824 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3bdf000 <0.000191>
21:12:37.275266 mprotect(0xb3bdf000, 4096, PROT_NONE) = 0 <0.000153>
21:12:37.275655 sigaltstack({ss_sp=0xb3be0000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000129>
21:12:37.276046 prctl(0x53564d41 /* PR_??? */, 0, 0xb3be0000, 0x2000, 0xb6d6ced3) = 0 <0.000129>
21:12:37.276415 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000138>
21:12:37.276787 write(9, "9815", 4)     = 4 <0.000131>
21:12:37.277163 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0) = 0 <0.000127>
21:12:37.277696 prctl(PR_SET_NAME, 0xb36f3230, 0, 0, 0) = 0 <0.000107>
21:12:37.278123 mprotect(0x9ec7b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
21:12:37.278805 mprotect(0x9ec7b000, 4096, PROT_NONE) = 0 <0.000140>
21:12:37.279184 madvise(0x9ec7b000, 1032192, MADV_DONTNEED) = 0 <0.000129>
21:12:37.279553 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000143>
21:12:37.280151 ioctl(51, 0x41007701, 0x9ed78544) = 0 <0.000126>
21:12:37.280602 ioctl(51, 0x40047703, 0x2000) = 0 <0.000120>
21:12:37.280948 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 51, 0) = 0xb3bf8000 <0.000984>
21:12:37.282276 close(51)               = 0 <0.000128>
21:12:37.282661 getpriority(PRIO_PROCESS, 0) = 20 <0.000247>
21:12:37.283192 prctl(PR_SET_NAME, 0x9ed7870c, 0x375f7265, 0x9ed78978, 0x570000) = 0 <0.000144>
21:12:37.283563 getuid32()              = 10071 <0.000124>
21:12:37.283913 write(9, "9815", 4)     = 4 <0.000119>
21:12:37.284268 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb4cb3484) = 0 <0.000132>
21:12:37.284625 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.000124>
21:12:37.284980 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:12:37.285361 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
21:12:37.285692 write(9, "9815", 4)     = 4 <0.000120>
21:12:37.286046 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000119>
21:12:37.286391 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.219524>
21:12:37.506151 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:12:37.511454 write(9, "9815", 4)     = 4 <0.000129>
21:12:37.511866 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000115>
21:12:37.512316 getpriority(PRIO_PROCESS, 9815) = 20 <0.000123>
21:12:37.512682 clock_gettime(CLOCK_MONOTONIC, {12641, 802925713}) = 0 <0.000126>
21:12:37.513090 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000159>
21:12:37.513532 write(9, "9815", 4)     = 4 <0.000138>
21:12:37.513958 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xaa183460) = 0 <0.000144>
21:12:37.514470 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.150633>
21:12:37.665286 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:37.665481 write(9, "9815", 4)     = 4 <0.000036>
21:12:37.665705 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000026>
21:12:37.665931 getpriority(PRIO_PROCESS, 9815) = 20 <0.000020>
21:12:37.666142 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:12:37.666352 write(9, "9815", 4)     = 4 <0.000027>
21:12:37.666562 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0x983fda68) = 0 <0.000024>
21:12:37.666761 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.163438>
21:12:37.836037 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
21:12:37.836395 write(9, "9815", 4)     = 4 <0.000091>
21:12:37.836767 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000093>
21:12:37.837125 getpriority(PRIO_PROCESS, 9815) = 20 <0.000094>
21:12:37.837472 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:12:37.837803 write(9, "9815", 4)     = 4 <0.000110>
21:12:37.838177 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0x983fda68) = 0 <0.000109>
21:12:37.838541 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.140754>
21:12:37.979537 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:12:37.979989 write(9, "9815", 4)     = 4 <0.000128>
21:12:37.980588 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000130>
21:12:37.980997 getpriority(PRIO_PROCESS, 9815) = 20 <0.000022>
21:12:37.981191 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:37.981366 write(9, "9815", 4)     = 4 <0.000026>
21:12:37.981556 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0x983fda68) = 0 <0.000021>
21:12:37.981733 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <1.423159>
21:12:39.408446 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:39.408642 write(9, "9815", 4)     = 4 <0.000029>
21:12:39.408843 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000023>
21:12:39.409027 getpriority(PRIO_PROCESS, 9815) = 20 <0.000020>
21:12:39.409215 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:39.409389 write(9, "9815", 4)     = 4 <0.000024>
21:12:39.409578 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0x983fda68) = 0 <0.000021>
21:12:39.409754 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <0.144350>
21:12:39.554277 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:39.554464 write(9, "9815", 4)     = 4 <0.000028>
21:12:39.554659 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000023>
21:12:39.554839 getpriority(PRIO_PROCESS, 9815) = 20 <0.000020>
21:12:39.555020 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:39.555194 write(9, "9815", 4)     = 4 <0.000025>
21:12:39.555381 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0x983fda68) = 0 <0.000021>
21:12:39.555631 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ed78868) = 0 <1.254904>
21:12:40.810710 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:40.810898 write(9, "9815", 4)     = 4 <0.000030>
21:12:40.811104 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000024>
21:12:40.811295 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:40.811475 write(9, "9815", 4)     = 4 <0.000025>
21:12:40.811670 prctl(0x29 /* PR_??? */, 0xc350, 0x2657, 0x2, 0xb3d8973c) = 0 <0.000021>
21:12:40.811855 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:12:50.783407 +++ killed by SIGKILL +++
