21:12:36.192896 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.297107>
21:12:40.490750 clock_gettime(CLOCK_MONOTONIC, {12644, 780991253}) = 0 <0.000036>
21:12:40.500014 madvise(0xb088e000, 811008, MADV_DONTNEED) = 0 <0.000041>
21:12:40.500330 madvise(0xb409e000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.500625 madvise(0xb07c3000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.500843 madvise(0xb4e44000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.502759 madvise(0xb41a5000, 4096, MADV_DONTNEED) = 0 <0.000282>
21:12:40.503643 madvise(0xb4e43000, 4096, MADV_DONTNEED) = 0 <0.000063>
21:12:40.504054 madvise(0xb3d8a000, 8192, MADV_DONTNEED) = 0 <0.000066>
21:12:40.504673 madvise(0xb4e41000, 4096, MADV_DONTNEED) = 0 <0.000061>
21:12:40.505072 madvise(0xb3c86000, 8192, MADV_DONTNEED) = 0 <0.000066>
21:12:40.505652 madvise(0xb3c18000, 4096, MADV_DONTNEED) = 0 <0.000062>
21:12:40.506050 madvise(0xb3c09000, 4096, MADV_DONTNEED) = 0 <0.000062>
21:12:40.508302 madvise(0xb3c04000, 4096, MADV_DONTNEED) = 0 <0.000070>
21:12:40.508729 madvise(0xb3bf5000, 4096, MADV_DONTNEED) = 0 <0.000069>
21:12:40.510353 madvise(0xb3bee000, 4096, MADV_DONTNEED) = 0 <0.000063>
21:12:40.510761 madvise(0xb3bf0000, 4096, MADV_DONTNEED) = 0 <0.000061>
21:12:40.511342 madvise(0xb3be6000, 4096, MADV_DONTNEED) = 0 <0.000062>
21:12:40.511744 madvise(0xb3bd7000, 4096, MADV_DONTNEED) = 0 <0.000062>
21:12:40.512142 madvise(0xb3bce000, 8192, MADV_DONTNEED) = 0 <0.000034>
21:12:40.512727 madvise(0x9fbae000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.513062 madvise(0x9faa4000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.513405 madvise(0x9f99d000, 4096, MADV_DONTNEED) = 0 <0.000029>
21:12:40.513734 madvise(0x9f890000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.514076 madvise(0x9f663000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.514272 madvise(0xb3bc1000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.514463 madvise(0xb3b10000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.514655 madvise(0xa8c83000, 4096, MADV_DONTNEED) = 0 <0.000137>
21:12:40.514956 madvise(0xa8dbd000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.515149 madvise(0xb3bc2000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.515341 madvise(0x95341000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.515533 madvise(0x97275000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.515722 madvise(0xb3bf6000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.515914 madvise(0x9ee7d000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.516107 madvise(0x9ed79000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.516299 madvise(0xb3bf8000, 8192, MADV_DONTNEED) = 0 <0.000030>
21:12:40.516491 madvise(0xb3c0e000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.516697 clock_gettime(CLOCK_MONOTONIC, {12644, 806923743}) = 0 <0.000027>
21:12:40.516900 clock_gettime(CLOCK_MONOTONIC, {12644, 807125410}) = 0 <0.000026>
21:12:40.517097 clock_gettime(CLOCK_MONOTONIC, {12644, 807320567}) = 0 <0.000026>
21:12:40.517297 madvise(0xaf0e1000, 126976, MADV_DONTNEED) = 0 <0.000031>
21:12:40.517488 madvise(0x1328b000, 1556480, MADV_DONTNEED) = 0 <0.000032>
21:12:40.517679 mprotect(0x1328b000, 1556480, PROT_NONE) = 0 <0.000042>
21:12:40.517887 madvise(0x12c69000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.518081 madvise(0x12c71000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.518271 madvise(0x12c7a000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.518462 madvise(0x12c7d000, 8192, MADV_DONTNEED) = 0 <0.000030>
21:12:40.518652 madvise(0x12c85000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.518843 madvise(0x12c8a000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.519034 madvise(0x12c8c000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.519225 madvise(0x12d52000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.519416 madvise(0x12d54000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.519605 madvise(0x12d56000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.519795 madvise(0x12d58000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.520045 madvise(0x12d5a000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.520238 madvise(0x12d65000, 8192, MADV_DONTNEED) = 0 <0.000033>
21:12:40.520462 madvise(0x12d68000, 8192, MADV_DONTNEED) = 0 <0.000033>
21:12:40.520657 madvise(0x12d6c000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.520849 madvise(0x12d6f000, 16384, MADV_DONTNEED) = 0 <0.000033>
21:12:40.521043 madvise(0x12d74000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.521235 madvise(0x12d76000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.521428 madvise(0x12db5000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.521619 madvise(0x12db8000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.521811 madvise(0x12e03000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:12:40.522005 madvise(0x12e6a000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.522197 madvise(0x12e9a000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.522389 madvise(0x12ea0000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.522580 madvise(0x12ec8000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.522772 madvise(0x12ef0000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.522962 madvise(0x12ef8000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.523153 madvise(0x12efc000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.523343 madvise(0x12efe000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:12:40.523536 madvise(0x12f0f000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.523727 madvise(0x12f12000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.523917 madvise(0x12f1e000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.524108 madvise(0x12f22000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.524299 madvise(0x12f26000, 8192, MADV_DONTNEED) = 0 <0.000030>
21:12:40.524492 madvise(0x12f39000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.524684 madvise(0x12f48000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.524875 madvise(0x12f50000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.525067 madvise(0x12f9c000, 4096, MADV_DONTNEED) = 0 <0.000032>
21:12:40.525259 madvise(0x12fb1000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:12:40.525451 madvise(0x12fea000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.525643 madvise(0x12ff0000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:12:40.525838 madvise(0x130f9000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:12:40.526032 madvise(0x13105000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.526224 madvise(0x13108000, 8192, MADV_DONTNEED) = 0 <0.000030>
21:12:40.526417 madvise(0x13188000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:12:40.526611 madvise(0x1318e000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.526802 madvise(0x13190000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.526994 madvise(0x131ae000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.527186 madvise(0x131de000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.527378 madvise(0x131e2000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.527568 madvise(0x131e5000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.527759 madvise(0x131e9000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.527951 madvise(0x13210000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.528143 madvise(0x13239000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:12:40.528335 madvise(0x1323e000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.528525 madvise(0x13240000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:12:40.528716 madvise(0x13244000, 8192, MADV_DONTNEED) = 0 <0.000036>
21:12:40.528913 madvise(0x1324a000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:12:40.529106 madvise(0x13288000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:12:40.529300 clock_gettime(CLOCK_MONOTONIC, {12644, 819524108}) = 0 <0.000026>
21:12:40.529493 clock_gettime(CLOCK_MONOTONIC, {12644, 819717389}) = 0 <0.000025>
21:12:40.529691 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000030>
21:12:40.529914 futex(0xb4d0c298, FUTEX_WAIT, 95, NULL <unfinished ...>
21:12:50.788491 +++ killed by SIGKILL +++
