21:12:36.189713 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.795286>
21:12:39.985630 clock_gettime(CLOCK_MONOTONIC, {12644, 276005704}) = 0 <0.000071>
21:12:39.987000 clock_gettime(CLOCK_MONOTONIC, {12644, 277414767}) = 0 <0.000109>
21:12:39.987635 clock_gettime(CLOCK_MONOTONIC, {12644, 277991070}) = 0 <0.000069>
21:12:39.988506 clock_gettime(CLOCK_MONOTONIC, {12644, 278867737}) = 0 <0.000070>
21:12:39.989037 clock_gettime(CLOCK_MONOTONIC, {12644, 279389768}) = 0 <0.000068>
21:12:39.989745 clock_gettime(CLOCK_MONOTONIC, {12644, 280196227}) = 0 <0.000055>
21:12:39.990363 clock_gettime(CLOCK_MONOTONIC, {12644, 280686853}) = 0 <0.000053>
21:12:39.991038 clock_gettime(CLOCK_MONOTONIC, {12644, 281372478}) = 0 <0.000055>
21:12:39.991483 clock_gettime(CLOCK_MONOTONIC, {12644, 281810551}) = 0 <0.000055>
21:12:39.992161 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000090>
21:12:39.992659 ioctl(56, 0x41007701, 0xaee7f10c) = 0 <0.000060>
21:12:39.993086 ioctl(56, 0x40047703, 0x2000) = 0 <0.000056>
21:12:39.993510 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 56, 0) = 0xb3c0d000 <0.000209>
21:12:39.994124 close(56)               = 0 <0.000064>
21:12:39.994567 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f28b000 <0.000118>
21:12:39.995065 mprotect(0x9f28b000, 4096, PROT_NONE) = 0 <0.000065>
21:12:39.995512 clone(child_stack=0x9f38f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f38f938, tls=0x9f38f978, child_tidptr=0x9f38f938) = 9829 <0.001264>
21:12:39.997556 futex(0x9f38f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000210>
21:12:39.998696 clock_gettime(CLOCK_MONOTONIC, {12644, 289030399}) = 0 <0.000204>
21:12:39.999505 clock_gettime(CLOCK_MONOTONIC, {12644, 289829305}) = 0 <0.000235>
21:12:40.000457 gettimeofday({1444597960, 653}, NULL) = 0 <0.000219>
21:12:40.001601 clock_gettime(CLOCK_MONOTONIC, {12644, 291922484}) = 0 <0.000193>
21:12:40.002435 clock_gettime(CLOCK_MONOTONIC, {12644, 292772692}) = 0 <0.000218>
21:12:40.003054 getuid32()              = 10071 <0.000052>
21:12:40.003452 getuid32()              = 10071 <0.000051>
21:12:40.003999 getuid32()              = 10071 <0.000287>
21:12:40.005024 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee7f238) = 0 <0.004642>
21:12:40.011715 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee7f238) = 0 <0.000235>
21:12:40.014191 clock_gettime(CLOCK_MONOTONIC, {12644, 304420350}) = 0 <0.000026>
21:12:40.014503 clock_gettime(CLOCK_MONOTONIC, {12644, 304734569}) = 0 <0.000025>
21:12:40.014710 clock_gettime(CLOCK_MONOTONIC, {12644, 304936444}) = 0 <0.000026>
21:12:40.014993 clock_gettime(CLOCK_MONOTONIC, {12644, 305226861}) = 0 <0.000025>
21:12:40.015541 clock_gettime(CLOCK_MONOTONIC, {12644, 305777955}) = 0 <0.000025>
21:12:40.015753 clock_gettime(CLOCK_MONOTONIC, {12644, 305979673}) = 0 <0.000025>
21:12:40.016024 clock_gettime(CLOCK_MONOTONIC, {12644, 306252121}) = 0 <0.000025>
21:12:40.016330 clock_gettime(CLOCK_MONOTONIC, {12644, 306559100}) = 0 <0.000025>
21:12:40.016531 clock_gettime(CLOCK_MONOTONIC, {12644, 306756027}) = 0 <0.000025>
21:12:40.016907 clock_gettime(CLOCK_MONOTONIC, {12644, 307137902}) = 0 <0.000025>
21:12:40.017110 clock_gettime(CLOCK_MONOTONIC, {12644, 307335090}) = 0 <0.000025>
21:12:40.017486 clock_gettime(CLOCK_MONOTONIC, {12644, 307723996}) = 0 <0.000027>
21:12:40.017799 clock_gettime(CLOCK_MONOTONIC, {12644, 308030246}) = 0 <0.000025>
21:12:40.018003 clock_gettime(CLOCK_MONOTONIC, {12644, 308229100}) = 0 <0.000025>
21:12:40.019312 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000047>
21:12:40.019581 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000040>
21:12:40.019857 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000041>
21:12:40.020143 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 56 <0.000045>
21:12:40.020409 fstat64(56, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000026>
21:12:40.020644 read(56, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000030>
21:12:40.020869 ioctl(56, FIONREAD, [0]) = 0 <0.000026>
21:12:40.021089 getsockopt(56, SOL_SOCKET, SO_DEBUG, 0xaee7f4c0, 0xaee7f4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000026>
21:12:40.021290 close(56)               = 0 <0.000029>
21:12:40.021505 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000040>
21:12:40.021737 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000040>
21:12:40.022066 clock_gettime(CLOCK_REALTIME, {1444597960, 22155706}) = 0 <0.000026>
21:12:40.022271 writev(3, [{"\0\347%\310\320\32V\272\21R\1", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000046>
21:12:40.022793 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000031>
21:12:40.022998 futex(0xa85ec328, FUTEX_WAIT, 0, NULL) = 0 <0.010839>
21:12:40.034205 futex(0xa85cb0b0, FUTEX_WAIT, 1, NULL) = 0 <0.000721>
21:12:40.035370 futex(0xaee84ef0, FUTEX_WAIT, 1, NULL) = 0 <0.000746>
21:12:40.036518 futex(0xaee84ef0, FUTEX_WAKE, 1) = 0 <0.000271>
21:12:40.037038 futex(0xaee84f18, FUTEX_WAIT, 0, NULL) = 0 <0.000371>
21:12:40.037659 futex(0xaee84ef0, FUTEX_WAIT, 1, NULL) = 0 <0.000360>
21:12:40.038460 sched_yield()           = 0 <0.000030>
21:12:40.038741 sched_yield()           = 0 <0.000030>
21:12:40.039016 sched_yield()           = 0 <0.000031>
21:12:40.039289 sched_yield()           = 0 <0.000030>
21:12:40.039561 sched_yield()           = 0 <0.000030>
21:12:40.039835 sched_yield()           = 0 <0.000032>
21:12:40.040660 sched_yield()           = 0 <0.000030>
21:12:40.040947 sched_yield()           = 0 <0.000030>
21:12:40.041221 sched_yield()           = 0 <0.000030>
21:12:40.041493 sched_yield()           = 0 <0.000030>
21:12:40.041765 sched_yield()           = 0 <0.000030>
21:12:40.042037 sched_yield()           = 0 <0.000030>
21:12:40.042309 sched_yield()           = 0 <0.000031>
21:12:40.042583 sched_yield()           = 0 <0.000030>
21:12:40.042856 sched_yield()           = 0 <0.000030>
21:12:40.043127 sched_yield()           = 0 <0.000030>
21:12:40.043398 sched_yield()           = 0 <0.000030>
21:12:40.043670 sched_yield()           = 0 <0.000030>
21:12:40.043941 sched_yield()           = 0 <0.000030>
21:12:40.044214 sched_yield()           = 0 <0.000030>
21:12:40.044487 sched_yield()           = 0 <0.000030>
21:12:40.044760 sched_yield()           = 0 <0.000030>
21:12:40.045031 sched_yield()           = 0 <0.000030>
21:12:40.045302 sched_yield()           = 0 <0.000030>
21:12:40.045574 sched_yield()           = 0 <0.000031>
21:12:40.045848 sched_yield()           = 0 <0.000031>
21:12:40.046120 sched_yield()           = 0 <0.000030>
21:12:40.046391 sched_yield()           = 0 <0.000030>
21:12:40.046662 sched_yield()           = 0 <0.000030>
21:12:40.046935 sched_yield()           = 0 <0.000030>
21:12:40.047206 sched_yield()           = 0 <0.000030>
21:12:40.047478 sched_yield()           = 0 <0.000030>
21:12:40.047750 sched_yield()           = 0 <0.000030>
21:12:40.048022 sched_yield()           = 0 <0.000030>
21:12:40.048295 sched_yield()           = 0 <0.000030>
21:12:40.048565 sched_yield()           = 0 <0.000030>
21:12:40.048837 sched_yield()           = 0 <0.000030>
21:12:40.049109 sched_yield()           = 0 <0.000030>
21:12:40.049380 sched_yield()           = 0 <0.000030>
21:12:40.049651 sched_yield()           = 0 <0.000030>
21:12:40.049960 sched_yield()           = 0 <0.000031>
21:12:40.050240 sched_yield()           = 0 <0.000031>
21:12:40.050520 sched_yield()           = 0 <0.000031>
21:12:40.050799 sched_yield()           = 0 <0.000031>
21:12:40.051078 sched_yield()           = 0 <0.000031>
21:12:40.051359 sched_yield()           = 0 <0.000031>
21:12:40.051638 sched_yield()           = 0 <0.000031>
21:12:40.051917 sched_yield()           = 0 <0.000031>
21:12:40.052197 sched_yield()           = 0 <0.000031>
21:12:40.052504 sched_yield()           = 0 <0.000263>
21:12:40.053015 clock_gettime(CLOCK_MONOTONIC, {12644, 343297898}) = 0 <0.000030>
21:12:40.053453 futex(0xaee84f60, FUTEX_WAKE, 1) = 0 <0.000227>
21:12:40.053928 futex(0xaee84f88, FUTEX_WAIT, 0, NULL) = 0 <0.006213>
21:12:40.060464 futex(0xaee84f60, FUTEX_WAIT, 1, NULL) = 0 <0.000703>
21:12:40.061551 clock_gettime(CLOCK_MONOTONIC, {12644, 351800866}) = 0 <0.000089>
21:12:40.062032 clock_gettime(CLOCK_MONOTONIC, {12644, 352268418}) = 0 <0.000090>
21:12:40.062424 gettimeofday({1444597960, 62512}, NULL) = 0 <0.000089>
21:12:40.062805 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000095>
21:12:40.063187 futex(0xa85ec328, FUTEX_WAIT, 1, NULL <unfinished ...>
21:12:50.787224 +++ killed by SIGKILL +++
