21:12:37.065867 futex(0x9f07f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000672>
21:12:37.066934 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3bdc000 <0.000206>
21:12:37.067441 mprotect(0xb3bdc000, 4096, PROT_NONE) = 0 <0.000097>
21:12:37.067825 sigaltstack({ss_sp=0xb3bdd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000137>
21:12:37.068247 prctl(0x53564d41 /* PR_??? */, 0, 0xb3bdd000, 0x2000, 0xb6d6ced3) = 0 <0.000141>
21:12:37.068651 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000125>
21:12:37.069038 write(9, "9809", 4)     = 4 <0.000125>
21:12:37.069434 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0) = 0 <0.000134>
21:12:37.069829 prctl(PR_SET_NAME, 0xb36f3040, 0, 0, 0) = 0 <0.000145>
21:12:37.070298 mprotect(0x9ef82000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
21:12:37.070875 mprotect(0x9ef82000, 4096, PROT_NONE) = 0 <0.000135>
21:12:37.071269 madvise(0x9ef82000, 1032192, MADV_DONTNEED) = 0 <0.000126>
21:12:37.071666 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000125>
21:12:37.072066 ioctl(51, 0x41007701, 0x9f07f544) = 0 <0.000133>
21:12:37.072461 ioctl(51, 0x40047703, 0x2000) = 0 <0.000132>
21:12:37.072860 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 51, 0) = 0xb3bf6000 <0.000153>
21:12:37.073285 close(51)               = 0 <0.000134>
21:12:37.073679 getpriority(PRIO_PROCESS, 0) = 20 <0.000126>
21:12:37.074065 prctl(PR_SET_NAME, 0x9f07f70c, 0x345f7265, 0x9f07f978, 0x570000) = 0 <0.000125>
21:12:37.074454 getuid32()              = 10071 <0.000134>
21:12:37.074849 write(9, "9809", 4)     = 4 <0.000127>
21:12:37.075247 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb4cb3484) = 0 <0.000123>
21:12:37.075632 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.000459>
21:12:37.076364 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9ee82000 <0.000126>
21:12:37.076789 mprotect(0x9ee82000, 4096, PROT_NONE) = 0 <0.000024>
21:12:37.077013 clone(child_stack=0x9ef80928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9ef80938, tls=0x9ef80978, child_tidptr=0x9ef80938) = 9810 <0.000554>
21:12:37.077964 futex(0x9ef80970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000106>
21:12:37.078377 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000738>
21:12:37.079385 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:12:37.079784 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000151>
21:12:37.080263 write(9, "9809", 4)     = 4 <0.000147>
21:12:37.080694 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000134>
21:12:37.081108 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:12:37.081516 write(9, "9809", 4)     = 4 <0.000141>
21:12:37.081942 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000022>
21:12:37.082164 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:37.082380 write(9, "9809", 4)     = 4 <0.000136>
21:12:37.082799 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000132>
21:12:37.083211 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
21:12:37.083631 write(9, "9809", 4)     = 4 <0.000138>
21:12:37.084054 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000132>
21:12:37.084463 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:12:37.084874 write(9, "9809", 4)     = 4 <0.000139>
21:12:37.085299 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000133>
21:12:37.085723 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.032213>
21:12:37.118146 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:37.118325 write(9, "9809", 4)     = 4 <0.000044>
21:12:37.118568 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000026>
21:12:37.118767 getpriority(PRIO_PROCESS, 9809) = 20 <0.000023>
21:12:37.118966 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:37.119153 write(9, "9809", 4)     = 4 <0.000027>
21:12:37.119352 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000024>
21:12:37.119584 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.056188>
21:12:37.176046 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000076>
21:12:37.176364 write(9, "9809", 4)     = 4 <0.000076>
21:12:37.176726 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000086>
21:12:37.177073 getpriority(PRIO_PROCESS, 9809) = 20 <0.000079>
21:12:37.177417 clock_gettime(CLOCK_MONOTONIC, {12641, 467651546}) = 0 <0.000076>
21:12:37.177751 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000076>
21:12:37.178103 write(9, "9809", 4)     = 4 <0.000552>
21:12:37.179066 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3b8c460) = 0 <0.000106>
21:12:37.181089 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.020175>
21:12:37.202053 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000346>
21:12:37.203736 write(9, "9809", 4)     = 4 <0.000099>
21:12:37.204218 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000645>
21:12:37.205859 getpriority(PRIO_PROCESS, 9809) = 20 <0.006677>
21:12:37.212803 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000423>
21:12:37.213500 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000417>
21:12:37.214168 write(9, "9809", 4)     = 4 <0.022714>
21:12:37.237197 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000149>
21:12:37.237683 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.005928>
21:12:37.249684 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000140>
21:12:37.251716 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
21:12:37.252053 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000427>
21:12:37.252749 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.253086 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
21:12:37.253419 write(9, "9809", 4)     = 4 <0.000081>
21:12:37.253775 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000082>
21:12:37.254112 getpriority(PRIO_PROCESS, 9809) = 20 <0.000081>
21:12:37.254451 clock_gettime(CLOCK_MONOTONIC, {12641, 544687692}) = 0 <0.000081>
21:12:37.254805 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.255140 write(9, "9809", 4)     = 4 <0.000083>
21:12:37.255486 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3b8c460) = 0 <0.000081>
21:12:37.255833 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.006484>
21:12:37.262604 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:12:37.262966 write(9, "9809", 4)     = 4 <0.000089>
21:12:37.263337 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000086>
21:12:37.263690 getpriority(PRIO_PROCESS, 9809) = 20 <0.000085>
21:12:37.264141 clock_gettime(CLOCK_MONOTONIC, {12641, 554385765}) = 0 <0.000087>
21:12:37.264525 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
21:12:37.264900 write(9, "9809", 4)     = 4 <0.000087>
21:12:37.265298 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xaa183460) = 0 <0.000087>
21:12:37.265679 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.075554>
21:12:37.341528 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000416>
21:12:37.342180 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000131>
21:12:37.342547 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
21:12:37.343018 write(9, "9809", 4)     = 4 <0.000124>
21:12:37.343414 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000137>
21:12:37.343841 getpriority(PRIO_PROCESS, 9809) = 10 <0.000131>
21:12:37.344248 write(11, "9809", 4)    = 4 <0.000144>
21:12:37.344653 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2651, 0x2, 0x97993b00) = 0 <0.000136>
21:12:37.345863 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f700) = 0 <0.001209>
21:12:37.347379 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000478>
21:12:37.348111 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:12:37.348533 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000222>
21:12:37.348994 write(9, "9809", 4)     = 4 <0.000537>
21:12:37.349785 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x978365e0) = 0 <0.000140>
21:12:37.350242 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.194809>
21:12:37.545237 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:12:37.545425 write(9, "9809", 4)     = 4 <0.000028>
21:12:37.545632 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000023>
21:12:37.545823 getpriority(PRIO_PROCESS, 9809) = 20 <0.000022>
21:12:37.546054 clock_gettime(CLOCK_MONOTONIC, {12641, 836286129}) = 0 <0.000022>
21:12:37.546269 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:37.546450 write(9, "9809", 4)     = 4 <0.000027>
21:12:37.546642 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3b8c0a0) = 0 <0.000023>
21:12:37.546824 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.175066>
21:12:37.722160 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003759>
21:12:37.726178 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
21:12:37.726501 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:12:37.726849 write(9, "9809", 4)     = 4 <0.000113>
21:12:37.727205 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000114>
21:12:37.727546 getpriority(PRIO_PROCESS, 9809) = 10 <0.000112>
21:12:37.727920 write(11, "9809", 4)    = 4 <0.000086>
21:12:37.728270 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2651, 0x2, 0x97993b00) = 0 <0.000086>
21:12:37.728619 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f700) = 0 <0.000129>
21:12:37.729007 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
21:12:37.729359 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000088>
21:12:37.729697 write(9, "9809", 4)     = 4 <0.000140>
21:12:37.730124 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x97836b00) = 0 <0.000082>
21:12:37.730479 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.149434>
21:12:37.880098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:37.880284 write(9, "9809", 4)     = 4 <0.000028>
21:12:37.880511 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000023>
21:12:37.880702 getpriority(PRIO_PROCESS, 9809) = 20 <0.000021>
21:12:37.880895 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:37.881073 write(9, "9809", 4)     = 4 <0.000026>
21:12:37.881265 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000022>
21:12:37.881445 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.130888>
21:12:38.012504 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:38.012691 write(9, "9809", 4)     = 4 <0.000030>
21:12:38.012896 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000024>
21:12:38.013105 getpriority(PRIO_PROCESS, 9809) = 20 <0.000021>
21:12:38.013298 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:38.013478 write(9, "9809", 4)     = 4 <0.000026>
21:12:38.013670 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000022>
21:12:38.013849 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <1.424113>
21:12:39.438149 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:39.438335 write(9, "9809", 4)     = 4 <0.000027>
21:12:39.438534 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000023>
21:12:39.438719 getpriority(PRIO_PROCESS, 9809) = 20 <0.000021>
21:12:39.438902 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:12:39.439076 write(9, "9809", 4)     = 4 <0.000026>
21:12:39.439265 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000022>
21:12:39.439442 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f07f868) = 0 <0.164243>
21:12:39.603954 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:39.604144 write(9, "9809", 4)     = 4 <0.000028>
21:12:39.604364 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0xb3d8973c) = 0 <0.000024>
21:12:39.604559 getpriority(PRIO_PROCESS, 9809) = 20 <0.000020>
21:12:39.604748 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:39.604924 write(9, "9809", 4)     = 4 <0.000026>
21:12:39.605112 prctl(0x29 /* PR_??? */, 0xc350, 0x2651, 0x2, 0x983fda68) = 0 <0.000023>
21:12:39.605391 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:12:50.784000 +++ killed by SIGKILL +++
