21:12:39.997159 futex(0x9f38f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000273>
21:12:39.998340 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3bfa000 <0.000388>
21:12:39.999282 mprotect(0xb3bfa000, 4096, PROT_NONE) = 0 <0.000262>
21:12:40.000177 sigaltstack({ss_sp=0xb3bfb000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000281>
21:12:40.001342 prctl(0x53564d41 /* PR_??? */, 0, 0xb3bfb000, 0x2000, 0xb6d6ced3) = 0 <0.000257>
21:12:40.002176 mprotect(0x9f28c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000290>
21:12:40.004223 mprotect(0x9f28c000, 4096, PROT_NONE) = 0 <0.000416>
21:12:40.006264 madvise(0x9f28c000, 1056768, MADV_DONTNEED) = 0 <0.000200>
21:12:40.007070 prctl(PR_SET_NAME, 0x9f38f844, 0x7463, 0x9f38f978, 0xaee97e60) = 0 <0.000171>
21:12:40.007841 getpriority(PRIO_PROCESS, 9829) = 20 <0.000177>
21:12:40.008591 setpriority(PRIO_PROCESS, 9829, 0) = 0 <0.000175>
21:12:40.009322 gettimeofday({1444597960, 9540}, NULL) = 0 <0.000177>
21:12:40.010296 futex(0xa8d6f130, FUTEX_WAKE, 1) = 0 <0.000257>
21:12:40.011074 futex(0xb37befd8, FUTEX_WAIT, 0, {2, 991000000}) = 0 <0.018012>
21:12:40.029537 futex(0xa8d6f130, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000253>
21:12:40.030181 futex(0xaee873b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000218>
21:12:40.030793 futex(0xaee873b0, FUTEX_WAKE, 1) = 0 <0.000215>
21:12:40.031389 futex(0xaee873d8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000214>
21:12:40.032150 munmap(0xb3c0d000, 8192) = 0 <0.000251>
21:12:40.032805 madvise(0x936e6000, 4096, MADV_DONTNEED) = 0 <0.000203>
21:12:40.033435 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2934438272}, NULL) = 0 <0.000220>
21:12:40.034040 munmap(0xb3bfa000, 12288) = 0 <0.000187>
21:12:40.034599 set_tid_address(0)      = 9829 <0.000215>
21:12:40.035168 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000185>
21:12:40.035784 munmap(0x9f28b000, 1069056) = 0 <0.000219>
21:12:40.036354 exit(0)                 = ?
21:12:40.036674 +++ exited with 0 +++
