21:12:36.186522 futex(0xa85ece48, FUTEX_WAIT, 5, NULL) = 0 <0.706517>
21:12:36.893511 futex(0xa85cb500, FUTEX_WAIT, 1, NULL) = 0 <0.001708>
21:12:36.895392 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000438>
21:12:36.896007 futex(0xaee854a0, FUTEX_WAKE, 1) = 0 <0.000029>
21:12:36.896206 futex(0xaee854c8, FUTEX_WAIT, 3, NULL) = 0 <0.000429>
21:12:36.896801 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000406>
21:12:36.897404 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000028>
21:12:36.897591 futex(0xa85ece48, FUTEX_WAIT, 6, NULL) = 0 <0.000411>
21:12:36.898161 futex(0xa85cb500, FUTEX_WAIT, 1, NULL) = 0 <0.000401>
21:12:36.898722 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000399>
21:12:36.899281 futex(0xaee854a0, FUTEX_WAKE, 1) = 0 <0.000027>
21:12:36.899466 futex(0xaee854c8, FUTEX_WAIT, 4, NULL) = 0 <0.000450>
21:12:36.900084 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000414>
21:12:36.900785 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f99b268) = 0 <0.000071>
21:12:36.901034 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f99b268) = 0 <0.001861>
21:12:36.903162 getpriority(PRIO_PROCESS, 9724) = 20 <0.000112>
21:12:36.903588 clock_gettime(CLOCK_MONOTONIC, {12641, 193836286}) = 0 <0.000113>
21:12:36.904043 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f99b100) = 0 <0.000095>
21:12:36.904435 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f99b268) = 0 <0.000120>
21:12:36.904852 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000117>
21:12:36.905269 futex(0xa85ece48, FUTEX_WAIT, 7, NULL <unfinished ...>
21:12:50.785952 +++ killed by SIGKILL +++
