21:12:36.181884 clock_gettime(CLOCK_MONOTONIC, {12640, 472387067}) = 0 <0.000189>
21:12:36.182740 epoll_pwait(70, {}, 16, 2416, NULL) = 0 <2.451152>
21:12:38.638456 clock_gettime(CLOCK_MONOTONIC, {12642, 930638049}) = 0 <0.000610>
21:12:38.641899 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000264>
21:12:38.643492 getuid32()              = 10071 <0.000225>
21:12:38.644924 epoll_pwait(70, {{EPOLLIN, {u32=69, u64=69}}}, 16, 0, NULL) = 1 <0.000253>
21:12:38.646445 read(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000240>
21:12:38.647916 clock_gettime(CLOCK_MONOTONIC, {12642, 938694565}) = 0 <0.000225>
21:12:38.650305 munmap(0xb3c0d000, 8192) = 0 <0.000517>
21:12:38.652618 madvise(0x96732000, 4096, MADV_DONTNEED) = 0 <0.000270>
21:12:38.654140 madvise(0x966db000, 4096, MADV_DONTNEED) = 0 <0.000246>
21:12:38.655574 madvise(0x966da000, 4096, MADV_DONTNEED) = 0 <0.000246>
21:12:38.657007 madvise(0x966d9000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:12:38.658439 madvise(0x966d8000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:12:38.660002 madvise(0x9672d000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:12:38.661462 madvise(0x9672c000, 4096, MADV_DONTNEED) = 0 <0.000245>
21:12:38.662894 madvise(0x9672b000, 4096, MADV_DONTNEED) = 0 <0.000243>
21:12:38.664315 madvise(0x9672a000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:12:38.665743 madvise(0x96729000, 4096, MADV_DONTNEED) = 0 <0.000245>
21:12:38.667176 madvise(0x9f5d4000, 4096, MADV_DONTNEED) = 0 <0.000258>
21:12:38.668619 madvise(0x9f5d3000, 4096, MADV_DONTNEED) = 0 <0.000246>
21:12:38.670168 madvise(0x9f5d2000, 4096, MADV_DONTNEED) = 0 <0.000247>
21:12:38.671631 madvise(0x9f5d1000, 4096, MADV_DONTNEED) = 0 <0.000247>
21:12:38.673085 madvise(0x9673b000, 20480, MADV_DONTNEED) = 0 <0.000245>
21:12:38.674565 madvise(0x97e35000, 4096, MADV_DONTNEED) = 0 <0.000261>
21:12:38.676061 ioctl(8, 0x40046208, 0) = 0 <0.000295>
21:12:38.677612 close(69)               = 0 <0.000294>
21:12:38.679060 close(70)               = 0 <0.000262>
21:12:38.683715 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000049>
21:12:38.684827 munmap(0xb3bfa000, 12288) = 0 <0.000045>
21:12:38.685066 set_tid_address(0)      = 9745 <0.000034>
21:12:38.685282 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000034>
21:12:38.685525 munmap(0x954db000, 1069056) = 0 <0.000052>
21:12:38.685755 exit(0)                 = ?
21:12:38.686005 +++ exited with 0 +++
