21:12:37.077767 futex(0x9ef80970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000134>
21:12:37.078263 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9ee7f000 <0.000130>
21:12:37.078692 mprotect(0x9ee7f000, 4096, PROT_NONE) = 0 <0.000097>
21:12:37.079080 sigaltstack({ss_sp=0x9ee80000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000105>
21:12:37.079503 prctl(0x53564d41 /* PR_??? */, 0, 0x9ee80000, 0x2000, 0xb6d6ced3) = 0 <0.000102>
21:12:37.079950 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000114>
21:12:37.080400 write(9, "9810", 4)     = 4 <0.000104>
21:12:37.080816 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0) = 0 <0.000110>
21:12:37.081228 prctl(PR_SET_NAME, 0xb36f30a0, 0, 0, 0) = 0 <0.000107>
21:12:37.081653 mprotect(0x9ee83000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000104>
21:12:37.082514 mprotect(0x9ee83000, 4096, PROT_NONE) = 0 <0.000103>
21:12:37.082920 madvise(0x9ee83000, 1032192, MADV_DONTNEED) = 0 <0.000110>
21:12:37.083331 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000107>
21:12:37.083767 ioctl(51, 0x41007701, 0x9ef80544) = 0 <0.000104>
21:12:37.084175 ioctl(51, 0x40047703, 0x2000) = 0 <0.000107>
21:12:37.084583 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 51, 0) = 0x9ee7d000 <0.000106>
21:12:37.085011 close(51)               = 0 <0.000106>
21:12:37.085425 getpriority(PRIO_PROCESS, 0) = 20 <0.000114>
21:12:37.085847 prctl(PR_SET_NAME, 0x9ef8070c, 0x355f7265, 0x9ef80978, 0x570000) = 0 <0.000108>
21:12:37.086263 getuid32()              = 10071 <0.000099>
21:12:37.086657 write(9, "9810", 4)     = 4 <0.000100>
21:12:37.087053 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0xb4cb3484) = 0 <0.000097>
21:12:37.087452 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.000097>
21:12:37.087839 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000096>
21:12:37.088236 write(9, "9810", 4)     = 4 <0.000118>
21:12:37.088677 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000109>
21:12:37.089088 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.078546>
21:12:37.168065 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
21:12:37.168426 write(9, "9810", 4)     = 4 <0.000109>
21:12:37.168865 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000095>
21:12:37.169228 getpriority(PRIO_PROCESS, 9810) = 20 <0.000145>
21:12:37.169599 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:12:37.170260 write(9, "9810", 4)     = 4 <0.000117>
21:12:37.170608 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000104>
21:12:37.170936 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.006150>
21:12:37.177306 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9ed7e000 <0.000108>
21:12:37.177655 mprotect(0x9ed7e000, 4096, PROT_NONE) = 0 <0.000109>
21:12:37.178009 clone(child_stack=0x9ee7c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9ee7c938, tls=0x9ee7c978, child_tidptr=0x9ee7c938) = 9811 <0.000899>
21:12:37.179163 futex(0x9ee7c970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
21:12:37.179552 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000078>
21:12:37.180042 write(9, "9810", 4)     = 4 <0.000134>
21:12:37.180412 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000108>
21:12:37.180735 getpriority(PRIO_PROCESS, 9810) = 20 <0.000105>
21:12:37.181301 clock_gettime(CLOCK_MONOTONIC, {12641, 471540036}) = 0 <0.000078>
21:12:37.181637 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000077>
21:12:37.181994 write(9, "9810", 4)     = 4 <0.000078>
21:12:37.182335 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x966dc1c0) = 0 <0.000077>
21:12:37.182676 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.021182>
21:12:37.204107 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000212>
21:12:37.204606 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
21:12:37.205109 write(9, "9810", 4)     = 4 <0.000115>
21:12:37.205465 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000129>
21:12:37.206072 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:12:37.206478 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
21:12:37.206829 write(9, "9810", 4)     = 4 <0.000084>
21:12:37.207190 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000081>
21:12:37.207542 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.207878 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.208223 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.208570 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.000082>
21:12:37.208910 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
21:12:37.209250 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
21:12:37.209586 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.210010 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.210369 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:12:37.210712 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.211056 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.211439 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.211774 write(9, "9810", 4)     = 4 <0.000084>
21:12:37.212118 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.212464 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000421>
21:12:37.213145 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000437>
21:12:37.213835 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000424>
21:12:37.214520 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
21:12:37.214854 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.215186 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
21:12:37.215520 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.215868 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.216218 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.216555 write(9, "9810", 4)     = 4 <0.000086>
21:12:37.216911 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.217257 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.217591 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.217935 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.218280 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.218615 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.218956 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000081>
21:12:37.219301 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.219636 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.220373 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.220727 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.221061 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.221404 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.221750 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.222085 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.222427 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.222772 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.223107 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.223449 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000081>
21:12:37.223793 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.224126 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.224470 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.224814 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.225148 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.225490 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.225837 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
21:12:37.226206 write(9, "9810", 4)     = 4 <0.000081>
21:12:37.226548 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.226936 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.227272 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.227617 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000081>
21:12:37.227973 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.228310 write(9, "9810", 4)     = 4 <0.000081>
21:12:37.228654 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.229002 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.229338 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.229685 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.230299 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:12:37.230808 write(9, "9810", 4)     = 4 <0.000117>
21:12:37.231317 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000133>
21:12:37.231842 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:12:37.232328 write(9, "9810", 4)     = 4 <0.000122>
21:12:37.232832 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000116>
21:12:37.233327 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.000133>
21:12:37.233870 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:12:37.234357 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000117>
21:12:37.234844 write(9, "9810", 4)     = 4 <0.000123>
21:12:37.235348 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000116>
21:12:37.235846 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:12:37.236332 write(9, "9810", 4)     = 4 <0.000124>
21:12:37.236837 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000126>
21:12:37.237336 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:12:37.237820 write(9, "9810", 4)     = 4 <0.000136>
21:12:37.238337 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000117>
21:12:37.238856 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:12:37.239504 write(9, "9810", 4)     = 4 <0.000125>
21:12:37.240014 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000134>
21:12:37.240462 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000502>
21:12:37.241268 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000107>
21:12:37.241681 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:12:37.242079 write(9, "9810", 4)     = 4 <0.000098>
21:12:37.242484 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000105>
21:12:37.242891 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:12:37.243285 write(9, "9810", 4)     = 4 <0.000542>
21:12:37.244104 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000137>
21:12:37.244506 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:12:37.244897 write(9, "9810", 4)     = 4 <0.000127>
21:12:37.245281 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000112>
21:12:37.245619 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.245967 write(9, "9810", 4)     = 4 <0.000112>
21:12:37.246315 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000122>
21:12:37.246663 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.246999 write(9, "9810", 4)     = 4 <0.000112>
21:12:37.247345 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000111>
21:12:37.247681 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000110>
21:12:37.248018 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000120>
21:12:37.248362 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:12:37.248704 write(9, "9810", 4)     = 4 <0.000111>
21:12:37.249048 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000110>
21:12:37.249396 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.249782 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000172>
21:12:37.250240 write(9, "9810", 4)     = 4 <0.000083>
21:12:37.250585 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000082>
21:12:37.250932 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:12:37.251267 write(9, "9810", 4)     = 4 <0.000082>
21:12:37.251616 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000113>
21:12:37.251955 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000110>
21:12:37.252323 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
21:12:37.252638 write(9, "9810", 4)     = 4 <0.000113>
21:12:37.252986 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000111>
21:12:37.253321 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:12:37.253667 write(9, "9810", 4)     = 4 <0.000113>
21:12:37.254013 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000112>
21:12:37.254349 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000110>
21:12:37.254696 write(9, "9810", 4)     = 4 <0.000111>
21:12:37.255041 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000121>
21:12:37.255388 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:12:37.255726 write(9, "9810", 4)     = 4 <0.000111>
21:12:37.256101 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000085>
21:12:37.256461 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
21:12:37.256802 write(9, "9810", 4)     = 4 <0.000085>
21:12:37.257150 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.257491 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:12:37.257829 write(9, "9810", 4)     = 4 <0.000085>
21:12:37.258176 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.258516 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
21:12:37.258854 write(9, "9810", 4)     = 4 <0.000085>
21:12:37.259203 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000083>
21:12:37.259546 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.057668>
21:12:37.317403 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
21:12:37.318969 write(9, "9810", 4)     = 4 <0.000048>
21:12:37.319318 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000039>
21:12:37.319641 getpriority(PRIO_PROCESS, 9810) = 20 <0.000035>
21:12:37.319995 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:12:37.320316 write(9, "9810", 4)     = 4 <0.000045>
21:12:37.320658 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000038>
21:12:37.320976 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.077607>
21:12:37.398915 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:12:37.399358 write(9, "9810", 4)     = 4 <0.000097>
21:12:37.399751 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000154>
21:12:37.400175 getpriority(PRIO_PROCESS, 9810) = 20 <0.000137>
21:12:37.400710 clock_gettime(CLOCK_MONOTONIC, {12641, 690960453}) = 0 <0.000096>
21:12:37.401108 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000329>
21:12:37.402048 write(9, "9810", 4)     = 4 <0.000140>
21:12:37.402466 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0xaa183460) = 0 <0.000135>
21:12:37.402884 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.000137>
21:12:37.403299 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
21:12:37.403713 write(9, "9810", 4)     = 4 <0.000136>
21:12:37.404144 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000143>
21:12:37.404600 getpriority(PRIO_PROCESS, 9810) = 20 <0.000135>
21:12:37.405019 clock_gettime(CLOCK_MONOTONIC, {12641, 695270765}) = 0 <0.000136>
21:12:37.405488 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:12:37.405910 write(9, "9810", 4)     = 4 <0.000140>
21:12:37.406387 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0xaa183460) = 0 <0.000202>
21:12:37.406901 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.226011>
21:12:37.633263 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000590>
21:12:37.634081 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
21:12:37.634424 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:12:37.634769 write(9, "9810", 4)     = 4 <0.000430>
21:12:37.635439 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000113>
21:12:37.635792 getpriority(PRIO_PROCESS, 9810) = 10 <0.000092>
21:12:37.636145 write(11, "9810", 4)    = 4 <0.000086>
21:12:37.636499 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2652, 0x2, 0x97f04a40) = 0 <0.000097>
21:12:37.636860 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80248) = 0 <0.000087>
21:12:37.637206 munmap(0x9ea7a000, 2097152) = 0 <0.000127>
21:12:37.637558 close(51)               = 0 <0.000120>
21:12:37.637933 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80700) = 0 <0.000126>
21:12:37.638810 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000496>
21:12:37.639819 write(9, "9810", 4)     = 4 <0.000102>
21:12:37.640294 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0xaefbec40) = 0 <0.000093>
21:12:37.640653 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.173604>
21:12:37.814540 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:12:37.814919 write(9, "9810", 4)     = 4 <0.000108>
21:12:37.815296 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000025>
21:12:37.815493 getpriority(PRIO_PROCESS, 9810) = 20 <0.000022>
21:12:37.815684 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:37.815864 write(9, "9810", 4)     = 4 <0.000026>
21:12:37.816058 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000022>
21:12:37.816238 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.146380>
21:12:37.962796 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:12:37.962985 write(9, "9810", 4)     = 4 <0.000029>
21:12:37.963191 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000023>
21:12:37.963395 getpriority(PRIO_PROCESS, 9810) = 20 <0.000021>
21:12:37.963587 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:12:37.963776 write(9, "9810", 4)     = 4 <0.000026>
21:12:37.963968 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000022>
21:12:37.964148 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <0.247139>
21:12:38.211563 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
21:12:38.211947 write(9, "9810", 4)     = 4 <0.000056>
21:12:38.212382 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000048>
21:12:38.212783 getpriority(PRIO_PROCESS, 9810) = 20 <0.000044>
21:12:38.213174 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
21:12:38.213559 write(9, "9810", 4)     = 4 <0.000054>
21:12:38.213962 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000046>
21:12:38.214341 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <1.323210>
21:12:39.537927 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000307>
21:12:39.538519 write(9, "9810", 4)     = 4 <0.000127>
21:12:39.539011 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000209>
21:12:39.539492 getpriority(PRIO_PROCESS, 9810) = 20 <0.000096>
21:12:39.539846 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000146>
21:12:39.540328 write(9, "9810", 4)     = 4 <0.000114>
21:12:39.540720 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x983fda68) = 0 <0.000129>
21:12:39.541107 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9ef80868) = 0 <1.211229>
21:12:40.752589 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:12:40.753294 write(9, "9810", 4)     = 4 <0.000131>
21:12:40.753693 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000122>
21:12:40.754100 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:12:40.754479 write(9, "9810", 4)     = 4 <0.000125>
21:12:40.754874 prctl(0x29 /* PR_??? */, 0xc350, 0x2652, 0x2, 0x9f07f73c) = 0 <0.000121>
21:12:40.755257 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:12:50.783794 +++ killed by SIGKILL +++
