21:19:04.137695 clock_gettime(CLOCK_MONOTONIC, {13027, 345458012}) = 0 <0.000187>
21:19:04.138310 epoll_pwait(81, {{EPOLLIN, {u32=80, u64=80}}}, 16, -1, NULL) = 1 <0.027450>
21:19:04.165947 read(80, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:19:04.166191 sched_yield()           = 0 <0.000024>
21:19:04.166507 sched_yield()           = 0 <0.000023>
21:19:04.166690 sched_yield()           = 0 <0.000023>
21:19:04.166870 sched_yield()           = 0 <0.000024>
21:19:04.167052 sched_yield()           = 0 <0.000023>
21:19:04.167236 sched_yield()           = 0 <0.000023>
21:19:04.167422 sched_yield()           = 0 <0.000024>
21:19:04.167605 sched_yield()           = 0 <0.000023>
21:19:04.167787 sched_yield()           = 0 <0.000023>
21:19:04.167970 sched_yield()           = 0 <0.000024>
21:19:04.168211 sched_yield()           = 0 <0.000024>
21:19:04.168549 sched_yield()           = 0 <0.000025>
21:19:04.168748 sched_yield()           = 0 <0.000023>
21:19:04.168955 sched_yield()           = 0 <0.000024>
21:19:04.169147 sched_yield()           = 0 <0.000024>
21:19:04.169341 sched_yield()           = 0 <0.000024>
21:19:04.169544 sched_yield()           = 0 <0.000024>
21:19:04.169743 sched_yield()           = 0 <0.000023>
21:19:04.169932 sched_yield()           = 0 <0.000024>
21:19:04.170124 sched_yield()           = 0 <0.000023>
21:19:04.170318 sched_yield()           = 0 <0.000023>
21:19:04.170510 sched_yield()           = 0 <0.000023>
21:19:04.170702 sched_yield()           = 0 <0.000023>
21:19:04.170890 sched_yield()           = 0 <0.000022>
21:19:04.171077 sched_yield()           = 0 <0.000024>
21:19:04.171267 sched_yield()           = 0 <0.000023>
21:19:04.171458 sched_yield()           = 0 <0.000023>
21:19:04.171652 sched_yield()           = 0 <0.000024>
21:19:04.171849 sched_yield()           = 0 <0.000024>
21:19:04.172043 sched_yield()           = 0 <0.000023>
21:19:04.172234 sched_yield()           = 0 <0.000025>
21:19:04.172432 sched_yield()           = 0 <0.000024>
21:19:04.172662 sched_yield()           = 0 <0.002601>
21:19:04.175548 sched_yield()           = 0 <0.000098>
21:19:04.176031 sched_yield()           = 0 <0.000228>
21:19:04.176969 sched_yield()           = 0 <0.000192>
21:19:04.177443 sched_yield()           = 0 <0.000095>
21:19:04.177813 sched_yield()           = 0 <0.000094>
21:19:04.178185 sched_yield()           = 0 <0.000097>
21:19:04.178553 sched_yield()           = 0 <0.000097>
21:19:04.178926 sched_yield()           = 0 <0.000099>
21:19:04.179320 sched_yield()           = 0 <0.000024>
21:19:04.179516 sched_yield()           = 0 <0.000023>
21:19:04.179706 sched_yield()           = 0 <0.000022>
21:19:04.179895 sched_yield()           = 0 <0.000022>
21:19:04.180083 sched_yield()           = 0 <0.000022>
21:19:04.180268 sched_yield()           = 0 <0.000023>
21:19:04.180457 sched_yield()           = 0 <0.000023>
21:19:04.180647 sched_yield()           = 0 <0.000023>
21:19:04.180842 sched_yield()           = 0 <0.000023>
21:19:04.181034 clock_gettime(CLOCK_MONOTONIC, {13027, 388692543}) = 0 <0.000023>
21:19:04.181244 futex(0xb4d07190, FUTEX_WAIT, 1, NULL) = 0 <0.007755>
21:19:04.189246 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
21:19:04.189467 futex(0xb4d073d0, FUTEX_WAIT, 1, NULL) = 0 <0.000676>
21:19:04.190317 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000033>
21:19:04.190524 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 22) = 0 <0.000032>
21:19:04.190733 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
21:19:04.190936 futex(0xaee87c70, FUTEX_WAKE, 1) = 0 <0.000027>
21:19:04.191136 futex(0xaee87c98, FUTEX_WAIT, 0, NULL) = 0 <0.024582>
21:19:04.215954 futex(0xaee87c70, FUTEX_WAIT, 1, NULL) = 0 <0.000234>
21:19:04.216354 clock_gettime(CLOCK_MONOTONIC, {13027, 424003845}) = 0 <0.000022>
21:19:04.216604 munmap(0xb3990000, 8192) = 0 <0.000052>
21:19:04.216874 madvise(0x96a5b000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:19:04.217067 ioctl(8, 0x40046208, 0) = 0 <0.000025>
21:19:04.217253 close(80)               = 0 <0.000030>
21:19:04.217432 close(81)               = 0 <0.000026>
21:19:04.217619 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000021>
21:19:04.217825 munmap(0xb398d000, 12288) = 0 <0.000031>
21:19:04.218006 set_tid_address(0)      = 12155 <0.000021>
21:19:04.218184 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000021>
21:19:04.218391 munmap(0x9494b000, 1069056) = 0 <0.000036>
21:19:04.218585 exit(0)                 = ?
21:19:04.218716 +++ exited with 0 +++
