21:19:04.153103 clock_gettime(CLOCK_MONOTONIC, {13027, 362102335}) = 0 <0.001301>
21:19:04.154759 epoll_pwait(69, {}, 16, 2333, NULL) = 0 <2.367684>
21:19:06.522722 clock_gettime(CLOCK_MONOTONIC, {13029, 730457751}) = 0 <0.000125>
21:19:06.523124 write(68, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
21:19:06.523569 getuid32()              = 10071 <0.000166>
21:19:06.524023 epoll_pwait(69, {{EPOLLIN, {u32=68, u64=68}}}, 16, 0, NULL) = 1 <0.000130>
21:19:06.524415 read(68, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
21:19:06.524798 clock_gettime(CLOCK_MONOTONIC, {13029, 732547959}) = 0 <0.000130>
21:19:06.525257 munmap(0xb3abb000, 8192) = 0 <0.000250>
21:19:06.525815 madvise(0x98079000, 4096, MADV_DONTNEED) = 0 <0.000134>
21:19:06.526213 madvise(0x9809a000, 4096, MADV_DONTNEED) = 0 <0.000153>
21:19:06.526619 madvise(0x98099000, 4096, MADV_DONTNEED) = 0 <0.000129>
21:19:06.526987 madvise(0x98098000, 4096, MADV_DONTNEED) = 0 <0.000126>
21:19:06.527345 madvise(0x98097000, 4096, MADV_DONTNEED) = 0 <0.000137>
21:19:06.527711 madvise(0x98078000, 4096, MADV_DONTNEED) = 0 <0.000126>
21:19:06.528070 madvise(0x98077000, 4096, MADV_DONTNEED) = 0 <0.000128>
21:19:06.528492 madvise(0x98076000, 4096, MADV_DONTNEED) = 0 <0.000131>
21:19:06.528869 madvise(0x98075000, 4096, MADV_DONTNEED) = 0 <0.000151>
21:19:06.529261 madvise(0x98074000, 4096, MADV_DONTNEED) = 0 <0.000127>
21:19:06.529625 madvise(0x98073000, 4096, MADV_DONTNEED) = 0 <0.003021>
21:19:06.532925 madvise(0x98072000, 4096, MADV_DONTNEED) = 0 <0.000100>
21:19:06.533272 madvise(0x98071000, 4096, MADV_DONTNEED) = 0 <0.000097>
21:19:06.533616 madvise(0x98070000, 4096, MADV_DONTNEED) = 0 <0.000106>
21:19:06.533965 madvise(0x98092000, 20480, MADV_DONTNEED) = 0 <0.000166>
21:19:06.534384 madvise(0x9806a000, 4096, MADV_DONTNEED) = 0 <0.000096>
21:19:06.534739 ioctl(8, 0x40046208, 0) = 0 <0.000091>
21:19:06.535080 close(68)               = 0 <0.000091>
21:19:06.535420 close(69)               = 0 <0.000091>
21:19:06.535756 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000279>
21:19:06.536319 munmap(0xb3992000, 12288) = 0 <0.000197>
21:19:06.536771 set_tid_address(0)      = 12113 <0.000096>
21:19:06.537111 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000145>
21:19:06.537540 munmap(0x97cc0000, 1069056) = 0 <0.000124>
21:19:06.537910 exit(0)                 = ?
21:19:06.538092 +++ exited with 0 +++
