21:19:04.145174 clock_gettime(CLOCK_MONOTONIC, {13027, 353255564}) = 0 <0.000518>
21:19:04.146851 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000545>
21:19:04.147668 clock_gettime(CLOCK_MONOTONIC, {13027, 355403637}) = 0 <0.000131>
21:19:04.153499 futex(0xa85ca030, FUTEX_WAKE, 1) = 0 <0.000645>
21:19:04.154973 futex(0xab2bf328, FUTEX_WAIT, 14, NULL) = 0 <0.147123>
21:19:04.302398 futex(0xab2b94a0, FUTEX_WAIT, 1, NULL) = 0 <0.000649>
21:19:04.304169 write(11, "12068", 5)   = 5 <0.000573>
21:19:04.305132 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f24, 0x2, 0) = 0 <0.000486>
21:19:04.305933 setpriority(PRIO_PROCESS, 12068, 10) = 0 <0.000310>
21:19:04.306726 clock_gettime(CLOCK_MONOTONIC, {13027, 515440095}) = 0 <0.002870>
21:19:04.312790 getuid32()              = 10071 <0.000106>
21:19:04.313162 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f08) = 0 <0.000315>
21:19:04.313730 clock_gettime(CLOCK_MONOTONIC, {13027, 521394627}) = 0 <0.000355>
21:19:04.314351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000131>
21:19:04.314748 clock_gettime(CLOCK_MONOTONIC, {13027, 522406866}) = 0 <0.000124>
21:19:04.315124 futex(0xa85ca030, FUTEX_WAKE, 1) = 0 <0.000127>
21:19:04.315505 futex(0xab2bf328, FUTEX_WAIT, 15, NULL <unfinished ...>
21:19:18.729656 +++ killed by SIGKILL +++
