21:19:04.141148 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.791474>
21:19:08.014492 clock_gettime(CLOCK_MONOTONIC, {13031, 222197277}) = 0 <0.000038>
21:19:08.015105 clock_gettime(CLOCK_MONOTONIC, {13031, 222779682}) = 0 <0.000036>
21:19:08.015341 clock_gettime(CLOCK_MONOTONIC, {13031, 223007082}) = 0 <0.000035>
21:19:08.015709 clock_gettime(CLOCK_MONOTONIC, {13031, 223375682}) = 0 <0.000036>
21:19:08.015935 clock_gettime(CLOCK_MONOTONIC, {13031, 223598967}) = 0 <0.000035>
21:19:08.016233 clock_gettime(CLOCK_MONOTONIC, {13031, 223898242}) = 0 <0.000035>
21:19:08.016481 clock_gettime(CLOCK_MONOTONIC, {13031, 224145173}) = 0 <0.000035>
21:19:08.016809 clock_gettime(CLOCK_MONOTONIC, {13031, 224475335}) = 0 <0.000035>
21:19:08.017033 clock_gettime(CLOCK_MONOTONIC, {13031, 224697526}) = 0 <0.000036>
21:19:08.017368 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000054>
21:19:08.017622 ioctl(35, 0x41007701, 0xaf07f10c) = 0 <0.000040>
21:19:08.017842 ioctl(35, 0x40047703, 0x2000) = 0 <0.000036>
21:19:08.018058 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xb3abb000 <0.000167>
21:19:08.018432 close(35)               = 0 <0.000041>
21:19:08.018659 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97cc0000 <0.000076>
21:19:08.018922 mprotect(0x97cc0000, 4096, PROT_NONE) = 0 <0.000043>
21:19:08.019154 clone(child_stack=0x97dc4928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x97dc4938, tls=0x97dc4978, child_tidptr=0x97dc4938) = 12199 <0.000094>
21:19:08.019538 clock_gettime(CLOCK_MONOTONIC, {13031, 227207151}) = 0 <0.000036>
21:19:08.019767 clock_gettime(CLOCK_MONOTONIC, {13031, 227431738}) = 0 <0.000036>
21:19:08.020020 gettimeofday({1444598348, 20118}, NULL) = 0 <0.000036>
21:19:08.020375 clock_gettime(CLOCK_MONOTONIC, {13031, 228043571}) = 0 <0.000036>
21:19:08.020603 clock_gettime(CLOCK_MONOTONIC, {13031, 228501339}) = 0 <0.000040>
21:19:08.021078 getuid32()              = 10071 <0.000035>
21:19:08.021309 getuid32()              = 10071 <0.000036>
21:19:08.021603 getuid32()              = 10071 <0.000036>
21:19:08.021924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf07f238) = 0 <0.003288>
21:19:08.032853 clock_gettime(CLOCK_MONOTONIC, {13031, 240577356}) = 0 <0.000220>
21:19:08.033573 clock_gettime(CLOCK_MONOTONIC, {13031, 241279861}) = 0 <0.000121>
21:19:08.033976 clock_gettime(CLOCK_MONOTONIC, {13031, 241693145}) = 0 <0.000135>
21:19:08.034370 clock_gettime(CLOCK_MONOTONIC, {13031, 242076950}) = 0 <0.000123>
21:19:08.035087 clock_gettime(CLOCK_MONOTONIC, {13031, 242800236}) = 0 <0.000124>
21:19:08.035472 clock_gettime(CLOCK_MONOTONIC, {13031, 243188833}) = 0 <0.000152>
21:19:08.035884 clock_gettime(CLOCK_MONOTONIC, {13031, 243590086}) = 0 <0.000120>
21:19:08.036384 clock_gettime(CLOCK_MONOTONIC, {13031, 244040037}) = 0 <0.000124>
21:19:08.036765 clock_gettime(CLOCK_MONOTONIC, {13031, 244424779}) = 0 <0.000129>
21:19:08.037289 clock_gettime(CLOCK_MONOTONIC, {13031, 244946033}) = 0 <0.000123>
21:19:08.037663 clock_gettime(CLOCK_MONOTONIC, {13031, 245317286}) = 0 <0.000121>
21:19:08.038232 clock_gettime(CLOCK_MONOTONIC, {13031, 245895258}) = 0 <0.000121>
21:19:08.038727 clock_gettime(CLOCK_MONOTONIC, {13031, 246386929}) = 0 <0.000124>
21:19:08.039105 clock_gettime(CLOCK_MONOTONIC, {13031, 246759171}) = 0 <0.000133>
21:19:08.040521 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000135>
21:19:08.041010 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000040>
21:19:08.041289 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:19:08.041522 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 35 <0.000043>
21:19:08.041752 fstat64(35, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000026>
21:19:08.041981 read(35, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000030>
21:19:08.042225 ioctl(35, FIONREAD, [0]) = 0 <0.000026>
21:19:08.042466 getsockopt(35, SOL_SOCKET, SO_DEBUG, 0xaf07f4c0, 0xaf07f4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000057>
21:19:08.042753 close(35)               = 0 <0.000028>
21:19:08.042973 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:19:08.043203 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000040>
21:19:08.043532 clock_gettime(CLOCK_REALTIME, {1444598348, 43624140}) = 0 <0.000025>
21:19:08.043739 writev(3, [{"\0,/L\322\32V\314\246\231\2", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000047>
21:19:08.044260 futex(0xa85cb170, FUTEX_WAKE, 1) = 0 <0.000032>
21:19:08.044468 futex(0xab2bf7d8, FUTEX_WAIT, 0, NULL) = 0 <0.007774>
21:19:08.052508 futex(0xa85cb170, FUTEX_WAIT, 1, NULL) = 0 <0.000509>
21:19:08.053264 futex(0xab2b9d60, FUTEX_WAIT, 1, NULL) = 0 <0.000479>
21:19:08.054081 futex(0xab2b9d60, FUTEX_WAKE, 1) = 0 <0.000029>
21:19:08.054270 futex(0xab2b9d88, FUTEX_WAIT, 0, NULL) = 0 <0.000232>
21:19:08.054661 futex(0xab2b9d60, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
21:19:08.055072 sched_yield()           = 0 <0.000026>
21:19:08.055256 sched_yield()           = 0 <0.000025>
21:19:08.055441 sched_yield()           = 0 <0.000025>
21:19:08.055621 sched_yield()           = 0 <0.000025>
21:19:08.055801 sched_yield()           = 0 <0.000026>
21:19:08.055981 sched_yield()           = 0 <0.000025>
21:19:08.056160 sched_yield()           = 0 <0.000026>
21:19:08.056342 sched_yield()           = 0 <0.000025>
21:19:08.056523 sched_yield()           = 0 <0.000025>
21:19:08.056702 sched_yield()           = 0 <0.000025>
21:19:08.056881 sched_yield()           = 0 <0.000025>
21:19:08.057061 sched_yield()           = 0 <0.000025>
21:19:08.057240 sched_yield()           = 0 <0.000025>
21:19:08.057419 sched_yield()           = 0 <0.000026>
21:19:08.057598 sched_yield()           = 0 <0.000025>
21:19:08.057777 sched_yield()           = 0 <0.000026>
21:19:08.057957 sched_yield()           = 0 <0.000025>
21:19:08.058136 sched_yield()           = 0 <0.000025>
21:19:08.058315 sched_yield()           = 0 <0.000025>
21:19:08.058494 sched_yield()           = 0 <0.000025>
21:19:08.058674 sched_yield()           = 0 <0.000025>
21:19:08.058854 sched_yield()           = 0 <0.000025>
21:19:08.059034 sched_yield()           = 0 <0.000025>
21:19:08.059213 sched_yield()           = 0 <0.000026>
21:19:08.059392 sched_yield()           = 0 <0.000026>
21:19:08.059571 sched_yield()           = 0 <0.000025>
21:19:08.059751 sched_yield()           = 0 <0.000025>
21:19:08.059931 sched_yield()           = 0 <0.000026>
21:19:08.060111 sched_yield()           = 0 <0.000025>
21:19:08.060294 sched_yield()           = 0 <0.000025>
21:19:08.060473 sched_yield()           = 0 <0.000025>
21:19:08.060653 sched_yield()           = 0 <0.000025>
21:19:08.060833 sched_yield()           = 0 <0.000026>
21:19:08.061011 sched_yield()           = 0 <0.000025>
21:19:08.061190 sched_yield()           = 0 <0.000026>
21:19:08.061370 sched_yield()           = 0 <0.000026>
21:19:08.061550 sched_yield()           = 0 <0.000026>
21:19:08.061729 sched_yield()           = 0 <0.000025>
21:19:08.061908 sched_yield()           = 0 <0.000025>
21:19:08.062087 sched_yield()           = 0 <0.000025>
21:19:08.062267 sched_yield()           = 0 <0.000025>
21:19:08.062465 sched_yield()           = 0 <0.000026>
21:19:08.062657 sched_yield()           = 0 <0.000025>
21:19:08.062839 sched_yield()           = 0 <0.000025>
21:19:08.063019 sched_yield()           = 0 <0.000025>
21:19:08.063198 sched_yield()           = 0 <0.000025>
21:19:08.063378 sched_yield()           = 0 <0.000026>
21:19:08.063558 sched_yield()           = 0 <0.000026>
21:19:08.063738 sched_yield()           = 0 <0.000025>
21:19:08.063918 sched_yield()           = 0 <0.000025>
21:19:08.064101 clock_gettime(CLOCK_MONOTONIC, {13031, 271752711}) = 0 <0.000025>
21:19:08.064320 clock_gettime(CLOCK_MONOTONIC, {13031, 271970991}) = 0 <0.000025>
21:19:08.064514 sched_yield()           = 0 <0.000025>
21:19:08.064696 clock_gettime(CLOCK_MONOTONIC, {13031, 272345573}) = 0 <0.000024>
21:19:08.064887 sched_yield()           = 0 <0.000025>
21:19:08.065069 clock_gettime(CLOCK_MONOTONIC, {13031, 272718748}) = 0 <0.000024>
21:19:08.065261 sched_yield()           = 0 <0.000025>
21:19:08.065443 clock_gettime(CLOCK_MONOTONIC, {13031, 273092392}) = 0 <0.000025>
21:19:08.065634 sched_yield()           = 0 <0.000026>
21:19:08.065816 clock_gettime(CLOCK_MONOTONIC, {13031, 273465828}) = 0 <0.000025>
21:19:08.066008 sched_yield()           = 0 <0.000025>
21:19:08.066190 clock_gettime(CLOCK_MONOTONIC, {13031, 273840878}) = 0 <0.000024>
21:19:08.066382 sched_yield()           = 0 <0.000025>
21:19:08.066564 clock_gettime(CLOCK_MONOTONIC, {13031, 274215668}) = 0 <0.000024>
21:19:08.066758 sched_yield()           = 0 <0.000026>
21:19:08.066940 clock_gettime(CLOCK_MONOTONIC, {13031, 274589468}) = 0 <0.000025>
21:19:08.067132 sched_yield()           = 0 <0.000025>
21:19:08.067313 clock_gettime(CLOCK_MONOTONIC, {13031, 274962539}) = 0 <0.000024>
21:19:08.067506 nanosleep({0, 1500000}, NULL) = 0 <0.001602>
21:19:08.069280 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
21:19:08.069478 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
21:19:08.069666 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 23) = 1 <0.000034>
21:19:08.069861 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000036>
21:19:08.070057 futex(0xab2b9dd0, FUTEX_WAKE, 1) = 0 <0.000029>
21:19:08.070243 futex(0xab2b9df8, FUTEX_WAIT, 0, NULL) = 0 <0.004984>
21:19:08.075494 futex(0xab2b9dd0, FUTEX_WAIT, 1, NULL) = 0 <0.000300>
21:19:08.076059 clock_gettime(CLOCK_MONOTONIC, {13031, 283715678}) = 0 <0.000119>
21:19:08.076501 clock_gettime(CLOCK_MONOTONIC, {13031, 284155364}) = 0 <0.000118>
21:19:08.076876 gettimeofday({1444598348, 76961}, NULL) = 0 <0.000124>
21:19:08.077253 futex(0xa85cb170, FUTEX_WAKE, 1) = 0 <0.000124>
21:19:08.077601 futex(0xab2bf7d8, FUTEX_WAIT, 1, NULL <unfinished ...>
21:19:18.693807 +++ killed by SIGKILL +++
