21:19:04.148260 futex(0xb4d0c2d8, FUTEX_WAIT, 20, NULL) = 0 <0.043010>
21:19:04.191706 futex(0x98227bd8, FUTEX_WAKE, 1) = 0 <0.002072>
21:19:04.194077 futex(0x98227bb0, FUTEX_WAKE, 1) = 0 <0.000134>
21:19:04.195628 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dbeef8) = 0 <0.002702>
21:19:04.198866 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dbeef8) = 0 <0.000214>
21:19:04.199326 getuid32()              = 10071 <0.000125>
21:19:04.200205 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dbeec8) = 0 <0.000471>
21:19:04.200922 clock_gettime(CLOCK_MONOTONIC, {13027, 408589366}) = 0 <0.000121>
21:19:04.203424 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dbf4c0) = 0 <0.000124>
21:19:04.203789 clock_gettime(CLOCK_MONOTONIC, {13027, 411457231}) = 0 <0.000123>
21:19:04.204154 futex(0xa85cb620, FUTEX_WAKE, 1) = 0 <0.000118>
21:19:04.204498 futex(0xa94b8338, FUTEX_WAIT, 9, NULL) = 0 <0.306276>
21:19:04.511100 write(11, "12093", 5)   = 5 <0.000165>
21:19:04.511536 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f3d, 0x2, 0x12f83880) = 0 <0.000144>
21:19:04.511979 setpriority(PRIO_PROCESS, 12093, 10) = 0 <0.000134>
21:19:04.512838 clock_gettime(CLOCK_MONOTONIC, {13027, 720535668}) = 0 <0.000540>
21:19:04.513763 futex(0xa85cb620, FUTEX_WAKE, 1) = 0 <0.000120>
21:19:04.514203 futex(0xa94b8338, FUTEX_WAIT, 10, NULL <unfinished ...>
21:19:18.692051 +++ killed by SIGKILL +++
