21:19:08.032974 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3992000 <0.000218>
21:19:08.033672 mprotect(0xb3992000, 4096, PROT_NONE) = 0 <0.000130>
21:19:08.034072 sigaltstack({ss_sp=0xb3993000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000095>
21:19:08.034468 prctl(0x53564d41 /* PR_??? */, 0, 0xb3993000, 0x2000, 0xb6d6ced3) = 0 <0.000097>
21:19:08.035191 mprotect(0x97cc1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000105>
21:19:08.035984 mprotect(0x97cc1000, 4096, PROT_NONE) = 0 <0.000230>
21:19:08.036491 madvise(0x97cc1000, 1056768, MADV_DONTNEED) = 0 <0.000113>
21:19:08.036875 prctl(PR_SET_NAME, 0x97dc4844, 0x7463, 0x97dc4978, 0x98202720) = 0 <0.000242>
21:19:08.037395 getpriority(PRIO_PROCESS, 12199) = 20 <0.000108>
21:19:08.037767 setpriority(PRIO_PROCESS, 12199, 0) = 0 <0.000296>
21:19:08.038345 gettimeofday({1444598348, 38443}, NULL) = 0 <0.000207>
21:19:08.038836 futex(0x9821e490, FUTEX_WAKE, 1) = 0 <0.000107>
21:19:08.039209 futex(0xab2bf868, FUTEX_WAIT, 0, {2, 982000000}) = 0 <0.010894>
21:19:08.050418 futex(0x98222190, FUTEX_WAIT, 1, NULL) = 0 <0.000295>
21:19:08.050979 munmap(0xb3abb000, 8192) = 0 <0.000188>
21:19:08.051439 madvise(0x98075000, 4096, MADV_DONTNEED) = 0 <0.000107>
21:19:08.051804 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2936535424}, NULL) = 0 <0.000130>
21:19:08.052225 munmap(0xb3992000, 12288) = 0 <0.000095>
21:19:08.052622 set_tid_address(0)      = 12199 <0.000098>
21:19:08.052991 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000095>
21:19:08.053371 munmap(0x97cc0000, 1069056) = 0 <0.000093>
21:19:08.053729 exit(0)                 = ?
21:19:08.053904 +++ exited with 0 +++
