21:19:04.137339 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.035261>
21:19:04.172867 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:19:04.173297 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:19:04.173494 write(9, "12164", 5)    = 5 <0.000034>
21:19:04.173728 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000024>
21:19:04.173936 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.174128 write(9, "12164", 5)    = 5 <0.000027>
21:19:04.174328 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000023>
21:19:04.174525 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.174716 write(9, "12164", 5)    = 5 <0.000036>
21:19:04.174934 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000024>
21:19:04.175148 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.016693>
21:19:04.192043 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.192240 write(9, "12164", 5)    = 5 <0.000042>
21:19:04.192571 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000024>
21:19:04.192788 getpriority(PRIO_PROCESS, 12164) = 20 <0.000023>
21:19:04.193001 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:19:04.193261 write(9, "12164", 5)    = 5 <0.000028>
21:19:04.193470 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:04.193661 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.064419>
21:19:04.258260 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:19:04.258451 write(9, "12164", 5)    = 5 <0.000039>
21:19:04.258690 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000025>
21:19:04.258885 getpriority(PRIO_PROCESS, 12164) = 20 <0.000021>
21:19:04.259074 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.259250 write(9, "12164", 5)    = 5 <0.000027>
21:19:04.259441 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:04.259619 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.147833>
21:19:04.407623 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:19:04.407811 write(9, "12164", 5)    = 5 <0.000030>
21:19:04.408048 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000024>
21:19:04.408233 getpriority(PRIO_PROCESS, 12164) = 20 <0.000022>
21:19:04.408422 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.408596 write(9, "12164", 5)    = 5 <0.000026>
21:19:04.408784 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000022>
21:19:04.408958 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.214491>
21:19:04.623830 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000238>
21:19:04.624536 write(9, "12164", 5)    = 5 <0.000259>
21:19:04.625251 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000210>
21:19:04.625887 getpriority(PRIO_PROCESS, 12164) = 20 <0.000210>
21:19:04.626527 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000238>
21:19:04.627167 write(9, "12164", 5)    = 5 <0.000210>
21:19:04.627793 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000206>
21:19:04.628423 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.177676>
21:19:04.806459 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:19:04.806903 write(9, "12164", 5)    = 5 <0.000099>
21:19:04.807288 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000374>
21:19:04.807971 getpriority(PRIO_PROCESS, 12164) = 20 <0.000098>
21:19:04.808341 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
21:19:04.808712 write(9, "12164", 5)    = 5 <0.000099>
21:19:04.809092 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000098>
21:19:04.809452 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.113011>
21:19:04.922734 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
21:19:04.923215 write(9, "12164", 5)    = 5 <0.000094>
21:19:04.923603 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000107>
21:19:04.923963 getpriority(PRIO_PROCESS, 12164) = 20 <0.000118>
21:19:04.924440 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:19:04.924813 write(9, "12164", 5)    = 5 <0.000123>
21:19:04.925200 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000103>
21:19:04.925607 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.081830>
21:19:05.007657 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000497>
21:19:05.008369 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
21:19:05.008704 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:19:05.009027 write(9, "12164", 5)    = 5 <0.000111>
21:19:05.009395 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000133>
21:19:05.009783 getpriority(PRIO_PROCESS, 12164) = 10 <0.000198>
21:19:05.010248 write(11, "12164", 5)   = 5 <0.000105>
21:19:05.010638 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f84, 0x2, 0x986fdbc0) = 0 <0.000109>
21:19:05.011088 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40700) = 0 <0.000117>
21:19:05.011440 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:19:05.011774 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000084>
21:19:05.012096 write(9, "12164", 5)    = 5 <0.000082>
21:19:05.012427 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x97fcb7e0) = 0 <0.000090>
21:19:05.012825 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.265647>
21:19:05.278771 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
21:19:05.279175 write(9, "12164", 5)    = 5 <0.000043>
21:19:05.279448 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000044>
21:19:05.279724 getpriority(PRIO_PROCESS, 12164) = 10 <0.000042>
21:19:05.279987 write(11, "12164", 5)   = 5 <0.000059>
21:19:05.280277 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f84, 0x2, 0x986fdbc0) = 0 <0.000045>
21:19:05.280682 getuid32()              = 10071 <0.000045>
21:19:05.280988 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff88) = 0 <0.000062>
21:19:05.281281 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff88) = 0 <0.000052>
21:19:05.281714 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff38) = 0 <0.000062>
21:19:05.282013 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff38) = 0 <0.000303>
21:19:05.282704 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff18) = 0 <0.000060>
21:19:05.282997 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff18) = 0 <0.000049>
21:19:05.283309 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff38) = 0 <0.000059>
21:19:05.283596 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b3ff38) = 0 <0.000051>
21:19:05.284026 getuid32()              = 10071 <0.000044>
21:19:05.284353 clock_gettime(CLOCK_MONOTONIC, {13028, 492052751}) = 0 <0.000045>
21:19:05.284783 clock_gettime(CLOCK_MONOTONIC, {13028, 492487283}) = 0 <0.000047>
21:19:05.285082 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
21:19:05.286162 futex(0xab4e3b58, FUTEX_WAKE, 1) = 1 <0.000053>
21:19:05.286669 futex(0xab4e3b30, FUTEX_WAKE, 1) = 1 <0.000052>
21:19:05.287291 gettimeofday({1444598345, 287401}, NULL) = 0 <0.000140>
21:19:05.287864 gettimeofday({1444598345, 287976}, NULL) = 0 <0.000102>
21:19:05.288405 gettimeofday({1444598345, 288520}, NULL) = 0 <0.000132>
21:19:05.288793 gettimeofday({1444598345, 288921}, NULL) = 0 <0.000045>
21:19:05.289129 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000052>
21:19:05.289439 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000049>
21:19:05.289734 gettimeofday({1444598345, 289854}, NULL) = 0 <0.000044>
21:19:05.290044 gettimeofday({1444598345, 290168}, NULL) = 0 <0.000045>
21:19:05.290338 gettimeofday({1444598345, 290459}, NULL) = 0 <0.000044>
21:19:05.290653 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000063>
21:19:05.290962 ioctl(35, 0x41007701, 0x95b3fba4) = 0 <0.000048>
21:19:05.291234 ioctl(35, 0x40047703, 0x200000) = 0 <0.000044>
21:19:05.291501 ioctl(35, 0x40047705, 0x3) = 0 <0.000045>
21:19:05.291769 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000082>
21:19:05.292082 ioctl(35, 0x40047705, 0x1) = 0 <0.000046>
21:19:05.292414 gettimeofday({1444598345, 292602}, NULL) = 0 <0.000047>
21:19:05.292804 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.293127 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.293433 gettimeofday({1444598345, 293559}, NULL) = 0 <0.000044>
21:19:05.293755 munmap(0x94a50000, 2097152) = 0 <0.000066>
21:19:05.294053 close(35)               = 0 <0.000069>
21:19:05.294381 gettimeofday({1444598345, 294507}, NULL) = 0 <0.000043>
21:19:05.294711 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.295011 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000047>
21:19:05.295315 gettimeofday({1444598345, 295439}, NULL) = 0 <0.000044>
21:19:05.295615 gettimeofday({1444598345, 295740}, NULL) = 0 <0.000044>
21:19:05.295910 gettimeofday({1444598345, 296037}, NULL) = 0 <0.000044>
21:19:05.296222 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000058>
21:19:05.296525 ioctl(35, 0x41007701, 0x95b3fbe4) = 0 <0.000046>
21:19:05.296802 ioctl(35, 0x40047703, 0x200000) = 0 <0.000045>
21:19:05.297076 ioctl(35, 0x40047705, 0x3) = 0 <0.000045>
21:19:05.297349 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000069>
21:19:05.297654 ioctl(35, 0x40047705, 0x1) = 0 <0.000045>
21:19:05.297976 gettimeofday({1444598345, 298101}, NULL) = 0 <0.000043>
21:19:05.298287 gettimeofday({1444598345, 298414}, NULL) = 0 <0.000044>
21:19:05.298595 munmap(0x94a50000, 2097152) = 0 <0.000056>
21:19:05.298879 close(35)               = 0 <0.000062>
21:19:05.299184 gettimeofday({1444598345, 299310}, NULL) = 0 <0.000044>
21:19:05.299511 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000048>
21:19:05.299807 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.300110 gettimeofday({1444598345, 300234}, NULL) = 0 <0.000043>
21:19:05.300474 gettimeofday({1444598345, 300603}, NULL) = 0 <0.000044>
21:19:05.301111 gettimeofday({1444598345, 301251}, NULL) = 0 <0.000045>
21:19:05.301452 gettimeofday({1444598345, 301580}, NULL) = 0 <0.000044>
21:19:05.301750 gettimeofday({1444598345, 301876}, NULL) = 0 <0.000044>
21:19:05.302064 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000061>
21:19:05.302376 ioctl(35, 0x41007701, 0x95b3fab4) = 0 <0.000049>
21:19:05.302718 ioctl(35, 0x40047703, 0x200000) = 0 <0.000046>
21:19:05.303003 ioctl(35, 0x40047705, 0x3) = 0 <0.000047>
21:19:05.303285 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000070>
21:19:05.303592 ioctl(35, 0x40047705, 0x1) = 0 <0.000046>
21:19:05.303930 gettimeofday({1444598345, 304060}, NULL) = 0 <0.000044>
21:19:05.304234 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.304552 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.304855 gettimeofday({1444598345, 304980}, NULL) = 0 <0.000044>
21:19:05.305177 munmap(0x94a50000, 2097152) = 0 <0.000059>
21:19:05.305465 close(35)               = 0 <0.000063>
21:19:05.305803 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000061>
21:19:05.306113 ioctl(35, 0x41007701, 0x95b3fde4) = 0 <0.000046>
21:19:05.306389 ioctl(35, 0x40047703, 0x200000) = 0 <0.000044>
21:19:05.306661 ioctl(35, 0x40047705, 0x3) = 0 <0.000045>
21:19:05.306935 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000067>
21:19:05.307237 ioctl(35, 0x40047705, 0x1) = 0 <0.000045>
21:19:05.307568 gettimeofday({1444598345, 307695}, NULL) = 0 <0.000044>
21:19:05.307887 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000048>
21:19:05.308210 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000050>
21:19:05.308516 gettimeofday({1444598345, 308640}, NULL) = 0 <0.000044>
21:19:05.308823 clock_gettime(CLOCK_MONOTONIC, {13028, 516519053}) = 0 <0.000044>
21:19:05.309178 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40190) = 0 <0.000055>
21:19:05.309551 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40700) = 0 <0.000081>
21:19:05.310040 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:19:05.310497 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000105>
21:19:05.310916 write(9, "12164", 5)    = 5 <0.000099>
21:19:05.311338 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0xb3aec360) = 0 <0.000094>
21:19:05.311758 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <1.086335>
21:19:06.398306 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:19:06.398493 write(9, "12164", 5)    = 5 <0.000027>
21:19:06.398684 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000023>
21:19:06.398867 getpriority(PRIO_PROCESS, 12164) = 20 <0.000020>
21:19:06.399051 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:06.399225 write(9, "12164", 5)    = 5 <0.000024>
21:19:06.399413 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000022>
21:19:06.399588 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <0.131361>
21:19:06.531200 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:06.531390 write(9, "12164", 5)    = 5 <0.000028>
21:19:06.531586 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000024>
21:19:06.531773 getpriority(PRIO_PROCESS, 12164) = 20 <0.000020>
21:19:06.531962 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:06.532138 write(9, "12164", 5)    = 5 <0.000025>
21:19:06.532324 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x985f5ae8) = 0 <0.000024>
21:19:06.532612 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95b40868) = 0 <2.160450>
21:19:08.694004 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000734>
21:19:08.697112 write(9, "12164", 5)    = 5 <0.000130>
21:19:08.697522 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000023>
21:19:08.697752 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:19:08.697941 write(9, "12164", 5)    = 5 <0.000026>
21:19:08.698140 prctl(0x29 /* PR_??? */, 0xc350, 0x2f84, 0x2, 0x95dfe73c) = 0 <0.000021>
21:19:08.698329 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.687231 +++ killed by SIGKILL +++
