21:19:08.073190 futex(0x97dc4970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:19:08.073760 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3992000 <0.000211>
21:19:08.074231 mprotect(0xb3992000, 4096, PROT_NONE) = 0 <0.000141>
21:19:08.074634 sigaltstack({ss_sp=0xb3993000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000120>
21:19:08.075010 prctl(0x53564d41 /* PR_??? */, 0, 0xb3993000, 0x2000, 0xb6d6ced3) = 0 <0.000143>
21:19:08.075388 mprotect(0x97cc1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000128>
21:19:08.076166 mprotect(0x97cc1000, 4096, PROT_NONE) = 0 <0.000178>
21:19:08.076605 madvise(0x97cc1000, 1056768, MADV_DONTNEED) = 0 <0.000119>
21:19:08.076981 prctl(PR_SET_NAME, 0x97dc4844, 0x636568, 0x97dc4978, 0x98202420) = 0 <0.000116>
21:19:08.077360 getpriority(PRIO_PROCESS, 12206) = 20 <0.000090>
21:19:08.077707 setpriority(PRIO_PROCESS, 12206, 0) = 0 <0.000101>
21:19:08.078065 gettimeofday({1444598348, 78158}, NULL) = 0 <0.000105>
21:19:08.078440 futex(0x9821ecd0, FUTEX_WAKE, 1) = 0 <0.000100>
21:19:08.078793 futex(0xab2b0e98, FUTEX_WAIT, 0, {299, 996000000} <unfinished ...>
21:19:18.677324 +++ killed by SIGKILL +++
