21:19:04.148659 restart_syscall(<... resuming interrupted call ...>) = 0 <0.000580>
21:19:04.150035 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000242>
21:19:04.163306 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.025260>
21:19:04.188855 futex(0xb4d07190, FUTEX_WAKE, 1) = 1 <0.000220>
21:19:04.189591 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 21) = 1 <0.000124>
21:19:04.190028 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.001265>
21:19:04.191559 futex(0x98227bb0, FUTEX_WAKE, 1) = 0 <0.000161>
21:19:04.193782 futex(0x98227bd8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:19:04.194247 clock_gettime(CLOCK_REALTIME, {1444598344, 198488272}) = 0 <0.004162>
21:19:04.198686 writev(3, [{"\0@/H\322\32V\320\260\324\v", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000127>
21:19:04.200666 getuid32()              = 10071 <0.000093>
21:19:04.201026 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa3f18) = 0 <0.000119>
21:19:04.201405 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa3f18) = 0 <0.000122>
21:19:04.202086 clock_gettime(CLOCK_MONOTONIC, {13027, 409767595}) = 0 <0.000087>
21:19:04.202502 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa44c0) = 0 <0.000096>
21:19:04.202892 clock_gettime(CLOCK_MONOTONIC, {13027, 410564366}) = 0 <0.000085>
21:19:04.203249 futex(0xa85cb6e0, FUTEX_WAKE, 1) = 0 <0.001555>
21:19:04.205080 futex(0xa94b8468, FUTEX_WAIT, 8, NULL) = 0 <0.223250>
21:19:04.428616 futex(0xb4dd20a0, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
21:19:04.429076 futex(0xb4dd20a0, FUTEX_WAKE, 1) = 0 <0.000136>
21:19:04.429448 futex(0xb4dd20c8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000135>
21:19:04.429830 write(11, "12096", 5)   = 5 <0.000127>
21:19:04.430210 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f40, 0x2, 0) = 0 <0.000133>
21:19:04.430584 setpriority(PRIO_PROCESS, 12096, 10) = 0 <0.000127>
21:19:04.430964 gettimeofday({1444598344, 431055}, NULL) = 0 <0.000126>
21:19:04.431350 clock_gettime(CLOCK_MONOTONIC, {13027, 639012334}) = 0 <0.000127>
21:19:04.432616 gettimeofday({1444598344, 432715}, NULL) = 0 <0.000200>
21:19:04.433107 gettimeofday({1444598344, 433196}, NULL) = 0 <0.000121>
21:19:04.433614 getuid32()              = 10071 <0.000293>
21:19:04.434174 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa3f08) = 0 <0.000464>
21:19:04.434913 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 66 <0.000122>
21:19:04.435323 ioctl(66, 0x41007701, 0x9faa4094) = 0 <0.000121>
21:19:04.435704 ioctl(66, 0x40047703, 0x200000) = 0 <0.000141>
21:19:04.436110 ioctl(66, 0x40047705, 0x3) = 0 <0.000540>
21:19:04.436963 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 66, 0) = 0x95dff000 <0.000151>
21:19:04.437403 ioctl(66, 0x40047705, 0x1) = 0 <0.000126>
21:19:04.437803 gettimeofday({1444598344, 437896}, NULL) = 0 <0.000120>
21:19:04.438202 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000121>
21:19:04.439063 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000105>
21:19:04.439836 gettimeofday({1444598344, 439926}, NULL) = 0 <0.000148>
21:19:04.440263 clock_gettime(CLOCK_MONOTONIC, {13027, 647924834}) = 0 <0.000115>
21:19:04.441080 clock_gettime(CLOCK_MONOTONIC, {13027, 648740616}) = 0 <0.000100>
21:19:04.443340 clock_gettime(CLOCK_MONOTONIC, {13027, 651014210}) = 0 <0.000114>
21:19:04.467296 clock_gettime(CLOCK_REALTIME, {1444598344, 467399939}) = 0 <0.000120>
21:19:04.467703 writev(3, [{"\0@/H\322\32V\3\365\333\33", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 3ms n=0\0", 44}], 4) = 75 <0.000121>
21:19:04.468195 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa44c0) = 0 <0.000131>
21:19:04.468591 clock_gettime(CLOCK_MONOTONIC, {13027, 676249730}) = 0 <0.000109>
21:19:04.468979 futex(0xa85cb6e0, FUTEX_WAKE, 1) = 0 <0.000126>
21:19:04.469375 futex(0xa94b8468, FUTEX_WAIT, 9, NULL <unfinished ...>
21:19:18.691109 +++ killed by SIGKILL +++
