21:19:04.142230 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.055813>
21:19:04.200530 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.004628>
21:19:04.205348 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
21:19:04.207861 write(9, "12056", 5)    = 5 <0.002833>
21:19:04.211008 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.001849>
21:19:04.213108 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:19:04.213405 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
21:19:04.213780 write(9, "12056", 5)    = 5 <0.000107>
21:19:04.214168 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000102>
21:19:04.214553 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:19:04.214926 write(9, "12056", 5)    = 5 <0.000105>
21:19:04.215314 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:19:04.215518 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.182475>
21:19:04.398172 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:04.398364 write(9, "12056", 5)    = 5 <0.000035>
21:19:04.398575 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:19:04.398771 getpriority(PRIO_PROCESS, 12056) = 20 <0.000027>
21:19:04.398971 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:04.399159 write(9, "12056", 5)    = 5 <0.000033>
21:19:04.399365 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0x985f5ae8) = 0 <0.000029>
21:19:04.399554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.157538>
21:19:04.557403 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:19:04.557728 write(9, "12056", 5)    = 5 <0.000240>
21:19:04.558262 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000034>
21:19:04.558566 getpriority(PRIO_PROCESS, 12056) = 20 <0.000034>
21:19:04.559044 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
21:19:04.559343 write(9, "12056", 5)    = 5 <0.000033>
21:19:04.559652 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0x985f5ae8) = 0 <0.000034>
21:19:04.559949 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.159090>
21:19:04.719361 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:19:04.719715 write(9, "12056", 5)    = 5 <0.000042>
21:19:04.720076 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000038>
21:19:04.720422 getpriority(PRIO_PROCESS, 12056) = 10 <0.000039>
21:19:04.720758 write(11, "12056", 5)   = 5 <0.000264>
21:19:04.721339 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f18, 0x2, 0xa885f980) = 0 <0.000042>
21:19:04.721873 getuid32()              = 10071 <0.000037>
21:19:04.722830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f88) = 0 <0.000181>
21:19:04.723486 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f88) = 0 <0.000041>
21:19:04.724000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f38) = 0 <0.000835>
21:19:04.725324 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f18) = 0 <0.000159>
21:19:04.725950 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f18) = 0 <0.000192>
21:19:04.726615 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f38) = 0 <0.000186>
21:19:04.727147 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e98f38) = 0 <0.000297>
21:19:04.728128 getuid32()              = 10071 <0.001246>
21:19:04.730067 clock_gettime(CLOCK_MONOTONIC, {13027, 937796918}) = 0 <0.000160>
21:19:04.732058 clock_gettime(CLOCK_MONOTONIC, {13027, 939796449}) = 0 <0.000166>
21:19:04.732802 clock_gettime(CLOCK_MONOTONIC, {13027, 940651970}) = 0 <0.000179>
21:19:04.734076 clock_gettime(CLOCK_MONOTONIC, {13027, 949144522}) = 0 <0.007408>
21:19:04.742002 clock_gettime(CLOCK_MONOTONIC, {13027, 949722230}) = 0 <0.000154>
21:19:04.742803 clock_gettime(CLOCK_MONOTONIC, {13027, 950477856}) = 0 <0.000092>
21:19:04.743164 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.011991>
21:19:04.755435 futex(0xab4e3b58, FUTEX_WAKE, 1) = 1 <0.003774>
21:19:04.759481 futex(0xab4e3b30, FUTEX_WAKE, 1) = 1 <0.000199>
21:19:04.759939 gettimeofday({1444598344, 760034}, NULL) = 0 <0.000099>
21:19:04.760304 futex(0xa85c99d0, FUTEX_WAKE, 1) = 0 <0.000088>
21:19:04.760657 futex(0xab1c5d38, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000087>
21:19:04.761050 futex(0xab2b9660, FUTEX_WAIT, 1, NULL) = 0 <0.000474>
21:19:04.761795 gettimeofday({1444598344, 761896}, NULL) = 0 <0.000086>
21:19:04.762353 clock_gettime(CLOCK_MONOTONIC, {13027, 970083272}) = 0 <0.000131>
21:19:04.762787 clock_gettime(CLOCK_MONOTONIC, {13027, 970460252}) = 0 <0.000116>
21:19:04.763417 gettimeofday({1444598344, 763518}, NULL) = 0 <0.000136>
21:19:04.763954 gettimeofday({1444598344, 764055}, NULL) = 0 <0.000127>
21:19:04.764377 gettimeofday({1444598344, 764477}, NULL) = 0 <0.000129>
21:19:04.764831 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000148>
21:19:04.765320 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:19:04.765815 gettimeofday({1444598344, 765996}, NULL) = 0 <0.000128>
21:19:04.766292 gettimeofday({1444598344, 766454}, NULL) = 0 <0.000110>
21:19:04.766714 gettimeofday({1444598344, 766873}, NULL) = 0 <0.000115>
21:19:04.767266 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000342>
21:19:04.767908 ioctl(35, 0x41007701, 0xb3e98ba4) = 0 <0.000148>
21:19:04.768341 ioctl(35, 0x40047703, 0x200000) = 0 <0.000142>
21:19:04.768758 ioctl(35, 0x40047705, 0x3) = 0 <0.000141>
21:19:04.769177 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000260>
21:19:04.769732 ioctl(35, 0x40047705, 0x1) = 0 <0.000176>
21:19:04.770265 gettimeofday({1444598344, 771159}, NULL) = 0 <0.000968>
21:19:04.771519 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000100>
21:19:04.771896 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 49496) = 4096 <0.000103>
21:19:04.772289 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000130>
21:19:04.773622 gettimeofday({1444598344, 774717}, NULL) = 0 <0.001148>
21:19:04.775029 munmap(0x94a50000, 2097152) = 0 <0.000122>
21:19:04.775383 close(35)               = 0 <0.000125>
21:19:04.775747 gettimeofday({1444598344, 775852}, NULL) = 0 <0.000119>
21:19:04.776316 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000091>
21:19:04.776689 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000093>
21:19:04.777066 gettimeofday({1444598344, 777169}, NULL) = 0 <0.000101>
21:19:04.777451 gettimeofday({1444598344, 777555}, NULL) = 0 <0.000101>
21:19:04.778047 gettimeofday({1444598344, 778151}, NULL) = 0 <0.000129>
21:19:04.778432 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 79 <0.000132>
21:19:04.778821 ioctl(79, 0x41007701, 0xb3e98be4) = 0 <0.000331>
21:19:04.785464 ioctl(79, 0x40047703, 0x200000) = 0 <0.000090>
21:19:04.785998 ioctl(79, 0x40047705, 0x3) = 0 <0.000132>
21:19:04.786373 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 79, 0) = 0x94a50000 <0.000162>
21:19:04.786944 ioctl(79, 0x40047705, 0x1) = 0 <0.000131>
21:19:04.787451 gettimeofday({1444598344, 788664}, NULL) = 0 <0.001236>
21:19:04.788999 gettimeofday({1444598344, 789098}, NULL) = 0 <0.000090>
21:19:04.789377 munmap(0x94a50000, 2097152) = 0 <0.000145>
21:19:04.789834 close(79)               = 0 <0.000090>
21:19:04.790182 clock_gettime(CLOCK_REALTIME, {1444598344, 790346032}) = 0 <0.000107>
21:19:04.790584 writev(3, [{"\0\30/H\322\32V0\271\33/", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000117>
21:19:04.791821 gettimeofday({1444598344, 792601}, NULL) = 0 <0.001605>
21:19:04.793837 gettimeofday({1444598344, 793935}, NULL) = 0 <0.000121>
21:19:04.794235 gettimeofday({1444598344, 794331}, NULL) = 0 <0.000117>
21:19:04.794632 gettimeofday({1444598344, 794734}, NULL) = 0 <0.000118>
21:19:04.795037 gettimeofday({1444598344, 795136}, NULL) = 0 <0.000126>
21:19:04.795455 gettimeofday({1444598344, 795553}, NULL) = 0 <0.000116>
21:19:04.795851 gettimeofday({1444598344, 795949}, NULL) = 0 <0.000118>
21:19:04.796249 gettimeofday({1444598344, 796348}, NULL) = 0 <0.000151>
21:19:04.796694 gettimeofday({1444598344, 796790}, NULL) = 0 <0.000123>
21:19:04.797101 gettimeofday({1444598344, 797197}, NULL) = 0 <0.000124>
21:19:04.797511 gettimeofday({1444598344, 797607}, NULL) = 0 <0.000125>
21:19:04.797947 gettimeofday({1444598344, 798049}, NULL) = 0 <0.000122>
21:19:04.798361 gettimeofday({1444598344, 798460}, NULL) = 0 <0.000127>
21:19:04.799215 gettimeofday({1444598344, 799311}, NULL) = 0 <0.000098>
21:19:04.799986 gettimeofday({1444598344, 800084}, NULL) = 0 <0.000117>
21:19:04.800385 gettimeofday({1444598344, 800484}, NULL) = 0 <0.000119>
21:19:04.800785 gettimeofday({1444598344, 800886}, NULL) = 0 <0.000117>
21:19:04.801394 gettimeofday({1444598344, 801488}, NULL) = 0 <0.000120>
21:19:04.801801 gettimeofday({1444598344, 801899}, NULL) = 0 <0.000123>
21:19:04.803371 pread(45, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 24776) = 4096 <0.000109>
21:19:04.804713 pread(45, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 8296) = 4096 <0.000106>
21:19:04.814698 gettimeofday({1444598344, 814806}, NULL) = 0 <0.000113>
21:19:04.815337 gettimeofday({1444598344, 815440}, NULL) = 0 <0.000135>
21:19:04.815766 gettimeofday({1444598344, 815876}, NULL) = 0 <0.000113>
21:19:04.816165 gettimeofday({1444598344, 816263}, NULL) = 0 <0.000134>
21:19:04.816756 gettimeofday({1444598344, 816929}, NULL) = 0 <0.000129>
21:19:04.817234 gettimeofday({1444598344, 817403}, NULL) = 0 <0.000128>
21:19:04.817708 gettimeofday({1444598344, 817860}, NULL) = 0 <0.000127>
21:19:04.818138 gettimeofday({1444598344, 818299}, NULL) = 0 <0.000137>
21:19:04.818728 gettimeofday({1444598344, 819653}, NULL) = 0 <0.000883>
21:19:04.820041 gettimeofday({1444598344, 821416}, NULL) = 0 <0.001363>
21:19:04.821710 gettimeofday({1444598344, 821807}, NULL) = 0 <0.000584>
21:19:04.822599 gettimeofday({1444598344, 822717}, NULL) = 0 <0.000615>
21:19:04.823935 gettimeofday({1444598344, 824029}, NULL) = 0 <0.000087>
21:19:04.824292 gettimeofday({1444598344, 824387}, NULL) = 0 <0.000089>
21:19:04.824705 gettimeofday({1444598344, 824847}, NULL) = 0 <0.000093>
21:19:04.825079 gettimeofday({1444598344, 825219}, NULL) = 0 <0.000094>
21:19:04.825571 gettimeofday({1444598344, 831060}, NULL) = 0 <0.007511>
21:19:04.834665 gettimeofday({1444598344, 834828}, NULL) = 0 <0.000123>
21:19:04.837823 gettimeofday({1444598344, 838031}, NULL) = 0 <0.001246>
21:19:04.839355 gettimeofday({1444598344, 839591}, NULL) = 0 <0.001689>
21:19:04.841695 gettimeofday({1444598344, 841792}, NULL) = 0 <0.000113>
21:19:04.842102 gettimeofday({1444598344, 842307}, NULL) = 0 <0.000150>
21:19:04.842912 gettimeofday({1444598344, 846215}, NULL) = 0 <0.003263>
21:19:04.846459 gettimeofday({1444598344, 846555}, NULL) = 0 <0.000558>
21:19:04.848017 gettimeofday({1444598344, 848116}, NULL) = 0 <0.000119>
21:19:04.848410 gettimeofday({1444598344, 848503}, NULL) = 0 <0.000124>
21:19:04.848839 gettimeofday({1444598344, 848937}, NULL) = 0 <0.000114>
21:19:04.849227 gettimeofday({1444598344, 849319}, NULL) = 0 <0.000143>
21:19:04.849898 gettimeofday({1444598344, 849992}, NULL) = 0 <0.000118>
21:19:04.850286 gettimeofday({1444598344, 850381}, NULL) = 0 <0.000110>
21:19:04.851098 gettimeofday({1444598344, 851193}, NULL) = 0 <0.000099>
21:19:04.852331 gettimeofday({1444598344, 852432}, NULL) = 0 <0.000189>
21:19:04.859398 pread(45, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 12416) = 4096 <0.001328>
21:19:04.861204 madvise(0x96a77000, 4096, MADV_DONTNEED) = 0 <0.000125>
21:19:04.861587 madvise(0x980ba000, 4096, MADV_DONTNEED) = 0 <0.000124>
21:19:04.861949 gettimeofday({1444598344, 862042}, NULL) = 0 <0.000128>
21:19:04.862341 gettimeofday({1444598344, 862463}, NULL) = 0 <0.000206>
21:19:04.863148 gettimeofday({1444598344, 863242}, NULL) = 0 <0.000123>
21:19:04.863538 gettimeofday({1444598344, 863630}, NULL) = 0 <0.000114>
21:19:04.864523 gettimeofday({1444598344, 864614}, NULL) = 0 <0.000112>
21:19:04.864899 gettimeofday({1444598344, 864989}, NULL) = 0 <0.000119>
21:19:04.865284 gettimeofday({1444598344, 865377}, NULL) = 0 <0.000103>
21:19:04.865651 gettimeofday({1444598344, 865744}, NULL) = 0 <0.000102>
21:19:04.866020 gettimeofday({1444598344, 866112}, NULL) = 0 <0.000113>
21:19:04.866399 gettimeofday({1444598344, 866490}, NULL) = 0 <0.000110>
21:19:04.866773 gettimeofday({1444598344, 866864}, NULL) = 0 <0.000108>
21:19:04.867143 gettimeofday({1444598344, 867234}, NULL) = 0 <0.000117>
21:19:04.867529 gettimeofday({1444598344, 867620}, NULL) = 0 <0.000107>
21:19:04.867900 gettimeofday({1444598344, 867990}, NULL) = 0 <0.000108>
21:19:04.868271 gettimeofday({1444598344, 868361}, NULL) = 0 <0.000141>
21:19:04.868680 gettimeofday({1444598344, 868771}, NULL) = 0 <0.000114>
21:19:04.869058 gettimeofday({1444598344, 869152}, NULL) = 0 <0.000115>
21:19:04.869444 gettimeofday({1444598344, 869535}, NULL) = 0 <0.000113>
21:19:04.869863 gettimeofday({1444598344, 870012}, NULL) = 0 <0.000120>
21:19:04.870274 gettimeofday({1444598344, 870424}, NULL) = 0 <0.000123>
21:19:04.871135 gettimeofday({1444598344, 871272}, NULL) = 0 <0.000102>
21:19:04.871897 gettimeofday({1444598344, 872184}, NULL) = 0 <0.000261>
21:19:04.872481 gettimeofday({1444598344, 872857}, NULL) = 0 <0.000441>
21:19:04.873473 gettimeofday({1444598344, 875667}, NULL) = 0 <0.002257>
21:19:04.876484 gettimeofday({1444598344, 879224}, NULL) = 0 <0.009564>
21:19:04.886344 gettimeofday({1444598344, 886515}, NULL) = 0 <0.000131>
21:19:04.886791 gettimeofday({1444598344, 886960}, NULL) = 0 <0.000128>
21:19:04.887202 gettimeofday({1444598344, 887370}, NULL) = 0 <0.000128>
21:19:04.887654 gettimeofday({1444598344, 888444}, NULL) = 0 <0.000756>
21:19:04.888858 gettimeofday({1444598344, 889759}, NULL) = 0 <0.000947>
21:19:04.890081 gettimeofday({1444598344, 890175}, NULL) = 0 <0.000083>
21:19:04.890429 gettimeofday({1444598344, 890521}, NULL) = 0 <0.000082>
21:19:04.890770 gettimeofday({1444598344, 890861}, NULL) = 0 <0.000084>
21:19:04.891115 gettimeofday({1444598344, 891208}, NULL) = 0 <0.000081>
21:19:04.891845 gettimeofday({1444598344, 891937}, NULL) = 0 <0.000082>
21:19:04.892178 gettimeofday({1444598344, 892270}, NULL) = 0 <0.000081>
21:19:04.893256 gettimeofday({1444598344, 893363}, NULL) = 0 <0.000117>
21:19:04.893649 gettimeofday({1444598344, 893741}, NULL) = 0 <0.000115>
21:19:04.894456 gettimeofday({1444598344, 894548}, NULL) = 0 <0.000119>
21:19:04.895250 gettimeofday({1444598344, 895341}, NULL) = 0 <0.000098>
21:19:04.896290 gettimeofday({1444598344, 896384}, NULL) = 0 <0.000124>
21:19:04.896667 gettimeofday({1444598344, 896761}, NULL) = 0 <0.000123>
21:19:04.897568 gettimeofday({1444598344, 897657}, NULL) = 0 <0.000135>
21:19:04.897963 gettimeofday({1444598344, 898053}, NULL) = 0 <0.000114>
21:19:04.899982 gettimeofday({1444598344, 900078}, NULL) = 0 <0.000098>
21:19:04.906132 gettimeofday({1444598344, 906234}, NULL) = 0 <0.001863>
21:19:04.908581 gettimeofday({1444598344, 908675}, NULL) = 0 <0.000124>
21:19:04.908972 gettimeofday({1444598344, 909065}, NULL) = 0 <0.000106>
21:19:04.910091 gettimeofday({1444598344, 910185}, NULL) = 0 <0.000125>
21:19:04.910480 gettimeofday({1444598344, 910576}, NULL) = 0 <0.000123>
21:19:04.911161 gettimeofday({1444598344, 911251}, NULL) = 0 <0.000109>
21:19:04.911531 gettimeofday({1444598344, 911621}, NULL) = 0 <0.000115>
21:19:04.912598 gettimeofday({1444598344, 912696}, NULL) = 0 <0.000116>
21:19:04.912986 gettimeofday({1444598344, 913078}, NULL) = 0 <0.000136>
21:19:04.913818 gettimeofday({1444598344, 913908}, NULL) = 0 <0.000117>
21:19:04.914600 gettimeofday({1444598344, 914690}, NULL) = 0 <0.000096>
21:19:04.916043 gettimeofday({1444598344, 916136}, NULL) = 0 <0.000124>
21:19:04.916422 gettimeofday({1444598344, 916515}, NULL) = 0 <0.000137>
21:19:04.917160 gettimeofday({1444598344, 917250}, NULL) = 0 <0.000115>
21:19:04.917537 gettimeofday({1444598344, 917627}, NULL) = 0 <0.000109>
21:19:04.919315 gettimeofday({1444598344, 919408}, NULL) = 0 <0.000098>
21:19:04.928239 gettimeofday({1444598344, 928342}, NULL) = 0 <0.000108>
21:19:04.928835 gettimeofday({1444598344, 928927}, NULL) = 0 <0.000125>
21:19:04.929227 gettimeofday({1444598344, 929316}, NULL) = 0 <0.000108>
21:19:04.930046 gettimeofday({1444598344, 930140}, NULL) = 0 <0.000115>
21:19:04.930436 gettimeofday({1444598344, 930530}, NULL) = 0 <0.000115>
21:19:04.930928 gettimeofday({1444598344, 931024}, NULL) = 0 <0.000124>
21:19:04.931307 gettimeofday({1444598344, 931400}, NULL) = 0 <0.000124>
21:19:04.931684 pread(44, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000127>
21:19:04.932099 gettimeofday({1444598344, 932192}, NULL) = 0 <0.000124>
21:19:04.932535 gettimeofday({1444598344, 932720}, NULL) = 0 <0.000143>
21:19:04.933035 gettimeofday({1444598344, 933204}, NULL) = 0 <0.000129>
21:19:04.933430 gettimeofday({1444598344, 933594}, NULL) = 0 <0.000128>
21:19:04.933871 pread(44, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000141>
21:19:04.934311 gettimeofday({1444598344, 934478}, NULL) = 0 <0.000128>
21:19:04.934743 clock_gettime(CLOCK_MONOTONIC, {13028, 142481918}) = 0 <0.000133>
21:19:04.935292 gettimeofday({1444598344, 936862}, NULL) = 0 <0.001527>
21:19:04.937347 gettimeofday({1444598344, 938598}, NULL) = 0 <0.001215>
21:19:04.938838 gettimeofday({1444598344, 938933}, NULL) = 0 <0.000131>
21:19:04.939313 gettimeofday({1444598344, 939410}, NULL) = 0 <0.000121>
21:19:04.939685 gettimeofday({1444598344, 939782}, NULL) = 0 <0.000129>
21:19:04.940162 pwrite(45, "\0\0\0\1\0\0\0\0\225\233\301Y\302&\3521w\377\321\302\373\f\257<", 24, 53592) = 24 <0.000088>
21:19:04.940511 pwrite(45, "SQLite format 3\0\20\0\2\2\0@  \0\0\0Q\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\312\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 53616) = 4096 <0.000091>
21:19:04.940876 pwrite(45, "\0\0\0\2\0\0\0\0\225\233\301Y\302&\3521\2115\235\211\273\344tM", 24, 57712) = 24 <0.000086>
21:19:04.941225 pwrite(45, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 57736) = 4096 <0.000089>
21:19:04.941616 pwrite(45, "\0\0\0\25\0\0\0\0\225\233\301Y\302&\3521)\344MI\221\344\226\244", 24, 61832) = 24 <0.000085>
21:19:04.941956 pwrite(45, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61856) = 4096 <0.000617>
21:19:04.942833 pwrite(45, "\0\0\0001\0\0\0\0\225\233\301Y\302&\3521\\l\227VX\2562\235", 24, 65952) = 24 <0.000930>
21:19:04.944005 pwrite(45, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 65976) = 4096 <0.007197>
21:19:04.951465 pwrite(45, "\0\0\0<\0\0\0\0\225\233\301Y\302&\3521;\336{\220l\321\300\231", 24, 70072) = 24 <0.000146>
21:19:04.951868 pwrite(45, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 70096) = 4096 <0.000128>
21:19:04.952284 pwrite(45, "\0\0\0=\0\0\0\0\225\233\301Y\302&\3521\231\202xj\213CG\0", 24, 74192) = 24 <0.000165>
21:19:04.952709 pwrite(45, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 74216) = 4096 <0.000134>
21:19:04.953126 pwrite(45, "\0\0\0>\0\0\0\0\225\233\301Y\302&\3521\373\224lp\211\264R\37", 24, 78312) = 24 <0.000128>
21:19:04.953506 pwrite(45, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 78336) = 4096 <0.000137>
21:19:04.953909 pwrite(45, "\0\0\0?\0\0\0\0\225\233\301Y\302&\3521\216P\313T\10\324<\315", 24, 82432) = 24 <0.000126>
21:19:04.954292 pwrite(45, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 82456) = 4096 <0.000127>
21:19:04.954694 pwrite(45, "\0\0\0@\0\0\0\0\225\233\301Y\302&\3521\204\31@\247\213\314\2\362", 24, 86552) = 24 <0.000130>
21:19:04.955100 pwrite(45, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 86576) = 4096 <0.000136>
21:19:04.957033 pwrite(45, "\0\0\0A\0\0\0A\225\233\301Y\302&\3521\3146\272\v\16\372\322\244", 24, 90672) = 24 <0.000128>
21:19:04.957421 pwrite(45, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 90696) = 4096 <0.000128>
21:19:04.957833 fdatasync(45)           = 0 <0.013228>
21:19:04.971303 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000135>
21:19:04.971721 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000131>
21:19:04.972124 gettimeofday({1444598344, 972219}, NULL) = 0 <0.000124>
21:19:04.972700 clock_gettime(CLOCK_MONOTONIC, {13028, 180394574}) = 0 <0.000096>
21:19:04.973103 clock_gettime(CLOCK_MONOTONIC, {13028, 180764158}) = 0 <0.000090>
21:19:04.973457 gettimeofday({1444598344, 973548}, NULL) = 0 <0.000089>
21:19:04.974244 gettimeofday({1444598344, 974337}, NULL) = 0 <0.000089>
21:19:04.974769 clock_gettime(CLOCK_MONOTONIC, {13028, 182431918}) = 0 <0.000118>
21:19:04.975160 clock_gettime(CLOCK_MONOTONIC, {13028, 182816658}) = 0 <0.000127>
21:19:04.975557 gettimeofday({1444598344, 975650}, NULL) = 0 <0.000113>
21:19:04.975945 gettimeofday({1444598344, 976034}, NULL) = 0 <0.000111>
21:19:04.976322 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000119>
21:19:04.976709 ioctl(35, 0x41007701, 0xb3e98ab4) = 0 <0.000121>
21:19:04.977087 ioctl(35, 0x40047703, 0x200000) = 0 <0.000113>
21:19:04.977453 ioctl(35, 0x40047705, 0x3) = 0 <0.000109>
21:19:04.977814 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000212>
21:19:04.978319 ioctl(35, 0x40047705, 0x1) = 0 <0.000113>
21:19:04.978742 gettimeofday({1444598344, 978872}, NULL) = 0 <0.000105>
21:19:04.979149 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000112>
21:19:04.979579 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000109>
21:19:04.980003 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
21:19:04.980406 pread(48, "SQLite format 3\0\20\0\2\2\0@  \0\0\0Q\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\312\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 53616) = 4096 <0.000111>
21:19:04.982028 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000103>
21:19:04.982863 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000123>
21:19:04.983274 pread(48, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 78336) = 4096 <0.000120>
21:19:04.984358 pread(48, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 82456) = 4096 <0.000124>
21:19:04.985811 pread(48, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 86576) = 4096 <0.000098>
21:19:04.987427 pread(48, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 90696) = 4096 <0.000104>
21:19:04.993578 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001297>
21:19:04.995273 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000112>
21:19:04.995657 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 65976) = 4096 <0.000126>
21:19:04.996056 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000107>
21:19:04.996432 gettimeofday({1444598344, 996524}, NULL) = 0 <0.000125>
21:19:04.996828 munmap(0x94a50000, 2097152) = 0 <0.000183>
21:19:04.997273 close(35)               = 0 <0.000111>
21:19:04.997750 clock_gettime(CLOCK_MONOTONIC, {13028, 205435616}) = 0 <0.000129>
21:19:04.998171 clock_gettime(CLOCK_MONOTONIC, {13028, 205835355}) = 0 <0.000125>
21:19:04.998765 clock_gettime(CLOCK_MONOTONIC, {13028, 206430980}) = 0 <0.000125>
21:19:04.999149 clock_gettime(CLOCK_MONOTONIC, {13028, 206813793}) = 0 <0.000124>
21:19:04.999537 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000133>
21:19:04.999922 ioctl(35, 0x41007701, 0xb3e98dc4) = 0 <0.000125>
21:19:05.000289 ioctl(35, 0x40047703, 0x200000) = 0 <0.000124>
21:19:05.000680 ioctl(35, 0x40047705, 0x3) = 0 <0.000126>
21:19:05.001053 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000195>
21:19:05.001503 ioctl(35, 0x40047705, 0x1) = 0 <0.000127>
21:19:05.001880 gettimeofday({1444598345, 1978}, NULL) = 0 <0.000147>
21:19:05.002292 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000164>
21:19:05.002739 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000549>
21:19:05.004315 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000141>
21:19:05.004761 pread(48, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 70096) = 4096 <0.000201>
21:19:05.005242 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000087>
21:19:05.005643 gettimeofday({1444598345, 5742}, NULL) = 0 <0.000087>
21:19:05.006001 clock_gettime(CLOCK_MONOTONIC, {13028, 213664887}) = 0 <0.000082>
21:19:05.006520 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99190) = 0 <0.000118>
21:19:05.007076 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000088>
21:19:05.007418 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000347>
21:19:05.008039 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
21:19:05.008467 write(9, "12056", 5)    = 5 <0.000084>
21:19:05.008802 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xb3aec360) = 0 <0.000080>
21:19:05.009135 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.263984>
21:19:05.273391 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000132>
21:19:05.273810 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
21:19:05.274233 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:19:05.274644 write(9, "12056", 5)    = 5 <0.000132>
21:19:05.275000 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000040>
21:19:05.275259 getpriority(PRIO_PROCESS, 12056) = 10 <0.000037>
21:19:05.275510 write(11, "12056", 5)   = 5 <0.000049>
21:19:05.275783 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f18, 0x2, 0xa885f980) = 0 <0.000040>
21:19:05.276075 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99248) = 0 <0.000043>
21:19:05.276355 munmap(0x94a50000, 2097152) = 0 <0.000055>
21:19:05.276629 close(35)               = 0 <0.000055>
21:19:05.276925 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000058>
21:19:05.277319 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
21:19:05.278298 write(9, "12056", 5)    = 5 <0.000052>
21:19:05.278654 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0x97fcbb80) = 0 <0.000131>
21:19:05.279062 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <1.110464>
21:19:06.389715 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:06.389925 write(9, "12056", 5)    = 5 <0.000031>
21:19:06.390128 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:19:06.390323 getpriority(PRIO_PROCESS, 12056) = 20 <0.000025>
21:19:06.390517 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:06.390703 write(9, "12056", 5)    = 5 <0.000030>
21:19:06.390901 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0x985f5ae8) = 0 <0.000027>
21:19:06.391089 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.107543>
21:19:06.498807 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:06.498995 write(9, "12056", 5)    = 5 <0.000032>
21:19:06.499266 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:19:06.499464 getpriority(PRIO_PROCESS, 12056) = 20 <0.000026>
21:19:06.499663 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:06.499849 write(9, "12056", 5)    = 5 <0.000031>
21:19:06.500051 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0x985f5ae8) = 0 <0.000027>
21:19:06.500240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <2.131873>
21:19:08.633697 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000432>
21:19:08.636045 write(9, "12056", 5)    = 5 <0.000107>
21:19:08.636810 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000092>
21:19:08.637502 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
21:19:08.638163 write(9, "12056", 5)    = 5 <0.000102>
21:19:08.638876 prctl(0x29 /* PR_??? */, 0xc350, 0x2f18, 0x2, 0xbeaae3dc) = 0 <0.000090>
21:19:08.639550 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.695433 +++ killed by SIGKILL +++
