21:19:04.141880 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.056020>
21:19:04.198310 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9484c000 <0.000196>
21:19:04.199063 mprotect(0x9484c000, 4096, PROT_NONE) = 0 <0.000093>
21:19:04.199439 clone(child_stack=0x9494a928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9494a938, tls=0x9494a978, child_tidptr=0x9494a938) = 12172 <0.001789>
21:19:04.201514 futex(0x9494a970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
21:19:04.204708 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000666>
21:19:04.205640 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:19:04.205991 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
21:19:04.206339 write(9, "12057", 5)    = 5 <0.000144>
21:19:04.206731 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000124>
21:19:04.207090 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:19:04.207446 write(9, "12057", 5)    = 5 <0.000121>
21:19:04.208099 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000116>
21:19:04.208446 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:19:04.208795 write(9, "12057", 5)    = 5 <0.000120>
21:19:04.209155 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000115>
21:19:04.209500 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:19:04.209850 write(9, "12057", 5)    = 5 <0.000117>
21:19:04.210203 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000115>
21:19:04.210547 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:19:04.210905 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000200>
21:19:04.211360 write(9, "12057", 5)    = 5 <0.000085>
21:19:04.211711 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000085>
21:19:04.212063 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:19:04.212406 write(9, "12057", 5)    = 5 <0.000095>
21:19:04.212837 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000110>
21:19:04.213220 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000215>
21:19:04.213677 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000146>
21:19:04.214064 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:19:04.214439 write(9, "12057", 5)    = 5 <0.000131>
21:19:04.214820 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000144>
21:19:04.215207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.142738>
21:19:04.358129 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:19:04.358325 write(9, "12057", 5)    = 5 <0.000034>
21:19:04.358528 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000030>
21:19:04.358723 getpriority(PRIO_PROCESS, 12057) = 20 <0.000026>
21:19:04.358917 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:04.359102 write(9, "12057", 5)    = 5 <0.000031>
21:19:04.359297 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000028>
21:19:04.359484 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.131444>
21:19:04.491103 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:04.491296 write(9, "12057", 5)    = 5 <0.000035>
21:19:04.491504 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000029>
21:19:04.491702 getpriority(PRIO_PROCESS, 12057) = 20 <0.000026>
21:19:04.491900 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:04.492088 write(9, "12057", 5)    = 5 <0.000032>
21:19:04.492294 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000028>
21:19:04.492594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.214323>
21:19:04.707163 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:19:04.707500 write(9, "12057", 5)    = 5 <0.000211>
21:19:04.708032 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000036>
21:19:04.708369 getpriority(PRIO_PROCESS, 12057) = 20 <0.000034>
21:19:04.708964 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:19:04.709299 write(9, "12057", 5)    = 5 <0.000207>
21:19:04.709831 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000034>
21:19:04.710171 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.162388>
21:19:04.872908 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:19:04.873343 write(9, "12057", 5)    = 5 <0.000128>
21:19:04.873746 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000127>
21:19:04.874130 getpriority(PRIO_PROCESS, 12057) = 20 <0.000144>
21:19:04.874537 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:19:04.874942 write(9, "12057", 5)    = 5 <0.000126>
21:19:04.875331 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000124>
21:19:04.875711 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.096242>
21:19:04.972227 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
21:19:04.972559 write(9, "12057", 5)    = 5 <0.000163>
21:19:04.972995 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000118>
21:19:04.973352 getpriority(PRIO_PROCESS, 12057) = 20 <0.000117>
21:19:04.973705 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
21:19:04.974129 write(9, "12057", 5)    = 5 <0.000116>
21:19:04.974492 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000114>
21:19:04.974868 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.262078>
21:19:05.237213 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:19:05.237503 write(9, "12057", 5)    = 5 <0.000045>
21:19:05.237790 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000039>
21:19:05.238061 getpriority(PRIO_PROCESS, 12057) = 10 <0.000037>
21:19:05.238322 write(11, "12057", 5)   = 5 <0.000054>
21:19:05.238608 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f19, 0x2, 0xa885fc80) = 0 <0.000040>
21:19:05.238992 getuid32()              = 10071 <0.000039>
21:19:05.239287 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d94f88) = 0 <0.000256>
21:19:05.239908 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d94f38) = 0 <0.000621>
21:19:05.240858 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d94f18) = 0 <0.000173>
21:19:05.241295 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d94f38) = 0 <0.000360>
21:19:05.241989 getuid32()              = 10071 <0.000038>
21:19:05.242306 clock_gettime(CLOCK_MONOTONIC, {13028, 449996657}) = 0 <0.000066>
21:19:05.242722 clock_gettime(CLOCK_MONOTONIC, {13028, 450423272}) = 0 <0.000040>
21:19:05.243022 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000174>
21:19:05.243533 gettimeofday({1444598345, 243673}, NULL) = 0 <0.000114>
21:19:05.243978 futex(0xa85c9af0, FUTEX_WAKE, 1) = 0 <0.000149>
21:19:05.244459 futex(0xab2b0688, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:19:05.244917 futex(0xab2ba460, FUTEX_WAIT, 1, NULL) = 0 <0.000376>
21:19:05.245621 gettimeofday({1444598345, 245751}, NULL) = 0 <0.000111>
21:19:05.246071 gettimeofday({1444598345, 246206}, NULL) = 0 <0.000111>
21:19:05.246647 gettimeofday({1444598345, 246809}, NULL) = 0 <0.000139>
21:19:05.247109 gettimeofday({1444598345, 247267}, NULL) = 0 <0.000139>
21:19:05.247532 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000047>
21:19:05.247840 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000044>
21:19:05.248133 gettimeofday({1444598345, 248252}, NULL) = 0 <0.000038>
21:19:05.248438 gettimeofday({1444598345, 248559}, NULL) = 0 <0.000039>
21:19:05.248727 gettimeofday({1444598345, 248847}, NULL) = 0 <0.000038>
21:19:05.249036 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000056>
21:19:05.249338 ioctl(35, 0x41007701, 0xb3d94ba4) = 0 <0.000043>
21:19:05.249611 ioctl(35, 0x40047703, 0x200000) = 0 <0.000040>
21:19:05.249879 ioctl(35, 0x40047705, 0x3) = 0 <0.000040>
21:19:05.250152 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000073>
21:19:05.250463 ioctl(35, 0x40047705, 0x1) = 0 <0.000040>
21:19:05.250794 gettimeofday({1444598345, 250915}, NULL) = 0 <0.000039>
21:19:05.251110 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
21:19:05.251406 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
21:19:05.251752 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
21:19:05.252064 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
21:19:05.252359 gettimeofday({1444598345, 252519}, NULL) = 0 <0.000058>
21:19:05.252751 munmap(0x94a50000, 2097152) = 0 <0.000082>
21:19:05.253082 close(35)               = 0 <0.000086>
21:19:05.253445 gettimeofday({1444598345, 253578}, NULL) = 0 <0.000059>
21:19:05.253802 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000056>
21:19:05.254123 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000055>
21:19:05.254444 gettimeofday({1444598345, 254570}, NULL) = 0 <0.000051>
21:19:05.254767 gettimeofday({1444598345, 254895}, NULL) = 0 <0.000051>
21:19:05.255082 gettimeofday({1444598345, 255208}, NULL) = 0 <0.000050>
21:19:05.255410 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000066>
21:19:05.255728 ioctl(35, 0x41007701, 0xb3d94be4) = 0 <0.000054>
21:19:05.256021 ioctl(35, 0x40047703, 0x200000) = 0 <0.000051>
21:19:05.256308 ioctl(35, 0x40047705, 0x3) = 0 <0.000053>
21:19:05.256595 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000079>
21:19:05.256921 ioctl(35, 0x40047705, 0x1) = 0 <0.000053>
21:19:05.257258 gettimeofday({1444598345, 257384}, NULL) = 0 <0.000051>
21:19:05.257640 gettimeofday({1444598345, 257769}, NULL) = 0 <0.000051>
21:19:05.257971 munmap(0x94a50000, 2097152) = 0 <0.000063>
21:19:05.258271 close(35)               = 0 <0.000069>
21:19:05.258594 gettimeofday({1444598345, 258718}, NULL) = 0 <0.000051>
21:19:05.258935 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000057>
21:19:05.259250 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000056>
21:19:05.259570 gettimeofday({1444598345, 259697}, NULL) = 0 <0.000051>
21:19:05.259938 gettimeofday({1444598345, 260068}, NULL) = 0 <0.000051>
21:19:05.260286 gettimeofday({1444598345, 260414}, NULL) = 0 <0.000051>
21:19:05.260647 gettimeofday({1444598345, 260775}, NULL) = 0 <0.000051>
21:19:05.260960 gettimeofday({1444598345, 261086}, NULL) = 0 <0.000050>
21:19:05.261290 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000066>
21:19:05.261612 ioctl(35, 0x41007701, 0xb3d94ab4) = 0 <0.000054>
21:19:05.261907 ioctl(35, 0x40047703, 0x200000) = 0 <0.000052>
21:19:05.262199 ioctl(35, 0x40047705, 0x3) = 0 <0.000053>
21:19:05.262517 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000079>
21:19:05.262849 ioctl(35, 0x40047705, 0x1) = 0 <0.000053>
21:19:05.263200 gettimeofday({1444598345, 263328}, NULL) = 0 <0.000051>
21:19:05.263516 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000055>
21:19:05.263850 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000056>
21:19:05.264168 gettimeofday({1444598345, 264294}, NULL) = 0 <0.000051>
21:19:05.264509 munmap(0x94a50000, 2097152) = 0 <0.000063>
21:19:05.264807 close(35)               = 0 <0.000070>
21:19:05.265161 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000067>
21:19:05.265483 ioctl(35, 0x41007701, 0xb3d94dc4) = 0 <0.000053>
21:19:05.265773 ioctl(35, 0x40047703, 0x200000) = 0 <0.000051>
21:19:05.266059 ioctl(35, 0x40047705, 0x3) = 0 <0.000053>
21:19:05.266347 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x94a50000 <0.000076>
21:19:05.266665 ioctl(35, 0x40047705, 0x1) = 0 <0.000052>
21:19:05.267013 gettimeofday({1444598345, 267139}, NULL) = 0 <0.000051>
21:19:05.267346 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000056>
21:19:05.267690 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000057>
21:19:05.268013 gettimeofday({1444598345, 268139}, NULL) = 0 <0.000050>
21:19:05.268364 clock_gettime(CLOCK_MONOTONIC, {13028, 476061866}) = 0 <0.000052>
21:19:05.268731 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95190) = 0 <0.000061>
21:19:05.269146 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95700) = 0 <0.000087>
21:19:05.269758 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
21:19:05.270125 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
21:19:05.270574 write(9, "12057", 5)    = 5 <0.000101>
21:19:05.271001 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3aec360) = 0 <0.000101>
21:19:05.271428 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <1.061822>
21:19:06.333470 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
21:19:06.337039 write(9, "12057", 5)    = 5 <0.000035>
21:19:06.337257 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000028>
21:19:06.337455 getpriority(PRIO_PROCESS, 12057) = 20 <0.000026>
21:19:06.337654 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:06.337841 write(9, "12057", 5)    = 5 <0.000031>
21:19:06.338042 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000027>
21:19:06.338232 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <0.126804>
21:19:06.465231 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:19:06.465434 write(9, "12057", 5)    = 5 <0.000033>
21:19:06.465644 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000028>
21:19:06.465841 getpriority(PRIO_PROCESS, 12057) = 20 <0.000025>
21:19:06.466108 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:06.466297 write(9, "12057", 5)    = 5 <0.000031>
21:19:06.466498 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x985f5ae8) = 0 <0.000027>
21:19:06.466687 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d95868) = 0 <1.558683>
21:19:08.035578 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.004966>
21:19:08.040841 write(9, "12057", 5)    = 5 <0.003607>
21:19:08.044672 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0xb3e9973c) = 0 <0.000028>
21:19:08.044877 getpriority(PRIO_PROCESS, 12057) = 20 <0.000026>
21:19:08.045143 clock_gettime(CLOCK_MONOTONIC, {13031, 252804397}) = 0 <0.000026>
21:19:08.045361 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
21:19:08.045597 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:08.045787 write(9, "12057", 5)    = 5 <0.000031>
21:19:08.045991 prctl(0x29 /* PR_??? */, 0xc350, 0x2f19, 0x2, 0x97fcbda0) = 0 <0.000027>
21:19:08.046185 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.695106 +++ killed by SIGKILL +++
