21:19:04.137529 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.035330>
21:19:04.173188 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001992>
21:19:04.175436 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
21:19:04.175919 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:19:04.176834 write(9, "12163", 5)    = 5 <0.000132>
21:19:04.177335 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000127>
21:19:04.177706 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:19:04.178073 write(9, "12163", 5)    = 5 <0.000125>
21:19:04.178448 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000127>
21:19:04.178819 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:19:04.179195 write(9, "12163", 5)    = 5 <0.002899>
21:19:04.182361 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000138>
21:19:04.182898 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.068229>
21:19:04.251398 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:19:04.251741 write(9, "12163", 5)    = 5 <0.000083>
21:19:04.252081 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000097>
21:19:04.252430 getpriority(PRIO_PROCESS, 12163) = 20 <0.000022>
21:19:04.252700 clock_gettime(CLOCK_MONOTONIC, {13027, 460356554}) = 0 <0.000022>
21:19:04.252929 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.253109 write(9, "12163", 5)    = 5 <0.000027>
21:19:04.253300 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x9f7e8ae0) = 0 <0.000024>
21:19:04.253482 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.149076>
21:19:04.402730 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.402916 write(9, "12163", 5)    = 5 <0.000027>
21:19:04.403111 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000025>
21:19:04.403296 getpriority(PRIO_PROCESS, 12163) = 20 <0.000021>
21:19:04.403524 clock_gettime(CLOCK_MONOTONIC, {13027, 611179731}) = 0 <0.000023>
21:19:04.403732 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.403906 write(9, "12163", 5)    = 5 <0.000027>
21:19:04.404095 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xae3f6700) = 0 <0.000023>
21:19:04.404272 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.185770>
21:19:04.590444 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000213>
21:19:04.591169 write(9, "12163", 5)    = 5 <0.000200>
21:19:04.591893 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000187>
21:19:04.592618 getpriority(PRIO_PROCESS, 12163) = 20 <0.000173>
21:19:04.593259 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000187>
21:19:04.593928 write(9, "12163", 5)    = 5 <0.000152>
21:19:04.594547 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000152>
21:19:04.595149 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.161132>
21:19:04.756608 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
21:19:04.756961 write(9, "12163", 5)    = 5 <0.000123>
21:19:04.757359 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000089>
21:19:04.757711 getpriority(PRIO_PROCESS, 12163) = 20 <0.000085>
21:19:04.758049 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:19:04.758393 write(9, "12163", 5)    = 5 <0.000086>
21:19:04.758746 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000089>
21:19:04.759095 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.130626>
21:19:04.889969 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:19:04.890321 write(9, "12163", 5)    = 5 <0.000112>
21:19:04.890664 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000115>
21:19:04.891008 getpriority(PRIO_PROCESS, 12163) = 20 <0.000116>
21:19:04.891351 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:19:04.891737 write(9, "12163", 5)    = 5 <0.000111>
21:19:04.892079 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000109>
21:19:04.892410 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.112388>
21:19:05.005135 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:19:05.005494 write(9, "12163", 5)    = 5 <0.000123>
21:19:05.005892 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000115>
21:19:05.006237 getpriority(PRIO_PROCESS, 12163) = 20 <0.000129>
21:19:05.006615 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:19:05.006961 write(9, "12163", 5)    = 5 <0.000114>
21:19:05.007314 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000193>
21:19:05.007750 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.261793>
21:19:05.269890 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000283>
21:19:05.270456 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000149>
21:19:05.270883 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:19:05.271301 write(9, "12163", 5)    = 5 <0.000138>
21:19:05.271649 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000035>
21:19:05.271895 getpriority(PRIO_PROCESS, 12163) = 10 <0.000033>
21:19:05.272134 write(11, "12163", 5)   = 5 <0.000045>
21:19:05.272391 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f83, 0x2, 0x97723c00) = 0 <0.000036>
21:19:05.272772 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe700) = 0 <0.000055>
21:19:05.273047 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:19:05.273508 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000109>
21:19:05.273927 write(9, "12163", 5)    = 5 <0.000105>
21:19:05.274347 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x97fcbb80) = 0 <0.000104>
21:19:05.274770 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <1.075129>
21:19:06.350095 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:06.350272 write(9, "12163", 5)    = 5 <0.000027>
21:19:06.350459 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000023>
21:19:06.350636 getpriority(PRIO_PROCESS, 12163) = 20 <0.000020>
21:19:06.350811 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:19:06.350979 write(9, "12163", 5)    = 5 <0.000026>
21:19:06.351158 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000021>
21:19:06.351328 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <0.129673>
21:19:06.481248 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:06.481429 write(9, "12163", 5)    = 5 <0.000027>
21:19:06.481618 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000023>
21:19:06.481797 getpriority(PRIO_PROCESS, 12163) = 20 <0.000021>
21:19:06.481976 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:06.482144 write(9, "12163", 5)    = 5 <0.000025>
21:19:06.482323 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:06.482636 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95dfe868) = 0 <2.059447>
21:19:08.542334 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:19:08.542622 write(9, "12163", 5)    = 5 <0.000040>
21:19:08.542852 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000034>
21:19:08.543069 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:19:08.543276 write(9, "12163", 5)    = 5 <0.000038>
21:19:08.543494 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000034>
21:19:08.543708 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:19:08.543914 write(9, "12163", 5)    = 5 <0.000038>
21:19:08.544135 prctl(0x29 /* PR_??? */, 0xc350, 0x2f83, 0x2, 0xa95ff73c) = 0 <0.000034>
21:19:08.544358 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.687577 +++ killed by SIGKILL +++
