21:19:04.140759 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.047827>
21:19:04.188970 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000638>
21:19:04.189882 write(9, "12084", 5)    = 5 <0.000138>
21:19:04.194439 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000029>
21:19:04.194652 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:04.195746 write(9, "12084", 5)    = 5 <0.000032>
21:19:04.195963 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000028>
21:19:04.196165 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:19:04.196360 write(9, "12084", 5)    = 5 <0.000031>
21:19:04.196568 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000026>
21:19:04.196772 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:19:04.196964 write(9, "12084", 5)    = 5 <0.000030>
21:19:04.197178 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000027>
21:19:04.197382 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:04.197576 write(9, "12084", 5)    = 5 <0.000030>
21:19:04.197783 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000027>
21:19:04.198000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.109828>
21:19:04.308008 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:19:04.308202 write(9, "12084", 5)    = 5 <0.000045>
21:19:04.308455 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000027>
21:19:04.308656 getpriority(PRIO_PROCESS, 12084) = 20 <0.000026>
21:19:04.308861 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:04.309052 write(9, "12084", 5)    = 5 <0.000032>
21:19:04.309260 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000027>
21:19:04.309452 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.114983>
21:19:04.424607 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:19:04.424795 write(9, "12084", 5)    = 5 <0.000033>
21:19:04.424996 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000028>
21:19:04.425189 getpriority(PRIO_PROCESS, 12084) = 20 <0.000025>
21:19:04.425383 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:19:04.425565 write(9, "12084", 5)    = 5 <0.000030>
21:19:04.425762 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000026>
21:19:04.425946 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.230652>
21:19:04.656835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:19:04.657140 write(9, "12084", 5)    = 5 <0.001027>
21:19:04.658705 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000256>
21:19:04.659442 getpriority(PRIO_PROCESS, 12084) = 20 <0.000032>
21:19:04.661193 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000242>
21:19:04.661924 write(9, "12084", 5)    = 5 <0.000228>
21:19:04.662496 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000032>
21:19:04.662813 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.160269>
21:19:04.823391 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:19:04.823820 write(9, "12084", 5)    = 5 <0.000117>
21:19:04.824184 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000119>
21:19:04.824543 getpriority(PRIO_PROCESS, 12084) = 20 <0.000118>
21:19:04.824959 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:19:04.825331 write(9, "12084", 5)    = 5 <0.000117>
21:19:04.825833 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000125>
21:19:04.826207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.112945>
21:19:04.939415 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:19:04.939787 write(9, "12084", 5)    = 5 <0.000105>
21:19:04.940058 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000129>
21:19:04.940412 getpriority(PRIO_PROCESS, 12084) = 20 <0.000137>
21:19:04.940775 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:19:04.941118 write(9, "12084", 5)    = 5 <0.000151>
21:19:04.941496 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000129>
21:19:04.941859 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.069603>
21:19:05.011681 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000108>
21:19:05.012004 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000117>
21:19:05.012334 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000169>
21:19:05.012719 write(9, "12084", 5)    = 5 <0.000109>
21:19:05.013920 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000118>
21:19:05.021348 getpriority(PRIO_PROCESS, 12084) = 10 <0.001201>
21:19:05.022883 write(11, "12084", 5)   = 5 <0.000116>
21:19:05.023236 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f34, 0x2, 0xa8860ac0) = 0 <0.000115>
21:19:05.023615 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff248) = 0 <0.000110>
21:19:05.023984 munmap(0x94a50000, 2097152) = 0 <0.000197>
21:19:05.024541 close(35)               = 0 <0.000139>
21:19:05.025085 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff700) = 0 <0.000334>
21:19:05.025785 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000201>
21:19:05.026372 write(9, "12084", 5)    = 5 <0.000186>
21:19:05.026940 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x97fcb7e0) = 0 <0.000190>
21:19:05.027507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.282545>
21:19:05.310381 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
21:19:05.310804 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000143>
21:19:05.311226 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:19:05.311635 write(9, "12084", 5)    = 5 <0.000135>
21:19:05.311987 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000037>
21:19:05.312237 getpriority(PRIO_PROCESS, 12084) = 10 <0.000036>
21:19:05.312512 write(11, "12084", 5)   = 5 <0.000050>
21:19:05.312815 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f34, 0x2, 0xa8860ac0) = 0 <0.000038>
21:19:05.313130 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff700) = 0 <0.000057>
21:19:05.313407 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
21:19:05.313843 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000104>
21:19:05.314254 write(9, "12084", 5)    = 5 <0.000102>
21:19:05.314677 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x968f44c0) = 0 <0.000102>
21:19:05.315094 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <1.099581>
21:19:06.414878 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:19:06.415063 write(9, "12084", 5)    = 5 <0.000030>
21:19:06.415257 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000026>
21:19:06.415440 getpriority(PRIO_PROCESS, 12084) = 20 <0.000024>
21:19:06.415626 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:19:06.415799 write(9, "12084", 5)    = 5 <0.000028>
21:19:06.415986 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000025>
21:19:06.416163 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <0.131333>
21:19:06.547732 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:19:06.547913 write(9, "12084", 5)    = 5 <0.000032>
21:19:06.548111 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000026>
21:19:06.548298 getpriority(PRIO_PROCESS, 12084) = 20 <0.000024>
21:19:06.548483 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:19:06.548657 write(9, "12084", 5)    = 5 <0.000028>
21:19:06.548844 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0x985f5ae8) = 0 <0.000100>
21:19:06.549099 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa95ff868) = 0 <2.505654>
21:19:09.055005 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:19:09.056822 write(9, "12084", 5)    = 5 <0.000135>
21:19:09.057233 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000127>
21:19:09.057669 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:19:09.058057 write(9, "12084", 5)    = 5 <0.000129>
21:19:09.058462 prctl(0x29 /* PR_??? */, 0xc350, 0x2f34, 0x2, 0xb3e9973c) = 0 <0.000125>
21:19:09.058852 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.692352 +++ killed by SIGKILL +++
