21:19:04.200316 futex(0x9494a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001198>
21:19:04.201840 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38a5000 <0.000261>
21:19:04.202355 mprotect(0xb38a5000, 4096, PROT_NONE) = 0 <0.000146>
21:19:04.202775 sigaltstack({ss_sp=0xb38a6000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000116>
21:19:04.203143 prctl(0x53564d41 /* PR_??? */, 0, 0xb38a6000, 0x2000, 0xb6d6ced3) = 0 <0.000118>
21:19:04.203535 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000088>
21:19:04.203887 write(9, "12172", 5)    = 5 <0.000098>
21:19:04.204252 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0) = 0 <0.000084>
21:19:04.204596 prctl(PR_SET_NAME, 0xa94b8910, 0, 0, 0) = 0 <0.000133>
21:19:04.204970 mprotect(0x9484d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
21:19:04.205742 mprotect(0x9484d000, 4096, PROT_NONE) = 0 <0.000088>
21:19:04.206091 madvise(0x9484d000, 1032192, MADV_DONTNEED) = 0 <0.000088>
21:19:04.206455 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000089>
21:19:04.206835 ioctl(82, 0x41007701, 0x9494a544) = 0 <0.000090>
21:19:04.207193 ioctl(82, 0x40047703, 0x2000) = 0 <0.000090>
21:19:04.207558 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 82, 0) = 0xb38a3000 <0.000371>
21:19:04.208202 close(82)               = 0 <0.000086>
21:19:04.208549 getpriority(PRIO_PROCESS, 0) = 20 <0.000086>
21:19:04.208909 prctl(PR_SET_NAME, 0x9494a70c, 0x365f7265, 0x9494a978, 0x570000) = 0 <0.000086>
21:19:04.209256 getuid32()              = 10071 <0.000086>
21:19:04.209599 write(9, "12172", 5)    = 5 <0.000086>
21:19:04.209957 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb4cb3484) = 0 <0.000086>
21:19:04.210301 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.000086>
21:19:04.210644 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000388>
21:19:04.211258 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000126>
21:19:04.211609 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:19:04.211951 write(9, "12172", 5)    = 5 <0.000115>
21:19:04.212300 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000197>
21:19:04.212732 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.128322>
21:19:04.341350 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:19:04.341811 write(9, "12172", 5)    = 5 <0.000124>
21:19:04.342203 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000100>
21:19:04.342494 getpriority(PRIO_PROCESS, 12172) = 20 <0.000021>
21:19:04.342690 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.342864 write(9, "12172", 5)    = 5 <0.000026>
21:19:04.343055 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:04.343276 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.130576>
21:19:04.474023 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.474215 write(9, "12172", 5)    = 5 <0.000037>
21:19:04.474461 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000024>
21:19:04.474655 getpriority(PRIO_PROCESS, 12172) = 20 <0.000022>
21:19:04.474873 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.475067 write(9, "12172", 5)    = 5 <0.000027>
21:19:04.475272 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:04.475451 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.225783>
21:19:04.701635 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000233>
21:19:04.702325 write(9, "12172", 5)    = 5 <0.000246>
21:19:04.703096 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000232>
21:19:04.703777 getpriority(PRIO_PROCESS, 12172) = 20 <0.000227>
21:19:04.704450 clock_gettime(CLOCK_MONOTONIC, {13027, 912182439}) = 0 <0.000234>
21:19:04.705142 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000230>
21:19:04.705878 write(9, "12172", 5)    = 5 <0.000263>
21:19:04.706462 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xa94b9320) = 0 <0.000040>
21:19:04.706801 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.132514>
21:19:04.839565 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:19:04.839775 write(9, "12172", 5)    = 5 <0.000028>
21:19:04.839979 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000037>
21:19:04.840195 getpriority(PRIO_PROCESS, 12172) = 20 <0.000021>
21:19:04.840388 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.840567 write(9, "12172", 5)    = 5 <0.000027>
21:19:04.840764 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:04.840946 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.114506>
21:19:04.955623 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:04.955807 write(9, "12172", 5)    = 5 <0.000028>
21:19:04.956005 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000027>
21:19:04.956199 getpriority(PRIO_PROCESS, 12172) = 20 <0.000021>
21:19:04.956391 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:04.956565 write(9, "12172", 5)    = 5 <0.000026>
21:19:04.956749 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000022>
21:19:04.956921 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.081098>
21:19:05.046220 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:05.046425 write(9, "12172", 5)    = 5 <0.000027>
21:19:05.046618 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000022>
21:19:05.046797 getpriority(PRIO_PROCESS, 12172) = 20 <0.000020>
21:19:05.046982 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:05.047155 write(9, "12172", 5)    = 5 <0.000026>
21:19:05.047348 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000023>
21:19:05.047530 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.265928>
21:19:05.313723 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
21:19:05.314136 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000146>
21:19:05.314558 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:19:05.314966 write(9, "12172", 5)    = 5 <0.000131>
21:19:05.315324 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000045>
21:19:05.315602 getpriority(PRIO_PROCESS, 12172) = 10 <0.000042>
21:19:05.315863 write(11, "12172", 5)   = 5 <0.000057>
21:19:05.316154 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2f8c, 0x2, 0x97725100) = 0 <0.000045>
21:19:05.316482 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a248) = 0 <0.000048>
21:19:05.316776 munmap(0x94a50000, 2097152) = 0 <0.000060>
21:19:05.317059 close(35)               = 0 <0.000065>
21:19:05.317374 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a700) = 0 <0.000066>
21:19:05.318034 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000049>
21:19:05.318334 write(9, "12172", 5)    = 5 <0.000059>
21:19:05.318629 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x968f44c0) = 0 <0.000044>
21:19:05.318896 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <1.112394>
21:19:06.431499 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:19:06.431678 write(9, "12172", 5)    = 5 <0.000026>
21:19:06.431864 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000022>
21:19:06.432040 getpriority(PRIO_PROCESS, 12172) = 20 <0.000020>
21:19:06.432218 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:19:06.432385 write(9, "12172", 5)    = 5 <0.000025>
21:19:06.432617 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000021>
21:19:06.432787 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9494a868) = 0 <0.131272>
21:19:06.564296 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:19:06.564474 write(9, "12172", 5)    = 5 <0.000026>
21:19:06.564663 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0xb3d9573c) = 0 <0.000022>
21:19:06.564840 getpriority(PRIO_PROCESS, 12172) = 20 <0.000020>
21:19:06.565017 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:19:06.565185 write(9, "12172", 5)    = 5 <0.000024>
21:19:06.565364 prctl(0x29 /* PR_??? */, 0xc350, 0x2f8c, 0x2, 0x985f5ae8) = 0 <0.000022>
21:19:06.565534 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:19:18.678129 +++ killed by SIGKILL +++
