21:19:04.142555 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.214330>
21:19:08.357260 clock_gettime(CLOCK_MONOTONIC, {13031, 564951926}) = 0 <0.000037>
21:19:08.357564 madvise(0xb088e000, 811008, MADV_DONTNEED) = 0 <0.000047>
21:19:08.357860 madvise(0xb409e000, 4096, MADV_DONTNEED) = 0 <0.000041>
21:19:08.358121 madvise(0xb07c3000, 4096, MADV_DONTNEED) = 0 <0.000041>
21:19:08.358379 madvise(0xb4e44000, 8192, MADV_DONTNEED) = 0 <0.000043>
21:19:08.358639 madvise(0xb3d96000, 8192, MADV_DONTNEED) = 0 <0.000042>
21:19:08.358898 madvise(0xb41a5000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.359155 madvise(0xb4e41000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.359413 madvise(0xb3c86000, 8192, MADV_DONTNEED) = 0 <0.000044>
21:19:08.359675 madvise(0xb4e43000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.359932 madvise(0xb3c18000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.360189 madvise(0xb3aba000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.360447 madvise(0xb39b0000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.360704 madvise(0xb38ff000, 4096, MADV_DONTNEED) = 0 <0.000041>
21:19:08.360960 madvise(0xb39a8000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.361217 madvise(0xb39a3000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.361475 madvise(0xb399e000, 4096, MADV_DONTNEED) = 0 <0.000041>
21:19:08.361733 madvise(0xb3999000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.361990 madvise(0xb3986000, 8192, MADV_DONTNEED) = 0 <0.000042>
21:19:08.362250 madvise(0xb38d8000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:19:08.364720 madvise(0xb38af000, 4096, MADV_DONTNEED) = 0 <0.000162>
21:19:08.366141 madvise(0xa88f7000, 4096, MADV_DONTNEED) = 0 <0.000157>
21:19:08.367439 madvise(0x9faa6000, 4096, MADV_DONTNEED) = 0 <0.000157>
21:19:08.368689 madvise(0x9f879000, 8192, MADV_DONTNEED) = 0 <0.000164>
21:19:08.369680 madvise(0xb38a9000, 4096, MADV_DONTNEED) = 0 <0.000154>
21:19:08.370656 madvise(0xb38ab000, 4096, MADV_DONTNEED) = 0 <0.000154>
21:19:08.371630 madvise(0xb3b0d000, 8192, MADV_DONTNEED) = 0 <0.000162>
21:19:08.372691 madvise(0xb3b0b000, 8192, MADV_DONTNEED) = 0 <0.000162>
21:19:08.373693 madvise(0x9ef40000, 4096, MADV_DONTNEED) = 0 <0.000155>
21:19:08.374669 madvise(0x9e33f000, 4096, MADV_DONTNEED) = 0 <0.000156>
21:19:08.375644 madvise(0xb38ad000, 4096, MADV_DONTNEED) = 0 <0.000154>
21:19:08.376618 madvise(0xb398b000, 8192, MADV_DONTNEED) = 0 <0.000163>
21:19:08.377600 madvise(0xb38d9000, 8192, MADV_DONTNEED) = 0 <0.000162>
21:19:08.378583 madvise(0xb38a3000, 8192, MADV_DONTNEED) = 0 <0.000163>
21:19:08.379568 madvise(0xb3abc000, 4096, MADV_DONTNEED) = 0 <0.000156>
21:19:08.380581 clock_gettime(CLOCK_MONOTONIC, {13031, 588562245}) = 0 <0.000140>
21:19:08.381589 clock_gettime(CLOCK_MONOTONIC, {13031, 589566823}) = 0 <0.000139>
21:19:08.382669 clock_gettime(CLOCK_MONOTONIC, {13031, 590672336}) = 0 <0.000140>
21:19:08.383714 madvise(0xaf0e1000, 126976, MADV_DONTNEED) = 0 <0.000156>
21:19:08.384693 madvise(0x13262000, 1724416, MADV_DONTNEED) = 0 <0.000166>
21:19:08.385678 mprotect(0x13262000, 1724416, PROT_NONE) = 0 <0.000251>
21:19:08.386763 madvise(0x12c87000, 8192, MADV_DONTNEED) = 0 <0.000166>
21:19:08.387755 madvise(0x12c8c000, 8192, MADV_DONTNEED) = 0 <0.000165>
21:19:08.388740 madvise(0x12c92000, 4096, MADV_DONTNEED) = 0 <0.000160>
21:19:08.389725 madvise(0x12d5b000, 4096, MADV_DONTNEED) = 0 <0.000164>
21:19:08.390706 madvise(0x12d5d000, 4096, MADV_DONTNEED) = 0 <0.000162>
21:19:08.391687 madvise(0x12d72000, 4096, MADV_DONTNEED) = 0 <0.000163>
21:19:08.393020 madvise(0x12d77000, 4096, MADV_DONTNEED) = 0 <0.000163>
21:19:08.394460 madvise(0x12d79000, 8192, MADV_DONTNEED) = 0 <0.000717>
21:19:08.395783 madvise(0x12d7f000, 4096, MADV_DONTNEED) = 0 <0.000032>
21:19:08.396124 madvise(0x12d83000, 8192, MADV_DONTNEED) = 0 <0.000033>
21:19:08.396456 madvise(0x12d87000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.396797 madvise(0x12dc6000, 4096, MADV_DONTNEED) = 0 <0.000032>
21:19:08.396990 madvise(0x12dc9000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:19:08.397182 madvise(0x12e1a000, 4096, MADV_DONTNEED) = 0 <0.000033>
21:19:08.397401 madvise(0x12e23000, 4096, MADV_DONTNEED) = 0 <0.000033>
21:19:08.397698 madvise(0x12e25000, 16384, MADV_DONTNEED) = 0 <0.000034>
21:19:08.397893 madvise(0x12e2a000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.398084 madvise(0x12e2d000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.398275 madvise(0x12e32000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.398466 madvise(0x12e34000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.398658 madvise(0x12e37000, 12288, MADV_DONTNEED) = 0 <0.000033>
21:19:08.398852 madvise(0x12e3b000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:19:08.399044 madvise(0x12e3e000, 4096, MADV_DONTNEED) = 0 <0.000032>
21:19:08.399239 madvise(0x12e40000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.399430 madvise(0x12e4d000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:19:08.399622 madvise(0x12e77000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:19:08.399814 madvise(0x12e9d000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:19:08.400006 madvise(0x12ea2000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.400198 madvise(0x12ea6000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.400390 madvise(0x12ebc000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.400581 madvise(0x12ecd000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.400773 madvise(0x12ee0000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.400965 madvise(0x12ef2000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:19:08.401160 madvise(0x12f02000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.401351 madvise(0x12f04000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.401541 madvise(0x12f06000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.401732 madvise(0x12f14000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.401924 madvise(0x12f22000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.402115 madvise(0x12f26000, 8192, MADV_DONTNEED) = 0 <0.000032>
21:19:08.402307 madvise(0x12f44000, 4096, MADV_DONTNEED) = 0 <0.000031>
21:19:08.402564 madvise(0x12f4e000, 8192, MADV_DONTNEED) = 0 <0.000036>
21:19:08.402880 madvise(0x12f96000, 4096, MADV_DONTNEED) = 0 <0.000036>
21:19:08.403170 madvise(0x12fa0000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.403457 madvise(0x12fa3000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.403740 madvise(0x12fad000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.404022 madvise(0x1302f000, 4096, MADV_DONTNEED) = 0 <0.000034>
21:19:08.404304 madvise(0x13032000, 8192, MADV_DONTNEED) = 0 <0.000034>
21:19:08.404588 madvise(0x13037000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.404869 madvise(0x13039000, 4096, MADV_DONTNEED) = 0 <0.000034>
21:19:08.405150 madvise(0x1308d000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.405432 madvise(0x130b6000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.405713 madvise(0x13117000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.405995 madvise(0x13119000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.406276 madvise(0x13128000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.406559 madvise(0x13159000, 4096, MADV_DONTNEED) = 0 <0.000034>
21:19:08.406840 madvise(0x131b6000, 16384, MADV_DONTNEED) = 0 <0.000066>
21:19:08.407155 madvise(0x131bb000, 4096, MADV_DONTNEED) = 0 <0.000034>
21:19:08.407437 madvise(0x131c5000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.407719 madvise(0x131d3000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.408001 madvise(0x131d7000, 16384, MADV_DONTNEED) = 0 <0.000035>
21:19:08.408284 madvise(0x131e0000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.408565 madvise(0x131e5000, 32768, MADV_DONTNEED) = 0 <0.000054>
21:19:08.408869 madvise(0x131ef000, 32768, MADV_DONTNEED) = 0 <0.000035>
21:19:08.409151 madvise(0x131fb000, 4096, MADV_DONTNEED) = 0 <0.000035>
21:19:08.409432 madvise(0x13203000, 4096, MADV_DONTNEED) = 0 <0.000036>
21:19:08.409714 madvise(0x1320d000, 57344, MADV_DONTNEED) = 0 <0.000057>
21:19:08.409981 madvise(0x1321d000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:19:08.410175 madvise(0x13227000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:19:08.410367 madvise(0x1322c000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:19:08.410559 madvise(0x1322e000, 8192, MADV_DONTNEED) = 0 <0.000031>
21:19:08.410751 madvise(0x13240000, 4096, MADV_DONTNEED) = 0 <0.000033>
21:19:08.410967 madvise(0x13250000, 12288, MADV_DONTNEED) = 0 <0.000033>
21:19:08.411161 madvise(0x13254000, 4096, MADV_DONTNEED) = 0 <0.000030>
21:19:08.411379 madvise(0x13256000, 16384, MADV_DONTNEED) = 0 <0.000033>
21:19:08.411572 madvise(0x1325b000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:19:08.411767 clock_gettime(CLOCK_MONOTONIC, {13031, 619419477}) = 0 <0.000026>
21:19:08.411967 clock_gettime(CLOCK_MONOTONIC, {13031, 619617028}) = 0 <0.000026>
21:19:08.412166 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000032>
21:19:08.412361 futex(0xb4d0c298, FUTEX_WAIT, 103, NULL <unfinished ...>
21:19:18.695788 +++ killed by SIGKILL +++
