21:19:04.138409 clock_gettime(CLOCK_MONOTONIC, {13027, 346182335}) = 0 <0.000199>
21:19:04.139039 epoll_pwait(61, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.604206>
21:19:04.743532 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
21:19:04.743872 sched_yield()           = 0 <0.000083>
21:19:04.744204 sched_yield()           = 0 <0.000083>
21:19:04.744531 sched_yield()           = 0 <0.000084>
21:19:04.744861 sched_yield()           = 0 <0.000084>
21:19:04.745204 sched_yield()           = 0 <0.000100>
21:19:04.745555 sched_yield()           = 0 <0.000083>
21:19:04.745883 sched_yield()           = 0 <0.000085>
21:19:04.746228 sched_yield()           = 0 <0.000091>
21:19:04.746595 sched_yield()           = 0 <0.000098>
21:19:04.746967 sched_yield()           = 0 <0.000103>
21:19:04.747328 sched_yield()           = 0 <0.000118>
21:19:04.747704 sched_yield()           = 0 <0.000025>
21:19:04.747890 sched_yield()           = 0 <0.000024>
21:19:04.748075 sched_yield()           = 0 <0.000024>
21:19:04.748265 sched_yield()           = 0 <0.000023>
21:19:04.748444 sched_yield()           = 0 <0.000023>
21:19:04.748619 sched_yield()           = 0 <0.000022>
21:19:04.748792 sched_yield()           = 0 <0.000023>
21:19:04.748964 sched_yield()           = 0 <0.000023>
21:19:04.749139 sched_yield()           = 0 <0.000022>
21:19:04.749315 sched_yield()           = 0 <0.000023>
21:19:04.749489 sched_yield()           = 0 <0.000024>
21:19:04.749666 sched_yield()           = 0 <0.000024>
21:19:04.749842 sched_yield()           = 0 <0.000022>
21:19:04.750017 sched_yield()           = 0 <0.000023>
21:19:04.750197 sched_yield()           = 0 <0.000023>
21:19:04.750372 sched_yield()           = 0 <0.000023>
21:19:04.750545 sched_yield()           = 0 <0.000023>
21:19:04.750717 sched_yield()           = 0 <0.000024>
21:19:04.750891 sched_yield()           = 0 <0.000023>
21:19:04.751064 sched_yield()           = 0 <0.000023>
21:19:04.751239 sched_yield()           = 0 <0.000022>
21:19:04.751414 sched_yield()           = 0 <0.000023>
21:19:04.751586 sched_yield()           = 0 <0.000022>
21:19:04.751759 sched_yield()           = 0 <0.000023>
21:19:04.751932 sched_yield()           = 0 <0.000023>
21:19:04.752105 sched_yield()           = 0 <0.000023>
21:19:04.752277 sched_yield()           = 0 <0.000024>
21:19:04.752492 sched_yield()           = 0 <0.000024>
21:19:04.752681 sched_yield()           = 0 <0.000024>
21:19:04.752864 sched_yield()           = 0 <0.000025>
21:19:04.753044 sched_yield()           = 0 <0.000023>
21:19:04.753220 sched_yield()           = 0 <0.000024>
21:19:04.753398 sched_yield()           = 0 <0.000023>
21:19:04.753575 sched_yield()           = 0 <0.000023>
21:19:04.753751 sched_yield()           = 0 <0.000023>
21:19:04.753928 sched_yield()           = 0 <0.000024>
21:19:04.754103 sched_yield()           = 0 <0.000023>
21:19:04.754280 sched_yield()           = 0 <0.000023>
21:19:04.754456 sched_yield()           = 0 <0.000024>
21:19:04.754635 clock_gettime(CLOCK_MONOTONIC, {13027, 962288949}) = 0 <0.000023>
21:19:04.754851 futex(0xab4e3b30, FUTEX_WAKE, 1) = 0 <0.000029>
21:19:04.755040 futex(0xab4e3b58, FUTEX_WAIT, 0, NULL) = 0 <0.001095>
21:19:04.756309 futex(0xab4e3b30, FUTEX_WAIT, 1, NULL) = 0 <0.003293>
21:19:04.759834 clock_gettime(CLOCK_MONOTONIC, {13027, 967509157}) = 0 <0.000117>
21:19:04.760201 sched_yield()           = 0 <0.000118>
21:19:04.760553 futex(0xab1c5d38, FUTEX_WAKE, 1) = 0 <0.000159>
21:19:04.760945 futex(0xa85c99d0, FUTEX_WAKE, 1) = 0 <0.000126>
21:19:04.761342 futex(0xab2b9660, FUTEX_WAKE, 1) = 1 <0.000117>
21:19:04.761687 futex(0xab2b9660, FUTEX_WAKE, 1) = 0 <0.000122>
21:19:04.762050 getuid32()              = 10071 <0.000141>
21:19:04.762507 epoll_pwait(61, {}, 16, 0, NULL) = 0 <0.000110>
21:19:04.762890 clock_gettime(CLOCK_MONOTONIC, {13027, 970554054}) = 0 <0.000103>
21:19:04.763303 epoll_pwait(61, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.479797>
21:19:05.243409 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
21:19:05.243858 clock_gettime(CLOCK_MONOTONIC, {13028, 451586606}) = 0 <0.000141>
21:19:05.244333 futex(0xab2b0688, FUTEX_WAKE, 1) = 0 <0.000152>
21:19:05.244792 futex(0xa85c9af0, FUTEX_WAKE, 1) = 0 <0.000139>
21:19:05.245155 futex(0xab2ba460, FUTEX_WAKE, 1) = 1 <0.000041>
21:19:05.245496 futex(0xab2ba460, FUTEX_WAKE, 1) = 0 <0.000136>
21:19:05.245942 getuid32()              = 10071 <0.000142>
21:19:05.246398 epoll_pwait(61, {}, 16, 0, NULL) = 0 <0.000039>
21:19:05.246772 clock_gettime(CLOCK_MONOTONIC, {13028, 454488012}) = 0 <0.000123>
21:19:05.247230 epoll_pwait(61, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.038005>
21:19:05.285480 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
21:19:05.285748 futex(0xab4e3b30, FUTEX_WAKE, 1) = 0 <0.000041>
21:19:05.286005 futex(0xab4e3b58, FUTEX_WAIT, 1, NULL) = 0 <0.000295>
21:19:05.286512 futex(0xab4e3b30, FUTEX_WAIT, 1, NULL) = 0 <0.000290>
21:19:05.287026 clock_gettime(CLOCK_MONOTONIC, {13028, 494711970}) = 0 <0.000030>
21:19:05.287407 getuid32()              = 10071 <0.000109>
21:19:05.287741 epoll_pwait(61, {}, 16, 0, NULL) = 0 <0.000128>
21:19:05.288163 clock_gettime(CLOCK_MONOTONIC, {13028, 495850095}) = 0 <0.000035>
21:19:05.288524 epoll_pwait(61,  <unfinished ...>
21:19:18.688495 +++ killed by SIGKILL +++
