15:58:11.848689 futex(0xaed7d970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000407>
15:58:11.849430 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3650000 <0.002201>
15:58:11.851885 mprotect(0xb3650000, 4096, PROT_NONE) = 0 <0.000134>
15:58:11.852270 sigaltstack({ss_sp=0xb3651000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
15:58:11.852726 prctl(0x53564d41 /* PR_??? */, 0, 0xb3651000, 0x2000, 0xb6cfeed3) = 0 <0.000113>
15:58:11.853056 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000130>
15:58:11.853395 write(9, "17072", 5)    = 5 <0.000116>
15:58:11.853735 prctl(0x29 /* PR_??? */, 0xc350, 0x42b0, 0x2, 0) = 0 <0.000112>
15:58:11.854099 prctl(PR_SET_NAME, 0xaee0b590, 0, 0, 0) = 0 <0.000112>
15:58:11.854456 mprotect(0xaec80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
15:58:11.855149 mprotect(0xaec80000, 4096, PROT_NONE) = 0 <0.000121>
15:58:11.855484 madvise(0xaec80000, 1032192, MADV_DONTNEED) = 0 <0.000116>
15:58:11.855814 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000168>
15:58:11.856286 ioctl(26, 0x41007701, 0xaed7d544) = 0 <0.000126>
15:58:11.856648 ioctl(26, 0x40047703, 0x2000) = 0 <0.000116>
15:58:11.857006 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb364e000 <0.000167>
15:58:11.857437 close(26)               = 0 <0.000122>
15:58:11.857813 getpriority(PRIO_PROCESS, 0) = 20 <0.000131>
15:58:11.858192 prctl(PR_SET_NAME, 0xaed7d70c, 0x335f7265, 0xaed7d978, 0x570000) = 0 <0.000119>
15:58:11.858540 getuid32()              = 10097 <0.000120>
15:58:11.858888 write(9, "17072", 5)    = 5 <0.000125>
15:58:11.859232 prctl(0x29 /* PR_??? */, 0xc350, 0x42b0, 0x2, 0xb4c73484) = 0 <0.000111>
15:58:11.859554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.000113>
15:58:11.859880 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000153>
15:58:11.860287 write(9, "17072", 5)    = 5 <0.000084>
15:58:11.860623 prctl(0x29 /* PR_??? */, 0xc350, 0x42b0, 0x2, 0xb3d3b73c) = 0 <0.000080>
15:58:11.860948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.109842>
15:58:11.973519 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:58:11.973932 write(9, "17072", 5)    = 5 <0.000053>
15:58:11.974334 prctl(0x29 /* PR_??? */, 0xc350, 0x42b0, 0x2, 0xb3d3b73c) = 0 <0.000044>
15:58:11.974704 getpriority(PRIO_PROCESS, 17072) = 20 <0.000041>
15:58:11.975134 clock_gettime(CLOCK_MONOTONIC, {10472, 519458385}) = 0 <0.000042>
15:58:11.975546 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000042>
15:58:11.975944 write(9, "17072", 5)    = 5 <0.000235>
15:58:11.976523 prctl(0x29 /* PR_??? */, 0xc350, 0x42b0, 0x2, 0xb39344a0) = 0 <0.000043>
15:58:11.976883 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:27.115990 +++ killed by SIGKILL +++
