15:58:11.630919 futex(0xb38ea970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
15:58:11.631385 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000193>
15:58:11.631808 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000119>
15:58:11.632093 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000027>
15:58:11.632318 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000030>
15:58:11.632534 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000027>
15:58:11.632740 write(9, "17070", 5)    = 5 <0.000033>
15:58:11.632960 prctl(0x29 /* PR_??? */, 0xc350, 0x42ae, 0x2, 0) = 0 <0.000027>
15:58:11.633165 prctl(PR_SET_NAME, 0xa85f2440, 0, 0, 0) = 0 <0.000028>
15:58:11.633402 mprotect(0xb37ed000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:58:11.633898 mprotect(0xb37ed000, 4096, PROT_NONE) = 0 <0.000032>
15:58:11.634117 madvise(0xb37ed000, 1032192, MADV_DONTNEED) = 0 <0.000045>
15:58:11.634356 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000044>
15:58:11.634596 ioctl(18, 0x41007701, 0xb38ea544) = 0 <0.000030>
15:58:11.634810 ioctl(18, 0x40047703, 0x2000) = 0 <0.000028>
15:58:11.635027 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000075>
15:58:11.635308 close(18)               = 0 <0.000031>
15:58:11.635556 getpriority(PRIO_PROCESS, 0) = 20 <0.000028>
15:58:11.635821 prctl(PR_SET_NAME, 0xb38ea70c, 0, 0xb38ea978, 0x570000) = 0 <0.000044>
15:58:11.636154 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000055>
15:58:11.637293 getuid32()              = 10097 <0.000021>
15:58:11.637529 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea698) = 0 <0.000035>
15:58:11.637733 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea698) = 0 <0.000024>
15:58:11.637945 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea670) = 0 <0.000125>
15:58:11.638252 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000033>
15:58:11.638447 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000024>
15:58:11.638649 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000031>
15:58:11.638843 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000024>
15:58:11.639050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000032>
15:58:11.639245 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000024>
15:58:11.639433 dup(18)                 = 19 <0.000019>
15:58:11.639609 close(18)               = 0 <0.000020>
15:58:11.639793 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000026>
15:58:11.640024 clock_gettime(CLOCK_REALTIME, {1446652691, 640110988}) = 0 <0.000020>
15:58:11.640215 writev(3, [{"\0\256B\23+:V\214Q'&", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000192>
15:58:11.640650 clock_gettime(CLOCK_MONOTONIC, {10472, 184894791}) = 0 <0.000020>
15:58:11.640854 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000022>
15:58:11.641047 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:58:11.641296 clock_gettime(CLOCK_MONOTONIC, {10472, 185541302}) = 0 <0.000020>
15:58:11.641498 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
15:58:11.641689 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002058>
15:58:11.643921 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.644113 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000232>
15:58:11.644509 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.644697 ioctl(18, 0x7704, 0)    = 256 <0.000022>
15:58:11.644888 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000073>
15:58:11.645140 close(18)               = 0 <0.000020>
15:58:11.645325 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.062702>
15:58:11.708206 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:58:11.708390 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000201>
15:58:11.708743 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:58:11.708921 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000233>
15:58:11.709315 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.709532 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000197>
15:58:11.709877 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:58:11.710052 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000197>
15:58:11.710398 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:58:11.710565 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:58:11.710738 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000403>
15:58:11.711303 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.711484 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000202>
15:58:11.711837 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.712009 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000197>
15:58:11.712355 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.712521 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.712689 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001379>
15:58:11.714228 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.714408 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000196>
15:58:11.714752 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.714925 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.004922>
15:58:11.720019 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
15:58:11.720201 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000199>
15:58:11.720551 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:58:11.720723 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000200>
15:58:11.721073 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:58:11.721238 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.721405 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.005335>
15:58:11.726909 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:58:11.727092 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000216>
15:58:11.727460 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.727631 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000196>
15:58:11.727981 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.728148 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.728321 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009551>
15:58:11.738063 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.738271 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000224>
15:58:11.738670 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.738996 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000034>
15:58:11.739230 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000027>
15:58:11.739445 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000031>
15:58:11.739661 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000026>
15:58:11.739889 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000224>
15:58:11.740310 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000033>
15:58:11.740535 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000030>
15:58:11.740747 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000046>
15:58:11.740984 ioctl(18, 0xc00c0902, 0xb38ea630) = 0 <0.000024>
15:58:11.741193 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000085>
15:58:11.741462 ioctl(18, 0xc00c0902, 0xb38ea638) = 0 <0.000023>
15:58:11.741702 clock_gettime(CLOCK_REALTIME, {1446652691, 741797447}) = 0 <0.000021>
15:58:11.741915 writev(3, [{"\0\256B\23+:VG\3566,", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000039>
15:58:11.742261 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.742495 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.742692 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.742887 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.743081 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.743276 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.743471 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.743666 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:58:11.743977 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.744182 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.744380 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.744580 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.744780 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.745020 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.745215 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.745410 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.745604 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.745829 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000044>
15:58:11.746092 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000022>
15:58:11.746313 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37da000 <0.000055>
15:58:11.746537 prctl(0x53564d41 /* PR_??? */, 0, 0xb37da000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:11.746744 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37d8000 <0.000024>
15:58:11.746919 prctl(0x53564d41 /* PR_??? */, 0, 0xb37d8000, 0x2000, 0xb6f5d4b1) = 0 <0.000033>
15:58:11.747164 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb37da00c, 4096) = -1 EACCES (Permission denied) <0.000037>
15:58:11.747392 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000276>
15:58:11.747981 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000025>
15:58:11.748206 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000045>
15:58:11.748465 clock_gettime(CLOCK_REALTIME, {1446652691, 748546093}) = 0 <0.000020>
15:58:11.748645 writev(26, [{"\0", 1}, {"\256B", 2}, {"\23+:V-\350\235,", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000037>
15:58:11.748928 close(26)               = 0 <0.000033>
15:58:11.749119 munmap(0xb37d8000, 8192) = 0 <0.000068>
15:58:11.749339 munmap(0xb37da000, 8192) = 0 <0.000029>
15:58:11.749519 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000036>
15:58:11.749705 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000020>
15:58:11.749873 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000069>
15:58:11.750114 clock_gettime(CLOCK_REALTIME, {1446652691, 750195520}) = 0 <0.000020>
15:58:11.750296 writev(26, [{"\0", 1}, {"\256B", 2}, {"\23+:V@\23\267,", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000032>
15:58:11.750572 close(26)               = 0 <0.000027>
15:58:11.750751 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000025>
15:58:11.750943 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb37db000 <0.000029>
15:58:11.751166 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37cf000 <0.000023>
15:58:11.751345 mmap2(0xb37cf000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb37cf000 <0.000031>
15:58:11.751534 mmap2(0xb37d9000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb37d9000 <0.000044>
15:58:11.751830 munmap(0xb37db000, 4096) = 0 <0.000028>
15:58:11.752012 close(25)               = 0 <0.000019>
15:58:11.752257 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:58:11.752470 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:58:11.752670 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:58:11.752867 close(25)               = 0 <0.000122>
15:58:11.753178 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000038>
15:58:11.753385 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000020>
15:58:11.753571 close(25)               = 0 <0.000022>
15:58:11.753770 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:11.753970 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:58:11.754158 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000020>
15:58:11.754339 close(25)               = 0 <0.000023>
15:58:11.754531 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:58:11.754727 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:58:11.754912 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000021>
15:58:11.755094 close(25)               = 0 <0.000021>
15:58:11.755282 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:11.755479 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000027>
15:58:11.755666 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:58:11.755904 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000027>
15:58:11.756130 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:11.756333 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000032>
15:58:11.756522 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:58:11.756706 close(25)               = 0 <0.000022>
15:58:11.756907 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:11.757105 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:58:11.757291 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000021>
15:58:11.757472 close(25)               = 0 <0.000021>
15:58:11.757656 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:58:11.757852 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:58:11.758037 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:58:11.758218 close(25)               = 0 <0.000022>
15:58:11.758400 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:11.758597 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:58:11.758784 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000020>
15:58:11.758966 close(25)               = 0 <0.000021>
15:58:11.759153 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37db000 <0.000023>
15:58:11.759329 prctl(0x53564d41 /* PR_??? */, 0, 0xb37db000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:58:11.759676 mprotect(0xb37d9000, 4096, PROT_READ) = 0 <0.000029>
15:58:11.759864 munmap(0xb37db000, 4096) = 0 <0.000031>
15:58:11.760048 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.760217 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.760387 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.760592 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.760766 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.760937 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.761108 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.761279 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.761454 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.761631 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.761804 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.761977 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:58:11.762151 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.762324 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.762494 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.762661 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.762829 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.763185 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:58:11.763371 clock_gettime(CLOCK_REALTIME, {1446652691, 763451145}) = 0 <0.000019>
15:58:11.763552 writev(3, [{"\0\256B\23+:V\tW\201-", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000037>
15:58:11.763880 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.764058 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.764229 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.764398 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.764568 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.764737 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.764906 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.765075 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.765249 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.765420 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.765592 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.765764 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000074>
15:58:11.765999 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.766172 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.766341 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.766509 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
15:58:11.766717 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.766910 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000041>
15:58:11.767117 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000021>
15:58:11.767309 close(25)               = 0 <0.000022>
15:58:11.767497 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.767673 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.767850 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.768040 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.768279 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.768454 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.768624 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.768792 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.768965 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.769140 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.769324 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000028>
15:58:11.769600 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:58:11.769779 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.769950 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.770118 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.770287 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.770455 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.770813 ioctl(18, 0xc00c0902, 0xb38ea4a8) = 0 <0.000026>
15:58:11.771012 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4ac) = 0 <0.000033>
15:58:11.771206 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb37cd000 <0.000092>
15:58:11.771592 ioctl(18, PRINT_RAID_DEBUG, 0xb38ea4d8) = 0 <0.000028>
15:58:11.771827 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000055>
15:58:11.772043 mmap2(0xb37cf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb37bc000 <0.000033>
15:58:11.772238 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1fc) = 0 <0.000047>
15:58:11.772444 mmap2(0xb37cd000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb37ab000 <0.000032>
15:58:11.772633 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000052>
15:58:11.772841 mmap2(0xb37bc000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb379a000 <0.000033>
15:58:11.773090 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:11.773270 mmap2(0xb37ab000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb3798000 <0.000031>
15:58:11.773481 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000117>
15:58:11.773763 mmap2(0xb379a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3757000 <0.000035>
15:58:11.773957 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:58:11.774135 mmap2(0xb3798000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3754000 <0.000031>
15:58:11.774320 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:58:11.774496 mmap2(0xb3757000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3751000 <0.000031>
15:58:11.774796 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000069>
15:58:11.775043 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000022>
15:58:11.775230 read(25, "320000000\n", 4096) = 10 <0.000033>
15:58:11.775427 close(25)               = 0 <0.000024>
15:58:11.775603 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4bc) = 0 <0.000024>
15:58:11.775777 mmap2(0xb3754000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb374f000 <0.000178>
15:58:11.776441 ioctl(18, 0xc00c0902, 0xb38ea088) = 0 <0.000066>
15:58:11.777696 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000027>
15:58:11.777969 mmap2(0xb3751000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb374d000 <0.000035>
15:58:11.778241 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000025>
15:58:11.778420 mmap2(0xb374f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb374b000 <0.000032>
15:58:11.778625 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000025>
15:58:11.778799 mmap2(0xb374d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3749000 <0.000032>
15:58:11.779018 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000024>
15:58:11.779192 mmap2(0xb374b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3747000 <0.000031>
15:58:11.779388 ioctl(18, RESTART_ARRAY_RW, 0xb38ea42c) = 0 <0.000051>
15:58:11.779592 mmap2(0xb3749000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb3736000 <0.000031>
15:58:11.779867 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:11.780046 mmap2(0xb3747000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3734000 <0.000032>
15:58:11.780294 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:11.780473 mmap2(0xb3736000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3732000 <0.000032>
15:58:11.780707 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000024>
15:58:11.780881 mmap2(0xb3734000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3730000 <0.000031>
15:58:11.781131 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000025>
15:58:11.781306 mmap2(0xb3732000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb372e000 <0.000032>
15:58:11.781544 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000024>
15:58:11.781719 mmap2(0xb3730000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb372c000 <0.000031>
15:58:11.781964 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000025>
15:58:11.782143 mmap2(0xb372e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb372a000 <0.000032>
15:58:11.782410 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000025>
15:58:11.782590 mmap2(0xb372c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb3728000 <0.000031>
15:58:11.783294 ioctl(18, RESTART_ARRAY_RW, 0xb38ea50c) = 0 <0.000028>
15:58:11.783500 mmap2(0xb372a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb3726000 <0.000035>
15:58:11.783726 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:11.784008 ioctl(18, RESTART_ARRAY_RW, 0xb38ea15c) = 0 <0.000052>
15:58:11.784219 mmap2(0xb3728000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb3715000 <0.000034>
15:58:11.784702 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000070>
15:58:11.785032 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000027>
15:58:11.785216 mmap2(0xb3726000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb3713000 <0.000035>
15:58:11.785448 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000034>
15:58:11.785636 mmap2(0xb3715000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb370a000 <0.000035>
15:58:11.786119 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000056>
15:58:11.786586 getdents64(25, /* 17 entries */, 4200) = 512 <0.000040>
15:58:11.786808 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:58:11.786983 close(25)               = 0 <0.000023>
15:58:11.787203 ioctl(18, RESTART_ARRAY_RW, 0xb38ea604) = 0 <0.000072>
15:58:11.787437 mmap2(0xb3713000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36e9000 <0.000040>
15:58:11.787769 ioctl(18, GET_BITMAP_FILE, 0xb38ea4e4) = 0 <0.000233>
15:58:11.788710 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.788903 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.789079 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:11.789272 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000044>
15:58:11.789474 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000025>
15:58:11.789699 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.789872 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790039 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790207 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790377 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790545 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790712 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.790880 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:58:11.791054 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.791223 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.791391 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.791561 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.791733 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.791901 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.792068 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.792235 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.792404 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.792610 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000042>
15:58:11.792827 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.792998 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.793168 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.793335 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.793502 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.793675 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.793849 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.794045 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.794217 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.794387 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.794555 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.794733 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.794908 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.795077 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.795244 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.795411 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.795577 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.795760 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000060>
15:58:11.796001 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000038>
15:58:11.796285 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000036>
15:58:11.796476 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:58:11.796659 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 17071 <0.000567>
15:58:11.797587 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
15:58:11.797941 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000100>
15:58:11.798340 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000090>
15:58:11.798703 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000097>
15:58:11.799056 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000088>
15:58:11.799403 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000098>
15:58:11.799757 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000093>
15:58:11.800154 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.800328 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.800501 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.800674 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.800850 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.801027 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.801204 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:58:11.801464 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.801643 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.801816 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.801985 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.802155 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.802330 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.802510 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.802766 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.802966 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.803138 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.803334 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:58:11.803536 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000022>
15:58:11.803730 close(25)               = 0 <0.000023>
15:58:11.803927 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.804097 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.804266 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.804434 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.804601 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.804796 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.804967 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.805134 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.805306 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.805475 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.805646 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.805817 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000028>
15:58:11.806087 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.806264 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.806433 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.806602 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.806770 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.806960 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.807131 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.807300 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.807468 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.807636 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.807803 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.807971 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.808139 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.808309 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.808478 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.808647 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.808816 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.808987 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.809155 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.809322 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:11.809490 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:11.809658 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.809881 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000040>
15:58:11.810088 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000022>
15:58:11.810282 close(25)               = 0 <0.000022>
15:58:11.810469 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.810640 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.810808 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.810977 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.811144 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.811316 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.811490 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.811658 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.811829 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.812000 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:58:11.812170 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.812342 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.812514 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.812683 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.812852 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:11.813020 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:58:11.813187 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:58:11.813448 ioctl(18, 0xc02c093d, 0xb38ea3e4) = 0 <0.002417>
15:58:11.816115 ioctl(18, 0xc0140938, 0xb38ea504) = 0 <0.000055>
15:58:11.816345 ioctl(18, 0xc010093b, 0xb38ea520) = 0 <0.000058>
15:58:11.816599 ioctl(18, 0x40100939, 0xb38ea508) = 0 <0.000023>
15:58:11.816805 ioctl(18, 0xc02c093d, 0xb38ea474) = 0 <0.000076>
15:58:11.817177 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000113>
15:58:11.817447 mmap2(0xb370a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb36a5000 <0.000047>
15:58:11.817687 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000113>
15:58:11.817964 mmap2(0xb36e6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xb3664000 <0.000036>
15:58:11.818274 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000115>
15:58:11.818556 mmap2(0xb36a5000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaef20000 <0.000063>
15:58:11.818780 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000113>
15:58:11.819066 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaeedf000 <0.000042>
15:58:11.819288 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000137>
15:58:11.819686 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaee9e000 <0.000040>
15:58:11.819892 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000113>
15:58:11.820168 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaedbf000 <0.000055>
15:58:11.820383 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000108>
15:58:11.820656 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed7e000 <0.000036>
15:58:11.820882 ioctl(18, RESTART_ARRAY_RW, 0xb38ea284) = 0 <0.000050>
15:58:11.821090 mmap2(0xaedbf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3653000 <0.000057>
15:58:11.821337 ioctl(18, 0xc02c093d, 0xb38ea074) = 0 <0.000090>
15:58:11.821670 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:58:11.821868 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.008855>
15:58:11.830899 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:58:11.831084 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000201>
15:58:11.831436 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:58:11.831608 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000736>
15:58:11.832508 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:58:11.832688 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000245>
15:58:11.833089 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:58:11.833268 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001849>
15:58:11.835283 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:58:11.835465 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000211>
15:58:11.835832 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:58:11.836062 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.030438>
15:58:11.866857 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000190>
15:58:11.867334 clock_gettime(CLOCK_MONOTONIC, {10472, 411637968}) = 0 <0.000057>
15:58:11.867893 clock_gettime(CLOCK_MONOTONIC, {10472, 412199843}) = 0 <0.000042>
15:58:11.868307 ioctl(18, RESTART_ARRAY_RW, 0xb38ea0dc) = 0 <0.010283>
15:58:11.878911 mmap2(0xb3664000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000453>
15:58:12.334690 ioctl(18, RESTART_ARRAY_RW, 0xb38ea06c) = 0 <0.000149>
15:58:12.335185 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec50000 <0.000086>
15:58:12.335642 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:58:12.336138 clock_gettime(CLOCK_MONOTONIC, {10472, 880486302}) = 0 <0.000149>
15:58:12.336628 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
15:58:12.337166 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.337517 ioctl(18, RESTART_ARRAY_RW, 0xb38e95ac) = 0 <0.000772>
15:58:12.338575 mmap2(0xaec71000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000091>
15:58:12.338999 ioctl(18, RESTART_ARRAY_RW, 0xb38e92a4) = 0 <0.000403>
15:58:12.339692 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000060>
15:58:12.340177 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.340558 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.340926 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.341265 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:12.341643 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:12.342050 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.342403 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.342759 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.343228 ioctl(18, RESTART_ARRAY_RW, 0xb38e985c) = 0 <0.000077>
15:58:12.343564 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362d000 <0.000076>
15:58:12.344104 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.344420 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.345660 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
15:58:12.346189 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.347100 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000074>
15:58:12.347441 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:58:12.347838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.348135 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.348964 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:58:12.349316 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.350056 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000071>
15:58:12.350384 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:58:12.350984 clock_gettime(CLOCK_MONOTONIC, {10472, 895282343}) = 0 <0.000030>
15:58:12.351283 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000099>
15:58:12.351645 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000031>
15:58:12.351934 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362b000 <0.000090>
15:58:12.352427 munmap(0xb362b000, 4924) = 0 <0.000042>
15:58:12.352714 close(25)               = 0 <0.000032>
15:58:12.353120 ioctl(18, RESTART_ARRAY_RW, 0xb38e9e5c) = 0 <0.000038>
15:58:12.353405 mmap2(0xb364e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362b000 <0.000045>
15:58:12.353780 ioctl(18, RESTART_ARRAY_RW, 0xb38e9b54) = 0 <0.000035>
15:58:12.354062 mmap2(0xb362d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb3629000 <0.000043>
15:58:12.354503 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.354811 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.355615 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.356620 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.357201 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000032>
15:58:12.357570 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000064>
15:58:12.357882 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:58:12.358257 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.358545 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:12.359303 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:12.359651 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.360100 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000032>
15:58:12.360462 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000063>
15:58:12.360767 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:58:12.361311 ioctl(18, RESTART_ARRAY_RW, 0xb38e9ecc) = 0 <0.000038>
15:58:12.361598 mmap2(0xb362b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xaf0c0000 <0.000101>
15:58:12.362289 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d6c) = 0 <0.000080>
15:58:12.362623 mmap2(0xaf0c2000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000059>
15:58:12.363092 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:12.363393 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:12.364153 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:12.364531 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:12.365184 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000063>
15:58:12.365495 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:58:12.365833 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000026>
15:58:12.366173 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:12.366455 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:12.367207 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:12.367556 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:12.368102 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000058>
15:58:12.368408 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:58:12.368955 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d2c) = 0 <0.000031>
15:58:12.369232 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000041>
15:58:12.369655 clock_gettime(CLOCK_MONOTONIC, {10472, 913939166}) = 0 <0.000022>
15:58:12.369975 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000188>
15:58:12.370433 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000034>
15:58:12.370678 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000024>
15:58:12.370882 dup(25)                 = 28 <0.000020>
15:58:12.371060 dup(27)                 = 29 <0.000021>
15:58:12.371245 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000606>
15:58:12.372022 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000028>
15:58:12.372218 close(27)               = 0 <0.000020>
15:58:12.372393 close(25)               = 0 <0.000020>
15:58:12.372584 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000114>
15:58:12.372869 ioctl(18, GET_BITMAP_FILE, 0xb38ea3ac) = 0 <0.000123>
15:58:12.373180 ioctl(18, 0xc02c093d, 0xb38ea1ac) = 0 <0.002535>
15:58:12.376175 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000075>
15:58:12.376513 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000035>
15:58:12.376732 ioctl(18, RESTART_ARRAY_RW, 0xb38ea20c) = 0 <0.000062>
15:58:12.376958 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000068>
15:58:12.377242 ioctl(18, 0xc02c093d, 0xb38ea3fc) = 0 <0.000036>
15:58:12.377469 ioctl(18, STOP_ARRAY_RO, 0xb38ea5bc) = 0 <0.000048>
15:58:12.377681 clock_gettime(CLOCK_MONOTONIC, {10472, 921923906}) = 0 <0.000022>
15:58:12.377928 dup(25)                 = 27 <0.000021>
15:58:12.378121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000070>
15:58:12.378357 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000144>
15:58:12.378848 close(27)               = 0 <0.000020>
15:58:12.379034 close(25)               = 0 <0.000020>
15:58:12.379219 futex(0xa85b7a38, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:58:12.379523 clock_gettime(CLOCK_MONOTONIC, {10472, 923764427}) = 0 <0.000115>
15:58:12.379826 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:58:12.380013 epoll_pwait(17,  <unfinished ...>
15:58:27.108704 +++ killed by SIGKILL +++
