15:58:11.572850 clock_gettime(CLOCK_MONOTONIC, {10472, 117361666}) = 0 <0.000037>
15:58:11.573363 futex(0xb4ccc298, FUTEX_WAKE, 1) = 1 <0.000045>
15:58:11.573753 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000109>
15:58:11.574137 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.001262>
15:58:11.575769 munmap(0xb3860000, 654196) = 0 <0.010198>
15:58:11.586672 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.002260>
15:58:11.589319 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000034>
15:58:11.589578 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb3947000 <0.000087>
15:58:11.589939 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:11.590183 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:11.590427 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:11.590676 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
15:58:11.591885 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000214>
15:58:11.592397 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000096>
15:58:11.593678 ioctl(15, 0x40047703, 0x15000) = 0 <0.000099>
15:58:11.594046 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38eb000 <0.000210>
15:58:11.594771 close(15)               = 0 <0.000104>
15:58:11.595830 munmap(0xb3947000, 16992) = 0 <0.000226>
15:58:11.596414 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000120>
15:58:11.596799 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000117>
15:58:11.597199 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000116>
15:58:11.597566 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000113>
15:58:11.598029 getuid32()              = 10097 <0.000113>
15:58:11.598422 clock_gettime(CLOCK_REALTIME, {1446652691, 598522343}) = 0 <0.000118>
15:58:11.598806 writev(3, [{"\2\221B\23+:V\347\271\254#", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000177>
15:58:11.599428 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000259>
15:58:11.599950 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.023054>
15:58:11.623974 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000164>
15:58:11.624367 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000246>
15:58:11.625098 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000042>
15:58:11.625407 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000031>
15:58:11.625667 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000032>
15:58:11.625919 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000231>
15:58:11.626392 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000041>
15:58:11.626685 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000031>
15:58:11.626910 dup(15)                 = 16 <0.000027>
15:58:11.627119 close(15)               = 0 <0.000027>
15:58:11.627338 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000034>
15:58:11.627602 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000048>
15:58:11.628017 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000060>
15:58:11.628344 clock_gettime(CLOCK_MONOTONIC, {10472, 172597604}) = 0 <0.000028>
15:58:11.628609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000035>
15:58:11.628818 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000026>
15:58:11.629184 eventfd2(0, O_NONBLOCK) = 15 <0.000026>
15:58:11.629379 epoll_create1(0)        = 17 <0.000025>
15:58:11.629561 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000025>
15:58:11.629770 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb37ec000 <0.000040>
15:58:11.629979 mprotect(0xb37ec000, 4096, PROT_NONE) = 0 <0.000028>
15:58:11.630175 clone(child_stack=0xb38ea928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb38ea938, tls=0xb38ea978, child_tidptr=0xb38ea938) = 17070 <0.000572>
15:58:11.631102 futex(0xb38ea970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
15:58:11.631546 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
15:58:11.631907 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.009803>
15:58:11.641925 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000035>
15:58:11.642128 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000025>
15:58:11.642448 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000106>
15:58:11.642730 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000201>
15:58:11.643126 dup(18)                 = 20 <0.000022>
15:58:11.643331 close(18)               = 0 <0.000021>
15:58:11.643523 dup(20)                 = 18 <0.000021>
15:58:11.643702 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000421>
15:58:11.644301 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001035>
15:58:11.645531 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000022>
15:58:11.645731 close(20)               = 0 <0.000026>
15:58:11.645993 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000036>
15:58:11.646198 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000025>
15:58:11.646430 getppid()               = 215 <0.000022>
15:58:11.646629 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000037>
15:58:11.646830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000026>
15:58:11.647050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000033>
15:58:11.647249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000027>
15:58:11.647514 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000042>
15:58:11.647738 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000029>
15:58:11.647951 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000036>
15:58:11.648162 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000027>
15:58:11.648367 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000037>
15:58:11.648578 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000029>
15:58:11.648778 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.648962 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.649145 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.649329 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.649510 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.649692 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.649874 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.650055 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:58:11.650242 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.650436 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.650625 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.650814 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:11.651004 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.651191 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:11.651383 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:11.651575 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:11.651769 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:58:11.651992 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000035>
15:58:11.652218 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000027>
15:58:11.652451 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000087>
15:58:11.652724 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000045>
15:58:11.653930 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000066>
15:58:11.654311 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:11.654566 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000086>
15:58:11.654845 munmap(0xb3945000, 8192) = 0 <0.000037>
15:58:11.655042 munmap(0xb3961000, 8192) = 0 <0.000030>
15:58:11.655228 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000025>
15:58:11.655425 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000028>
15:58:11.655619 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37e4000 <0.000042>
15:58:11.655823 mmap2(0xb37e4000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37e4000 <0.000044>
15:58:11.656520 mmap2(0xb37ea000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37ea000 <0.000039>
15:58:11.656814 munmap(0xb3962000, 4096) = 0 <0.000036>
15:58:11.657054 close(21)               = 0 <0.000027>
15:58:11.657590 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000051>
15:58:11.657868 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000041>
15:58:11.658115 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000029>
15:58:11.658353 close(21)               = 0 <0.000029>
15:58:11.658609 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.658864 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.659104 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000028>
15:58:11.659338 close(21)               = 0 <0.000030>
15:58:11.659575 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.659828 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.660069 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000028>
15:58:11.660301 close(21)               = 0 <0.000030>
15:58:11.660542 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.660796 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000040>
15:58:11.661577 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000029>
15:58:11.661823 close(21)               = 0 <0.000030>
15:58:11.662118 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.662374 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.662614 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000029>
15:58:11.662883 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000081>
15:58:11.663166 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000031>
15:58:11.663436 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000072>
15:58:11.663704 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000030>
15:58:11.663977 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000054>
15:58:11.664277 munmap(0xb3945000, 8192) = 0 <0.000041>
15:58:11.664507 munmap(0xb3961000, 8192) = 0 <0.000037>
15:58:11.664732 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000032>
15:58:11.664968 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000034>
15:58:11.665200 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000055>
15:58:11.665451 mmap2(0xb3940000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb3940000 <0.000039>
15:58:11.665687 mmap2(0xb3945000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb3945000 <0.000064>
15:58:11.666005 munmap(0xb3962000, 4096) = 0 <0.000038>
15:58:11.666234 close(21)               = 0 <0.000027>
15:58:11.666467 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.666720 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000087>
15:58:11.667019 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000029>
15:58:11.667269 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000073>
15:58:11.667541 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000031>
15:58:11.667814 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37e2000 <0.000074>
15:58:11.668091 prctl(0x53564d41 /* PR_??? */, 0, 0xb37e2000, 0x2000, 0xb6f5d4b1) = 0 <0.000031>
15:58:11.668376 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000058>
15:58:11.668670 munmap(0xb37e2000, 8192) = 0 <0.000045>
15:58:11.668935 munmap(0xb3961000, 8192) = 0 <0.000038>
15:58:11.669197 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000039>
15:58:11.669466 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000046>
15:58:11.669754 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37dc000 <0.000086>
15:58:11.670910 mmap2(0xb37dc000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37dc000 <0.000073>
15:58:11.671249 mmap2(0xb37e2000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37e2000 <0.000074>
15:58:11.671574 munmap(0xb3962000, 4096) = 0 <0.000037>
15:58:11.671807 close(21)               = 0 <0.000027>
15:58:11.672074 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000051>
15:58:11.672348 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000042>
15:58:11.672594 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000030>
15:58:11.672834 close(21)               = 0 <0.000030>
15:58:11.673101 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.673357 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000039>
15:58:11.673596 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000029>
15:58:11.673831 close(21)               = 0 <0.000030>
15:58:11.674070 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.674324 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.674564 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000028>
15:58:11.674797 close(21)               = 0 <0.000029>
15:58:11.675032 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:58:11.675283 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.675521 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000028>
15:58:11.675755 close(21)               = 0 <0.000031>
15:58:11.676064 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.676319 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000039>
15:58:11.676560 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000028>
15:58:11.676794 close(21)               = 0 <0.000030>
15:58:11.677032 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.677285 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000267>
15:58:11.677903 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000192>
15:58:11.678341 close(21)               = 0 <0.000037>
15:58:11.678626 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.678885 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.679125 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000029>
15:58:11.679359 close(21)               = 0 <0.000029>
15:58:11.679596 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000047>
15:58:11.679850 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.680089 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000028>
15:58:11.680325 close(21)               = 0 <0.000030>
15:58:11.680577 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:58:11.680829 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.681068 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000028>
15:58:11.681302 close(21)               = 0 <0.000029>
15:58:11.681540 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:58:11.681791 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:58:11.682029 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000028>
15:58:11.682262 close(21)               = 0 <0.000030>
15:58:11.682498 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.682750 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:58:11.682988 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000028>
15:58:11.683221 close(21)               = 0 <0.000029>
15:58:11.683500 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000049>
15:58:11.683779 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000039>
15:58:11.684025 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000028>
15:58:11.684264 close(21)               = 0 <0.000029>
15:58:11.684508 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.684766 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000039>
15:58:11.685041 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000029>
15:58:11.685282 close(21)               = 0 <0.000030>
15:58:11.685531 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000048>
15:58:11.685795 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000234>
15:58:11.686388 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000031>
15:58:11.686765 close(21)               = 0 <0.000030>
15:58:11.687023 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000049>
15:58:11.687284 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000040>
15:58:11.687527 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000028>
15:58:11.687762 close(21)               = 0 <0.000030>
15:58:11.688003 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:11.688256 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:11.688494 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000028>
15:58:11.688729 close(21)               = 0 <0.000029>
15:58:11.688968 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000047>
15:58:11.689251 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:58:11.689491 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000028>
15:58:11.689725 close(21)               = 0 <0.000029>
15:58:11.689963 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:58:11.690215 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:58:11.690454 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000028>
15:58:11.690689 close(21)               = 0 <0.000029>
15:58:11.690944 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000093>
15:58:11.691241 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000031>
15:58:11.691738 mprotect(0xb37ea000, 4096, PROT_READ) = 0 <0.000040>
15:58:11.691986 munmap(0xb5995000, 4096) = 0 <0.000043>
15:58:11.692228 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000030>
15:58:11.692454 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000030>
15:58:11.692818 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000037>
15:58:11.693054 munmap(0xb5995000, 4096) = 0 <0.000039>
15:58:11.693286 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000031>
15:58:11.693513 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000029>
15:58:11.693932 mprotect(0xb37e2000, 4096, PROT_READ) = 0 <0.000038>
15:58:11.694411 munmap(0xb5995000, 4096) = 0 <0.000039>
15:58:11.694959 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000872>
15:58:11.696160 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000049>
15:58:11.696547 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:58:11.696918 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000051>
15:58:11.697276 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:58:11.697639 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000050>
15:58:11.697994 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:58:11.698353 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000050>
15:58:11.698720 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:58:11.699080 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000049>
15:58:11.699417 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000042>
15:58:11.699703 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000040>
15:58:11.700051 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000042>
15:58:11.700340 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000041>
15:58:11.700624 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000041>
15:58:11.700911 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000041>
15:58:11.701196 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000041>
15:58:11.701482 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000079>
15:58:11.701786 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000026>
15:58:11.701983 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000029>
15:58:11.702174 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000028>
15:58:11.702362 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:58:11.702546 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000031>
15:58:11.703454 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000031>
15:58:11.703727 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000026>
15:58:11.703910 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:58:11.704089 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000028>
15:58:11.704297 dup(18)                 = 21 <0.000023>
15:58:11.704470 dup(20)                 = 22 <0.000022>
15:58:11.704651 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000082>
15:58:11.704907 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001157>
15:58:11.706241 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000076>
15:58:11.706510 close(20)               = 0 <0.000022>
15:58:11.706681 close(18)               = 0 <0.000021>
15:58:11.706916 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000041>
15:58:11.707117 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000320>
15:58:11.707974 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000421>
15:58:11.708565 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000379>
15:58:11.709112 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000431>
15:58:11.709703 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000371>
15:58:11.710223 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000538>
15:58:11.710909 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:58:11.711098 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000395>
15:58:11.711657 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000371>
15:58:11.712179 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000530>
15:58:11.712857 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
15:58:11.713047 clock_gettime(CLOCK_MONOTONIC, {10472, 257285052}) = 0 <0.000022>
15:58:11.713237 clock_gettime(CLOCK_MONOTONIC, {10472, 257473385}) = 0 <0.000022>
15:58:11.713430 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:58:11.713620 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000052>
15:58:11.713838 clock_gettime(CLOCK_MONOTONIC, {10472, 258074322}) = 0 <0.000022>
15:58:11.714027 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000392>
15:58:11.714577 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000371>
15:58:11.715201 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000088>
15:58:11.715455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001529>
15:58:11.717194 dup(18)                 = 20 <0.000023>
15:58:11.717391 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000023>
15:58:11.717577 close(18)               = 0 <0.000022>
15:58:11.717827 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000027>
15:58:11.718126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000149>
15:58:11.718445 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000048>
15:58:11.718745 getuid32()              = 10097 <0.000022>
15:58:11.718924 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:11.719104 clock_gettime(CLOCK_MONOTONIC, {10472, 263713906}) = 0 <0.000110>
15:58:11.719791 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000413>
15:58:11.720375 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000370>
15:58:11.720897 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000530>
15:58:11.721574 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
15:58:11.721759 getuid32()              = 10097 <0.000021>
15:58:11.721930 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000024>
15:58:11.722122 recvfrom(16, "nysv\0\0\0\0002\363\205C\206\t\0\0\202\275\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:58:11.722313 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:58:11.722501 clock_gettime(CLOCK_MONOTONIC, {10472, 266736302}) = 0 <0.000022>
15:58:11.722695 clock_gettime(CLOCK_MONOTONIC, {10472, 266932031}) = 0 <0.000021>
15:58:11.722884 clock_gettime(CLOCK_MONOTONIC, {10472, 267118697}) = 0 <0.000021>
15:58:11.723066 clock_gettime(CLOCK_MONOTONIC, {10472, 267300781}) = 0 <0.000021>
15:58:11.723246 clock_gettime(CLOCK_MONOTONIC, {10472, 267480781}) = 0 <0.000021>
15:58:11.723447 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:58:11.723632 clock_gettime(CLOCK_MONOTONIC, {10472, 267866718}) = 0 <0.000021>
15:58:11.723812 clock_gettime(CLOCK_MONOTONIC, {10472, 268047291}) = 0 <0.000022>
15:58:11.723993 clock_gettime(CLOCK_MONOTONIC, {10472, 268227968}) = 0 <0.000022>
15:58:11.724174 clock_gettime(CLOCK_MONOTONIC, {10472, 268410208}) = 0 <0.000021>
15:58:11.724361 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:58:11.724685 clock_gettime(CLOCK_MONOTONIC, {10472, 268927968}) = 0 <0.000023>
15:58:11.725127 clock_gettime(CLOCK_MONOTONIC, {10472, 269401093}) = 0 <0.000022>
15:58:11.726658 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000413>
15:58:11.727272 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000375>
15:58:11.727802 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000546>
15:58:11.728495 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:58:11.728752 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000047>
15:58:11.728959 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.008479>
15:58:11.737794 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000469>
15:58:11.738469 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.037416>
15:58:11.776258 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.045559>
15:58:11.822082 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000042>
15:58:11.822284 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.008157>
15:58:11.830657 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000418>
15:58:11.831258 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000372>
15:58:11.831811 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000038>
15:58:11.832009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000082>
15:58:11.832300 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000397>
15:58:11.832860 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000433>
15:58:11.833893 clock_gettime(CLOCK_MONOTONIC, {10472, 378143333}) = 0 <0.000023>
15:58:11.834104 clock_gettime(CLOCK_MONOTONIC, {10472, 378343645}) = 0 <0.000023>
15:58:11.834304 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:58:11.834507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000095>
15:58:11.834880 clock_gettime(CLOCK_MONOTONIC, {10472, 379120051}) = 0 <0.000022>
15:58:11.835077 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000402>
15:58:11.835643 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000442>
15:58:11.836255 clock_gettime(CLOCK_MONOTONIC, {10472, 380490885}) = 0 <0.000021>
15:58:11.836443 getuid32()              = 10097 <0.000021>
15:58:11.836618 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000024>
15:58:11.836816 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:58:11.836999 recvfrom(16, "nysv\0\0\0\0\274\346uJ\206\t\0\0\211\275\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000027>
15:58:11.837188 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:58:11.837374 clock_gettime(CLOCK_MONOTONIC, {10472, 381609531}) = 0 <0.000021>
15:58:11.837563 clock_gettime(CLOCK_MONOTONIC, {10472, 381798020}) = 0 <0.000021>
15:58:11.838140 clock_gettime(CLOCK_MONOTONIC, {10472, 382396198}) = 0 <0.000024>
15:58:11.838349 clock_gettime(CLOCK_MONOTONIC, {10472, 382586666}) = 0 <0.000021>
15:58:11.838784 clock_gettime(CLOCK_MONOTONIC, {10472, 383033645}) = 0 <0.000021>
15:58:11.839122 clock_gettime(CLOCK_MONOTONIC, {10472, 383368854}) = 0 <0.000023>
15:58:11.839442 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000028>
15:58:11.839642 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000026>
15:58:11.839837 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb3652000 <0.000034>
15:58:11.840082 munmap(0xb3652000, 1798) = 0 <0.000036>
15:58:11.840697 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000043>
15:58:11.840916 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000026>
15:58:11.841208 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000113>
15:58:11.841487 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000105>
15:58:11.841779 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000034>
15:58:11.841972 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000028>
15:58:11.842194 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000034>
15:58:11.842386 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000087>
15:58:11.842841 getuid32()              = 10097 <0.000022>
15:58:11.843028 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:58:11.843208 clock_gettime(CLOCK_MONOTONIC, {10472, 387470364}) = 0 <0.000023>
15:58:11.843467 getuid32()              = 10097 <0.000021>
15:58:11.843651 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:11.843827 clock_gettime(CLOCK_MONOTONIC, {10472, 388061979}) = 0 <0.000022>
15:58:11.844091 clock_gettime(CLOCK_MONOTONIC, {10472, 388333593}) = 0 <0.000022>
15:58:11.844358 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000050>
15:58:11.844573 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.015329>
15:58:11.861134 getuid32()              = 10097 <0.000111>
15:58:11.861466 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000115>
15:58:11.861798 clock_gettime(CLOCK_MONOTONIC, {10472, 406034062}) = 0 <0.000121>
15:58:11.862150 clock_gettime(CLOCK_MONOTONIC, {10472, 406385833}) = 0 <0.000114>
15:58:11.862491 clock_gettime(CLOCK_MONOTONIC, {10472, 406726718}) = 0 <0.000112>
15:58:11.862766 clock_gettime(CLOCK_MONOTONIC, {10472, 407001406}) = 0 <0.000022>
15:58:11.862958 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:58:11.863149 clock_gettime(CLOCK_MONOTONIC, {10472, 407384322}) = 0 <0.000022>
15:58:11.863330 clock_gettime(CLOCK_MONOTONIC, {10472, 407565520}) = 0 <0.000021>
15:58:11.863513 clock_gettime(CLOCK_MONOTONIC, {10472, 407747968}) = 0 <0.000022>
15:58:11.863694 clock_gettime(CLOCK_MONOTONIC, {10472, 407931041}) = 0 <0.000022>
15:58:11.863883 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:58:11.864376 clock_gettime(CLOCK_MONOTONIC, {10472, 408627395}) = 0 <0.000022>
15:58:11.864588 clock_gettime(CLOCK_MONOTONIC, {10472, 408824218}) = 0 <0.000022>
15:58:11.865970 clock_gettime(CLOCK_MONOTONIC, {10472, 410296771}) = 0 <0.000045>
15:58:11.866342 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000233>
15:58:11.867023 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.468861>
15:58:12.336290 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.043714>
15:58:12.380323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000071>
15:58:12.380810 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000028>
15:58:12.381033 clock_gettime(CLOCK_MONOTONIC, {10472, 926449895}) = 0 <0.001207>
15:58:12.386034 getuid32()              = 10097 <0.000023>
15:58:12.386276 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000025>
15:58:12.386490 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:58:12.386698 clock_gettime(CLOCK_MONOTONIC, {10472, 930944010}) = 0 <0.000022>
15:58:12.386909 getuid32()              = 10097 <0.000022>
15:58:12.387104 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:58:12.387380 clock_gettime(CLOCK_MONOTONIC, {10472, 931625520}) = 0 <0.000125>
15:58:12.387763 getuid32()              = 10097 <0.000022>
15:58:12.388061 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:12.388255 clock_gettime(CLOCK_MONOTONIC, {10472, 932502031}) = 0 <0.000024>
15:58:12.388485 getuid32()              = 10097 <0.000022>
15:58:12.388680 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:12.388873 clock_gettime(CLOCK_MONOTONIC, {10472, 933117968}) = 0 <0.000024>
15:58:12.389245 getuid32()              = 10097 <0.000023>
15:58:12.389449 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:12.389644 clock_gettime(CLOCK_MONOTONIC, {10472, 933889062}) = 0 <0.000023>
15:58:12.389858 getuid32()              = 10097 <0.000022>
15:58:12.390083 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:12.390279 clock_gettime(CLOCK_MONOTONIC, {10472, 934523749}) = 0 <0.000022>
15:58:12.390517 getuid32()              = 10097 <0.000022>
15:58:12.390710 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:12.390902 clock_gettime(CLOCK_MONOTONIC, {10472, 935145416}) = 0 <0.000022>
15:58:12.391107 getuid32()              = 10097 <0.000023>
15:58:12.391301 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:12.391490 clock_gettime(CLOCK_MONOTONIC, {10472, 935733385}) = 0 <0.000022>
15:58:12.391707 getuid32()              = 10097 <0.000022>
15:58:12.391901 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:12.392091 clock_gettime(CLOCK_MONOTONIC, {10472, 936332499}) = 0 <0.000021>
15:58:12.392345 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000039>
15:58:12.392592 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:12.392903 clock_gettime(CLOCK_MONOTONIC, {10472, 937301041}) = 0 <0.000170>
15:58:12.393277 epoll_pwait(13,  <unfinished ...>
15:58:27.151135 +++ killed by SIGKILL +++
