15:58:11.506694 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.338179>
15:58:11.845435 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:58:11.845657 write(9, "17051", 5)    = 5 <0.000027>
15:58:11.845920 prctl(0x29 /* PR_??? */, 0xc350, 0x429b, 0x2, 0xbea1b3dc) = 0 <0.000023>
15:58:11.846146 getpriority(PRIO_PROCESS, 17051) = 20 <0.000023>
15:58:11.846672 clock_gettime(CLOCK_MONOTONIC, {10472, 390926666}) = 0 <0.000105>
15:58:11.847151 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000096>
15:58:11.847525 write(9, "17051", 5)    = 5 <0.000100>
15:58:11.847915 prctl(0x29 /* PR_??? */, 0xc350, 0x429b, 0x2, 0xaa143ee0) = 0 <0.000589>
15:58:11.848974 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.000130>
15:58:11.851595 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
15:58:11.851990 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.006718>
15:58:11.858990 write(9, "17051", 5)    = 5 <0.000075>
15:58:11.859324 prctl(0x29 /* PR_??? */, 0xc350, 0x429b, 0x2, 0xbea1b3dc) = 0 <0.000074>
15:58:11.859647 getpriority(PRIO_PROCESS, 17051) = 20 <0.000075>
15:58:11.860184 dup(25)                 = 26 <0.000115>
15:58:11.860524 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000106>
15:58:11.860849 clock_gettime(CLOCK_MONOTONIC, {10472, 405106614}) = 0 <0.000121>
15:58:11.861232 close(25)               = 0 <0.000093>
15:58:11.861565 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
15:58:11.861896 write(9, "17051", 5)    = 5 <0.000103>
15:58:11.862248 prctl(0x29 /* PR_??? */, 0xc350, 0x429b, 0x2, 0xaa143ee0) = 0 <0.000100>
15:58:11.862588 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:27.116574 +++ killed by SIGKILL +++
