15:58:11.797394 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
15:58:11.797840 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36e6000 <0.000181>
15:58:11.798244 mprotect(0xb36e6000, 4096, PROT_NONE) = 0 <0.000133>
15:58:11.798599 sigaltstack({ss_sp=0xb36e7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000134>
15:58:11.798963 prctl(0x53564d41 /* PR_??? */, 0, 0xb36e7000, 0x2000, 0xb6cfeed3) = 0 <0.000127>
15:58:11.799311 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000135>
15:58:11.799664 prctl(PR_SET_NAME, 0xb37d77c5, 0, 0, 0) = 0 <0.000173>
15:58:11.800057 futex(0xa85b7a38, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.579301>
15:58:12.379627 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.007588>
15:58:12.387488 futex(0xa85b7a38, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000114>
15:58:12.387956 futex(0xa85b7a38, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:58:27.116179 +++ killed by SIGKILL +++
