15:58:11.503306 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.226816>
15:58:11.733615 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:58:11.733893 write(9, "17052", 5)    = 5 <0.000093>
15:58:11.734164 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb3e4073c) = 0 <0.000023>
15:58:11.734352 getpriority(PRIO_PROCESS, 17052) = 20 <0.000021>
15:58:11.734638 clock_gettime(CLOCK_MONOTONIC, {10472, 278884479}) = 0 <0.000021>
15:58:11.735053 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:11.735235 write(9, "17052", 5)    = 5 <0.000025>
15:58:11.735420 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb39344a0) = 0 <0.000021>
15:58:11.735588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.000027>
15:58:11.735769 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:11.735985 write(9, "17052", 5)    = 5 <0.000028>
15:58:11.736354 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb3e4073c) = 0 <0.000021>
15:58:11.736529 getpriority(PRIO_PROCESS, 17052) = 20 <0.000019>
15:58:11.736717 clock_gettime(CLOCK_MONOTONIC, {10472, 280952604}) = 0 <0.000019>
15:58:11.736907 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:58:11.737073 write(9, "17052", 5)    = 5 <0.000024>
15:58:11.737252 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb39344a0) = 0 <0.000021>
15:58:11.737420 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.109293>
15:58:11.846988 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec7f000 <0.000176>
15:58:11.847423 mprotect(0xaec7f000, 4096, PROT_NONE) = 0 <0.000143>
15:58:11.847813 clone(child_stack=0xaed7d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed7d938, tls=0xaed7d978, child_tidptr=0xaed7d938) = 17072 <0.000986>
15:58:11.849095 futex(0xaed7d970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000173>
15:58:11.849536 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002523>
15:58:11.852389 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
15:58:11.852823 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
15:58:11.853148 write(9, "17052", 5)    = 5 <0.000088>
15:58:11.853495 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb3e4073c) = 0 <0.000084>
15:58:11.853827 getpriority(PRIO_PROCESS, 17052) = 20 <0.000081>
15:58:11.854194 clock_gettime(CLOCK_MONOTONIC, {10472, 398431354}) = 0 <0.000082>
15:58:11.854549 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
15:58:11.854784 write(9, "17052", 5)    = 5 <0.000026>
15:58:11.854971 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb4ccd860) = 0 <0.000022>
15:58:11.855239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.000093>
15:58:11.855576 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
15:58:11.855985 write(9, "17052", 5)    = 5 <0.000094>
15:58:11.856383 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb3e4073c) = 0 <0.000090>
15:58:11.856739 getpriority(PRIO_PROCESS, 17052) = 20 <0.000081>
15:58:11.857102 clock_gettime(CLOCK_MONOTONIC, {10472, 401395937}) = 0 <0.000085>
15:58:11.857528 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
15:58:11.857906 write(9, "17052", 5)    = 5 <0.000086>
15:58:11.858284 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb4ccd860) = 0 <0.000081>
15:58:11.858629 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.118378>
15:58:11.977321 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
15:58:11.977676 write(9, "17052", 5)    = 5 <0.000052>
15:58:11.978055 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xb3e4073c) = 0 <0.000045>
15:58:11.978420 getpriority(PRIO_PROCESS, 17052) = 20 <0.000042>
15:58:11.978843 clock_gettime(CLOCK_MONOTONIC, {10472, 523167656}) = 0 <0.000043>
15:58:11.979260 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
15:58:11.979614 write(9, "17052", 5)    = 5 <0.000052>
15:58:11.979997 prctl(0x29 /* PR_??? */, 0xc350, 0x429c, 0x2, 0xaa143400) = 0 <0.000045>
15:58:11.980358 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:27.116358 +++ killed by SIGKILL +++
