17:18:33.562163 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e9d868) = 0 <0.371700>
17:18:33.934300 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.000028>
17:18:33.934506 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000024>
17:18:33.934703 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 8983 <0.000080>
17:18:33.934958 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:18:33.935143 write(9, "8945", 4)     = 4 <0.000025>
17:18:33.935342 prctl(0x29 /* PR_??? */, 0xc350, 0x22f1, 0x2, 0xbea383dc) = 0 <0.000022>
17:18:33.935532 getpriority(PRIO_PROCESS, 8945) = 20 <0.000020>
17:18:33.935734 clock_gettime(CLOCK_MONOTONIC, {2396, 123973518}) = 0 <0.000020>
17:18:33.935940 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:18:33.936166 write(9, "8945", 4)     = 4 <0.000025>
17:18:33.936363 prctl(0x29 /* PR_??? */, 0xc350, 0x22f1, 0x2, 0xab1efda0) = 0 <0.000022>
17:18:33.936549 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:18:49.179461 +++ killed by SIGKILL +++
