17:18:33.561645 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d9e868) = 0 <0.354259>
17:18:33.917182 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000169>
17:18:33.918508 write(9, "8946", 4)     = 4 <0.000202>
17:18:33.920363 prctl(0x29 /* PR_??? */, 0xc350, 0x22f2, 0x2, 0xb3e9d73c) = 0 <0.000176>
17:18:33.922513 getpriority(PRIO_PROCESS, 8946) = 20 <0.000129>
17:18:33.931212 clock_gettime(CLOCK_MONOTONIC, {2396, 119492632}) = 0 <0.000021>
17:18:33.931462 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
17:18:33.932217 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
17:18:33.933449 write(9, "8946", 4)     = 4 <0.000026>
17:18:33.933727 prctl(0x29 /* PR_??? */, 0xc350, 0x22f2, 0x2, 0xab1c42c0) = 0 <0.000022>
17:18:33.934071 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:18:49.150263 +++ killed by SIGKILL +++
