17:18:33.940993 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000032>
17:18:33.941304 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000030>
17:18:33.941505 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
17:18:33.941712 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000029>
17:18:33.942214 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
17:18:33.942486 write(9, "8983", 4)     = 4 <0.000034>
17:18:33.942700 prctl(0x29 /* PR_??? */, 0xc350, 0x2317, 0x2, 0) = 0 <0.000028>
17:18:33.942895 prctl(PR_SET_NAME, 0xa943f050, 0, 0, 0) = 0 <0.000028>
17:18:33.943124 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
17:18:33.943545 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000031>
17:18:33.943746 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000048>
17:18:33.943975 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000057>
17:18:33.944229 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000029>
17:18:33.944431 ioctl(25, 0x40047703, 0x2000) = 0 <0.000026>
17:18:33.944631 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.001269>
17:18:33.946116 close(25)               = 0 <0.000031>
17:18:33.946378 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
17:18:33.946628 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000029>
17:18:33.946844 getuid32()              = 10093 <0.000026>
17:18:33.947041 write(9, "8983", 4)     = 4 <0.000033>
17:18:33.947253 prctl(0x29 /* PR_??? */, 0xc350, 0x2317, 0x2, 0xb4cb3484) = 0 <0.000028>
17:18:33.947450 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.000032>
17:18:33.947652 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
17:18:33.947846 write(9, "8983", 4)     = 4 <0.000031>
17:18:33.948053 prctl(0x29 /* PR_??? */, 0xc350, 0x2317, 0x2, 0xb3e9d73c) = 0 <0.000027>
17:18:33.948250 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:18:49.149664 +++ killed by SIGKILL +++
