17:18:33.565007 clock_gettime(CLOCK_MONOTONIC, {2395, 753506695}) = 0 <0.000049>
17:18:33.565631 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.370851>
17:18:33.936766 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
17:18:33.936968 clock_gettime(CLOCK_MONOTONIC, {2396, 125207216}) = 0 <0.000022>
17:18:33.937261 getuid32()              = 10093 <0.000022>
17:18:33.937454 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
17:18:33.937646 clock_gettime(CLOCK_MONOTONIC, {2396, 125883778}) = 0 <0.000022>
17:18:33.937845 getuid32()              = 10093 <0.000022>
17:18:33.938037 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
17:18:33.938224 clock_gettime(CLOCK_MONOTONIC, {2396, 126461747}) = 0 <0.000022>
17:18:33.938426 epoll_pwait(13,  <unfinished ...>
17:18:49.179772 +++ killed by SIGKILL +++
