17:17:42.082702 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa973f868) = 0 <0.486943>
17:17:42.570981 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
17:17:42.572445 write(9, "8784", 4)     = 4 <0.000204>
17:17:42.573871 prctl(0x29 /* PR_??? */, 0xc350, 0x2250, 0x2, 0xb3d9373c) = 0 <0.000177>
17:17:42.575311 getpriority(PRIO_PROCESS, 8784) = 20 <0.000125>
17:17:42.577266 clock_gettime(CLOCK_MONOTONIC, {2344, 766687235}) = 0 <0.000539>
17:17:42.580585 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.015051>
17:17:42.600719 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000140>
17:17:42.606207 write(9, "8784", 4)     = 4 <0.000165>
17:17:42.616171 prctl(0x29 /* PR_??? */, 0xc350, 0x2250, 0x2, 0xab1c42c0) = 0 <0.000149>
17:17:42.626205 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:17:57.682290 +++ killed by SIGKILL +++
