17:17:42.087743 clock_gettime(CLOCK_MONOTONIC, {2344, 276251766}) = 0 <0.000044>
17:17:42.088337 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.568596>
17:17:42.657221 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:17:42.657422 clock_gettime(CLOCK_MONOTONIC, {2344, 845660881}) = 0 <0.000022>
17:17:42.657634 getuid32()              = 10093 <0.000021>
17:17:42.657925 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
17:17:42.658107 clock_gettime(CLOCK_MONOTONIC, {2344, 846341558}) = 0 <0.000022>
17:17:42.658298 getuid32()              = 10093 <0.000020>
17:17:42.658479 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
17:17:42.658691 clock_gettime(CLOCK_MONOTONIC, {2344, 846926193}) = 0 <0.000021>
17:17:42.658886 epoll_pwait(13,  <unfinished ...>
17:17:57.702486 +++ killed by SIGKILL +++
