17:17:42.083881 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.548940>
17:17:42.634950 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002691>
17:17:42.638802 write(9, "8768", 4)     = 4 <0.000167>
17:17:42.640123 prctl(0x29 /* PR_??? */, 0xc350, 0x2240, 0x2, 0xb3e9d73c) = 0 <0.000138>
17:17:42.641361 getpriority(PRIO_PROCESS, 8768) = 20 <0.000138>
17:17:42.648982 clock_gettime(CLOCK_MONOTONIC, {2344, 838394214}) = 0 <0.000132>
17:17:42.651001 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
17:17:42.654430 write(9, "8768", 4)     = 4 <0.000535>
17:17:42.656090 prctl(0x29 /* PR_??? */, 0xc350, 0x2240, 0x2, 0xab1efd20) = 0 <0.000023>
17:17:42.656972 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:17:57.690803 +++ killed by SIGKILL +++
