21:16:51.808000 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x96546000 <0.000149>
21:16:51.808804 mprotect(0x96546000, 4096, PROT_NONE) = 0 <0.000201>
21:16:51.809507 sigaltstack({ss_sp=0x96547000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000144>
21:16:51.810173 prctl(0x53564d41 /* PR_??? */, 0, 0x96547000, 0x2000, 0xb6d6ced3) = 0 <0.000141>
21:16:51.810818 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000143>
21:16:51.811451 write(9, "11425", 5)    = 5 <0.000354>
21:16:51.812292 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0) = 0 <0.003569>
21:16:51.816351 prctl(PR_SET_NAME, 0x985b53d0, 0, 0, 0) = 0 <0.000402>
21:16:51.817350 mprotect(0x9654a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000220>
21:16:51.818861 mprotect(0x9654a000, 4096, PROT_NONE) = 0 <0.000147>
21:16:51.819510 madvise(0x9654a000, 1032192, MADV_DONTNEED) = 0 <0.000155>
21:16:51.820171 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000147>
21:16:51.820842 ioctl(69, 0x41007701, 0x96647544) = 0 <0.000145>
21:16:51.821482 ioctl(69, 0x40047703, 0x2000) = 0 <0.000143>
21:16:51.822132 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0x96544000 <0.000185>
21:16:51.822888 close(69)               = 0 <0.000165>
21:16:51.823544 getpriority(PRIO_PROCESS, 0) = 20 <0.000160>
21:16:51.824207 prctl(PR_SET_NAME, 0x9664770c, 0x355f7265, 0x96647978, 0x570000) = 0 <0.000160>
21:16:51.824851 getuid32()              = 10071 <0.000164>
21:16:51.825490 write(9, "11425", 5)    = 5 <0.000156>
21:16:51.826159 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0xb4cb3484) = 0 <0.000156>
21:16:51.826789 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.000170>
21:16:51.827435 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000363>
21:16:51.828219 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000244>
21:16:51.828874 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x93495000 <0.000351>
21:16:51.829677 mprotect(0x93495000, 4096, PROT_NONE) = 0 <0.000219>
21:16:51.830319 clone(child_stack=0x93593928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x93593938, tls=0x93593978, child_tidptr=0x93593938) = 11426 <0.001461>
21:16:51.832555 futex(0x93593970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000178>
21:16:51.833237 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000377>
21:16:51.834066 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000436>
21:16:51.835247 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000174>
21:16:51.835878 write(9, "11425", 5)    = 5 <0.000443>
21:16:51.836783 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000253>
21:16:51.837524 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000247>
21:16:51.838305 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000187>
21:16:51.839038 write(9, "11425", 5)    = 5 <0.050744>
21:16:51.890138 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000123>
21:16:51.890509 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:51.890914 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
21:16:51.891426 write(9, "11425", 5)    = 5 <0.000512>
21:16:51.892230 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000095>
21:16:51.892788 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:16:51.893148 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.006874>
21:16:51.900261 write(9, "11425", 5)    = 5 <0.000117>
21:16:51.900640 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000130>
21:16:51.901020 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:16:51.901429 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
21:16:51.901833 write(9, "11425", 5)    = 5 <0.000127>
21:16:51.902218 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000125>
21:16:51.902681 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:16:51.903060 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000145>
21:16:51.903478 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:16:51.903856 write(9, "11425", 5)    = 5 <0.000124>
21:16:51.904234 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000140>
21:16:51.904616 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:16:51.904989 write(9, "11425", 5)    = 5 <0.000125>
21:16:51.905368 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000138>
21:16:51.905751 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:16:51.906136 write(9, "11425", 5)    = 5 <0.000126>
21:16:51.906520 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000141>
21:16:51.906909 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:16:51.907294 write(9, "11425", 5)    = 5 <0.000126>
21:16:51.907680 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000149>
21:16:51.908079 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:51.908457 write(9, "11425", 5)    = 5 <0.000129>
21:16:51.908844 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000143>
21:16:51.909234 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:16:51.909637 write(9, "11425", 5)    = 5 <0.000133>
21:16:51.910060 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000088>
21:16:51.910491 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:16:51.910900 write(9, "11425", 5)    = 5 <0.000095>
21:16:51.911289 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000085>
21:16:51.911656 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:16:51.912012 write(9, "11425", 5)    = 5 <0.000087>
21:16:51.912374 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000101>
21:16:51.912911 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:16:51.913282 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:16:51.913639 write(9, "11425", 5)    = 5 <0.000084>
21:16:51.913999 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000084>
21:16:51.914363 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:16:51.914715 write(9, "11425", 5)    = 5 <0.000084>
21:16:51.915075 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000117>
21:16:51.915437 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:16:51.915874 write(9, "11425", 5)    = 5 <0.000121>
21:16:51.916272 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000128>
21:16:51.916926 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:16:51.917331 write(9, "11425", 5)    = 5 <0.000122>
21:16:51.917792 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000116>
21:16:51.918168 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:16:51.918599 write(9, "11425", 5)    = 5 <0.000107>
21:16:51.918995 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000091>
21:16:51.919361 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:16:51.919740 write(9, "11425", 5)    = 5 <0.000120>
21:16:51.920147 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000117>
21:16:51.920515 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.270785>
21:16:52.191596 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:16:52.192001 write(9, "11425", 5)    = 5 <0.000103>
21:16:52.192398 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000116>
21:16:52.192869 getpriority(PRIO_PROCESS, 11425) = 20 <0.000139>
21:16:52.193287 clock_gettime(CLOCK_MONOTONIC, {12895, 400952335}) = 0 <0.000089>
21:16:52.193664 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:16:52.194008 write(9, "11425", 5)    = 5 <0.000147>
21:16:52.194423 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x9e43f8e0) = 0 <0.000126>
21:16:52.194797 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.309320>
21:16:52.504376 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
21:16:52.504765 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000129>
21:16:52.505134 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:16:52.505493 write(9, "11425", 5)    = 5 <0.000116>
21:16:52.505894 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000094>
21:16:52.506262 getpriority(PRIO_PROCESS, 11425) = 10 <0.000091>
21:16:52.506625 write(11, "11425", 5)   = 5 <0.000091>
21:16:52.507000 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ca1, 0x2, 0x97ed51c0) = 0 <0.000092>
21:16:52.507368 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647700) = 0 <0.000096>
21:16:52.507734 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:16:52.508135 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000092>
21:16:52.508476 write(9, "11425", 5)    = 5 <0.000128>
21:16:52.508862 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0xaef60ac0) = 0 <0.000124>
21:16:52.509237 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.255989>
21:16:52.765476 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:16:52.765822 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
21:16:52.766190 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:16:52.766531 write(9, "11425", 5)    = 5 <0.000117>
21:16:52.766899 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000117>
21:16:52.767278 getpriority(PRIO_PROCESS, 11425) = 10 <0.000117>
21:16:52.767617 write(11, "11425", 5)   = 5 <0.000128>
21:16:52.767975 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ca1, 0x2, 0x97ed51c0) = 0 <0.000119>
21:16:52.768406 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647700) = 0 <0.000607>
21:16:52.769272 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:16:52.769619 write(9, "11425", 5)    = 5 <0.000092>
21:16:52.769991 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0xa85d97c0) = 0 <0.000084>
21:16:52.770341 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.157138>
21:16:52.927738 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
21:16:52.928079 write(9, "11425", 5)    = 5 <0.000050>
21:16:52.928495 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000040>
21:16:52.928829 getpriority(PRIO_PROCESS, 11425) = 20 <0.000038>
21:16:52.929163 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:16:52.929480 write(9, "11425", 5)    = 5 <0.000046>
21:16:52.929866 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x9853db68) = 0 <0.000039>
21:16:52.930240 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.262161>
21:16:53.192638 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:53.192819 write(9, "11425", 5)    = 5 <0.000028>
21:16:53.193007 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000023>
21:16:53.193183 getpriority(PRIO_PROCESS, 11425) = 20 <0.000021>
21:16:53.193363 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:53.193575 write(9, "11425", 5)    = 5 <0.000027>
21:16:53.193759 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x9853db68) = 0 <0.000022>
21:16:53.193930 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <1.473938>
21:16:54.668033 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:54.668209 write(9, "11425", 5)    = 5 <0.000028>
21:16:54.668398 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000023>
21:16:54.668576 getpriority(PRIO_PROCESS, 11425) = 20 <0.000021>
21:16:54.668754 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:54.668922 write(9, "11425", 5)    = 5 <0.000026>
21:16:54.669105 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x9853db68) = 0 <0.000022>
21:16:54.669276 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96647868) = 0 <0.196590>
21:16:54.866117 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:54.866301 write(9, "11425", 5)    = 5 <0.000028>
21:16:54.866492 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x962ff73c) = 0 <0.000023>
21:16:54.866668 getpriority(PRIO_PROCESS, 11425) = 20 <0.000020>
21:16:54.866847 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:16:54.867042 write(9, "11425", 5)    = 5 <0.000026>
21:16:54.867232 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca1, 0x2, 0x9853db68) = 0 <0.000023>
21:16:54.867410 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.216951 +++ killed by SIGKILL +++
