21:16:52.305843 futex(0x94a5e970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000134>
21:16:52.306317 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa977d000 <0.000251>
21:16:52.306819 mprotect(0xa977d000, 4096, PROT_NONE) = 0 <0.000107>
21:16:52.307176 sigaltstack({ss_sp=0xa977e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000134>
21:16:52.307622 prctl(0x53564d41 /* PR_??? */, 0, 0xa977e000, 0x2000, 0xb6d6ced3) = 0 <0.000111>
21:16:52.307998 mprotect(0x9495b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000034>
21:16:52.309298 mprotect(0x9495b000, 4096, PROT_NONE) = 0 <0.000107>
21:16:52.309577 madvise(0x9495b000, 1056768, MADV_DONTNEED) = 0 <0.000051>
21:16:52.309854 prctl(PR_SET_NAME, 0x94a5e844, 0x425b65, 0x94a5e978, 0x96e7b120) = 0 <0.000040>
21:16:52.310106 getpriority(PRIO_PROCESS, 11436) = 20 <0.000037>
21:16:52.310344 setpriority(PRIO_PROCESS, 11436, 0) = 0 <0.000036>
21:16:52.310626 eventfd2(0, O_NONBLOCK) = 69 <0.000043>
21:16:52.310870 epoll_create1(0)        = 81 <0.000040>
21:16:52.311103 epoll_ctl(81, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0 <0.000125>
21:16:52.311512 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000138>
21:16:52.311933 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000476>
21:16:52.312674 getpriority(PRIO_PROCESS, 11436) = 20 <0.000118>
21:16:52.313095 setpriority(PRIO_PROCESS, 11436, 0) = 0 <0.000112>
21:16:52.313478 getuid32()              = 10071 <0.000111>
21:16:52.313885 getuid32()              = 10071 <0.000104>
21:16:52.314254 getuid32()              = 10071 <0.000096>
21:16:52.314614 epoll_pwait(81, {}, 16, 0, NULL) = 0 <0.000091>
21:16:52.314966 clock_gettime(CLOCK_MONOTONIC, {12895, 522625564}) = 0 <0.000092>
21:16:52.315328 epoll_pwait(81, {{EPOLLIN, {u32=69, u64=69}}}, 16, -1, NULL) = 1 <0.000654>
21:16:52.316266 read(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
21:16:52.316672 sched_yield()           = 0 <0.000119>
21:16:52.317053 sched_yield()           = 0 <0.000124>
21:16:52.317444 sched_yield()           = 0 <0.000120>
21:16:52.317824 sched_yield()           = 0 <0.000118>
21:16:52.318198 sched_yield()           = 0 <0.000117>
21:16:52.318568 sched_yield()           = 0 <0.000107>
21:16:52.318945 sched_yield()           = 0 <0.000100>
21:16:52.319332 sched_yield()           = 0 <0.000146>
21:16:52.319927 clock_gettime(CLOCK_MONOTONIC, {12895, 527640199}) = 0 <0.000121>
21:16:52.320335 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000125>
21:16:52.320739 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000145>
21:16:52.321205 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000124>
21:16:52.321694 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000122>
21:16:52.322256 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000172>
21:16:52.322723 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000138>
21:16:52.323359 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000223>
21:16:52.323874 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e228) = 0 <0.000102>
21:16:52.324278 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e318) = 0 <0.000101>
21:16:52.324675 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e318) = 0 <0.000103>
21:16:52.325066 getuid32()              = 10071 <0.000103>
21:16:52.325452 epoll_pwait(81, {}, 16, 0, NULL) = 0 <0.000100>
21:16:52.325840 clock_gettime(CLOCK_MONOTONIC, {12895, 533556241}) = 0 <0.000121>
21:16:52.326226 ioctl(8, BT819_FIFO_RESET_HIGH, 0x94a5e510) = 0 <0.000119>
21:16:52.326608 epoll_pwait(81, {{EPOLLIN, {u32=69, u64=69}}}, 16, -1, NULL) = 1 <0.113474>
21:16:52.440500 read(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
21:16:52.441017 sched_yield()           = 0 <0.000186>
21:16:52.441615 sched_yield()           = 0 <0.000126>
21:16:52.442113 sched_yield()           = 0 <0.000160>
21:16:52.442791 sched_yield()           = 0 <0.000129>
21:16:52.443316 sched_yield()           = 0 <0.000194>
21:16:52.443938 sched_yield()           = 0 <0.000144>
21:16:52.444460 sched_yield()           = 0 <0.000156>
21:16:52.445020 sched_yield()           = 0 <0.000126>
21:16:52.445516 sched_yield()           = 0 <0.000147>
21:16:52.445977 sched_yield()           = 0 <0.000098>
21:16:52.446412 sched_yield()           = 0 <0.000090>
21:16:52.446765 sched_yield()           = 0 <0.000104>
21:16:52.447137 sched_yield()           = 0 <0.000086>
21:16:52.447476 sched_yield()           = 0 <0.000103>
21:16:52.447845 sched_yield()           = 0 <0.000086>
21:16:52.448184 sched_yield()           = 0 <0.000124>
21:16:52.448577 sched_yield()           = 0 <0.000086>
21:16:52.448915 sched_yield()           = 0 <0.000086>
21:16:52.449253 sched_yield()           = 0 <0.000135>
21:16:52.449618 sched_yield()           = 0 <0.000137>
21:16:52.450022 sched_yield()           = 0 <0.000097>
21:16:52.450349 sched_yield()           = 0 <0.000119>
21:16:52.450694 sched_yield()           = 0 <0.000122>
21:16:52.451055 sched_yield()           = 0 <0.000125>
21:16:52.451417 sched_yield()           = 0 <0.000120>
21:16:52.451780 sched_yield()           = 0 <0.000129>
21:16:52.452170 sched_yield()           = 0 <0.000091>
21:16:52.452553 sched_yield()           = 0 <0.000023>
21:16:52.452739 sched_yield()           = 0 <0.000021>
21:16:52.452914 sched_yield()           = 0 <0.000021>
21:16:52.453088 sched_yield()           = 0 <0.000022>
21:16:52.453262 sched_yield()           = 0 <0.000021>
21:16:52.453436 sched_yield()           = 0 <0.000021>
21:16:52.453609 sched_yield()           = 0 <0.000021>
21:16:52.453784 sched_yield()           = 0 <0.000021>
21:16:52.453959 sched_yield()           = 0 <0.000021>
21:16:52.454132 sched_yield()           = 0 <0.000021>
21:16:52.454306 sched_yield()           = 0 <0.000021>
21:16:52.454482 sched_yield()           = 0 <0.000020>
21:16:52.454656 sched_yield()           = 0 <0.000021>
21:16:52.454830 sched_yield()           = 0 <0.000021>
21:16:52.455003 sched_yield()           = 0 <0.000021>
21:16:52.455177 sched_yield()           = 0 <0.000021>
21:16:52.455350 sched_yield()           = 0 <0.000021>
21:16:52.455524 sched_yield()           = 0 <0.000021>
21:16:52.455697 sched_yield()           = 0 <0.000021>
21:16:52.455872 sched_yield()           = 0 <0.000021>
21:16:52.456046 sched_yield()           = 0 <0.000021>
21:16:52.456221 sched_yield()           = 0 <0.000021>
21:16:52.456396 sched_yield()           = 0 <0.000021>
21:16:52.456572 clock_gettime(CLOCK_MONOTONIC, {12895, 664223948}) = 0 <0.000021>
21:16:52.456773 futex(0xaee85c80, FUTEX_WAKE, 1) = 0 <0.000028>
21:16:52.456970 futex(0xaee85ca8, FUTEX_WAIT, 0, NULL) = 0 <0.001172>
21:16:52.458310 futex(0xaee85c80, FUTEX_WAIT, 1, NULL) = 0 <0.000401>
21:16:52.458874 clock_gettime(CLOCK_MONOTONIC, {12895, 666525927}) = 0 <0.000020>
21:16:52.459129 munmap(0xaa1c1000, 8192) = 0 <0.000055>
21:16:52.459408 madvise(0x97f62000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:16:52.459607 close(69)               = 0 <0.000030>
21:16:52.459796 close(81)               = 0 <0.000026>
21:16:52.459983 ioctl(8, 0x40046208, 0) = 0 <0.000025>
21:16:52.460182 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000021>
21:16:52.460374 munmap(0xa977d000, 12288) = 0 <0.000027>
21:16:52.460558 set_tid_address(0)      = 11436 <0.000020>
21:16:52.460735 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
21:16:52.460937 munmap(0x9495a000, 1069056) = 0 <0.000035>
21:16:52.461127 exit(0)                 = ?
21:16:52.461248 +++ exited with 0 +++
