21:16:51.869569 futex(0x93296970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000423>
21:16:51.870327 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa88f5000 <0.000209>
21:16:51.870829 mprotect(0xa88f5000, 4096, PROT_NONE) = 0 <0.000083>
21:16:51.871174 sigaltstack({ss_sp=0xa88f6000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000082>
21:16:51.871532 prctl(0x53564d41 /* PR_??? */, 0, 0xa88f6000, 0x2000, 0xb6d6ced3) = 0 <0.000084>
21:16:51.871888 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000083>
21:16:51.872239 write(9, "11429", 5)    = 5 <0.000083>
21:16:51.872640 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0) = 0 <0.000082>
21:16:51.872995 prctl(PR_SET_NAME, 0x985b5470, 0, 0, 0) = 0 <0.000083>
21:16:51.873344 mprotect(0x93199000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
21:16:51.873979 mprotect(0x93199000, 4096, PROT_NONE) = 0 <0.000131>
21:16:51.874339 madvise(0x93199000, 1032192, MADV_DONTNEED) = 0 <0.000118>
21:16:51.874690 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000118>
21:16:51.875062 ioctl(69, 0x41007701, 0x93296544) = 0 <0.000124>
21:16:51.875436 ioctl(69, 0x40047703, 0x2000) = 0 <0.000122>
21:16:51.875801 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xa88f3000 <0.000358>
21:16:51.876427 close(69)               = 0 <0.000134>
21:16:51.876836 getpriority(PRIO_PROCESS, 0) = 20 <0.000124>
21:16:51.877222 prctl(PR_SET_NAME, 0x9329670c, 0x395f7265, 0x93296978, 0x570000) = 0 <0.000140>
21:16:51.877603 getuid32()              = 10071 <0.000126>
21:16:51.877972 write(9, "11429", 5)    = 5 <0.000123>
21:16:51.878347 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0xb4cb3484) = 0 <0.000137>
21:16:51.878723 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.000126>
21:16:51.879093 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:16:51.879467 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
21:16:51.879835 write(9, "11429", 5)    = 5 <0.000124>
21:16:51.880207 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000129>
21:16:51.880578 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.030362>
21:16:51.911186 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:16:51.911540 write(9, "11429", 5)    = 5 <0.000121>
21:16:51.911907 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000124>
21:16:51.912270 getpriority(PRIO_PROCESS, 11429) = 20 <0.000150>
21:16:51.912754 clock_gettime(CLOCK_MONOTONIC, {12895, 120480043}) = 0 <0.000122>
21:16:51.913179 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
21:16:51.913536 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:16:51.913897 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000118>
21:16:51.914246 write(9, "11429", 5)    = 5 <0.000117>
21:16:51.914611 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x97ec29c0) = 0 <0.000127>
21:16:51.914972 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.248849>
21:16:52.164076 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:16:52.164426 write(9, "11429", 5)    = 5 <0.000052>
21:16:52.164924 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000042>
21:16:52.165251 getpriority(PRIO_PROCESS, 11429) = 20 <0.000038>
21:16:52.165577 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:16:52.165887 write(9, "11429", 5)    = 5 <0.000279>
21:16:52.168086 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9853db68) = 0 <0.000041>
21:16:52.168699 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.243345>
21:16:52.412611 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:16:52.413013 write(9, "11429", 5)    = 5 <0.000083>
21:16:52.413298 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000025>
21:16:52.413506 getpriority(PRIO_PROCESS, 11429) = 20 <0.000023>
21:16:52.413709 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:52.413898 write(9, "11429", 5)    = 5 <0.000028>
21:16:52.414098 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9853db68) = 0 <0.000025>
21:16:52.414288 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.300861>
21:16:52.715424 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:16:52.715759 write(9, "11429", 5)    = 5 <0.000111>
21:16:52.716129 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000110>
21:16:52.716467 getpriority(PRIO_PROCESS, 11429) = 10 <0.000112>
21:16:52.716810 write(11, "11429", 5)   = 5 <0.000132>
21:16:52.717171 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ca5, 0x2, 0x97ed57c0) = 0 <0.000111>
21:16:52.717643 getuid32()              = 10071 <0.000113>
21:16:52.718029 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f88) = 0 <0.000112>
21:16:52.718432 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f88) = 0 <0.000097>
21:16:52.718870 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f38) = 0 <0.000639>
21:16:52.719872 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f18) = 0 <0.000113>
21:16:52.720224 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f18) = 0 <0.000048>
21:16:52.720592 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f38) = 0 <0.000421>
21:16:52.721355 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93295f38) = 0 <0.000266>
21:16:52.722012 getuid32()              = 10071 <0.000105>
21:16:52.722458 clock_gettime(CLOCK_MONOTONIC, {12895, 930166917}) = 0 <0.000106>
21:16:52.722953 clock_gettime(CLOCK_MONOTONIC, {12895, 930651136}) = 0 <0.000378>
21:16:52.723689 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
21:16:52.724120 gettimeofday({1444598212, 724268}, NULL) = 0 <0.000131>
21:16:52.724544 futex(0x97f1e2d0, FUTEX_WAKE, 1) = 0 <0.000130>
21:16:52.724959 futex(0xae3f3598, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000133>
21:16:52.725372 futex(0x97f1e2d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000134>
21:16:52.725767 futex(0xb4dd2650, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
21:16:52.726149 futex(0xb4dd2650, FUTEX_WAKE, 1) = 0 <0.000122>
21:16:52.726530 futex(0xb4dd2678, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000140>
21:16:52.726934 gettimeofday({1444598212, 727078}, NULL) = 0 <0.000122>
21:16:52.727439 gettimeofday({1444598212, 727584}, NULL) = 0 <0.000120>
21:16:52.728022 gettimeofday({1444598212, 728155}, NULL) = 0 <0.000107>
21:16:52.728429 gettimeofday({1444598212, 728576}, NULL) = 0 <0.000124>
21:16:52.728927 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000159>
21:16:52.729368 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000124>
21:16:52.729768 gettimeofday({1444598212, 729915}, NULL) = 0 <0.000124>
21:16:52.730166 gettimeofday({1444598212, 730316}, NULL) = 0 <0.000125>
21:16:52.730573 gettimeofday({1444598212, 730709}, NULL) = 0 <0.000119>
21:16:52.730971 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.001611>
21:16:52.732891 ioctl(51, 0x41007701, 0x93295ba4) = 0 <0.000086>
21:16:52.733337 ioctl(51, 0x40047703, 0x200000) = 0 <0.000086>
21:16:52.733771 ioctl(51, 0x40047705, 0x3) = 0 <0.000084>
21:16:52.734135 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000108>
21:16:52.734537 ioctl(51, 0x40047705, 0x1) = 0 <0.000084>
21:16:52.735016 gettimeofday({1444598212, 735161}, NULL) = 0 <0.000114>
21:16:52.735442 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000412>
21:16:52.736831 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000094>
21:16:52.737218 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000084>
21:16:52.737578 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000083>
21:16:52.737936 gettimeofday({1444598212, 738026}, NULL) = 0 <0.000081>
21:16:52.738278 munmap(0x9df80000, 2097152) = 0 <0.000083>
21:16:52.738610 close(51)               = 0 <0.000085>
21:16:52.738971 gettimeofday({1444598212, 739070}, NULL) = 0 <0.000097>
21:16:52.739351 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000117>
21:16:52.739731 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000118>
21:16:52.740157 gettimeofday({1444598212, 740259}, NULL) = 0 <0.000113>
21:16:52.740537 gettimeofday({1444598212, 740635}, NULL) = 0 <0.000114>
21:16:52.740908 gettimeofday({1444598212, 741017}, NULL) = 0 <0.000118>
21:16:52.741294 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000116>
21:16:52.741678 ioctl(51, 0x41007701, 0x93295be4) = 0 <0.000113>
21:16:52.742039 ioctl(51, 0x40047703, 0x200000) = 0 <0.000120>
21:16:52.742483 ioctl(51, 0x40047705, 0x3) = 0 <0.000127>
21:16:52.742878 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000177>
21:16:52.743392 ioctl(51, 0x40047705, 0x1) = 0 <0.000140>
21:16:52.743965 gettimeofday({1444598212, 744078}, NULL) = 0 <0.000089>
21:16:52.744353 gettimeofday({1444598212, 744460}, NULL) = 0 <0.000082>
21:16:52.744772 munmap(0x9df80000, 2097152) = 0 <0.000082>
21:16:52.745135 close(51)               = 0 <0.000078>
21:16:52.745484 gettimeofday({1444598212, 745581}, NULL) = 0 <0.000076>
21:16:52.745884 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000076>
21:16:52.746245 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000076>
21:16:52.746618 gettimeofday({1444598212, 746716}, NULL) = 0 <0.000079>
21:16:52.746971 gettimeofday({1444598212, 747078}, NULL) = 0 <0.000109>
21:16:52.747369 gettimeofday({1444598212, 747466}, NULL) = 0 <0.000097>
21:16:52.747767 gettimeofday({1444598212, 747865}, NULL) = 0 <0.000087>
21:16:52.748157 gettimeofday({1444598212, 748252}, NULL) = 0 <0.000097>
21:16:52.748569 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000100>
21:16:52.749347 ioctl(51, 0x41007701, 0x93295ab4) = 0 <0.000100>
21:16:52.749729 ioctl(51, 0x40047703, 0x200000) = 0 <0.000097>
21:16:52.750096 ioctl(51, 0x40047705, 0x3) = 0 <0.000098>
21:16:52.750480 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000159>
21:16:52.750932 ioctl(51, 0x40047705, 0x1) = 0 <0.000106>
21:16:52.751302 gettimeofday({1444598212, 751396}, NULL) = 0 <0.000089>
21:16:52.751669 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000094>
21:16:52.752051 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000101>
21:16:52.752427 gettimeofday({1444598212, 752556}, NULL) = 0 <0.000145>
21:16:52.752892 munmap(0x9df80000, 2097152) = 0 <0.000155>
21:16:52.753350 close(51)               = 0 <0.000117>
21:16:52.753850 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000106>
21:16:52.754269 ioctl(51, 0x41007701, 0x93295dc4) = 0 <0.000421>
21:16:52.754878 ioctl(51, 0x40047703, 0x200000) = 0 <0.000670>
21:16:52.756071 ioctl(51, 0x40047705, 0x3) = 0 <0.000371>
21:16:52.757048 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000421>
21:16:52.759338 ioctl(51, 0x40047705, 0x1) = 0 <0.000378>
21:16:52.760319 gettimeofday({1444598212, 762370}, NULL) = 0 <0.002082>
21:16:52.762708 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000084>
21:16:52.763062 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000086>
21:16:52.763480 gettimeofday({1444598212, 763636}, NULL) = 0 <0.000084>
21:16:52.763886 clock_gettime(CLOCK_MONOTONIC, {12895, 971556969}) = 0 <0.000083>
21:16:52.764240 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296190) = 0 <0.000097>
21:16:52.764706 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296700) = 0 <0.000092>
21:16:52.765197 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:16:52.765575 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
21:16:52.765919 write(9, "11429", 5)    = 5 <0.000098>
21:16:52.766285 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0xb3ae7360) = 0 <0.000083>
21:16:52.766640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.126144>
21:16:52.893191 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000471>
21:16:52.894074 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000210>
21:16:52.894678 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000198>
21:16:52.895264 write(9, "11429", 5)    = 5 <0.000198>
21:16:52.895977 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000195>
21:16:52.896840 getpriority(PRIO_PROCESS, 11429) = 10 <0.000188>
21:16:52.897486 write(11, "11429", 5)   = 5 <0.000195>
21:16:52.898155 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ca5, 0x2, 0x97ed57c0) = 0 <0.000189>
21:16:52.898808 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296248) = 0 <0.000200>
21:16:52.899493 munmap(0x9df80000, 2097152) = 0 <0.000199>
21:16:52.900150 close(59)               = 0 <0.000232>
21:16:52.900840 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296700) = 0 <0.000748>
21:16:52.902804 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000236>
21:16:52.904184 write(9, "11429", 5)    = 5 <0.000197>
21:16:52.904851 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0xaef60460) = 0 <0.000164>
21:16:52.905458 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.269609>
21:16:53.175300 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:53.175487 write(9, "11429", 5)    = 5 <0.000029>
21:16:53.175695 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000029>
21:16:53.175912 getpriority(PRIO_PROCESS, 11429) = 20 <0.000021>
21:16:53.176108 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:53.176290 write(9, "11429", 5)    = 5 <0.000026>
21:16:53.176482 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9853db68) = 0 <0.000021>
21:16:53.176658 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <1.475014>
21:16:54.651871 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:16:54.655452 write(9, "11429", 5)    = 5 <0.000029>
21:16:54.655660 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000023>
21:16:54.655846 getpriority(PRIO_PROCESS, 11429) = 20 <0.000020>
21:16:54.656034 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:16:54.656211 write(9, "11429", 5)    = 5 <0.000024>
21:16:54.656403 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9853db68) = 0 <0.000021>
21:16:54.656580 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93296868) = 0 <0.193077>
21:16:54.849829 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:54.850015 write(9, "11429", 5)    = 5 <0.000027>
21:16:54.850212 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9339573c) = 0 <0.000023>
21:16:54.850395 getpriority(PRIO_PROCESS, 11429) = 20 <0.000020>
21:16:54.850582 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:54.850757 write(9, "11429", 5)    = 5 <0.000025>
21:16:54.850944 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca5, 0x2, 0x9853db68) = 0 <0.000023>
21:16:54.851202 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.216238 +++ killed by SIGKILL +++
