21:16:51.670427 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.757658>
21:16:55.428429 clock_gettime(CLOCK_MONOTONIC, {12898, 636121500}) = 0 <0.000039>
21:16:55.429034 clock_gettime(CLOCK_MONOTONIC, {12898, 636713947}) = 0 <0.000038>
21:16:55.429278 clock_gettime(CLOCK_MONOTONIC, {12898, 636947437}) = 0 <0.000037>
21:16:55.429660 clock_gettime(CLOCK_MONOTONIC, {12898, 637332177}) = 0 <0.000037>
21:16:55.429895 clock_gettime(CLOCK_MONOTONIC, {12898, 637563479}) = 0 <0.000036>
21:16:55.430199 clock_gettime(CLOCK_MONOTONIC, {12898, 637868270}) = 0 <0.000037>
21:16:55.430457 clock_gettime(CLOCK_MONOTONIC, {12898, 638125406}) = 0 <0.000036>
21:16:55.430794 clock_gettime(CLOCK_MONOTONIC, {12898, 638464260}) = 0 <0.000037>
21:16:55.431026 clock_gettime(CLOCK_MONOTONIC, {12898, 638694260}) = 0 <0.000036>
21:16:55.431367 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 29 <0.000051>
21:16:55.431623 ioctl(29, 0x41007701, 0xaed7a10c) = 0 <0.000039>
21:16:55.431848 ioctl(29, 0x40047703, 0x2000) = 0 <0.000037>
21:16:55.432073 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 29, 0) = 0xaccc0000 <0.000160>
21:16:55.432469 close(29)               = 0 <0.000086>
21:16:55.433899 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e07b000 <0.000091>
21:16:55.435276 mprotect(0x9e07b000, 4096, PROT_NONE) = 0 <0.000044>
21:16:55.435536 clone(child_stack=0x9e17f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e17f938, tls=0x9e17f978, child_tidptr=0x9e17f938) = 11466 <0.000099>
21:16:55.436028 clock_gettime(CLOCK_MONOTONIC, {12898, 643715875}) = 0 <0.000042>
21:16:55.436293 clock_gettime(CLOCK_MONOTONIC, {12898, 643969677}) = 0 <0.000039>
21:16:55.436580 gettimeofday({1444598215, 436691}, NULL) = 0 <0.000039>
21:16:55.436977 clock_gettime(CLOCK_MONOTONIC, {12898, 644661395}) = 0 <0.000040>
21:16:55.437234 clock_gettime(CLOCK_MONOTONIC, {12898, 644911552}) = 0 <0.000039>
21:16:55.437495 getuid32()              = 10071 <0.000038>
21:16:55.437736 getuid32()              = 10071 <0.000038>
21:16:55.438062 getuid32()              = 10071 <0.000040>
21:16:55.438403 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7a238) = 0 <0.002338>
21:16:55.441383 clock_gettime(CLOCK_MONOTONIC, {12898, 649170666}) = 0 <0.000153>
21:16:55.441950 clock_gettime(CLOCK_MONOTONIC, {12898, 649684677}) = 0 <0.000165>
21:16:55.442407 clock_gettime(CLOCK_MONOTONIC, {12898, 650180354}) = 0 <0.000210>
21:16:55.443004 clock_gettime(CLOCK_MONOTONIC, {12898, 650725458}) = 0 <0.000142>
21:16:55.443691 clock_gettime(CLOCK_MONOTONIC, {12898, 651395666}) = 0 <0.000197>
21:16:55.444213 clock_gettime(CLOCK_MONOTONIC, {12898, 651909677}) = 0 <0.000129>
21:16:55.444612 clock_gettime(CLOCK_MONOTONIC, {12898, 652277385}) = 0 <0.000027>
21:16:55.444940 clock_gettime(CLOCK_MONOTONIC, {12898, 652604104}) = 0 <0.000025>
21:16:55.445159 clock_gettime(CLOCK_MONOTONIC, {12898, 652818947}) = 0 <0.000025>
21:16:55.445507 clock_gettime(CLOCK_MONOTONIC, {12898, 653171447}) = 0 <0.000026>
21:16:55.445726 clock_gettime(CLOCK_MONOTONIC, {12898, 653386499}) = 0 <0.000025>
21:16:55.446116 clock_gettime(CLOCK_MONOTONIC, {12898, 653788478}) = 0 <0.000029>
21:16:55.446450 clock_gettime(CLOCK_MONOTONIC, {12898, 654118999}) = 0 <0.000026>
21:16:55.446675 clock_gettime(CLOCK_MONOTONIC, {12898, 654337228}) = 0 <0.000026>
21:16:55.448632 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000240>
21:16:55.449347 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000142>
21:16:55.449804 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000150>
21:16:55.450236 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 29 <0.000139>
21:16:55.450637 fstat64(29, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000122>
21:16:55.451041 read(29, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000031>
21:16:55.451290 ioctl(29, FIONREAD, [0]) = 0 <0.000120>
21:16:55.451668 getsockopt(29, SOL_SOCKET, SO_DEBUG, 0xaed7a4c0, 0xaed7a4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000120>
21:16:55.452030 close(29)               = 0 <0.000127>
21:16:55.452419 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000139>
21:16:55.452893 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000133>
21:16:55.453387 clock_gettime(CLOCK_REALTIME, {1444598215, 453473531}) = 0 <0.000120>
21:16:55.453756 writev(3, [{"\0009,\307\321\32V\373t\7\33", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000318>
21:16:55.454616 futex(0xa85caff0, FUTEX_WAKE, 1) = 0 <0.000138>
21:16:55.454920 futex(0xae3f3548, FUTEX_WAIT, 0, NULL) = 0 <0.006956>
21:16:55.462106 futex(0xa85caff0, FUTEX_WAIT, 1, NULL) = 0 <0.001022>
21:16:55.463376 futex(0xaee850b0, FUTEX_WAIT, 1, NULL) = 0 <0.000727>
21:16:55.464659 futex(0xaee850b0, FUTEX_WAKE, 1) = 0 <0.000028>
21:16:55.464849 futex(0xaee850d8, FUTEX_WAIT, 0, NULL) = 0 <0.000230>
21:16:55.465239 futex(0xaee850b0, FUTEX_WAIT, 1, NULL) = 0 <0.000225>
21:16:55.465650 sched_yield()           = 0 <0.000026>
21:16:55.465833 sched_yield()           = 0 <0.000026>
21:16:55.466019 sched_yield()           = 0 <0.000026>
21:16:55.466202 sched_yield()           = 0 <0.000026>
21:16:55.466384 sched_yield()           = 0 <0.000025>
21:16:55.466566 sched_yield()           = 0 <0.000026>
21:16:55.466747 sched_yield()           = 0 <0.000026>
21:16:55.466930 sched_yield()           = 0 <0.000026>
21:16:55.467111 sched_yield()           = 0 <0.000025>
21:16:55.467293 sched_yield()           = 0 <0.000026>
21:16:55.467474 sched_yield()           = 0 <0.000026>
21:16:55.467657 sched_yield()           = 0 <0.000025>
21:16:55.467838 sched_yield()           = 0 <0.000025>
21:16:55.468020 sched_yield()           = 0 <0.000026>
21:16:55.468202 sched_yield()           = 0 <0.000025>
21:16:55.468384 sched_yield()           = 0 <0.000026>
21:16:55.468565 sched_yield()           = 0 <0.000025>
21:16:55.468747 sched_yield()           = 0 <0.000026>
21:16:55.468929 sched_yield()           = 0 <0.000026>
21:16:55.469112 sched_yield()           = 0 <0.000025>
21:16:55.469293 sched_yield()           = 0 <0.000026>
21:16:55.469474 sched_yield()           = 0 <0.000025>
21:16:55.469656 sched_yield()           = 0 <0.000026>
21:16:55.469838 sched_yield()           = 0 <0.000026>
21:16:55.470019 sched_yield()           = 0 <0.000026>
21:16:55.470201 sched_yield()           = 0 <0.000026>
21:16:55.470383 sched_yield()           = 0 <0.000026>
21:16:55.470565 sched_yield()           = 0 <0.000026>
21:16:55.470748 sched_yield()           = 0 <0.000026>
21:16:55.470930 sched_yield()           = 0 <0.000026>
21:16:55.471111 sched_yield()           = 0 <0.000025>
21:16:55.471293 sched_yield()           = 0 <0.000026>
21:16:55.471475 sched_yield()           = 0 <0.000025>
21:16:55.471657 sched_yield()           = 0 <0.000025>
21:16:55.471840 sched_yield()           = 0 <0.000026>
21:16:55.472021 sched_yield()           = 0 <0.000025>
21:16:55.472201 sched_yield()           = 0 <0.000026>
21:16:55.472381 sched_yield()           = 0 <0.000027>
21:16:55.472622 sched_yield()           = 0 <0.000026>
21:16:55.472806 sched_yield()           = 0 <0.000026>
21:16:55.472987 sched_yield()           = 0 <0.000026>
21:16:55.473169 sched_yield()           = 0 <0.000025>
21:16:55.473351 sched_yield()           = 0 <0.000026>
21:16:55.473532 sched_yield()           = 0 <0.000025>
21:16:55.473712 sched_yield()           = 0 <0.000025>
21:16:55.473892 sched_yield()           = 0 <0.000026>
21:16:55.474072 sched_yield()           = 0 <0.000026>
21:16:55.474252 sched_yield()           = 0 <0.000025>
21:16:55.474432 sched_yield()           = 0 <0.000025>
21:16:55.474614 sched_yield()           = 0 <0.000025>
21:16:55.474795 clock_gettime(CLOCK_MONOTONIC, {12898, 682445197}) = 0 <0.000025>
21:16:55.475011 clock_gettime(CLOCK_MONOTONIC, {12898, 682661187}) = 0 <0.000025>
21:16:55.475203 sched_yield()           = 0 <0.000026>
21:16:55.475386 clock_gettime(CLOCK_MONOTONIC, {12898, 683036031}) = 0 <0.000025>
21:16:55.475578 sched_yield()           = 0 <0.000025>
21:16:55.475762 clock_gettime(CLOCK_MONOTONIC, {12898, 683412385}) = 0 <0.000025>
21:16:55.475953 sched_yield()           = 0 <0.000025>
21:16:55.476137 clock_gettime(CLOCK_MONOTONIC, {12898, 683788062}) = 0 <0.000025>
21:16:55.476329 sched_yield()           = 0 <0.000026>
21:16:55.476513 clock_gettime(CLOCK_MONOTONIC, {12898, 684163374}) = 0 <0.000025>
21:16:55.476705 sched_yield()           = 0 <0.000025>
21:16:55.476888 clock_gettime(CLOCK_MONOTONIC, {12898, 684538218}) = 0 <0.000025>
21:16:55.477079 sched_yield()           = 0 <0.000026>
21:16:55.477263 clock_gettime(CLOCK_MONOTONIC, {12898, 684912958}) = 0 <0.000025>
21:16:55.477454 sched_yield()           = 0 <0.000026>
21:16:55.477638 clock_gettime(CLOCK_MONOTONIC, {12898, 685288583}) = 0 <0.000024>
21:16:55.477830 sched_yield()           = 0 <0.000026>
21:16:55.478012 clock_gettime(CLOCK_MONOTONIC, {12898, 685662228}) = 0 <0.000025>
21:16:55.478205 nanosleep({0, 1500000}, NULL) = 0 <0.001602>
21:16:55.479978 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000029>
21:16:55.480176 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000030>
21:16:55.480367 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 21) = 1 <0.000035>
21:16:55.480562 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000037>
21:16:55.480760 futex(0xaee85120, FUTEX_WAKE, 1) = 0 <0.000028>
21:16:55.480946 futex(0xaee85148, FUTEX_WAIT, 0, NULL) = 0 <0.005010>
21:16:55.486222 futex(0xaee85120, FUTEX_WAIT, 1, NULL) = 0 <0.000295>
21:16:55.486897 clock_gettime(CLOCK_MONOTONIC, {12898, 694548374}) = 0 <0.000090>
21:16:55.487306 clock_gettime(CLOCK_MONOTONIC, {12898, 694960197}) = 0 <0.000090>
21:16:55.487683 gettimeofday({1444598215, 487764}, NULL) = 0 <0.000089>
21:16:55.488047 futex(0xa85caff0, FUTEX_WAKE, 1) = 0 <0.000096>
21:16:55.488396 futex(0xae3f3548, FUTEX_WAIT, 1, NULL <unfinished ...>
21:17:06.220387 +++ killed by SIGKILL +++
