21:16:51.858168 futex(0x93395970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000413>
21:16:51.858884 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9585000 <0.000315>
21:16:51.859448 mprotect(0xa9585000, 4096, PROT_NONE) = 0 <0.000124>
21:16:51.859799 sigaltstack({ss_sp=0xa9586000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000111>
21:16:51.860161 prctl(0x53564d41 /* PR_??? */, 0, 0xa9586000, 0x2000, 0xb6d6ced3) = 0 <0.000112>
21:16:51.860507 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000121>
21:16:51.860869 write(9, "11428", 5)    = 5 <0.000116>
21:16:51.861233 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0) = 0 <0.000114>
21:16:51.861598 prctl(PR_SET_NAME, 0xae3f3640, 0, 0, 0) = 0 <0.000125>
21:16:51.861978 mprotect(0x93298000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000115>
21:16:51.862719 mprotect(0x93298000, 4096, PROT_NONE) = 0 <0.000084>
21:16:51.863091 madvise(0x93298000, 1032192, MADV_DONTNEED) = 0 <0.000086>
21:16:51.863460 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000085>
21:16:51.863840 ioctl(69, 0x41007701, 0x93395544) = 0 <0.000085>
21:16:51.864218 ioctl(69, 0x40047703, 0x2000) = 0 <0.000482>
21:16:51.864989 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xa9583000 <0.000085>
21:16:51.865372 close(69)               = 0 <0.000085>
21:16:51.865742 getpriority(PRIO_PROCESS, 0) = 20 <0.000084>
21:16:51.866110 prctl(PR_SET_NAME, 0x9339570c, 0x385f7265, 0x93395978, 0x570000) = 0 <0.000084>
21:16:51.866485 getuid32()              = 10071 <0.000083>
21:16:51.866849 write(9, "11428", 5)    = 5 <0.000086>
21:16:51.867229 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0xb4cb3484) = 0 <0.000084>
21:16:51.867601 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.000094>
21:16:51.867983 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x93198000 <0.000097>
21:16:51.868388 mprotect(0x93198000, 4096, PROT_NONE) = 0 <0.000093>
21:16:51.868773 clone(child_stack=0x93296928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x93296938, tls=0x93296978, child_tidptr=0x93296938) = 11429 <0.000901>
21:16:51.869929 futex(0x93296970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
21:16:51.870451 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000388>
21:16:51.871072 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:16:51.871431 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
21:16:51.871776 write(9, "11428", 5)    = 5 <0.000119>
21:16:51.872136 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000126>
21:16:51.872531 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:16:51.872884 write(9, "11428", 5)    = 5 <0.000115>
21:16:51.873238 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000118>
21:16:51.873589 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
21:16:51.874087 write(9, "11428", 5)    = 5 <0.000084>
21:16:51.874441 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000083>
21:16:51.874806 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.016421>
21:16:51.891552 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001067>
21:16:51.892892 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002778>
21:16:51.895944 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000286>
21:16:51.896517 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
21:16:51.896884 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000096>
21:16:51.897254 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
21:16:51.897631 write(9, "11428", 5)    = 5 <0.000099>
21:16:51.898014 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000141>
21:16:51.898430 getpriority(PRIO_PROCESS, 11428) = 20 <0.000130>
21:16:51.898836 clock_gettime(CLOCK_MONOTONIC, {12895, 106507490}) = 0 <0.000094>
21:16:51.899230 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:16:51.899599 write(9, "11428", 5)    = 5 <0.000094>
21:16:51.899979 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9e43fb00) = 0 <0.000092>
21:16:51.900379 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.037283>
21:16:51.937906 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:51.938263 write(9, "11428", 5)    = 5 <0.000149>
21:16:51.938795 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000121>
21:16:51.939186 getpriority(PRIO_PROCESS, 11428) = 20 <0.000119>
21:16:51.939662 clock_gettime(CLOCK_MONOTONIC, {12895, 147329626}) = 0 <0.000091>
21:16:51.940031 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:16:51.940400 write(9, "11428", 5)    = 5 <0.000104>
21:16:51.940784 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x97ec2c60) = 0 <0.000090>
21:16:51.941151 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.356244>
21:16:52.297595 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:16:52.297804 write(9, "11428", 5)    = 5 <0.000032>
21:16:52.298016 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000025>
21:16:52.298214 getpriority(PRIO_PROCESS, 11428) = 20 <0.000023>
21:16:52.298438 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:52.298631 write(9, "11428", 5)    = 5 <0.000030>
21:16:52.298846 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000024>
21:16:52.299043 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.345375>
21:16:52.644685 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:52.645149 write(9, "11428", 5)    = 5 <0.000145>
21:16:52.645759 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000137>
21:16:52.646141 getpriority(PRIO_PROCESS, 11428) = 20 <0.000022>
21:16:52.646342 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:52.646529 write(9, "11428", 5)    = 5 <0.000026>
21:16:52.646732 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000023>
21:16:52.646919 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.130196>
21:16:52.777302 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000775>
21:16:52.778248 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:16:52.778432 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:16:52.778609 write(9, "11428", 5)    = 5 <0.000027>
21:16:52.778805 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000024>
21:16:52.778998 getpriority(PRIO_PROCESS, 11428) = 20 <0.000020>
21:16:52.779190 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:52.779366 write(9, "11428", 5)    = 5 <0.000025>
21:16:52.779556 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000023>
21:16:52.779736 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.213195>
21:16:52.993130 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:16:52.993362 write(9, "11428", 5)    = 5 <0.000034>
21:16:52.993624 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000027>
21:16:52.993853 getpriority(PRIO_PROCESS, 11428) = 20 <0.000025>
21:16:52.994082 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:16:52.994294 write(9, "11428", 5)    = 5 <0.000029>
21:16:52.994518 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000025>
21:16:52.994728 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <0.230083>
21:16:53.224995 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:53.225179 write(9, "11428", 5)    = 5 <0.000028>
21:16:53.225381 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000024>
21:16:53.225585 getpriority(PRIO_PROCESS, 11428) = 20 <0.000021>
21:16:53.225777 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:53.225954 write(9, "11428", 5)    = 5 <0.000025>
21:16:53.226143 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000022>
21:16:53.226318 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <1.491524>
21:16:54.718039 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:54.718232 write(9, "11428", 5)    = 5 <0.000028>
21:16:54.718432 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000024>
21:16:54.718648 getpriority(PRIO_PROCESS, 11428) = 20 <0.000020>
21:16:54.718835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:16:54.719009 write(9, "11428", 5)    = 5 <0.000025>
21:16:54.719271 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9853db68) = 0 <0.000021>
21:16:54.719448 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93395868) = 0 <1.277081>
21:16:55.996786 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:16:55.997025 write(9, "11428", 5)    = 5 <0.000039>
21:16:55.997266 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000035>
21:16:55.997490 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:16:55.997703 write(9, "11428", 5)    = 5 <0.000037>
21:16:55.997931 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000034>
21:16:55.998154 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:16:55.998367 write(9, "11428", 5)    = 5 <0.000037>
21:16:55.998594 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca4, 0x2, 0x9349473c) = 0 <0.000034>
21:16:55.998822 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.216423 +++ killed by SIGKILL +++
