21:16:51.846567 futex(0x93494970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000124>
21:16:51.847021 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa958a000 <0.000494>
21:16:51.847752 mprotect(0xa958a000, 4096, PROT_NONE) = 0 <0.000124>
21:16:51.848115 sigaltstack({ss_sp=0xa958b000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000119>
21:16:51.848479 prctl(0x53564d41 /* PR_??? */, 0, 0xa958b000, 0x2000, 0xb6d6ced3) = 0 <0.000135>
21:16:51.848845 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000122>
21:16:51.849201 write(9, "11427", 5)    = 5 <0.000124>
21:16:51.849564 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0) = 0 <0.000135>
21:16:51.849928 prctl(PR_SET_NAME, 0x985b5420, 0, 0, 0) = 0 <0.000120>
21:16:51.850285 mprotect(0x93397000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
21:16:51.850950 mprotect(0x93397000, 4096, PROT_NONE) = 0 <0.000093>
21:16:51.851303 madvise(0x93397000, 1032192, MADV_DONTNEED) = 0 <0.000092>
21:16:51.851671 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000089>
21:16:51.852034 ioctl(69, 0x41007701, 0x93494544) = 0 <0.000093>
21:16:51.852387 ioctl(69, 0x40047703, 0x2000) = 0 <0.000340>
21:16:51.853149 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xa9588000 <0.000190>
21:16:51.853656 close(69)               = 0 <0.000151>
21:16:51.854098 getpriority(PRIO_PROCESS, 0) = 20 <0.000147>
21:16:51.854520 prctl(PR_SET_NAME, 0x9349470c, 0x375f7265, 0x93494978, 0x570000) = 0 <0.000141>
21:16:51.854935 getuid32()              = 10071 <0.000143>
21:16:51.855339 write(9, "11427", 5)    = 5 <0.000173>
21:16:51.855767 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0xb4cb3484) = 0 <0.000125>
21:16:51.856131 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.000162>
21:16:51.856550 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x93297000 <0.000173>
21:16:51.856978 mprotect(0x93297000, 4096, PROT_NONE) = 0 <0.000130>
21:16:51.857360 clone(child_stack=0x93395928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x93395938, tls=0x93395978, child_tidptr=0x93395938) = 11428 <0.000906>
21:16:51.858553 futex(0x93395970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
21:16:51.859000 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000644>
21:16:51.859924 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:16:51.860267 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000086>
21:16:51.860613 write(9, "11427", 5)    = 5 <0.000093>
21:16:51.860984 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000091>
21:16:51.861349 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:16:51.861709 write(9, "11427", 5)    = 5 <0.000096>
21:16:51.862092 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000091>
21:16:51.862464 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000262>
21:16:51.862977 write(9, "11427", 5)    = 5 <0.000125>
21:16:51.863356 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000134>
21:16:51.863737 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:16:51.864103 write(9, "11427", 5)    = 5 <0.000130>
21:16:51.864498 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000137>
21:16:51.864887 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:16:51.865256 write(9, "11427", 5)    = 5 <0.000128>
21:16:51.865636 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000123>
21:16:51.866005 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:51.866373 write(9, "11427", 5)    = 5 <0.000126>
21:16:51.866746 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000133>
21:16:51.867124 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:51.867489 write(9, "11427", 5)    = 5 <0.000127>
21:16:51.867869 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000129>
21:16:51.868250 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:51.868644 write(9, "11427", 5)    = 5 <0.000126>
21:16:51.869447 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000296>
21:16:51.870045 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000410>
21:16:51.870714 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002889>
21:16:51.873853 write(9, "11427", 5)    = 5 <0.001028>
21:16:51.875165 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000095>
21:16:51.875540 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:51.875924 write(9, "11427", 5)    = 5 <0.000115>
21:16:51.876537 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000095>
21:16:51.876954 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:16:51.877325 write(9, "11427", 5)    = 5 <0.000099>
21:16:51.877704 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000095>
21:16:51.878087 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:51.878449 write(9, "11427", 5)    = 5 <0.000097>
21:16:51.878825 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000095>
21:16:51.879196 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000472>
21:16:51.879945 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000462>
21:16:51.880682 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
21:16:51.880871 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.881060 write(9, "11427", 5)    = 5 <0.000026>
21:16:51.881265 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000022>
21:16:51.881460 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.881653 write(9, "11427", 5)    = 5 <0.000027>
21:16:51.881857 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000022>
21:16:51.882049 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.882237 write(9, "11427", 5)    = 5 <0.000026>
21:16:51.882459 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000024>
21:16:51.882666 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:51.882863 write(9, "11427", 5)    = 5 <0.000027>
21:16:51.883073 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000023>
21:16:51.883267 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.883454 write(9, "11427", 5)    = 5 <0.000026>
21:16:51.883655 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000022>
21:16:51.883854 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:51.884048 write(9, "11427", 5)    = 5 <0.000026>
21:16:51.884257 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000023>
21:16:51.884457 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.884649 write(9, "11427", 5)    = 5 <0.000027>
21:16:51.884855 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000022>
21:16:51.885073 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.006492>
21:16:51.891742 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001559>
21:16:51.893477 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:16:51.893676 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.893866 write(9, "11427", 5)    = 5 <0.000026>
21:16:51.894073 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000023>
21:16:51.894269 getpriority(PRIO_PROCESS, 11427) = 20 <0.000021>
21:16:51.894525 clock_gettime(CLOCK_MONOTONIC, {12895, 102191085}) = 0 <0.000022>
21:16:51.894769 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.894961 write(9, "11427", 5)    = 5 <0.000027>
21:16:51.895167 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x97ec2c60) = 0 <0.000022>
21:16:51.895360 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.041859>
21:16:51.937400 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
21:16:51.937619 write(9, "11427", 5)    = 5 <0.000105>
21:16:51.938005 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000090>
21:16:51.938374 getpriority(PRIO_PROCESS, 11427) = 20 <0.000093>
21:16:51.938903 clock_gettime(CLOCK_MONOTONIC, {12895, 146558845}) = 0 <0.000088>
21:16:51.939287 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:16:51.939537 write(9, "11427", 5)    = 5 <0.000124>
21:16:51.939918 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0xaa183460) = 0 <0.000126>
21:16:51.940284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.301017>
21:16:52.241601 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:16:52.241995 write(9, "11427", 5)    = 5 <0.000127>
21:16:52.242412 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000166>
21:16:52.242992 getpriority(PRIO_PROCESS, 11427) = 10 <0.000128>
21:16:52.243378 write(11, "11427", 5)   = 5 <0.000144>
21:16:52.245909 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ca3, 0x2, 0x97ed54c0) = 0 <0.000766>
21:16:52.247151 getuid32()              = 10071 <0.000136>
21:16:52.247626 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f88) = 0 <0.000106>
21:16:52.248028 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f88) = 0 <0.000158>
21:16:52.248625 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f38) = 0 <0.000117>
21:16:52.249042 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f38) = 0 <0.000835>
21:16:52.250695 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f18) = 0 <0.000109>
21:16:52.251608 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f18) = 0 <0.000127>
21:16:52.251986 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f38) = 0 <0.000126>
21:16:52.252376 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93493f38) = 0 <0.000338>
21:16:52.255369 getuid32()              = 10071 <0.000176>
21:16:52.256367 clock_gettime(CLOCK_MONOTONIC, {12895, 464095303}) = 0 <0.000470>
21:16:52.257568 clock_gettime(CLOCK_MONOTONIC, {12895, 465281240}) = 0 <0.000156>
21:16:52.258168 clock_gettime(CLOCK_MONOTONIC, {12895, 465889938}) = 0 <0.000510>
21:16:52.259186 clock_gettime(CLOCK_MONOTONIC, {12895, 466905459}) = 0 <0.000148>
21:16:52.259774 clock_gettime(CLOCK_MONOTONIC, {12895, 467486240}) = 0 <0.000138>
21:16:52.260338 clock_gettime(CLOCK_MONOTONIC, {12895, 468049105}) = 0 <0.000269>
21:16:52.261235 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000491>
21:16:52.262168 gettimeofday({1444598212, 262318}, NULL) = 0 <0.000235>
21:16:52.262813 futex(0x97f1e210, FUTEX_WAKE, 1) = 0 <0.000187>
21:16:52.263382 futex(0xae3f32e8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000185>
21:16:52.263956 futex(0x97f1e210, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000187>
21:16:52.264510 futex(0xab2b81d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
21:16:52.265112 futex(0xab2b81d0, FUTEX_WAKE, 1) = 0 <0.000208>
21:16:52.265698 futex(0xab2b81f8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
21:16:52.266289 gettimeofday({1444598212, 266433}, NULL) = 0 <0.000198>
21:16:52.267084 clock_gettime(CLOCK_MONOTONIC, {12895, 474802230}) = 0 <0.000161>
21:16:52.267692 clock_gettime(CLOCK_MONOTONIC, {12895, 475404886}) = 0 <0.000184>
21:16:52.268316 gettimeofday({1444598212, 268459}, NULL) = 0 <0.000253>
21:16:52.269181 gettimeofday({1444598212, 269324}, NULL) = 0 <0.000174>
21:16:52.269809 gettimeofday({1444598212, 269951}, NULL) = 0 <0.000163>
21:16:52.270426 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000169>
21:16:52.271056 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000159>
21:16:52.271676 gettimeofday({1444598212, 271817}, NULL) = 0 <0.000178>
21:16:52.272338 gettimeofday({1444598212, 272549}, NULL) = 0 <0.000173>
21:16:52.273052 gettimeofday({1444598212, 273197}, NULL) = 0 <0.000195>
21:16:52.273736 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000178>
21:16:52.274383 ioctl(81, 0x41007701, 0x93493ba4) = 0 <0.000195>
21:16:52.275020 ioctl(81, 0x40047703, 0x200000) = 0 <0.000187>
21:16:52.275648 ioctl(81, 0x40047705, 0x3) = 0 <0.000186>
21:16:52.276272 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x9485f000 <0.000266>
21:16:52.277097 ioctl(81, 0x40047705, 0x1) = 0 <0.000275>
21:16:52.278150 gettimeofday({1444598212, 278309}, NULL) = 0 <0.000234>
21:16:52.278849 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000137>
21:16:52.279627 pread(47, "SQLite format 3\0\20\0\2\2\0@  \0\0\0N\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\224\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 350256) = 4096 <0.000222>
21:16:52.280513 pread(47, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 395576) = 4096 <0.000187>
21:16:52.281218 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000169>
21:16:52.281849 gettimeofday({1444598212, 281989}, NULL) = 0 <0.000223>
21:16:52.282525 munmap(0x9485f000, 2097152) = 0 <0.000146>
21:16:52.283557 close(81)               = 0 <0.000103>
21:16:52.283929 gettimeofday({1444598212, 284029}, NULL) = 0 <0.000102>
21:16:52.284322 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000092>
21:16:52.284684 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000093>
21:16:52.285053 gettimeofday({1444598212, 285149}, NULL) = 0 <0.000083>
21:16:52.285401 gettimeofday({1444598212, 285498}, NULL) = 0 <0.000084>
21:16:52.285940 gettimeofday({1444598212, 286041}, NULL) = 0 <0.000114>
21:16:52.286332 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000114>
21:16:52.286727 ioctl(69, 0x41007701, 0x93493be4) = 0 <0.000108>
21:16:52.287101 ioctl(69, 0x40047703, 0x200000) = 0 <0.000105>
21:16:52.287469 ioctl(69, 0x40047705, 0x3) = 0 <0.000128>
21:16:52.287861 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0x9485f000 <0.000136>
21:16:52.288251 ioctl(69, 0x40047705, 0x1) = 0 <0.000128>
21:16:52.288648 gettimeofday({1444598212, 288747}, NULL) = 0 <0.000127>
21:16:52.289044 gettimeofday({1444598212, 289145}, NULL) = 0 <0.000144>
21:16:52.289463 munmap(0x9485f000, 2097152) = 0 <0.000248>
21:16:52.290067 close(69)               = 0 <0.000219>
21:16:52.290917 clock_gettime(CLOCK_REALTIME, {1444598212, 291037334}) = 0 <0.000183>
21:16:52.291432 writev(3, [{"\0\243,\304\321\32V\226\340X\21", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.007569>
21:16:52.300618 gettimeofday({1444598212, 301373}, NULL) = 0 <0.000706>
21:16:52.301764 gettimeofday({1444598212, 301864}, NULL) = 0 <0.000088>
21:16:52.302147 gettimeofday({1444598212, 306439}, NULL) = 0 <0.004502>
21:16:52.307730 gettimeofday({1444598212, 308190}, NULL) = 0 <0.001586>
21:16:52.311232 gettimeofday({1444598212, 311337}, NULL) = 0 <0.000091>
21:16:52.311824 gettimeofday({1444598212, 311929}, NULL) = 0 <0.000121>
21:16:52.312253 gettimeofday({1444598212, 312470}, NULL) = 0 <0.000249>
21:16:52.312839 gettimeofday({1444598212, 312986}, NULL) = 0 <0.000088>
21:16:52.313226 gettimeofday({1444598212, 313369}, NULL) = 0 <0.000089>
21:16:52.313628 gettimeofday({1444598212, 315839}, NULL) = 0 <0.002263>
21:16:52.316156 gettimeofday({1444598212, 316262}, NULL) = 0 <0.000120>
21:16:52.316777 gettimeofday({1444598212, 316880}, NULL) = 0 <0.000093>
21:16:52.317166 gettimeofday({1444598212, 317273}, NULL) = 0 <0.000094>
21:16:52.317553 gettimeofday({1444598212, 317656}, NULL) = 0 <0.000091>
21:16:52.317929 gettimeofday({1444598212, 318030}, NULL) = 0 <0.000091>
21:16:52.318301 gettimeofday({1444598212, 318401}, NULL) = 0 <0.000090>
21:16:52.318839 gettimeofday({1444598212, 318943}, NULL) = 0 <0.000122>
21:16:52.320033 gettimeofday({1444598212, 320137}, NULL) = 0 <0.000104>
21:16:52.320450 gettimeofday({1444598212, 320556}, NULL) = 0 <0.000097>
21:16:52.321317 pread(44, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 370856) = 4096 <0.000183>
21:16:52.321804 pread(44, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 354376) = 4096 <0.000090>
21:16:52.322384 gettimeofday({1444598212, 322554}, NULL) = 0 <0.000104>
21:16:52.323065 gettimeofday({1444598212, 323195}, NULL) = 0 <0.000090>
21:16:52.323764 gettimeofday({1444598212, 323914}, NULL) = 0 <0.000119>
21:16:52.324148 gettimeofday({1444598212, 324319}, NULL) = 0 <0.000125>
21:16:52.324952 gettimeofday({1444598212, 325107}, NULL) = 0 <0.000125>
21:16:52.325343 gettimeofday({1444598212, 325491}, NULL) = 0 <0.000120>
21:16:52.325947 gettimeofday({1444598212, 326074}, NULL) = 0 <0.000098>
21:16:52.326336 gettimeofday({1444598212, 326452}, NULL) = 0 <0.000089>
21:16:52.327002 gettimeofday({1444598212, 327122}, NULL) = 0 <0.000098>
21:16:52.327400 gettimeofday({1444598212, 327520}, NULL) = 0 <0.000100>
21:16:52.327922 gettimeofday({1444598212, 328041}, NULL) = 0 <0.000098>
21:16:52.328321 gettimeofday({1444598212, 328453}, NULL) = 0 <0.000107>
21:16:52.329143 gettimeofday({1444598212, 329265}, NULL) = 0 <0.000097>
21:16:52.329542 gettimeofday({1444598212, 329663}, NULL) = 0 <0.000097>
21:16:52.330036 gettimeofday({1444598212, 330190}, NULL) = 0 <0.000134>
21:16:52.330539 gettimeofday({1444598212, 330694}, NULL) = 0 <0.000133>
21:16:52.331246 gettimeofday({1444598212, 331347}, NULL) = 0 <0.000129>
21:16:52.331634 gettimeofday({1444598212, 331730}, NULL) = 0 <0.000129>
21:16:52.332019 gettimeofday({1444598212, 332116}, NULL) = 0 <0.000147>
21:16:52.332432 gettimeofday({1444598212, 333423}, NULL) = 0 <0.000882>
21:16:52.333984 gettimeofday({1444598212, 334091}, NULL) = 0 <0.000135>
21:16:52.334490 gettimeofday({1444598212, 334597}, NULL) = 0 <0.000137>
21:16:52.335036 gettimeofday({1444598212, 335137}, NULL) = 0 <0.000140>
21:16:52.335458 gettimeofday({1444598212, 335558}, NULL) = 0 <0.000138>
21:16:52.336161 gettimeofday({1444598212, 336336}, NULL) = 0 <0.000106>
21:16:52.336573 gettimeofday({1444598212, 336678}, NULL) = 0 <0.000106>
21:16:52.336987 gettimeofday({1444598212, 337089}, NULL) = 0 <0.000116>
21:16:52.337415 gettimeofday({1444598212, 337519}, NULL) = 0 <0.000102>
21:16:52.338066 gettimeofday({1444598212, 338171}, NULL) = 0 <0.000135>
21:16:52.338583 gettimeofday({1444598212, 338691}, NULL) = 0 <0.000140>
21:16:52.340046 gettimeofday({1444598212, 340155}, NULL) = 0 <0.000134>
21:16:52.340460 gettimeofday({1444598212, 340568}, NULL) = 0 <0.000141>
21:16:52.341134 pread(44, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 358496) = 4096 <0.000135>
21:16:52.341861 madvise(0x97b50000, 4096, MADV_DONTNEED) = 0 <0.000153>
21:16:52.342294 gettimeofday({1444598212, 342487}, NULL) = 0 <0.000196>
21:16:52.342925 gettimeofday({1444598212, 343082}, NULL) = 0 <0.000134>
21:16:52.343984 gettimeofday({1444598212, 344110}, NULL) = 0 <0.000107>
21:16:52.344401 gettimeofday({1444598212, 344527}, NULL) = 0 <0.000105>
21:16:52.345488 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000113>
21:16:52.346193 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000136>
21:16:52.346832 gettimeofday({1444598212, 346958}, NULL) = 0 <0.000104>
21:16:52.347335 gettimeofday({1444598212, 347474}, NULL) = 0 <0.000120>
21:16:52.347883 gettimeofday({1444598212, 348021}, NULL) = 0 <0.000118>
21:16:52.348304 gettimeofday({1444598212, 348437}, NULL) = 0 <0.000112>
21:16:52.348948 gettimeofday({1444598212, 349079}, NULL) = 0 <0.000110>
21:16:52.349384 gettimeofday({1444598212, 349516}, NULL) = 0 <0.000108>
21:16:52.349906 gettimeofday({1444598212, 350039}, NULL) = 0 <0.000111>
21:16:52.350333 gettimeofday({1444598212, 350458}, NULL) = 0 <0.000103>
21:16:52.350951 gettimeofday({1444598212, 351083}, NULL) = 0 <0.000107>
21:16:52.351374 gettimeofday({1444598212, 351501}, NULL) = 0 <0.000108>
21:16:52.351884 gettimeofday({1444598212, 352028}, NULL) = 0 <0.000144>
21:16:52.352349 gettimeofday({1444598212, 352504}, NULL) = 0 <0.000138>
21:16:52.352973 gettimeofday({1444598212, 353096}, NULL) = 0 <0.000099>
21:16:52.353384 gettimeofday({1444598212, 353510}, NULL) = 0 <0.000098>
21:16:52.353977 gettimeofday({1444598212, 354139}, NULL) = 0 <0.000138>
21:16:52.354397 gettimeofday({1444598212, 354545}, NULL) = 0 <0.000122>
21:16:52.354901 gettimeofday({1444598212, 355047}, NULL) = 0 <0.000123>
21:16:52.355292 gettimeofday({1444598212, 355448}, NULL) = 0 <0.000133>
21:16:52.355787 gettimeofday({1444598212, 356115}, NULL) = 0 <0.000151>
21:16:52.356391 gettimeofday({1444598212, 356542}, NULL) = 0 <0.000128>
21:16:52.356907 gettimeofday({1444598212, 357055}, NULL) = 0 <0.000124>
21:16:52.357292 gettimeofday({1444598212, 357439}, NULL) = 0 <0.000123>
21:16:52.357771 gettimeofday({1444598212, 357934}, NULL) = 0 <0.000131>
21:16:52.358187 gettimeofday({1444598212, 358331}, NULL) = 0 <0.000122>
21:16:52.358679 gettimeofday({1444598212, 358832}, NULL) = 0 <0.000130>
21:16:52.359091 gettimeofday({1444598212, 359222}, NULL) = 0 <0.000113>
21:16:52.359625 gettimeofday({1444598212, 359745}, NULL) = 0 <0.000098>
21:16:52.360028 gettimeofday({1444598212, 360144}, NULL) = 0 <0.000099>
21:16:52.360512 gettimeofday({1444598212, 360630}, NULL) = 0 <0.000098>
21:16:52.361012 gettimeofday({1444598212, 361127}, NULL) = 0 <0.000097>
21:16:52.361995 gettimeofday({1444598212, 362157}, NULL) = 0 <0.000143>
21:16:52.362420 gettimeofday({1444598212, 362610}, NULL) = 0 <0.000146>
21:16:52.367722 gettimeofday({1444598212, 368781}, NULL) = 0 <0.001069>
21:16:52.370219 gettimeofday({1444598212, 370762}, NULL) = 0 <0.000488>
21:16:52.371181 gettimeofday({1444598212, 371278}, NULL) = 0 <0.000123>
21:16:52.371554 gettimeofday({1444598212, 371650}, NULL) = 0 <0.000122>
21:16:52.372932 gettimeofday({1444598212, 373064}, NULL) = 0 <0.000165>
21:16:52.382904 gettimeofday({1444598212, 383057}, NULL) = 0 <0.000144>
21:16:52.384568 gettimeofday({1444598212, 384720}, NULL) = 0 <0.000145>
21:16:52.385116 gettimeofday({1444598212, 385223}, NULL) = 0 <0.000102>
21:16:52.386163 gettimeofday({1444598212, 386256}, NULL) = 0 <0.000106>
21:16:52.386550 gettimeofday({1444598212, 387610}, NULL) = 0 <0.000997>
21:16:52.387956 gettimeofday({1444598212, 388074}, NULL) = 0 <0.000040>
21:16:52.388547 gettimeofday({1444598212, 388650}, NULL) = 0 <0.000110>
21:16:52.389562 gettimeofday({1444598212, 389667}, NULL) = 0 <0.000109>
21:16:52.389970 gettimeofday({1444598212, 390070}, NULL) = 0 <0.000125>
21:16:52.390647 gettimeofday({1444598212, 390747}, NULL) = 0 <0.000136>
21:16:52.391065 gettimeofday({1444598212, 391164}, NULL) = 0 <0.000136>
21:16:52.392041 gettimeofday({1444598212, 392140}, NULL) = 0 <0.000120>
21:16:52.392554 gettimeofday({1444598212, 392684}, NULL) = 0 <0.000243>
21:16:52.393610 gettimeofday({1444598212, 393709}, NULL) = 0 <0.000103>
21:16:52.394011 gettimeofday({1444598212, 394108}, NULL) = 0 <0.000107>
21:16:52.395074 gettimeofday({1444598212, 395188}, NULL) = 0 <0.000110>
21:16:52.395500 gettimeofday({1444598212, 395600}, NULL) = 0 <0.000094>
21:16:52.396181 gettimeofday({1444598212, 396288}, NULL) = 0 <0.000165>
21:16:52.396635 gettimeofday({1444598212, 396741}, NULL) = 0 <0.000142>
21:16:52.397893 gettimeofday({1444598212, 397993}, NULL) = 0 <0.000117>
21:16:52.398322 gettimeofday({1444598212, 398424}, NULL) = 0 <0.000112>
21:16:52.398848 gettimeofday({1444598212, 398950}, NULL) = 0 <0.000141>
21:16:52.399288 gettimeofday({1444598212, 399392}, NULL) = 0 <0.000306>
21:16:52.400584 gettimeofday({1444598212, 400760}, NULL) = 0 <0.000130>
21:16:52.402043 gettimeofday({1444598212, 402197}, NULL) = 0 <0.000175>
21:16:52.402729 gettimeofday({1444598212, 402824}, NULL) = 0 <0.000132>
21:16:52.403119 gettimeofday({1444598212, 403209}, NULL) = 0 <0.000180>
21:16:52.403566 pread(40, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000175>
21:16:52.404042 gettimeofday({1444598212, 404135}, NULL) = 0 <0.000141>
21:16:52.404424 gettimeofday({1444598212, 404517}, NULL) = 0 <0.000119>
21:16:52.404820 gettimeofday({1444598212, 404915}, NULL) = 0 <0.000121>
21:16:52.405189 gettimeofday({1444598212, 405283}, NULL) = 0 <0.000151>
21:16:52.405587 pread(40, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000233>
21:16:52.406126 gettimeofday({1444598212, 406215}, NULL) = 0 <0.000098>
21:16:52.406489 clock_gettime(CLOCK_MONOTONIC, {12895, 614150772}) = 0 <0.000099>
21:16:52.406945 gettimeofday({1444598212, 407038}, NULL) = 0 <0.000111>
21:16:52.407298 gettimeofday({1444598212, 407390}, NULL) = 0 <0.000126>
21:16:52.407652 gettimeofday({1444598212, 407742}, NULL) = 0 <0.000110>
21:16:52.407990 gettimeofday({1444598212, 408082}, NULL) = 0 <0.000111>
21:16:52.408330 gettimeofday({1444598212, 408420}, NULL) = 0 <0.000110>
21:16:52.408699 pwrite(44, "\0\0\0\1\0\0\0\0\225\233\301Xk\220\30\f\314}\257vd\n8\211", 24, 399672) = 24 <0.000124>
21:16:52.409082 pwrite(44, "SQLite format 3\0\20\0\2\2\0@  \0\0\0O\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\246\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 399696) = 4096 <0.000126>
21:16:52.409508 pwrite(44, "\0\0\0\2\0\0\0\0\225\233\301Xk\220\30\f\\c@eIr\22^", 24, 403792) = 24 <0.000128>
21:16:52.409912 pwrite(44, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 403816) = 4096 <0.000109>
21:16:52.410333 pwrite(44, "\0\0\0\25\0\0\0\0\225\233\301Xk\220\30\f\232\230=\r\251\265 \t", 24, 407912) = 24 <0.000110>
21:16:52.410719 pwrite(44, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 407936) = 4096 <0.000117>
21:16:52.411119 pwrite(44, "\0\0\0001\0\0\0\0\225\233\301Xk\220\30\f`Y\216@\34\6\262\36", 24, 412032) = 24 <0.000124>
21:16:52.411512 pwrite(44, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 412056) = 4096 <0.000162>
21:16:52.412475 pwrite(44, "\0\0\0<\0\0\0\0\225\233\301Xk\220\30\f&\363\315j\0004\360\376", 24, 416152) = 24 <0.000128>
21:16:52.412875 pwrite(44, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 416176) = 4096 <0.000142>
21:16:52.414446 pwrite(44, "\0\0\0=\0\0\0\0\225\233\301Xk\220\30\f{\267\341\324\336\301\322\31", 24, 420272) = 24 <0.000124>
21:16:52.414867 pwrite(44, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 420296) = 4096 <0.000139>
21:16:52.415326 pwrite(44, "\0\0\0>\0\0\0\0\225\233\301Xk\220\30\f(\272;\n\367pJ\374", 24, 424392) = 24 <0.000140>
21:16:52.415781 pwrite(44, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 424416) = 4096 <0.000100>
21:16:52.416176 pwrite(44, "\0\0\0?\0\0\0\0\225\233\301Xk\220\30\fWF\247\276\372t\250\276", 24, 428512) = 24 <0.000104>
21:16:52.416596 pwrite(44, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 428536) = 4096 <0.000092>
21:16:52.417001 pwrite(44, "\0\0\0@\0\0\0\0\225\233\301Xk\220\30\f\273\367(\201\216\251\346\207", 24, 432632) = 24 <0.000103>
21:16:52.417414 pwrite(44, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 432656) = 4096 <0.000084>
21:16:52.417773 pwrite(44, "\0\0\0A\0\0\0A\225\233\301Xk\220\30\f\230\306\311\365\344\330\22\255", 24, 436752) = 24 <0.000083>
21:16:52.418131 pwrite(44, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 436776) = 4096 <0.000101>
21:16:52.418558 fdatasync(44)           = 0 <0.011305>
21:16:52.430258 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000385>
21:16:52.431056 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000195>
21:16:52.431676 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=121, len=1}) = 0 <0.000145>
21:16:52.432238 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000200>
21:16:52.432834 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000185>
21:16:52.433903 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000138>
21:16:52.434472 fdatasync(44)           = 0 <0.000363>
21:16:52.435234 fstat64(40, {st_mode=S_IFREG|0660, st_size=266240, ...}) = 0 <0.000296>
21:16:52.436179 pread(44, "SQLite format 3\0\20\0\2\2\0@  \0\0\0O\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\246\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 399696) = 4096 <0.000191>
21:16:52.436778 pwrite(40, "SQLite format 3\0\20\0\2\2\0@  \0\0\0O\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\246\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 0) = 4096 <0.001221>
21:16:52.438481 pread(44, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 403816) = 4096 <0.000140>
21:16:52.439069 pwrite(40, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 4096) = 4096 <0.000175>
21:16:52.439686 pread(44, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 391456) = 4096 <0.000214>
21:16:52.440307 pwrite(40, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 53248) = 4096 <0.000171>
21:16:52.440864 pread(44, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 407936) = 4096 <0.000167>
21:16:52.441427 pwrite(40, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 81920) = 4096 <0.000169>
21:16:52.441962 pread(44, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 412056) = 4096 <0.000168>
21:16:52.442572 pwrite(40, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 196608) = 4096 <0.000186>
21:16:52.443163 pread(44, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 416176) = 4096 <0.000174>
21:16:52.443743 pwrite(40, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 241664) = 4096 <0.000169>
21:16:52.444304 pread(44, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 420296) = 4096 <0.000168>
21:16:52.444838 pwrite(40, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 245760) = 4096 <0.000167>
21:16:52.445365 pread(44, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 424416) = 4096 <0.000165>
21:16:52.446259 pwrite(40, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 249856) = 4096 <0.000114>
21:16:52.446661 pread(44, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 428536) = 4096 <0.000108>
21:16:52.447019 pwrite(40, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 253952) = 4096 <0.000109>
21:16:52.447373 pread(44, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 432656) = 4096 <0.000108>
21:16:52.447728 pwrite(40, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 258048) = 4096 <0.000110>
21:16:52.448082 pread(44, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 436776) = 4096 <0.000108>
21:16:52.448458 pwrite(40, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 262144) = 4096 <0.000109>
21:16:52.448812 ftruncate64(40, 266240) = 0 <0.000109>
21:16:52.449151 fdatasync(40)           = 0 <0.007955>
21:16:52.457375 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000086>
21:16:52.457725 futex(0xb690cf0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003582>
21:16:52.461565 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000111>
21:16:52.461949 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=121, len=1}) = 0 <0.000117>
21:16:52.462368 futex(0xab1c2498, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
21:16:52.462820 gettimeofday({1444598212, 462916}, NULL) = 0 <0.000130>
21:16:52.463425 clock_gettime(CLOCK_MONOTONIC, {12895, 671089416}) = 0 <0.000087>
21:16:52.463797 clock_gettime(CLOCK_MONOTONIC, {12895, 671460249}) = 0 <0.000108>
21:16:52.464190 gettimeofday({1444598212, 464284}, NULL) = 0 <0.000087>
21:16:52.464557 futex(0xb690cf0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:16:52.464903 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000109>
21:16:52.465487 gettimeofday({1444598212, 465584}, NULL) = 0 <0.000175>
21:16:52.466101 clock_gettime(CLOCK_MONOTONIC, {12895, 673772697}) = 0 <0.000153>
21:16:52.466651 clock_gettime(CLOCK_MONOTONIC, {12895, 674320145}) = 0 <0.000124>
21:16:52.467082 gettimeofday({1444598212, 467185}, NULL) = 0 <0.000126>
21:16:52.467464 futex(0xb690cf0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.005612>
21:16:52.473323 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
21:16:52.473731 gettimeofday({1444598212, 474502}, NULL) = 0 <0.000771>
21:16:52.474789 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000112>
21:16:52.475910 ioctl(59, 0x41007701, 0x93493ab4) = 0 <0.000124>
21:16:52.476303 ioctl(59, 0x40047703, 0x200000) = 0 <0.001158>
21:16:52.477752 ioctl(59, 0x40047705, 0x3) = 0 <0.000091>
21:16:52.478305 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x96e86000 <0.000202>
21:16:52.478756 ioctl(59, 0x40047705, 0x1) = 0 <0.000119>
21:16:52.479141 gettimeofday({1444598212, 479244}, NULL) = 0 <0.000121>
21:16:52.479566 pread(46, "SQLite format 3\0\20\0\2\2\0@  \0\0\0O\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\246\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 0) = 4096 <0.000121>
21:16:52.481237 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000130>
21:16:52.481656 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000118>
21:16:52.482052 pread(46, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 249856) = 4096 <0.000133>
21:16:52.484561 pread(46, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 253952) = 4096 <0.000096>
21:16:52.485861 pread(46, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 258048) = 4096 <0.000098>
21:16:52.486971 pread(46, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 262144) = 4096 <0.000093>
21:16:52.488457 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000095>
21:16:52.488841 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000093>
21:16:52.489229 pread(46, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 196608) = 4096 <0.000133>
21:16:52.489797 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000100>
21:16:52.490220 gettimeofday({1444598212, 492523}, NULL) = 0 <0.002239>
21:16:52.492963 munmap(0x96e86000, 2097152) = 0 <0.000453>
21:16:52.493922 close(59)               = 0 <0.000097>
21:16:52.494637 clock_gettime(CLOCK_MONOTONIC, {12895, 702308844}) = 0 <0.000117>
21:16:52.495051 clock_gettime(CLOCK_MONOTONIC, {12895, 702718427}) = 0 <0.000111>
21:16:52.495691 clock_gettime(CLOCK_MONOTONIC, {12895, 703361031}) = 0 <0.000100>
21:16:52.496085 clock_gettime(CLOCK_MONOTONIC, {12895, 703753167}) = 0 <0.000097>
21:16:52.496472 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000138>
21:16:52.496889 ioctl(59, 0x41007701, 0x93493dc4) = 0 <0.000138>
21:16:52.497283 ioctl(59, 0x40047703, 0x200000) = 0 <0.000130>
21:16:52.497681 ioctl(59, 0x40047705, 0x3) = 0 <0.000131>
21:16:52.498064 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x96e86000 <0.000192>
21:16:52.498525 ioctl(59, 0x40047705, 0x1) = 0 <0.000130>
21:16:52.499014 gettimeofday({1444598212, 499117}, NULL) = 0 <0.000133>
21:16:52.499549 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000099>
21:16:52.499945 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000130>
21:16:52.500796 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000099>
21:16:52.501207 pread(46, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 241664) = 4096 <0.000102>
21:16:52.501616 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000098>
21:16:52.502008 gettimeofday({1444598212, 502106}, NULL) = 0 <0.000098>
21:16:52.502408 clock_gettime(CLOCK_MONOTONIC, {12895, 710172490}) = 0 <0.000132>
21:16:52.502935 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494190) = 0 <0.000107>
21:16:52.503388 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494700) = 0 <0.000222>
21:16:52.504098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
21:16:52.504485 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
21:16:52.504868 write(9, "11427", 5)    = 5 <0.000089>
21:16:52.505239 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0xb3ae7360) = 0 <0.000088>
21:16:52.505608 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.238385>
21:16:52.744251 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:16:52.744626 write(9, "11427", 5)    = 5 <0.000132>
21:16:52.745035 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000123>
21:16:52.745390 getpriority(PRIO_PROCESS, 11427) = 20 <0.000113>
21:16:52.745787 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:16:52.746141 write(9, "11427", 5)    = 5 <0.000131>
21:16:52.746501 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9853db68) = 0 <0.000115>
21:16:52.746872 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.130866>
21:16:52.878289 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
21:16:52.878904 write(9, "11427", 5)    = 5 <0.000225>
21:16:52.879548 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000204>
21:16:52.880172 getpriority(PRIO_PROCESS, 11427) = 20 <0.000201>
21:16:52.880795 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000209>
21:16:52.881405 write(9, "11427", 5)    = 5 <0.000216>
21:16:52.882271 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9853db68) = 0 <0.000203>
21:16:52.882871 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.192875>
21:16:53.076107 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:16:53.076453 write(9, "11427", 5)    = 5 <0.000060>
21:16:53.076852 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000041>
21:16:53.077206 getpriority(PRIO_PROCESS, 11427) = 20 <0.000037>
21:16:53.077553 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:16:53.077879 write(9, "11427", 5)    = 5 <0.000046>
21:16:53.078231 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9853db68) = 0 <0.000039>
21:16:53.078559 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <0.212473>
21:16:53.291269 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:53.291458 write(9, "11427", 5)    = 5 <0.000030>
21:16:53.291665 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000025>
21:16:53.291872 getpriority(PRIO_PROCESS, 11427) = 20 <0.000022>
21:16:53.292064 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:53.292244 write(9, "11427", 5)    = 5 <0.000026>
21:16:53.292485 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9853db68) = 0 <0.000023>
21:16:53.292677 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <1.491312>
21:16:54.784194 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:54.784392 write(9, "11427", 5)    = 5 <0.000030>
21:16:54.784603 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000024>
21:16:54.784884 getpriority(PRIO_PROCESS, 11427) = 20 <0.000021>
21:16:54.785078 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:54.785262 write(9, "11427", 5)    = 5 <0.000025>
21:16:54.785458 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9853db68) = 0 <0.000022>
21:16:54.785637 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93494868) = 0 <1.997038>
21:16:56.785326 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:16:56.787163 write(9, "11427", 5)    = 5 <0.000132>
21:16:56.787579 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000124>
21:16:56.787989 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:16:56.788377 write(9, "11427", 5)    = 5 <0.000126>
21:16:56.788698 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca3, 0x2, 0x9359373c) = 0 <0.000022>
21:16:56.788888 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.216610 +++ killed by SIGKILL +++
