21:16:51.678662 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.244837>
21:16:51.924142 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.924330 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000965>
21:16:51.927114 write(9, "11304", 5)    = 5 <0.001097>
21:16:51.928673 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000090>
21:16:51.929039 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:51.929398 write(9, "11304", 5)    = 5 <0.000088>
21:16:51.929761 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000020>
21:16:51.929947 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.930131 write(9, "11304", 5)    = 5 <0.000091>
21:16:51.930395 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000119>
21:16:51.930794 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.297812>
21:16:52.228797 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000530>
21:16:52.231239 write(9, "11304", 5)    = 5 <0.000162>
21:16:52.231605 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000021>
21:16:52.232594 getpriority(PRIO_PROCESS, 11304) = 20 <0.000023>
21:16:52.233812 clock_gettime(CLOCK_MONOTONIC, {12895, 441484105}) = 0 <0.000110>
21:16:52.234236 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:16:52.234652 write(9, "11304", 5)    = 5 <0.000106>
21:16:52.235070 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0x97ec29e0) = 0 <0.000109>
21:16:52.235482 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.392378>
21:16:52.628053 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
21:16:52.628260 write(9, "11304", 5)    = 5 <0.000035>
21:16:52.628486 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000052>
21:16:52.628771 getpriority(PRIO_PROCESS, 11304) = 20 <0.000027>
21:16:52.629024 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:16:52.629220 write(9, "11304", 5)    = 5 <0.000032>
21:16:52.629430 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0x9853db68) = 0 <0.000028>
21:16:52.629655 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.147352>
21:16:52.777507 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:16:52.777930 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001905>
21:16:52.780101 write(9, "11304", 5)    = 5 <0.000099>
21:16:52.780472 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000107>
21:16:52.780845 getpriority(PRIO_PROCESS, 11304) = 10 <0.000103>
21:16:52.781321 write(11, "11304", 5)   = 5 <0.000113>
21:16:52.781707 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c28, 0x2, 0xaeea0000) = 0 <0.000096>
21:16:52.782204 getuid32()              = 10071 <0.001376>
21:16:52.784031 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e92f88) = 0 <0.000694>
21:16:52.785162 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e92f38) = 0 <0.001140>
21:16:52.786852 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e92f18) = 0 <0.000317>
21:16:52.787398 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e92f38) = 0 <0.000841>
21:16:52.788674 getuid32()              = 10071 <0.000118>
21:16:52.789095 clock_gettime(CLOCK_MONOTONIC, {12895, 996763479}) = 0 <0.000117>
21:16:52.789686 clock_gettime(CLOCK_MONOTONIC, {12895, 997350094}) = 0 <0.000088>
21:16:52.790036 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001814>
21:16:52.809218 gettimeofday({1444598212, 809361}, NULL) = 0 <0.000140>
21:16:52.809671 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000127>
21:16:52.810079 futex(0xb4d0c2d8, FUTEX_WAIT, 19, NULL) = 0 <0.003461>
21:16:52.813830 futex(0xb4dcfc08, FUTEX_WAKE, 1) = 1 <0.000351>
21:16:52.814460 futex(0xb4dcfbe0, FUTEX_WAKE, 1) = 1 <0.000344>
21:16:52.815106 futex(0xaee930d0, FUTEX_WAKE, 1) = 1 <0.001301>
21:16:52.817046 futex(0xaee82c28, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000152>
21:16:52.817512 gettimeofday({1444598212, 817655}, NULL) = 0 <0.000136>
21:16:52.817985 gettimeofday({1444598212, 818128}, NULL) = 0 <0.000136>
21:16:52.818476 gettimeofday({1444598212, 818630}, NULL) = 0 <0.000574>
21:16:52.819343 gettimeofday({1444598212, 819484}, NULL) = 0 <0.000584>
21:16:52.820309 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000147>
21:16:52.820756 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000575>
21:16:52.821620 gettimeofday({1444598212, 821762}, NULL) = 0 <0.001106>
21:16:52.823039 gettimeofday({1444598212, 823181}, NULL) = 0 <0.010421>
21:16:52.833768 gettimeofday({1444598212, 833911}, NULL) = 0 <0.000139>
21:16:52.834230 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000156>
21:16:52.834689 ioctl(51, 0x41007701, 0xb3e92ba4) = 0 <0.000140>
21:16:52.835099 ioctl(51, 0x40047703, 0x200000) = 0 <0.000142>
21:16:52.835527 ioctl(51, 0x40047705, 0x3) = 0 <0.000141>
21:16:52.835939 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000185>
21:16:52.836402 ioctl(51, 0x40047705, 0x1) = 0 <0.000140>
21:16:52.836886 gettimeofday({1444598212, 837030}, NULL) = 0 <0.000138>
21:16:52.837336 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000142>
21:16:52.837803 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000142>
21:16:52.838233 gettimeofday({1444598212, 838378}, NULL) = 0 <0.000159>
21:16:52.838700 munmap(0x9df80000, 2097152) = 0 <0.000154>
21:16:52.839127 close(51)               = 0 <0.000164>
21:16:52.839589 gettimeofday({1444598212, 839772}, NULL) = 0 <0.000137>
21:16:52.840049 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000142>
21:16:52.840517 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000140>
21:16:52.840955 gettimeofday({1444598212, 841557}, NULL) = 0 <0.000598>
21:16:52.841828 gettimeofday({1444598212, 841928}, NULL) = 0 <0.000133>
21:16:52.842230 gettimeofday({1444598212, 842328}, NULL) = 0 <0.000177>
21:16:52.842733 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000628>
21:16:52.845208 ioctl(51, 0x41007701, 0xb3e92be4) = 0 <0.000139>
21:16:52.845992 ioctl(51, 0x40047703, 0x200000) = 0 <0.000143>
21:16:52.846429 ioctl(51, 0x40047705, 0x3) = 0 <0.000128>
21:16:52.846810 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 51, 0) = 0x9df80000 <0.000209>
21:16:52.847328 ioctl(51, 0x40047705, 0x1) = 0 <0.000171>
21:16:52.848073 gettimeofday({1444598212, 848225}, NULL) = 0 <0.000128>
21:16:52.848681 gettimeofday({1444598212, 848840}, NULL) = 0 <0.000137>
21:16:52.849175 munmap(0x9df80000, 2097152) = 0 <0.000133>
21:16:52.849638 close(51)               = 0 <0.000129>
21:16:52.850099 gettimeofday({1444598212, 850245}, NULL) = 0 <0.000122>
21:16:52.850684 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000152>
21:16:52.851147 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000150>
21:16:52.851617 gettimeofday({1444598212, 851788}, NULL) = 0 <0.000149>
21:16:52.853134 gettimeofday({1444598212, 853355}, NULL) = 0 <0.000178>
21:16:52.854872 gettimeofday({1444598212, 855140}, NULL) = 0 <0.000232>
21:16:52.856247 gettimeofday({1444598212, 856500}, NULL) = 0 <0.000219>
21:16:52.857435 gettimeofday({1444598212, 857639}, NULL) = 0 <0.000173>
21:16:52.858117 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000210>
21:16:52.858827 ioctl(59, 0x41007701, 0xb3e92ab4) = 0 <0.000175>
21:16:52.859554 ioctl(59, 0x40047703, 0x200000) = 0 <0.000171>
21:16:52.860464 ioctl(59, 0x40047705, 0x3) = 0 <0.000819>
21:16:52.862170 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x9df80000 <0.000218>
21:16:52.862869 ioctl(59, 0x40047705, 0x1) = 0 <0.000157>
21:16:52.863479 gettimeofday({1444598212, 863635}, NULL) = 0 <0.000157>
21:16:52.864105 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000163>
21:16:52.864794 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000176>
21:16:52.865443 gettimeofday({1444598212, 865608}, NULL) = 0 <0.000042>
21:16:52.866531 munmap(0x9df80000, 2097152) = 0 <0.000284>
21:16:52.867298 close(59)               = 0 <0.000227>
21:16:52.868400 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000175>
21:16:52.869278 ioctl(59, 0x41007701, 0xb3e92de4) = 0 <0.000366>
21:16:52.870140 ioctl(59, 0x40047703, 0x200000) = 0 <0.000181>
21:16:52.870857 ioctl(59, 0x40047705, 0x3) = 0 <0.000175>
21:16:52.871659 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x9df80000 <0.000362>
21:16:52.872553 ioctl(59, 0x40047705, 0x1) = 0 <0.002202>
21:16:52.875483 gettimeofday({1444598212, 875721}, NULL) = 0 <0.000206>
21:16:52.878076 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000522>
21:16:52.879111 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000155>
21:16:52.879738 gettimeofday({1444598212, 879892}, NULL) = 0 <0.000153>
21:16:52.880356 clock_gettime(CLOCK_MONOTONIC, {12896, 88076448}) = 0 <0.000157>
21:16:52.880983 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93190) = 0 <0.000153>
21:16:52.881836 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93700) = 0 <0.000156>
21:16:52.884095 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000235>
21:16:52.885030 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000370>
21:16:52.885902 write(9, "11304", 5)    = 5 <0.000194>
21:16:52.886605 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xb3ae7360) = 0 <0.000174>
21:16:52.887286 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.222429>
21:16:53.110048 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000049>
21:16:53.110388 write(9, "11304", 5)    = 5 <0.000087>
21:16:53.110853 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000049>
21:16:53.111199 getpriority(PRIO_PROCESS, 11304) = 20 <0.000046>
21:16:53.111548 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000048>
21:16:53.111878 write(9, "11304", 5)    = 5 <0.000055>
21:16:53.112233 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0x9853db68) = 0 <0.000049>
21:16:53.112663 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <0.195374>
21:16:53.308271 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:16:53.308487 write(9, "11304", 5)    = 5 <0.000035>
21:16:53.308702 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000029>
21:16:53.308917 getpriority(PRIO_PROCESS, 11304) = 20 <0.000027>
21:16:53.309118 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:53.309303 write(9, "11304", 5)    = 5 <0.000032>
21:16:53.309506 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0x9853db68) = 0 <0.000029>
21:16:53.309740 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e93868) = 0 <1.490364>
21:16:54.800311 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:54.800499 write(9, "11304", 5)    = 5 <0.000034>
21:16:54.800708 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:16:54.800903 getpriority(PRIO_PROCESS, 11304) = 20 <0.000026>
21:16:54.801097 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:54.801353 write(9, "11304", 5)    = 5 <0.000031>
21:16:54.801556 prctl(0x29 /* PR_??? */, 0xc350, 0x2c28, 0x2, 0x9853db68) = 0 <0.000028>
21:16:54.801745 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.222562 +++ killed by SIGKILL +++
