21:16:51.666655 clock_gettime(CLOCK_MONOTONIC, {12894, 874396970}) = 0 <0.000198>
21:16:51.667119 epoll_pwait(50, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.266887>
21:16:51.934312 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
21:16:51.934698 clock_gettime(CLOCK_MONOTONIC, {12895, 142374105}) = 0 <0.000094>
21:16:51.935133 ioctl(38, 0x40086134, 0x97cc4570) = 0 <0.000130>
21:16:51.935525 getuid32()              = 10071 <0.000129>
21:16:51.936037 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cc42a8) = 0 <0.000131>
21:16:51.936452 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cc42a8) = 0 <0.000348>
21:16:51.937194 getuid32()              = 10071 <0.005714>
21:16:51.943533 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.000707>
21:16:51.946132 clock_gettime(CLOCK_MONOTONIC, {12895, 153809939}) = 0 <0.000084>
21:16:51.946503 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cc4510) = 0 <0.000146>
21:16:51.946994 epoll_pwait(50,  <unfinished ...>
21:17:06.218730 +++ killed by SIGKILL +++
