21:16:51.669042 futex(0xae3f3768, FUTEX_WAIT, 4, NULL) = 0 <0.514258>
21:16:52.183767 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.000447>
21:16:52.184476 futex(0xaee85270, FUTEX_WAKE, 1) = 0 <0.000142>
21:16:52.184885 futex(0xaee85298, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000150>
21:16:52.185318 write(11, "11325", 5)   = 5 <0.000268>
21:16:52.185849 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c3d, 0x2, 0) = 0 <0.000121>
21:16:52.195284 setpriority(PRIO_PROCESS, 11325, 10) = 0 <0.000405>
21:16:52.195984 clock_gettime(CLOCK_MONOTONIC, {12895, 403659991}) = 0 <0.000094>
21:16:52.197201 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774dd8) = 0 <0.000522>
21:16:52.198003 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000094>
21:16:52.198390 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000125>
21:16:52.201041 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.010407>
21:16:52.211920 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000771>
21:16:52.214540 getuid32()              = 10071 <0.000113>
21:16:52.215039 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d48) = 0 <0.000094>
21:16:52.215413 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d48) = 0 <0.000093>
21:16:52.215777 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000092>
21:16:52.216141 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000094>
21:16:52.216516 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000097>
21:16:52.216891 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000093>
21:16:52.217366 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774dd8) = 0 <0.000106>
21:16:52.217764 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774dd8) = 0 <0.000091>
21:16:52.218138 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000092>
21:16:52.218520 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000091>
21:16:52.218891 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000516>
21:16:52.219668 getuid32()              = 10071 <0.000125>
21:16:52.220049 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d48) = 0 <0.000122>
21:16:52.220427 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d48) = 0 <0.000138>
21:16:52.220830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000135>
21:16:52.221210 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000122>
21:16:52.221588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000126>
21:16:52.221965 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774d88) = 0 <0.000128>
21:16:52.222354 clock_gettime(CLOCK_REALTIME, {1444598212, 222539157}) = 0 <0.000149>
21:16:52.222818 writev(3, [{"\0=,\304\321\32V\225\255C\r", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000157>
21:16:52.224135 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774ef8) = 0 <0.021914>
21:16:52.246998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774ef8) = 0 <0.000617>
21:16:52.247920 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774ef8) = 0 <0.000132>
21:16:52.248360 getuid32()              = 10071 <0.000264>
21:16:52.248921 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9774ec8) = 0 <0.000818>
21:16:52.250455 clock_gettime(CLOCK_MONOTONIC, {12895, 458212438}) = 0 <0.000641>
21:16:52.251718 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa97754c0) = 0 <0.000096>
21:16:52.252099 clock_gettime(CLOCK_MONOTONIC, {12895, 459773375}) = 0 <0.000098>
21:16:52.252634 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000136>
21:16:52.253035 futex(0xae3f3768, FUTEX_WAIT, 5, NULL) = 0 <0.239945>
21:16:52.493274 futex(0xa85cb0b0, FUTEX_WAIT, 1, NULL) = 0 <0.000674>
21:16:52.494196 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.001509>
21:16:52.495976 futex(0xaee85270, FUTEX_WAKE, 1) = 0 <0.000122>
21:16:52.496361 futex(0xaee85298, FUTEX_WAIT, 1, NULL) = 0 <0.003214>
21:16:52.499832 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.000989>
21:16:52.501081 write(11, "11325", 5)   = 5 <0.000126>
21:16:52.501501 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c3d, 0x2, 0x12e38fa0) = 0 <0.000136>
21:16:52.501897 setpriority(PRIO_PROCESS, 11325, 10) = 0 <0.000121>
21:16:52.502780 clock_gettime(CLOCK_MONOTONIC, {12895, 710509053}) = 0 <0.000133>
21:16:52.503225 sched_yield()           = 0 <0.000127>
21:16:52.503784 sched_yield()           = 0 <0.000110>
21:16:52.505790 sched_yield()           = 0 <0.000123>
21:16:52.506159 sched_yield()           = 0 <0.000122>
21:16:52.506522 sched_yield()           = 0 <0.000131>
21:16:52.506897 sched_yield()           = 0 <0.000122>
21:16:52.507260 sched_yield()           = 0 <0.000126>
21:16:52.508032 sched_yield()           = 0 <0.000121>
21:16:52.509467 sched_yield()           = 0 <0.000103>
21:16:52.509851 sched_yield()           = 0 <0.000102>
21:16:52.510233 sched_yield()           = 0 <0.000102>
21:16:52.510622 sched_yield()           = 0 <0.000103>
21:16:52.511005 sched_yield()           = 0 <0.000102>
21:16:52.511391 sched_yield()           = 0 <0.000103>
21:16:52.511802 sched_yield()           = 0 <0.000104>
21:16:52.512187 sched_yield()           = 0 <0.000103>
21:16:52.512664 sched_yield()           = 0 <0.000118>
21:16:52.513399 sched_yield()           = 0 <0.000127>
21:16:52.513932 sched_yield()           = 0 <0.000160>
21:16:52.514371 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000147>
21:16:52.514823 futex(0xae3f3768, FUTEX_WAIT, 6, NULL <unfinished ...>
21:17:06.220208 +++ killed by SIGKILL +++
