21:16:51.677885 futex(0xae3f3118, FUTEX_WAIT, 12, NULL) = 0 <0.510829>
21:16:52.189022 write(11, "11314", 5)   = 5 <0.007234>
21:16:52.197386 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c32, 0x2, 0) = 0 <0.003680>
21:16:52.201267 setpriority(PRIO_PROCESS, 11314, 10) = 0 <0.000045>
21:16:52.213062 clock_gettime(CLOCK_MONOTONIC, {12895, 422102439}) = 0 <0.001653>
21:16:52.217152 clock_gettime(CLOCK_REALTIME, {1444598212, 217257334}) = 0 <0.001833>
21:16:52.224378 writev(3, [{"\0002,\304\321\32Vv\25\363\f", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000120>
21:16:52.225061 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15eb8) = 0 <0.000341>
21:16:52.225706 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15eb8) = 0 <0.000559>
21:16:52.227438 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000490>
21:16:52.228353 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000593>
21:16:52.229301 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000235>
21:16:52.229819 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000146>
21:16:52.230258 getuid32()              = 10071 <0.000140>
21:16:52.230676 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000141>
21:16:52.231107 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000915>
21:16:52.232314 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000635>
21:16:52.233269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000111>
21:16:52.233690 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000141>
21:16:52.234118 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000143>
21:16:52.234533 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000150>
21:16:52.234952 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000141>
21:16:52.235361 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000137>
21:16:52.235788 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000368>
21:16:52.236496 getuid32()              = 10071 <0.000153>
21:16:52.236943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000145>
21:16:52.237380 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000145>
21:16:52.237828 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000386>
21:16:52.238490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000141>
21:16:52.238910 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000151>
21:16:52.239403 clock_gettime(CLOCK_REALTIME, {1444598212, 239531813}) = 0 <0.000146>
21:16:52.239862 writev(3, [{"\0002,\304\321\32V%\367F\16", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000157>
21:16:52.241491 getuid32()              = 10071 <0.000127>
21:16:52.242120 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f18) = 0 <0.000685>
21:16:52.243105 madvise(0x9862d000, 4096, MADV_DONTNEED) = 0 <0.000095>
21:16:52.243504 clock_gettime(CLOCK_MONOTONIC, {12895, 451199001}) = 0 <0.000093>
21:16:52.243902 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000136>
21:16:52.244403 clock_gettime(CLOCK_MONOTONIC, {12895, 452081918}) = 0 <0.000137>
21:16:52.244839 futex(0xa85c9eb0, FUTEX_WAKE, 1) = 0 <0.000145>
21:16:52.245269 futex(0xae3f3118, FUTEX_WAIT, 13, NULL) = 0 <0.176306>
21:16:52.421873 futex(0xab2b8f60, FUTEX_WAIT, 1, NULL) = 0 <0.000413>
21:16:52.422600 futex(0xab2b8f60, FUTEX_WAKE, 1) = 0 <0.000121>
21:16:52.423261 futex(0xab2b8f88, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
21:16:52.423939 write(11, "11314", 5)   = 5 <0.000119>
21:16:52.424299 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c32, 0x2, 0) = 0 <0.000119>
21:16:52.424953 setpriority(PRIO_PROCESS, 11314, 10) = 0 <0.000119>
21:16:52.425305 clock_gettime(CLOCK_MONOTONIC, {12895, 632972177}) = 0 <0.000123>
21:16:52.426899 gettimeofday({1444598212, 427000}, NULL) = 0 <0.000123>
21:16:52.427500 gettimeofday({1444598212, 427598}, NULL) = 0 <0.000120>
21:16:52.428075 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000127>
21:16:52.428528 ioctl(83, 0x41007701, 0xb3c15ef4) = 0 <0.000119>
21:16:52.428879 ioctl(83, 0x40047703, 0x200000) = 0 <0.000121>
21:16:52.429444 ioctl(83, 0x40047705, 0x3) = 0 <0.000119>
21:16:52.429802 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0x9455a000 <0.000535>
21:16:52.431247 ioctl(83, 0x40047705, 0x1) = 0 <0.001335>
21:16:52.434824 gettimeofday({1444598212, 435146}, NULL) = 0 <0.000964>
21:16:52.438295 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000196>
21:16:52.438912 pread(34, "SQLite format 3\0\20\0\2\2\0@  \0\0\0O\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\246\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 399696) = 4096 <0.000252>
21:16:52.449725 madvise(0xb3ae6000, 4096, MADV_DONTNEED) = 0 <0.000296>
21:16:52.451885 madvise(0xb3ae5000, 4096, MADV_DONTNEED) = 0 <0.005847>
21:16:52.458013 madvise(0xb3ae4000, 4096, MADV_DONTNEED) = 0 <0.000324>
21:16:52.458578 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002832>
21:16:52.462065 futex(0xab1c2498, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000592>
21:16:52.462925 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000099>
21:16:52.463315 futex(0xab1c2498, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
21:16:52.464077 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000120>
21:16:52.464660 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:16:52.465170 pread(27, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 249856) = 4096 <0.000136>
21:16:52.467195 madvise(0xb3ac8000, 8192, MADV_DONTNEED) = 0 <0.000104>
21:16:52.467571 madvise(0xb3ac6000, 8192, MADV_DONTNEED) = 0 <0.000106>
21:16:52.467977 madvise(0xb3ac4000, 8192, MADV_DONTNEED) = 0 <0.000253>
21:16:52.468536 madvise(0xb3ac2000, 8192, MADV_DONTNEED) = 0 <0.000128>
21:16:52.468967 madvise(0xa85fe000, 8192, MADV_DONTNEED) = 0 <0.000179>
21:16:52.469451 madvise(0xa85fc000, 8192, MADV_DONTNEED) = 0 <0.000889>
21:16:52.471823 madvise(0xa85fa000, 8192, MADV_DONTNEED) = 0 <0.000807>
21:16:52.472960 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000202>
21:16:52.473432 pread(27, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 253952) = 4096 <0.000091>
21:16:52.474683 pread(27, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 258048) = 4096 <0.000134>
21:16:52.476023 pread(27, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 262144) = 4096 <0.000096>
21:16:52.477634 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000121>
21:16:52.478486 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}) = 0 <0.000094>
21:16:52.478865 pread(27, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000091>
21:16:52.479256 pread(27, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 53248) = 4096 <0.000104>
21:16:52.479677 gettimeofday({1444598212, 479773}, NULL) = 0 <0.000110>
21:16:52.481386 gettimeofday({1444598212, 481488}, NULL) = 0 <0.000091>
21:16:52.481797 gettimeofday({1444598212, 481890}, NULL) = 0 <0.000085>
21:16:52.482160 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000111>
21:16:52.483705 ioctl(69, 0x41007701, 0xb3c15d84) = 0 <0.000875>
21:16:52.484850 ioctl(69, 0x40047703, 0x200000) = 0 <0.001041>
21:16:52.486149 ioctl(69, 0x40047705, 0x3) = 0 <0.000837>
21:16:52.487243 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0x9435a000 <0.001248>
21:16:52.488732 ioctl(69, 0x40047705, 0x1) = 0 <0.000136>
21:16:52.489113 gettimeofday({1444598212, 489267}, NULL) = 0 <0.000134>
21:16:52.489657 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000141>
21:16:52.490089 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.002461>
21:16:52.493156 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000326>
21:16:52.493792 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000404>
21:16:52.494507 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000128>
21:16:52.494939 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000123>
21:16:52.495343 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000158>
21:16:52.496597 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000096>
21:16:52.497003 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 81 <0.000092>
21:16:52.497395 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000097>
21:16:52.497795 geteuid32()             = 10071 <0.000095>
21:16:52.498233 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000098>
21:16:52.498641 pread(81, "\0", 1, 0)   = 1 <0.000090>
21:16:52.499130 close(81)               = 0 <0.000106>
21:16:52.500069 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000097>
21:16:52.500452 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000153>
21:16:52.502289 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000187>
21:16:52.503584 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000210>
21:16:52.513256 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000137>
21:16:52.514066 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000100>
21:16:52.514494 gettimeofday({1444598212, 514609}, NULL) = 0 <0.000428>
21:16:52.515496 munmap(0x9435a000, 2097152) = 0 <0.000176>
21:16:52.515948 close(69)               = 0 <0.000238>
21:16:52.522001 getuid32()              = 10071 <0.000153>
21:16:52.522477 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15e98) = 0 <0.000123>
21:16:52.524037 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15e98) = 0 <0.000164>
21:16:52.525227 clock_gettime(CLOCK_MONOTONIC, {12895, 733292230}) = 0 <0.000435>
21:16:52.526302 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000172>
21:16:52.526784 clock_gettime(CLOCK_MONOTONIC, {12895, 734473532}) = 0 <0.000147>
21:16:52.527238 futex(0xa85c9eb0, FUTEX_WAKE, 1) = 0 <0.000146>
21:16:52.527706 futex(0xae3f3118, FUTEX_WAIT, 14, NULL <unfinished ...>
21:17:06.221180 +++ killed by SIGKILL +++
