21:16:55.483963 futex(0x9e17f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
21:16:55.484524 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xab391000 <0.000200>
21:16:55.484981 mprotect(0xab391000, 4096, PROT_NONE) = 0 <0.000121>
21:16:55.485366 sigaltstack({ss_sp=0xab392000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
21:16:55.485750 prctl(0x53564d41 /* PR_??? */, 0, 0xab392000, 0x2000, 0xb6d6ced3) = 0 <0.000134>
21:16:55.486119 mprotect(0x9e07c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
21:16:55.486780 mprotect(0x9e07c000, 4096, PROT_NONE) = 0 <0.000129>
21:16:55.487202 madvise(0x9e07c000, 1056768, MADV_DONTNEED) = 0 <0.000123>
21:16:55.487578 prctl(PR_SET_NAME, 0x9e17f844, 0x636568, 0x9e17f978, 0x96e7b720) = 0 <0.000118>
21:16:55.487947 getpriority(PRIO_PROCESS, 11469) = 20 <0.000124>
21:16:55.488298 setpriority(PRIO_PROCESS, 11469, 0) = 0 <0.000120>
21:16:55.488656 gettimeofday({1444598215, 488746}, NULL) = 0 <0.000120>
21:16:55.489030 futex(0x97f1e120, FUTEX_WAKE, 1) = 0 <0.000126>
21:16:55.489391 futex(0xaa189978, FUTEX_WAIT, 0, {299, 997000000} <unfinished ...>
21:17:06.215626 +++ killed by SIGKILL +++
