21:16:51.831596 futex(0x93593970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.002606>
21:16:51.834811 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa977a000 <0.000473>
21:16:51.836300 mprotect(0xa977a000, 4096, PROT_NONE) = 0 <0.000169>
21:16:51.836994 sigaltstack({ss_sp=0xa977b000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.001716>
21:16:51.839245 prctl(0x53564d41 /* PR_??? */, 0, 0xa977b000, 0x2000, 0xb6d6ced3) = 0 <0.000051>
21:16:51.839637 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000044>
21:16:51.840012 write(9, "11426", 5)    = 5 <0.000053>
21:16:51.840408 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0) = 0 <0.000043>
21:16:51.840777 prctl(PR_SET_NAME, 0xae3f34e0, 0, 0, 0) = 0 <0.000046>
21:16:51.841227 mprotect(0x93496000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
21:16:51.842061 mprotect(0x93496000, 4096, PROT_NONE) = 0 <0.000050>
21:16:51.842421 madvise(0x93496000, 1032192, MADV_DONTNEED) = 0 <0.000046>
21:16:51.842893 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000039>
21:16:51.843127 ioctl(69, 0x41007701, 0x93593544) = 0 <0.000025>
21:16:51.843324 ioctl(69, 0x40047703, 0x2000) = 0 <0.000022>
21:16:51.843519 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xa9778000 <0.000104>
21:16:51.843817 close(69)               = 0 <0.000027>
21:16:51.844054 getpriority(PRIO_PROCESS, 0) = 20 <0.000022>
21:16:51.844288 prctl(PR_SET_NAME, 0x9359370c, 0x365f7265, 0x93593978, 0x570000) = 0 <0.000024>
21:16:51.844512 getuid32()              = 10071 <0.000021>
21:16:51.844714 write(9, "11426", 5)    = 5 <0.000030>
21:16:51.844927 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0xb4cb3484) = 0 <0.000023>
21:16:51.845119 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.000039>
21:16:51.845347 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x93396000 <0.000080>
21:16:51.845602 mprotect(0x93396000, 4096, PROT_NONE) = 0 <0.000026>
21:16:51.845807 clone(child_stack=0x93494928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x93494938, tls=0x93494978, child_tidptr=0x93494938) = 11427 <0.000581>
21:16:51.846754 futex(0x93494970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
21:16:51.847126 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:51.847473 write(9, "11426", 5)    = 5 <0.000098>
21:16:51.847852 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000090>
21:16:51.848229 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:16:51.848578 write(9, "11426", 5)    = 5 <0.000095>
21:16:51.848944 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000089>
21:16:51.849310 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:16:51.849663 write(9, "11426", 5)    = 5 <0.000094>
21:16:51.850026 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000088>
21:16:51.850387 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:16:51.850638 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.850840 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000123>
21:16:51.851197 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:16:51.851546 write(9, "11426", 5)    = 5 <0.000137>
21:16:51.851925 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000121>
21:16:51.852281 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:16:51.852610 write(9, "11426", 5)    = 5 <0.000042>
21:16:51.852927 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000024>
21:16:51.853270 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:51.853755 write(9, "11426", 5)    = 5 <0.000112>
21:16:51.854200 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000096>
21:16:51.854635 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:16:51.855037 write(9, "11426", 5)    = 5 <0.000101>
21:16:51.855450 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000093>
21:16:51.855868 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
21:16:51.856230 write(9, "11426", 5)    = 5 <0.000094>
21:16:51.856655 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000092>
21:16:51.857078 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:16:51.857456 write(9, "11426", 5)    = 5 <0.000496>
21:16:51.858431 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000124>
21:16:51.859188 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:51.859548 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002714>
21:16:51.862578 write(9, "11426", 5)    = 5 <0.001718>
21:16:51.864606 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.014669>
21:16:51.879569 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000463>
21:16:51.880310 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004791>
21:16:51.885275 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.885484 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000022>
21:16:51.885681 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.885872 write(9, "11426", 5)    = 5 <0.000025>
21:16:51.886077 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000024>
21:16:51.886273 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.886466 write(9, "11426", 5)    = 5 <0.000026>
21:16:51.886669 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:51.886865 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.887054 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.887258 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000022>
21:16:51.887453 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:51.887642 write(9, "11426", 5)    = 5 <0.000026>
21:16:51.887844 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:51.888037 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.888226 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.888433 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:51.888633 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.888823 write(9, "11426", 5)    = 5 <0.000025>
21:16:51.889025 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000022>
21:16:51.889231 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:51.889421 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.889628 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:51.889842 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.001920>
21:16:51.891938 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003447>
21:16:51.895562 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:16:51.895833 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:51.896126 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
21:16:51.896391 write(9, "11426", 5)    = 5 <0.000129>
21:16:51.896769 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000123>
21:16:51.897140 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000126>
21:16:51.897517 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000137>
21:16:51.897904 getpriority(PRIO_PROCESS, 11426) = 20 <0.000123>
21:16:51.898319 clock_gettime(CLOCK_MONOTONIC, {12895, 105980407}) = 0 <0.000121>
21:16:51.898722 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:16:51.899103 write(9, "11426", 5)    = 5 <0.000129>
21:16:51.899485 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9e43fec0) = 0 <0.000135>
21:16:51.899865 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.040558>
21:16:51.940671 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:16:51.941029 write(9, "11426", 5)    = 5 <0.000125>
21:16:51.941324 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:51.941515 getpriority(PRIO_PROCESS, 11426) = 20 <0.000022>
21:16:51.941772 clock_gettime(CLOCK_MONOTONIC, {12895, 149431188}) = 0 <0.000022>
21:16:51.941990 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:51.942172 write(9, "11426", 5)    = 5 <0.000027>
21:16:51.942369 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9e43fb00) = 0 <0.000024>
21:16:51.942600 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.382092>
21:16:52.325725 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000885>
21:16:52.326881 write(9, "11426", 5)    = 5 <0.000122>
21:16:52.327285 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000123>
21:16:52.327687 getpriority(PRIO_PROCESS, 11426) = 20 <0.000243>
21:16:52.328202 clock_gettime(CLOCK_MONOTONIC, {12895, 535928740}) = 0 <0.000124>
21:16:52.328614 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
21:16:52.329015 write(9, "11426", 5)    = 5 <0.000124>
21:16:52.329424 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0xaa183460) = 0 <0.000122>
21:16:52.329829 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.347700>
21:16:52.677735 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:16:52.677945 write(9, "11426", 5)    = 5 <0.000030>
21:16:52.678163 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000024>
21:16:52.678381 getpriority(PRIO_PROCESS, 11426) = 20 <0.000022>
21:16:52.678594 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:52.678790 write(9, "11426", 5)    = 5 <0.000027>
21:16:52.678994 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9853db68) = 0 <0.000022>
21:16:52.679182 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.114462>
21:16:52.793889 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:16:52.794258 write(9, "11426", 5)    = 5 <0.000141>
21:16:52.794652 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000118>
21:16:52.794998 getpriority(PRIO_PROCESS, 11426) = 20 <0.000117>
21:16:52.795338 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:16:52.795681 write(9, "11426", 5)    = 5 <0.000121>
21:16:52.796047 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9853db68) = 0 <0.000119>
21:16:52.796400 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.204064>
21:16:53.000904 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000219>
21:16:53.001574 write(9, "11426", 5)    = 5 <0.000173>
21:16:53.002221 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000220>
21:16:53.002932 getpriority(PRIO_PROCESS, 11426) = 20 <0.000232>
21:16:53.003613 clock_gettime(CLOCK_MONOTONIC, {12896, 211328480}) = 0 <0.000177>
21:16:53.004254 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000177>
21:16:53.004880 write(9, "11426", 5)    = 5 <0.000176>
21:16:53.005516 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0xa85d9000) = 0 <0.000239>
21:16:53.006204 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <0.235137>
21:16:53.241564 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:53.241750 write(9, "11426", 5)    = 5 <0.000029>
21:16:53.241955 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000024>
21:16:53.242166 getpriority(PRIO_PROCESS, 11426) = 20 <0.000021>
21:16:53.242357 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:53.242599 write(9, "11426", 5)    = 5 <0.000027>
21:16:53.242794 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9853db68) = 0 <0.000022>
21:16:53.242970 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <1.491263>
21:16:54.734402 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:54.734581 write(9, "11426", 5)    = 5 <0.000027>
21:16:54.734777 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000023>
21:16:54.734960 getpriority(PRIO_PROCESS, 11426) = 20 <0.000021>
21:16:54.735144 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:16:54.735317 write(9, "11426", 5)    = 5 <0.000025>
21:16:54.735504 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9853db68) = 0 <0.000022>
21:16:54.735748 ioctl(8, BT819_FIFO_RESET_HIGH, 0x93593868) = 0 <1.412593>
21:16:56.148601 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:56.149341 write(9, "11426", 5)    = 5 <0.000129>
21:16:56.149734 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000124>
21:16:56.150137 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:16:56.150515 write(9, "11426", 5)    = 5 <0.000125>
21:16:56.150907 prctl(0x29 /* PR_??? */, 0xc350, 0x2ca2, 0x2, 0x9664773c) = 0 <0.000122>
21:16:56.151288 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.216777 +++ killed by SIGKILL +++
