21:16:51.679817 futex(0xacc8ae78, FUTEX_WAIT, 1, NULL) = 0 <0.064849>
21:16:51.745072 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000432>
21:16:51.745731 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000267>
21:16:51.746355 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000134>
21:16:51.746846 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 0 <0.000270>
21:16:51.747438 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000288>
21:16:51.748092 futex(0xacc8ae58, FUTEX_WAKE, 1) = 0 <0.000273>
21:16:51.748687 futex(0xaf105580, FUTEX_WAKE, 1) = 0 <0.000182>
21:16:51.749194 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000724>
21:16:51.750262 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000449>
21:16:51.750933 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.001021>
21:16:51.752313 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000438>
21:16:51.753080 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000227>
21:16:51.753597 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000103>
21:16:51.753981 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 0 <0.000100>
21:16:51.754360 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000101>
21:16:51.755186 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000099>
21:16:51.755560 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000098>
21:16:51.755937 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 0 <0.000101>
21:16:51.756314 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000102>
21:16:51.757241 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000098>
21:16:51.757633 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000143>
21:16:51.758360 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000225>
21:16:51.758891 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000106>
21:16:51.759718 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000107>
21:16:51.760134 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000098>
21:16:51.760511 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 0 <0.000101>
21:16:51.760890 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000103>
21:16:51.761279 futex(0xaf1055e0, FUTEX_WAKE, 1) = 0 <0.000111>
21:16:51.761673 futex(0xacc8ae78, FUTEX_WAIT, 2, NULL <unfinished ...>
21:17:06.223379 +++ killed by SIGKILL +++
