21:16:55.448763 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xab391000 <0.000297>
21:16:55.449455 mprotect(0xab391000, 4096, PROT_NONE) = 0 <0.000096>
21:16:55.449919 sigaltstack({ss_sp=0xab392000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000089>
21:16:55.450346 prctl(0x53564d41 /* PR_??? */, 0, 0xab392000, 0x2000, 0xb6d6ced3) = 0 <0.000110>
21:16:55.450744 mprotect(0x9e07c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
21:16:55.451396 mprotect(0x9e07c000, 4096, PROT_NONE) = 0 <0.000117>
21:16:55.451774 madvise(0x9e07c000, 1056768, MADV_DONTNEED) = 0 <0.000102>
21:16:55.452146 prctl(PR_SET_NAME, 0x9e17f844, 0x7463, 0x9e17f978, 0xaee96ae0) = 0 <0.000117>
21:16:55.452621 getpriority(PRIO_PROCESS, 11466) = 20 <0.000115>
21:16:55.453019 setpriority(PRIO_PROCESS, 11466, 0) = 0 <0.000211>
21:16:55.453493 gettimeofday({1444598215, 453582}, NULL) = 0 <0.000102>
21:16:55.454101 futex(0x9e4250a0, FUTEX_WAKE, 1) = 0 <0.000343>
21:16:55.454730 futex(0xb37f8118, FUTEX_WAIT, 0, {2, 983000000}) = 0 <0.004999>
21:16:55.460010 futex(0xaee856d0, FUTEX_WAIT, 1, NULL) = 0 <0.000299>
21:16:55.460577 munmap(0xaccc0000, 8192) = 0 <0.000190>
21:16:55.461041 madvise(0x97f68000, 4096, MADV_DONTNEED) = 0 <0.000112>
21:16:55.461438 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2933369216}, NULL) = 0 <0.000135>
21:16:55.461860 munmap(0xab391000, 12288) = 0 <0.000095>
21:16:55.462212 set_tid_address(0)      = 11466 <0.000094>
21:16:55.462961 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000225>
21:16:55.463619 munmap(0x9e07b000, 1069056) = 0 <0.000218>
21:16:55.464225 exit(0)                 = ?
21:16:55.464400 +++ exited with 0 +++
