21:16:51.668843 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.000195>
21:16:51.669331 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96201000 <0.000532>
21:16:51.670129 mprotect(0x96201000, 4096, PROT_NONE) = 0 <0.000133>
21:16:51.670609 clone(child_stack=0x962ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x962ff938, tls=0x962ff978, child_tidptr=0x962ff938) = 11422 <0.000556>
21:16:51.671529 futex(0x962ff970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000114>
21:16:51.672063 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:16:51.672488 write(9, "11326", 5)    = 5 <0.000096>
21:16:51.672894 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000094>
21:16:51.673282 getpriority(PRIO_PROCESS, 11326) = 20 <0.000092>
21:16:51.673651 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:16:51.674024 write(9, "11326", 5)    = 5 <0.000231>
21:16:51.674558 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0x9853db68) = 0 <0.000817>
21:16:51.675784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.040453>
21:16:51.716600 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
21:16:51.717138 write(9, "11326", 5)    = 5 <0.000172>
21:16:51.717754 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000173>
21:16:51.718274 getpriority(PRIO_PROCESS, 11326) = 20 <0.000169>
21:16:51.718784 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000169>
21:16:51.719294 write(9, "11326", 5)    = 5 <0.000169>
21:16:51.719811 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0x9853db68) = 0 <0.000167>
21:16:51.720322 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.084046>
21:16:51.805497 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000153>
21:16:51.806165 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001246>
21:16:51.814016 write(9, "11326", 5)    = 5 <0.000559>
21:16:51.815139 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.103392>
21:16:51.918890 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:51.919616 write(9, "11326", 5)    = 5 <0.000904>
21:16:51.920810 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000110>
21:16:51.921098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:16:51.921304 write(9, "11326", 5)    = 5 <0.000033>
21:16:51.921520 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000029>
21:16:51.921727 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
21:16:51.922004 write(9, "11326", 5)    = 5 <0.000033>
21:16:51.922320 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000144>
21:16:51.922828 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:16:51.923021 write(9, "11326", 5)    = 5 <0.000031>
21:16:51.923226 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000026>
21:16:51.923431 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.277979>
21:16:52.201599 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000140>
21:16:52.202010 write(9, "11326", 5)    = 5 <0.000142>
21:16:52.202419 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000234>
21:16:52.203224 getpriority(PRIO_PROCESS, 11326) = 20 <0.001062>
21:16:52.205469 clock_gettime(CLOCK_MONOTONIC, {12895, 413186032}) = 0 <0.000033>
21:16:52.205882 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000786>
21:16:52.207054 write(9, "11326", 5)    = 5 <0.001006>
21:16:52.208423 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xaa183460) = 0 <0.000097>
21:16:52.208794 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.000104>
21:16:52.209169 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:16:52.209536 write(9, "11326", 5)    = 5 <0.001463>
21:16:52.211256 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000125>
21:16:52.211642 getpriority(PRIO_PROCESS, 11326) = 20 <0.000111>
21:16:52.212221 clock_gettime(CLOCK_MONOTONIC, {12895, 419911761}) = 0 <0.000108>
21:16:52.212749 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:52.213192 write(9, "11326", 5)    = 5 <0.000120>
21:16:52.213608 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xaa183460) = 0 <0.000104>
21:16:52.214032 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.293517>
21:16:52.507846 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000455>
21:16:52.508594 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:16:52.508971 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:16:52.509345 write(9, "11326", 5)    = 5 <0.000123>
21:16:52.509737 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000124>
21:16:52.510121 getpriority(PRIO_PROCESS, 11326) = 10 <0.000123>
21:16:52.510501 write(11, "11326", 5)   = 5 <0.000124>
21:16:52.510891 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c3e, 0x2, 0xa88604c0) = 0 <0.000124>
21:16:52.511277 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff248) = 0 <0.000124>
21:16:52.511663 munmap(0x96e86000, 2097152) = 0 <0.000154>
21:16:52.512075 close(59)               = 0 <0.000129>
21:16:52.512541 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff700) = 0 <0.000134>
21:16:52.514704 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:16:52.515125 write(9, "11326", 5)    = 5 <0.000173>
21:16:52.515651 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xaef60ac0) = 0 <0.000107>
21:16:52.521588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.360796>
21:16:52.883100 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001359>
21:16:52.885707 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000243>
21:16:52.886413 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000226>
21:16:52.887076 write(9, "11326", 5)    = 5 <0.000229>
21:16:52.887822 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000193>
21:16:52.888539 getpriority(PRIO_PROCESS, 11326) = 10 <0.000190>
21:16:52.889220 write(11, "11326", 5)   = 5 <0.000211>
21:16:52.889934 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c3e, 0x2, 0xa88604c0) = 0 <0.000193>
21:16:52.890731 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff700) = 0 <0.001848>
21:16:52.893019 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000200>
21:16:52.893489 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000322>
21:16:52.894249 write(9, "11326", 5)    = 5 <0.000155>
21:16:52.894854 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xaef60460) = 0 <0.000145>
21:16:52.895499 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.246562>
21:16:53.142367 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000054>
21:16:53.142954 write(9, "11326", 5)    = 5 <0.000056>
21:16:53.143323 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000047>
21:16:53.143672 getpriority(PRIO_PROCESS, 11326) = 20 <0.000045>
21:16:53.144283 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
21:16:53.144608 write(9, "11326", 5)    = 5 <0.000053>
21:16:53.145374 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0x9853db68) = 0 <0.000027>
21:16:53.145568 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <0.195239>
21:16:53.340994 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:16:53.341196 write(9, "11326", 5)    = 5 <0.000034>
21:16:53.341412 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000029>
21:16:53.341627 getpriority(PRIO_PROCESS, 11326) = 20 <0.000026>
21:16:53.341835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:53.342024 write(9, "11326", 5)    = 5 <0.000029>
21:16:53.342225 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0x9853db68) = 0 <0.000026>
21:16:53.342411 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff868) = 0 <1.473872>
21:16:54.816500 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:54.816692 write(9, "11326", 5)    = 5 <0.000030>
21:16:54.816896 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0xb3d8973c) = 0 <0.000026>
21:16:54.817089 getpriority(PRIO_PROCESS, 11326) = 20 <0.000023>
21:16:54.817280 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:16:54.817463 write(9, "11326", 5)    = 5 <0.000028>
21:16:54.817682 prctl(0x29 /* PR_??? */, 0xc350, 0x2c3e, 0x2, 0x9853db68) = 0 <0.000025>
21:16:54.817939 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.219819 +++ killed by SIGKILL +++
