21:16:51.665789 restart_syscall(<... resuming interrupted call ...>) = 0 <0.101024>
21:16:51.767179 futex(0x97f1d970, FUTEX_WAIT, 1, NULL) = 0 <0.000591>
21:16:51.768048 futex(0xaee86bd0, FUTEX_WAIT, 1, NULL) = 0 <0.000521>
21:16:51.768840 futex(0xaee86bd0, FUTEX_WAKE, 1) = 0 <0.000101>
21:16:51.769234 futex(0xaee86bf8, FUTEX_WAIT, 0, NULL) = 0 <0.000583>
21:16:51.770086 futex(0xaee86bd0, FUTEX_WAIT, 1, NULL) = 0 <0.000511>
21:16:51.770864 clock_gettime(CLOCK_MONOTONIC, {12894, 978532022}) = 0 <0.000104>
21:16:51.771251 clock_gettime(CLOCK_MONOTONIC, {12894, 978918792}) = 0 <0.000103>
21:16:51.771842 clock_gettime(CLOCK_MONOTONIC, {12894, 979521396}) = 0 <0.000128>
21:16:51.772238 clock_gettime(CLOCK_MONOTONIC, {12894, 979909678}) = 0 <0.000145>
21:16:51.776416 clock_gettime(CLOCK_MONOTONIC, {12894, 984093897}) = 0 <0.000118>
21:16:51.776793 clock_gettime(CLOCK_MONOTONIC, {12894, 984461657}) = 0 <0.000119>
21:16:51.777262 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc108) = 0 <0.003038>
21:16:51.780692 clock_gettime(CLOCK_MONOTONIC, {12894, 988363115}) = 0 <0.000120>
21:16:51.781309 clock_gettime(CLOCK_MONOTONIC, {12894, 988980615}) = 0 <0.000107>
21:16:51.783115 clock_gettime(CLOCK_MONOTONIC, {12894, 990874887}) = 0 <0.000208>
21:16:51.783889 clock_gettime(CLOCK_MONOTONIC, {12894, 991653585}) = 0 <0.000144>
21:16:51.784432 clock_gettime(CLOCK_MONOTONIC, {12894, 992186918}) = 0 <0.000146>
21:16:51.785672 gettimeofday({1444598211, 785853}, NULL) = 0 <0.000140>
21:16:51.786438 fcntl64(45, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000175>
21:16:51.786984 fcntl64(45, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000168>
21:16:51.787508 gettimeofday({1444598211, 787712}, NULL) = 0 <0.000167>
21:16:51.788590 clock_gettime(CLOCK_MONOTONIC, {12894, 996369053}) = 0 <0.000165>
21:16:51.789119 clock_gettime(CLOCK_MONOTONIC, {12894, 996889730}) = 0 <0.000164>
21:16:51.789638 gettimeofday({1444598211, 789855}, NULL) = 0 <0.000171>
21:16:51.790481 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000139>
21:16:51.791003 fcntl64(45, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000136>
21:16:51.791513 gettimeofday({1444598211, 791684}, NULL) = 0 <0.000139>
21:16:51.792416 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 69 <0.001380>
21:16:51.796703 write(69, "u 54", 4)    = 4 <0.001335>
21:16:51.804042 close(69)               = 0 <0.003091>
21:16:51.811788 gettimeofday({1444598211, 812494}, NULL) = 0 <0.000697>
21:16:51.813040 getuid32()              = 10071 <0.000152>
21:16:51.813686 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc218) = 0 <0.001630>
21:16:51.816743 clock_gettime(CLOCK_REALTIME, {1444598211, 816951188}) = 0 <0.000281>
21:16:51.818009 writev(3, [{"\0d,\303\321\32V\224\257\2610", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000438>
21:16:51.838093 getuid32()              = 10071 <0.000265>
21:16:51.890803 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc1d8) = 0 <0.000162>
21:16:51.901317 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc1d8) = 0 <0.000145>
21:16:51.909951 getuid32()              = 10071 <0.000128>
21:16:51.910385 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc1a8) = 0 <0.000147>
21:16:51.910791 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc1a8) = 0 <0.001787>
21:16:51.915183 getuid32()              = 10071 <0.000094>
21:16:51.915592 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc298) = 0 <0.000114>
21:16:51.916009 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc298) = 0 <0.000101>
21:16:51.916646 clock_gettime(CLOCK_MONOTONIC, {12895, 124336189}) = 0 <0.000097>
21:16:51.917067 clock_gettime(CLOCK_MONOTONIC, {12895, 124789105}) = 0 <0.000094>
21:16:51.917523 clock_gettime(CLOCK_MONOTONIC, {12895, 125249261}) = 0 <0.000095>
21:16:51.917908 clock_gettime(CLOCK_MONOTONIC, {12895, 125627282}) = 0 <0.000093>
21:16:51.918319 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc318) = 0 <0.000115>
21:16:51.919256 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc318) = 0 <0.000118>
21:16:51.919861 clock_gettime(CLOCK_MONOTONIC, {12895, 127533740}) = 0 <0.000089>
21:16:51.920255 clock_gettime(CLOCK_MONOTONIC, {12895, 127926553}) = 0 <0.000087>
21:16:51.920703 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc018) = 0 <0.001049>
21:16:51.922217 clock_gettime(CLOCK_MONOTONIC, {12895, 129885928}) = 0 <0.000132>
21:16:51.922718 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc108) = 0 <0.000952>
21:16:51.923915 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc108) = 0 <0.000636>
21:16:51.924837 clock_gettime(CLOCK_MONOTONIC, {12895, 132506397}) = 0 <0.000091>
21:16:51.925202 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbbf78) = 0 <0.000288>
21:16:51.925838 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc098) = 0 <0.000090>
21:16:51.926195 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc098) = 0 <0.000089>
21:16:51.926560 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc168) = 0 <0.000091>
21:16:51.926922 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc168) = 0 <0.000218>
21:16:51.927410 ioctl(69, 0x7704, 0)    = 2097152 <0.000092>
21:16:51.927778 dup(69)                 = 81 <0.000088>
21:16:51.928126 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 81, 0) = 0x92f98000 <0.000169>
21:16:51.928566 close(69)               = 0 <0.000122>
21:16:51.928923 munmap(0x92f98000, 2097152) = 0 <0.000134>
21:16:51.929293 close(81)               = 0 <0.000133>
21:16:51.929654 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc1a8) = 0 <0.000502>
21:16:51.930499 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc178) = 0 <0.000314>
21:16:51.931109 clock_gettime(CLOCK_MONOTONIC, {12895, 138779990}) = 0 <0.000129>
21:16:51.931627 getuid32()              = 10071 <0.000120>
21:16:51.932021 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc268) = 0 <0.000589>
21:16:51.932941 ioctl(38, 0x40086134, 0x97bbc4a0) = 0 <0.000137>
21:16:51.933380 clock_gettime(CLOCK_MONOTONIC, {12895, 141111033}) = 0 <0.000124>
21:16:51.933794 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
21:16:51.934208 ioctl(38, 0x40086134, 0x97bbc4d0) = 0 <0.000128>
21:16:51.934594 clock_gettime(CLOCK_MONOTONIC, {12895, 142342803}) = 0 <0.000123>
21:16:51.935031 getuid32()              = 10071 <0.001697>
21:16:51.937083 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc2a8) = 0 <0.005630>
21:16:51.943144 munmap(0xaa1c1000, 8192) = 0 <0.000160>
21:16:51.943742 madvise(0x9e1b0000, 4096, MADV_DONTNEED) = 0 <0.000084>
21:16:51.944087 madvise(0x96304000, 4096, MADV_DONTNEED) = 0 <0.000085>
21:16:51.944514 madvise(0x96303000, 4096, MADV_DONTNEED) = 0 <0.000112>
21:16:51.944912 madvise(0x96302000, 4096, MADV_DONTNEED) = 0 <0.000098>
21:16:51.945292 madvise(0x9f714000, 4096, MADV_DONTNEED) = 0 <0.000094>
21:16:51.945650 madvise(0x985b0000, 12288, MADV_DONTNEED) = 0 <0.000094>
21:16:51.946031 madvise(0x984fd000, 12288, MADV_DONTNEED) = 0 <0.000126>
21:16:51.946403 madvise(0x96305000, 28672, MADV_DONTNEED) = 0 <0.000436>
21:16:51.947436 madvise(0x9e1af000, 4096, MADV_DONTNEED) = 0 <0.000707>
21:16:51.948745 madvise(0x9e1ae000, 4096, MADV_DONTNEED) = 0 <0.000558>
21:16:51.950015 madvise(0x9e1ad000, 4096, MADV_DONTNEED) = 0 <0.000550>
21:16:51.951270 madvise(0x9e1ac000, 4096, MADV_DONTNEED) = 0 <0.000552>
21:16:51.952595 madvise(0x9e1ab000, 4096, MADV_DONTNEED) = 0 <0.000125>
21:16:51.953002 madvise(0x9e1aa000, 4096, MADV_DONTNEED) = 0 <0.000118>
21:16:51.953386 madvise(0x9e1a8000, 4096, MADV_DONTNEED) = 0 <0.000119>
21:16:51.953771 madvise(0x9e1a9000, 4096, MADV_DONTNEED) = 0 <0.000118>
21:16:51.954157 madvise(0x96336000, 8192, MADV_DONTNEED) = 0 <0.000118>
21:16:51.954540 madvise(0x96334000, 8192, MADV_DONTNEED) = 0 <0.000117>
21:16:51.954924 madvise(0x96332000, 8192, MADV_DONTNEED) = 0 <0.000136>
21:16:51.955328 madvise(0x96330000, 8192, MADV_DONTNEED) = 0 <0.000117>
21:16:51.955712 madvise(0x9632e000, 8192, MADV_DONTNEED) = 0 <0.000129>
21:16:51.956107 madvise(0x9632c000, 8192, MADV_DONTNEED) = 0 <0.000116>
21:16:51.956491 madvise(0x9632a000, 8192, MADV_DONTNEED) = 0 <0.000161>
21:16:51.956932 madvise(0x96328000, 8192, MADV_DONTNEED) = 0 <0.000107>
21:16:51.957308 madvise(0x96326000, 8192, MADV_DONTNEED) = 0 <0.000119>
21:16:51.957693 madvise(0x96324000, 8192, MADV_DONTNEED) = 0 <0.000131>
21:16:51.958093 madvise(0x96312000, 20480, MADV_DONTNEED) = 0 <0.000119>
21:16:51.958480 madvise(0x9630c000, 24576, MADV_DONTNEED) = 0 <0.000127>
21:16:51.958896 madvise(0x96317000, 40960, MADV_DONTNEED) = 0 <0.000118>
21:16:51.959280 madvise(0x9d564000, 65536, MADV_DONTNEED) = 0 <0.000135>
21:16:51.959699 madvise(0x9e3a7000, 4096, MADV_DONTNEED) = 0 <0.000110>
21:16:51.960077 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bbc8a0) = 0 <0.000119>
21:16:51.960464 ioctl(8, 0x40046208, 0) = 0 <0.000117>
21:16:51.960853 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2677647744}, NULL) = 0 <0.000121>
21:16:51.961253 munmap(0xa977d000, 12288) = 0 <0.000209>
21:16:51.961736 set_tid_address(0)      = 11364 <0.000118>
21:16:51.962124 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000122>
21:16:51.962575 munmap(0x97ab8000, 1069056) = 0 <0.000164>
21:16:51.963015 exit(0)                 = ?
21:16:51.963266 +++ exited with 0 +++
