21:16:51.678275 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.126720>
21:16:51.814445 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.106303>
21:16:51.923552 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000200>
21:16:51.924030 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000447>
21:16:51.924721 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:16:51.925099 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000120>
21:16:51.925462 write(9, "11306", 5)    = 5 <0.000092>
21:16:51.925733 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000121>
21:16:51.926092 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:16:51.926450 write(9, "11306", 5)    = 5 <0.000121>
21:16:51.926816 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000130>
21:16:51.927308 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:16:51.927667 write(9, "11306", 5)    = 5 <0.000119>
21:16:51.928025 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000126>
21:16:51.928463 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.284759>
21:16:52.213490 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:16:52.213880 write(9, "11306", 5)    = 5 <0.000133>
21:16:52.214412 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.004656>
21:16:52.224848 getpriority(PRIO_PROCESS, 11306) = 20 <0.000340>
21:16:52.225906 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001083>
21:16:52.227187 write(9, "11306", 5)    = 5 <0.000383>
21:16:52.227785 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853db68) = 0 <0.000232>
21:16:52.228556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.349524>
21:16:52.578402 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:16:52.578836 write(9, "11306", 5)    = 5 <0.000145>
21:16:52.579279 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000175>
21:16:52.579765 getpriority(PRIO_PROCESS, 11306) = 20 <0.000133>
21:16:52.580199 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:16:52.580717 write(9, "11306", 5)    = 5 <0.000126>
21:16:52.581150 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853db68) = 0 <0.000124>
21:16:52.581575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.188854>
21:16:52.770704 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:16:52.771080 write(9, "11306", 5)    = 5 <0.000118>
21:16:52.771465 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000118>
21:16:52.771836 getpriority(PRIO_PROCESS, 11306) = 10 <0.000132>
21:16:52.772224 write(11, "11306", 5)   = 5 <0.000147>
21:16:52.772669 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c2a, 0x2, 0xaeea0300) = 0 <0.000130>
21:16:52.773445 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89248) = 0 <0.000129>
21:16:52.773849 munmap(0x9df80000, 2097152) = 0 <0.000215>
21:16:52.774333 close(51)               = 0 <0.000130>
21:16:52.774720 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000272>
21:16:52.775259 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000259>
21:16:52.775805 write(9, "11306", 5)    = 5 <0.000157>
21:16:52.776242 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xa85d97c0) = 0 <0.000160>
21:16:52.776675 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.183851>
21:16:52.960948 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:16:52.961254 write(9, "11306", 5)    = 5 <0.000227>
21:16:52.961828 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000033>
21:16:52.962125 getpriority(PRIO_PROCESS, 11306) = 20 <0.000034>
21:16:52.962618 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:16:52.962917 write(9, "11306", 5)    = 5 <0.000034>
21:16:52.963218 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853db68) = 0 <0.000034>
21:16:52.963511 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.244550>
21:16:53.208284 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:16:53.208479 write(9, "11306", 5)    = 5 <0.000034>
21:16:53.208693 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000038>
21:16:53.208930 getpriority(PRIO_PROCESS, 11306) = 20 <0.000026>
21:16:53.209133 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:53.209322 write(9, "11306", 5)    = 5 <0.000032>
21:16:53.209521 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853db68) = 0 <0.000027>
21:16:53.209709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <1.475268>
21:16:54.685148 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:54.685335 write(9, "11306", 5)    = 5 <0.000032>
21:16:54.685538 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000027>
21:16:54.685735 getpriority(PRIO_PROCESS, 11306) = 20 <0.000025>
21:16:54.685995 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:16:54.686182 write(9, "11306", 5)    = 5 <0.000030>
21:16:54.686384 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853db68) = 0 <0.000027>
21:16:54.686573 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.754310>
21:16:55.441512 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:16:55.442065 write(9, "11306", 5)    = 5 <0.000130>
21:16:55.442626 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0xb3e9373c) = 0 <0.000152>
21:16:55.443116 getpriority(PRIO_PROCESS, 11306) = 20 <0.000599>
21:16:55.444088 clock_gettime(CLOCK_MONOTONIC, {12898, 651758687}) = 0 <0.000133>
21:16:55.449119 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.005804>
21:16:55.455144 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:16:55.455341 write(9, "11306", 5)    = 5 <0.000034>
21:16:55.455552 prctl(0x29 /* PR_??? */, 0xc350, 0x2c2a, 0x2, 0x9853dc00) = 0 <0.000027>
21:16:55.455749 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.221351 +++ killed by SIGKILL +++
