21:16:51.679380 futex(0xacc8ae58, FUTEX_WAIT, 1, NULL) = 0 <0.065783>
21:16:51.745477 futex(0xaf105580, FUTEX_WAIT, 1, NULL) = 0 <0.000415>
21:16:51.746214 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000166>
21:16:51.746706 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000166>
21:16:51.747089 futex(0xb4dcf2d8, FUTEX_WAIT, 195, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
21:16:51.747581 clock_gettime(CLOCK_MONOTONIC, {12894, 955272126}) = 0 <0.000027>
21:16:51.747948 futex(0xaf105580, FUTEX_WAKE, 1) = 0 <0.000166>
21:16:51.748336 futex(0xacc8ae58, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
21:16:51.748831 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000553>
21:16:51.749613 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000042>
21:16:51.749883 futex(0xb4dcf2d8, FUTEX_WAIT, 196, NULL) = 0 <0.000560>
21:16:51.750672 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000425>
21:16:51.751340 clock_gettime(CLOCK_MONOTONIC, {12894, 959029053}) = 0 <0.000035>
21:16:51.751641 futex(0xaf105580, FUTEX_WAKE, 1) = 0 <0.000042>
21:16:51.751911 futex(0xacc8ae58, FUTEX_WAIT, 3, NULL) = 0 <0.000597>
21:16:51.752731 futex(0xaf105580, FUTEX_WAIT, 1, NULL) = 0 <0.000472>
21:16:51.753483 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
21:16:51.753869 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000126>
21:16:51.754248 futex(0xb4dcf2d8, FUTEX_WAIT, 197, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
21:16:51.754630 clock_gettime(CLOCK_MONOTONIC, {12894, 962299574}) = 0 <0.000140>
21:16:51.755072 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:16:51.755451 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000127>
21:16:51.755828 futex(0xb4dcf2d8, FUTEX_WAIT, 198, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
21:16:51.756206 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000126>
21:16:51.756582 clock_gettime(CLOCK_MONOTONIC, {12894, 964249678}) = 0 <0.000266>
21:16:51.757128 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000128>
21:16:51.757518 futex(0xb4dcf2d8, FUTEX_WAIT, 199, NULL) = 0 <0.000998>
21:16:51.758777 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
21:16:51.759165 clock_gettime(CLOCK_MONOTONIC, {12894, 966836709}) = 0 <0.000129>
21:16:51.759603 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000155>
21:16:51.760021 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000128>
21:16:51.760399 futex(0xb4dcf2d8, FUTEX_WAIT, 200, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000130>
21:16:51.760781 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
21:16:51.761167 clock_gettime(CLOCK_MONOTONIC, {12894, 968839626}) = 0 <0.000132>
21:16:51.761565 clock_gettime(CLOCK_MONOTONIC, {12894, 969233688}) = 0 <0.000128>
21:16:51.762145 clock_gettime(CLOCK_MONOTONIC, {12894, 969832073}) = 0 <0.000138>
21:16:51.762637 clock_gettime(CLOCK_MONOTONIC, {12894, 970309991}) = 0 <0.000133>
21:16:51.763087 clock_gettime(CLOCK_MONOTONIC, {12894, 970761397}) = 0 <0.000400>
21:16:51.763760 clock_gettime(CLOCK_MONOTONIC, {12894, 971429314}) = 0 <0.000348>
21:16:51.764377 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000545>
21:16:51.765184 clock_gettime(CLOCK_MONOTONIC, {12894, 972850928}) = 0 <0.000340>
21:16:51.765789 clock_gettime(CLOCK_MONOTONIC, {12894, 973457282}) = 0 <0.000576>
21:16:51.766663 clock_gettime(CLOCK_MONOTONIC, {12894, 974334730}) = 0 <0.000148>
21:16:51.767075 clock_gettime(CLOCK_MONOTONIC, {12894, 974745095}) = 0 <0.000123>
21:16:51.767469 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000223>
21:16:51.767941 clock_gettime(CLOCK_MONOTONIC, {12894, 975613793}) = 0 <0.000123>
21:16:51.768339 clock_gettime(CLOCK_MONOTONIC, {12894, 976008949}) = 0 <0.000145>
21:16:51.768738 clock_gettime(CLOCK_MONOTONIC, {12894, 976406605}) = 0 <0.000121>
21:16:51.769110 clock_gettime(CLOCK_MONOTONIC, {12894, 976800251}) = 0 <0.000123>
21:16:51.769524 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000219>
21:16:51.769984 clock_gettime(CLOCK_MONOTONIC, {12894, 977652438}) = 0 <0.000120>
21:16:51.770371 clock_gettime(CLOCK_MONOTONIC, {12894, 978039105}) = 0 <0.000143>
21:16:51.770763 clock_gettime(CLOCK_MONOTONIC, {12894, 978430355}) = 0 <0.000120>
21:16:51.771146 clock_gettime(CLOCK_MONOTONIC, {12894, 978817490}) = 0 <0.000122>
21:16:51.771530 clock_gettime(CLOCK_MONOTONIC, {12894, 979200199}) = 0 <0.000024>
21:16:51.771960 clock_gettime(CLOCK_MONOTONIC, {12894, 979632490}) = 0 <0.000105>
21:16:51.772348 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000112>
21:16:51.772786 clock_gettime(CLOCK_MONOTONIC, {12894, 980459001}) = 0 <0.000117>
21:16:51.773210 clock_gettime(CLOCK_MONOTONIC, {12894, 980885460}) = 0 <0.000116>
21:16:51.773620 clock_gettime(CLOCK_MONOTONIC, {12894, 981284574}) = 0 <0.000127>
21:16:51.774030 clock_gettime(CLOCK_MONOTONIC, {12894, 981693012}) = 0 <0.000210>
21:16:51.774531 clock_gettime(CLOCK_MONOTONIC, {12894, 982195407}) = 0 <0.000398>
21:16:51.775548 clock_gettime(CLOCK_MONOTONIC, {12894, 983229105}) = 0 <0.000111>
21:16:51.775966 clock_gettime(CLOCK_MONOTONIC, {12894, 983630407}) = 0 <0.000128>
21:16:51.776532 clock_gettime(CLOCK_MONOTONIC, {12894, 984195355}) = 0 <0.000098>
21:16:51.776899 clock_gettime(CLOCK_MONOTONIC, {12894, 984564366}) = 0 <0.000099>
21:16:51.777375 clock_gettime(CLOCK_MONOTONIC, {12894, 985040980}) = 0 <0.000166>
21:16:51.777830 clock_gettime(CLOCK_MONOTONIC, {12894, 985504261}) = 0 <0.000138>
21:16:51.778250 clock_gettime(CLOCK_MONOTONIC, {12894, 985925928}) = 0 <0.000136>
21:16:51.778664 clock_gettime(CLOCK_MONOTONIC, {12894, 986335459}) = 0 <0.000174>
21:16:51.779134 clock_gettime(CLOCK_MONOTONIC, {12894, 986813636}) = 0 <0.000434>
21:16:51.779867 clock_gettime(CLOCK_MONOTONIC, {12894, 987535355}) = 0 <0.000024>
21:16:51.780192 clock_gettime(CLOCK_MONOTONIC, {12894, 987853532}) = 0 <0.000023>
21:16:51.780484 clock_gettime(CLOCK_MONOTONIC, {12894, 988156136}) = 0 <0.000024>
21:16:51.780802 clock_gettime(CLOCK_MONOTONIC, {12894, 988545042}) = 0 <0.000105>
21:16:51.781194 clock_gettime(CLOCK_MONOTONIC, {12894, 988874261}) = 0 <0.000128>
21:16:51.781718 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.001473>
21:16:51.783586 clock_gettime(CLOCK_MONOTONIC, {12894, 991429835}) = 0 <0.000193>
21:16:51.784284 clock_gettime(CLOCK_MONOTONIC, {12894, 992058168}) = 0 <0.000172>
21:16:51.784813 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000250>
21:16:51.785394 clock_gettime(CLOCK_MONOTONIC, {12894, 993159366}) = 0 <0.000310>
21:16:51.786048 clock_gettime(CLOCK_MONOTONIC, {12894, 993800251}) = 0 <0.000152>
21:16:51.786612 clock_gettime(CLOCK_MONOTONIC, {12894, 994343741}) = 0 <0.000130>
21:16:51.787148 clock_gettime(CLOCK_MONOTONIC, {12894, 994873584}) = 0 <0.000127>
21:16:51.787656 clock_gettime(CLOCK_MONOTONIC, {12894, 995395251}) = 0 <0.000142>
21:16:51.788195 clock_gettime(CLOCK_MONOTONIC, {12894, 995946449}) = 0 <0.000154>
21:16:51.788745 clock_gettime(CLOCK_MONOTONIC, {12894, 996480303}) = 0 <0.000139>
21:16:51.789266 clock_gettime(CLOCK_MONOTONIC, {12894, 997000720}) = 0 <0.000137>
21:16:51.789799 clock_gettime(CLOCK_MONOTONIC, {12894, 997539522}) = 0 <0.000142>
21:16:51.790340 clock_gettime(CLOCK_MONOTONIC, {12894, 998122751}) = 0 <0.000184>
21:16:51.790864 clock_gettime(CLOCK_MONOTONIC, {12894, 998640667}) = 0 <0.000180>
21:16:51.791378 clock_gettime(CLOCK_MONOTONIC, {12894, 999132334}) = 0 <0.000159>
21:16:51.791886 clock_gettime(CLOCK_MONOTONIC, {12894, 999632438}) = 0 <0.000149>
21:16:51.793064 clock_gettime(CLOCK_MONOTONIC, {12895, 1056553}) = 0 <0.000365>
21:16:51.794043 clock_gettime(CLOCK_MONOTONIC, {12895, 1984314}) = 0 <0.000186>
21:16:51.794891 clock_gettime(CLOCK_MONOTONIC, {12895, 2719366}) = 0 <0.000240>
21:16:51.795684 clock_gettime(CLOCK_MONOTONIC, {12895, 3512907}) = 0 <0.000246>
21:16:51.796498 clock_gettime(CLOCK_MONOTONIC, {12895, 4361189}) = 0 <0.000260>
21:16:51.797345 clock_gettime(CLOCK_MONOTONIC, {12895, 5145511}) = 0 <0.000215>
21:16:51.798375 clock_gettime(CLOCK_MONOTONIC, {12895, 6151345}) = 0 <0.000186>
21:16:51.798958 clock_gettime(CLOCK_MONOTONIC, {12895, 7135147}) = 0 <0.000382>
21:16:51.800550 clock_gettime(CLOCK_MONOTONIC, {12895, 8911657}) = 0 <0.000248>
21:16:51.801992 clock_gettime(CLOCK_MONOTONIC, {12895, 11446449}) = 0 <0.120628>
21:16:51.930680 clock_gettime(CLOCK_MONOTONIC, {12895, 138337021}) = 0 <0.000207>
21:16:51.931217 clock_gettime(CLOCK_MONOTONIC, {12895, 138871292}) = 0 <0.000108>
21:16:51.931516 clock_gettime(CLOCK_MONOTONIC, {12895, 139174990}) = 0 <0.000126>
21:16:51.931909 clock_gettime(CLOCK_MONOTONIC, {12895, 139568480}) = 0 <0.000130>
21:16:51.932232 clock_gettime(CLOCK_MONOTONIC, {12895, 139889834}) = 0 <0.000029>
21:16:51.932792 clock_gettime(CLOCK_MONOTONIC, {12895, 140488637}) = 0 <0.000139>
21:16:51.933255 clock_gettime(CLOCK_MONOTONIC, {12895, 140928064}) = 0 <0.000128>
21:16:51.933674 clock_gettime(CLOCK_MONOTONIC, {12895, 141342335}) = 0 <0.000136>
21:16:51.935240 clock_gettime(CLOCK_MONOTONIC, {12895, 142895668}) = 0 <0.000100>
21:16:51.935629 clock_gettime(CLOCK_MONOTONIC, {12895, 143284522}) = 0 <0.000099>
21:16:51.935924 clock_gettime(CLOCK_MONOTONIC, {12895, 143584105}) = 0 <0.000131>
21:16:51.936337 clock_gettime(CLOCK_MONOTONIC, {12895, 143997855}) = 0 <0.000140>
21:16:51.936689 clock_gettime(CLOCK_MONOTONIC, {12895, 144361709}) = 0 <0.000197>
21:16:51.946611 clock_gettime(CLOCK_MONOTONIC, {12895, 154276814}) = 0 <0.000100>
21:16:51.947102 clock_gettime(CLOCK_MONOTONIC, {12895, 154756657}) = 0 <0.000028>
21:16:51.947317 clock_gettime(CLOCK_MONOTONIC, {12895, 154984418}) = 0 <0.000125>
21:16:51.947641 clock_gettime(CLOCK_MONOTONIC, {12895, 155295772}) = 0 <0.000027>
21:16:51.947857 clock_gettime(CLOCK_MONOTONIC, {12895, 155512699}) = 0 <0.000029>
21:16:51.948100 clock_gettime(CLOCK_MONOTONIC, {12895, 155772022}) = 0 <0.000100>
21:16:51.948406 clock_gettime(CLOCK_MONOTONIC, {12895, 156063480}) = 0 <0.000028>
21:16:51.948624 clock_gettime(CLOCK_MONOTONIC, {12895, 156280511}) = 0 <0.000142>
21:16:51.948956 clock_gettime(CLOCK_MONOTONIC, {12895, 156610876}) = 0 <0.000028>
21:16:51.949169 clock_gettime(CLOCK_MONOTONIC, {12895, 156824313}) = 0 <0.000028>
21:16:51.949467 clock_gettime(CLOCK_MONOTONIC, {12895, 157122074}) = 0 <0.000028>
21:16:51.949681 clock_gettime(CLOCK_MONOTONIC, {12895, 157336813}) = 0 <0.000028>
21:16:51.949895 clock_gettime(CLOCK_MONOTONIC, {12895, 157562907}) = 0 <0.000124>
21:16:51.950218 clock_gettime(CLOCK_MONOTONIC, {12895, 157871657}) = 0 <0.000029>
21:16:51.950430 clock_gettime(CLOCK_MONOTONIC, {12895, 158084105}) = 0 <0.000027>
21:16:51.950723 clock_gettime(CLOCK_MONOTONIC, {12895, 158378324}) = 0 <0.000028>
21:16:51.950937 clock_gettime(CLOCK_MONOTONIC, {12895, 158591709}) = 0 <0.000027>
21:16:51.951149 clock_gettime(CLOCK_MONOTONIC, {12895, 158817855}) = 0 <0.000127>
21:16:51.951475 clock_gettime(CLOCK_MONOTONIC, {12895, 159128532}) = 0 <0.000028>
21:16:51.951688 clock_gettime(CLOCK_MONOTONIC, {12895, 159341657}) = 0 <0.000029>
21:16:51.951980 clock_gettime(CLOCK_MONOTONIC, {12895, 159632282}) = 0 <0.000028>
21:16:51.952219 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000043>
21:16:51.952475 clock_gettime(CLOCK_MONOTONIC, {12895, 160140668}) = 0 <0.000144>
21:16:51.952893 clock_gettime(CLOCK_MONOTONIC, {12895, 160550564}) = 0 <0.000126>
21:16:51.953280 clock_gettime(CLOCK_MONOTONIC, {12895, 160934730}) = 0 <0.000126>
21:16:51.953664 clock_gettime(CLOCK_MONOTONIC, {12895, 161319053}) = 0 <0.000126>
21:16:51.954048 clock_gettime(CLOCK_MONOTONIC, {12895, 161704730}) = 0 <0.000127>
21:16:51.954433 clock_gettime(CLOCK_MONOTONIC, {12895, 162088480}) = 0 <0.000127>
21:16:51.954817 clock_gettime(CLOCK_MONOTONIC, {12895, 162471918}) = 0 <0.000127>
21:16:51.955221 clock_gettime(CLOCK_MONOTONIC, {12895, 162875928}) = 0 <0.000126>
21:16:51.955606 clock_gettime(CLOCK_MONOTONIC, {12895, 163260251}) = 0 <0.000125>
21:16:51.955999 clock_gettime(CLOCK_MONOTONIC, {12895, 163654522}) = 0 <0.000130>
21:16:51.956385 clock_gettime(CLOCK_MONOTONIC, {12895, 164039209}) = 0 <0.000125>
21:16:51.956812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000140>
21:16:51.957200 clock_gettime(CLOCK_MONOTONIC, {12895, 164856605}) = 0 <0.000128>
21:16:51.957586 clock_gettime(CLOCK_MONOTONIC, {12895, 165241553}) = 0 <0.000126>
21:16:51.957987 clock_gettime(CLOCK_MONOTONIC, {12895, 165641240}) = 0 <0.000126>
21:16:51.958372 clock_gettime(CLOCK_MONOTONIC, {12895, 166028584}) = 0 <0.000146>
21:16:51.958787 clock_gettime(CLOCK_MONOTONIC, {12895, 166443949}) = 0 <0.000127>
21:16:51.959174 clock_gettime(CLOCK_MONOTONIC, {12895, 166828011}) = 0 <0.000124>
21:16:51.959575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000143>
21:16:51.959969 clock_gettime(CLOCK_MONOTONIC, {12895, 167625511}) = 0 <0.000128>
21:16:51.960358 clock_gettime(CLOCK_MONOTONIC, {12895, 168012178}) = 0 <0.000128>
21:16:51.960743 clock_gettime(CLOCK_MONOTONIC, {12895, 168399938}) = 0 <0.000141>
21:16:51.961145 clock_gettime(CLOCK_MONOTONIC, {12895, 168800251}) = 0 <0.000129>
21:16:51.961626 clock_gettime(CLOCK_MONOTONIC, {12895, 169283844}) = 0 <0.000129>
21:16:51.962015 clock_gettime(CLOCK_MONOTONIC, {12895, 169671709}) = 0 <0.000148>
21:16:51.962458 clock_gettime(CLOCK_MONOTONIC, {12895, 170121970}) = 0 <0.000138>
21:16:51.962905 clock_gettime(CLOCK_MONOTONIC, {12895, 170562439}) = 0 <0.000127>
21:16:51.963458 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000041>
21:16:51.963680 clock_gettime(CLOCK_MONOTONIC, {12895, 171338168}) = 0 <0.000028>
21:16:51.963900 clock_gettime(CLOCK_MONOTONIC, {12895, 171552908}) = 0 <0.000027>
21:16:51.964111 clock_gettime(CLOCK_MONOTONIC, {12895, 171765460}) = 0 <0.000028>
21:16:51.964341 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:51.964559 clock_gettime(CLOCK_MONOTONIC, {12895, 172216085}) = 0 <0.000028>
21:16:51.964778 clock_gettime(CLOCK_MONOTONIC, {12895, 172433949}) = 0 <0.000028>
21:16:51.965010 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:51.965229 clock_gettime(CLOCK_MONOTONIC, {12895, 172884001}) = 0 <0.000029>
21:16:51.965444 clock_gettime(CLOCK_MONOTONIC, {12895, 173098845}) = 0 <0.000028>
21:16:51.965658 clock_gettime(CLOCK_MONOTONIC, {12895, 173310459}) = 0 <0.000028>
21:16:51.965871 clock_gettime(CLOCK_MONOTONIC, {12895, 173523897}) = 0 <0.000027>
21:16:51.966099 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:51.966320 clock_gettime(CLOCK_MONOTONIC, {12895, 173974939}) = 0 <0.000027>
21:16:51.966537 clock_gettime(CLOCK_MONOTONIC, {12895, 174189678}) = 0 <0.000027>
21:16:51.966750 clock_gettime(CLOCK_MONOTONIC, {12895, 174404209}) = 0 <0.000028>
21:16:51.966963 clock_gettime(CLOCK_MONOTONIC, {12895, 174616866}) = 0 <0.000027>
21:16:51.967192 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:51.967411 clock_gettime(CLOCK_MONOTONIC, {12895, 175064938}) = 0 <0.000027>
21:16:51.967623 clock_gettime(CLOCK_MONOTONIC, {12895, 175276657}) = 0 <0.000027>
21:16:51.967841 clock_gettime(CLOCK_MONOTONIC, {12895, 175497282}) = 0 <0.000027>
21:16:51.968055 clock_gettime(CLOCK_MONOTONIC, {12895, 175710355}) = 0 <0.000028>
21:16:51.968270 clock_gettime(CLOCK_MONOTONIC, {12895, 175922543}) = 0 <0.000029>
21:16:51.968481 clock_gettime(CLOCK_MONOTONIC, {12895, 176132855}) = 0 <0.000027>
21:16:51.968692 clock_gettime(CLOCK_MONOTONIC, {12895, 176346188}) = 0 <0.000028>
21:16:51.968904 clock_gettime(CLOCK_MONOTONIC, {12895, 176556657}) = 0 <0.000027>
21:16:51.969114 clock_gettime(CLOCK_MONOTONIC, {12895, 176767126}) = 0 <0.000027>
21:16:51.969325 clock_gettime(CLOCK_MONOTONIC, {12895, 176978688}) = 0 <0.000027>
21:16:51.969536 clock_gettime(CLOCK_MONOTONIC, {12895, 177190511}) = 0 <0.000028>
21:16:51.969748 clock_gettime(CLOCK_MONOTONIC, {12895, 177401084}) = 0 <0.000027>
21:16:51.969969 clock_gettime(CLOCK_MONOTONIC, {12895, 177624001}) = 0 <0.000027>
21:16:51.970193 clock_gettime(CLOCK_MONOTONIC, {12895, 177847542}) = 0 <0.000028>
21:16:51.970411 clock_gettime(CLOCK_MONOTONIC, {12895, 178065563}) = 0 <0.000028>
21:16:51.970623 clock_gettime(CLOCK_MONOTONIC, {12895, 178275355}) = 0 <0.000027>
21:16:51.970833 clock_gettime(CLOCK_MONOTONIC, {12895, 178510615}) = 0 <0.000028>
21:16:51.971086 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:51.971308 clock_gettime(CLOCK_MONOTONIC, {12895, 178964053}) = 0 <0.000028>
21:16:51.971525 clock_gettime(CLOCK_MONOTONIC, {12895, 179178896}) = 0 <0.000027>
21:16:51.971740 clock_gettime(CLOCK_MONOTONIC, {12895, 179395251}) = 0 <0.000028>
21:16:51.971966 clock_gettime(CLOCK_MONOTONIC, {12895, 179618688}) = 0 <0.000027>
21:16:51.972188 clock_gettime(CLOCK_MONOTONIC, {12895, 179840146}) = 0 <0.000027>
21:16:51.972399 clock_gettime(CLOCK_MONOTONIC, {12895, 180086501}) = 0 <0.000030>
21:16:51.972653 clock_gettime(CLOCK_MONOTONIC, {12895, 180307856}) = 0 <0.000028>
21:16:51.972865 clock_gettime(CLOCK_MONOTONIC, {12895, 180517387}) = 0 <0.000027>
21:16:51.973075 clock_gettime(CLOCK_MONOTONIC, {12895, 180726658}) = 0 <0.000029>
21:16:51.973285 clock_gettime(CLOCK_MONOTONIC, {12895, 180937699}) = 0 <0.000029>
21:16:51.973497 clock_gettime(CLOCK_MONOTONIC, {12895, 181151710}) = 0 <0.000028>
21:16:51.973713 clock_gettime(CLOCK_MONOTONIC, {12895, 181366137}) = 0 <0.000027>
21:16:51.973924 clock_gettime(CLOCK_MONOTONIC, {12895, 181577491}) = 0 <0.000027>
21:16:51.974136 clock_gettime(CLOCK_MONOTONIC, {12895, 181792439}) = 0 <0.000029>
21:16:51.974359 clock_gettime(CLOCK_MONOTONIC, {12895, 182014053}) = 0 <0.000027>
21:16:51.974579 clock_gettime(CLOCK_MONOTONIC, {12895, 182233793}) = 0 <0.000027>
21:16:51.974792 clock_gettime(CLOCK_MONOTONIC, {12895, 182445460}) = 0 <0.000028>
21:16:51.975003 clock_gettime(CLOCK_MONOTONIC, {12895, 182655824}) = 0 <0.000027>
21:16:51.975219 clock_gettime(CLOCK_MONOTONIC, {12895, 182871814}) = 0 <0.000027>
21:16:51.975431 clock_gettime(CLOCK_MONOTONIC, {12895, 183083116}) = 0 <0.000027>
21:16:51.975641 clock_gettime(CLOCK_MONOTONIC, {12895, 183294157}) = 0 <0.000028>
21:16:51.975852 clock_gettime(CLOCK_MONOTONIC, {12895, 183505095}) = 0 <0.000027>
21:16:51.976062 clock_gettime(CLOCK_MONOTONIC, {12895, 183715564}) = 0 <0.000027>
21:16:51.976282 clock_gettime(CLOCK_MONOTONIC, {12895, 183934157}) = 0 <0.000027>
21:16:51.976504 clock_gettime(CLOCK_MONOTONIC, {12895, 184157751}) = 0 <0.000027>
21:16:51.976723 clock_gettime(CLOCK_MONOTONIC, {12895, 184376501}) = 0 <0.000028>
21:16:51.976935 clock_gettime(CLOCK_MONOTONIC, {12895, 184588063}) = 0 <0.000027>
21:16:51.977146 clock_gettime(CLOCK_MONOTONIC, {12895, 184798480}) = 0 <0.000027>
21:16:51.977354 clock_gettime(CLOCK_MONOTONIC, {12895, 185006449}) = 0 <0.000028>
21:16:51.977565 clock_gettime(CLOCK_MONOTONIC, {12895, 185218584}) = 0 <0.000028>
21:16:51.977783 clock_gettime(CLOCK_MONOTONIC, {12895, 185437647}) = 0 <0.000028>
21:16:51.977996 clock_gettime(CLOCK_MONOTONIC, {12895, 185648845}) = 0 <0.000027>
21:16:51.978208 clock_gettime(CLOCK_MONOTONIC, {12895, 185860772}) = 0 <0.000027>
21:16:51.978421 clock_gettime(CLOCK_MONOTONIC, {12895, 186075199}) = 0 <0.000027>
21:16:51.978635 clock_gettime(CLOCK_MONOTONIC, {12895, 186289001}) = 0 <0.000027>
21:16:51.978848 clock_gettime(CLOCK_MONOTONIC, {12895, 186500459}) = 0 <0.000028>
21:16:51.979069 clock_gettime(CLOCK_MONOTONIC, {12895, 186723063}) = 0 <0.000027>
21:16:51.979281 clock_gettime(CLOCK_MONOTONIC, {12895, 186934990}) = 0 <0.000027>
21:16:51.979491 clock_gettime(CLOCK_MONOTONIC, {12895, 187144365}) = 0 <0.000027>
21:16:51.979700 clock_gettime(CLOCK_MONOTONIC, {12895, 187354053}) = 0 <0.000027>
21:16:51.979911 clock_gettime(CLOCK_MONOTONIC, {12895, 187564053}) = 0 <0.000027>
21:16:51.980123 clock_gettime(CLOCK_MONOTONIC, {12895, 187776292}) = 0 <0.000029>
21:16:51.980365 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000043>
21:16:51.980592 clock_gettime(CLOCK_MONOTONIC, {12895, 188250094}) = 0 <0.000028>
21:16:51.980811 clock_gettime(CLOCK_MONOTONIC, {12895, 188465980}) = 0 <0.000028>
21:16:51.981025 clock_gettime(CLOCK_MONOTONIC, {12895, 188679157}) = 0 <0.000027>
21:16:51.981235 clock_gettime(CLOCK_MONOTONIC, {12895, 188887282}) = 0 <0.000028>
21:16:51.981446 clock_gettime(CLOCK_MONOTONIC, {12895, 189098428}) = 0 <0.000027>
21:16:51.981655 clock_gettime(CLOCK_MONOTONIC, {12895, 189309626}) = 0 <0.000028>
21:16:51.981889 clock_gettime(CLOCK_MONOTONIC, {12895, 189542803}) = 0 <0.000028>
21:16:51.982103 clock_gettime(CLOCK_MONOTONIC, {12895, 189758323}) = 0 <0.000028>
21:16:51.982334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000064>
21:16:51.982584 clock_gettime(CLOCK_MONOTONIC, {12895, 190246137}) = 0 <0.000029>
21:16:51.982817 clock_gettime(CLOCK_MONOTONIC, {12895, 190477022}) = 0 <0.000030>
21:16:51.983044 clock_gettime(CLOCK_MONOTONIC, {12895, 190700356}) = 0 <0.000028>
21:16:51.983259 clock_gettime(CLOCK_MONOTONIC, {12895, 190914470}) = 0 <0.000028>
21:16:51.983475 clock_gettime(CLOCK_MONOTONIC, {12895, 191131137}) = 0 <0.000028>
21:16:51.983689 clock_gettime(CLOCK_MONOTONIC, {12895, 191342960}) = 0 <0.000029>
21:16:51.983903 clock_gettime(CLOCK_MONOTONIC, {12895, 191560355}) = 0 <0.000029>
21:16:51.984124 clock_gettime(CLOCK_MONOTONIC, {12895, 191779210}) = 0 <0.000027>
21:16:51.984343 clock_gettime(CLOCK_MONOTONIC, {12895, 192002126}) = 0 <0.000027>
21:16:51.984562 clock_gettime(CLOCK_MONOTONIC, {12895, 192214887}) = 0 <0.000027>
21:16:51.984775 clock_gettime(CLOCK_MONOTONIC, {12895, 192427074}) = 0 <0.000027>
21:16:51.984986 clock_gettime(CLOCK_MONOTONIC, {12895, 192640147}) = 0 <0.000027>
21:16:51.985200 clock_gettime(CLOCK_MONOTONIC, {12895, 192852647}) = 0 <0.000028>
21:16:51.985411 clock_gettime(CLOCK_MONOTONIC, {12895, 193065616}) = 0 <0.000027>
21:16:51.985623 clock_gettime(CLOCK_MONOTONIC, {12895, 193276709}) = 0 <0.000027>
21:16:51.985834 clock_gettime(CLOCK_MONOTONIC, {12895, 193489991}) = 0 <0.000029>
21:16:51.986053 clock_gettime(CLOCK_MONOTONIC, {12895, 193707959}) = 0 <0.000027>
21:16:51.986267 clock_gettime(CLOCK_MONOTONIC, {12895, 193922855}) = 0 <0.000027>
21:16:51.986479 clock_gettime(CLOCK_MONOTONIC, {12895, 194130876}) = 0 <0.000027>
21:16:51.986686 clock_gettime(CLOCK_MONOTONIC, {12895, 194339626}) = 0 <0.000027>
21:16:51.986900 clock_gettime(CLOCK_MONOTONIC, {12895, 194554418}) = 0 <0.000027>
21:16:51.987115 clock_gettime(CLOCK_MONOTONIC, {12895, 194770668}) = 0 <0.000027>
21:16:51.987330 clock_gettime(CLOCK_MONOTONIC, {12895, 194983063}) = 0 <0.000027>
21:16:51.987542 clock_gettime(CLOCK_MONOTONIC, {12895, 195194365}) = 0 <0.000027>
21:16:51.987753 clock_gettime(CLOCK_MONOTONIC, {12895, 195405199}) = 0 <0.000027>
21:16:51.987966 clock_gettime(CLOCK_MONOTONIC, {12895, 195619157}) = 0 <0.000028>
21:16:51.988188 clock_gettime(CLOCK_MONOTONIC, {12895, 195844938}) = 0 <0.000029>
21:16:51.988409 clock_gettime(CLOCK_MONOTONIC, {12895, 196063897}) = 0 <0.000027>
21:16:51.988626 clock_gettime(CLOCK_MONOTONIC, {12895, 196279209}) = 0 <0.000027>
21:16:51.988837 clock_gettime(CLOCK_MONOTONIC, {12895, 196489574}) = 0 <0.000027>
21:16:51.989048 clock_gettime(CLOCK_MONOTONIC, {12895, 196700563}) = 0 <0.000027>
21:16:51.989282 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000042>
21:16:51.989506 clock_gettime(CLOCK_MONOTONIC, {12895, 197165511}) = 0 <0.000028>
21:16:51.989725 clock_gettime(CLOCK_MONOTONIC, {12895, 197378792}) = 0 <0.000027>
21:16:51.989938 clock_gettime(CLOCK_MONOTONIC, {12895, 197590876}) = 0 <0.000027>
21:16:51.990164 clock_gettime(CLOCK_MONOTONIC, {12895, 197820407}) = 0 <0.000028>
21:16:51.990377 clock_gettime(CLOCK_MONOTONIC, {12895, 198030303}) = 0 <0.000028>
21:16:51.990590 clock_gettime(CLOCK_MONOTONIC, {12895, 198242021}) = 0 <0.000029>
21:16:51.990812 clock_gettime(CLOCK_MONOTONIC, {12895, 198467021}) = 0 <0.000027>
21:16:51.991026 clock_gettime(CLOCK_MONOTONIC, {12895, 198679678}) = 0 <0.000027>
21:16:51.991237 clock_gettime(CLOCK_MONOTONIC, {12895, 198892646}) = 0 <0.000028>
21:16:51.991463 clock_gettime(CLOCK_MONOTONIC, {12895, 199117959}) = 0 <0.000028>
21:16:51.991677 clock_gettime(CLOCK_MONOTONIC, {12895, 199330251}) = 0 <0.000027>
21:16:51.991904 clock_gettime(CLOCK_MONOTONIC, {12895, 199556553}) = 0 <0.000028>
21:16:51.992114 clock_gettime(CLOCK_MONOTONIC, {12895, 199767178}) = 0 <0.000027>
21:16:51.992323 clock_gettime(CLOCK_MONOTONIC, {12895, 199975615}) = 0 <0.000028>
21:16:51.992703 clock_gettime(CLOCK_MONOTONIC, {12895, 200364106}) = 0 <0.000028>
21:16:51.992961 clock_gettime(CLOCK_MONOTONIC, {12895, 200616553}) = 0 <0.000028>
21:16:51.993186 clock_gettime(CLOCK_MONOTONIC, {12895, 200840043}) = 0 <0.000027>
21:16:51.993398 clock_gettime(CLOCK_MONOTONIC, {12895, 201049835}) = 0 <0.000027>
21:16:51.993608 clock_gettime(CLOCK_MONOTONIC, {12895, 201261814}) = 0 <0.000027>
21:16:51.993841 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000041>
21:16:51.994063 clock_gettime(CLOCK_MONOTONIC, {12895, 201720043}) = 0 <0.000028>
21:16:51.994281 clock_gettime(CLOCK_MONOTONIC, {12895, 201936814}) = 0 <0.000029>
21:16:51.994495 clock_gettime(CLOCK_MONOTONIC, {12895, 202148324}) = 0 <0.000028>
21:16:51.994707 clock_gettime(CLOCK_MONOTONIC, {12895, 202360460}) = 0 <0.000027>
21:16:51.994919 clock_gettime(CLOCK_MONOTONIC, {12895, 202571866}) = 0 <0.000027>
21:16:51.995130 clock_gettime(CLOCK_MONOTONIC, {12895, 202783168}) = 0 <0.000028>
21:16:51.995342 clock_gettime(CLOCK_MONOTONIC, {12895, 202995355}) = 0 <0.000027>
21:16:51.995552 clock_gettime(CLOCK_MONOTONIC, {12895, 203204574}) = 0 <0.000027>
21:16:51.995778 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:51.995993 clock_gettime(CLOCK_MONOTONIC, {12895, 203649157}) = 0 <0.000028>
21:16:51.996206 clock_gettime(CLOCK_MONOTONIC, {12895, 203860772}) = 0 <0.000028>
21:16:51.996419 clock_gettime(CLOCK_MONOTONIC, {12895, 204074470}) = 0 <0.000027>
21:16:51.996632 clock_gettime(CLOCK_MONOTONIC, {12895, 204284678}) = 0 <0.000027>
21:16:51.996841 clock_gettime(CLOCK_MONOTONIC, {12895, 204493376}) = 0 <0.000027>
21:16:51.997066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:51.997282 clock_gettime(CLOCK_MONOTONIC, {12895, 204936657}) = 0 <0.000027>
21:16:51.997495 clock_gettime(CLOCK_MONOTONIC, {12895, 205146866}) = 0 <0.000027>
21:16:51.997715 clock_gettime(CLOCK_MONOTONIC, {12895, 205368636}) = 0 <0.000027>
21:16:51.997925 clock_gettime(CLOCK_MONOTONIC, {12895, 205577855}) = 0 <0.000027>
21:16:51.998157 clock_gettime(CLOCK_MONOTONIC, {12895, 205813324}) = 0 <0.000028>
21:16:51.998373 clock_gettime(CLOCK_MONOTONIC, {12895, 206026397}) = 0 <0.000027>
21:16:51.998594 clock_gettime(CLOCK_MONOTONIC, {12895, 206247334}) = 0 <0.000027>
21:16:51.998805 clock_gettime(CLOCK_MONOTONIC, {12895, 206458272}) = 0 <0.000027>
21:16:51.999015 clock_gettime(CLOCK_MONOTONIC, {12895, 206667334}) = 0 <0.000027>
21:16:51.999224 clock_gettime(CLOCK_MONOTONIC, {12895, 206876813}) = 0 <0.000027>
21:16:51.999433 clock_gettime(CLOCK_MONOTONIC, {12895, 207087438}) = 0 <0.000028>
21:16:51.999658 clock_gettime(CLOCK_MONOTONIC, {12895, 207311865}) = 0 <0.000027>
21:16:51.999873 clock_gettime(CLOCK_MONOTONIC, {12895, 207526188}) = 0 <0.000027>
21:16:52.000091 clock_gettime(CLOCK_MONOTONIC, {12895, 207743844}) = 0 <0.000028>
21:16:52.000301 clock_gettime(CLOCK_MONOTONIC, {12895, 207954938}) = 0 <0.000027>
21:16:52.000512 clock_gettime(CLOCK_MONOTONIC, {12895, 208166709}) = 0 <0.000028>
21:16:52.000727 clock_gettime(CLOCK_MONOTONIC, {12895, 208380771}) = 0 <0.000027>
21:16:52.000939 clock_gettime(CLOCK_MONOTONIC, {12895, 208592021}) = 0 <0.000027>
21:16:52.001149 clock_gettime(CLOCK_MONOTONIC, {12895, 208807646}) = 0 <0.000028>
21:16:52.001368 clock_gettime(CLOCK_MONOTONIC, {12895, 209025146}) = 0 <0.000029>
21:16:52.001585 clock_gettime(CLOCK_MONOTONIC, {12895, 209243011}) = 0 <0.000027>
21:16:52.001801 clock_gettime(CLOCK_MONOTONIC, {12895, 209456396}) = 0 <0.000027>
21:16:52.002013 clock_gettime(CLOCK_MONOTONIC, {12895, 209667438}) = 0 <0.000027>
21:16:52.002225 clock_gettime(CLOCK_MONOTONIC, {12895, 209877438}) = 0 <0.000028>
21:16:52.002483 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000041>
21:16:52.002716 clock_gettime(CLOCK_MONOTONIC, {12895, 210373741}) = 0 <0.000027>
21:16:52.002933 clock_gettime(CLOCK_MONOTONIC, {12895, 210586866}) = 0 <0.000028>
21:16:52.003148 clock_gettime(CLOCK_MONOTONIC, {12895, 210808637}) = 0 <0.000030>
21:16:52.003373 clock_gettime(CLOCK_MONOTONIC, {12895, 211029053}) = 0 <0.000028>
21:16:52.003607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.003825 clock_gettime(CLOCK_MONOTONIC, {12895, 211503012}) = 0 <0.000027>
21:16:52.004069 clock_gettime(CLOCK_MONOTONIC, {12895, 211724157}) = 0 <0.000027>
21:16:52.004291 clock_gettime(CLOCK_MONOTONIC, {12895, 211945251}) = 0 <0.000028>
21:16:52.004514 clock_gettime(CLOCK_MONOTONIC, {12895, 212167491}) = 0 <0.000027>
21:16:52.004730 clock_gettime(CLOCK_MONOTONIC, {12895, 212383168}) = 0 <0.000027>
21:16:52.004946 clock_gettime(CLOCK_MONOTONIC, {12895, 212599782}) = 0 <0.000028>
21:16:52.005165 clock_gettime(CLOCK_MONOTONIC, {12895, 212816709}) = 0 <0.000028>
21:16:52.005382 clock_gettime(CLOCK_MONOTONIC, {12895, 213035303}) = 0 <0.000027>
21:16:52.005597 clock_gettime(CLOCK_MONOTONIC, {12895, 213250251}) = 0 <0.000027>
21:16:52.005813 clock_gettime(CLOCK_MONOTONIC, {12895, 213467334}) = 0 <0.000027>
21:16:52.006031 clock_gettime(CLOCK_MONOTONIC, {12895, 213684626}) = 0 <0.000028>
21:16:52.006243 clock_gettime(CLOCK_MONOTONIC, {12895, 213897022}) = 0 <0.000027>
21:16:52.006461 clock_gettime(CLOCK_MONOTONIC, {12895, 214114418}) = 0 <0.000028>
21:16:52.006673 clock_gettime(CLOCK_MONOTONIC, {12895, 214324782}) = 0 <0.000027>
21:16:52.006887 clock_gettime(CLOCK_MONOTONIC, {12895, 214541188}) = 0 <0.000028>
21:16:52.007101 clock_gettime(CLOCK_MONOTONIC, {12895, 214752178}) = 0 <0.000027>
21:16:52.007316 clock_gettime(CLOCK_MONOTONIC, {12895, 214969470}) = 0 <0.000028>
21:16:52.007535 clock_gettime(CLOCK_MONOTONIC, {12895, 215188011}) = 0 <0.000027>
21:16:52.007750 clock_gettime(CLOCK_MONOTONIC, {12895, 215404470}) = 0 <0.000027>
21:16:52.007967 clock_gettime(CLOCK_MONOTONIC, {12895, 215619990}) = 0 <0.000028>
21:16:52.008197 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.008413 clock_gettime(CLOCK_MONOTONIC, {12895, 216068220}) = 0 <0.000028>
21:16:52.008632 clock_gettime(CLOCK_MONOTONIC, {12895, 216287751}) = 0 <0.000027>
21:16:52.008844 clock_gettime(CLOCK_MONOTONIC, {12895, 216499990}) = 0 <0.000027>
21:16:52.009066 clock_gettime(CLOCK_MONOTONIC, {12895, 216718740}) = 0 <0.000028>
21:16:52.009282 clock_gettime(CLOCK_MONOTONIC, {12895, 216935407}) = 0 <0.000028>
21:16:52.009498 clock_gettime(CLOCK_MONOTONIC, {12895, 217152594}) = 0 <0.000027>
21:16:52.009715 clock_gettime(CLOCK_MONOTONIC, {12895, 217368584}) = 0 <0.000028>
21:16:52.009934 clock_gettime(CLOCK_MONOTONIC, {12895, 217587855}) = 0 <0.000027>
21:16:52.010150 clock_gettime(CLOCK_MONOTONIC, {12895, 217804938}) = 0 <0.000027>
21:16:52.010367 clock_gettime(CLOCK_MONOTONIC, {12895, 218019938}) = 0 <0.000027>
21:16:52.010582 clock_gettime(CLOCK_MONOTONIC, {12895, 218235563}) = 0 <0.000027>
21:16:52.010802 clock_gettime(CLOCK_MONOTONIC, {12895, 218456240}) = 0 <0.000027>
21:16:52.011014 clock_gettime(CLOCK_MONOTONIC, {12895, 218665615}) = 0 <0.000027>
21:16:52.011229 clock_gettime(CLOCK_MONOTONIC, {12895, 218881709}) = 0 <0.000027>
21:16:52.011437 clock_gettime(CLOCK_MONOTONIC, {12895, 219090719}) = 0 <0.000027>
21:16:52.011654 clock_gettime(CLOCK_MONOTONIC, {12895, 219306657}) = 0 <0.000028>
21:16:52.011864 clock_gettime(CLOCK_MONOTONIC, {12895, 219516344}) = 0 <0.000027>
21:16:52.012078 clock_gettime(CLOCK_MONOTONIC, {12895, 219730198}) = 0 <0.000027>
21:16:52.012296 clock_gettime(CLOCK_MONOTONIC, {12895, 219950042}) = 0 <0.000028>
21:16:52.012544 clock_gettime(CLOCK_MONOTONIC, {12895, 220204470}) = 0 <0.000029>
21:16:52.012771 clock_gettime(CLOCK_MONOTONIC, {12895, 220426710}) = 0 <0.000028>
21:16:52.012990 clock_gettime(CLOCK_MONOTONIC, {12895, 220646501}) = 0 <0.000028>
21:16:52.013210 clock_gettime(CLOCK_MONOTONIC, {12895, 220864366}) = 0 <0.000027>
21:16:52.013424 clock_gettime(CLOCK_MONOTONIC, {12895, 221078480}) = 0 <0.000029>
21:16:52.013644 clock_gettime(CLOCK_MONOTONIC, {12895, 221299470}) = 0 <0.000028>
21:16:52.013862 clock_gettime(CLOCK_MONOTONIC, {12895, 221515512}) = 0 <0.000027>
21:16:52.014080 clock_gettime(CLOCK_MONOTONIC, {12895, 221732491}) = 0 <0.000028>
21:16:52.014296 clock_gettime(CLOCK_MONOTONIC, {12895, 221949939}) = 0 <0.000028>
21:16:52.014513 clock_gettime(CLOCK_MONOTONIC, {12895, 222168064}) = 0 <0.000027>
21:16:52.014727 clock_gettime(CLOCK_MONOTONIC, {12895, 222408741}) = 0 <0.000029>
21:16:52.014973 clock_gettime(CLOCK_MONOTONIC, {12895, 222631866}) = 0 <0.000028>
21:16:52.015207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:52.015424 clock_gettime(CLOCK_MONOTONIC, {12895, 223081032}) = 0 <0.000027>
21:16:52.015639 clock_gettime(CLOCK_MONOTONIC, {12895, 223291918}) = 0 <0.000027>
21:16:52.015848 clock_gettime(CLOCK_MONOTONIC, {12895, 223499991}) = 0 <0.000027>
21:16:52.016072 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.016285 clock_gettime(CLOCK_MONOTONIC, {12895, 223941189}) = 0 <0.000027>
21:16:52.016500 clock_gettime(CLOCK_MONOTONIC, {12895, 224153064}) = 0 <0.000027>
21:16:52.016710 clock_gettime(CLOCK_MONOTONIC, {12895, 224363741}) = 0 <0.000027>
21:16:52.016931 clock_gettime(CLOCK_MONOTONIC, {12895, 224586241}) = 0 <0.000028>
21:16:52.017144 clock_gettime(CLOCK_MONOTONIC, {12895, 224796657}) = 0 <0.000028>
21:16:52.017370 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.017586 clock_gettime(CLOCK_MONOTONIC, {12895, 225239938}) = 0 <0.000027>
21:16:52.017798 clock_gettime(CLOCK_MONOTONIC, {12895, 225455928}) = 0 <0.000027>
21:16:52.018014 clock_gettime(CLOCK_MONOTONIC, {12895, 225668168}) = 0 <0.000028>
21:16:52.018226 clock_gettime(CLOCK_MONOTONIC, {12895, 225878324}) = 0 <0.000028>
21:16:52.018435 clock_gettime(CLOCK_MONOTONIC, {12895, 226089886}) = 0 <0.000027>
21:16:52.018661 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.018875 clock_gettime(CLOCK_MONOTONIC, {12895, 226528167}) = 0 <0.000028>
21:16:52.019087 clock_gettime(CLOCK_MONOTONIC, {12895, 226740824}) = 0 <0.000028>
21:16:52.019296 clock_gettime(CLOCK_MONOTONIC, {12895, 226950199}) = 0 <0.000027>
21:16:52.019519 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.019735 clock_gettime(CLOCK_MONOTONIC, {12895, 227389782}) = 0 <0.000027>
21:16:52.019946 clock_gettime(CLOCK_MONOTONIC, {12895, 227600511}) = 0 <0.000029>
21:16:52.020162 clock_gettime(CLOCK_MONOTONIC, {12895, 227816397}) = 0 <0.000028>
21:16:52.020377 clock_gettime(CLOCK_MONOTONIC, {12895, 228032646}) = 0 <0.000028>
21:16:52.020608 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.020826 clock_gettime(CLOCK_MONOTONIC, {12895, 228482594}) = 0 <0.000028>
21:16:52.021042 clock_gettime(CLOCK_MONOTONIC, {12895, 228695771}) = 0 <0.000027>
21:16:52.021270 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000037>
21:16:52.021485 clock_gettime(CLOCK_MONOTONIC, {12895, 229139365}) = 0 <0.000027>
21:16:52.021699 clock_gettime(CLOCK_MONOTONIC, {12895, 229351761}) = 0 <0.000027>
21:16:52.021916 clock_gettime(CLOCK_MONOTONIC, {12895, 229570823}) = 0 <0.000028>
21:16:52.022134 clock_gettime(CLOCK_MONOTONIC, {12895, 229786813}) = 0 <0.000027>
21:16:52.022349 clock_gettime(CLOCK_MONOTONIC, {12895, 230002438}) = 0 <0.000175>
21:16:52.022723 clock_gettime(CLOCK_MONOTONIC, {12895, 230379991}) = 0 <0.000027>
21:16:52.022953 clock_gettime(CLOCK_MONOTONIC, {12895, 230612543}) = 0 <0.000028>
21:16:52.023171 clock_gettime(CLOCK_MONOTONIC, {12895, 230822699}) = 0 <0.000027>
21:16:52.023389 clock_gettime(CLOCK_MONOTONIC, {12895, 231043949}) = 0 <0.000027>
21:16:52.023601 clock_gettime(CLOCK_MONOTONIC, {12895, 231253324}) = 0 <0.000027>
21:16:52.023818 clock_gettime(CLOCK_MONOTONIC, {12895, 231472491}) = 0 <0.000027>
21:16:52.024029 clock_gettime(CLOCK_MONOTONIC, {12895, 231684418}) = 0 <0.000027>
21:16:52.024242 clock_gettime(CLOCK_MONOTONIC, {12895, 231895720}) = 0 <0.000028>
21:16:52.024453 clock_gettime(CLOCK_MONOTONIC, {12895, 232106345}) = 0 <0.000027>
21:16:52.024671 clock_gettime(CLOCK_MONOTONIC, {12895, 232324105}) = 0 <0.000027>
21:16:52.024881 clock_gettime(CLOCK_MONOTONIC, {12895, 232532855}) = 0 <0.000027>
21:16:52.025092 clock_gettime(CLOCK_MONOTONIC, {12895, 232744470}) = 0 <0.000027>
21:16:52.025304 clock_gettime(CLOCK_MONOTONIC, {12895, 232956709}) = 0 <0.000027>
21:16:52.025516 clock_gettime(CLOCK_MONOTONIC, {12895, 233168689}) = 0 <0.000027>
21:16:52.025725 clock_gettime(CLOCK_MONOTONIC, {12895, 233380980}) = 0 <0.000027>
21:16:52.025968 clock_gettime(CLOCK_MONOTONIC, {12895, 233624105}) = 0 <0.000027>
21:16:52.026187 clock_gettime(CLOCK_MONOTONIC, {12895, 233839418}) = 0 <0.000028>
21:16:52.026396 clock_gettime(CLOCK_MONOTONIC, {12895, 234048636}) = 0 <0.000027>
21:16:52.026606 clock_gettime(CLOCK_MONOTONIC, {12895, 234259366}) = 0 <0.000028>
21:16:52.026879 munmap(0x93794000, 21801120) = 0 <0.000260>
21:16:52.027325 close(65)               = 0 <0.000030>
21:16:52.027530 munmap(0x9e488000, 220617) = 0 <0.000057>
21:16:52.027769 clock_gettime(CLOCK_MONOTONIC, {12895, 235423897}) = 0 <0.000028>
21:16:52.027991 clock_gettime(CLOCK_MONOTONIC, {12895, 235646501}) = 0 <0.000028>
21:16:52.028205 clock_gettime(CLOCK_MONOTONIC, {12895, 235859313}) = 0 <0.000027>
21:16:52.028417 clock_gettime(CLOCK_MONOTONIC, {12895, 236070459}) = 0 <0.000028>
21:16:52.028627 clock_gettime(CLOCK_MONOTONIC, {12895, 236278949}) = 0 <0.000027>
21:16:52.028836 clock_gettime(CLOCK_MONOTONIC, {12895, 236488897}) = 0 <0.000027>
21:16:52.029066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000042>
21:16:52.029289 clock_gettime(CLOCK_MONOTONIC, {12895, 236947282}) = 0 <0.000029>
21:16:52.029509 clock_gettime(CLOCK_MONOTONIC, {12895, 237163584}) = 0 <0.000027>
21:16:52.029721 clock_gettime(CLOCK_MONOTONIC, {12895, 237374678}) = 0 <0.000027>
21:16:52.029931 clock_gettime(CLOCK_MONOTONIC, {12895, 237584730}) = 0 <0.000027>
21:16:52.030141 clock_gettime(CLOCK_MONOTONIC, {12895, 237797334}) = 0 <0.000028>
21:16:52.030364 clock_gettime(CLOCK_MONOTONIC, {12895, 238022282}) = 0 <0.000029>
21:16:52.030588 clock_gettime(CLOCK_MONOTONIC, {12895, 238245251}) = 0 <0.000028>
21:16:52.030813 clock_gettime(CLOCK_MONOTONIC, {12895, 238467386}) = 0 <0.000028>
21:16:52.031037 clock_gettime(CLOCK_MONOTONIC, {12895, 238694001}) = 0 <0.000027>
21:16:52.031252 clock_gettime(CLOCK_MONOTONIC, {12895, 238907438}) = 0 <0.000028>
21:16:52.031466 clock_gettime(CLOCK_MONOTONIC, {12895, 239120459}) = 0 <0.000028>
21:16:52.031695 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.031913 clock_gettime(CLOCK_MONOTONIC, {12895, 239571292}) = 0 <0.000029>
21:16:52.032152 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000091>
21:16:52.032425 clock_gettime(CLOCK_MONOTONIC, {12895, 240117126}) = 0 <0.000029>
21:16:52.032686 clock_gettime(CLOCK_MONOTONIC, {12895, 240342856}) = 0 <0.000029>
21:16:52.032909 clock_gettime(CLOCK_MONOTONIC, {12895, 240567803}) = 0 <0.000031>
21:16:52.033128 clock_gettime(CLOCK_MONOTONIC, {12895, 240781970}) = 0 <0.000027>
21:16:52.033339 clock_gettime(CLOCK_MONOTONIC, {12895, 240993480}) = 0 <0.000027>
21:16:52.033551 clock_gettime(CLOCK_MONOTONIC, {12895, 241205980}) = 0 <0.000027>
21:16:52.033781 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.033998 clock_gettime(CLOCK_MONOTONIC, {12895, 241653637}) = 0 <0.000027>
21:16:52.034213 clock_gettime(CLOCK_MONOTONIC, {12895, 241867178}) = 0 <0.000027>
21:16:52.034425 clock_gettime(CLOCK_MONOTONIC, {12895, 242078689}) = 0 <0.000027>
21:16:52.034635 clock_gettime(CLOCK_MONOTONIC, {12895, 242290980}) = 0 <0.000027>
21:16:52.034848 clock_gettime(CLOCK_MONOTONIC, {12895, 242503637}) = 0 <0.000028>
21:16:52.035060 clock_gettime(CLOCK_MONOTONIC, {12895, 242720095}) = 0 <0.000029>
21:16:52.035279 clock_gettime(CLOCK_MONOTONIC, {12895, 242933428}) = 0 <0.000027>
21:16:52.035506 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.035722 clock_gettime(CLOCK_MONOTONIC, {12895, 243376970}) = 0 <0.000027>
21:16:52.035935 clock_gettime(CLOCK_MONOTONIC, {12895, 243587126}) = 0 <0.000027>
21:16:52.036144 clock_gettime(CLOCK_MONOTONIC, {12895, 243797959}) = 0 <0.000027>
21:16:52.036355 clock_gettime(CLOCK_MONOTONIC, {12895, 244011501}) = 0 <0.000028>
21:16:52.036570 clock_gettime(CLOCK_MONOTONIC, {12895, 244222907}) = 0 <0.000027>
21:16:52.036779 clock_gettime(CLOCK_MONOTONIC, {12895, 244432699}) = 0 <0.000027>
21:16:52.036989 clock_gettime(CLOCK_MONOTONIC, {12895, 244640303}) = 0 <0.000027>
21:16:52.037197 clock_gettime(CLOCK_MONOTONIC, {12895, 244851136}) = 0 <0.000027>
21:16:52.037436 clock_gettime(CLOCK_MONOTONIC, {12895, 245090772}) = 0 <0.000028>
21:16:52.037655 clock_gettime(CLOCK_MONOTONIC, {12895, 245309834}) = 0 <0.000027>
21:16:52.037869 clock_gettime(CLOCK_MONOTONIC, {12895, 245522282}) = 0 <0.000028>
21:16:52.038081 clock_gettime(CLOCK_MONOTONIC, {12895, 245734782}) = 0 <0.000027>
21:16:52.038296 clock_gettime(CLOCK_MONOTONIC, {12895, 245950199}) = 0 <0.000027>
21:16:52.038510 clock_gettime(CLOCK_MONOTONIC, {12895, 246163376}) = 0 <0.000028>
21:16:52.038727 clock_gettime(CLOCK_MONOTONIC, {12895, 246382334}) = 0 <0.000030>
21:16:52.038947 clock_gettime(CLOCK_MONOTONIC, {12895, 246601917}) = 0 <0.000028>
21:16:52.039165 clock_gettime(CLOCK_MONOTONIC, {12895, 246819001}) = 0 <0.000028>
21:16:52.039378 clock_gettime(CLOCK_MONOTONIC, {12895, 247032751}) = 0 <0.000027>
21:16:52.039592 clock_gettime(CLOCK_MONOTONIC, {12895, 247248844}) = 0 <0.000028>
21:16:52.039812 clock_gettime(CLOCK_MONOTONIC, {12895, 247466813}) = 0 <0.000029>
21:16:52.040027 clock_gettime(CLOCK_MONOTONIC, {12895, 247682178}) = 0 <0.000028>
21:16:52.040243 clock_gettime(CLOCK_MONOTONIC, {12895, 247898167}) = 0 <0.000027>
21:16:52.040459 clock_gettime(CLOCK_MONOTONIC, {12895, 248116136}) = 0 <0.000028>
21:16:52.040675 clock_gettime(CLOCK_MONOTONIC, {12895, 248328792}) = 0 <0.000027>
21:16:52.040887 clock_gettime(CLOCK_MONOTONIC, {12895, 248540876}) = 0 <0.000027>
21:16:52.041109 clock_gettime(CLOCK_MONOTONIC, {12895, 248765615}) = 0 <0.000028>
21:16:52.041325 clock_gettime(CLOCK_MONOTONIC, {12895, 248980146}) = 0 <0.000027>
21:16:52.041541 clock_gettime(CLOCK_MONOTONIC, {12895, 249196448}) = 0 <0.000028>
21:16:52.041764 clock_gettime(CLOCK_MONOTONIC, {12895, 249417803}) = 0 <0.000028>
21:16:52.041976 clock_gettime(CLOCK_MONOTONIC, {12895, 249629678}) = 0 <0.000027>
21:16:52.042189 clock_gettime(CLOCK_MONOTONIC, {12895, 249843844}) = 0 <0.000027>
21:16:52.042403 clock_gettime(CLOCK_MONOTONIC, {12895, 250090668}) = 0 <0.000030>
21:16:52.042681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000043>
21:16:52.042914 clock_gettime(CLOCK_MONOTONIC, {12895, 250571397}) = 0 <0.000028>
21:16:52.043150 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000037>
21:16:52.043365 clock_gettime(CLOCK_MONOTONIC, {12895, 251018585}) = 0 <0.000027>
21:16:52.043579 clock_gettime(CLOCK_MONOTONIC, {12895, 251233376}) = 0 <0.000029>
21:16:52.043793 clock_gettime(CLOCK_MONOTONIC, {12895, 251446866}) = 0 <0.000028>
21:16:52.044005 clock_gettime(CLOCK_MONOTONIC, {12895, 251662335}) = 0 <0.000028>
21:16:52.044220 clock_gettime(CLOCK_MONOTONIC, {12895, 251873897}) = 0 <0.000027>
21:16:52.044440 clock_gettime(CLOCK_MONOTONIC, {12895, 252093532}) = 0 <0.000028>
21:16:52.044652 clock_gettime(CLOCK_MONOTONIC, {12895, 252306241}) = 0 <0.000028>
21:16:52.044865 clock_gettime(CLOCK_MONOTONIC, {12895, 252520876}) = 0 <0.000028>
21:16:52.045080 clock_gettime(CLOCK_MONOTONIC, {12895, 252734470}) = 0 <0.000027>
21:16:52.045312 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.045529 clock_gettime(CLOCK_MONOTONIC, {12895, 253186709}) = 0 <0.000028>
21:16:52.045747 clock_gettime(CLOCK_MONOTONIC, {12895, 253401397}) = 0 <0.000028>
21:16:52.045962 clock_gettime(CLOCK_MONOTONIC, {12895, 253616136}) = 0 <0.000028>
21:16:52.046174 clock_gettime(CLOCK_MONOTONIC, {12895, 253827543}) = 0 <0.000027>
21:16:52.046399 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.046618 clock_gettime(CLOCK_MONOTONIC, {12895, 254283011}) = 0 <0.000030>
21:16:52.046871 clock_gettime(CLOCK_MONOTONIC, {12895, 254536970}) = 0 <0.000030>
21:16:52.047119 clock_gettime(CLOCK_MONOTONIC, {12895, 254783532}) = 0 <0.000031>
21:16:52.047363 clock_gettime(CLOCK_MONOTONIC, {12895, 255022074}) = 0 <0.000030>
21:16:52.047594 clock_gettime(CLOCK_MONOTONIC, {12895, 255253688}) = 0 <0.000030>
21:16:52.047827 clock_gettime(CLOCK_MONOTONIC, {12895, 255483376}) = 0 <0.000028>
21:16:52.048046 clock_gettime(CLOCK_MONOTONIC, {12895, 255698272}) = 0 <0.000027>
21:16:52.048256 clock_gettime(CLOCK_MONOTONIC, {12895, 255910459}) = 0 <0.000027>
21:16:52.048473 clock_gettime(CLOCK_MONOTONIC, {12895, 256155407}) = 0 <0.000028>
21:16:52.048724 clock_gettime(CLOCK_MONOTONIC, {12895, 256382595}) = 0 <0.000028>
21:16:52.048951 clock_gettime(CLOCK_MONOTONIC, {12895, 256606605}) = 0 <0.000027>
21:16:52.049168 clock_gettime(CLOCK_MONOTONIC, {12895, 256822126}) = 0 <0.000028>
21:16:52.049388 clock_gettime(CLOCK_MONOTONIC, {12895, 257042386}) = 0 <0.000028>
21:16:52.049603 clock_gettime(CLOCK_MONOTONIC, {12895, 257256917}) = 0 <0.000027>
21:16:52.049818 clock_gettime(CLOCK_MONOTONIC, {12895, 257473636}) = 0 <0.000028>
21:16:52.050036 clock_gettime(CLOCK_MONOTONIC, {12895, 257692490}) = 0 <0.000028>
21:16:52.050253 clock_gettime(CLOCK_MONOTONIC, {12895, 257906188}) = 0 <0.000027>
21:16:52.050466 clock_gettime(CLOCK_MONOTONIC, {12895, 258121240}) = 0 <0.000027>
21:16:52.050680 clock_gettime(CLOCK_MONOTONIC, {12895, 258333480}) = 0 <0.000027>
21:16:52.050892 clock_gettime(CLOCK_MONOTONIC, {12895, 258544209}) = 0 <0.000027>
21:16:52.051103 clock_gettime(CLOCK_MONOTONIC, {12895, 258754053}) = 0 <0.000027>
21:16:52.051313 clock_gettime(CLOCK_MONOTONIC, {12895, 258965928}) = 0 <0.000027>
21:16:52.051529 clock_gettime(CLOCK_MONOTONIC, {12895, 259181188}) = 0 <0.000027>
21:16:52.051741 clock_gettime(CLOCK_MONOTONIC, {12895, 259392698}) = 0 <0.000028>
21:16:52.051951 clock_gettime(CLOCK_MONOTONIC, {12895, 259602959}) = 0 <0.000027>
21:16:52.052163 clock_gettime(CLOCK_MONOTONIC, {12895, 259815563}) = 0 <0.000027>
21:16:52.052375 clock_gettime(CLOCK_MONOTONIC, {12895, 260121241}) = 0 <0.000030>
21:16:52.052696 clock_gettime(CLOCK_MONOTONIC, {12895, 260354418}) = 0 <0.000028>
21:16:52.052920 clock_gettime(CLOCK_MONOTONIC, {12895, 260573897}) = 0 <0.000028>
21:16:52.053133 clock_gettime(CLOCK_MONOTONIC, {12895, 260786293}) = 0 <0.000027>
21:16:52.053369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000043>
21:16:52.053594 clock_gettime(CLOCK_MONOTONIC, {12895, 261252387}) = 0 <0.000027>
21:16:52.053817 clock_gettime(CLOCK_MONOTONIC, {12895, 261471658}) = 0 <0.000028>
21:16:52.054031 clock_gettime(CLOCK_MONOTONIC, {12895, 261686918}) = 0 <0.000027>
21:16:52.054247 clock_gettime(CLOCK_MONOTONIC, {12895, 261900668}) = 0 <0.000027>
21:16:52.054460 clock_gettime(CLOCK_MONOTONIC, {12895, 262113428}) = 0 <0.000028>
21:16:52.054672 clock_gettime(CLOCK_MONOTONIC, {12895, 262326189}) = 0 <0.000027>
21:16:52.054884 clock_gettime(CLOCK_MONOTONIC, {12895, 262538428}) = 0 <0.000027>
21:16:52.055096 clock_gettime(CLOCK_MONOTONIC, {12895, 262752126}) = 0 <0.000028>
21:16:52.055312 clock_gettime(CLOCK_MONOTONIC, {12895, 262966605}) = 0 <0.000028>
21:16:52.055525 clock_gettime(CLOCK_MONOTONIC, {12895, 263179366}) = 0 <0.000027>
21:16:52.055754 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000038>
21:16:52.055972 clock_gettime(CLOCK_MONOTONIC, {12895, 263627699}) = 0 <0.000027>
21:16:52.056188 clock_gettime(CLOCK_MONOTONIC, {12895, 263842386}) = 0 <0.000027>
21:16:52.056401 clock_gettime(CLOCK_MONOTONIC, {12895, 264055407}) = 0 <0.000028>
21:16:52.056621 clock_gettime(CLOCK_MONOTONIC, {12895, 264274678}) = 0 <0.000027>
21:16:52.056832 clock_gettime(CLOCK_MONOTONIC, {12895, 264485303}) = 0 <0.000028>
21:16:52.057047 clock_gettime(CLOCK_MONOTONIC, {12895, 264700303}) = 0 <0.000028>
21:16:52.057261 clock_gettime(CLOCK_MONOTONIC, {12895, 264914470}) = 0 <0.000027>
21:16:52.057473 clock_gettime(CLOCK_MONOTONIC, {12895, 265126397}) = 0 <0.000027>
21:16:52.057686 clock_gettime(CLOCK_MONOTONIC, {12895, 265339157}) = 0 <0.000027>
21:16:52.057900 clock_gettime(CLOCK_MONOTONIC, {12895, 265553532}) = 0 <0.000027>
21:16:52.058113 clock_gettime(CLOCK_MONOTONIC, {12895, 265767282}) = 0 <0.000027>
21:16:52.058326 clock_gettime(CLOCK_MONOTONIC, {12895, 265978584}) = 0 <0.000027>
21:16:52.058538 clock_gettime(CLOCK_MONOTONIC, {12895, 266193376}) = 0 <0.000028>
21:16:52.058755 clock_gettime(CLOCK_MONOTONIC, {12895, 266408220}) = 0 <0.000027>
21:16:52.058966 clock_gettime(CLOCK_MONOTONIC, {12895, 266621553}) = 0 <0.000028>
21:16:52.059182 clock_gettime(CLOCK_MONOTONIC, {12895, 266838167}) = 0 <0.000029>
21:16:52.059398 clock_gettime(CLOCK_MONOTONIC, {12895, 267073688}) = 0 <0.000029>
21:16:52.059635 clock_gettime(CLOCK_MONOTONIC, {12895, 267289157}) = 0 <0.000027>
21:16:52.059846 clock_gettime(CLOCK_MONOTONIC, {12895, 267499782}) = 0 <0.000028>
21:16:52.060062 clock_gettime(CLOCK_MONOTONIC, {12895, 267716501}) = 0 <0.000029>
21:16:52.060276 clock_gettime(CLOCK_MONOTONIC, {12895, 267931449}) = 0 <0.000027>
21:16:52.060492 clock_gettime(CLOCK_MONOTONIC, {12895, 268145094}) = 0 <0.000027>
21:16:52.060707 clock_gettime(CLOCK_MONOTONIC, {12895, 268362230}) = 0 <0.000028>
21:16:52.060923 clock_gettime(CLOCK_MONOTONIC, {12895, 268576032}) = 0 <0.000027>
21:16:52.061133 clock_gettime(CLOCK_MONOTONIC, {12895, 268786553}) = 0 <0.000027>
21:16:52.061347 clock_gettime(CLOCK_MONOTONIC, {12895, 269002126}) = 0 <0.000027>
21:16:52.061561 clock_gettime(CLOCK_MONOTONIC, {12895, 269214782}) = 0 <0.000027>
21:16:52.061776 clock_gettime(CLOCK_MONOTONIC, {12895, 269427646}) = 0 <0.000028>
21:16:52.062005 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:52.062224 clock_gettime(CLOCK_MONOTONIC, {12895, 269881292}) = 0 <0.000028>
21:16:52.062494 clock_gettime(CLOCK_MONOTONIC, {12895, 270159366}) = 0 <0.000030>
21:16:52.062721 clock_gettime(CLOCK_MONOTONIC, {12895, 270375147}) = 0 <0.000027>
21:16:52.062935 clock_gettime(CLOCK_MONOTONIC, {12895, 270587178}) = 0 <0.000027>
21:16:52.063145 clock_gettime(CLOCK_MONOTONIC, {12895, 270799730}) = 0 <0.000027>
21:16:52.063358 clock_gettime(CLOCK_MONOTONIC, {12895, 271009783}) = 0 <0.000027>
21:16:52.063568 clock_gettime(CLOCK_MONOTONIC, {12895, 271220095}) = 0 <0.000027>
21:16:52.063778 clock_gettime(CLOCK_MONOTONIC, {12895, 271429626}) = 0 <0.000027>
21:16:52.063988 clock_gettime(CLOCK_MONOTONIC, {12895, 271639887}) = 0 <0.000027>
21:16:52.064197 clock_gettime(CLOCK_MONOTONIC, {12895, 271850043}) = 0 <0.000027>
21:16:52.064407 clock_gettime(CLOCK_MONOTONIC, {12895, 272058532}) = 0 <0.000027>
21:16:52.064624 clock_gettime(CLOCK_MONOTONIC, {12895, 272277595}) = 0 <0.000028>
21:16:52.064835 clock_gettime(CLOCK_MONOTONIC, {12895, 272490824}) = 0 <0.000029>
21:16:52.065049 clock_gettime(CLOCK_MONOTONIC, {12895, 272703532}) = 0 <0.000027>
21:16:52.065261 clock_gettime(CLOCK_MONOTONIC, {12895, 272914105}) = 0 <0.000027>
21:16:52.065471 clock_gettime(CLOCK_MONOTONIC, {12895, 273124626}) = 0 <0.000028>
21:16:52.065701 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000037>
21:16:52.065916 clock_gettime(CLOCK_MONOTONIC, {12895, 273569157}) = 0 <0.000028>
21:16:52.066127 clock_gettime(CLOCK_MONOTONIC, {12895, 273779939}) = 0 <0.000028>
21:16:52.066336 clock_gettime(CLOCK_MONOTONIC, {12895, 273988064}) = 0 <0.000027>
21:16:52.066544 clock_gettime(CLOCK_MONOTONIC, {12895, 274196449}) = 0 <0.000027>
21:16:52.066757 clock_gettime(CLOCK_MONOTONIC, {12895, 274410563}) = 0 <0.000028>
21:16:52.066969 clock_gettime(CLOCK_MONOTONIC, {12895, 274621605}) = 0 <0.000027>
21:16:52.067182 clock_gettime(CLOCK_MONOTONIC, {12895, 274834313}) = 0 <0.000027>
21:16:52.067393 clock_gettime(CLOCK_MONOTONIC, {12895, 275044938}) = 0 <0.000027>
21:16:52.067603 clock_gettime(CLOCK_MONOTONIC, {12895, 275255043}) = 0 <0.000027>
21:16:52.067817 clock_gettime(CLOCK_MONOTONIC, {12895, 275470199}) = 0 <0.000027>
21:16:52.068026 clock_gettime(CLOCK_MONOTONIC, {12895, 275677855}) = 0 <0.000027>
21:16:52.068236 clock_gettime(CLOCK_MONOTONIC, {12895, 275888272}) = 0 <0.000027>
21:16:52.068447 clock_gettime(CLOCK_MONOTONIC, {12895, 276099522}) = 0 <0.000028>
21:16:52.068658 clock_gettime(CLOCK_MONOTONIC, {12895, 276311188}) = 0 <0.000027>
21:16:52.068868 clock_gettime(CLOCK_MONOTONIC, {12895, 276520511}) = 0 <0.000027>
21:16:52.069080 clock_gettime(CLOCK_MONOTONIC, {12895, 276732595}) = 0 <0.000027>
21:16:52.069293 clock_gettime(CLOCK_MONOTONIC, {12895, 276946084}) = 0 <0.000027>
21:16:52.069505 clock_gettime(CLOCK_MONOTONIC, {12895, 277156917}) = 0 <0.000027>
21:16:52.069719 clock_gettime(CLOCK_MONOTONIC, {12895, 277372959}) = 0 <0.000027>
21:16:52.069934 clock_gettime(CLOCK_MONOTONIC, {12895, 277588792}) = 0 <0.000027>
21:16:52.070149 clock_gettime(CLOCK_MONOTONIC, {12895, 277822386}) = 0 <0.000029>
21:16:52.070387 clock_gettime(CLOCK_MONOTONIC, {12895, 278041136}) = 0 <0.000027>
21:16:52.070599 clock_gettime(CLOCK_MONOTONIC, {12895, 278250563}) = 0 <0.000027>
21:16:52.070810 clock_gettime(CLOCK_MONOTONIC, {12895, 278462594}) = 0 <0.000027>
21:16:52.071018 clock_gettime(CLOCK_MONOTONIC, {12895, 278670407}) = 0 <0.000028>
21:16:52.071231 clock_gettime(CLOCK_MONOTONIC, {12895, 278883948}) = 0 <0.000027>
21:16:52.071440 clock_gettime(CLOCK_MONOTONIC, {12895, 279091240}) = 0 <0.000027>
21:16:52.071650 clock_gettime(CLOCK_MONOTONIC, {12895, 279302855}) = 0 <0.000027>
21:16:52.071862 clock_gettime(CLOCK_MONOTONIC, {12895, 279514626}) = 0 <0.000028>
21:16:52.072071 clock_gettime(CLOCK_MONOTONIC, {12895, 279723844}) = 0 <0.000027>
21:16:52.072282 clock_gettime(CLOCK_MONOTONIC, {12895, 279934417}) = 0 <0.000027>
21:16:52.072515 clock_gettime(CLOCK_MONOTONIC, {12895, 280177543}) = 0 <0.000028>
21:16:52.072740 clock_gettime(CLOCK_MONOTONIC, {12895, 280394574}) = 0 <0.000028>
21:16:52.072952 clock_gettime(CLOCK_MONOTONIC, {12895, 280606501}) = 0 <0.000028>
21:16:52.073168 clock_gettime(CLOCK_MONOTONIC, {12895, 280820824}) = 0 <0.000027>
21:16:52.073379 clock_gettime(CLOCK_MONOTONIC, {12895, 281032283}) = 0 <0.000027>
21:16:52.073592 clock_gettime(CLOCK_MONOTONIC, {12895, 281245564}) = 0 <0.000028>
21:16:52.073806 clock_gettime(CLOCK_MONOTONIC, {12895, 281457960}) = 0 <0.000027>
21:16:52.074019 clock_gettime(CLOCK_MONOTONIC, {12895, 281670772}) = 0 <0.000027>
21:16:52.074232 clock_gettime(CLOCK_MONOTONIC, {12895, 281884991}) = 0 <0.000027>
21:16:52.074444 clock_gettime(CLOCK_MONOTONIC, {12895, 282099470}) = 0 <0.000028>
21:16:52.074657 clock_gettime(CLOCK_MONOTONIC, {12895, 282308897}) = 0 <0.000027>
21:16:52.074864 clock_gettime(CLOCK_MONOTONIC, {12895, 282516032}) = 0 <0.000027>
21:16:52.075072 clock_gettime(CLOCK_MONOTONIC, {12895, 282724782}) = 0 <0.000027>
21:16:52.075297 clock_gettime(CLOCK_MONOTONIC, {12895, 282950824}) = 0 <0.000027>
21:16:52.075510 clock_gettime(CLOCK_MONOTONIC, {12895, 283162282}) = 0 <0.000027>
21:16:52.075721 clock_gettime(CLOCK_MONOTONIC, {12895, 283372803}) = 0 <0.000027>
21:16:52.075931 clock_gettime(CLOCK_MONOTONIC, {12895, 283582803}) = 0 <0.000027>
21:16:52.076143 clock_gettime(CLOCK_MONOTONIC, {12895, 283795303}) = 0 <0.000027>
21:16:52.076355 clock_gettime(CLOCK_MONOTONIC, {12895, 284008064}) = 0 <0.000027>
21:16:52.076567 clock_gettime(CLOCK_MONOTONIC, {12895, 284221188}) = 0 <0.000027>
21:16:52.076783 clock_gettime(CLOCK_MONOTONIC, {12895, 284435772}) = 0 <0.000028>
21:16:52.076993 clock_gettime(CLOCK_MONOTONIC, {12895, 284646136}) = 0 <0.000028>
21:16:52.077207 clock_gettime(CLOCK_MONOTONIC, {12895, 284859209}) = 0 <0.000027>
21:16:52.077418 clock_gettime(CLOCK_MONOTONIC, {12895, 285070095}) = 0 <0.000027>
21:16:52.077633 clock_gettime(CLOCK_MONOTONIC, {12895, 285286188}) = 0 <0.000027>
21:16:52.077844 clock_gettime(CLOCK_MONOTONIC, {12895, 285499470}) = 0 <0.000028>
21:16:52.078059 clock_gettime(CLOCK_MONOTONIC, {12895, 285711293}) = 0 <0.000027>
21:16:52.078270 clock_gettime(CLOCK_MONOTONIC, {12895, 285922595}) = 0 <0.000027>
21:16:52.078481 clock_gettime(CLOCK_MONOTONIC, {12895, 286133428}) = 0 <0.000027>
21:16:52.078693 clock_gettime(CLOCK_MONOTONIC, {12895, 286346917}) = 0 <0.000028>
21:16:52.078909 clock_gettime(CLOCK_MONOTONIC, {12895, 286562542}) = 0 <0.000027>
21:16:52.079123 clock_gettime(CLOCK_MONOTONIC, {12895, 286775563}) = 0 <0.000027>
21:16:52.079336 clock_gettime(CLOCK_MONOTONIC, {12895, 286988219}) = 0 <0.000027>
21:16:52.079548 clock_gettime(CLOCK_MONOTONIC, {12895, 287199261}) = 0 <0.000027>
21:16:52.079761 clock_gettime(CLOCK_MONOTONIC, {12895, 287413063}) = 0 <0.000027>
21:16:52.079972 clock_gettime(CLOCK_MONOTONIC, {12895, 287623376}) = 0 <0.000028>
21:16:52.080183 clock_gettime(CLOCK_MONOTONIC, {12895, 287834782}) = 0 <0.000027>
21:16:52.080394 clock_gettime(CLOCK_MONOTONIC, {12895, 288049678}) = 0 <0.000028>
21:16:52.080611 clock_gettime(CLOCK_MONOTONIC, {12895, 288263219}) = 0 <0.000027>
21:16:52.080822 clock_gettime(CLOCK_MONOTONIC, {12895, 288495042}) = 0 <0.000027>
21:16:52.081054 clock_gettime(CLOCK_MONOTONIC, {12895, 288707126}) = 0 <0.000027>
21:16:52.081266 clock_gettime(CLOCK_MONOTONIC, {12895, 288918636}) = 0 <0.000028>
21:16:52.081478 clock_gettime(CLOCK_MONOTONIC, {12895, 289129938}) = 0 <0.000027>
21:16:52.081687 clock_gettime(CLOCK_MONOTONIC, {12895, 289341813}) = 0 <0.000028>
21:16:52.081904 clock_gettime(CLOCK_MONOTONIC, {12895, 289559157}) = 0 <0.000027>
21:16:52.082118 clock_gettime(CLOCK_MONOTONIC, {12895, 289770250}) = 0 <0.000028>
21:16:52.082335 clock_gettime(CLOCK_MONOTONIC, {12895, 289988167}) = 0 <0.000045>
21:16:52.082579 clock_gettime(CLOCK_MONOTONIC, {12895, 290239731}) = 0 <0.000030>
21:16:52.082807 clock_gettime(CLOCK_MONOTONIC, {12895, 290464626}) = 0 <0.000028>
21:16:52.083028 clock_gettime(CLOCK_MONOTONIC, {12895, 290680720}) = 0 <0.000027>
21:16:52.083240 clock_gettime(CLOCK_MONOTONIC, {12895, 290891762}) = 0 <0.000027>
21:16:52.083450 clock_gettime(CLOCK_MONOTONIC, {12895, 291101658}) = 0 <0.000028>
21:16:52.083662 clock_gettime(CLOCK_MONOTONIC, {12895, 291313949}) = 0 <0.000027>
21:16:52.083872 clock_gettime(CLOCK_MONOTONIC, {12895, 291525199}) = 0 <0.000027>
21:16:52.084084 clock_gettime(CLOCK_MONOTONIC, {12895, 291739626}) = 0 <0.000027>
21:16:52.084297 clock_gettime(CLOCK_MONOTONIC, {12895, 291948949}) = 0 <0.000027>
21:16:52.084508 clock_gettime(CLOCK_MONOTONIC, {12895, 292161449}) = 0 <0.000029>
21:16:52.084723 clock_gettime(CLOCK_MONOTONIC, {12895, 292376710}) = 0 <0.000027>
21:16:52.084957 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:52.085178 clock_gettime(CLOCK_MONOTONIC, {12895, 292834053}) = 0 <0.000027>
21:16:52.085393 clock_gettime(CLOCK_MONOTONIC, {12895, 293048480}) = 0 <0.000028>
21:16:52.085608 clock_gettime(CLOCK_MONOTONIC, {12895, 293262126}) = 0 <0.000027>
21:16:52.085820 clock_gettime(CLOCK_MONOTONIC, {12895, 293473949}) = 0 <0.000028>
21:16:52.086031 clock_gettime(CLOCK_MONOTONIC, {12895, 293685407}) = 0 <0.000028>
21:16:52.086244 clock_gettime(CLOCK_MONOTONIC, {12895, 293896657}) = 0 <0.000028>
21:16:52.086455 clock_gettime(CLOCK_MONOTONIC, {12895, 294111241}) = 0 <0.000028>
21:16:52.086673 clock_gettime(CLOCK_MONOTONIC, {12895, 294326084}) = 0 <0.000027>
21:16:52.086886 clock_gettime(CLOCK_MONOTONIC, {12895, 294539366}) = 0 <0.000027>
21:16:52.087102 clock_gettime(CLOCK_MONOTONIC, {12895, 294754470}) = 0 <0.000028>
21:16:52.087316 clock_gettime(CLOCK_MONOTONIC, {12895, 294969626}) = 0 <0.000028>
21:16:52.087530 clock_gettime(CLOCK_MONOTONIC, {12895, 295183324}) = 0 <0.000027>
21:16:52.087744 clock_gettime(CLOCK_MONOTONIC, {12895, 295399470}) = 0 <0.000029>
21:16:52.087963 clock_gettime(CLOCK_MONOTONIC, {12895, 295618220}) = 0 <0.000028>
21:16:52.088179 clock_gettime(CLOCK_MONOTONIC, {12895, 295832230}) = 0 <0.000028>
21:16:52.088394 clock_gettime(CLOCK_MONOTONIC, {12895, 296046970}) = 0 <0.000027>
21:16:52.088608 clock_gettime(CLOCK_MONOTONIC, {12895, 296260876}) = 0 <0.000027>
21:16:52.088820 clock_gettime(CLOCK_MONOTONIC, {12895, 296472959}) = 0 <0.000027>
21:16:52.089049 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:52.089266 clock_gettime(CLOCK_MONOTONIC, {12895, 296922230}) = 0 <0.000028>
21:16:52.089485 clock_gettime(CLOCK_MONOTONIC, {12895, 297139417}) = 0 <0.000028>
21:16:52.089701 clock_gettime(CLOCK_MONOTONIC, {12895, 297352751}) = 0 <0.000027>
21:16:52.089915 clock_gettime(CLOCK_MONOTONIC, {12895, 297567126}) = 0 <0.000028>
21:16:52.090125 clock_gettime(CLOCK_MONOTONIC, {12895, 297778844}) = 0 <0.000027>
21:16:52.090342 clock_gettime(CLOCK_MONOTONIC, {12895, 297993792}) = 0 <0.000027>
21:16:52.090551 clock_gettime(CLOCK_MONOTONIC, {12895, 298203271}) = 0 <0.000027>
21:16:52.090762 clock_gettime(CLOCK_MONOTONIC, {12895, 298415042}) = 0 <0.000027>
21:16:52.090972 clock_gettime(CLOCK_MONOTONIC, {12895, 298623949}) = 0 <0.000027>
21:16:52.091184 clock_gettime(CLOCK_MONOTONIC, {12895, 298835823}) = 0 <0.000027>
21:16:52.091394 clock_gettime(CLOCK_MONOTONIC, {12895, 299046813}) = 0 <0.000027>
21:16:52.091606 clock_gettime(CLOCK_MONOTONIC, {12895, 299279365}) = 0 <0.000028>
21:16:52.091840 clock_gettime(CLOCK_MONOTONIC, {12895, 299491553}) = 0 <0.000028>
21:16:52.092052 clock_gettime(CLOCK_MONOTONIC, {12895, 299705042}) = 0 <0.000028>
21:16:52.092265 clock_gettime(CLOCK_MONOTONIC, {12895, 299917073}) = 0 <0.000027>
21:16:52.092587 clock_gettime(CLOCK_MONOTONIC, {12895, 300253949}) = 0 <0.000029>
21:16:52.092815 clock_gettime(CLOCK_MONOTONIC, {12895, 300470199}) = 0 <0.000027>
21:16:52.093032 clock_gettime(CLOCK_MONOTONIC, {12895, 300685772}) = 0 <0.000027>
21:16:52.093245 clock_gettime(CLOCK_MONOTONIC, {12895, 300897387}) = 0 <0.000027>
21:16:52.093457 clock_gettime(CLOCK_MONOTONIC, {12895, 301111293}) = 0 <0.000027>
21:16:52.093671 clock_gettime(CLOCK_MONOTONIC, {12895, 301322908}) = 0 <0.000027>
21:16:52.093879 clock_gettime(CLOCK_MONOTONIC, {12895, 301530772}) = 0 <0.000027>
21:16:52.094087 clock_gettime(CLOCK_MONOTONIC, {12895, 301738741}) = 0 <0.000027>
21:16:52.094296 clock_gettime(CLOCK_MONOTONIC, {12895, 301948532}) = 0 <0.000028>
21:16:52.094526 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000040>
21:16:52.094747 clock_gettime(CLOCK_MONOTONIC, {12895, 302404157}) = 0 <0.000028>
21:16:52.094964 clock_gettime(CLOCK_MONOTONIC, {12895, 302620824}) = 0 <0.000027>
21:16:52.095178 clock_gettime(CLOCK_MONOTONIC, {12895, 302831553}) = 0 <0.000027>
21:16:52.095390 clock_gettime(CLOCK_MONOTONIC, {12895, 303043584}) = 0 <0.000028>
21:16:52.095617 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000033>
21:16:52.095824 clock_gettime(CLOCK_MONOTONIC, {12895, 303477439}) = 0 <0.000027>
21:16:52.096050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.096265 clock_gettime(CLOCK_MONOTONIC, {12895, 303919522}) = 0 <0.000027>
21:16:52.096477 clock_gettime(CLOCK_MONOTONIC, {12895, 304130459}) = 0 <0.000028>
21:16:52.096687 clock_gettime(CLOCK_MONOTONIC, {12895, 304341918}) = 0 <0.000028>
21:16:52.096902 clock_gettime(CLOCK_MONOTONIC, {12895, 304557178}) = 0 <0.000027>
21:16:52.097116 clock_gettime(CLOCK_MONOTONIC, {12895, 304769991}) = 0 <0.000027>
21:16:52.097327 clock_gettime(CLOCK_MONOTONIC, {12895, 304981813}) = 0 <0.000028>
21:16:52.097539 clock_gettime(CLOCK_MONOTONIC, {12895, 305190615}) = 0 <0.000026>
21:16:52.097747 clock_gettime(CLOCK_MONOTONIC, {12895, 305400303}) = 0 <0.000027>
21:16:52.097958 clock_gettime(CLOCK_MONOTONIC, {12895, 305610251}) = 0 <0.000027>
21:16:52.098169 clock_gettime(CLOCK_MONOTONIC, {12895, 305821970}) = 0 <0.000027>
21:16:52.098382 clock_gettime(CLOCK_MONOTONIC, {12895, 306035772}) = 0 <0.000027>
21:16:52.098599 clock_gettime(CLOCK_MONOTONIC, {12895, 306251397}) = 0 <0.000028>
21:16:52.098810 clock_gettime(CLOCK_MONOTONIC, {12895, 306462178}) = 0 <0.000028>
21:16:52.099021 clock_gettime(CLOCK_MONOTONIC, {12895, 306674574}) = 0 <0.000027>
21:16:52.099236 clock_gettime(CLOCK_MONOTONIC, {12895, 306889417}) = 0 <0.000027>
21:16:52.099449 clock_gettime(CLOCK_MONOTONIC, {12895, 307100980}) = 0 <0.000027>
21:16:52.099663 clock_gettime(CLOCK_MONOTONIC, {12895, 307317907}) = 0 <0.000027>
21:16:52.099879 clock_gettime(CLOCK_MONOTONIC, {12895, 307532022}) = 0 <0.000027>
21:16:52.100095 clock_gettime(CLOCK_MONOTONIC, {12895, 307747907}) = 0 <0.000027>
21:16:52.100308 clock_gettime(CLOCK_MONOTONIC, {12895, 307961084}) = 0 <0.000028>
21:16:52.100523 clock_gettime(CLOCK_MONOTONIC, {12895, 308178844}) = 0 <0.000028>
21:16:52.100740 clock_gettime(CLOCK_MONOTONIC, {12895, 308394417}) = 0 <0.000028>
21:16:52.100955 clock_gettime(CLOCK_MONOTONIC, {12895, 308607698}) = 0 <0.000027>
21:16:52.101167 clock_gettime(CLOCK_MONOTONIC, {12895, 308823011}) = 0 <0.000028>
21:16:52.101383 clock_gettime(CLOCK_MONOTONIC, {12895, 309038167}) = 0 <0.000028>
21:16:52.101600 clock_gettime(CLOCK_MONOTONIC, {12895, 309254417}) = 0 <0.000027>
21:16:52.101814 clock_gettime(CLOCK_MONOTONIC, {12895, 309466292}) = 0 <0.000028>
21:16:52.102028 clock_gettime(CLOCK_MONOTONIC, {12895, 309681657}) = 0 <0.000026>
21:16:52.102242 clock_gettime(CLOCK_MONOTONIC, {12895, 309894886}) = 0 <0.000027>
21:16:52.102477 clock_gettime(CLOCK_MONOTONIC, {12895, 310140616}) = 0 <0.000031>
21:16:52.102735 clock_gettime(CLOCK_MONOTONIC, {12895, 310388949}) = 0 <0.000027>
21:16:52.102948 clock_gettime(CLOCK_MONOTONIC, {12895, 310601397}) = 0 <0.000027>
21:16:52.103161 clock_gettime(CLOCK_MONOTONIC, {12895, 310814470}) = 0 <0.000028>
21:16:52.103375 clock_gettime(CLOCK_MONOTONIC, {12895, 311027126}) = 0 <0.000027>
21:16:52.103583 clock_gettime(CLOCK_MONOTONIC, {12895, 311236501}) = 0 <0.000028>
21:16:52.103793 clock_gettime(CLOCK_MONOTONIC, {12895, 311446605}) = 0 <0.000028>
21:16:52.104003 clock_gettime(CLOCK_MONOTONIC, {12895, 311659210}) = 0 <0.000027>
21:16:52.104217 clock_gettime(CLOCK_MONOTONIC, {12895, 311868428}) = 0 <0.000027>
21:16:52.104424 clock_gettime(CLOCK_MONOTONIC, {12895, 312076762}) = 0 <0.000027>
21:16:52.104633 clock_gettime(CLOCK_MONOTONIC, {12895, 312285355}) = 0 <0.000027>
21:16:52.104854 clock_gettime(CLOCK_MONOTONIC, {12895, 312508168}) = 0 <0.000027>
21:16:52.105073 clock_gettime(CLOCK_MONOTONIC, {12895, 312726397}) = 0 <0.000028>
21:16:52.105290 clock_gettime(CLOCK_MONOTONIC, {12895, 312946084}) = 0 <0.000027>
21:16:52.105504 clock_gettime(CLOCK_MONOTONIC, {12895, 313156709}) = 0 <0.000027>
21:16:52.105713 clock_gettime(CLOCK_MONOTONIC, {12895, 313366657}) = 0 <0.000029>
21:16:52.105926 clock_gettime(CLOCK_MONOTONIC, {12895, 313579834}) = 0 <0.000027>
21:16:52.106137 clock_gettime(CLOCK_MONOTONIC, {12895, 313790199}) = 0 <0.000027>
21:16:52.106349 clock_gettime(CLOCK_MONOTONIC, {12895, 314003011}) = 0 <0.000027>
21:16:52.106563 clock_gettime(CLOCK_MONOTONIC, {12895, 314215720}) = 0 <0.000027>
21:16:52.106777 clock_gettime(CLOCK_MONOTONIC, {12895, 314433376}) = 0 <0.000027>
21:16:52.106993 clock_gettime(CLOCK_MONOTONIC, {12895, 314646866}) = 0 <0.000028>
21:16:52.107209 clock_gettime(CLOCK_MONOTONIC, {12895, 314862907}) = 0 <0.000028>
21:16:52.107427 clock_gettime(CLOCK_MONOTONIC, {12895, 315079938}) = 0 <0.000027>
21:16:52.107638 clock_gettime(CLOCK_MONOTONIC, {12895, 315290668}) = 0 <0.000026>
21:16:52.107849 clock_gettime(CLOCK_MONOTONIC, {12895, 315500563}) = 0 <0.000027>
21:16:52.108069 clock_gettime(CLOCK_MONOTONIC, {12895, 315721918}) = 0 <0.000027>
21:16:52.108281 clock_gettime(CLOCK_MONOTONIC, {12895, 315932647}) = 0 <0.000027>
21:16:52.108494 clock_gettime(CLOCK_MONOTONIC, {12895, 316147386}) = 0 <0.000028>
21:16:52.108710 clock_gettime(CLOCK_MONOTONIC, {12895, 316363740}) = 0 <0.000028>
21:16:52.108923 clock_gettime(CLOCK_MONOTONIC, {12895, 316576292}) = 0 <0.000027>
21:16:52.109139 clock_gettime(CLOCK_MONOTONIC, {12895, 316791917}) = 0 <0.000027>
21:16:52.109353 clock_gettime(CLOCK_MONOTONIC, {12895, 317006344}) = 0 <0.000027>
21:16:52.109566 clock_gettime(CLOCK_MONOTONIC, {12895, 317219469}) = 0 <0.000027>
21:16:52.109797 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000041>
21:16:52.110016 clock_gettime(CLOCK_MONOTONIC, {12895, 317672803}) = 0 <0.000029>
21:16:52.110235 clock_gettime(CLOCK_MONOTONIC, {12895, 317893271}) = 0 <0.000027>
21:16:52.110458 clock_gettime(CLOCK_MONOTONIC, {12895, 318112699}) = 0 <0.000027>
21:16:52.110673 clock_gettime(CLOCK_MONOTONIC, {12895, 318325719}) = 0 <0.000027>
21:16:52.110891 clock_gettime(CLOCK_MONOTONIC, {12895, 318545459}) = 0 <0.000028>
21:16:52.111107 clock_gettime(CLOCK_MONOTONIC, {12895, 318760563}) = 0 <0.000028>
21:16:52.111329 clock_gettime(CLOCK_MONOTONIC, {12895, 318981709}) = 0 <0.000027>
21:16:52.111541 clock_gettime(CLOCK_MONOTONIC, {12895, 319193844}) = 0 <0.000027>
21:16:52.111756 clock_gettime(CLOCK_MONOTONIC, {12895, 319409001}) = 0 <0.000027>
21:16:52.111982 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42a7560) = 0 <0.000039>
21:16:52.112199 clock_gettime(CLOCK_MONOTONIC, {12895, 319854625}) = 0 <0.000028>
21:16:52.112414 clock_gettime(CLOCK_MONOTONIC, {12895, 320095928}) = 0 <0.000029>
21:16:52.112661 clock_gettime(CLOCK_MONOTONIC, {12895, 320316710}) = 0 <0.000027>
21:16:52.112878 clock_gettime(CLOCK_MONOTONIC, {12895, 320530199}) = 0 <0.000028>
21:16:52.113090 clock_gettime(CLOCK_MONOTONIC, {12895, 320744678}) = 0 <0.000028>
21:16:52.113304 clock_gettime(CLOCK_MONOTONIC, {12895, 320956085}) = 0 <0.000027>
21:16:52.113537 clock_gettime(CLOCK_MONOTONIC, {12895, 321191710}) = 0 <0.000027>
21:16:52.113753 clock_gettime(CLOCK_MONOTONIC, {12895, 321407751}) = 0 <0.000027>
21:16:52.113965 clock_gettime(CLOCK_MONOTONIC, {12895, 321617595}) = 0 <0.000028>
21:16:52.114176 clock_gettime(CLOCK_MONOTONIC, {12895, 321831345}) = 0 <0.000027>
21:16:52.114388 clock_gettime(CLOCK_MONOTONIC, {12895, 322040303}) = 0 <0.000027>
21:16:52.114599 clock_gettime(CLOCK_MONOTONIC, {12895, 322252439}) = 0 <0.000028>
21:16:52.114811 clock_gettime(CLOCK_MONOTONIC, {12895, 322464887}) = 0 <0.000028>
21:16:52.115024 clock_gettime(CLOCK_MONOTONIC, {12895, 322678793}) = 0 <0.000028>
21:16:52.115238 clock_gettime(CLOCK_MONOTONIC, {12895, 322891241}) = 0 <0.000027>
21:16:52.115449 clock_gettime(CLOCK_MONOTONIC, {12895, 323102647}) = 0 <0.000028>
21:16:52.115661 clock_gettime(CLOCK_MONOTONIC, {12895, 323314001}) = 0 <0.000027>
21:16:52.115871 clock_gettime(CLOCK_MONOTONIC, {12895, 323524522}) = 0 <0.000027>
21:16:52.116081 clock_gettime(CLOCK_MONOTONIC, {12895, 323733636}) = 0 <0.000028>
21:16:52.116296 clock_gettime(CLOCK_MONOTONIC, {12895, 323948793}) = 0 <0.000027>
21:16:52.116512 clock_gettime(CLOCK_MONOTONIC, {12895, 324164209}) = 0 <0.000028>
21:16:52.116723 clock_gettime(CLOCK_MONOTONIC, {12895, 324378063}) = 0 <0.000027>
21:16:52.116936 clock_gettime(CLOCK_MONOTONIC, {12895, 324591345}) = 0 <0.000028>
21:16:52.117148 clock_gettime(CLOCK_MONOTONIC, {12895, 324801397}) = 0 <0.000027>
21:16:52.117359 clock_gettime(CLOCK_MONOTONIC, {12895, 325011084}) = 0 <0.000027>
21:16:52.117566 clock_gettime(CLOCK_MONOTONIC, {12895, 325218272}) = 0 <0.000027>
21:16:52.117775 clock_gettime(CLOCK_MONOTONIC, {12895, 325429834}) = 0 <0.000027>
21:16:52.117988 clock_gettime(CLOCK_MONOTONIC, {12895, 325641657}) = 0 <0.000027>
21:16:52.118200 clock_gettime(CLOCK_MONOTONIC, {12895, 325854782}) = 0 <0.000027>
21:16:52.118409 clock_gettime(CLOCK_MONOTONIC, {12895, 326062490}) = 0 <0.000027>
21:16:52.118619 clock_gettime(CLOCK_MONOTONIC, {12895, 326271553}) = 0 <0.000028>
21:16:52.118833 clock_gettime(CLOCK_MONOTONIC, {12895, 326485980}) = 0 <0.000027>
21:16:52.119045 clock_gettime(CLOCK_MONOTONIC, {12895, 326696709}) = 0 <0.000028>
21:16:52.119256 clock_gettime(CLOCK_MONOTONIC, {12895, 326907751}) = 0 <0.000027>
21:16:52.119468 clock_gettime(CLOCK_MONOTONIC, {12895, 327120511}) = 0 <0.000028>
21:16:52.119679 clock_gettime(CLOCK_MONOTONIC, {12895, 327331136}) = 0 <0.000027>
21:16:52.119890 clock_gettime(CLOCK_MONOTONIC, {12895, 327542438}) = 0 <0.000027>
21:16:52.120101 clock_gettime(CLOCK_MONOTONIC, {12895, 327752803}) = 0 <0.000027>
21:16:52.120315 clock_gettime(CLOCK_MONOTONIC, {12895, 327968115}) = 0 <0.000027>
21:16:52.120528 clock_gettime(CLOCK_MONOTONIC, {12895, 328181761}) = 0 <0.000027>
21:16:52.120742 clock_gettime(CLOCK_MONOTONIC, {12895, 328394313}) = 0 <0.000028>
21:16:52.120956 clock_gettime(CLOCK_MONOTONIC, {12895, 328609521}) = 0 <0.000028>
21:16:52.121172 clock_gettime(CLOCK_MONOTONIC, {12895, 328827386}) = 0 <0.000028>
21:16:52.121385 clock_gettime(CLOCK_MONOTONIC, {12895, 329038271}) = 0 <0.000027>
21:16:52.121600 clock_gettime(CLOCK_MONOTONIC, {12895, 329252282}) = 0 <0.000027>
21:16:52.121808 clock_gettime(CLOCK_MONOTONIC, {12895, 329459886}) = 0 <0.000027>
21:16:52.122021 clock_gettime(CLOCK_MONOTONIC, {12895, 329673167}) = 0 <0.000027>
21:16:52.122229 clock_gettime(CLOCK_MONOTONIC, {12895, 329883167}) = 0 <0.000027>
21:16:52.122488 clock_gettime(CLOCK_MONOTONIC, {12895, 330155876}) = 0 <0.000028>
21:16:52.122718 clock_gettime(CLOCK_MONOTONIC, {12895, 330370408}) = 0 <0.000028>
21:16:52.122932 clock_gettime(CLOCK_MONOTONIC, {12895, 330585928}) = 0 <0.000028>
21:16:52.123148 clock_gettime(CLOCK_MONOTONIC, {12895, 330803168}) = 0 <0.000028>
21:16:52.123366 clock_gettime(CLOCK_MONOTONIC, {12895, 331017855}) = 0 <0.000027>
21:16:52.123577 clock_gettime(CLOCK_MONOTONIC, {12895, 331229418}) = 0 <0.000028>
21:16:52.123786 clock_gettime(CLOCK_MONOTONIC, {12895, 331440616}) = 0 <0.000027>
21:16:52.124000 clock_gettime(CLOCK_MONOTONIC, {12895, 331654418}) = 0 <0.000028>
21:16:52.124237 clock_gettime(CLOCK_MONOTONIC, {12895, 331890460}) = 0 <0.000028>
21:16:52.124452 clock_gettime(CLOCK_MONOTONIC, {12895, 332104991}) = 0 <0.000027>
21:16:52.124662 clock_gettime(CLOCK_MONOTONIC, {12895, 332315460}) = 0 <0.000027>
21:16:52.124878 futex(0xaf105580, FUTEX_WAKE, 1) = 0 <0.000036>
21:16:52.125082 futex(0xacc8ae58, FUTEX_WAIT, 4, NULL <unfinished ...>
21:17:06.223129 +++ killed by SIGKILL +++
