21:16:51.679604 clock_gettime(CLOCK_MONOTONIC, {12894, 887376292}) = 0 <0.000236>
21:16:51.680702 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab84c0) = 0 <0.000123>
21:16:51.681131 clock_gettime(CLOCK_MONOTONIC, {12894, 888804574}) = 0 <0.000121>
21:16:51.681571 futex(0xa85c9fd0, FUTEX_WAKE, 1) = 0 <0.000126>
21:16:51.682007 futex(0xae3f3178, FUTEX_WAIT, 9, NULL) = 0 <0.656386>
21:16:52.339026 futex(0xa85c9fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000281>
21:16:52.339601 futex(0xaee84fd0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000149>
21:16:52.340162 futex(0xaee84fd0, FUTEX_WAKE, 1) = 0 <0.000117>
21:16:52.340575 futex(0xaee84ff8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000249>
21:16:52.341586 futex(0xaee84fd0, FUTEX_WAIT, 1, NULL) = 0 <0.001911>
21:16:52.344699 futex(0xa85c9fd0, FUTEX_WAKE, 1) = 0 <0.000141>
21:16:52.345130 futex(0xae3f3178, FUTEX_WAIT, 10, NULL) = 0 <0.190388>
21:16:52.535842 futex(0xaee84fd0, FUTEX_WAIT, 1, NULL) = 0 <0.000288>
21:16:52.536409 futex(0xaee84fd0, FUTEX_WAKE, 1) = 0 <0.000133>
21:16:52.536813 futex(0xaee84ff8, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000140>
21:16:52.537240 write(11, "11315", 5)   = 5 <0.000133>
21:16:52.537658 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2c33, 0x2, 0) = 0 <0.000138>
21:16:52.538067 setpriority(PRIO_PROCESS, 11315, 10) = 0 <0.000139>
21:16:52.538500 clock_gettime(CLOCK_MONOTONIC, {12895, 746184104}) = 0 <0.000147>
21:16:52.539225 getuid32()              = 10071 <0.000131>
21:16:52.539801 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7f08) = 0 <0.000272>
21:16:52.540395 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7f08) = 0 <0.000105>
21:16:52.540810 clock_gettime(CLOCK_MONOTONIC, {12895, 748513427}) = 0 <0.000108>
21:16:52.541499 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab84c0) = 0 <0.000115>
21:16:52.541917 clock_gettime(CLOCK_MONOTONIC, {12895, 749624625}) = 0 <0.000113>
21:16:52.542342 futex(0xa85c9fd0, FUTEX_WAKE, 1) = 0 <0.000121>
21:16:52.542805 futex(0xae3f3178, FUTEX_WAIT, 11, NULL <unfinished ...>
21:17:06.264189 +++ killed by SIGKILL +++
