21:16:51.671341 futex(0x962ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
21:16:51.671803 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e5cd000 <0.000283>
21:16:51.672331 mprotect(0x9e5cd000, 4096, PROT_NONE) = 0 <0.000191>
21:16:51.672771 sigaltstack({ss_sp=0x9e5ce000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
21:16:51.673154 prctl(0x53564d41 /* PR_??? */, 0, 0x9e5ce000, 0x2000, 0xb6d6ced3) = 0 <0.000140>
21:16:51.673541 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000119>
21:16:51.673905 write(9, "11422", 5)    = 5 <0.000128>
21:16:51.674433 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0) = 0 <0.000202>
21:16:51.675625 prctl(PR_SET_NAME, 0xae3f4e00, 0, 0, 0) = 0 <0.000185>
21:16:51.676219 mprotect(0x96202000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000203>
21:16:51.676931 mprotect(0x96202000, 4096, PROT_NONE) = 0 <0.000235>
21:16:51.677430 madvise(0x96202000, 1032192, MADV_DONTNEED) = 0 <0.000127>
21:16:51.677754 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000200>
21:16:51.678168 ioctl(81, 0x41007701, 0x962ff544) = 0 <0.000204>
21:16:51.678554 ioctl(81, 0x40047703, 0x2000) = 0 <0.000195>
21:16:51.678930 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 81, 0) = 0x9e5cb000 <0.004830>
21:16:51.684058 close(81)               = 0 <0.000130>
21:16:51.684473 getpriority(PRIO_PROCESS, 0) = 20 <0.000133>
21:16:51.684892 prctl(PR_SET_NAME, 0x962ff70c, 0x345f7265, 0x962ff978, 0x570000) = 0 <0.000130>
21:16:51.685308 getuid32()              = 10071 <0.000130>
21:16:51.685720 write(9, "11422", 5)    = 5 <0.000135>
21:16:51.686148 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xb4cb3484) = 0 <0.000130>
21:16:51.686561 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.000129>
21:16:51.686975 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:16:51.687387 write(9, "11422", 5)    = 5 <0.000129>
21:16:51.687812 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000131>
21:16:51.688228 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.115518>
21:16:51.804291 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96549000 <0.000570>
21:16:51.805314 mprotect(0x96549000, 4096, PROT_NONE) = 0 <0.000226>
21:16:51.805980 clone(child_stack=0x96647928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96647938, tls=0x96647978, child_tidptr=0x96647938) = 11425 <0.001371>
21:16:51.807810 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000362>
21:16:51.808603 write(9, "11422", 5)    = 5 <0.000225>
21:16:51.809321 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000241>
21:16:51.809992 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000215>
21:16:51.810620 write(9, "11422", 5)    = 5 <0.000223>
21:16:51.811269 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000232>
21:16:51.812114 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000260>
21:16:51.812831 write(9, "11422", 5)    = 5 <0.000227>
21:16:51.813503 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000221>
21:16:51.814248 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000241>
21:16:51.814920 write(9, "11422", 5)    = 5 <0.000261>
21:16:51.815630 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000180>
21:16:51.816558 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000349>
21:16:51.817546 write(9, "11422", 5)    = 5 <0.000167>
21:16:51.818307 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000355>
21:16:51.819315 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
21:16:51.819969 write(9, "11422", 5)    = 5 <0.000244>
21:16:51.820656 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000220>
21:16:51.821304 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000217>
21:16:51.821931 write(9, "11422", 5)    = 5 <0.000227>
21:16:51.822651 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000214>
21:16:51.823345 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000223>
21:16:51.823983 write(9, "11422", 5)    = 5 <0.000230>
21:16:51.824650 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000215>
21:16:51.825293 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000234>
21:16:51.825941 write(9, "11422", 5)    = 5 <0.000226>
21:16:51.826592 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000217>
21:16:51.827241 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
21:16:51.827754 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000167>
21:16:51.828395 write(9, "11422", 5)    = 5 <0.000170>
21:16:51.829179 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000174>
21:16:51.829863 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
21:16:51.830493 write(9, "11422", 5)    = 5 <0.001424>
21:16:51.832244 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000248>
21:16:51.833036 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000224>
21:16:51.833564 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000192>
21:16:51.834259 write(9, "11422", 5)    = 5 <0.001277>
21:16:51.836084 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.001106>
21:16:51.837733 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.052141>
21:16:51.890242 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
21:16:51.890617 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000523>
21:16:51.892121 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:16:51.892566 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000398>
21:16:51.893264 write(9, "11422", 5)    = 5 <0.007192>
21:16:51.900746 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000098>
21:16:51.901128 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000532>
21:16:51.901951 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
21:16:51.902325 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
21:16:51.902789 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
21:16:51.903165 write(9, "11422", 5)    = 5 <0.000129>
21:16:51.903583 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000097>
21:16:51.903971 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:16:51.904338 write(9, "11422", 5)    = 5 <0.000100>
21:16:51.904719 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000098>
21:16:51.905104 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:16:51.905473 write(9, "11422", 5)    = 5 <0.000100>
21:16:51.905862 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000096>
21:16:51.906249 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:16:51.906629 write(9, "11422", 5)    = 5 <0.000102>
21:16:51.907016 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000098>
21:16:51.907415 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:16:51.907789 write(9, "11422", 5)    = 5 <0.000104>
21:16:51.908183 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000096>
21:16:51.908574 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:16:51.908952 write(9, "11422", 5)    = 5 <0.000101>
21:16:51.909338 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000096>
21:16:51.909756 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.032878>
21:16:51.942886 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:16:51.943244 write(9, "11422", 5)    = 5 <0.000086>
21:16:51.943637 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000114>
21:16:51.943983 getpriority(PRIO_PROCESS, 11422) = 20 <0.000115>
21:16:51.944413 clock_gettime(CLOCK_MONOTONIC, {12895, 152083689}) = 0 <0.000114>
21:16:51.944787 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:16:51.945168 write(9, "11422", 5)    = 5 <0.000111>
21:16:51.945537 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9e43fec0) = 0 <0.000111>
21:16:51.945897 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.413191>
21:16:52.359397 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000237>
21:16:52.359904 write(9, "11422", 5)    = 5 <0.000119>
21:16:52.360304 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000217>
21:16:52.360790 getpriority(PRIO_PROCESS, 11422) = 20 <0.000232>
21:16:52.361289 clock_gettime(CLOCK_MONOTONIC, {12895, 568957646}) = 0 <0.000109>
21:16:52.361708 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:16:52.362106 write(9, "11422", 5)    = 5 <0.000111>
21:16:52.362565 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9e43fe40) = 0 <0.000114>
21:16:52.363009 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.349085>
21:16:52.712423 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:16:52.712945 write(9, "11422", 5)    = 5 <0.000137>
21:16:52.713751 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000145>
21:16:52.714211 getpriority(PRIO_PROCESS, 11422) = 20 <0.000137>
21:16:52.714631 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:16:52.715028 write(9, "11422", 5)    = 5 <0.000231>
21:16:52.715522 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9853db68) = 0 <0.000087>
21:16:52.715867 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.127595>
21:16:52.843644 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:16:52.843843 write(9, "11422", 5)    = 5 <0.000030>
21:16:52.844062 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000026>
21:16:52.844297 getpriority(PRIO_PROCESS, 11422) = 20 <0.000022>
21:16:52.844503 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:52.844695 write(9, "11422", 5)    = 5 <0.000026>
21:16:52.844899 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9853db68) = 0 <0.000022>
21:16:52.845087 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.198836>
21:16:53.044503 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000251>
21:16:53.045296 write(9, "11422", 5)    = 5 <0.000249>
21:16:53.046265 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000333>
21:16:53.047210 getpriority(PRIO_PROCESS, 11422) = 20 <0.000296>
21:16:53.048157 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000360>
21:16:53.049130 write(9, "11422", 5)    = 5 <0.000303>
21:16:53.050050 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9853db68) = 0 <0.000339>
21:16:53.050984 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <0.223495>
21:16:53.274763 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:53.274951 write(9, "11422", 5)    = 5 <0.000028>
21:16:53.275157 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000034>
21:16:53.275377 getpriority(PRIO_PROCESS, 11422) = 20 <0.000022>
21:16:53.275575 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:16:53.275759 write(9, "11422", 5)    = 5 <0.000027>
21:16:53.275954 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9853db68) = 0 <0.000023>
21:16:53.276133 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <1.474649>
21:16:54.750951 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:16:54.751135 write(9, "11422", 5)    = 5 <0.000028>
21:16:54.751332 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000023>
21:16:54.751517 getpriority(PRIO_PROCESS, 11422) = 20 <0.000021>
21:16:54.751702 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:16:54.751877 write(9, "11422", 5)    = 5 <0.000025>
21:16:54.752066 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0x9853db68) = 0 <0.000022>
21:16:54.752316 ioctl(8, BT819_FIFO_RESET_HIGH, 0x962ff868) = 0 <1.431870>
21:16:56.184445 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:16:56.185994 write(9, "11422", 5)    = 5 <0.000132>
21:16:56.186405 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000124>
21:16:56.186815 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:16:56.187204 write(9, "11422", 5)    = 5 <0.000126>
21:16:56.187611 prctl(0x29 /* PR_??? */, 0xc350, 0x2c9e, 0x2, 0xa8dff73c) = 0 <0.000124>
21:16:56.188034 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:17:06.217118 +++ killed by SIGKILL +++
