21:16:51.665981 clock_gettime(CLOCK_MONOTONIC, {12894, 873734262}) = 0 <0.000047>
21:16:51.666508 epoll_pwait(67, {}, 16, 2278, NULL) = 0 <2.299671>
21:16:53.966924 clock_gettime(CLOCK_MONOTONIC, {12897, 175024619}) = 0 <0.000194>
21:16:53.968129 write(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000203>
21:16:53.969280 getuid32()              = 10071 <0.000187>
21:16:53.970395 epoll_pwait(67, {{EPOLLIN, {u32=66, u64=66}}}, 16, 0, NULL) = 1 <0.000202>
21:16:53.971578 read(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000198>
21:16:53.974093 clock_gettime(CLOCK_MONOTONIC, {12897, 181985143}) = 0 <0.000080>
21:16:53.974831 munmap(0xaccc0000, 8192) = 0 <0.000128>
21:16:53.979174 madvise(0x9df78000, 4096, MADV_DONTNEED) = 0 <0.000779>
21:16:53.982091 madvise(0x9e1a5000, 4096, MADV_DONTNEED) = 0 <0.010951>
21:16:53.999087 madvise(0x9e1a4000, 4096, MADV_DONTNEED) = 0 <0.000258>
21:16:53.999867 madvise(0x9e1a3000, 4096, MADV_DONTNEED) = 0 <0.000043>
21:16:54.000555 madvise(0x9df7f000, 4096, MADV_DONTNEED) = 0 <0.000044>
21:16:54.000808 madvise(0x9df6e000, 4096, MADV_DONTNEED) = 0 <0.000039>
21:16:54.001033 madvise(0x9df6d000, 4096, MADV_DONTNEED) = 0 <0.000039>
21:16:54.001254 madvise(0x9df6c000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.001476 madvise(0x9df6b000, 4096, MADV_DONTNEED) = 0 <0.000144>
21:16:54.001802 madvise(0x9df6a000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.002019 madvise(0x9df69000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.002239 madvise(0x9df68000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.002491 madvise(0x9df67000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.002714 madvise(0x9df66000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:16:54.002936 madvise(0x9e192000, 20480, MADV_DONTNEED) = 0 <0.000038>
21:16:54.003161 madvise(0x97fb5000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:16:54.003391 close(66)               = 0 <0.000045>
21:16:54.003612 close(67)               = 0 <0.000041>
21:16:54.003839 ioctl(8, 0x40046208, 0) = 0 <0.000042>
21:16:54.004078 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000036>
21:16:54.004307 munmap(0xab391000, 12288) = 0 <0.000043>
21:16:54.004524 set_tid_address(0)      = 11362 <0.000036>
21:16:54.004736 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000035>
21:16:54.004976 munmap(0x9d59a000, 1069056) = 0 <0.000050>
21:16:54.005201 exit(0)                 = ?
21:16:54.005334 +++ exited with 0 +++
