21:16:51.665426 futex(0xaee973c8, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.036994>
21:16:51.702953 futex(0xaee8b190, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000088>
21:16:51.703313 futex(0xaee973c8, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.428880>
21:16:52.132662 futex(0xaee8bfa0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000043>
21:16:52.133020 futex(0xaee973c8, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.421223>
21:16:52.554594 futex(0xaee8c9a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
21:16:52.554967 futex(0xaee973c8, FUTEX_WAIT_PRIVATE, 28, NULL) = 0 <0.428413>
21:16:52.983659 futex(0xaee8c9a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
21:16:52.984004 futex(0xaee973c8, FUTEX_WAIT_PRIVATE, 32, NULL <unfinished ...>
21:17:06.217824 +++ killed by SIGKILL +++
