15:51:08.553016 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d16868) = 0 <0.492041>
15:51:09.045493 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:51:09.045919 write(9, "27769", 5)    = 5 <0.000062>
15:51:09.046416 prctl(0x29 /* PR_??? */, 0xc350, 0x6c79, 0x2, 0xb3e1a73c) = 0 <0.000052>
15:51:09.046855 getpriority(PRIO_PROCESS, 27769) = 20 <0.000043>
15:51:09.047358 clock_gettime(CLOCK_MONOTONIC, {17368, 4497278}) = 0 <0.000043>
15:51:09.047916 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000056>
15:51:09.048350 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
15:51:09.048763 write(9, "27769", 5)    = 5 <0.000054>
15:51:09.049162 prctl(0x29 /* PR_??? */, 0xc350, 0x6c79, 0x2, 0xab106740) = 0 <0.000046>
15:51:09.049545 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:24.177257 +++ killed by SIGKILL +++
