15:51:08.553181 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1a868) = 0 <0.496350>
15:51:09.049946 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:51:09.050397 write(9, "27768", 5)    = 5 <0.000056>
15:51:09.050810 prctl(0x29 /* PR_??? */, 0xc350, 0x6c78, 0x2, 0xbe8ad3dc) = 0 <0.000047>
15:51:09.051199 getpriority(PRIO_PROCESS, 27768) = 20 <0.000043>
15:51:09.051626 clock_gettime(CLOCK_MONOTONIC, {17368, 8609518}) = 0 <0.000044>
15:51:09.052055 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:51:09.052435 write(9, "27768", 5)    = 5 <0.000063>
15:51:09.052850 prctl(0x29 /* PR_??? */, 0xc350, 0x6c78, 0x2, 0xaa0c3540) = 0 <0.000048>
15:51:09.053376 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:24.177431 +++ killed by SIGKILL +++
