15:51:08.554272 clock_gettime(CLOCK_MONOTONIC, {17367, 511335560}) = 0 <0.000042>
15:51:08.554732 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.498762>
15:51:09.053853 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000066>
15:51:09.054357 clock_gettime(CLOCK_MONOTONIC, {17368, 11347174}) = 0 <0.000047>
15:51:09.054775 getuid32()              = 10093 <0.000047>
15:51:09.055169 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000068>
15:51:09.055609 clock_gettime(CLOCK_MONOTONIC, {17368, 12614674}) = 0 <0.000048>
15:51:09.056077 getuid32()              = 10093 <0.000045>
15:51:09.056564 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000093>
15:51:09.057114 clock_gettime(CLOCK_MONOTONIC, {17368, 14148320}) = 0 <0.000051>
15:51:09.057629 epoll_pwait(13,  <unfinished ...>
15:51:24.204526 +++ killed by SIGKILL +++
