15:58:36.421554 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.871384>
15:58:41.295585 clock_gettime(CLOCK_MONOTONIC, {10501, 841434987}) = 0 <0.000205>
15:58:41.298609 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000336>
15:58:41.300275 madvise(0xb4dcc000, 4096, MADV_DONTNEED) = 0 <0.000177>
15:58:41.301516 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:58:41.302747 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000194>
15:58:41.303950 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000155>
15:58:41.305102 madvise(0xb4dd3000, 4096, MADV_DONTNEED) = 0 <0.000152>
15:58:41.309462 madvise(0xb4dd1000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:58:41.310637 madvise(0xb4dc6000, 8192, MADV_DONTNEED) = 0 <0.000185>
15:58:41.311820 madvise(0xb3c35000, 8192, MADV_DONTNEED) = 0 <0.000177>
15:58:41.313001 madvise(0xb3947000, 8192, MADV_DONTNEED) = 0 <0.000187>
15:58:41.314192 madvise(0xb364e000, 8192, MADV_DONTNEED) = 0 <0.000189>
15:58:41.315497 clock_gettime(CLOCK_MONOTONIC, {10501, 860340371}) = 0 <0.000136>
15:58:41.316883 clock_gettime(CLOCK_MONOTONIC, {10501, 861564649}) = 0 <0.000135>
15:58:41.318096 clock_gettime(CLOCK_MONOTONIC, {10501, 862783250}) = 0 <0.000135>
15:58:41.319405 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000173>
15:58:41.320608 madvise(0x12d6f000, 622592, MADV_DONTNEED) = 0 <0.000205>
15:58:41.321802 mprotect(0x12d6f000, 622592, PROT_NONE) = 0 <0.000369>
15:58:41.323211 madvise(0x12c00000, 4096, MADV_DONTNEED) = 0 <0.000166>
15:58:41.324368 madvise(0x12c07000, 20480, MADV_DONTNEED) = 0 <0.000187>
15:58:41.325558 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000306>
15:58:41.327012 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000172>
15:58:41.328181 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:58:41.329335 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000166>
15:58:41.330495 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:58:41.331646 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000169>
15:58:41.332808 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000185>
15:58:41.333987 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000517>
15:58:41.335502 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000282>
15:58:41.336920 madvise(0x12c9d000, 163840, MADV_DONTNEED) = 0 <0.000389>
15:58:41.338316 madvise(0x12cc6000, 12288, MADV_DONTNEED) = 0 <0.000172>
15:58:41.339480 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000166>
15:58:41.340635 madvise(0x12cce000, 12288, MADV_DONTNEED) = 0 <0.000175>
15:58:41.341794 madvise(0x12cd3000, 4096, MADV_DONTNEED) = 0 <0.000163>
15:58:41.342957 madvise(0x12d59000, 8192, MADV_DONTNEED) = 0 <0.000178>
15:58:41.344158 clock_gettime(CLOCK_MONOTONIC, {10501, 888838469}) = 0 <0.000135>
15:58:41.345345 clock_gettime(CLOCK_MONOTONIC, {10501, 890138709}) = 0 <0.000248>
15:58:41.346728 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000204>
15:58:41.347955 futex(0xb4ccc298, FUTEX_WAIT, 164, NULL <unfinished ...>
15:58:52.032377 +++ killed by SIGKILL +++
