15:58:36.861419 futex(0xaed7d970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
15:58:36.862176 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3650000 <0.000288>
15:58:36.862855 mprotect(0xb3650000, 4096, PROT_NONE) = 0 <0.000261>
15:58:36.863495 sigaltstack({ss_sp=0xb3651000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000209>
15:58:36.864113 prctl(0x53564d41 /* PR_??? */, 0, 0xb3651000, 0x2000, 0xb6cfeed3) = 0 <0.000214>
15:58:36.864772 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000199>
15:58:36.865395 write(9, "17236", 5)    = 5 <0.000201>
15:58:36.866037 prctl(0x29 /* PR_??? */, 0xc350, 0x4354, 0x2, 0) = 0 <0.000224>
15:58:36.866650 prctl(PR_SET_NAME, 0xaee0b5e0, 0, 0, 0) = 0 <0.000207>
15:58:36.867242 mprotect(0xaec80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000213>
15:58:36.868157 mprotect(0xaec80000, 4096, PROT_NONE) = 0 <0.000238>
15:58:36.868783 madvise(0xaec80000, 1032192, MADV_DONTNEED) = 0 <0.000210>
15:58:36.869381 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000200>
15:58:36.870010 ioctl(26, 0x41007701, 0xaed7d544) = 0 <0.000200>
15:58:36.870632 ioctl(26, 0x40047703, 0x2000) = 0 <0.000199>
15:58:36.871214 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb364e000 <0.000358>
15:58:36.871958 close(26)               = 0 <0.000206>
15:58:36.872551 getpriority(PRIO_PROCESS, 0) = 20 <0.000203>
15:58:36.873146 prctl(PR_SET_NAME, 0xaed7d70c, 0x335f7265, 0xaed7d978, 0x570000) = 0 <0.000231>
15:58:36.873761 getuid32()              = 10097 <0.000207>
15:58:36.876015 write(9, "17236", 5)    = 5 <0.000171>
15:58:36.876517 prctl(0x29 /* PR_??? */, 0xc350, 0x4354, 0x2, 0xb4c73484) = 0 <0.000146>
15:58:36.877418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.000175>
15:58:36.877928 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000155>
15:58:36.878380 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000176>
15:58:36.878844 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
15:58:36.879293 write(9, "17236", 5)    = 5 <0.000168>
15:58:36.879767 prctl(0x29 /* PR_??? */, 0xc350, 0x4354, 0x2, 0xb3d3873c) = 0 <0.000156>
15:58:36.880214 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.031614>
15:58:36.914105 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000059>
15:58:36.916868 write(9, "17236", 5)    = 5 <0.000063>
15:58:36.917350 prctl(0x29 /* PR_??? */, 0xc350, 0x4354, 0x2, 0xb3d3873c) = 0 <0.000049>
15:58:36.917765 getpriority(PRIO_PROCESS, 17236) = 20 <0.000044>
15:58:36.918214 clock_gettime(CLOCK_MONOTONIC, {10497, 462562856}) = 0 <0.000047>
15:58:36.918677 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:58:36.919063 write(9, "17236", 5)    = 5 <0.000056>
15:58:36.919475 prctl(0x29 /* PR_??? */, 0xc350, 0x4354, 0x2, 0xb392a6a0) = 0 <0.000046>
15:58:36.919866 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:52.031100 +++ killed by SIGKILL +++
