15:58:36.420729 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.238031>
15:58:36.659258 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:58:36.659571 write(9, "17204", 5)    = 5 <0.000047>
15:58:36.659923 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb3e3d73c) = 0 <0.000039>
15:58:36.660439 getpriority(PRIO_PROCESS, 17204) = 20 <0.000036>
15:58:36.660942 clock_gettime(CLOCK_MONOTONIC, {10497, 205252230}) = 0 <0.000038>
15:58:36.661359 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:58:36.661683 write(9, "17204", 5)    = 5 <0.000045>
15:58:36.662027 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb392a6a0) = 0 <0.000040>
15:58:36.662348 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000046>
15:58:36.662663 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:58:36.662962 write(9, "17204", 5)    = 5 <0.000043>
15:58:36.663282 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb3e3d73c) = 0 <0.000038>
15:58:36.663592 getpriority(PRIO_PROCESS, 17204) = 20 <0.000034>
15:58:36.663920 clock_gettime(CLOCK_MONOTONIC, {10497, 208217647}) = 0 <0.000035>
15:58:36.664254 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:58:36.664552 write(9, "17204", 5)    = 5 <0.000042>
15:58:36.664872 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb392a6a0) = 0 <0.000037>
15:58:36.665175 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.190374>
15:58:36.856207 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000367>
15:58:36.856917 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
15:58:36.857260 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec7f000 <0.000071>
15:58:36.857612 mprotect(0xaec7f000, 4096, PROT_NONE) = 0 <0.001951>
15:58:36.859952 clone(child_stack=0xaed7d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed7d938, tls=0xaed7d978, child_tidptr=0xaed7d938) = 17236 <0.001155>
15:58:36.861740 futex(0xaed7d970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000156>
15:58:36.862431 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
15:58:36.863047 write(9, "17204", 5)    = 5 <0.000159>
15:58:36.863681 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb3e3d73c) = 0 <0.000151>
15:58:36.864298 getpriority(PRIO_PROCESS, 17204) = 20 <0.000147>
15:58:36.864941 clock_gettime(CLOCK_MONOTONIC, {10497, 409240199}) = 0 <0.000148>
15:58:36.865578 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
15:58:36.866213 write(9, "17204", 5)    = 5 <0.000155>
15:58:36.866816 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb392a540) = 0 <0.000149>
15:58:36.867416 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000160>
15:58:36.867851 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:58:36.868336 write(9, "17204", 5)    = 5 <0.000156>
15:58:36.868949 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb3e3d73c) = 0 <0.000150>
15:58:36.869565 getpriority(PRIO_PROCESS, 17204) = 20 <0.000146>
15:58:36.870178 clock_gettime(CLOCK_MONOTONIC, {10497, 414478689}) = 0 <0.000150>
15:58:36.870798 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
15:58:36.871510 write(9, "17204", 5)    = 5 <0.000159>
15:58:36.872122 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb392a540) = 0 <0.000150>
15:58:36.872714 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.047410>
15:58:36.921507 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
15:58:36.922056 write(9, "17204", 5)    = 5 <0.000058>
15:58:36.922474 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xb3e3d73c) = 0 <0.000049>
15:58:36.922880 getpriority(PRIO_PROCESS, 17204) = 20 <0.000046>
15:58:36.923350 clock_gettime(CLOCK_MONOTONIC, {10497, 467698011}) = 0 <0.000046>
15:58:36.923881 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000049>
15:58:36.926440 write(9, "17204", 5)    = 5 <0.000063>
15:58:36.927982 prctl(0x29 /* PR_??? */, 0xc350, 0x4334, 0x2, 0xaa1434e0) = 0 <0.000049>
15:58:36.928396 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:52.031924 +++ killed by SIGKILL +++
