15:58:36.564247 futex(0xb38ea970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000217>
15:58:36.564713 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000149>
15:58:36.565097 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000034>
15:58:36.565395 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
15:58:36.565617 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000030>
15:58:36.565835 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000031>
15:58:36.566104 write(9, "17228", 5)    = 5 <0.000050>
15:58:36.566355 prctl(0x29 /* PR_??? */, 0xc350, 0x434c, 0x2, 0) = 0 <0.000028>
15:58:36.566569 prctl(PR_SET_NAME, 0xa85f2440, 0, 0, 0) = 0 <0.000028>
15:58:36.566815 mprotect(0xb37ed000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:58:36.567262 mprotect(0xb37ed000, 4096, PROT_NONE) = 0 <0.000031>
15:58:36.567477 madvise(0xb37ed000, 1032192, MADV_DONTNEED) = 0 <0.000045>
15:58:36.567717 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000044>
15:58:36.567957 ioctl(18, 0x41007701, 0xb38ea544) = 0 <0.000030>
15:58:36.568170 ioctl(18, 0x40047703, 0x2000) = 0 <0.000027>
15:58:36.568382 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000065>
15:58:36.568648 close(18)               = 0 <0.000030>
15:58:36.568893 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
15:58:36.569137 prctl(PR_SET_NAME, 0xb38ea70c, 0, 0xb38ea978, 0x570000) = 0 <0.000028>
15:58:36.569359 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000032>
15:58:36.569601 getuid32()              = 10097 <0.000029>
15:58:36.569859 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea698) = 0 <0.000140>
15:58:36.570249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea670) = 0 <0.000043>
15:58:36.570490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea670) = 0 <0.000034>
15:58:36.570738 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000113>
15:58:36.571055 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000039>
15:58:36.571278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000031>
15:58:36.571502 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000118>
15:58:36.571793 dup(18)                 = 19 <0.000026>
15:58:36.571982 close(18)               = 0 <0.000026>
15:58:36.572179 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000033>
15:58:36.572413 clock_gettime(CLOCK_REALTIME, {1446652716, 572502751}) = 0 <0.000027>
15:58:36.572614 writev(3, [{"\0LC,+:V\337\262\37\"", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000197>
15:58:36.573056 clock_gettime(CLOCK_MONOTONIC, {10497, 117304105}) = 0 <0.000027>
15:58:36.573272 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000028>
15:58:36.573478 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
15:58:36.573736 clock_gettime(CLOCK_MONOTONIC, {10497, 117987334}) = 0 <0.000027>
15:58:36.573951 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:58:36.574221 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002346>
15:58:36.576871 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
15:58:36.577279 ioctl(18, 0x7704, 0)    = 256 <0.000091>
15:58:36.577662 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000100>
15:58:36.578099 close(18)               = 0 <0.000756>
15:58:36.579421 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.047400>
15:58:36.627151 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:58:36.627387 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:58:36.627603 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000951>
15:58:36.628815 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
15:58:36.629137 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
15:58:36.629428 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001473>
15:58:36.631238 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
15:58:36.631603 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.003237>
15:58:36.635104 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:58:36.635378 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
15:58:36.635694 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.014134>
15:58:36.650149 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:58:36.650435 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
15:58:36.650734 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.015247>
15:58:36.666418 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:58:36.666968 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000058>
15:58:36.667345 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000049>
15:58:36.667690 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000053>
15:58:36.668035 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000046>
15:58:36.668405 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000330>
15:58:36.669197 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000058>
15:58:36.669571 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000055>
15:58:36.669921 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000184>
15:58:36.670405 ioctl(18, 0xc00c0902, 0xb38ea630) = 0 <0.000042>
15:58:36.670736 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000138>
15:58:36.671161 ioctl(18, 0xc00c0902, 0xb38ea638) = 0 <0.000039>
15:58:36.671540 clock_gettime(CLOCK_REALTIME, {1446652716, 671686917}) = 0 <0.000035>
15:58:36.671869 writev(3, [{"\0LC,+:V\5!\t(", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000062>
15:58:36.672382 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:58:36.672700 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:58:36.673007 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:58:36.673314 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:58:36.673621 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:58:36.675251 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:58:36.675582 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:58:36.675934 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:58:36.676267 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:58:36.676586 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:58:36.677116 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:58:36.677438 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:58:36.677754 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:58:36.678080 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:58:36.678406 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:58:36.678729 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:58:36.679037 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:58:36.679386 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000076>
15:58:36.679764 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000038>
15:58:36.680111 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37da000 <0.000119>
15:58:36.680513 prctl(0x53564d41 /* PR_??? */, 0, 0xb37da000, 0x2000, 0xb6f5d4b1) = 0 <0.000040>
15:58:36.680899 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37d8000 <0.000041>
15:58:36.681220 prctl(0x53564d41 /* PR_??? */, 0, 0xb37d8000, 0x2000, 0xb6f5d4b1) = 0 <0.000045>
15:58:36.681616 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb37da00c, 4096) = -1 EACCES (Permission denied) <0.000063>
15:58:36.681994 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000139>
15:58:36.682470 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000037>
15:58:36.682789 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000093>
15:58:36.683194 clock_gettime(CLOCK_REALTIME, {1446652716, 683342490}) = 0 <0.000035>
15:58:36.683522 writev(26, [{"\0", 1}, {"LC", 2}, {",+:V\232\372\272(", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000058>
15:58:36.684026 close(26)               = 0 <0.000052>
15:58:36.684355 munmap(0xb37d8000, 8192) = 0 <0.000065>
15:58:36.684696 munmap(0xb37da000, 8192) = 0 <0.000052>
15:58:36.685022 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000065>
15:58:36.685362 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000037>
15:58:36.685825 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000147>
15:58:36.686428 clock_gettime(CLOCK_REALTIME, {1446652716, 686580199}) = 0 <0.000036>
15:58:36.686893 writev(26, [{"\0", 1}, {"LC", 2}, {",+:V\347a\354(", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000157>
15:58:36.687846 close(26)               = 0 <0.000057>
15:58:36.688336 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000043>
15:58:36.688685 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb37db000 <0.000051>
15:58:36.689209 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37cf000 <0.000040>
15:58:36.689533 mmap2(0xb37cf000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb37cf000 <0.000058>
15:58:36.689876 mmap2(0xb37d9000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb37d9000 <0.000051>
15:58:36.690272 munmap(0xb37db000, 4096) = 0 <0.000050>
15:58:36.690599 close(25)               = 0 <0.000035>
15:58:36.690968 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:58:36.691336 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000053>
15:58:36.691681 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000039>
15:58:36.692021 close(25)               = 0 <0.000040>
15:58:36.692380 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000066>
15:58:36.692743 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000037>
15:58:36.693089 close(25)               = 0 <0.000039>
15:58:36.693659 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000066>
15:58:36.694031 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:58:36.694373 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000037>
15:58:36.694724 close(25)               = 0 <0.000042>
15:58:36.695097 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:58:36.695469 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:58:36.695813 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000039>
15:58:36.696209 close(25)               = 0 <0.000039>
15:58:36.696563 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:58:36.696923 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:36.697264 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:58:36.697620 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:58:36.697987 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:58:36.698386 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000056>
15:58:36.698734 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000036>
15:58:36.699071 close(25)               = 0 <0.000039>
15:58:36.699434 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:58:36.699795 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:58:36.700136 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000037>
15:58:36.700469 close(25)               = 0 <0.000038>
15:58:36.700807 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:58:36.701166 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:58:36.701508 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000036>
15:58:36.701840 close(25)               = 0 <0.000039>
15:58:36.702177 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:58:36.702690 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:58:36.703034 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000036>
15:58:36.703494 close(25)               = 0 <0.000038>
15:58:36.703846 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37db000 <0.000042>
15:58:36.704171 prctl(0x53564d41 /* PR_??? */, 0, 0xb37db000, 0x1000, 0xb6f5d580) = 0 <0.000040>
15:58:36.704796 mprotect(0xb37d9000, 4096, PROT_READ) = 0 <0.000051>
15:58:36.705140 munmap(0xb37db000, 4096) = 0 <0.000054>
15:58:36.705476 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000039>
15:58:36.705787 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000057>
15:58:36.707106 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000046>
15:58:36.710709 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000120>
15:58:36.712961 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000104>
15:58:36.713816 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000101>
15:58:36.714645 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000101>
15:58:36.715463 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000199>
15:58:36.716399 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000106>
15:58:36.717236 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000105>
15:58:36.718059 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000112>
15:58:36.718889 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000115>
15:58:36.719721 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000101>
15:58:36.720537 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000099>
15:58:36.721351 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000101>
15:58:36.722166 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000099>
15:58:36.722978 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000111>
15:58:36.724720 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:58:36.725595 clock_gettime(CLOCK_REALTIME, {1446652716, 726111241}) = 0 <0.000143>
15:58:36.726629 writev(3, [{"\0LC,+:V\t\224G+", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000149>
15:58:36.728130 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
15:58:36.728971 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
15:58:36.729787 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
15:58:36.730597 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
15:58:36.731404 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.732213 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.733021 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.733828 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
15:58:36.734649 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000106>
15:58:36.735466 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000176>
15:58:36.736405 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
15:58:36.737401 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
15:58:36.738242 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.739055 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.739862 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:58:36.740666 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
15:58:36.741470 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
15:58:36.742347 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000188>
15:58:36.743376 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000097>
15:58:36.744275 close(25)               = 0 <0.000104>
15:58:36.745418 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000167>
15:58:36.746322 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000100>
15:58:36.747127 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000101>
15:58:36.747931 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000099>
15:58:36.748733 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000100>
15:58:36.749534 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000100>
15:58:36.750334 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000099>
15:58:36.751145 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000112>
15:58:36.751959 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000106>
15:58:36.752773 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000105>
15:58:36.753583 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000111>
15:58:36.754395 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000111>
15:58:36.755208 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000100>
15:58:36.756339 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.757166 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000080>
15:58:36.757697 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000040>
15:58:36.758108 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000052>
15:58:36.761361 ioctl(18, 0xc00c0902, 0xb38ea4a8) = 0 <0.000061>
15:58:36.761938 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4ac) = 0 <0.000060>
15:58:36.762289 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb37cd000 <0.000160>
15:58:36.762978 ioctl(18, PRINT_RAID_DEBUG, 0xb38ea4d8) = 0 <0.000048>
15:58:36.763392 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000124>
15:58:36.763795 mmap2(0xb37cf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb37bc000 <0.000057>
15:58:36.764139 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1fc) = 0 <0.000122>
15:58:36.764538 mmap2(0xb37cd000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb37ab000 <0.000056>
15:58:36.764876 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000121>
15:58:36.765272 mmap2(0xb37bc000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb379a000 <0.000056>
15:58:36.765705 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000108>
15:58:36.766101 mmap2(0xb37ab000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb3798000 <0.000055>
15:58:36.766484 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000362>
15:58:36.767130 mmap2(0xb379a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3757000 <0.000059>
15:58:36.767477 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000052>
15:58:36.767799 mmap2(0xb3798000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3754000 <0.000056>
15:58:36.768132 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000050>
15:58:36.768452 mmap2(0xb3757000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3751000 <0.000057>
15:58:36.768985 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000190>
15:58:36.769496 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000039>
15:58:36.769864 read(25, "320000000\n", 4096) = 10 <0.000053>
15:58:36.770209 close(25)               = 0 <0.000042>
15:58:36.770526 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4bc) = 0 <0.000047>
15:58:36.770845 mmap2(0xb3754000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb374f000 <0.000057>
15:58:36.771328 ioctl(18, 0xc00c0902, 0xb38ea088) = 0 <0.000040>
15:58:36.773848 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000048>
15:58:36.774175 mmap2(0xb3751000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb374d000 <0.000055>
15:58:36.774568 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.001239>
15:58:36.776044 mmap2(0xb374f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb374b000 <0.000037>
15:58:36.776283 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000030>
15:58:36.776664 mmap2(0xb374d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3749000 <0.000034>
15:58:36.776917 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000026>
15:58:36.777101 mmap2(0xb374b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3747000 <0.000031>
15:58:36.777304 ioctl(18, RESTART_ARRAY_RW, 0xb38ea42c) = 0 <0.000077>
15:58:36.778077 mmap2(0xb3749000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb3736000 <0.000037>
15:58:36.778386 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000028>
15:58:36.778574 mmap2(0xb3747000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3734000 <0.000032>
15:58:36.778826 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:58:36.779010 mmap2(0xb3736000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3732000 <0.000031>
15:58:36.779252 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:36.779434 mmap2(0xb3734000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3730000 <0.000032>
15:58:36.779687 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:36.779869 mmap2(0xb3732000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb372e000 <0.000031>
15:58:36.780112 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000025>
15:58:36.780293 mmap2(0xb3730000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb372c000 <0.000031>
15:58:36.780543 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:36.780726 mmap2(0xb372e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb372a000 <0.000032>
15:58:36.780975 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:58:36.781158 mmap2(0xb372c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb3728000 <0.000031>
15:58:36.781817 ioctl(18, RESTART_ARRAY_RW, 0xb38ea50c) = 0 <0.000028>
15:58:36.782021 mmap2(0xb372a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb3726000 <0.000034>
15:58:36.782247 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:36.782525 ioctl(18, RESTART_ARRAY_RW, 0xb38ea15c) = 0 <0.000045>
15:58:36.782734 mmap2(0xb3728000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb3715000 <0.000034>
15:58:36.783214 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:36.783427 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000026>
15:58:36.783611 mmap2(0xb3726000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb3713000 <0.000032>
15:58:36.783839 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000034>
15:58:36.784032 mmap2(0xb3715000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb370a000 <0.000032>
15:58:36.784468 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000068>
15:58:36.784732 getdents64(25, /* 17 entries */, 4200) = 512 <0.000041>
15:58:36.784957 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:58:36.785138 close(25)               = 0 <0.000026>
15:58:36.785482 ioctl(18, RESTART_ARRAY_RW, 0xb38ea604) = 0 <0.000065>
15:58:36.785716 mmap2(0xb3713000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36e9000 <0.000039>
15:58:36.786093 ioctl(18, GET_BITMAP_FILE, 0xb38ea4e4) = 0 <0.000264>
15:58:36.787066 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:36.787270 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000021>
15:58:36.787447 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:58:36.787649 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000051>
15:58:36.787866 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000026>
15:58:36.788093 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.788291 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.788462 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.788631 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.788801 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.788970 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.789138 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.789306 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:58:36.789480 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.789648 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.789817 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.789990 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:36.790161 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.790330 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.790498 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.790667 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.790835 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:36.791040 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:58:36.791252 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.791422 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.791596 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.791770 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.791940 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.792110 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.792279 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.792451 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.792627 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.792802 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.793166 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.793343 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.793513 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:58:36.793679 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.793845 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.794025 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.794203 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:58:36.794402 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000034>
15:58:36.794847 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000024>
15:58:36.795040 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000038>
15:58:36.795237 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:58:36.795423 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 17235 <0.000640>
15:58:36.796407 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
15:58:36.796752 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000100>
15:58:36.797179 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000089>
15:58:36.797538 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000097>
15:58:36.797888 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000088>
15:58:36.798232 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000097>
15:58:36.798583 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000090>
15:58:36.798930 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.799121 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.799291 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.799459 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.799628 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.799796 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.799964 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.800133 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:36.800304 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.800473 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.800643 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.800813 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:36.800983 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.801151 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.801321 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.801489 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.801657 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.801955 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:58:36.802153 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000021>
15:58:36.802344 close(25)               = 0 <0.000023>
15:58:36.802543 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.802714 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.802915 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.803080 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:58:36.803246 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:58:36.803411 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.803577 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.803742 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.803910 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.804076 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.804243 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.804410 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.804578 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:58:36.804743 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.804909 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.805074 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.805240 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.805427 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:36.805595 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.805762 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000480>
15:58:36.806403 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.806577 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:36.806746 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.806914 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.807081 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.807253 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.807422 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.807590 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.807760 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.807930 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.808105 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.808281 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.808454 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.808626 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:36.808872 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000038>
15:58:36.809077 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000021>
15:58:36.809271 close(25)               = 0 <0.000022>
15:58:36.809458 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.809816 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.809987 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.810154 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.810319 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.810486 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.811073 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.811317 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.811490 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.811659 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.811828 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.811998 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.812169 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.812338 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.812507 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.812677 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.812845 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.813112 ioctl(18, 0xc02c093d, 0xb38ea3e4) = 0 <0.002452>
15:58:36.815790 ioctl(18, 0xc0140938, 0xb38ea504) = 0 <0.000085>
15:58:36.816090 ioctl(18, 0xc010093b, 0xb38ea520) = 0 <0.000082>
15:58:36.816325 ioctl(18, 0x40100939, 0xb38ea508) = 0 <0.000022>
15:58:36.816531 ioctl(18, 0xc02c093d, 0xb38ea474) = 0 <0.000128>
15:58:36.816952 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000109>
15:58:36.817215 mmap2(0xb370a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb36a5000 <0.000046>
15:58:36.817417 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000105>
15:58:36.817678 mmap2(0xb36e6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xb3664000 <0.000033>
15:58:36.817869 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000108>
15:58:36.818134 mmap2(0xb36a5000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaef20000 <0.000061>
15:58:36.818358 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000110>
15:58:36.818744 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaeedf000 <0.000037>
15:58:36.818944 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000111>
15:58:36.819223 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaee9e000 <0.000036>
15:58:36.819423 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000115>
15:58:36.819733 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaedbf000 <0.000053>
15:58:36.819945 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000113>
15:58:36.820221 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed7e000 <0.000035>
15:58:36.820445 ioctl(18, RESTART_ARRAY_RW, 0xb38ea284) = 0 <0.000049>
15:58:36.820652 mmap2(0xaedbf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3653000 <0.000057>
15:58:36.820895 ioctl(18, 0xc02c093d, 0xb38ea074) = 0 <0.000158>
15:58:36.821286 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
15:58:36.821479 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010156>
15:58:36.832011 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000432>
15:58:36.832818 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000567>
15:58:36.834428 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000218>
15:58:36.835051 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001747>
15:58:36.837245 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000175>
15:58:36.837854 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.055124>
15:58:36.893402 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:58:36.894426 clock_gettime(CLOCK_MONOTONIC, {10497, 438695980}) = 0 <0.000028>
15:58:36.894676 clock_gettime(CLOCK_MONOTONIC, {10497, 438963011}) = 0 <0.000028>
15:58:36.895067 ioctl(18, RESTART_ARRAY_RW, 0xb38ea0dc) = 0 <0.024921>
15:58:36.920426 mmap2(0xb3664000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.001127>
15:58:37.368717 ioctl(18, RESTART_ARRAY_RW, 0xb38ea06c) = 0 <0.000121>
15:58:37.369269 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec50000 <0.000087>
15:58:37.369732 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
15:58:37.370126 clock_gettime(CLOCK_MONOTONIC, {10497, 914454209}) = 0 <0.000151>
15:58:37.370598 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:58:37.371136 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:37.371482 ioctl(18, RESTART_ARRAY_RW, 0xb38e95ac) = 0 <0.000360>
15:58:37.372126 mmap2(0xaec71000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000087>
15:58:37.372548 ioctl(18, RESTART_ARRAY_RW, 0xb38e92a4) = 0 <0.000402>
15:58:37.373248 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000062>
15:58:37.373726 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:37.374109 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:37.374475 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:37.374815 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:37.375192 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:37.375555 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:37.375937 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:58:37.376312 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:37.376787 ioctl(18, RESTART_ARRAY_RW, 0xb38e985c) = 0 <0.000078>
15:58:37.377130 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362d000 <0.000074>
15:58:37.377664 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.377966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.379180 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:58:37.379660 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:58:37.380575 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000080>
15:58:37.380922 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:58:37.381322 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.381605 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.382421 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:58:37.382761 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.383489 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000065>
15:58:37.383806 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:58:37.384392 clock_gettime(CLOCK_MONOTONIC, {10497, 928683844}) = 0 <0.000024>
15:58:37.384680 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000066>
15:58:37.385004 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000023>
15:58:37.385277 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362b000 <0.000078>
15:58:37.385755 munmap(0xb362b000, 4924) = 0 <0.000035>
15:58:37.386073 close(25)               = 0 <0.000025>
15:58:37.386468 ioctl(18, RESTART_ARRAY_RW, 0xb38e9e5c) = 0 <0.000033>
15:58:37.386747 mmap2(0xb364e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362b000 <0.000039>
15:58:37.387108 ioctl(18, RESTART_ARRAY_RW, 0xb38e9b54) = 0 <0.000028>
15:58:37.387377 mmap2(0xb362d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb3629000 <0.000033>
15:58:37.387794 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.388089 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:58:37.388911 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.389322 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:58:37.389905 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000028>
15:58:37.390275 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000061>
15:58:37.390583 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:58:37.390943 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.391226 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.392017 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.392363 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.392798 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000029>
15:58:37.393161 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000062>
15:58:37.393466 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:58:37.393999 ioctl(18, RESTART_ARRAY_RW, 0xb38e9ecc) = 0 <0.000032>
15:58:37.394282 mmap2(0xb362b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xaf0c0000 <0.000089>
15:58:37.394948 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d6c) = 0 <0.000070>
15:58:37.395275 mmap2(0xaf0c2000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000055>
15:58:37.395750 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.396096 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.396916 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.397293 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:58:37.397919 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000067>
15:58:37.398242 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:58:37.398588 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000026>
15:58:37.398870 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.399152 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.399942 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.400294 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:58:37.400841 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000063>
15:58:37.401151 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:58:37.401692 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d2c) = 0 <0.000029>
15:58:37.401973 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000038>
15:58:37.402389 clock_gettime(CLOCK_MONOTONIC, {10497, 946679365}) = 0 <0.000022>
15:58:37.402716 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000168>
15:58:37.403157 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000129>
15:58:37.403542 dup(25)                 = 28 <0.000022>
15:58:37.403800 dup(27)                 = 29 <0.000021>
15:58:37.404062 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000622>
15:58:37.404929 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000029>
15:58:37.405203 close(27)               = 0 <0.000022>
15:58:37.405458 close(25)               = 0 <0.000020>
15:58:37.405725 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000316>
15:58:37.406304 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000026>
15:58:37.406574 ioctl(18, GET_BITMAP_FILE, 0xb38ea3ac) = 0 <0.000122>
15:58:37.406958 ioctl(18, 0xc02c093d, 0xb38ea1ac) = 0 <0.002674>
15:58:37.410120 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000075>
15:58:37.410526 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000035>
15:58:37.410814 ioctl(18, RESTART_ARRAY_RW, 0xb38ea20c) = 0 <0.000069>
15:58:37.411113 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000068>
15:58:37.411462 ioctl(18, 0xc02c093d, 0xb38ea3fc) = 0 <0.000035>
15:58:37.411755 ioctl(18, STOP_ARRAY_RO, 0xb38ea5bc) = 0 <0.000055>
15:58:37.412039 clock_gettime(CLOCK_MONOTONIC, {10497, 956315771}) = 0 <0.000021>
15:58:37.412364 dup(25)                 = 27 <0.000021>
15:58:37.412627 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000327>
15:58:37.413376 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000025>
15:58:37.413635 close(27)               = 0 <0.000020>
15:58:37.413938 close(25)               = 0 <0.000021>
15:58:37.414192 futex(0xa85b7838, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:58:37.414597 clock_gettime(CLOCK_MONOTONIC, {10497, 958874313}) = 0 <0.000148>
15:58:37.414986 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:58:37.415177 epoll_pwait(17,  <unfinished ...>
15:58:52.031711 +++ killed by SIGKILL +++
