15:58:36.546350 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.000809>
15:58:36.547835 munmap(0xb3860000, 654196) = 0 <0.000100>
15:58:36.548554 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000033>
15:58:36.548869 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000029>
15:58:36.549157 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb3947000 <0.000075>
15:58:36.549524 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:36.549815 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:36.550105 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:58:36.550405 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:58:36.551508 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000065>
15:58:36.551840 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000030>
15:58:36.552114 ioctl(15, 0x40047703, 0x15000) = 0 <0.000028>
15:58:36.552379 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38eb000 <0.000117>
15:58:36.552754 close(15)               = 0 <0.000035>
15:58:36.553719 munmap(0xb3947000, 16992) = 0 <0.000040>
15:58:36.554081 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000206>
15:58:36.554583 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000041>
15:58:36.554865 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000031>
15:58:36.555245 getuid32()              = 10097 <0.000027>
15:58:36.555531 clock_gettime(CLOCK_REALTIME, {1446652716, 555656344}) = 0 <0.000028>
15:58:36.555805 writev(3, [{"\2)C,+:V\230\244\36!", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000070>
15:58:36.556374 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000052>
15:58:36.556612 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000040>
15:58:36.556999 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000065>
15:58:36.557247 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000275>
15:58:36.557985 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000048>
15:58:36.558216 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000038>
15:58:36.558467 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000039>
15:58:36.558683 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000060>
15:58:36.558915 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000041>
15:58:36.559231 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000048>
15:58:36.559456 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000038>
15:58:36.559675 dup(15)                 = 16 <0.000034>
15:58:36.559879 close(15)               = 0 <0.000034>
15:58:36.560092 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000042>
15:58:36.560358 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000207>
15:58:36.560825 clock_gettime(CLOCK_MONOTONIC, {10497, 105084262}) = 0 <0.000036>
15:58:36.561126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000240>
15:58:36.561970 eventfd2(0, O_NONBLOCK) = 15 <0.000294>
15:58:36.562537 epoll_create1(0)        = 17 <0.000039>
15:58:36.562764 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000061>
15:58:36.563042 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb37ec000 <0.000054>
15:58:36.563271 mprotect(0xb37ec000, 4096, PROT_NONE) = 0 <0.000039>
15:58:36.563486 clone(child_stack=0xb38ea928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb38ea938, tls=0xb38ea978, child_tidptr=0xb38ea938) = 17228 <0.000606>
15:58:36.564448 futex(0xb38ea970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000040>
15:58:36.564833 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
15:58:36.565290 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.008754>
15:58:36.574322 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000048>
15:58:36.574563 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000032>
15:58:36.574913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000053>
15:58:36.575188 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000314>
15:58:36.575713 dup(18)                 = 20 <0.000028>
15:58:36.575995 close(18)               = 0 <0.000028>
15:58:36.576228 dup(20)                 = 18 <0.000028>
15:58:36.576441 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:58:36.576756 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000122>
15:58:36.577170 close(20)               = 0 <0.000119>
15:58:36.577546 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000131>
15:58:36.577991 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000243>
15:58:36.578529 getppid()               = 215 <0.000033>
15:58:36.578912 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000290>
15:58:36.579540 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000032>
15:58:36.579798 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000041>
15:58:36.580011 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000033>
15:58:36.580297 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000048>
15:58:36.580545 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.580772 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000041>
15:58:36.580995 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000032>
15:58:36.581212 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000041>
15:58:36.581435 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000052>
15:58:36.581667 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:58:36.581866 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:58:36.582062 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.582256 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:58:36.582450 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.582644 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.582838 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:58:36.583032 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000034>
15:58:36.583229 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:58:36.583424 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:58:36.583618 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:58:36.583814 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:58:36.584012 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.584206 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.584399 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:58:36.584592 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:58:36.584786 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:58:36.585011 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:58:36.585229 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000030>
15:58:36.585454 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000075>
15:58:36.585703 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000030>
15:58:36.585973 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000062>
15:58:36.586219 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000030>
15:58:36.586493 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000064>
15:58:36.586776 munmap(0xb3945000, 8192) = 0 <0.000042>
15:58:36.586991 munmap(0xb3961000, 8192) = 0 <0.000037>
15:58:36.587198 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000031>
15:58:36.587432 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000028>
15:58:36.587628 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37e4000 <0.000043>
15:58:36.587833 mmap2(0xb37e4000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37e4000 <0.000032>
15:58:36.588029 mmap2(0xb37ea000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37ea000 <0.000030>
15:58:36.588253 munmap(0xb3962000, 4096) = 0 <0.000028>
15:58:36.588441 close(21)               = 0 <0.000020>
15:58:36.588862 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:36.589077 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.589275 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000021>
15:58:36.589467 close(21)               = 0 <0.000023>
15:58:36.589678 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.589887 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.590085 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:58:36.590279 close(21)               = 0 <0.000024>
15:58:36.590478 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.590687 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.590884 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:58:36.591076 close(21)               = 0 <0.000023>
15:58:36.591274 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.591481 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.591679 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:58:36.591871 close(21)               = 0 <0.000023>
15:58:36.592076 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:36.592331 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.592538 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:58:36.592762 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000055>
15:58:36.592987 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:36.593207 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000053>
15:58:36.593430 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:36.593668 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000043>
15:58:36.593933 munmap(0xb3945000, 8192) = 0 <0.000034>
15:58:36.594134 munmap(0xb3961000, 8192) = 0 <0.000032>
15:58:36.594334 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000058>
15:58:36.594576 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000032>
15:58:36.594892 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000068>
15:58:36.595178 mmap2(0xb3940000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb3940000 <0.000045>
15:58:36.595706 mmap2(0xb3945000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb3945000 <0.000032>
15:58:36.596021 munmap(0xb3962000, 4096) = 0 <0.000031>
15:58:36.596245 close(21)               = 0 <0.000021>
15:58:36.596462 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:58:36.596685 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:58:36.596891 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000023>
15:58:36.597119 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000064>
15:58:36.597349 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:36.597567 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37e2000 <0.000053>
15:58:36.597783 prctl(0x53564d41 /* PR_??? */, 0, 0xb37e2000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:58:36.598005 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000050>
15:58:36.598243 munmap(0xb37e2000, 8192) = 0 <0.000032>
15:58:36.598434 munmap(0xb3961000, 8192) = 0 <0.000030>
15:58:36.598619 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:58:36.598814 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000026>
15:58:36.599005 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37dc000 <0.000040>
15:58:36.599209 mmap2(0xb37dc000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37dc000 <0.000032>
15:58:36.599407 mmap2(0xb37e2000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37e2000 <0.000031>
15:58:36.599627 munmap(0xb3962000, 4096) = 0 <0.000029>
15:58:36.599815 close(21)               = 0 <0.000021>
15:58:36.600014 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:58:36.600227 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.600426 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000022>
15:58:36.600619 close(21)               = 0 <0.000023>
15:58:36.600835 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.601043 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.601240 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:58:36.601432 close(21)               = 0 <0.000023>
15:58:36.601628 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.601837 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.602035 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:58:36.602228 close(21)               = 0 <0.000023>
15:58:36.602425 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.602633 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:58:36.602847 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000023>
15:58:36.603056 close(21)               = 0 <0.000024>
15:58:36.603301 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.603514 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:58:36.603723 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:58:36.603919 close(21)               = 0 <0.000023>
15:58:36.604116 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.604323 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.604520 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:58:36.604713 close(21)               = 0 <0.000023>
15:58:36.604909 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.605115 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.605312 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:58:36.605523 close(21)               = 0 <0.000022>
15:58:36.605719 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.606037 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:58:36.606246 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:58:36.606447 close(21)               = 0 <0.000023>
15:58:36.606663 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.606874 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.607070 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:58:36.607259 close(21)               = 0 <0.000023>
15:58:36.607448 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.607647 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.607834 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:58:36.608018 close(21)               = 0 <0.000023>
15:58:36.608205 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.608402 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:58:36.608589 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:58:36.608773 close(21)               = 0 <0.000025>
15:58:36.609015 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:36.609222 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.609413 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:58:36.609600 close(21)               = 0 <0.000023>
15:58:36.609793 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:58:36.609999 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:58:36.610196 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:58:36.610390 close(21)               = 0 <0.000024>
15:58:36.610590 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:36.610803 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:58:36.611039 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000024>
15:58:36.611240 close(21)               = 0 <0.000029>
15:58:36.611592 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000130>
15:58:36.612283 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000040>
15:58:36.612548 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000023>
15:58:36.612797 close(21)               = 0 <0.000026>
15:58:36.613022 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:58:36.613243 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:58:36.613447 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000023>
15:58:36.613642 close(21)               = 0 <0.000023>
15:58:36.613840 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:58:36.614042 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.614229 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:58:36.614413 close(21)               = 0 <0.000023>
15:58:36.614603 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:58:36.614829 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:58:36.615018 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000023>
15:58:36.615201 close(21)               = 0 <0.000023>
15:58:36.615402 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000076>
15:58:36.615637 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:58:36.616095 mprotect(0xb37ea000, 4096, PROT_READ) = 0 <0.000034>
15:58:36.616299 munmap(0xb5995000, 4096) = 0 <0.000035>
15:58:36.616487 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000024>
15:58:36.616664 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:58:36.616942 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000028>
15:58:36.617125 munmap(0xb5995000, 4096) = 0 <0.000031>
15:58:36.617306 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000023>
15:58:36.617480 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:58:36.617796 mprotect(0xb37e2000, 4096, PROT_READ) = 0 <0.000030>
15:58:36.617981 munmap(0xb5995000, 4096) = 0 <0.000029>
15:58:36.618173 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.618355 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.618528 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:36.618701 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.618874 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.619048 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:58:36.619220 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:36.619404 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.619593 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:58:36.619770 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.619943 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.620116 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.620288 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.620460 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.620630 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.620800 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.620970 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.621140 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:58:36.621312 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.621483 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:58:36.621654 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.621826 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:58:36.621997 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.622167 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.622337 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.622507 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:58:36.622676 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:58:36.622868 dup(18)                 = 21 <0.000022>
15:58:36.623038 dup(20)                 = 22 <0.000022>
15:58:36.623227 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000060>
15:58:36.623454 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001127>
15:58:36.624748 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000060>
15:58:36.624993 close(20)               = 0 <0.000021>
15:58:36.625162 close(18)               = 0 <0.000021>
15:58:36.625362 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000427>
15:58:36.626142 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000025>
15:58:36.626708 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:58:36.627019 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.000591>
15:58:36.627834 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:58:36.628188 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = 0 <0.001253>
15:58:36.629720 clock_gettime(CLOCK_MONOTONIC, {10497, 173960512}) = 0 <0.000022>
15:58:36.629913 clock_gettime(CLOCK_MONOTONIC, {10497, 174149731}) = 0 <0.000022>
15:58:36.630104 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:58:36.630298 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000053>
15:58:36.630541 clock_gettime(CLOCK_MONOTONIC, {10497, 174777439}) = 0 <0.000021>
15:58:36.630731 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
15:58:36.631102 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000150>
15:58:36.631494 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001167>
15:58:36.632860 dup(18)                 = 20 <0.000022>
15:58:36.633052 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:58:36.633238 close(18)               = 0 <0.000021>
15:58:36.633487 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000027>
15:58:36.633786 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000037>
15:58:36.633983 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000026>
15:58:36.634181 getuid32()              = 10097 <0.000020>
15:58:36.634353 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:58:36.634526 clock_gettime(CLOCK_MONOTONIC, {10497, 178762074}) = 0 <0.000021>
15:58:36.634733 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
15:58:36.635003 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.001131>
15:58:36.636361 getuid32()              = 10097 <0.000021>
15:58:36.636559 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:36.636753 clock_gettime(CLOCK_MONOTONIC, {10497, 180990200}) = 0 <0.000022>
15:58:36.636947 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1b1f0) = 0 <0.000027>
15:58:36.637133 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.007400>
15:58:36.644735 recvfrom(16, "nysv\0\0\0\0\317K2\21\214\t\0\0\37\276\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:58:36.644975 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:58:36.645183 clock_gettime(CLOCK_MONOTONIC, {10497, 189424261}) = 0 <0.000023>
15:58:36.645396 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:58:36.645596 clock_gettime(CLOCK_MONOTONIC, {10497, 189836501}) = 0 <0.000022>
15:58:36.645844 clock_gettime(CLOCK_MONOTONIC, {10497, 190218012}) = 0 <0.000023>
15:58:36.646173 clock_gettime(CLOCK_MONOTONIC, {10497, 190413846}) = 0 <0.000021>
15:58:36.646364 clock_gettime(CLOCK_MONOTONIC, {10497, 190604783}) = 0 <0.000022>
15:58:36.646577 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:58:36.646764 clock_gettime(CLOCK_MONOTONIC, {10497, 190999731}) = 0 <0.000021>
15:58:36.646945 clock_gettime(CLOCK_MONOTONIC, {10497, 191181398}) = 0 <0.000020>
15:58:36.647127 clock_gettime(CLOCK_MONOTONIC, {10497, 191363064}) = 0 <0.000021>
15:58:36.647308 clock_gettime(CLOCK_MONOTONIC, {10497, 191544002}) = 0 <0.000021>
15:58:36.647494 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:58:36.647827 clock_gettime(CLOCK_MONOTONIC, {10497, 192070095}) = 0 <0.000023>
15:58:36.648280 clock_gettime(CLOCK_MONOTONIC, {10497, 192529627}) = 0 <0.000022>
15:58:36.649719 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:58:36.650043 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.000769>
15:58:36.651091 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000045>
15:58:36.651301 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.013966>
15:58:36.665728 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
15:58:36.666259 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.155194>
15:58:36.821742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000074>
15:58:36.826657 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.004515>
15:58:36.831499 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000184>
15:58:36.832166 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000406>
15:58:36.832971 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000045>
15:58:36.833324 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
15:58:36.834596 clock_gettime(CLOCK_MONOTONIC, {10497, 378912699}) = 0 <0.000153>
15:58:36.835209 clock_gettime(CLOCK_MONOTONIC, {10497, 379493793}) = 0 <0.000038>
15:58:36.835517 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:58:36.835832 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000063>
15:58:36.836264 clock_gettime(CLOCK_MONOTONIC, {10497, 380562283}) = 0 <0.000038>
15:58:36.836600 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:58:36.837075 clock_gettime(CLOCK_MONOTONIC, {10497, 381370095}) = 0 <0.000196>
15:58:36.837685 getuid32()              = 10097 <0.000193>
15:58:36.838149 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000043>
15:58:36.838476 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:58:36.838798 clock_gettime(CLOCK_MONOTONIC, {10497, 383091814}) = 0 <0.000038>
15:58:36.839722 clock_gettime(CLOCK_MONOTONIC, {10497, 384036033}) = 0 <0.000039>
15:58:36.840064 clock_gettime(CLOCK_MONOTONIC, {10497, 384360876}) = 0 <0.000038>
15:58:36.840754 clock_gettime(CLOCK_MONOTONIC, {10497, 385064835}) = 0 <0.000039>
15:58:36.843254 clock_gettime(CLOCK_MONOTONIC, {10497, 387581084}) = 0 <0.000040>
15:58:36.843952 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000050>
15:58:36.844483 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000044>
15:58:36.844832 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb3652000 <0.000057>
15:58:36.845261 munmap(0xb3652000, 1798) = 0 <0.000062>
15:58:36.846296 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000063>
15:58:36.846668 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000046>
15:58:36.847152 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000097>
15:58:36.847533 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000048>
15:58:36.847893 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000059>
15:58:36.848223 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000044>
15:58:36.848600 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000311>
15:58:36.849190 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000044>
15:58:36.849903 getuid32()              = 10097 <0.000037>
15:58:36.850218 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000043>
15:58:36.850565 recvfrom(16, "nysv\0\0\0\0\255\360\20\35\214\t\0\0+\276\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000050>
15:58:36.850904 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:58:36.851233 clock_gettime(CLOCK_MONOTONIC, {10497, 395532022}) = 0 <0.000038>
15:58:36.851578 clock_gettime(CLOCK_MONOTONIC, {10497, 395878116}) = 0 <0.000040>
15:58:36.851948 getuid32()              = 10097 <0.000037>
15:58:36.852264 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000042>
15:58:36.852576 clock_gettime(CLOCK_MONOTONIC, {10497, 396872595}) = 0 <0.000038>
15:58:36.853003 clock_gettime(CLOCK_MONOTONIC, {10497, 397308324}) = 0 <0.000038>
15:58:36.853446 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.001454>
15:58:36.882958 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000066>
15:58:36.883359 getuid32()              = 10097 <0.000040>
15:58:36.883696 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
15:58:36.884013 clock_gettime(CLOCK_MONOTONIC, {10497, 428311814}) = 0 <0.000039>
15:58:36.884348 clock_gettime(CLOCK_MONOTONIC, {10497, 428646084}) = 0 <0.000039>
15:58:36.884677 clock_gettime(CLOCK_MONOTONIC, {10497, 428975251}) = 0 <0.000040>
15:58:36.885018 clock_gettime(CLOCK_MONOTONIC, {10497, 429317022}) = 0 <0.000039>
15:58:36.885359 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:58:36.885693 clock_gettime(CLOCK_MONOTONIC, {10497, 429990980}) = 0 <0.000116>
15:58:36.886103 clock_gettime(CLOCK_MONOTONIC, {10497, 430394627}) = 0 <0.000039>
15:58:36.886427 clock_gettime(CLOCK_MONOTONIC, {10497, 430724523}) = 0 <0.000039>
15:58:36.886752 clock_gettime(CLOCK_MONOTONIC, {10497, 431048116}) = 0 <0.000039>
15:58:36.887085 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
15:58:36.887931 clock_gettime(CLOCK_MONOTONIC, {10497, 432250929}) = 0 <0.000042>
15:58:36.888299 clock_gettime(CLOCK_MONOTONIC, {10497, 432599106}) = 0 <0.000040>
15:58:36.890568 clock_gettime(CLOCK_MONOTONIC, {10497, 434898585}) = 0 <0.000043>
15:58:36.891010 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000213>
15:58:36.896929 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.472644>
15:58:37.370259 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.044910>
15:58:37.415497 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000072>
15:58:37.416010 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000027>
15:58:37.416245 clock_gettime(CLOCK_MONOTONIC, {10497, 960499938}) = 0 <0.000023>
15:58:37.416470 getuid32()              = 10097 <0.000023>
15:58:37.416710 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000025>
15:58:37.416927 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000059>
15:58:37.417281 clock_gettime(CLOCK_MONOTONIC, {10497, 961601397}) = 0 <0.000111>
15:58:37.417663 getuid32()              = 10097 <0.000023>
15:58:37.417860 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:58:37.418153 clock_gettime(CLOCK_MONOTONIC, {10497, 962402334}) = 0 <0.000099>
15:58:37.418705 getuid32()              = 10097 <0.000094>
15:58:37.419078 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:37.419274 clock_gettime(CLOCK_MONOTONIC, {10497, 963520824}) = 0 <0.000022>
15:58:37.419677 getuid32()              = 10097 <0.000023>
15:58:37.419885 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:58:37.420083 clock_gettime(CLOCK_MONOTONIC, {10497, 964329834}) = 0 <0.000023>
15:58:37.420293 getuid32()              = 10097 <0.000022>
15:58:37.420490 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:37.420684 clock_gettime(CLOCK_MONOTONIC, {10497, 964931032}) = 0 <0.000022>
15:58:37.420900 getuid32()              = 10097 <0.000049>
15:58:37.421235 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:37.421431 clock_gettime(CLOCK_MONOTONIC, {10497, 965676396}) = 0 <0.000021>
15:58:37.421634 getuid32()              = 10097 <0.000021>
15:58:37.421818 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:37.422002 clock_gettime(CLOCK_MONOTONIC, {10497, 966282855}) = 0 <0.000023>
15:58:37.422246 getuid32()              = 10097 <0.000023>
15:58:37.422446 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:58:37.422639 clock_gettime(CLOCK_MONOTONIC, {10497, 966882125}) = 0 <0.000022>
15:58:37.422855 getuid32()              = 10097 <0.000021>
15:58:37.423045 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:58:37.423233 clock_gettime(CLOCK_MONOTONIC, {10497, 967478323}) = 0 <0.000023>
15:58:37.423504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.008287>
15:58:37.432174 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:58:37.432386 clock_gettime(CLOCK_MONOTONIC, {10497, 976782178}) = 0 <0.000022>
15:58:37.432752 epoll_pwait(13,  <unfinished ...>
15:58:52.076538 +++ killed by SIGKILL +++
