15:58:36.796234 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
15:58:36.796657 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36e6000 <0.000212>
15:58:36.797090 mprotect(0xb36e6000, 4096, PROT_NONE) = 0 <0.000127>
15:58:36.797435 sigaltstack({ss_sp=0xb36e7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000134>
15:58:36.797796 prctl(0x53564d41 /* PR_??? */, 0, 0xb36e7000, 0x2000, 0xb6cfeed3) = 0 <0.000125>
15:58:36.798143 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000134>
15:58:36.798492 prctl(PR_SET_NAME, 0xb37d77c5, 0, 0, 0) = 0 <0.000126>
15:58:36.798834 futex(0xa85b7838, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.615563>
15:58:37.414736 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.003414>
15:58:37.418485 futex(0xa85b7838, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
15:58:37.418972 futex(0xa85b7838, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:58:52.025594 +++ killed by SIGKILL +++
