15:58:36.421066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3d868) = 0 <0.433611>
15:58:36.855820 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000242>
15:58:36.856533 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.016328>
15:58:36.873313 write(9, "17203", 5)    = 5 <0.000157>
15:58:36.873922 prctl(0x29 /* PR_??? */, 0xc350, 0x4333, 0x2, 0xbea1b3dc) = 0 <0.000151>
15:58:36.876188 getpriority(PRIO_PROCESS, 17203) = 20 <0.000103>
15:58:36.876644 clock_gettime(CLOCK_MONOTONIC, {10497, 420929158}) = 0 <0.000099>
15:58:36.877582 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
15:58:36.878051 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000113>
15:58:36.878500 write(9, "17203", 5)    = 5 <0.000115>
15:58:36.878964 prctl(0x29 /* PR_??? */, 0xc350, 0x4333, 0x2, 0xaa143ee0) = 0 <0.000109>
15:58:36.879426 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3d868) = 0 <0.000116>
15:58:36.879890 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
15:58:36.880333 write(9, "17203", 5)    = 5 <0.000033>
15:58:36.880585 prctl(0x29 /* PR_??? */, 0xc350, 0x4333, 0x2, 0xbea1b3dc) = 0 <0.000029>
15:58:36.880819 getpriority(PRIO_PROCESS, 17203) = 20 <0.000027>
15:58:36.881150 dup(25)                 = 26 <0.000029>
15:58:36.881388 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000030>
15:58:36.881636 clock_gettime(CLOCK_MONOTONIC, {10497, 425899939}) = 0 <0.000028>
15:58:36.881893 close(25)               = 0 <0.000027>
15:58:36.882119 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
15:58:36.882345 write(9, "17203", 5)    = 5 <0.000034>
15:58:36.882588 prctl(0x29 /* PR_??? */, 0xc350, 0x4333, 0x2, 0xaa143ee0) = 0 <0.000029>
15:58:36.882817 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:58:52.032174 +++ killed by SIGKILL +++
