15:55:52.596037 futex(0xaed3c970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001683>
15:55:52.598231 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaec3b000 <0.000152>
15:55:52.598868 mprotect(0xaec3b000, 4096, PROT_NONE) = 0 <0.000052>
15:55:52.599206 sigaltstack({ss_sp=0xaec3c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000048>
15:55:52.599584 prctl(0x53564d41 /* PR_??? */, 0, 0xaec3c000, 0x2000, 0xb6cfeed3) = 0 <0.000234>
15:55:52.600253 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000247>
15:55:52.601683 write(9, "16099", 5)    = 5 <0.000232>
15:55:52.602367 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee3, 0x2, 0) = 0 <0.000222>
15:55:52.602986 prctl(PR_SET_NAME, 0xab197bd0, 0, 0, 0) = 0 <0.000201>
15:55:52.603657 mprotect(0xaec3f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000200>
15:55:52.604674 mprotect(0xaec3f000, 4096, PROT_NONE) = 0 <0.000225>
15:55:52.605292 madvise(0xaec3f000, 1032192, MADV_DONTNEED) = 0 <0.000239>
15:55:52.606067 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000223>
15:55:52.606716 ioctl(25, 0x41007701, 0xaed3c544) = 0 <0.000200>
15:55:52.607332 ioctl(25, 0x40047703, 0x2000) = 0 <0.000200>
15:55:52.607926 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xaec39000 <0.000137>
15:55:52.608375 close(25)               = 0 <0.000042>
15:55:52.608740 getpriority(PRIO_PROCESS, 0) = 20 <0.000035>
15:55:52.609108 prctl(PR_SET_NAME, 0xaed3c70c, 0x335f7265, 0xaed3c978, 0x570000) = 0 <0.000039>
15:55:52.609489 getuid32()              = 10097 <0.000034>
15:55:52.609887 write(9, "16099", 5)    = 5 <0.000045>
15:55:52.610232 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee3, 0x2, 0xb4c73484) = 0 <0.000037>
15:55:52.610549 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.000044>
15:55:52.610875 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:55:52.611186 write(9, "16099", 5)    = 5 <0.000042>
15:55:52.611520 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee3, 0x2, 0xb3e3b73c) = 0 <0.000036>
15:55:52.611834 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.138997>
15:55:52.754610 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:55:52.754963 write(9, "16099", 5)    = 5 <0.000045>
15:55:52.755305 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee3, 0x2, 0xb3e3b73c) = 0 <0.000038>
15:55:52.755623 getpriority(PRIO_PROCESS, 16099) = 20 <0.000034>
15:55:52.756086 clock_gettime(CLOCK_MONOTONIC, {10333, 300400209}) = 0 <0.000035>
15:55:52.756450 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:55:52.756756 write(9, "16099", 5)    = 5 <0.000044>
15:55:52.757080 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee3, 0x2, 0xab184660) = 0 <0.000037>
15:55:52.757389 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:07.904883 +++ killed by SIGKILL +++
