15:55:52.520561 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
15:55:52.521018 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36a2000 <0.000218>
15:55:52.521475 mprotect(0xb36a2000, 4096, PROT_NONE) = 0 <0.000133>
15:55:52.521839 sigaltstack({ss_sp=0xb36a3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000139>
15:55:52.522218 prctl(0x53564d41 /* PR_??? */, 0, 0xb36a3000, 0x2000, 0xb6cfeed3) = 0 <0.000131>
15:55:52.522582 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000140>
15:55:52.522947 prctl(PR_SET_NAME, 0xb38cb7c5, 0, 0, 0) = 0 <0.000131>
15:55:52.523304 futex(0xae376938, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.588105>
15:55:53.111682 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.007534>
15:55:53.119531 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000139>
15:55:53.119955 futex(0xae376938, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:56:07.905078 +++ killed by SIGKILL +++
