15:55:52.326298 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.000847>
15:55:52.327681 munmap(0xb3860000, 654196) = 0 <0.000109>
15:55:52.328345 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000039>
15:55:52.328603 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000036>
15:55:52.328826 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb38fb000 <0.000043>
15:55:52.329094 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
15:55:52.329324 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
15:55:52.329553 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000033>
15:55:52.329781 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
15:55:52.330819 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000073>
15:55:52.331095 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000037>
15:55:52.331304 ioctl(15, 0x40047703, 0x15000) = 0 <0.000035>
15:55:52.331507 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38e6000 <0.000112>
15:55:52.331805 close(15)               = 0 <0.000038>
15:55:52.332634 munmap(0xb38fb000, 16992) = 0 <0.000049>
15:55:52.333032 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000245>
15:55:52.333534 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000040>
15:55:52.333755 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000031>
15:55:52.334078 getuid32()              = 10097 <0.000027>
15:55:52.334300 clock_gettime(CLOCK_REALTIME, {1446652552, 334392812}) = 0 <0.000028>
15:55:52.334514 writev(3, [{"\2\276>\210*:V\354m\356\23", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000042>
15:55:52.334994 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000040>
15:55:52.335254 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000038>
15:55:52.336106 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000178>
15:55:52.336502 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000272>
15:55:52.337266 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000043>
15:55:52.337500 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000035>
15:55:52.337762 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000033>
15:55:52.337986 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000039>
15:55:52.338198 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000086>
15:55:52.338492 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000039>
15:55:52.338705 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000030>
15:55:52.338911 dup(15)                 = 16 <0.000027>
15:55:52.339105 close(15)               = 0 <0.000027>
15:55:52.339307 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000034>
15:55:52.339561 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000189>
15:55:52.340002 clock_gettime(CLOCK_MONOTONIC, {10332, 884254584}) = 0 <0.000027>
15:55:52.340269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000041>
15:55:52.340483 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000032>
15:55:52.340859 eventfd2(0, O_NONBLOCK) = 15 <0.000031>
15:55:52.341064 epoll_create1(0)        = 17 <0.000031>
15:55:52.341258 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000030>
15:55:52.341476 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3701000 <0.000047>
15:55:52.341695 mprotect(0xb3701000, 4096, PROT_NONE) = 0 <0.000034>
15:55:52.341902 clone(child_stack=0xb37ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb37ff938, tls=0xb37ff978, child_tidptr=0xb37ff938) = 16097 <0.000595>
15:55:52.342960 futex(0xb37ff970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000129>
15:55:52.343553 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
15:55:52.344183 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.018096>
15:55:52.362816 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000056>
15:55:52.363158 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000034>
15:55:52.363611 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000126>
15:55:52.364009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000289>
15:55:52.364584 dup(18)                 = 20 <0.000028>
15:55:52.364883 close(18)               = 0 <0.000028>
15:55:52.365175 dup(20)                 = 18 <0.000028>
15:55:52.365452 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:55:52.366903 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000028>
15:55:52.367128 close(20)               = 0 <0.000032>
15:55:52.367354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000041>
15:55:52.367572 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000031>
15:55:52.367820 getppid()               = 215 <0.000027>
15:55:52.368031 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000040>
15:55:52.368247 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000033>
15:55:52.368556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000044>
15:55:52.368786 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000039>
15:55:52.369140 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000048>
15:55:52.369393 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000033>
15:55:52.369624 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000041>
15:55:52.369853 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000033>
15:55:52.370076 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000042>
15:55:52.370306 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000035>
15:55:52.370526 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:55:52.370731 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:55:52.370934 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:55:52.371136 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:55:52.371337 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:55:52.371538 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:55:52.371739 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:55:52.371940 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:55:52.372144 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:55:52.372345 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:55:52.372547 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:55:52.372750 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:52.372942 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.373132 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.373321 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.373510 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.373699 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.373919 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.374132 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000024>
15:55:52.374350 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3943000 <0.000026>
15:55:52.374546 prctl(0x53564d41 /* PR_??? */, 0, 0xb3943000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:55:52.374770 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3941000 <0.000025>
15:55:52.374964 prctl(0x53564d41 /* PR_??? */, 0, 0xb3941000, 0x2000, 0xb6f5d4b1) = 0 <0.000027>
15:55:52.375195 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000074>
15:55:52.375465 munmap(0xb3941000, 8192) = 0 <0.000040>
15:55:52.375674 munmap(0xb3943000, 8192) = 0 <0.000031>
15:55:52.375897 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000027>
15:55:52.376139 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3944000 <0.000027>
15:55:52.376338 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38de000 <0.000064>
15:55:52.376584 mmap2(0xb38de000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38de000 <0.000034>
15:55:52.376822 mmap2(0xb38e4000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38e4000 <0.000032>
15:55:52.377082 munmap(0xb3944000, 4096) = 0 <0.000029>
15:55:52.377300 close(21)               = 0 <0.000023>
15:55:52.377768 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:55:52.378012 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.378238 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000023>
15:55:52.378459 close(21)               = 0 <0.000025>
15:55:52.378742 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000041>
15:55:52.378985 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:55:52.379214 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000043>
15:55:52.379546 close(21)               = 0 <0.000026>
15:55:52.379778 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.380001 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.380235 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000023>
15:55:52.380438 close(21)               = 0 <0.000024>
15:55:52.380643 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.380859 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.381064 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:55:52.381264 close(21)               = 0 <0.000023>
15:55:52.381479 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:52.381696 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.381900 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:55:52.382127 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3943000 <0.000028>
15:55:52.382328 prctl(0x53564d41 /* PR_??? */, 0, 0xb3943000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:55:52.382638 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3941000 <0.000025>
15:55:52.382841 prctl(0x53564d41 /* PR_??? */, 0, 0xb3941000, 0x2000, 0xb6f5d4b1) = 0 <0.000028>
15:55:52.383077 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000050>
15:55:52.383344 munmap(0xb3941000, 8192) = 0 <0.000037>
15:55:52.383553 munmap(0xb3943000, 8192) = 0 <0.000030>
15:55:52.383752 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:55:52.383954 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb59d3000 <0.000065>
15:55:52.384193 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38d7000 <0.000043>
15:55:52.384406 mmap2(0xb38d7000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38d7000 <0.000032>
15:55:52.384606 mmap2(0xb38dc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb38dc000 <0.000030>
15:55:52.384829 munmap(0xb59d3000, 4096) = 0 <0.000031>
15:55:52.385106 close(21)               = 0 <0.000023>
15:55:52.385332 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:55:52.385609 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.385900 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000024>
15:55:52.386133 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3960000 <0.000062>
15:55:52.386366 prctl(0x53564d41 /* PR_??? */, 0, 0xb3960000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:55:52.386590 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3943000 <0.000054>
15:55:52.386814 prctl(0x53564d41 /* PR_??? */, 0, 0xb3943000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:55:52.387042 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000045>
15:55:52.387281 munmap(0xb3943000, 8192) = 0 <0.000032>
15:55:52.387479 munmap(0xb3960000, 8192) = 0 <0.000029>
15:55:52.387673 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000026>
15:55:52.387875 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb59d3000 <0.000056>
15:55:52.388107 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38cf000 <0.000041>
15:55:52.388317 mmap2(0xb38cf000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38cf000 <0.000033>
15:55:52.388519 mmap2(0xb38d5000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38d5000 <0.000030>
15:55:52.388745 munmap(0xb59d3000, 4096) = 0 <0.000029>
15:55:52.388942 close(21)               = 0 <0.000021>
15:55:52.389151 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.389369 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.389573 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000022>
15:55:52.389774 close(21)               = 0 <0.000023>
15:55:52.389997 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:55:52.390216 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.390421 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:55:52.390619 close(21)               = 0 <0.000023>
15:55:52.390823 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.391038 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.391243 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:55:52.391442 close(21)               = 0 <0.000024>
15:55:52.391644 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.391857 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.392064 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:52.392263 close(21)               = 0 <0.000024>
15:55:52.392475 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.392687 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:52.392886 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:55:52.393081 close(21)               = 0 <0.000023>
15:55:52.393310 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000043>
15:55:52.393552 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.393761 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:55:52.393964 close(21)               = 0 <0.000025>
15:55:52.394183 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:55:52.394407 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.394639 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000025>
15:55:52.394846 close(21)               = 0 <0.000026>
15:55:52.395113 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:55:52.395348 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.395564 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000024>
15:55:52.395843 close(21)               = 0 <0.000030>
15:55:52.396305 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:55:52.396535 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.396774 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000023>
15:55:52.396970 close(21)               = 0 <0.000023>
15:55:52.397171 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.397375 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000028>
15:55:52.397569 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:55:52.397760 close(21)               = 0 <0.000023>
15:55:52.397954 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.398158 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:52.398352 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:52.398545 close(21)               = 0 <0.000023>
15:55:52.398739 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.398944 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:52.399220 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:55:52.399418 close(21)               = 0 <0.000024>
15:55:52.399622 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.399833 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.400033 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:55:52.400228 close(21)               = 0 <0.000023>
15:55:52.400426 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.400631 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:52.400824 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:55:52.401014 close(21)               = 0 <0.000023>
15:55:52.401208 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.401411 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.401686 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000024>
15:55:52.401894 close(21)               = 0 <0.000025>
15:55:52.402130 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:55:52.402371 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:52.402570 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:55:52.402760 close(21)               = 0 <0.000024>
15:55:52.402958 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.403162 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.403357 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:55:52.403547 close(21)               = 0 <0.000023>
15:55:52.403742 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:52.403976 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:52.404170 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:52.404361 close(21)               = 0 <0.000024>
15:55:52.404569 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000070>
15:55:52.404806 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:55:52.405202 mprotect(0xb38e4000, 4096, PROT_READ) = 0 <0.000032>
15:55:52.405402 munmap(0xb59d3000, 4096) = 0 <0.000037>
15:55:52.405601 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000025>
15:55:52.405789 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:55:52.406151 mprotect(0xb38dc000, 4096, PROT_READ) = 0 <0.000031>
15:55:52.406348 munmap(0xb59d3000, 4096) = 0 <0.000031>
15:55:52.406539 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000024>
15:55:52.406722 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:55:52.407053 mprotect(0xb38d5000, 4096, PROT_READ) = 0 <0.000029>
15:55:52.407244 munmap(0xb59d3000, 4096) = 0 <0.000029>
15:55:52.407443 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.407631 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.407811 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.407992 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.408173 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.408354 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.408535 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.408716 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.408901 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.409081 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.409260 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.409438 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.409618 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000028>
15:55:52.409809 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.410018 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.410208 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.410399 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.410592 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000030>
15:55:52.410789 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000027>
15:55:52.410984 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.411175 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.411370 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:55:52.411566 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.411796 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.411990 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000027>
15:55:52.412189 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.412453 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000029>
15:55:52.412714 dup(18)                 = 21 <0.000023>
15:55:52.412902 dup(20)                 = 22 <0.000022>
15:55:52.413113 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000095>
15:55:52.413417 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001118>
15:55:52.414709 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb59d3000 <0.000068>
15:55:52.414971 close(20)               = 0 <0.000022>
15:55:52.415151 close(18)               = 0 <0.000022>
15:55:52.415362 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000045>
15:55:52.415652 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000736>
15:55:52.416950 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000423>
15:55:52.417551 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000389>
15:55:52.418188 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000469>
15:55:52.418867 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000419>
15:55:52.419445 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000548>
15:55:52.420146 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:52.420342 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000406>
15:55:52.420916 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000386>
15:55:52.421456 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000547>
15:55:52.422157 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:52.422353 clock_gettime(CLOCK_MONOTONIC, {10332, 966592500}) = 0 <0.000022>
15:55:52.422546 clock_gettime(CLOCK_MONOTONIC, {10332, 966785261}) = 0 <0.000022>
15:55:52.422741 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:55:52.422934 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000052>
15:55:52.423178 clock_gettime(CLOCK_MONOTONIC, {10332, 967416875}) = 0 <0.000021>
15:55:52.423373 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000405>
15:55:52.423942 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000384>
15:55:52.424582 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000119>
15:55:52.424872 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001827>
15:55:52.426944 dup(18)                 = 20 <0.000024>
15:55:52.427158 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000024>
15:55:52.427369 close(18)               = 0 <0.000024>
15:55:52.427647 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000029>
15:55:52.427987 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000045>
15:55:52.428214 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000027>
15:55:52.428485 getuid32()              = 10097 <0.000022>
15:55:52.428688 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:55:52.428894 clock_gettime(CLOCK_MONOTONIC, {10332, 973144688}) = 0 <0.000023>
15:55:52.429287 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000461>
15:55:52.429946 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000386>
15:55:52.430488 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000549>
15:55:52.431191 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:52.431386 getuid32()              = 10097 <0.000021>
15:55:52.431567 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:52.431747 clock_gettime(CLOCK_MONOTONIC, {10332, 975985886}) = 0 <0.000021>
15:55:52.431941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1b1f0) = 0 <0.000027>
15:55:52.432130 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.002468>
15:55:52.434863 recvfrom(16, "nysv\0\0\0\0\241\354\206\325e\t\0\0\366\271\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000028>
15:55:52.435076 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:55:52.435284 clock_gettime(CLOCK_MONOTONIC, {10332, 979570625}) = 0 <0.000023>
15:55:52.435539 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:55:52.435755 clock_gettime(CLOCK_MONOTONIC, {10332, 980054115}) = 0 <0.000075>
15:55:52.436025 clock_gettime(CLOCK_MONOTONIC, {10332, 980273907}) = 0 <0.000024>
15:55:52.436230 clock_gettime(CLOCK_MONOTONIC, {10332, 980473334}) = 0 <0.000022>
15:55:52.436425 clock_gettime(CLOCK_MONOTONIC, {10332, 980697969}) = 0 <0.000022>
15:55:52.436678 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:55:52.436878 clock_gettime(CLOCK_MONOTONIC, {10332, 981119688}) = 0 <0.000021>
15:55:52.437070 clock_gettime(CLOCK_MONOTONIC, {10332, 981308021}) = 0 <0.000021>
15:55:52.437257 clock_gettime(CLOCK_MONOTONIC, {10332, 981495625}) = 0 <0.000021>
15:55:52.437444 clock_gettime(CLOCK_MONOTONIC, {10332, 981681719}) = 0 <0.000021>
15:55:52.437635 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:55:52.437975 clock_gettime(CLOCK_MONOTONIC, {10332, 982220938}) = 0 <0.000021>
15:55:52.438430 clock_gettime(CLOCK_MONOTONIC, {10332, 982678438}) = 0 <0.000022>
15:55:52.439894 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000439>
15:55:52.440569 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000381>
15:55:52.441105 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000548>
15:55:52.441807 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:52.442071 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000043>
15:55:52.442283 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.008721>
15:55:52.451503 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000500>
15:55:52.452444 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.095090>
15:55:52.547863 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000077>
15:55:52.548231 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.015986>
15:55:52.564588 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000190>
15:55:52.566089 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000290>
15:55:52.566794 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000064>
15:55:52.567193 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
15:55:52.568594 clock_gettime(CLOCK_MONOTONIC, {10333, 112901042}) = 0 <0.000161>
15:55:52.569213 clock_gettime(CLOCK_MONOTONIC, {10333, 113505782}) = 0 <0.000038>
15:55:52.569537 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:55:52.569863 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000061>
15:55:52.570221 clock_gettime(CLOCK_MONOTONIC, {10333, 114512240}) = 0 <0.000039>
15:55:52.570546 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000170>
15:55:52.571145 clock_gettime(CLOCK_MONOTONIC, {10333, 115436302}) = 0 <0.000154>
15:55:52.571726 getuid32()              = 10097 <0.000037>
15:55:52.572027 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000043>
15:55:52.572349 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:55:52.572667 clock_gettime(CLOCK_MONOTONIC, {10333, 116956875}) = 0 <0.000038>
15:55:52.573566 clock_gettime(CLOCK_MONOTONIC, {10333, 117876250}) = 0 <0.000041>
15:55:52.573904 clock_gettime(CLOCK_MONOTONIC, {10333, 118196875}) = 0 <0.000038>
15:55:52.574592 clock_gettime(CLOCK_MONOTONIC, {10333, 118902344}) = 0 <0.000039>
15:55:52.575130 clock_gettime(CLOCK_MONOTONIC, {10333, 119433594}) = 0 <0.000039>
15:55:52.575659 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000054>
15:55:52.577073 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000045>
15:55:52.577416 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb364f000 <0.000055>
15:55:52.577840 munmap(0xb364f000, 1798) = 0 <0.000062>
15:55:52.578827 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000066>
15:55:52.579184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000046>
15:55:52.579663 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000154>
15:55:52.580246 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000048>
15:55:52.580602 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000060>
15:55:52.580924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000045>
15:55:52.581293 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000059>
15:55:52.581614 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000048>
15:55:52.583351 getuid32()              = 10097 <0.000038>
15:55:52.583685 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000042>
15:55:52.584013 clock_gettime(CLOCK_MONOTONIC, {10333, 128314844}) = 0 <0.000039>
15:55:52.584396 getuid32()              = 10097 <0.000039>
15:55:52.584850 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000044>
15:55:52.585219 recvfrom(16, "nysv\0\0\0\0\2ep\336e\t\0\0\377\271\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000048>
15:55:52.585568 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:55:52.585971 clock_gettime(CLOCK_MONOTONIC, {10333, 130286823}) = 0 <0.000038>
15:55:52.586331 clock_gettime(CLOCK_MONOTONIC, {10333, 130631980}) = 0 <0.000038>
15:55:52.586778 clock_gettime(CLOCK_MONOTONIC, {10333, 131087553}) = 0 <0.000038>
15:55:52.587236 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000081>
15:55:52.587653 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.010947>
15:55:52.612208 getuid32()              = 10097 <0.000143>
15:55:52.612808 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000140>
15:55:52.613392 clock_gettime(CLOCK_MONOTONIC, {10333, 157708854}) = 0 <0.000142>
15:55:52.613992 clock_gettime(CLOCK_MONOTONIC, {10333, 158309688}) = 0 <0.000139>
15:55:52.614605 clock_gettime(CLOCK_MONOTONIC, {10333, 158921146}) = 0 <0.002375>
15:55:52.617308 clock_gettime(CLOCK_MONOTONIC, {10333, 162223125}) = 0 <0.000046>
15:55:52.618284 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:55:52.618615 clock_gettime(CLOCK_MONOTONIC, {10333, 162908177}) = 0 <0.000040>
15:55:52.618932 clock_gettime(CLOCK_MONOTONIC, {10333, 163221042}) = 0 <0.000039>
15:55:52.619244 clock_gettime(CLOCK_MONOTONIC, {10333, 163533542}) = 0 <0.000038>
15:55:52.619554 clock_gettime(CLOCK_MONOTONIC, {10333, 163843386}) = 0 <0.000038>
15:55:52.619872 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:55:52.620618 clock_gettime(CLOCK_MONOTONIC, {10333, 164929063}) = 0 <0.000040>
15:55:52.620971 clock_gettime(CLOCK_MONOTONIC, {10333, 165264531}) = 0 <0.000039>
15:55:52.623144 clock_gettime(CLOCK_MONOTONIC, {10333, 167463802}) = 0 <0.000042>
15:55:52.623497 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000187>
15:55:52.624111 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.445517>
15:55:53.070017 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.042042>
15:55:53.112382 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000068>
15:55:53.112934 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000028>
15:55:53.113167 clock_gettime(CLOCK_MONOTONIC, {10333, 657420833}) = 0 <0.000023>
15:55:53.113396 getuid32()              = 10097 <0.000022>
15:55:53.113611 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:55:53.113834 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:55:53.114049 clock_gettime(CLOCK_MONOTONIC, {10333, 658295781}) = 0 <0.000022>
15:55:53.114264 getuid32()              = 10097 <0.000022>
15:55:53.114465 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:55:53.114671 clock_gettime(CLOCK_MONOTONIC, {10333, 658921719}) = 0 <0.000023>
15:55:53.114901 getuid32()              = 10097 <0.000023>
15:55:53.115131 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:55:53.115342 clock_gettime(CLOCK_MONOTONIC, {10333, 659593541}) = 0 <0.000024>
15:55:53.115582 getuid32()              = 10097 <0.000022>
15:55:53.115789 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:55:53.119408 clock_gettime(CLOCK_MONOTONIC, {10333, 663667969}) = 0 <0.000129>
15:55:53.119844 getuid32()              = 10097 <0.000128>
15:55:53.120153 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:55:53.120358 clock_gettime(CLOCK_MONOTONIC, {10333, 664606667}) = 0 <0.000023>
15:55:53.120737 getuid32()              = 10097 <0.000024>
15:55:53.120949 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:55:53.121153 clock_gettime(CLOCK_MONOTONIC, {10333, 665399948}) = 0 <0.000024>
15:55:53.121368 getuid32()              = 10097 <0.000023>
15:55:53.121603 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:55:53.121795 clock_gettime(CLOCK_MONOTONIC, {10333, 666039115}) = 0 <0.000022>
15:55:53.122000 getuid32()              = 10097 <0.000022>
15:55:53.122193 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:55:53.122384 clock_gettime(CLOCK_MONOTONIC, {10333, 666626354}) = 0 <0.000022>
15:55:53.122598 getuid32()              = 10097 <0.000022>
15:55:53.122791 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:53.122980 clock_gettime(CLOCK_MONOTONIC, {10333, 667223437}) = 0 <0.000021>
15:55:53.123239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000038>
15:55:53.123472 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:55:53.123791 clock_gettime(CLOCK_MONOTONIC, {10333, 668202240}) = 0 <0.000179>
15:55:53.124180 epoll_pwait(13,  <unfinished ...>
15:56:07.941893 +++ killed by SIGKILL +++
