15:55:52.282956 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.310160>
15:55:52.593635 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec3e000 <0.000181>
15:55:52.594238 mprotect(0xaec3e000, 4096, PROT_NONE) = 0 <0.000159>
15:55:52.594747 clone(child_stack=0xaed3c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed3c938, tls=0xaed3c978, child_tidptr=0xaed3c938) = 16099 <0.001708>
15:55:52.596852 futex(0xaed3c970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000310>
15:55:52.598495 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.004243>
15:55:52.603155 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
15:55:52.603832 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000137>
15:55:52.604843 write(9, "16072", 5)    = 5 <0.000139>
15:55:52.605459 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec8, 0x2, 0xbea1b3dc) = 0 <0.000137>
15:55:52.606268 getpriority(PRIO_PROCESS, 16072) = 20 <0.000139>
15:55:52.606891 clock_gettime(CLOCK_MONOTONIC, {10333, 151214480}) = 0 <0.000140>
15:55:52.607501 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
15:55:52.612017 write(9, "16072", 5)    = 5 <0.000213>
15:55:52.612634 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec8, 0x2, 0xab184500) = 0 <0.000197>
15:55:52.613222 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.000194>
15:55:52.613823 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000195>
15:55:52.614419 write(9, "16072", 5)    = 5 <0.000194>
15:55:52.614905 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec8, 0x2, 0xbea1b3dc) = 0 <0.000039>
15:55:52.615242 getpriority(PRIO_PROCESS, 16072) = 20 <0.000036>
15:55:52.615585 clock_gettime(CLOCK_MONOTONIC, {10333, 159889948}) = 0 <0.000036>
15:55:52.615975 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:55:52.616299 write(9, "16072", 5)    = 5 <0.000045>
15:55:52.616633 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec8, 0x2, 0xab184500) = 0 <0.000038>
15:55:52.616948 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:07.905434 +++ killed by SIGKILL +++
