15:55:52.342660 futex(0xb37ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000035>
15:55:52.343055 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3948000 <0.000103>
15:55:52.343372 mprotect(0xb3948000, 4096, PROT_NONE) = 0 <0.000233>
15:55:52.343985 sigaltstack({ss_sp=0xb3949000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000184>
15:55:52.344488 prctl(0x53564d41 /* PR_??? */, 0, 0xb3949000, 0x2000, 0xb6cfeed3) = 0 <0.000054>
15:55:52.344836 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000050>
15:55:52.345161 write(9, "16097", 5)    = 5 <0.000061>
15:55:52.345523 prctl(0x29 /* PR_??? */, 0xc350, 0x3ee1, 0x2, 0) = 0 <0.000074>
15:55:52.345984 prctl(PR_SET_NAME, 0xa85f22e0, 0, 0, 0) = 0 <0.000058>
15:55:52.346471 mprotect(0xb3702000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:52.347309 mprotect(0xb3702000, 4096, PROT_NONE) = 0 <0.000056>
15:55:52.347674 madvise(0xb3702000, 1032192, MADV_DONTNEED) = 0 <0.000085>
15:55:52.348073 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000069>
15:55:52.348465 ioctl(18, 0x41007701, 0xb37ff544) = 0 <0.000049>
15:55:52.348817 ioctl(18, 0x40047703, 0x2000) = 0 <0.000046>
15:55:52.349165 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3946000 <0.000126>
15:55:52.349646 close(18)               = 0 <0.000054>
15:55:52.350063 getpriority(PRIO_PROCESS, 0) = 20 <0.000046>
15:55:52.350456 prctl(PR_SET_NAME, 0xb37ff70c, 0, 0xb37ff978, 0x570000) = 0 <0.000049>
15:55:52.350820 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000058>
15:55:52.351209 getuid32()              = 10097 <0.000044>
15:55:52.351563 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000757>
15:55:52.352716 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000071>
15:55:52.353114 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000053>
15:55:52.353508 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000068>
15:55:52.353884 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000053>
15:55:52.354269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000065>
15:55:52.354640 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000052>
15:55:52.355053 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000066>
15:55:52.355425 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000052>
15:55:52.355784 dup(18)                 = 19 <0.000051>
15:55:52.356290 close(18)               = 0 <0.000047>
15:55:52.356651 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000055>
15:55:52.357075 clock_gettime(CLOCK_REALTIME, {1446652552, 357239271}) = 0 <0.000047>
15:55:52.357443 writev(3, [{"\0\341>\210*:V\347\tK\25", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000304>
15:55:52.358191 clock_gettime(CLOCK_MONOTONIC, {10332, 902510521}) = 0 <0.000047>
15:55:52.358572 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000049>
15:55:52.358941 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
15:55:52.359404 clock_gettime(CLOCK_MONOTONIC, {10332, 903724271}) = 0 <0.000046>
15:55:52.359784 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
15:55:52.362603 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002942>
15:55:52.365980 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:52.366200 ioctl(18, 0x7704, 0)    = 256 <0.000022>
15:55:52.366393 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb3945000 <0.000029>
15:55:52.366603 close(18)               = 0 <0.000020>
15:55:52.366792 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.050207>
15:55:52.417184 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:52.417372 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000205>
15:55:52.417734 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.417919 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000346>
15:55:52.418438 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:52.418636 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000236>
15:55:52.419061 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.419270 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000202>
15:55:52.419626 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.419799 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.419971 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000414>
15:55:52.420552 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:52.420739 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000204>
15:55:52.421099 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.421280 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000201>
15:55:52.421637 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.421808 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.421982 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001433>
15:55:52.423581 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:52.423767 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000202>
15:55:52.424124 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.424305 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.005049>
15:55:52.429538 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:52.429731 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000242>
15:55:52.430133 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.430313 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000201>
15:55:52.430669 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:52.430842 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.431016 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009000>
15:55:52.440196 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:52.440390 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000206>
15:55:52.440752 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.440930 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000201>
15:55:52.441285 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.441457 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:52.441631 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010012>
15:55:52.451978 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
15:55:52.452652 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000107>
15:55:52.453087 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000044>
15:55:52.453449 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000044>
15:55:52.453974 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000026>
15:55:52.454273 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000219>
15:55:52.454758 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000032>
15:55:52.455046 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000031>
15:55:52.455328 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000048>
15:55:52.455634 ioctl(18, 0xc00c0902, 0xb37ff630) = 0 <0.000026>
15:55:52.456061 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3960000 <0.000088>
15:55:52.456432 ioctl(18, 0xc00c0902, 0xb37ff638) = 0 <0.000023>
15:55:52.456745 clock_gettime(CLOCK_REALTIME, {1446652552, 456873541}) = 0 <0.000021>
15:55:52.457022 writev(3, [{"\0\341>\210*:VEV;\33", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000040>
15:55:52.457459 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.457727 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.457991 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.458253 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.458562 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.458826 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.459087 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.459348 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:55:52.459636 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.459920 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:52.460208 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.462771 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:55:52.463105 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.463380 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.463671 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.463936 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.464200 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.464499 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000045>
15:55:52.464811 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000023>
15:55:52.465098 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3943000 <0.000062>
15:55:52.465947 prctl(0x53564d41 /* PR_??? */, 0, 0xb3943000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:55:52.466194 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3941000 <0.000024>
15:55:52.466391 prctl(0x53564d41 /* PR_??? */, 0, 0xb3941000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:55:52.466625 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb394300c, 4096) = -1 EACCES (Permission denied) <0.000038>
15:55:52.466860 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000148>
15:55:52.467202 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:55:52.467396 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000040>
15:55:52.467630 clock_gettime(CLOCK_REALTIME, {1446652552, 467720677}) = 0 <0.000020>
15:55:52.467901 writev(26, [{"\0", 1}, {"\341>", 2}, {"\210*:V\345\331\340\33", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000034>
15:55:52.468208 close(26)               = 0 <0.000033>
15:55:52.468417 munmap(0xb3941000, 8192) = 0 <0.000062>
15:55:52.468672 munmap(0xb3943000, 8192) = 0 <0.000031>
15:55:52.468873 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000040>
15:55:52.469076 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000020>
15:55:52.469260 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000029>
15:55:52.469469 clock_gettime(CLOCK_REALTIME, {1446652552, 469555312}) = 0 <0.000020>
15:55:52.469661 writev(26, [{"\0", 1}, {"\341>", 2}, {"\210*:Vp\330\374\33", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000031>
15:55:52.469948 close(26)               = 0 <0.000028>
15:55:52.470140 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000024>
15:55:52.470341 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb5995000 <0.000070>
15:55:52.470584 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38c3000 <0.000040>
15:55:52.470792 mmap2(0xb38c3000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb38c3000 <0.000030>
15:55:52.470991 mmap2(0xb38cd000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb38cd000 <0.000029>
15:55:52.471222 munmap(0xb5995000, 4096) = 0 <0.000027>
15:55:52.471416 close(25)               = 0 <0.000020>
15:55:52.471643 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000051>
15:55:52.471882 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:55:52.472087 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000021>
15:55:52.472313 close(25)               = 0 <0.000022>
15:55:52.472522 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000037>
15:55:52.472735 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000020>
15:55:52.472935 close(25)               = 0 <0.000021>
15:55:52.473160 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:52.473374 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:52.473576 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000020>
15:55:52.473773 close(25)               = 0 <0.000022>
15:55:52.473977 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:52.474188 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:52.474388 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000020>
15:55:52.474584 close(25)               = 0 <0.000022>
15:55:52.474788 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.475002 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000025>
15:55:52.475203 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:52.475412 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000025>
15:55:52.475629 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000033>
15:55:52.475838 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000034>
15:55:52.476110 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:55:52.476326 close(25)               = 0 <0.000023>
15:55:52.476554 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:55:52.476786 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000031>
15:55:52.477112 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:55:52.477319 close(25)               = 0 <0.000022>
15:55:52.477520 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:52.477725 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:55:52.477917 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000020>
15:55:52.478104 close(25)               = 0 <0.000022>
15:55:52.478297 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:52.478499 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:55:52.478691 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000021>
15:55:52.478878 close(25)               = 0 <0.000021>
15:55:52.479070 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000057>
15:55:52.479288 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000022>
15:55:52.479635 mprotect(0xb38cd000, 4096, PROT_READ) = 0 <0.000029>
15:55:52.479831 munmap(0xb5995000, 4096) = 0 <0.000031>
15:55:52.480021 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.480197 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.480371 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.480545 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.480720 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.480893 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.481069 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.481270 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.481449 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.481626 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.481803 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000094>
15:55:52.482056 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.482242 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.482423 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.482604 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.482786 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.482967 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.483334 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:55:52.483528 clock_gettime(CLOCK_REALTIME, {1446652552, 483611041}) = 0 <0.000019>
15:55:52.483715 writev(3, [{"\0\341>\210*:V\241Q\323\34", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000035>
15:55:52.484031 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.484210 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.484385 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.484645 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.484831 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.485017 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.485242 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.485424 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.485603 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.485779 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.485991 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.486173 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.486351 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.486527 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.486704 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.486882 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.487057 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.487254 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000040>
15:55:52.487462 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000021>
15:55:52.487658 close(25)               = 0 <0.000023>
15:55:52.487849 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.488028 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.488201 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.488375 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.488548 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.488721 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.488896 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.489070 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.489249 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.489426 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.489602 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.489783 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.489961 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.490136 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.490311 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.490487 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.490661 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.490982 ioctl(18, 0xc00c0902, 0xb37ff4a8) = 0 <0.000025>
15:55:52.491178 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4ac) = 0 <0.000036>
15:55:52.491379 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb3943000 <0.000080>
15:55:52.491759 ioctl(18, PRINT_RAID_DEBUG, 0xb37ff4d8) = 0 <0.000028>
15:55:52.492026 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000073>
15:55:52.492261 mmap2(0xb3945000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb38b2000 <0.000049>
15:55:52.492480 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1fc) = 0 <0.000084>
15:55:52.492734 mmap2(0xb38c3000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb38a1000 <0.000034>
15:55:52.492973 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000093>
15:55:52.493243 mmap2(0xb38b2000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb3890000 <0.000043>
15:55:52.493529 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000029>
15:55:52.493729 mmap2(0xb38a1000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb388e000 <0.000033>
15:55:52.493960 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000225>
15:55:52.494361 mmap2(0xb3890000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb384d000 <0.000168>
15:55:52.494717 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000033>
15:55:52.494922 mmap2(0xb388e000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb384a000 <0.000034>
15:55:52.495123 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000042>
15:55:52.495338 mmap2(0xb384d000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3847000 <0.000033>
15:55:52.495640 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000164>
15:55:52.496008 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000024>
15:55:52.496222 read(25, "200000000\n", 4096) = 10 <0.000038>
15:55:52.496464 close(25)               = 0 <0.000028>
15:55:52.496689 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4bc) = 0 <0.000033>
15:55:52.496921 mmap2(0xb384a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb3845000 <0.000039>
15:55:52.497294 ioctl(18, 0xc00c0902, 0xb37ff088) = 0 <0.000026>
15:55:52.498458 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000032>
15:55:52.498777 mmap2(0xb3847000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb3843000 <0.000037>
15:55:52.499065 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000031>
15:55:52.499290 mmap2(0xb3845000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb3841000 <0.000036>
15:55:52.499552 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000031>
15:55:52.499777 mmap2(0xb3843000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3941000 <0.000098>
15:55:52.500101 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000027>
15:55:52.500292 mmap2(0xb3943000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb38fe000 <0.000060>
15:55:52.500534 ioctl(18, RESTART_ARRAY_RW, 0xb37ff42c) = 0 <0.000074>
15:55:52.500774 mmap2(0xb3900000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb36f0000 <0.000052>
15:55:52.501160 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000030>
15:55:52.501366 mmap2(0xb3701000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb38fc000 <0.000067>
15:55:52.501669 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000053>
15:55:52.501893 mmap2(0xb38fe000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb36ee000 <0.000072>
15:55:52.502210 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000028>
15:55:52.502402 mmap2(0xb36f0000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb36ec000 <0.000033>
15:55:52.502660 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:52.502850 mmap2(0xb36ee000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb36ea000 <0.000032>
15:55:52.503113 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000028>
15:55:52.503312 mmap2(0xb36ec000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb36e8000 <0.000037>
15:55:52.503649 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000029>
15:55:52.503903 mmap2(0xb36ea000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb36e6000 <0.000035>
15:55:52.504219 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000028>
15:55:52.504418 mmap2(0xb36e8000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb36e4000 <0.000034>
15:55:52.505140 ioctl(18, RESTART_ARRAY_RW, 0xb37ff50c) = 0 <0.000030>
15:55:52.505391 mmap2(0xb36e6000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb36e2000 <0.000035>
15:55:52.505620 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:52.505980 ioctl(18, RESTART_ARRAY_RW, 0xb37ff15c) = 0 <0.000077>
15:55:52.506241 mmap2(0xb36e4000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb36d1000 <0.000033>
15:55:52.506721 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:52.506936 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000027>
15:55:52.507120 mmap2(0xb36e2000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb36cf000 <0.000033>
15:55:52.507354 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000048>
15:55:52.507564 mmap2(0xb36d1000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb36c6000 <0.000033>
15:55:52.508021 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000050>
15:55:52.508271 getdents64(25, /* 17 entries */, 4200) = 512 <0.000039>
15:55:52.508497 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:55:52.508678 close(25)               = 0 <0.000022>
15:55:52.508896 ioctl(18, RESTART_ARRAY_RW, 0xb37ff604) = 0 <0.000128>
15:55:52.509187 mmap2(0xb36cf000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36a5000 <0.000037>
15:55:52.509532 ioctl(18, GET_BITMAP_FILE, 0xb37ff4e4) = 0 <0.000237>
15:55:52.510651 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.510857 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.511037 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:55:52.511241 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000052>
15:55:52.511465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000026>
15:55:52.511695 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.511875 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.512051 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.512226 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.512400 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.512576 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.512751 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.512929 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:52.513110 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.513289 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.513466 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.513644 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.513825 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.514001 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.514176 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.514352 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.514527 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.514738 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:55:52.514963 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000099>
15:55:52.515226 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.515411 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.515591 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.515769 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.515987 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.516170 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.516355 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.516535 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.516713 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.516890 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.517096 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.517275 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.517452 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.517706 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.517895 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.518081 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.518309 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000194>
15:55:52.518700 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000039>
15:55:52.518907 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:55:52.519103 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 16098 <0.001285>
15:55:52.520750 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
15:55:52.521119 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000106>
15:55:52.521569 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000093>
15:55:52.521946 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000101>
15:55:52.522314 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000091>
15:55:52.522676 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000101>
15:55:52.523042 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000093>
15:55:52.523402 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.523582 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.523759 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.523937 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.524114 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.524291 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.524469 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.524646 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.524826 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.525004 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.525181 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.525361 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:52.525546 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.525725 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.525960 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.526153 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.526343 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:52.526681 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:55:52.526899 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000022>
15:55:52.527107 close(25)               = 0 <0.000023>
15:55:52.527310 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.527488 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.527665 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.527841 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.528016 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.528193 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.528369 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.528545 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.528724 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.528901 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.529078 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.529287 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.529467 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.529643 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.529819 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.529995 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.530171 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.530368 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.530547 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.530723 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.530900 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:55:52.531076 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.531252 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.531428 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.531605 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.531863 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:52.532048 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.532231 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:52.532415 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.532599 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.532782 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.532960 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.533137 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:52.533314 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:52.533543 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000037>
15:55:52.533750 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000021>
15:55:52.533945 close(25)               = 0 <0.000022>
15:55:52.534203 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.534392 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.534578 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.534792 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.534996 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.535174 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.535351 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:52.535531 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:55:52.535709 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.535923 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000031>
15:55:52.536147 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:55:52.536346 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:55:52.536528 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.536703 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:55:52.536879 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000021>
15:55:52.537063 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000028>
15:55:52.537256 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000031>
15:55:52.537792 ioctl(18, 0xc02c093d, 0xb37ff3e4) = 0 <0.003697>
15:55:52.541843 ioctl(18, 0xc0140938, 0xb37ff504) = 0 <0.000056>
15:55:52.542084 ioctl(18, 0xc010093b, 0xb37ff520) = 0 <0.000056>
15:55:52.542303 ioctl(18, 0x40100939, 0xb37ff508) = 0 <0.000023>
15:55:52.542521 ioctl(18, 0xc02c093d, 0xb37ff474) = 0 <0.000077>
15:55:52.542900 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000110>
15:55:52.543265 mmap2(0xb36c6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb3661000 <0.000051>
15:55:52.543526 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000111>
15:55:52.543807 mmap2(0xb36a2000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xaef20000 <0.000064>
15:55:52.544040 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:55:52.544329 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaeedf000 <0.000038>
15:55:52.544569 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:55:52.544850 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaee9e000 <0.000036>
15:55:52.545047 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000115>
15:55:52.545327 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaedbf000 <0.000055>
15:55:52.545545 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000116>
15:55:52.545823 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaed7e000 <0.000040>
15:55:52.546092 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000114>
15:55:52.546376 mmap2(0xaedbf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed3d000 <0.000037>
15:55:52.546606 ioctl(18, RESTART_ARRAY_RW, 0xb37ff284) = 0 <0.000052>
15:55:52.546818 mmap2(0xaed7e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3650000 <0.000062>
15:55:52.547070 ioctl(18, 0xc02c093d, 0xb37ff074) = 0 <0.000088>
15:55:52.547403 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:55:52.547595 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.017142>
15:55:52.565901 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000198>
15:55:52.566641 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000635>
15:55:52.568415 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000209>
15:55:52.569060 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001552>
15:55:52.570995 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000192>
15:55:52.571576 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.051998>
15:55:52.623960 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000194>
15:55:52.624410 clock_gettime(CLOCK_MONOTONIC, {10333, 168656875}) = 0 <0.000021>
15:55:52.624607 clock_gettime(CLOCK_MONOTONIC, {10333, 168849323}) = 0 <0.000021>
15:55:52.624892 ioctl(18, RESTART_ARRAY_RW, 0xb37ff0dc) = 0 <0.011887>
15:55:52.637016 mmap2(0xb3661000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000452>
15:55:53.068565 ioctl(18, RESTART_ARRAY_RW, 0xb37ff06c) = 0 <0.000147>
15:55:53.069047 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec10000 <0.000088>
15:55:53.069501 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
15:55:53.069880 clock_gettime(CLOCK_MONOTONIC, {10333, 614213906}) = 0 <0.000151>
15:55:53.070354 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:55:53.070892 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:53.071230 ioctl(18, RESTART_ARRAY_RW, 0xb37fe5ac) = 0 <0.000602>
15:55:53.072112 mmap2(0xaec31000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000091>
15:55:53.072519 ioctl(18, RESTART_ARRAY_RW, 0xb37fe2a4) = 0 <0.000396>
15:55:53.073195 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000063>
15:55:53.073673 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:53.074054 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:53.074413 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:53.074738 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:53.075107 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:53.075466 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:53.075803 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:55:53.076219 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:53.076693 ioctl(18, RESTART_ARRAY_RW, 0xb37fe85c) = 0 <0.000077>
15:55:53.077037 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362f000 <0.000078>
15:55:53.077581 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:53.077897 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.079120 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:55:53.079601 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:55:53.080475 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000040>
15:55:53.080887 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000069>
15:55:53.081223 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:55:53.081619 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:55:53.081918 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.082742 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:55:53.083093 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:55:53.083748 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000027>
15:55:53.084118 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000058>
15:55:53.084431 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:55:53.085023 clock_gettime(CLOCK_MONOTONIC, {10333, 629318802}) = 0 <0.000023>
15:55:53.085321 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000071>
15:55:53.085658 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000023>
15:55:53.085990 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362d000 <0.000083>
15:55:53.086488 munmap(0xb362d000, 4924) = 0 <0.000035>
15:55:53.086773 close(25)               = 0 <0.000025>
15:55:53.087175 ioctl(18, RESTART_ARRAY_RW, 0xb37fee5c) = 0 <0.000032>
15:55:53.087463 mmap2(0xb3650000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362d000 <0.000038>
15:55:53.087834 ioctl(18, RESTART_ARRAY_RW, 0xb37feb54) = 0 <0.000027>
15:55:53.088115 mmap2(0xb362f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362b000 <0.000035>
15:55:53.088552 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.088855 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.089694 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:55:53.090112 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:55:53.090751 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000064>
15:55:53.091081 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:55:53.091442 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000026>
15:55:53.091735 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:55:53.092029 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.092825 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.093187 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.093725 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000062>
15:55:53.094046 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:55:53.094583 ioctl(18, RESTART_ARRAY_RW, 0xb37feecc) = 0 <0.000029>
15:55:53.094875 mmap2(0xb362d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xb3629000 <0.000039>
15:55:53.095517 ioctl(18, RESTART_ARRAY_RW, 0xb37fed6c) = 0 <0.000073>
15:55:53.095891 mmap2(0xb362b000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000067>
15:55:53.096336 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.096567 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.097308 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.097609 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:55:53.098194 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000065>
15:55:53.098444 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:55:53.098731 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:55:53.098941 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:55:53.099650 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:55:53.099923 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:55:53.100394 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000060>
15:55:53.100630 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:55:53.101091 ioctl(18, RESTART_ARRAY_RW, 0xb37fed2c) = 0 <0.000031>
15:55:53.101302 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000040>
15:55:53.101675 clock_gettime(CLOCK_MONOTONIC, {10333, 645925625}) = 0 <0.000022>
15:55:53.101927 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000046>
15:55:53.102145 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000026>
15:55:53.102361 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000033>
15:55:53.102561 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000025>
15:55:53.102756 dup(25)                 = 28 <0.000021>
15:55:53.102936 dup(27)                 = 29 <0.000021>
15:55:53.103119 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000615>
15:55:53.103904 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0xb5995000 <0.000072>
15:55:53.104148 close(27)               = 0 <0.000020>
15:55:53.104324 close(25)               = 0 <0.000020>
15:55:53.104514 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000033>
15:55:53.104710 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000024>
15:55:53.104904 ioctl(18, GET_BITMAP_FILE, 0xb37ff3ac) = 0 <0.000128>
15:55:53.105223 ioctl(18, 0xc02c093d, 0xb37ff1ac) = 0 <0.002503>
15:55:53.108154 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000073>
15:55:53.108491 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000036>
15:55:53.108709 ioctl(18, RESTART_ARRAY_RW, 0xb37ff20c) = 0 <0.000059>
15:55:53.108931 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0xaebff000 <0.000144>
15:55:53.109290 ioctl(18, 0xc02c093d, 0xb37ff3fc) = 0 <0.000036>
15:55:53.109515 ioctl(18, STOP_ARRAY_RO, 0xb37ff5bc) = 0 <0.000041>
15:55:53.109721 clock_gettime(CLOCK_MONOTONIC, {10333, 653963386}) = 0 <0.000022>
15:55:53.109972 dup(25)                 = 27 <0.000021>
15:55:53.110168 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000360>
15:55:53.110697 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000026>
15:55:53.110897 close(27)               = 0 <0.000020>
15:55:53.111081 close(25)               = 0 <0.000020>
15:55:53.111267 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:55:53.111579 clock_gettime(CLOCK_MONOTONIC, {10333, 655820417}) = 0 <0.000120>
15:55:53.111879 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:55:53.112070 epoll_pwait(17,  <unfinished ...>
15:56:07.899474 +++ killed by SIGKILL +++
