15:55:52.283274 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.844177>
15:55:57.128738 clock_gettime(CLOCK_MONOTONIC, {10337, 673615210}) = 0 <0.000181>
15:55:57.130377 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000241>
15:55:57.131794 madvise(0xb4043000, 4096, MADV_DONTNEED) = 0 <0.000193>
15:55:57.133043 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000156>
15:55:57.134222 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000173>
15:55:57.135410 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000160>
15:55:57.141948 madvise(0xb4dd0000, 4096, MADV_DONTNEED) = 0 <0.000158>
15:55:57.145735 madvise(0xb4dcb000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:55:57.147135 madvise(0xb3d38000, 8192, MADV_DONTNEED) = 0 <0.000186>
15:55:57.148383 madvise(0xb3c34000, 8192, MADV_DONTNEED) = 0 <0.000178>
15:55:57.149619 madvise(0xb3946000, 8192, MADV_DONTNEED) = 0 <0.000181>
15:55:57.150807 madvise(0xaec39000, 8192, MADV_DONTNEED) = 0 <0.000188>
15:55:57.152105 clock_gettime(CLOCK_MONOTONIC, {10337, 696791666}) = 0 <0.000138>
15:55:57.153323 clock_gettime(CLOCK_MONOTONIC, {10337, 698002030}) = 0 <0.000135>
15:55:57.154536 clock_gettime(CLOCK_MONOTONIC, {10337, 699216301}) = 0 <0.000135>
15:55:57.155840 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000174>
15:55:57.157173 madvise(0x12d6a000, 643072, MADV_DONTNEED) = 0 <0.000210>
15:55:57.158377 mprotect(0x12d6a000, 643072, PROT_NONE) = 0 <0.000646>
15:55:57.160066 madvise(0x12c00000, 4096, MADV_DONTNEED) = 0 <0.000167>
15:55:57.161232 madvise(0x12c07000, 20480, MADV_DONTNEED) = 0 <0.000195>
15:55:57.162433 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000193>
15:55:57.163622 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000264>
15:55:57.164894 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000163>
15:55:57.166169 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000167>
15:55:57.167365 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000163>
15:55:57.168521 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000168>
15:55:57.169689 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000191>
15:55:57.170879 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000455>
15:55:57.172333 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000175>
15:55:57.173504 madvise(0x12c9d000, 151552, MADV_DONTNEED) = 0 <0.000464>
15:55:57.174974 madvise(0x12cc3000, 8192, MADV_DONTNEED) = 0 <0.000169>
15:55:57.176264 madvise(0x12cc6000, 8192, MADV_DONTNEED) = 0 <0.000167>
15:55:57.177458 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000173>
15:55:57.178629 madvise(0x12d52000, 8192, MADV_DONTNEED) = 0 <0.000183>
15:55:57.179844 clock_gettime(CLOCK_MONOTONIC, {10337, 724521613}) = 0 <0.000135>
15:55:57.181039 clock_gettime(CLOCK_MONOTONIC, {10337, 725718644}) = 0 <0.000136>
15:55:57.182283 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000221>
15:55:57.183530 futex(0xb4ccc298, FUTEX_WAIT, 157, NULL <unfinished ...>
15:56:07.905604 +++ killed by SIGKILL +++
