15:55:52.282554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.164581>
15:55:52.447644 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:52.447834 write(9, "16073", 5)    = 5 <0.000029>
15:55:52.448069 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xb3e3b73c) = 0 <0.000022>
15:55:52.448255 getpriority(PRIO_PROCESS, 16073) = 20 <0.000020>
15:55:52.448535 clock_gettime(CLOCK_MONOTONIC, {10332, 992805625}) = 0 <0.000021>
15:55:52.448847 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:55:52.449026 write(9, "16073", 5)    = 5 <0.000025>
15:55:52.449211 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xab184660) = 0 <0.000022>
15:55:52.449386 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.000026>
15:55:52.449568 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:55:52.449739 write(9, "16073", 5)    = 5 <0.000025>
15:55:52.449923 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xb3e3b73c) = 0 <0.000022>
15:55:52.450098 getpriority(PRIO_PROCESS, 16073) = 20 <0.000020>
15:55:52.450286 clock_gettime(CLOCK_MONOTONIC, {10332, 994521459}) = 0 <0.000020>
15:55:52.450475 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:55:52.450642 write(9, "16073", 5)    = 5 <0.000025>
15:55:52.450821 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xab184660) = 0 <0.000021>
15:55:52.450990 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.137090>
15:55:52.588323 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:55:52.588646 write(9, "16073", 5)    = 5 <0.000046>
15:55:52.588988 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xb3e3b73c) = 0 <0.000039>
15:55:52.589310 getpriority(PRIO_PROCESS, 16073) = 20 <0.000036>
15:55:52.589651 clock_gettime(CLOCK_MONOTONIC, {10333, 133955209}) = 0 <0.000035>
15:55:52.590000 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:55:52.590302 write(9, "16073", 5)    = 5 <0.000044>
15:55:52.590624 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xaa143f60) = 0 <0.000037>
15:55:52.590926 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.000045>
15:55:52.591237 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:55:52.591534 write(9, "16073", 5)    = 5 <0.000043>
15:55:52.591857 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xb3e3b73c) = 0 <0.000037>
15:55:52.592164 getpriority(PRIO_PROCESS, 16073) = 20 <0.000170>
15:55:52.593895 dup(25)                 = 26 <0.000120>
15:55:52.594384 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000136>
15:55:52.594910 clock_gettime(CLOCK_MONOTONIC, {10333, 139202656}) = 0 <0.000859>
15:55:52.596317 close(25)               = 0 <0.000033>
15:55:52.596712 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001005>
15:55:52.599764 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000165>
15:55:52.600428 write(9, "16073", 5)    = 5 <0.000167>
15:55:52.601888 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xaa143f60) = 0 <0.000165>
15:55:52.602539 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.154879>
15:55:52.757723 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:55:52.758025 write(9, "16073", 5)    = 5 <0.000049>
15:55:52.759708 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xb3e3b73c) = 0 <0.000040>
15:55:52.760033 getpriority(PRIO_PROCESS, 16073) = 20 <0.000037>
15:55:52.760397 clock_gettime(CLOCK_MONOTONIC, {10333, 304699167}) = 0 <0.000037>
15:55:52.760757 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:55:52.761066 write(9, "16073", 5)    = 5 <0.000044>
15:55:52.761393 prctl(0x29 /* PR_??? */, 0xc350, 0x3ec9, 0x2, 0xaa143560) = 0 <0.000089>
15:55:52.761756 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:07.905259 +++ killed by SIGKILL +++
