Processing strace.9436
epoll_pwait	3	.465327
read	1	.001867
clock_gettime	4	.001123
getuid32	2	.000137
System call total time: 0.468454
Begin: 17:19:45.660467
End:   17:20:01.312642

Processing strace.9442
System call total time: 
Begin: 17:19:45.660036
End:   17:20:01.292927

Processing strace.9443
System call total time: 
Begin: 17:19:45.659607
End:   17:20:01.292637

Processing strace.9444
System call total time: 
Begin: 17:19:45.659227
End:   17:20:01.292203

Processing strace.9445
System call total time: 
Begin: 17:19:45.658803
End:   17:20:01.285067

Processing strace.9446
System call total time: 
Begin: 17:19:45.658437
End:   17:20:01.292028

Processing strace.9447
ioctl	1	.432198
futex	5	.013503
mprotect	1	.000848
clone	1	.000542
write	2	.000179
prctl	2	.000160
mmap2	1	.000120
getpriority	1	.000078
clock_gettime	1	.000078
System call total time: 0.447706
Begin: 17:19:45.658011
End:   17:20:01.312422

Processing strace.9448
ioctl	1	.432155
prctl	2	.003588
futex	5	.002251
write	3	.000992
getpriority	1	.000255
clock_gettime	1	.000109
System call total time: 0.43935
Begin: 17:19:45.657607
End:   17:20:01.291703

Processing strace.9458
System call total time: 
Begin: 17:19:45.657177
End:   17:20:01.291293

Processing strace.9463
System call total time: 
Begin: 17:19:45.655931
End:   17:20:01.290620

Processing strace.9484
mmap2	2	.000220
prctl	6	.000170
getuid32	1	.000168
write	3	.000095
ioctl	3	.000090
mprotect	3	.000089
madvise	1	.000045
openat	1	.000043
close	1	.000030
setpriority	1	.000028
futex	1	.000027
sigaltstack	1	.000026
getpriority	1	.000026
System call total time: 0.001057
Begin: 17:19:46.132457
End:   17:20:01.290344

*** TOTAL ***
* Frequency *
futex	11
prctl	10
write	8
clock_gettime	6
ioctl	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Length  *
read	0.001867	0.001867	.001867
clone	0.000542	0.000542	.000542
mmap2	0.000104	0.000120	.000340
madvise	0.000045	0.000045	.000045
openat	0.000043	0.000043	.000043
write	0.000031	0.000772	.001266
close	0.000030	0.000030	.000030
setpriority	0.000028	0.000028	.000028
clock_gettime	0.000028	0.000913	.001310
prctl	0.000027	0.003480	.003918
mprotect	0.000027	0.000848	.000937
ioctl	0.000027	0.432198	.864443
getuid32	0.000027	0.000168	.000305
futex	0.000027	0.011290	.015781
epoll_pwait	0.000027	0.465190	.465327
sigaltstack	0.000026	0.000026	.000026
getpriority	0.000026	0.000255	.000359
