Processing strace.9775
epoll_pwait	3	0.602883
getuid32	2	0.000255
clock_gettime	4	0.000205
read	1	2.3e-05
System call total time: 0.603366
Begin: 17:20:36.238800
End:   17:20:51.883374

Processing strace.9781
System call total time: 
Begin: 17:20:36.238459
End:   17:20:51.861377

Processing strace.9782
System call total time: 
Begin: 17:20:36.238212
End:   17:20:51.861197

Processing strace.9783
System call total time: 
Begin: 17:20:36.236866
End:   17:20:51.861022

Processing strace.9784
System call total time: 
Begin: 17:20:36.236593
End:   17:20:51.859674

Processing strace.9785
System call total time: 
Begin: 17:20:36.235778
End:   17:20:51.860837

Processing strace.9786
ioctl	1	0.517706
write	2	0.008931
futex	4	0.000426
clone	1	0.000355
mmap2	1	0.000159
mprotect	1	0.000153
prctl	2	4.3e-05
getpriority	1	2.1e-05
clock_gettime	1	2.1e-05
System call total time: 0.527815
Begin: 17:20:36.236319
End:   17:20:51.860663

Processing strace.9787
ioctl	1	0.515281
write	3	0.010994
prctl	2	0.001362
futex	3	0.00134
getpriority	1	0.000136
clock_gettime	1	0.000131
System call total time: 0.529244
Begin: 17:20:36.236057
End:   17:20:51.860484

Processing strace.9800
System call total time: 
Begin: 17:20:36.235479
End:   17:20:51.860305

Processing strace.9801
System call total time: 
Begin: 17:20:36.235139
End:   17:20:51.860112

Processing strace.9822
mmap2	2	0.000174
prctl	6	0.000163
mprotect	3	0.000155
sigaltstack	1	0.000113
write	3	9.3e-05
ioctl	3	8.8e-05
openat	1	5.7e-05
madvise	1	4.5e-05
close	1	3.1e-05
setpriority	1	2.8e-05
getuid32	1	2.7e-05
getpriority	1	2.7e-05
futex	1	2.6e-05
System call total time: 0.001027
Begin: 17:20:36.844099
End:   17:20:51.859926

*** TOTAL ***
* Frequency *
prctl	10
write	8
futex	8
clock_gettime	6
ioctl	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Longest  *
epoll_pwait	0.602746
ioctl	0.517706
write	0.010604
prctl	0.001226
futex	0.001068
clone	0.000355
getuid32	0.000234
mmap2	0.000159
mprotect	0.000153
getpriority	0.000136
clock_gettime	0.000131
sigaltstack	0.000113
openat	0.000057
madvise	0.000045
close	0.000031
setpriority	0.000028
read	0.000023
