Processing strace.8935
epoll_pwait	3	0.370897
clock_gettime	4	0.000115
getuid32	2	4.4e-05
read	1	2.3e-05
System call total time: 0.371079
Begin: 17:18:33.565007
End:   17:18:49.179772

Processing strace.8940
System call total time: 
Begin: 17:18:33.564563
End:   17:18:49.150998

Processing strace.8941
System call total time: 
Begin: 17:18:33.563963
End:   17:18:49.150822

Processing strace.8942
System call total time: 
Begin: 17:18:33.563490
End:   17:18:49.150615

Processing strace.8943
System call total time: 
Begin: 17:18:33.562958
End:   17:18:49.149479

Processing strace.8944
System call total time: 
Begin: 17:18:33.562575
End:   17:18:49.150440

Processing strace.8945
ioctl	1	0.3717
clone	1	8e-05
write	2	5e-05
prctl	2	4.4e-05
futex	2	4.2e-05
mmap2	1	2.8e-05
mprotect	1	2.4e-05
getpriority	1	2e-05
clock_gettime	1	2e-05
System call total time: 0.372008
Begin: 17:18:33.562163
End:   17:18:49.179461

Processing strace.8946
ioctl	1	0.354259
write	3	0.000263
prctl	2	0.000198
futex	2	0.000191
getpriority	1	0.000129
clock_gettime	1	2.1e-05
System call total time: 0.355061
Begin: 17:18:33.561645
End:   17:18:49.150263

Processing strace.8960
System call total time: 
Begin: 17:18:33.561227
End:   17:18:49.149164

Processing strace.8962
System call total time: 
Begin: 17:18:33.560656
End:   17:18:49.150030

Processing strace.8983
mmap2	2	0.001301
prctl	6	0.000169
write	3	9.8e-05
mprotect	3	8.7e-05
ioctl	3	8.7e-05
openat	1	5.7e-05
madvise	1	4.8e-05
close	1	3.1e-05
setpriority	1	2.8e-05
futex	1	2.7e-05
sigaltstack	1	2.6e-05
getuid32	1	2.6e-05
getpriority	1	2.6e-05
System call total time: 0.002011
Begin: 17:18:33.940993
End:   17:18:49.149664

*** TOTAL ***
* Frequency *
prctl	10
write	8
clock_gettime	6
ioctl	5
futex	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Longest  *
ioctl	0.371700
epoll_pwait	0.370851
mmap2	0.001269
write	0.000202
prctl	0.000176
futex	0.000169
getpriority	0.000129
clone	0.000080
openat	0.000057
clock_gettime	0.000049
madvise	0.000048
mprotect	0.000031
close	0.000031
setpriority	0.000028
sigaltstack	0.000026
getuid32	0.000026
read	0.000023
