Processing strace.8191
epoll_pwait	3	0.521248
getuid32	2	0.000265
clock_gettime	4	0.000143
read	1	8.2e-05
System call total time: 0.521738
Begin: 17:14:48.643480
End:   17:15:04.312568

Processing strace.8196
System call total time: 
Begin: 17:14:48.642987
End:   17:15:04.294588

Processing strace.8197
System call total time: 
Begin: 17:14:48.642578
End:   17:15:04.294283

Processing strace.8198
System call total time: 
Begin: 17:14:48.642168
End:   17:15:04.293981

Processing strace.8199
System call total time: 
Begin: 17:14:48.641663
End:   17:15:04.293688

Processing strace.8200
System call total time: 
Begin: 17:14:48.641269
End:   17:15:04.293393

Processing strace.8201
System call total time: 
Begin: 17:14:48.640856
End:   17:15:04.293096

Processing strace.8202
ioctl	1	0.484055
write	2	0.009039
futex	4	0.003588
prctl	2	0.000168
getpriority	1	0.000136
clock_gettime	1	2.6e-05
System call total time: 0.497012
Begin: 17:14:48.640454
End:   17:15:04.283930

Processing strace.8217
System call total time: 
Begin: 17:14:48.640111
End:   17:15:04.292800

Processing strace.8219
System call total time: 
Begin: 17:14:48.639584
End:   17:15:04.292464

Processing strace.8220
ioctl	1	0.480898
futex	3	0.001128
write	3	0.001108
getpriority	1	0.000561
clock_gettime	1	0.000547
prctl	2	0.000307
System call total time: 0.484549
Begin: 17:14:48.638990
End:   17:15:04.292099

*** TOTAL ***
* Frequency *
futex	7
clock_gettime	6
write	5
prctl	4
epoll_pwait	3
ioctl	2
getuid32	2
getpriority	2
read	1

*  Longest  *
epoll_pwait	0.521188
ioctl	0.484055
write	0.008867
futex	0.002030
getpriority	0.000561
clock_gettime	0.000547
getuid32	0.000237
prctl	0.000170
read	0.000082
