Processing strace.9610
epoll_pwait	3	0.522635
clock_gettime	4	0.002703
getuid32	2	0.000147
read	1	0.000119
System call total time: 0.525604
Begin: 17:20:09.342867
End:   17:20:24.992678

Processing strace.9615
System call total time: 
Begin: 17:20:09.342497
End:   17:20:24.974345

Processing strace.9616
System call total time: 
Begin: 17:20:09.342148
End:   17:20:24.992317

Processing strace.9617
System call total time: 
Begin: 17:20:09.341757
End:   17:20:24.966338

Processing strace.9618
System call total time: 
Begin: 17:20:09.341397
End:   17:20:24.974042

Processing strace.9619
System call total time: 
Begin: 17:20:09.341071
End:   17:20:24.973732

Processing strace.9620
ioctl	1	0.505267
clone	1	0.000467
write	2	0.000385
futex	2	0.000266
prctl	2	0.000256
mprotect	1	0.000159
mmap2	1	0.000156
clock_gettime	1	0.000131
getpriority	1	0.00013
System call total time: 0.507217
Begin: 17:20:09.340676
End:   17:20:24.973427

Processing strace.9621
ioctl	1	0.466297
write	3	0.001415
prctl	2	0.000278
futex	2	0.000268
clock_gettime	1	0.000131
getpriority	1	0.000127
System call total time: 0.468516
Begin: 17:20:09.340208
End:   17:20:24.973114

Processing strace.9631
System call total time: 
Begin: 17:20:09.339905
End:   17:20:24.972783

Processing strace.9636
System call total time: 
Begin: 17:20:09.339358
End:   17:20:24.972425

Processing strace.9658
ioctl	3	0.003941
mprotect	3	0.000356
prctl	6	0.000308
write	3	0.000168
mmap2	2	0.00016
sigaltstack	1	0.000126
setpriority	1	0.000116
openat	1	5.4e-05
madvise	1	3.9e-05
futex	1	2.8e-05
close	1	2.4e-05
getpriority	1	2e-05
getuid32	1	1.9e-05
System call total time: 0.005359
Begin: 17:20:09.864992
End:   17:20:24.972064

*** TOTAL ***
* Frequency *
prctl	10
write	8
clock_gettime	6
ioctl	5
futex	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Longest  *
epoll_pwait	0.522491
ioctl	0.505267
clock_gettime	0.002519
write	0.001080
clone	0.000467
mprotect	0.000207
mmap2	0.000156
prctl	0.000140
futex	0.000135
getpriority	0.000130
sigaltstack	0.000126
getuid32	0.000126
read	0.000119
setpriority	0.000116
openat	0.000054
madvise	0.000039
close	0.000024
