Processing strace.10378
epoll_pwait	104	6.7371
futex	235	0.537432
ioctl	127	0.260419
write	124	0.16319
clock_gettime	846	0.107214
getuid32	99	0.04066
read	41	0.028235
recvfrom	162	0.018449
close	13	0.006338
munmap	19	0.00421
clone	2	0.002202
mmap2	20	0.001843
pread	26	0.001007
madvise	6	0.000673
openat	5	0.000566
newfstatat	4	0.00052
gettimeofday	6	0.000361
dup	1	0.000304
writev	3	0.000252
fcntl64	1	0.000221
mprotect	2	0.000166
System call total time: 7.91135
Begin: 21:14:29.241232
End:   21:14:43.770567

Processing strace.10383
System call total time: 
Begin: 21:14:29.238522
End:   21:14:43.724454

Processing strace.10384
futex	11	0.317637
System call total time: 0.317637
Begin: 21:14:29.238335
End:   21:14:43.724279

Processing strace.10385
futex	11	0.3171
clock_gettime	676	0.026911
ioctl	45	0.002863
munmap	2	0.00032
close	1	2.8e-05
System call total time: 0.347222
Begin: 21:14:29.238046
End:   21:14:43.724103

Processing strace.10386
restart_syscall	1	9.24219
clock_gettime	2	0.000462
futex	1	0.000275
System call total time: 9.24292
Begin: 21:14:29.238793
End:   21:14:43.723929

Processing strace.10387
futex	9	3.92588
restart_syscall	1	0.190299
clock_gettime	132	0.047426
madvise	108	0.008284
munmap	10	0.000978
writev	1	0.000122
mprotect	1	9.3e-05
System call total time: 4.17308
Begin: 21:14:29.241026
End:   21:14:43.723749

Processing strace.10389
ioctl	13	3.11167
futex	27	0.005202
write	25	0.002039
prctl	25	0.001979
getpriority	12	0.001857
clock_gettime	3	0.000291
System call total time: 3.12304
Begin: 21:14:29.237797
End:   21:14:43.723553

Processing strace.10390
ioctl	13	4.98226
prctl	26	0.059816
futex	27	0.007762
write	26	0.002637
getpriority	12	0.000665
clock_gettime	3	0.000391
System call total time: 5.05353
Begin: 21:14:29.237527
End:   21:14:43.723371

Processing strace.10403
futex	9	0.677116
ioctl	11	0.003179
fcntl64	7	0.002577
gettimeofday	8	0.002203
openat	3	0.001038
fstat64	6	0.000783
faccessat	2	0.000446
mmap2	2	0.000388
close	2	0.000365
newfstatat	2	0.000321
pread	2	0.000258
clock_gettime	3	0.000241
munmap	1	0.000239
geteuid32	1	0.000157
prctl	1	0.000123
setpriority	1	0.000122
write	1	0.000114
getuid32	1	3.4e-05
System call total time: 0.689704
Begin: 21:14:29.240826
End:   21:14:43.723199

Processing strace.10404
futex	3	0.633003
ioctl	25	0.030591
gettimeofday	5	0.003143
getuid32	4	0.002754
clock_gettime	10	0.00219
prctl	2	0.00064
openat	1	0.000511
write	2	0.000389
madvise	2	0.000327
setpriority	2	0.000221
writev	2	0.000204
mmap2	1	0.000124
System call total time: 0.674097
Begin: 21:14:29.240505
End:   21:14:43.723008

Processing strace.10407
clock_gettime	1	2.7e-05
System call total time: 2.7e-05
Begin: 21:14:29.236446
End:   21:14:43.722823

Processing strace.10408
futex	12	0.785623
fsync	1	0.006563
faccessat	3	0.000731
newfstatat	2	0.000518
openat	2	0.000325
unlinkat	1	0.000295
close	2	0.00028
fchmodat	1	0.000273
getsockopt	1	0.000232
mmap2	1	0.000195
renameat	1	0.000169
ioctl	3	0.000147
write	1	0.00012
fstat64	1	5.2e-05
System call total time: 0.795523
Begin: 21:14:29.236223
End:   21:14:43.722646

Processing strace.10410
clock_gettime	1	2.6e-05
System call total time: 2.6e-05
Begin: 21:14:29.235801
End:   21:14:43.722473

Processing strace.10411
clock_gettime	1	0.000357
System call total time: 0.000357
Begin: 21:14:29.236932
End:   21:14:43.722296

Processing strace.10412
restart_syscall	1	3.78377
futex	10	0.013162
sched_yield	50	0.005877
ioctl	5	0.003741
clock_gettime	31	0.001387
clone	1	0.000609
writev	1	0.000224
getuid32	3	0.000208
gettimeofday	2	0.000208
faccessat	4	0.000159
mmap2	2	0.000145
openat	3	0.000136
close	2	6.9e-05
mprotect	1	4e-05
read	1	2.9e-05
fstat64	1	2.7e-05
getsockopt	1	2.5e-05
System call total time: 3.80984
Begin: 21:14:29.235591
End:   21:14:43.722097

Processing strace.10416
futex	19	0.801813
gettimeofday	8	0.009778
ioctl	10	0.00424
pread	5	0.003606
openat	3	0.001618
clock_gettime	5	0.001224
mmap2	2	0.001047
fstat64	6	0.000561
fcntl64	5	0.000508
write	2	0.000272
close	2	0.000205
getuid32	1	0.000193
faccessat	2	0.00019
newfstatat	2	0.000188
prctl	2	0.000161
setpriority	2	0.000154
munmap	1	0.000151
geteuid32	1	9.3e-05
System call total time: 0.826002
Begin: 21:14:29.237274
End:   21:14:43.770203

Processing strace.10427
futex	23	0.717423
ioctl	44	0.011876
getuid32	5	0.003776
write	3	0.002879
gettimeofday	17	0.002869
fstat64	12	0.001693
clock_gettime	12	0.001681
fcntl64	10	0.001267
mmap2	4	0.001244
openat	6	0.000968
newfstatat	4	0.000617
pread	5	0.000588
close	4	0.000516
sched_yield	3	0.000515
geteuid32	2	0.000498
faccessat	4	0.000424
prctl	3	0.000304
setpriority	3	0.000286
munmap	2	0.000268
writev	2	0.000237
System call total time: 0.749929
Begin: 21:14:29.240206
End:   21:14:43.721909

Processing strace.10428
futex	14	0.030863
ioctl	4	0.001346
getpriority	1	2.4e-05
clock_gettime	1	2.4e-05
System call total time: 0.032257
Begin: 21:14:29.235349
End:   21:14:43.721725

Processing strace.10429
futex	3	0.063524
System call total time: 0.063524
Begin: 21:14:29.235171
End:   21:14:43.721551

Processing strace.10433
futex	12	0.788391
ioctl	28	0.006682
write	2	0.002371
clock_gettime	7	0.001923
prctl	2	0.000522
setpriority	2	0.00047
getuid32	4	0.000433
writev	1	0.000175
System call total time: 0.800967
Begin: 21:14:29.237103
End:   21:14:43.721367

Processing strace.10434
epoll_pwait	78	2.32544
futex	365	0.187232
ioctl	487	0.078997
clock_gettime	240	0.014832
dup	120	0.013016
close	200	0.010914
madvise	82	0.004749
read	78	0.004173
rt_sigprocmask	38	0.001535
mmap2	7	0.000501
munmap	3	9.5e-05
prctl	3	9e-05
System call total time: 2.64157
Begin: 21:14:29.234850
End:   21:14:43.721176

Processing strace.10440
clock_gettime	1	3.3e-05
System call total time: 3.3e-05
Begin: 21:14:29.234583
End:   21:14:43.720990

Processing strace.10441
ioctl	35	4.10724
futex	36	0.025557
gettimeofday	26	0.024354
fcntl64	12	0.01418
write	29	0.010163
getpriority	12	0.006928
clock_gettime	7	0.006848
prctl	28	0.003121
getuid32	2	0.001943
mmap2	5	0.001597
munmap	3	0.001356
openat	4	0.001125
close	3	0.000812
clone	1	0.0007
mprotect	1	0.000339
System call total time: 4.20626
Begin: 21:14:29.234396
End:   21:14:43.720808

Processing strace.10442
clock_gettime	1	0.000222
System call total time: 0.000222
Begin: 21:14:29.239892
End:   21:14:43.720634

Processing strace.10445
futex	120	3.11766
ioctl	1	0.000228
System call total time: 3.11789
Begin: 21:14:29.234181
End:   21:14:43.720256

Processing strace.10446
epoll_pwait	2	0.161579
getuid32	2	0.004537
read	1	0.003683
ioctl	4	0.001864
clock_gettime	3	0.00052
System call total time: 0.172183
Begin: 21:14:29.239043
End:   21:14:43.720443

Processing strace.10450
futex	107	3.12244
System call total time: 3.12244
Begin: 21:14:29.234014
End:   21:14:43.720047

Processing strace.10451
futex	8	3.1513
System call total time: 3.1513
Begin: 21:14:29.233710
End:   21:14:43.719842

Processing strace.10452
epoll_pwait	2	2.31591
madvise	16	0.003344
munmap	3	0.000768
close	2	0.000642
ioctl	1	0.000349
rt_sigprocmask	1	0.000294
sigaltstack	1	0.000256
set_tid_address	1	0.000236
clock_gettime	3	0.000204
write	1	5e-05
read	1	4.8e-05
getuid32	1	4.4e-05
System call total time: 2.32214
Begin: 21:14:29.239248
End:   21:14:31.590593

Processing strace.10454
restart_syscall	1	0.067975
ioctl	28	0.021948
clock_gettime	25	0.017214
madvise	30	0.011983
gettimeofday	5	0.004744
fcntl64	4	0.002091
close	3	0.001671
getuid32	6	0.001163
munmap	4	0.000622
futex	1	0.000622
write	2	0.000378
mmap2	1	0.000305
openat	1	0.00022
writev	1	0.000206
dup	1	0.000191
set_tid_address	1	0.000104
sigaltstack	1	9.1e-05
rt_sigprocmask	1	8.9e-05
System call total time: 0.131617
Begin: 21:14:29.233461
End:   21:14:29.427106

Processing strace.10461
epoll_pwait	6	1.14303
futex	14	0.002994
clock_gettime	7	0.000778
read	3	0.000468
getuid32	3	0.000295
System call total time: 1.14756
Begin: 21:14:29.233298
End:   21:14:43.719672

Processing strace.10464
System call total time: 
Begin: 21:14:29.233077
End:   21:14:43.719498

Processing strace.10466
System call total time: 
Begin: 21:14:29.232538
End:   21:14:43.718528

Processing strace.10509
ioctl	18	4.36923
futex	36	0.010072
prctl	30	0.003012
write	27	0.002942
getpriority	11	0.002277
munmap	2	0.002014
clone	1	0.001319
clock_gettime	2	0.000889
mmap2	3	0.000518
mprotect	4	0.000504
madvise	1	0.000342
close	3	0.000308
sigaltstack	1	0.000177
setpriority	1	0.00015
openat	1	7e-05
getuid32	1	3.9e-05
System call total time: 4.39386
Begin: 21:14:29.374043
End:   21:14:43.719319

Processing strace.10510
ioctl	59	3.33679
gettimeofday	180	0.029251
futex	48	0.014299
fcntl64	38	0.010455
fdatasync	1	0.005231
mmap2	11	0.005026
clock_gettime	26	0.003929
munmap	6	0.003182
openat	9	0.003179
pread	19	0.003078
prctl	28	0.002705
pwrite	20	0.002599
write	28	0.002443
clone	1	0.001344
close	7	0.001298
getuid32	5	0.001157
getpriority	11	0.001089
madvise	5	0.00102
mprotect	4	0.000817
writev	1	0.000394
sigaltstack	1	0.000218
setpriority	1	0.000194
System call total time: 3.4297
Begin: 21:14:29.388227
End:   21:14:43.719142

Processing strace.10511
ioctl	17	4.22789
futex	31	0.006915
prctl	29	0.003344
write	26	0.003213
getpriority	10	0.000977
mmap2	2	0.000544
mprotect	3	0.000266
close	2	0.00021
munmap	1	0.00016
sigaltstack	1	0.000123
setpriority	1	0.000111
clock_gettime	1	8.8e-05
getuid32	1	8.3e-05
madvise	1	8.2e-05
openat	1	8e-05
System call total time: 4.24409
Begin: 21:14:29.409545
End:   21:14:43.718961

Processing strace.10523
epoll_pwait	4	0.105842
ioctl	11	0.00344
sched_yield	40	0.002935
futex	5	0.000863
mprotect	3	0.000362
clock_gettime	4	0.000353
mmap2	1	0.000326
setpriority	2	0.000295
getpriority	2	0.000291
munmap	3	0.000248
getuid32	4	0.000246
madvise	2	0.000237
close	2	0.000226
read	2	0.000166
prctl	2	0.000119
sigaltstack	2	0.000118
epoll_create1	1	7.6e-05
epoll_ctl	1	7.3e-05
eventfd2	1	7.2e-05
set_tid_address	1	2.2e-05
rt_sigprocmask	1	2e-05
System call total time: 0.11633
Begin: 21:14:29.834166
End:   21:14:29.981385

Processing strace.10543
futex	8	0.016245
prctl	2	0.000836
mprotect	3	0.000366
mmap2	1	0.000171
madvise	2	0.00015
setpriority	1	0.000139
sigaltstack	2	0.000137
getpriority	1	0.000132
gettimeofday	1	0.000124
munmap	3	0.000108
rt_sigprocmask	1	2.3e-05
set_tid_address	1	2.1e-05
System call total time: 0.018452
Begin: 21:14:33.025056
End:   21:14:33.050466

Processing strace.10544
sched_yield	31	0.002814
futex	5	0.001635
mprotect	3	0.000327
mmap2	1	0.000232
prctl	2	0.000211
sigaltstack	1	0.000117
gettimeofday	1	9.4e-05
madvise	1	8.9e-05
getpriority	1	8.7e-05
setpriority	1	8.6e-05
System call total time: 0.005692
Begin: 21:14:33.056844
End:   21:14:43.718782

*** TOTAL ***
* Frequency *
clock_gettime	2054
futex	1210
ioctl	989
write	299
gettimeofday	259
madvise	256
close	248
epoll_pwait	196
prctl	185
recvfrom	162
getuid32	142
read	127
sched_yield	124
dup	122
fcntl64	77
getpriority	73
mmap2	64
munmap	63
pread	57
rt_sigprocmask	42
openat	39
fstat64	26
mprotect	25
pwrite	20
setpriority	17
faccessat	15
newfstatat	14
writev	12
sigaltstack	10
clone	6
set_tid_address	4
restart_syscall	4
geteuid32	4
getsockopt	2
unlinkat	1
renameat	1
fsync	1
fdatasync	1
fchmodat	1
eventfd2	1
epoll_ctl	1
epoll_create1	1

*  Longest  *
restart_syscall	9.242193
futex	3.924803
epoll_pwait	3.690762
ioctl	1.937565
write	0.078820
prctl	0.058179
clock_gettime	0.023830
getuid32	0.013110
read	0.012574
fcntl64	0.009308
gettimeofday	0.008175
madvise	0.007825
fsync	0.006563
getpriority	0.006044
fdatasync	0.005231
dup	0.005177
close	0.004983
munmap	0.002862
pread	0.002769
recvfrom	0.002362
openat	0.002028
mmap2	0.001803
clone	0.001344
faccessat	0.000401
writev	0.000394
setpriority	0.000375
mprotect	0.000339
unlinkat	0.000295
rt_sigprocmask	0.000294
geteuid32	0.000286
newfstatat	0.000279
fchmodat	0.000273
pwrite	0.000267
fstat64	0.000263
sigaltstack	0.000256
set_tid_address	0.000236
getsockopt	0.000232
sched_yield	0.000226
renameat	0.000169
epoll_create1	0.000076
epoll_ctl	0.000073
eventfd2	0.000072
