Processing strace.10022
epoll_pwait	116	6.55597
futex	289	0.764982
clock_gettime	1060	0.206249
ioctl	137	0.151497
write	162	0.100177
getuid32	112	0.036704
clone	2	0.027328
recvfrom	214	0.015928
read	54	0.006172
newfstatat	4	0.005737
mmap2	12	0.003659
munmap	10	0.002572
close	13	0.002201
openat	5	0.001173
pread	8	0.000477
mprotect	2	0.000465
writev	3	0.000444
gettimeofday	6	0.000429
madvise	7	0.000348
fcntl64	1	0.00013
prctl	1	5.6e-05
dup	1	2.7e-05
System call total time: 7.88273
Begin: 21:13:31.483274
End:   21:13:46.124979

Processing strace.10028
System call total time: 
Begin: 21:13:31.482734
End:   21:13:46.069921

Processing strace.10029
futex	7	0.873307
System call total time: 0.873307
Begin: 21:13:31.482305
End:   21:13:46.069715

Processing strace.10030
futex	6	0.874363
clock_gettime	712	0.104545
ioctl	49	0.014269
munmap	2	0.001095
close	1	9.8e-05
System call total time: 0.99437
Begin: 21:13:31.481664
End:   21:13:46.069534

Processing strace.10031
restart_syscall	1	9.25129
clock_gettime	2	0.000356
futex	1	0.000154
System call total time: 9.2518
Begin: 21:13:31.481013
End:   21:13:46.069360

Processing strace.10032
futex	46	3.40551
restart_syscall	1	0.697625
clock_gettime	132	0.044513
madvise	114	0.006626
munmap	10	0.001872
writev	1	0.000241
mprotect	1	9e-05
System call total time: 4.15648
Begin: 21:13:31.474381
End:   21:13:46.069180

Processing strace.10033
ioctl	20	4.4573
futex	39	0.006671
write	37	0.004349
clock_gettime	2	0.003632
prctl	37	0.003035
getpriority	17	0.002592
clone	1	0.002278
mprotect	1	0.000713
munmap	1	0.000216
close	1	0.000172
mmap2	1	8.7e-05
System call total time: 4.48104
Begin: 21:13:31.473465
End:   21:13:46.068989

Processing strace.10034
ioctl	66	3.3312
gettimeofday	180	0.079259
futex	55	0.045762
fdatasync	1	0.013279
fcntl64	36	0.011684
mmap2	9	0.007154
write	40	0.006255
prctl	37	0.003643
pread	19	0.003269
openat	8	0.003222
pwrite	20	0.003156
clock_gettime	23	0.003056
clone	1	0.001516
munmap	7	0.001168
getpriority	17	0.001166
close	7	0.001114
getuid32	4	0.000474
writev	1	0.000146
madvise	1	0.000106
mprotect	1	3.4e-05
System call total time: 3.51666
Begin: 21:13:31.471875
End:   21:13:46.068812

Processing strace.10043
ioctl	19	4.26485
futex	42	0.015519
prctl	37	0.012218
write	37	0.007106
getpriority	16	0.002196
clock_gettime	5	0.0005
System call total time: 4.30239
Begin: 21:13:31.472593
End:   21:13:46.068618

Processing strace.10048
futex	24	0.73507
ioctl	46	0.02177
prctl	2	0.001728
clock_gettime	9	0.000992
getuid32	6	0.00079
write	2	0.000667
setpriority	2	0.000245
writev	2	0.000222
sched_yield	2	0.000213
System call total time: 0.761697
Begin: 21:13:31.472280
End:   21:13:46.124752

Processing strace.10049
futex	13	1.34888
gettimeofday	8	0.010487
faccessat	2	0.004859
ioctl	13	0.002097
write	2	0.001587
newfstatat	2	0.001305
mmap2	2	0.00105
fstat64	6	0.000983
clock_gettime	7	0.000761
fcntl64	5	0.000624
openat	3	0.000314
close	2	0.000275
geteuid32	1	0.000262
pread	2	0.000234
munmap	1	0.000204
getuid32	2	0.000166
setpriority	2	0.00013
prctl	2	0.00013
System call total time: 1.37435
Begin: 21:13:31.471427
End:   21:13:46.068443

Processing strace.10052
clock_gettime	1	0.000205
System call total time: 0.000205
Begin: 21:13:31.470577
End:   21:13:46.068259

Processing strace.10053
clock_gettime	1	0.00025
System call total time: 0.00025
Begin: 21:13:31.469830
End:   21:13:46.068084

Processing strace.10054
restart_syscall	1	3.79122
futex	10	0.014865
sched_yield	50	0.005851
clock_gettime	31	0.001723
ioctl	5	0.000899
clone	1	0.000641
getuid32	3	0.000291
mmap2	2	0.000283
writev	1	0.000197
faccessat	4	0.000164
openat	3	0.000136
gettimeofday	2	0.000131
close	2	6.8e-05
mprotect	1	4e-05
read	1	3.2e-05
fstat64	1	2.8e-05
getsockopt	1	2.5e-05
System call total time: 3.81658
Begin: 21:13:31.469317
End:   21:13:46.067862

Processing strace.10056
futex	7	1.10167
fsync	1	0.010735
mmap2	1	0.000298
newfstatat	2	0.000284
openat	2	0.000261
close	2	0.000253
getsockopt	1	0.000222
unlinkat	1	0.000217
fchmodat	1	0.000217
renameat	1	0.000165
faccessat	2	0.000156
ioctl	3	0.000139
write	1	0.000118
fstat64	1	4.6e-05
System call total time: 1.11479
Begin: 21:13:31.468070
End:   21:13:46.067675

Processing strace.10057
clock_gettime	1	0.000367
System call total time: 0.000367
Begin: 21:13:31.468986
End:   21:13:46.067502

Processing strace.10061
futex	24	1.40422
ioctl	23	0.013914
getuid32	3	0.002669
clock_gettime	6	0.002313
writev	2	0.001456
write	2	0.000803
setpriority	2	0.000432
prctl	2	0.000367
System call total time: 1.42618
Begin: 21:13:31.468676
End:   21:13:46.067313

Processing strace.10075
futex	26	1.11571
newfstatat	2	0.011965
ioctl	17	0.003623
gettimeofday	13	0.003238
fcntl64	9	0.003024
fstat64	6	0.002767
faccessat	2	0.002034
clock_gettime	9	0.00109
openat	4	0.00089
mmap2	4	0.000713
prctl	3	0.000364
pread	3	0.000362
write	2	0.000279
setpriority	2	0.000266
getuid32	2	0.000198
close	2	0.000176
writev	1	0.000121
geteuid32	1	0.000116
munmap	1	9.1e-05
System call total time: 1.14703
Begin: 21:13:31.468376
End:   21:13:46.067118

Processing strace.10076
futex	13	0.495317
ioctl	8	0.002436
getuid32	2	4.8e-05
System call total time: 0.497801
Begin: 21:13:31.467677
End:   21:13:46.066929

Processing strace.10077
futex	10	0.474733
ioctl	4	0.001391
getpriority	1	0.00013
clock_gettime	1	2.4e-05
System call total time: 0.476278
Begin: 21:13:31.467309
End:   21:13:46.066757

Processing strace.10078
futex	13	0.691283
ioctl	30	0.005528
mmap2	6	0.005354
gettimeofday	24	0.004573
fstat64	18	0.003866
fcntl64	17	0.003031
clock_gettime	9	0.003015
openat	9	0.001276
pread	6	0.000948
faccessat	6	0.000941
newfstatat	6	0.000908
close	6	0.000837
prctl	3	0.000537
munmap	3	0.000484
write	3	0.000479
getuid32	3	0.000436
setpriority	3	0.000435
geteuid32	3	0.000416
System call total time: 0.724347
Begin: 21:13:31.467003
End:   21:13:46.066571

Processing strace.10079
epoll_pwait	105	2.56702
futex	527	0.144405
ioctl	656	0.066256
clock_gettime	318	0.013443
close	265	0.01069
dup	159	0.00622
read	105	0.005891
madvise	123	0.005137
rt_sigprocmask	38	0.000891
mmap2	7	0.00062
munmap	3	9.6e-05
prctl	3	8.4e-05
System call total time: 2.82075
Begin: 21:13:31.466473
End:   21:13:46.066379

Processing strace.10085
clock_gettime	1	2.8e-05
System call total time: 2.8e-05
Begin: 21:13:31.465726
End:   21:13:46.066191

Processing strace.10086
clock_gettime	1	0.000462
System call total time: 0.000462
Begin: 21:13:31.465426
End:   21:13:46.066003

Processing strace.10089
futex	190	3.34002
System call total time: 3.34002
Begin: 21:13:31.464874
End:   21:13:46.064094

Processing strace.10090
epoll_pwait	2	0.611576
ioctl	4	0.006703
clock_gettime	3	0.00086
getuid32	2	0.000176
read	1	0.00012
System call total time: 0.619435
Begin: 21:13:31.464397
End:   21:13:46.065814

Processing strace.10094
futex	150	3.33852
System call total time: 3.33852
Begin: 21:13:31.463886
End:   21:13:46.065637

Processing strace.10095
futex	4	1.51959
System call total time: 1.51959
Begin: 21:13:31.463415
End:   21:13:46.064367

Processing strace.10097
epoll_pwait	2	2.39117
madvise	16	0.001072
munmap	3	0.000565
close	2	0.000424
clock_gettime	3	0.000414
ioctl	1	0.000197
rt_sigprocmask	1	0.000179
sigaltstack	1	0.000178
set_tid_address	1	0.000177
write	1	3.8e-05
read	1	3.6e-05
getuid32	1	3.3e-05
System call total time: 2.39449
Begin: 21:13:31.463111
End:   21:13:33.875051

Processing strace.10098
pselect6	1	0.3591
futex	18	0.098866
clock_gettime	59	0.041232
ioctl	44	0.022738
gettimeofday	11	0.010023
madvise	31	0.004333
close	7	0.002751
munmap	6	0.002566
getuid32	6	0.000743
fcntl64	4	0.000525
mmap2	3	0.000426
dup	3	0.000387
write	2	0.00034
read	2	0.0003
openat	1	0.000296
writev	2	0.000273
rt_sigprocmask	1	0.000137
set_tid_address	1	0.000129
sigaltstack	1	0.000114
System call total time: 0.545279
Begin: 21:13:31.462485
End:   21:13:32.100984

Processing strace.10107
epoll_pwait	6	1.27369
futex	11	0.014124
getuid32	3	0.000944
clock_gettime	7	0.000749
sched_yield	7	0.000738
read	3	0.000442
System call total time: 1.29068
Begin: 21:13:31.461903
End:   21:13:46.065462

Processing strace.10108
System call total time: 
Begin: 21:13:31.461138
End:   21:13:46.065290

Processing strace.10109
System call total time: 
Begin: 21:13:31.461590
End:   21:13:46.065110

Processing strace.10146
ioctl	24	5.44657
futex	48	0.006393
prctl	47	0.003994
write	44	0.003757
getpriority	20	0.001405
clock_gettime	7	0.001042
mmap2	2	0.00089
mprotect	3	0.000598
openat	1	0.000216
setpriority	1	0.000215
madvise	1	0.000209
close	1	0.000203
getuid32	1	0.000201
sigaltstack	1	0.0002
System call total time: 5.46588
Begin: 21:13:31.475538
End:   21:13:46.064926

Processing strace.10149
ioctl	40	3.93877
futex	43	0.010775
gettimeofday	26	0.003204
prctl	32	0.002205
write	30	0.002186
mmap2	6	0.001822
fcntl64	14	0.001668
openat	5	0.000686
getpriority	12	0.000572
munmap	4	0.000513
clock_gettime	5	0.000492
mprotect	3	0.000465
close	5	0.000431
getuid32	3	0.000361
madvise	1	0.00015
sigaltstack	1	8.9e-05
setpriority	1	8.5e-05
System call total time: 3.96448
Begin: 21:13:32.055235
End:   21:13:46.064749

Processing strace.10167
epoll_pwait	4	0.124444
futex	7	0.04794
sched_yield	100	0.012444
ioctl	12	0.001002
munmap	3	0.0009
clock_gettime	6	0.000677
mprotect	3	0.000555
close	2	0.000431
sigaltstack	2	0.000412
getuid32	4	0.000408
madvise	2	0.000406
read	2	0.000395
prctl	2	0.00035
mmap2	1	0.00035
getpriority	2	0.000287
setpriority	2	0.00027
rt_sigprocmask	1	0.000253
set_tid_address	1	0.000208
epoll_ctl	1	0.00014
eventfd2	1	0.000132
epoll_create1	1	0.000131
System call total time: 0.192135
Begin: 21:13:32.714807
End:   21:13:32.960590

Processing strace.10175
futex	8	0.016425
mprotect	3	0.00044
getpriority	1	0.000371
prctl	2	0.000256
mmap2	1	0.000225
madvise	2	0.000216
setpriority	1	0.000214
sigaltstack	2	0.000153
gettimeofday	1	0.000116
munmap	3	0.000108
rt_sigprocmask	1	2.1e-05
set_tid_address	1	2e-05
System call total time: 0.018565
Begin: 21:13:35.266803
End:   21:13:35.292764

Processing strace.10176
sched_yield	31	0.002978
futex	5	0.001728
mprotect	3	0.000306
mmap2	1	0.000247
prctl	2	0.000198
sigaltstack	1	0.000109
gettimeofday	1	0.000105
madvise	1	8.4e-05
setpriority	1	8.2e-05
getpriority	1	8.2e-05
System call total time: 0.005919
Begin: 21:13:35.298891
End:   21:13:46.064568

*** TOTAL ***
* Frequency *
clock_gettime	2421
futex	1636
ioctl	1221
write	365
close	318
madvise	299
gettimeofday	272
epoll_pwait	235
recvfrom	214
prctl	212
sched_yield	190
read	169
dup	163
getuid32	157
getpriority	87
fcntl64	86
mmap2	58
munmap	57
rt_sigprocmask	42
openat	41
pread	38
fstat64	32
mprotect	21
pwrite	20
setpriority	17
newfstatat	16
faccessat	16
writev	13
sigaltstack	9
geteuid32	5
clone	5
set_tid_address	4
restart_syscall	3
getsockopt	2
unlinkat	1
renameat	1
pselect6	1
fsync	1
fdatasync	1
fchmodat	1
eventfd2	1
epoll_ctl	1
epoll_create1	1

*  Longest  *
restart_syscall	9.251287
futex	3.377031
epoll_pwait	3.208331
ioctl	2.149704
pselect6	0.359100
clock_gettime	0.073030
write	0.034296
clone	0.026230
getuid32	0.022054
fdatasync	0.013279
newfstatat	0.011845
gettimeofday	0.011634
fsync	0.010735
prctl	0.008937
faccessat	0.004715
mmap2	0.004647
fcntl64	0.004427
read	0.003369
close	0.002033
openat	0.001881
munmap	0.001726
recvfrom	0.001582
writev	0.001328
getpriority	0.001215
fstat64	0.001192
mprotect	0.000713
madvise	0.000656
dup	0.000557
pread	0.000489
setpriority	0.000345
sched_yield	0.000267
geteuid32	0.000262
rt_sigprocmask	0.000253
sigaltstack	0.000223
getsockopt	0.000222
unlinkat	0.000217
fchmodat	0.000217
set_tid_address	0.000208
pwrite	0.000180
renameat	0.000165
epoll_ctl	0.000140
eventfd2	0.000132
epoll_create1	0.000131
