Processing strace.9099
epoll_pwait	3	.512847
clock_gettime	4	.000116
getuid32	2	.000043
read	1	.000024
System call total time: 0.51303
Begin: 17:18:56.507635
End:   17:19:12.145512

Processing strace.9105
System call total time: 
Begin: 17:18:56.507110
End:   17:19:12.125429

Processing strace.9106
System call total time: 
Begin: 17:18:56.506726
End:   17:19:12.123910

Processing strace.9107
System call total time: 
Begin: 17:18:56.506256
End:   17:19:12.125256

Processing strace.9108
System call total time: 
Begin: 17:18:56.505785
End:   17:19:12.125081

Processing strace.9109
System call total time: 
Begin: 17:18:56.505323
End:   17:19:12.124904

Processing strace.9110
System call total time: 
Begin: 17:18:56.504891
End:   17:19:12.145253

Processing strace.9111
ioctl	1	.428525
futex	4	.001070
write	2	.000227
prctl	2	.000163
clock_gettime	1	.000130
getpriority	1	.000127
System call total time: 0.430242
Begin: 17:18:56.504466
End:   17:19:12.124730

Processing strace.9112
ioctl	1	.426357
futex	3	.007822
write	3	.004872
prctl	2	.000295
getpriority	1	.000132
clock_gettime	1	.000127
System call total time: 0.439605
Begin: 17:18:56.503024
End:   17:19:12.124553

Processing strace.9127
System call total time: 
Begin: 17:18:56.502634
End:   17:19:12.124378

Processing strace.9128
System call total time: 
Begin: 17:18:56.501990
End:   17:19:12.124177

*** TOTAL ***
* Frequency *
futex	7
clock_gettime	6
write	5
prctl	4
epoll_pwait	3
ioctl	2
getuid32	2
getpriority	2
read	1

*  Length  *
ioctl	0.426357	0.428525	.854882
getpriority	0.000127	0.000132	.000259
futex	0.000030	0.003358	.008892
write	0.000028	0.004540	.005099
read	0.000024	0.000024	.000024
prctl	0.000022	0.000155	.000458
epoll_pwait	0.000022	0.512801	.512847
getuid32	0.000021	0.000022	.000043
clock_gettime	0.000021	0.000130	.000373
