Processing strace.9270
epoll_pwait	3	.551716
clock_gettime	4	.000105
getuid32	2	.000042
read	1	.000023
System call total time: 0.551886
Begin: 17:19:21.323614
End:   17:19:36.972489

Processing strace.9276
System call total time: 
Begin: 17:19:21.323355
End:   17:19:36.943701

Processing strace.9277
System call total time: 
Begin: 17:19:21.323183
End:   17:19:36.943524

Processing strace.9278
System call total time: 
Begin: 17:19:21.322972
End:   17:19:36.943344

Processing strace.9279
System call total time: 
Begin: 17:19:21.322798
End:   17:19:36.943170

Processing strace.9280
System call total time: 
Begin: 17:19:21.322587
End:   17:19:36.942437

Processing strace.9281
ioctl	1	.470424
clone	1	.000358
futex	4	.000349
mmap2	1	.000158
mprotect	1	.000153
write	2	.000058
prctl	2	.000046
clock_gettime	1	.000021
getpriority	1	.000020
System call total time: 0.471587
Begin: 17:19:21.322407
End:   17:19:36.972237

Processing strace.9282
ioctl	1	.469389
write	3	.002344
futex	3	.000880
prctl	2	.000280
getpriority	1	.000127
clock_gettime	1	.000127
System call total time: 0.473147
Begin: 17:19:21.322176
End:   17:19:36.942993

Processing strace.9294
System call total time: 
Begin: 17:19:21.321985
End:   17:19:36.942815

Processing strace.9297
System call total time: 
Begin: 17:19:21.321634
End:   17:19:36.942173

Processing strace.9320
prctl	6	.000183
sigaltstack	1	.000171
mmap2	2	.000122
write	3	.000095
mprotect	3	.000094
ioctl	3	.000087
madvise	1	.000046
openat	1	.000045
setpriority	1	.000035
close	1	.000032
futex	1	.000028
getuid32	1	.000026
getpriority	1	.000026
System call total time: 0.00099
Begin: 17:19:21.878432
End:   17:19:36.942623

*** TOTAL ***
* Frequency *
prctl	10
write	8
futex	8
clock_gettime	6
ioctl	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Length  *
clone	0.000358	0.000358	.000358
sigaltstack	0.000171	0.000171	.000171
madvise	0.000046	0.000046	.000046
openat	0.000045	0.000045	.000045
setpriority	0.000035	0.000035	.000035
close	0.000032	0.000032	.000032
mmap2	0.000031	0.000158	.000280
mprotect	0.000028	0.000153	.000247
ioctl	0.000026	0.470424	.939900
write	0.000025	0.002007	.002497
read	0.000023	0.000023	.000023
prctl	0.000022	0.000144	.000509
futex	0.000022	0.000613	.001257
getuid32	0.000021	0.000026	.000068
epoll_pwait	0.000021	0.551671	.551716
clock_gettime	0.000021	0.000127	.000253
getpriority	0.000020	0.000127	.000173
