Processing strace.8563
epoll_pwait	3	.466605
clock_gettime	4	.000156
getuid32	2	.000042
read	1	.000022
System call total time: 0.466825
Begin: 17:16:52.066406
End:   17:17:07.736889

Processing strace.8569
System call total time: 
Begin: 17:16:52.066069
End:   17:17:07.724974

Processing strace.8570
System call total time: 
Begin: 17:16:52.065724
End:   17:17:07.724764

Processing strace.8571
System call total time: 
Begin: 17:16:52.065426
End:   17:17:07.724581

Processing strace.8572
System call total time: 
Begin: 17:16:52.065062
End:   17:17:07.736643

Processing strace.8573
System call total time: 
Begin: 17:16:52.064487
End:   17:17:07.724416

Processing strace.8574
System call total time: 
Begin: 17:16:52.064777
End:   17:17:07.717743

Processing strace.8575
ioctl	1	.465726
futex	7	.001705
write	2	.000110
prctl	2	.000102
getpriority	1	.000092
clock_gettime	1	.000080
System call total time: 0.467815
Begin: 17:16:52.064134
End:   17:17:07.724254

Processing strace.8588
System call total time: 
Begin: 17:16:52.063842
End:   17:17:07.724087

Processing strace.8591
System call total time: 
Begin: 17:16:52.063472
End:   17:17:07.723847

Processing strace.8592
ioctl	1	.458976
futex	6	.000525
write	3	.000275
prctl	2	.000132
getpriority	1	.000111
clock_gettime	1	.000109
System call total time: 0.460128
Begin: 17:16:52.063001
End:   17:17:07.722091

*** TOTAL ***
* Frequency *
futex	13
clock_gettime	6
write	5
prctl	4
epoll_pwait	3
ioctl	2
getuid32	2
getpriority	2
read	1

*  Length  *
ioctl	0.458976	0.465726	.924702
getpriority	0.000092	0.000111	.000203
write	0.000024	0.000129	.000385
read	0.000022	0.000022	.000022
clock_gettime	0.000022	0.000109	.000345
prctl	0.000021	0.000111	.000234
getuid32	0.000021	0.000021	.000042
epoll_pwait	0.000021	0.466560	.466605
futex	0.000020	0.000837	.002230
