Processing strace.12464
epoll_pwait	117	6.489424
futex	259	.735363
clock_gettime	1025	.280223
ioctl	134	.157606
write	146	.100185
recvfrom	201	.026450
getuid32	112	.013086
clone	2	.005929
read	47	.003384
mmap2	12	.002806
pread	8	.001441
munmap	9	.001098
close	13	.000790
gettimeofday	6	.000531
openat	6	.000529
writev	3	.000497
madvise	3	.000454
newfstatat	4	.000442
mprotect	2	.000083
dup	1	.000030
fcntl64	1	.000029
System call total time: 7.82038
Begin: 21:20:16.749755
End:   21:20:31.373057

Processing strace.12470
System call total time: 
Begin: 21:20:16.749544
End:   21:20:31.372801

Processing strace.12471
futex	7	.175033
System call total time: 0.175033
Begin: 21:20:16.749299
End:   21:20:31.348929

Processing strace.12472
futex	12	.182484
clock_gettime	645	.024203
ioctl	44	.002906
munmap	2	.000329
close	1	.000028
System call total time: 0.20995
Begin: 21:20:16.749093
End:   21:20:31.348750

Processing strace.12473
futex	9	10.181490
clock_gettime	4	.000904
System call total time: 10.1824
Begin: 21:20:16.748877
End:   21:20:31.348569

Processing strace.12474
futex	12	4.111496
restart_syscall	1	.031627
clock_gettime	134	.026530
madvise	116	.011045
munmap	10	.007576
writev	2	.000443
mprotect	1	.000041
System call total time: 4.18876
Begin: 21:20:16.748691
End:   21:20:31.348389

Processing strace.12475
ioctl	13	3.425393
futex	26	.016218
prctl	24	.003389
write	24	.003184
getpriority	10	.000879
clock_gettime	3	.000285
close	1	.000189
munmap	1	.000173
System call total time: 3.44971
Begin: 21:20:16.748444
End:   21:20:31.348199

Processing strace.12476
ioctl	14	5.498942
futex	38	.011872
prctl	30	.004543
write	30	.004156
getpriority	11	.000989
clock_gettime	3	.000195
System call total time: 5.52069
Begin: 21:20:16.748068
End:   21:20:31.348022

Processing strace.12489
futex	6	1.042922
ioctl	31	.020448
fstat64	6	.011033
writev	1	.002828
clock_gettime	10	.002169
gettimeofday	8	.001487
pread	4	.001342
fcntl64	9	.001314
setpriority	3	.000885
mmap2	2	.000742
getuid32	5	.000715
openat	3	.000569
prctl	3	.000546
write	3	.000479
newfstatat	2	.000429
faccessat	2	.000386
close	2	.000344
munmap	1	.000204
geteuid32	1	.000034
System call total time: 1.08887
Begin: 21:20:16.748262
End:   21:20:31.347840

Processing strace.12490
futex	12	1.077240
ioctl	10	.000975
gettimeofday	8	.000635
prctl	1	.000403
fstat64	6	.000329
clock_gettime	3	.000248
openat	3	.000227
fcntl64	5	.000227
close	2	.000227
mmap2	2	.000213
newfstatat	2	.000197
faccessat	2	.000153
write	1	.000136
setpriority	1	.000109
munmap	1	.000105
pread	2	.000087
geteuid32	1	.000042
getuid32	1	.000041
System call total time: 1.08159
Begin: 21:20:16.747719
End:   21:20:31.347651

Processing strace.12494
clock_gettime	1	.000123
System call total time: 0.000123
Begin: 21:20:16.747343
End:   21:20:31.347458

Processing strace.12495
clock_gettime	1	.000209
System call total time: 0.000209
Begin: 21:20:16.746862
End:   21:20:31.347282

Processing strace.12496
restart_syscall	1	3.842994
futex	16	.016233
ioctl	5	.004672
clock_gettime	39	.002328
nanosleep	1	.001676
sched_yield	57	.001435
clone	1	.001192
getuid32	3	.000648
writev	1	.000383
faccessat	4	.000342
openat	3	.000266
mmap2	2	.000235
gettimeofday	2	.000192
close	2	.000130
mprotect	1	.000074
read	1	.000061
fstat64	1	.000055
getsockopt	1	.000052
System call total time: 3.87296
Begin: 21:20:16.747063
End:   21:20:31.347098

Processing strace.12497
futex	6	.952387
fsync	1	.007720
newfstatat	2	.000476
unlinkat	1	.000285
openat	2	.000243
renameat	1	.000189
write	1	.000182
ioctl	3	.000179
fchmodat	1	.000157
close	2	.000138
getsockopt	1	.000110
fstat64	1	.000109
mmap2	1	.000093
faccessat	2	.000088
System call total time: 0.962356
Begin: 21:20:16.746605
End:   21:20:31.346820

Processing strace.12500
futex	8	.948833
ioctl	28	.007826
gettimeofday	5	.006393
clock_gettime	11	.003148
openat	1	.002764
fcntl64	6	.002308
pread	6	.002147
write	2	.001497
prctl	2	.001265
getuid32	4	.000586
setpriority	2	.000493
writev	3	.000469
mmap2	1	.000308
System call total time: 0.978037
Begin: 21:20:16.746201
End:   21:20:31.346637

Processing strace.12501
clock_gettime	1	.000205
System call total time: 0.000205
Begin: 21:20:16.746023
End:   21:20:31.346434

Processing strace.12511
futex	10	1.212736
ioctl	22	.009208
writev	1	.002093
clock_gettime	5	.000636
prctl	2	.000587
write	2	.000497
getuid32	3	.000358
setpriority	2	.000330
System call total time: 1.22644
Begin: 21:20:16.745792
End:   21:20:31.346243

Processing strace.12512
futex	13	.617364
ioctl	8	.003239
getuid32	2	.000243
System call total time: 0.620846
Begin: 21:20:16.745179
End:   21:20:31.346055

Processing strace.12513
futex	11	.480758
ioctl	4	.002173
clock_gettime	1	.000188
getpriority	1	.000184
System call total time: 0.483303
Begin: 21:20:16.745598
End:   21:20:31.345874

Processing strace.12517
futex	12	.858290
fcntl64	16	.008783
gettimeofday	16	.006950
ioctl	20	.006110
openat	6	.006072
fstat64	12	.003741
mmap2	4	.002563
newfstatat	4	.001048
pread	6	.001001
clock_gettime	6	.000892
close	4	.000749
faccessat	4	.000721
prctl	2	.000509
geteuid32	2	.000408
setpriority	2	.000369
munmap	2	.000311
getuid32	2	.000308
write	2	.000281
System call total time: 0.899106
Begin: 21:20:16.745414
End:   21:20:31.345681

Processing strace.12518
epoll_pwait	97	2.555240
futex	449	.146969
ioctl	605	.101365
clock_gettime	294	.019526
close	245	.014637
read	97	.014364
madvise	93	.007556
dup	147	.007121
rt_sigprocmask	38	.004652
mmap2	7	.001449
prctl	2	.000446
System call total time: 2.87333
Begin: 21:20:16.744920
End:   21:20:31.345485

Processing strace.12520
clock_gettime	1	.000107
System call total time: 0.000107
Begin: 21:20:16.744346
End:   21:20:31.345292

Processing strace.12521
clock_gettime	1	.000196
System call total time: 0.000196
Begin: 21:20:16.744146
End:   21:20:31.345110

Processing strace.12526
futex	170	3.444814
System call total time: 3.44481
Begin: 21:20:16.743803
End:   21:20:31.344919

Processing strace.12530
epoll_pwait	2	.743289
getuid32	2	.005595
read	1	.001914
ioctl	4	.000454
clock_gettime	3	.000257
System call total time: 0.751509
Begin: 21:20:16.743515
End:   21:20:31.344741

Processing strace.12533
ioctl	16	4.425329
write	45	.081244
prctl	45	.006763
futex	46	.005008
getpriority	11	.001044
clone	1	.001023
close	1	.000190
mmap2	1	.000106
munmap	1	.000079
clock_gettime	2	.000049
mprotect	1	.000047
System call total time: 4.52088
Begin: 21:20:16.743299
End:   21:20:31.344563

Processing strace.12534
futex	130	3.451237
System call total time: 3.45124
Begin: 21:20:16.742772
End:   21:20:31.344379

Processing strace.12535
futex	2	1.362359
System call total time: 1.36236
Begin: 21:20:16.742127
End:   21:20:31.344123

Processing strace.12541
epoll_pwait	2	2.417161
madvise	16	.003233
clock_gettime	3	.000584
munmap	3	.000553
close	2	.000431
ioctl	1	.000201
rt_sigprocmask	1	.000185
set_tid_address	1	.000183
sigaltstack	1	.000182
write	1	.000044
read	1	.000044
getuid32	1	.000041
System call total time: 2.42282
Begin: 21:20:16.741783
End:   21:20:19.193175

Processing strace.12542
futex	23	.461533
pselect6	1	.076822
clock_gettime	59	.044154
ioctl	47	.033532
gettimeofday	11	.004791
madvise	28	.003692
getuid32	6	.003504
munmap	6	.002723
close	7	.001192
writev	2	.000937
fcntl64	4	.000894
mmap2	3	.000808
dup	3	.000454
read	2	.000335
write	2	.000241
openat	1	.000137
sigaltstack	1	.000109
rt_sigprocmask	1	.000107
set_tid_address	1	.000106
System call total time: 0.636071
Begin: 21:20:16.741015
End:   21:20:17.511159

Processing strace.12547
epoll_pwait	6	1.224622
futex	15	.001636
clock_gettime	7	.001037
read	3	.000366
getuid32	3	.000325
System call total time: 1.22799
Begin: 21:20:16.740702
End:   21:20:31.343946

Processing strace.12556
System call total time: 
Begin: 21:20:16.740347
End:   21:20:31.343765

Processing strace.12557
System call total time: 
Begin: 21:20:16.739885
End:   21:20:31.343580

Processing strace.12588
ioctl	10	2.846842
futex	37	.018453
prctl	38	.003679
write	35	.003218
clone	1	.000941
getpriority	8	.000782
mmap2	3	.000670
mprotect	4	.000586
madvise	1	.000210
openat	1	.000207
close	1	.000186
clock_gettime	2	.000178
sigaltstack	1	.000176
getuid32	1	.000172
setpriority	1	.000170
System call total time: 2.87647
Begin: 21:20:17.251592
End:   21:20:31.343400

Processing strace.12589
ioctl	31	2.642037
gettimeofday	154	.036959
prctl	37	.023097
fdatasync	1	.015527
futex	38	.011465
write	33	.003874
fcntl64	20	.003842
pwrite	20	.002330
clock_gettime	19	.002168
pread	13	.001664
mmap2	9	.001664
clone	1	.001457
mprotect	4	.000761
openat	5	.000717
getpriority	6	.000714
munmap	6	.000648
close	4	.000575
madvise	3	.000524
getuid32	3	.000467
setpriority	1	.000256
sigaltstack	1	.000255
writev	1	.000081
System call total time: 2.75108
Begin: 21:20:17.269925
End:   21:20:31.343223

Processing strace.12590
ioctl	15	3.825248
futex	48	.007570
prctl	48	.004395
write	45	.003619
getpriority	11	.001193
clone	1	.001035
mmap2	3	.000769
mprotect	4	.000694
clock_gettime	3	.000334
sigaltstack	1	.000229
setpriority	1	.000150
getuid32	1	.000144
close	1	.000140
madvise	1	.000133
openat	1	.000127
System call total time: 3.84579
Begin: 21:20:17.288685
End:   21:20:31.343030

Processing strace.12591
ioctl	37	3.196853
gettimeofday	26	.010077
prctl	31	.008049
futex	35	.004751
write	30	.002654
fcntl64	14	.001749
openat	5	.001555
mmap2	7	.001459
getpriority	12	.000875
clone	1	.000652
clock_gettime	5	.000570
close	4	.000483
mprotect	4	.000420
getuid32	3	.000406
munmap	3	.000392
madvise	1	.000162
setpriority	1	.000137
sigaltstack	1	.000131
System call total time: 3.23137
Begin: 21:20:17.302016
End:   21:20:31.342812

Processing strace.12592
ioctl	40	3.974899
gettimeofday	26	.008521
futex	35	.008321
prctl	30	.002442
write	28	.002301
fcntl64	12	.002277
mmap2	6	.001810
openat	5	.000935
close	5	.000817
getpriority	11	.000737
munmap	4	.000712
getuid32	3	.000576
clock_gettime	5	.000429
mprotect	3	.000383
setpriority	1	.000140
sigaltstack	1	.000136
madvise	1	.000100
System call total time: 4.00554
Begin: 21:20:17.313011
End:   21:20:31.332019

Processing strace.12611
epoll_pwait	4	.129770
sched_yield	93	.005579
futex	4	.002146
ioctl	12	.001885
clock_gettime	5	.000623
munmap	3	.000377
read	2	.000337
mmap2	1	.000241
close	2	.000227
sigaltstack	2	.000199
madvise	2	.000172
mprotect	3	.000150
prctl	2	.000113
set_tid_address	1	.000111
rt_sigprocmask	1	.000110
getuid32	4	.000098
setpriority	2	.000043
getpriority	2	.000041
epoll_ctl	1	.000027
eventfd2	1	.000026
epoll_create1	1	.000025
System call total time: 0.1423
Begin: 21:20:17.766133
End:   21:20:17.964491

Processing strace.12629
futex	8	.036585
mprotect	3	.000652
prctl	2	.000548
mmap2	1	.000370
madvise	2	.000333
sigaltstack	2	.000240
munmap	3	.000109
setpriority	1	.000023
getpriority	1	.000023
gettimeofday	1	.000021
rt_sigprocmask	1	.000020
set_tid_address	1	.000019
System call total time: 0.038943
Begin: 21:20:20.600241
End:   21:20:20.650476

Processing strace.12633
mprotect	3	.000140
mmap2	1	.000138
prctl	2	.000069
madvise	1	.000050
futex	1	.000036
setpriority	1	.000033
sigaltstack	1	.000032
gettimeofday	1	.000031
getpriority	1	.000031
System call total time: 0.00056
Begin: 21:20:20.674664
End:   21:20:31.342591

*** TOTAL ***
* Frequency *
clock_gettime	2301
futex	1498
ioctl	1154
write	430
prctl	301
close	299
madvise	268
gettimeofday	264
epoll_pwait	228
recvfrom	201
getuid32	159
read	154
dup	151
sched_yield	150
fcntl64	87
getpriority	85
mmap2	66
munmap	55
rt_sigprocmask	42
openat	42
pread	39
mprotect	33
fstat64	26
pwrite	20
setpriority	19
writev	14
newfstatat	14
faccessat	14
sigaltstack	12
clone	8
set_tid_address	4
geteuid32	4
restart_syscall	2
getsockopt	2
unlinkat	1
renameat	1
pselect6	1
nanosleep	1
fsync	1
fdatasync	1
fchmodat	1
eventfd2	1
epoll_ctl	1
epoll_create1	1

*  Length  *
pselect6	0.076822	0.076822	.076822
restart_syscall	0.031627	3.842994	3.874621
fdatasync	0.015527	0.015527	.015527
fsync	0.007720	0.007720	.007720
nanosleep	0.001676	0.001676	.001676
unlinkat	0.000285	0.000285	.000285
renameat	0.000189	0.000189	.000189
fchmodat	0.000157	0.000157	.000157
clone	0.000074	0.005855	.012229
writev	0.000062	0.002828	.007731
pwrite	0.000059	0.000138	.002330
newfstatat	0.000052	0.000559	.002592
getsockopt	0.000052	0.000110	.000162
mmap2	0.000048	0.002034	.016444
faccessat	0.000044	0.000222	.001690
pread	0.000041	0.000806	.007682
openat	0.000040	0.005287	.014348
fstat64	0.000035	0.007958	.015267
geteuid32	0.000034	0.000232	.000484
recvfrom	0.000029	0.005941	.026450
fcntl64	0.000029	0.005652	.021423
epoll_ctl	0.000027	0.000027	.000027
munmap	0.000026	0.005347	.015389
madvise	0.000026	0.001095	.027664
eventfd2	0.000026	0.000026	.000026
epoll_create1	0.000025	0.000025	.000025
write	0.000024	0.076537	.207792
mprotect	0.000024	0.000265	.004031
read	0.000023	0.007022	.020805
dup	0.000023	0.000229	.007605
ioctl	0.000022	2.226277	30.188322
epoll_pwait	0.000022	3.122360	13.559506
close	0.000022	0.003239	.021473
setpriority	0.000021	0.000560	.003138
prctl	0.000021	0.019625	.060843
gettimeofday	0.000021	0.004978	.076588
sigaltstack	0.000020	0.000255	.001689
sched_yield	0.000020	0.000141	.007014
rt_sigprocmask	0.000020	0.000779	.005074
getpriority	0.000020	0.000406	.007492
clock_gettime	0.000020	0.171895	.412698
set_tid_address	0.000019	0.000183	.000419
getuid32	0.000019	0.005471	.027313
futex	0.000019	9.997884	31.583602
