Processing strace.12046
epoll_pwait	82	7.507014
futex	185	.483755
write	117	.102423
clock_gettime	778	.069021
ioctl	102	.020907
recvfrom	158	.014130
read	40	.011201
getuid32	75	.008932
mmap2	10	.001038
clone	1	.000832
close	9	.000672
munmap	7	.000374
openat	4	.000354
writev	3	.000291
pread	8	.000250
madvise	3	.000233
gettimeofday	6	.000232
dup	1	.000193
fcntl64	1	.000172
prctl	1	.000037
mprotect	1	.000033
System call total time: 8.22208
Begin: 21:19:04.143567
End:   21:19:18.730044

Processing strace.12051
System call total time: 
Begin: 21:19:04.143294
End:   21:19:18.697001

Processing strace.12052
System call total time: 
Begin: 21:19:04.140021
End:   21:19:18.696699

Processing strace.12053
System call total time: 
Begin: 21:19:04.143106
End:   21:19:18.696395

Processing strace.12054
restart_syscall	1	9.217360
clock_gettime	2	.000457
futex	1	.000268
System call total time: 9.21809
Begin: 21:19:04.142916
End:   21:19:18.696096

Processing strace.12055
restart_syscall	1	4.214330
madvise	111	.007620
clock_gettime	6	.000508
mprotect	1	.000251
futex	1	.000032
System call total time: 4.22274
Begin: 21:19:04.142555
End:   21:19:18.695788

Processing strace.12056
ioctl	35	4.173227
gettimeofday	154	.056946
write	20	.016333
fdatasync	1	.013228
futex	27	.011470
pwrite	20	.010796
clock_gettime	19	.009662
fcntl64	20	.003988
pread	13	.002798
prctl	19	.002766
getuid32	2	.001283
mmap2	4	.000829
openat	4	.000726
munmap	4	.000505
close	4	.000381
madvise	2	.000249
getpriority	6	.000188
writev	1	.000117
System call total time: 4.3055
Begin: 21:19:04.142230
End:   21:19:18.695433

Processing strace.12057
ioctl	32	3.814895
futex	35	.009018
write	28	.006080
prctl	26	.001822
clone	1	.001789
gettimeofday	26	.001647
fcntl64	14	.000709
mmap2	5	.000503
getpriority	9	.000461
openat	4	.000255
close	3	.000225
munmap	3	.000208
clock_gettime	4	.000184
mprotect	1	.000093
getuid32	2	.000077
System call total time: 3.83797
Begin: 21:19:04.141880
End:   21:19:18.695106

Processing strace.12068
futex	4	.148544
clock_gettime	5	.003998
ioctl	3	.000991
write	1	.000573
prctl	1	.000486
setpriority	1	.000310
getuid32	1	.000106
System call total time: 0.155008
Begin: 21:19:04.145174
End:   21:19:18.729656

Processing strace.12069
futex	6	.076393
ioctl	32	.025487
gettimeofday	8	.006284
pread	2	.001301
fcntl64	7	.001234
clock_gettime	7	.001130
fstat64	6	.000968
getuid32	4	.000941
mmap2	2	.000526
close	2	.000401
openat	3	.000392
write	2	.000282
prctl	2	.000280
newfstatat	2	.000279
setpriority	2	.000252
faccessat	2	.000207
writev	1	.000156
munmap	1	.000129
geteuid32	1	.000123
System call total time: 0.116765
Begin: 21:19:04.144550
End:   21:19:18.694807

Processing strace.12074
clock_gettime	1	.000650
System call total time: 0.00065
Begin: 21:19:04.141601
End:   21:19:18.694480

Processing strace.12075
clock_gettime	1	.000205
System call total time: 0.000205
Begin: 21:19:04.141331
End:   21:19:18.694119

Processing strace.12076
restart_syscall	1	3.791474
futex	15	.014845
ioctl	4	.003390
clock_gettime	40	.002846
nanosleep	1	.001602
sched_yield	58	.001467
faccessat	4	.000251
mmap2	2	.000243
gettimeofday	2	.000160
openat	3	.000137
getuid32	3	.000107
clone	1	.000094
close	2	.000069
getsockopt	1	.000057
writev	1	.000047
mprotect	1	.000043
read	1	.000030
fstat64	1	.000026
System call total time: 3.81691
Begin: 21:19:04.141148
End:   21:19:18.693807

Processing strace.12077
futex	7	.115302
fsync	1	.010400
faccessat	2	.001666
openat	2	.000219
close	2	.000161
unlinkat	1	.000146
getsockopt	1	.000124
mmap2	1	.000100
renameat	1	.000097
ioctl	3	.000086
newfstatat	2	.000081
write	1	.000067
fchmodat	1	.000057
fstat64	1	.000028
System call total time: 0.128534
Begin: 21:19:04.140952
End:   21:19:18.693483

Processing strace.12079
clock_gettime	1	.000601
System call total time: 0.000601
Begin: 21:19:04.144990
End:   21:19:18.693168

Processing strace.12082
futex	7	.124918
System call total time: 0.124918
Begin: 21:19:04.144795
End:   21:19:18.692839

Processing strace.12084
ioctl	14	4.865721
write	27	.003226
futex	30	.003192
prctl	27	.002064
getpriority	9	.001623
munmap	1	.000197
close	1	.000139
System call total time: 4.87616
Begin: 21:19:04.140759
End:   21:19:18.692352

Processing strace.12093
futex	6	.351730
ioctl	4	.003511
clock_gettime	3	.000784
write	1	.000165
prctl	1	.000144
setpriority	1	.000134
getuid32	1	.000125
System call total time: 0.356593
Begin: 21:19:04.148260
End:   21:19:18.692051

Processing strace.12094
System call total time: 
Begin: 21:19:04.140561
End:   21:19:18.691727

Processing strace.12095
System call total time: 
Begin: 21:19:04.140374
End:   21:19:18.691422

Processing strace.12096
futex	13	.252813
clock_gettime	9	.005019
ioctl	9	.001860
gettimeofday	5	.000715
restart_syscall	1	.000580
getuid32	2	.000386
writev	2	.000248
fcntl64	2	.000226
mmap2	1	.000151
prctl	1	.000133
write	1	.000127
setpriority	1	.000127
openat	1	.000122
System call total time: 0.262507
Begin: 21:19:04.148659
End:   21:19:18.691109

Processing strace.12097
epoll_pwait	77	1.809676
futex	372	.101505
ioctl	492	.069524
clock_gettime	234	.009908
close	195	.008599
read	77	.004750
dup	117	.004385
madvise	83	.003622
rt_sigprocmask	38	.000910
mmap2	6	.000488
munmap	3	.000100
prctl	2	.000055
System call total time: 2.01351
Begin: 21:19:04.139406
End:   21:19:18.690779

Processing strace.12099
clock_gettime	1	.000197
System call total time: 0.000197
Begin: 21:19:04.139220
End:   21:19:18.690452

Processing strace.12100
clock_gettime	1	.000664
System call total time: 0.000664
Begin: 21:19:04.148474
End:   21:19:18.690143

Processing strace.12101
futex	136	2.399322
ioctl	1	.000448
System call total time: 2.39977
Begin: 21:19:04.136989
End:   21:19:18.689778

Processing strace.12105
futex	125	2.391231
System call total time: 2.39123
Begin: 21:19:04.138851
End:   21:19:18.689471

Processing strace.12106
System call total time: 
Begin: 21:19:04.138581
End:   21:19:18.689164

Processing strace.12108
clock_gettime	1	.001203
System call total time: 0.001203
Begin: 21:19:04.153308
End:   21:19:18.688803

Processing strace.12113
epoll_pwait	2	2.367814
madvise	16	.004928
clock_gettime	3	.001556
munmap	3	.000571
sigaltstack	1	.000279
close	2	.000182
getuid32	1	.000166
rt_sigprocmask	1	.000145
read	1	.000129
write	1	.000128
set_tid_address	1	.000096
ioctl	1	.000091
System call total time: 2.37609
Begin: 21:19:04.153103
End:   21:19:06.538092

Processing strace.12119
epoll_pwait	6	1.122285
futex	14	.006035
sched_yield	51	.002037
clock_gettime	8	.000771
getuid32	3	.000392
read	3	.000256
System call total time: 1.13179
Begin: 21:19:04.138409
End:   21:19:18.688495

Processing strace.12121
System call total time: 
Begin: 21:19:04.138118
End:   21:19:18.688188

Processing strace.12123
System call total time: 
Begin: 21:19:04.137857
End:   21:19:18.687882

Processing strace.12155
futex	9	.033395
epoll_pwait	1	.027450
sched_yield	50	.004559
clock_gettime	3	.000232
munmap	3	.000119
close	2	.000056
madvise	1	.000026
ioctl	1	.000025
read	1	.000024
sigaltstack	1	.000021
set_tid_address	1	.000021
rt_sigprocmask	1	.000021
System call total time: 0.065949
Begin: 21:19:04.137695
End:   21:19:04.218716

Processing strace.12163
ioctl	12	4.368648
write	25	.004850
futex	29	.004746
prctl	25	.001977
getpriority	9	.000620
clock_gettime	2	.000045
System call total time: 4.38089
Begin: 21:19:04.137529
End:   21:19:18.687577

Processing strace.12164
ioctl	39	4.496690
futex	32	.003442
write	28	.001984
prctl	27	.001962
gettimeofday	25	.001345
getpriority	10	.000772
fcntl64	12	.000582
mmap2	4	.000288
openat	4	.000243
close	3	.000194
munmap	3	.000181
clock_gettime	3	.000136
getuid32	2	.000089
System call total time: 4.5079
Begin: 21:19:04.137339
End:   21:19:18.687231

Processing strace.12172
ioctl	14	2.322773
futex	24	.003183
write	22	.001532
prctl	25	.001521
mmap2	2	.000632
getpriority	10	.000500
mprotect	3	.000352
clock_gettime	1	.000234
close	2	.000151
sigaltstack	1	.000116
openat	1	.000089
setpriority	1	.000088
madvise	1	.000088
getuid32	1	.000086
munmap	1	.000060
System call total time: 2.3314
Begin: 21:19:04.200316
End:   21:19:18.678129

Processing strace.12199
futex	3	.011296
mprotect	3	.000465
munmap	3	.000376
prctl	2	.000339
setpriority	1	.000296
sigaltstack	2	.000225
madvise	2	.000220
mmap2	1	.000218
gettimeofday	1	.000207
getpriority	1	.000108
set_tid_address	1	.000098
rt_sigprocmask	1	.000095
System call total time: 0.013943
Begin: 21:19:08.032974
End:   21:19:08.053904

Processing strace.12206
mprotect	3	.000447
prctl	2	.000259
futex	2	.000227
mmap2	1	.000211
sigaltstack	1	.000120
madvise	1	.000119
gettimeofday	1	.000105
setpriority	1	.000101
getpriority	1	.000090
System call total time: 0.001679
Begin: 21:19:08.073190
End:   21:19:18.677324

*** TOTAL ***
* Frequency *
clock_gettime	1133
futex	1083
ioctl	798
write	274
gettimeofday	228
close	227
madvise	220
epoll_pwait	168
prctl	161
sched_yield	159
recvfrom	158
read	123
dup	118
getuid32	97
fcntl64	56
getpriority	55
rt_sigprocmask	41
mmap2	39
munmap	32
openat	26
pread	23
pwrite	20
mprotect	13
writev	8
setpriority	8
fstat64	8
faccessat	8
sigaltstack	6
restart_syscall	4
newfstatat	4
set_tid_address	3
clone	3
getsockopt	2
unlinkat	1
renameat	1
nanosleep	1
geteuid32	1
fsync	1
fdatasync	1
fchmodat	1

*  Length  *
fdatasync	0.013228	0.013228	.013228
fsync	0.010400	0.010400	.010400
nanosleep	0.001602	0.001602	.001602
restart_syscall	0.000580	9.217360	17.223744
unlinkat	0.000146	0.000146	.000146
geteuid32	0.000123	0.000123	.000123
renameat	0.000097	0.000097	.000097
clone	0.000094	0.001789	.002715
setpriority	0.000088	0.000310	.001308
pwrite	0.000085	0.007197	.010796
getsockopt	0.000057	0.000124	.000181
fchmodat	0.000057	0.000057	.000057
writev	0.000043	0.000191	.000859
fcntl64	0.000042	0.001297	.006911
openat	0.000040	0.000342	.002537
newfstatat	0.000040	0.000152	.000360
faccessat	0.000038	0.001603	.002124
mprotect	0.000033	0.000251	.001684
pread	0.000030	0.001328	.004349
recvfrom	0.000029	0.002253	.014130
munmap	0.000028	0.000250	.002820
epoll_pwait	0.000028	3.863022	12.834239
mmap2	0.000027	0.000371	.005227
gettimeofday	0.000027	0.009564	.067641
madvise	0.000026	0.003021	.017105
getuid32	0.000026	0.001441	.012690
fstat64	0.000026	0.000325	.001022
write	0.000024	0.049832	.137770
read	0.000024	0.007160	.016390
ioctl	0.000023	2.505654	24.168274
sched_yield	0.000022	0.002601	.008063
dup	0.000022	0.000222	.004578
close	0.000022	0.000642	.011230
clock_gettime	0.000022	0.007408	.110011
sigaltstack	0.000021	0.000279	.000761
set_tid_address	0.000021	0.000098	.000215
rt_sigprocmask	0.000021	0.000145	.001171
prctl	0.000021	0.001849	.013845
getpriority	0.000020	0.001201	.004362
futex	0.000020	1.301614	6.546662
