Processing strace.2626
epoll_pwait	94	3.75177
futex	213	0.620476
clock_gettime	809	0.096876
ioctl	111	0.074537
write	122	0.060064
getuid32	94	0.015681
recvfrom	162	0.011917
pread	8	0.003695
read	40	0.003108
mmap2	9	0.002244
close	11	0.001528
munmap	9	0.001384
clone	1	0.00108
gettimeofday	5	0.000431
openat	4	0.000373
writev	3	0.000284
newfstatat	4	0.000204
dup	1	0.000188
madvise	4	0.000178
fcntl64	1	0.000169
sched_yield	1	0.000133
mprotect	1	0.000129
System call total time: 4.64644
Begin: 21:24:30.024339
End:   21:24:44.418196

Processing strace.2631
System call total time: 
Begin: 21:24:30.024090
End:   21:24:44.383949

Processing strace.2633
System call total time: 
Begin: 21:24:30.023914
End:   21:24:44.383757

Processing strace.2634
System call total time: 
Begin: 21:24:30.023701
End:   21:24:44.383580

Processing strace.2635
restart_syscall	1	8.88204
clock_gettime	2	0.000149
futex	1	8.4e-05
System call total time: 8.88227
Begin: 21:24:30.023487
End:   21:24:44.383377

Processing strace.2637
restart_syscall	1	3.88459
madvise	36	0.00772
clock_gettime	6	0.000703
mprotect	1	5.6e-05
futex	1	3e-05
System call total time: 3.8931
Begin: 21:24:30.023274
End:   21:24:44.383199

Processing strace.2638
ioctl	30	2.26429
gettimeofday	154	0.05464
prctl	15	0.030586
clock_gettime	20	0.029732
fcntl64	20	0.015316
fdatasync	1	0.011616
futex	20	0.006581
pwrite	20	0.006057
write	16	0.004024
pread	13	0.002761
getuid32	2	0.001029
munmap	3	0.000951
mmap2	4	0.000787
openat	4	0.000622
getpriority	7	0.000436
close	3	0.000399
madvise	3	0.000393
writev	1	0.00027
System call total time: 2.43049
Begin: 21:24:30.021383
End:   21:24:44.383018

Processing strace.2639
ioctl	11	2.64967
futex	23	0.003981
write	19	0.001681
prctl	19	0.001515
getpriority	9	0.000796
clock_gettime	3	0.000386
munmap	1	0.000242
close	1	0.000198
System call total time: 2.65848
Begin: 21:24:30.023098
End:   21:24:44.382830

Processing strace.2643
futex	19	0.580872
fcntl64	5	0.005407
openat	3	0.003962
fstat64	6	0.003888
newfstatat	2	0.002923
faccessat	2	0.002069
ioctl	11	0.001665
clock_gettime	4	0.001165
pread	2	0.001097
gettimeofday	8	0.000954
close	2	0.000564
mmap2	2	0.000453
sched_yield	1	0.00033
setpriority	1	0.000299
prctl	1	0.000205
write	1	0.000159
getuid32	1	0.000133
munmap	1	0.000121
geteuid32	1	9.2e-05
System call total time: 0.606358
Begin: 21:24:30.022806
End:   21:24:44.382656

Processing strace.2644
futex	15	0.571962
ioctl	29	0.008563
clock_gettime	7	0.006166
setpriority	2	0.001257
prctl	2	0.00124
gettimeofday	8	0.00104
fstat64	6	0.00068
fcntl64	5	0.000545
getuid32	4	0.000514
openat	3	0.000431
mmap2	2	0.000408
write	2	0.00036
newfstatat	2	0.000267
pread	2	0.000266
close	2	0.000225
faccessat	2	0.0002
geteuid32	1	0.000119
writev	1	0.000101
munmap	1	0.0001
System call total time: 0.594444
Begin: 21:24:30.022537
End:   21:24:44.382467

Processing strace.2646
clock_gettime	1	0.000199
System call total time: 0.000199
Begin: 21:24:30.022359
End:   21:24:44.382274

Processing strace.2647
futex	7	0.671914
fsync	1	0.006513
mmap2	1	0.000493
openat	2	0.00033
faccessat	2	0.000279
ioctl	3	0.000273
newfstatat	2	0.000176
close	2	0.000162
fchmodat	1	0.000148
unlinkat	1	0.000146
fstat64	1	0.000136
renameat	1	0.000133
getsockopt	1	0.000123
write	1	7.6e-05
System call total time: 0.680902
Begin: 21:24:30.022065
End:   21:24:44.382097

Processing strace.2648
clock_gettime	1	0.000123
System call total time: 0.000123
Begin: 21:24:30.021694
End:   21:24:44.381894

Processing strace.2649
clock_gettime	1	0.000383
System call total time: 0.000383
Begin: 21:24:30.021004
End:   21:24:44.381705

Processing strace.2666
futex	14	0.805636
System call total time: 0.805636
Begin: 21:24:30.020816
End:   21:24:44.381530

Processing strace.2671
futex	41	0.621207
ioctl	35	0.012019
gettimeofday	13	0.00314
clock_gettime	14	0.002173
fstat64	6	0.00079
getuid32	5	0.000666
openat	4	0.00052
fcntl64	5	0.000451
mmap2	3	0.00042
writev	3	0.000361
prctl	3	0.000309
write	3	0.000302
pread	3	0.000301
setpriority	3	0.000295
close	2	0.000245
newfstatat	2	0.000214
faccessat	2	0.000208
mprotect	1	0.000146
munmap	1	0.000117
geteuid32	1	0.000117
madvise	1	0.000116
System call total time: 0.644117
Begin: 21:24:30.020489
End:   21:24:44.381339

Processing strace.2674
futex	45	0.672767
ioctl	42	0.00915
getuid32	5	0.003502
fstat64	6	0.002315
gettimeofday	8	0.002228
pread	5	0.001806
write	3	0.001517
fcntl64	5	0.00114
clock_gettime	11	0.001094
geteuid32	1	0.000609
prctl	3	0.000383
setpriority	3	0.000362
openat	3	0.000342
close	2	0.00029
mmap2	2	0.000265
newfstatat	2	0.000251
writev	1	0.000217
faccessat	2	0.000214
sched_yield	1	0.000125
munmap	1	8.9e-05
System call total time: 0.698666
Begin: 21:24:30.019845
End:   21:24:44.417952

Processing strace.2677
clock_gettime	1	0.000117
System call total time: 0.000117
Begin: 21:24:30.020120
End:   21:24:44.381154

Processing strace.2691
clock_gettime	1	0.000261
System call total time: 0.000261
Begin: 21:24:30.019629
End:   21:24:44.380979

Processing strace.2702
ioctl	15	5.26135
futex	33	0.003483
write	29	0.003067
prctl	29	0.002956
clone	1	0.001042
getpriority	13	0.000666
clock_gettime	3	0.000227
mmap2	1	0.000187
mprotect	1	0.000119
System call total time: 5.2731
Begin: 21:24:30.019432
End:   21:24:44.380788

Processing strace.2703
futex	16	0.786528
clock_gettime	1	0.000135
prctl	1	0.000127
write	1	0.000118
setpriority	1	0.000114
System call total time: 0.787022
Begin: 21:24:30.019235
End:   21:24:44.380617

Processing strace.2705
epoll_pwait	2	0.413762
getuid32	2	0.002898
ioctl	4	0.000423
clock_gettime	3	0.000327
read	1	8.3e-05
System call total time: 0.417493
Begin: 21:24:30.018683
End:   21:24:44.380433

Processing strace.2711
epoll_pwait	4	0.778447
futex	9	0.000898
clock_gettime	5	0.00061
sched_yield	4	0.000467
read	2	0.000207
getuid32	2	0.000205
System call total time: 0.780834
Begin: 21:24:30.018484
End:   21:24:44.380261

Processing strace.2925
System call total time: 
Begin: 21:24:30.018294
End:   21:24:44.380088

Processing strace.3703
futex	14	0.246075
ioctl	4	0.002363
getpriority	1	2.4e-05
clock_gettime	1	2.3e-05
System call total time: 0.248485
Begin: 21:24:30.018099
End:   21:24:44.379918

Processing strace.3704
futex	20	0.254451
ioctl	8	0.00768
getuid32	2	0.000254
System call total time: 0.262385
Begin: 21:24:30.017923
End:   21:24:44.379738

Processing strace.3705
epoll_pwait	79	2.11877
futex	396	0.106376
ioctl	486	0.054291
clock_gettime	240	0.016994
close	200	0.010107
read	79	0.005853
dup	120	0.005155
madvise	34	0.001858
rt_sigprocmask	22	0.000896
mmap2	1	7e-05
System call total time: 2.32037
Begin: 21:24:30.017730
End:   21:24:44.379555

Processing strace.3719
futex	150	2.76679
System call total time: 2.76679
Begin: 21:24:30.017467
End:   21:24:44.379369

Processing strace.3720
epoll_pwait	2	1.94996
madvise	16	0.003953
munmap	3	0.000995
clock_gettime	3	0.000675
close	2	0.000534
ioctl	1	0.00026
write	1	0.000244
read	1	0.000233
sigaltstack	1	0.000223
rt_sigprocmask	1	0.000223
set_tid_address	1	0.000222
getuid32	1	0.00022
System call total time: 1.95773
Begin: 21:24:30.016964
End:   21:24:32.016085

Processing strace.3721
futex	20	0.129468
pselect6	1	0.088502
ioctl	45	0.033936
clock_gettime	59	0.031966
gettimeofday	11	0.011435
madvise	34	0.00575
fcntl64	4	0.002146
close	7	0.001871
openat	1	0.000884
munmap	6	0.000776
getuid32	6	0.000684
mmap2	3	0.000379
write	2	0.00036
dup	3	0.000308
read	2	0.000269
writev	2	0.00024
rt_sigprocmask	1	0.000114
sigaltstack	1	0.000109
set_tid_address	1	0.000104
System call total time: 0.309301
Begin: 21:24:30.017167
End:   21:24:30.454075

Processing strace.3726
futex	119	2.76114
System call total time: 2.76114
Begin: 21:24:30.016741
End:   21:24:44.379192

Processing strace.3727
System call total time: 
Begin: 21:24:30.016575
End:   21:24:44.378999

Processing strace.3732
System call total time: 
Begin: 21:24:30.016391
End:   21:24:44.378823

Processing strace.3733
ioctl	36	2.70164
futex	34	0.0039
prctl	27	0.002865
write	28	0.002589
gettimeofday	26	0.002544
fcntl64	16	0.001697
getpriority	13	0.001346
pread	7	0.000905
mmap2	4	0.000576
clock_gettime	6	0.000522
openat	4	0.000405
munmap	3	0.000334
close	3	0.000286
getuid32	2	0.00024
System call total time: 2.71985
Begin: 21:24:30.016222
End:   21:24:44.378638

Processing strace.3735
System call total time: 
Begin: 21:24:30.015982
End:   21:24:44.378462

Processing strace.3772
ioctl	15	2.78883
futex	31	0.002373
write	29	0.001887
prctl	29	0.001774
getpriority	14	0.000668
clock_gettime	5	0.000248
System call total time: 2.79577
Begin: 21:24:30.015697
End:   21:24:44.378027

Processing strace.3781
ioctl	12	3.79451
futex	18	0.003505
prctl	21	0.002042
write	18	0.001743
getpriority	7	0.000688
mmap2	2	0.000382
mprotect	3	0.000302
clock_gettime	1	0.000211
close	2	0.000188
munmap	1	0.000143
sigaltstack	1	0.000108
setpriority	1	0.000104
openat	1	7.8e-05
madvise	1	7.8e-05
getuid32	1	7.5e-05
System call total time: 3.80416
Begin: 21:24:30.445779
End:   21:24:44.378262

Processing strace.3790
epoll_pwait	4	0.099175
ioctl	12	0.00165
sched_yield	7	0.000787
futex	3	0.000746
getuid32	4	0.00043
clock_gettime	4	0.000404
munmap	3	0.000395
mprotect	3	0.00026
read	2	0.000259
close	2	0.000232
setpriority	2	0.000226
prctl	2	0.000225
sigaltstack	2	0.000223
mmap2	1	0.00022
getpriority	2	0.000208
madvise	2	0.000201
epoll_ctl	1	0.000168
epoll_create1	1	0.000116
rt_sigprocmask	1	0.000114
eventfd2	1	0.000111
set_tid_address	1	0.00011
System call total time: 0.10626
Begin: 21:24:30.717210
End:   21:24:30.838971

*** TOTAL ***
futex	1262	
clock_gettime	1212	
ioctl	910	
write	275	
close	241	
gettimeofday	233	
epoll_pwait	185	
recvfrom	162	
prctl	152	
madvise	131	
getuid32	131	
read	127	
dup	124	
getpriority	66	
fcntl64	61	
pread	40	
mmap2	35	
munmap	33	
openat	29	
rt_sigprocmask	25	
fstat64	25	
pwrite	20	
sched_yield	14	
newfstatat	14	
setpriority	13	
writev	11	
mprotect	10	
faccessat	10	
sigaltstack	5	
geteuid32	4	
set_tid_address	3	
restart_syscall	2	
clone	2	
unlinkat	1	
renameat	1	
pselect6	1	
getsockopt	1	
fsync	1	
fdatasync	1	
fchmodat	1	
eventfd2	1	
epoll_ctl	1	
epoll_create1	1	
