Processing strace.8757
epoll_pwait	3	0.568641
clock_gettime	4	0.000109
getuid32	2	4.1e-05
read	1	2.6e-05
System call total time: 0.568817
Begin: 17:17:42.087743
End:   17:17:57.702486

Processing strace.8762
System call total time: 
Begin: 17:17:42.086509
End:   17:17:57.692992

Processing strace.8763
System call total time: 
Begin: 17:17:42.086165
End:   17:17:57.691620

Processing strace.8764
System call total time: 
Begin: 17:17:42.085822
End:   17:17:57.691348

Processing strace.8765
System call total time: 
Begin: 17:17:42.085489
End:   17:17:57.691168

Processing strace.8766
System call total time: 
Begin: 17:17:42.084988
End:   17:17:57.690989

Processing strace.8767
System call total time: 
Begin: 17:17:42.084249
End:   17:17:57.702264

Processing strace.8768
ioctl	1	0.54894
futex	2	0.002822
write	2	0.000702
prctl	2	0.000161
getpriority	1	0.000138
clock_gettime	1	0.000132
System call total time: 0.552895
Begin: 17:17:42.083881
End:   17:17:57.690803

Processing strace.8782
System call total time: 
Begin: 17:17:42.083575
End:   17:17:57.680850

Processing strace.8783
System call total time: 
Begin: 17:17:42.083169
End:   17:17:57.690595

Processing strace.8784
ioctl	1	0.486943
write	3	0.01542
clock_gettime	1	0.000539
prctl	2	0.000326
futex	2	0.000312
getpriority	1	0.000125
System call total time: 0.503665
Begin: 17:17:42.082702
End:   17:17:57.682290

*** TOTAL ***
* Frequency *
clock_gettime	6
write	5
prctl	4
futex	4
epoll_pwait	3
ioctl	2
getuid32	2
getpriority	2
read	1

*  Longest  *
epoll_pwait	0.568596
ioctl	0.548940
write	0.015051
futex	0.002691
clock_gettime	0.000539
prctl	0.000177
getpriority	0.000138
read	0.000026
getuid32	0.000021
