Processing strace.9775
epoll_pwait	3	.602883
getuid32	2	.000255
clock_gettime	4	.000205
read	1	.000023
System call total time: 0.603366
Begin: 17:20:36.238800
End:   17:20:51.883374

Processing strace.9781
System call total time: 
Begin: 17:20:36.238459
End:   17:20:51.861377

Processing strace.9782
System call total time: 
Begin: 17:20:36.238212
End:   17:20:51.861197

Processing strace.9783
System call total time: 
Begin: 17:20:36.236866
End:   17:20:51.861022

Processing strace.9784
System call total time: 
Begin: 17:20:36.236593
End:   17:20:51.859674

Processing strace.9785
System call total time: 
Begin: 17:20:36.235778
End:   17:20:51.860837

Processing strace.9786
ioctl	1	.517706
write	2	.008931
futex	4	.000426
clone	1	.000355
mmap2	1	.000159
mprotect	1	.000153
prctl	2	.000043
getpriority	1	.000021
clock_gettime	1	.000021
System call total time: 0.527815
Begin: 17:20:36.236319
End:   17:20:51.860663

Processing strace.9787
ioctl	1	.515281
write	3	.010994
prctl	2	.001362
futex	3	.001340
getpriority	1	.000136
clock_gettime	1	.000131
System call total time: 0.529244
Begin: 17:20:36.236057
End:   17:20:51.860484

Processing strace.9800
System call total time: 
Begin: 17:20:36.235479
End:   17:20:51.860305

Processing strace.9801
System call total time: 
Begin: 17:20:36.235139
End:   17:20:51.860112

Processing strace.9822
mmap2	2	.000174
prctl	6	.000163
mprotect	3	.000155
sigaltstack	1	.000113
write	3	.000093
ioctl	3	.000088
openat	1	.000057
madvise	1	.000045
close	1	.000031
setpriority	1	.000028
getuid32	1	.000027
getpriority	1	.000027
futex	1	.000026
System call total time: 0.001027
Begin: 17:20:36.844099
End:   17:20:51.859926

*** TOTAL ***
* Frequency *
prctl	10
write	8
futex	8
clock_gettime	6
ioctl	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Length  *
clone	0.000355	0.000355	.000355
sigaltstack	0.000113	0.000113	.000113
mmap2	0.000066	0.000159	.000333
openat	0.000057	0.000057	.000057
madvise	0.000045	0.000045	.000045
close	0.000031	0.000031	.000031
setpriority	0.000028	0.000028	.000028
write	0.000027	0.010604	.020018
mprotect	0.000027	0.000153	.000308
ioctl	0.000027	0.517706	1.033075
read	0.000023	0.000023	.000023
epoll_pwait	0.000023	0.602746	.602883
prctl	0.000021	0.001226	.001568
getuid32	0.000021	0.000234	.000282
getpriority	0.000021	0.000136	.000184
clock_gettime	0.000021	0.000131	.000357
futex	0.000020	0.001068	.001792
