Processing strace.8935
epoll_pwait	3	.370897
clock_gettime	4	.000115
getuid32	2	.000044
read	1	.000023
System call total time: 0.371079
Begin: 17:18:33.565007
End:   17:18:49.179772

Processing strace.8940
System call total time: 
Begin: 17:18:33.564563
End:   17:18:49.150998

Processing strace.8941
System call total time: 
Begin: 17:18:33.563963
End:   17:18:49.150822

Processing strace.8942
System call total time: 
Begin: 17:18:33.563490
End:   17:18:49.150615

Processing strace.8943
System call total time: 
Begin: 17:18:33.562958
End:   17:18:49.149479

Processing strace.8944
System call total time: 
Begin: 17:18:33.562575
End:   17:18:49.150440

Processing strace.8945
ioctl	1	.371700
clone	1	.000080
write	2	.000050
prctl	2	.000044
futex	2	.000042
mmap2	1	.000028
mprotect	1	.000024
getpriority	1	.000020
clock_gettime	1	.000020
System call total time: 0.372008
Begin: 17:18:33.562163
End:   17:18:49.179461

Processing strace.8946
ioctl	1	.354259
write	3	.000263
prctl	2	.000198
futex	2	.000191
getpriority	1	.000129
clock_gettime	1	.000021
System call total time: 0.355061
Begin: 17:18:33.561645
End:   17:18:49.150263

Processing strace.8960
System call total time: 
Begin: 17:18:33.561227
End:   17:18:49.149164

Processing strace.8962
System call total time: 
Begin: 17:18:33.560656
End:   17:18:49.150030

Processing strace.8983
mmap2	2	.001301
prctl	6	.000169
write	3	.000098
mprotect	3	.000087
ioctl	3	.000087
openat	1	.000057
madvise	1	.000048
close	1	.000031
setpriority	1	.000028
futex	1	.000027
sigaltstack	1	.000026
getuid32	1	.000026
getpriority	1	.000026
System call total time: 0.002011
Begin: 17:18:33.940993
End:   17:18:49.149664

*** TOTAL ***
* Frequency *
prctl	10
write	8
clock_gettime	6
ioctl	5
futex	5
mprotect	4
mmap2	3
getuid32	3
getpriority	3
epoll_pwait	3
sigaltstack	1
setpriority	1
read	1
openat	1
madvise	1
close	1
clone	1

*  Length  *
clone	0.000080	0.000080	.000080
openat	0.000057	0.000057	.000057
madvise	0.000048	0.000048	.000048
close	0.000031	0.000031	.000031
setpriority	0.000028	0.000028	.000028
mmap2	0.000028	0.001269	.001329
sigaltstack	0.000026	0.000026	.000026
ioctl	0.000026	0.371700	.726046
write	0.000025	0.000202	.000411
mprotect	0.000024	0.000031	.000111
read	0.000023	0.000023	.000023
prctl	0.000022	0.000176	.000411
getuid32	0.000022	0.000026	.000070
epoll_pwait	0.000022	0.370851	.370897
futex	0.000021	0.000169	.000260
getpriority	0.000020	0.000129	.000175
clock_gettime	0.000020	0.000049	.000156
