Processing strace.9680
epoll_pwait	137	6.455736
futex	331	.883992
clock_gettime	1333	.156036
recvfrom	269	.115241
ioctl	154	.076710
write	203	.073906
getuid32	130	.019845
read	69	.014329
mmap2	12	.002170
clone	2	.001987
close	14	.001120
pread	8	.001102
munmap	10	.001025
openat	6	.000987
newfstatat	4	.000559
gettimeofday	6	.000410
sched_yield	1	.000374
writev	3	.000292
mprotect	2	.000095
fcntl64	1	.000051
dup	1	.000051
System call total time: 7.80603
Begin: 21:12:36.194789
End:   21:12:50.825947

Processing strace.9685
System call total time: 
Begin: 21:12:36.194324
End:   21:12:50.789197

Processing strace.9686
System call total time: 
Begin: 21:12:36.193672
End:   21:12:50.789022

Processing strace.9687
System call total time: 
Begin: 21:12:36.194007
End:   21:12:50.788842

Processing strace.9688
restart_syscall	1	9.300420
clock_gettime	2	.000435
futex	1	.000208
System call total time: 9.30107
Begin: 21:12:36.193255
End:   21:12:50.788669

Processing strace.9689
restart_syscall	1	4.297107
madvise	96	.003730
clock_gettime	6	.000166
mprotect	1	.000042
futex	1	.000030
System call total time: 4.30108
Begin: 21:12:36.192896
End:   21:12:50.788491

Processing strace.9690
ioctl	65	5.162177
gettimeofday	179	.118858
clock_gettime	22	.032200
write	36	.018432
futex	48	.014359
fdatasync	1	.014178
getpriority	15	.009338
fcntl64	30	.008751
pread	14	.007266
prctl	34	.005095
getuid32	4	.003806
pwrite	20	.003035
mmap2	8	.002573
munmap	6	.002532
openat	8	.001693
close	6	.000783
madvise	2	.000210
writev	1	.000127
System call total time: 5.40541
Begin: 21:12:36.192580
End:   21:12:50.788298

Processing strace.9691
ioctl	22	4.231111
futex	69	.037938
write	62	.005351
prctl	62	.003801
clone	2	.001926
getpriority	18	.001231
clock_gettime	2	.000924
mmap2	2	.000236
mprotect	2	.000176
System call total time: 4.2827
Begin: 21:12:36.191866
End:   21:12:50.788111

Processing strace.9694
futex	13	1.295017
ioctl	42	.042792
clock_gettime	9	.019919
getuid32	6	.010525
writev	3	.000425
write	2	.000285
prctl	2	.000233
setpriority	2	.000217
System call total time: 1.36941
Begin: 21:12:36.192187
End:   21:12:50.787937

Processing strace.9695
futex	9	1.411390
ioctl	23	.031057
getuid32	3	.006276
clock_gettime	5	.002688
write	2	.001431
setpriority	2	.000291
prctl	2	.000256
writev	1	.000164
System call total time: 1.45355
Begin: 21:12:36.191466
End:   21:12:50.787754

Processing strace.9697
clock_gettime	1	.000031
System call total time: 3.1e-05
Begin: 21:12:36.190782
End:   21:12:50.787571

Processing strace.9698
clock_gettime	1	.000036
System call total time: 3.6e-05
Begin: 21:12:36.190084
End:   21:12:50.787397

Processing strace.9703
restart_syscall	1	3.795286
futex	12	.020787
ioctl	5	.005019
clock_gettime	31	.002044
sched_yield	50	.001748
clone	1	.001264
getuid32	3	.000390
mmap2	2	.000327
gettimeofday	2	.000308
openat	3	.000175
faccessat	4	.000168
close	2	.000093
mprotect	1	.000065
writev	1	.000046
read	1	.000030
getsockopt	1	.000026
fstat64	1	.000026
System call total time: 3.82782
Begin: 21:12:36.189713
End:   21:12:50.787224

Processing strace.9704
futex	7	1.365473
fsync	1	.006822
fstat64	1	.004763
openat	2	.001552
close	2	.000889
ioctl	3	.000775
write	1	.000541
faccessat	2	.000385
renameat	1	.000300
newfstatat	2	.000254
unlinkat	1	.000250
mmap2	1	.000187
fchmodat	1	.000116
getsockopt	1	.000115
System call total time: 1.38242
Begin: 21:12:36.189150
End:   21:12:50.787039

Processing strace.9707
futex	16	1.431978
ioctl	13	.017120
gettimeofday	8	.010380
prctl	2	.003413
clock_gettime	7	.002923
fcntl64	7	.001334
fstat64	6	.000894
write	2	.000814
openat	3	.000406
faccessat	2	.000308
mmap2	2	.000288
setpriority	2	.000274
getuid32	2	.000263
close	2	.000254
newfstatat	2	.000244
pread	2	.000237
munmap	1	.000181
sched_yield	1	.000137
geteuid32	1	.000100
System call total time: 1.47154
Begin: 21:12:36.188674
End:   21:12:50.786868

Processing strace.9711
clock_gettime	1	.000420
System call total time: 0.00042
Begin: 21:12:36.188271
End:   21:12:50.786683

Processing strace.9713
ioctl	28	3.231961
futex	116	.037019
getpriority	22	.009941
prctl	107	.009490
write	107	.009315
clock_gettime	3	.000669
munmap	1	.000350
close	1	.000130
System call total time: 3.29888
Begin: 21:12:36.187571
End:   21:12:50.786496

Processing strace.9722
futex	14	1.241890
fcntl64	18	.012530
ioctl	20	.008129
fstat64	12	.003956
gettimeofday	16	.003838
mmap2	4	.001593
newfstatat	4	.001553
pread	11	.001408
clock_gettime	6	.001219
openat	6	.001127
faccessat	4	.000794
close	4	.000633
setpriority	2	.000309
munmap	2	.000284
getuid32	2	.000266
prctl	2	.000256
write	2	.000245
geteuid32	2	.000198
System call total time: 1.28024
Begin: 21:12:36.187956
End:   21:12:50.786321

Processing strace.9723
futex	19	.744011
ioctl	8	.005596
getuid32	2	.000048
System call total time: 0.749655
Begin: 21:12:36.187173
End:   21:12:50.786136

Processing strace.9724
futex	14	.711774
ioctl	4	.002147
clock_gettime	1	.000113
getpriority	1	.000112
System call total time: 0.714146
Begin: 21:12:36.186522
End:   21:12:50.785952

Processing strace.9725
futex	9	1.810896
clock_gettime	12	.018293
newfstatat	4	.009733
fcntl64	18	.009432
ioctl	27	.006178
munmap	2	.006132
gettimeofday	21	.004685
mmap2	5	.001471
pread	7	.001267
fstat64	12	.001167
openat	7	.000922
close	4	.000449
write	4	.000425
faccessat	4	.000424
getuid32	3	.000413
prctl	3	.000383
setpriority	3	.000348
geteuid32	2	.000194
writev	1	.000128
System call total time: 1.87294
Begin: 21:12:36.186841
End:   21:12:50.825717

Processing strace.9726
epoll_pwait	132	2.394207
futex	655	.180814
ioctl	808	.093044
clock_gettime	396	.025173
close	330	.011989
madvise	124	.008539
dup	198	.006564
read	132	.005274
rt_sigprocmask	38	.000890
mmap2	8	.000542
munmap	3	.000097
prctl	3	.000085
System call total time: 2.72721
Begin: 21:12:36.185934
End:   21:12:50.785776

Processing strace.9728
clock_gettime	1	.001354
System call total time: 0.001354
Begin: 21:12:36.184117
End:   21:12:50.785592

Processing strace.9733
clock_gettime	1	.000178
System call total time: 0.000178
Begin: 21:12:36.184769
End:   21:12:50.785418

Processing strace.9736
epoll_pwait	2	1.058062
ioctl	4	.002072
clock_gettime	3	.000586
getuid32	2	.000232
read	1	.000151
System call total time: 1.0611
Begin: 21:12:36.184456
End:   21:12:50.785232

Processing strace.9737
futex	248	3.373351
System call total time: 3.37335
Begin: 21:12:36.183687
End:   21:12:50.785059

Processing strace.9741
futex	189	3.357231
System call total time: 3.35723
Begin: 21:12:36.183312
End:   21:12:50.784884

Processing strace.9742
futex	2	.058813
System call total time: 0.058813
Begin: 21:12:36.182977
End:   21:12:50.784710

Processing strace.9745
epoll_pwait	2	2.451405
madvise	16	.003975
clock_gettime	3	.001024
munmap	3	.000614
close	2	.000556
ioctl	1	.000295
write	1	.000264
read	1	.000240
getuid32	1	.000225
sigaltstack	1	.000049
set_tid_address	1	.000034
rt_sigprocmask	1	.000034
System call total time: 2.4587
Begin: 21:12:36.181884
End:   21:12:38.686005

Processing strace.9746
pselect6	1	.548699
futex	30	.338742
ioctl	49	.065753
clock_gettime	60	.013242
gettimeofday	11	.010592
madvise	25	.003469
getuid32	6	.001124
close	7	.001052
munmap	6	.000890
fcntl64	6	.000791
mmap2	3	.000503
dup	3	.000377
read	2	.000330
write	2	.000245
writev	2	.000241
set_tid_address	1	.000155
rt_sigprocmask	1	.000136
openat	1	.000129
sigaltstack	1	.000104
System call total time: 0.986574
Begin: 21:12:36.181127
End:   21:12:37.268990

Processing strace.9753
epoll_pwait	6	1.468269
sched_yield	50	.002854
futex	12	.002139
clock_gettime	8	.000921
read	3	.000290
getuid32	3	.000283
System call total time: 1.47475
Begin: 21:12:36.181562
End:   21:12:50.784536

Processing strace.9761
System call total time: 
Begin: 21:12:36.180742
End:   21:12:50.784360

Processing strace.9766
System call total time: 
Begin: 21:12:36.180275
End:   21:12:50.784180

Processing strace.9809
ioctl	17	2.437157
write	33	.026221
futex	45	.010555
getpriority	13	.007419
prctl	36	.003517
clone	1	.000554
mmap2	3	.000485
mprotect	4	.000382
clock_gettime	4	.000266
sigaltstack	1	.000137
getuid32	1	.000134
close	1	.000134
madvise	1	.000126
setpriority	1	.000125
openat	1	.000125
System call total time: 2.48733
Begin: 21:12:37.065867
End:   21:12:50.784000

Processing strace.9810
ioctl	19	3.569599
futex	83	.010846
write	67	.007183
prctl	70	.006798
getpriority	11	.000946
clone	1	.000899
mprotect	4	.000413
mmap2	3	.000344
clock_gettime	3	.000310
close	2	.000226
munmap	1	.000127
setpriority	1	.000114
madvise	1	.000110
openat	1	.000107
sigaltstack	1	.000105
getuid32	1	.000099
System call total time: 3.59824
Begin: 21:12:37.077767
End:   21:12:50.783794

Processing strace.9811
ioctl	39	2.692351
futex	69	.019461
write	49	.006526
prctl	50	.005692
gettimeofday	26	.004141
munmap	4	.004123
fcntl64	14	.001968
getpriority	10	.001178
mmap2	6	.000929
clock_gettime	7	.000897
openat	5	.000553
close	5	.000520
getuid32	3	.000433
mprotect	3	.000330
madvise	1	.000111
sigaltstack	1	.000089
setpriority	1	.000076
System call total time: 2.73938
Begin: 21:12:37.178819
End:   21:12:50.783618

Processing strace.9815
ioctl	10	3.497132
prctl	20	.001553
write	17	.001216
mmap2	2	.001175
futex	17	.001168
getpriority	7	.000546
mprotect	3	.000393
openat	1	.000143
setpriority	1	.000138
sigaltstack	1	.000129
madvise	1	.000129
close	1	.000128
clock_gettime	1	.000126
getuid32	1	.000124
System call total time: 3.5041
Begin: 21:12:37.274360
End:   21:12:50.783407

Processing strace.9816
epoll_pwait	4	.113300
ioctl	12	.001404
futex	5	.000885
getuid32	4	.000513
clock_gettime	4	.000493
munmap	3	.000357
mprotect	3	.000328
madvise	2	.000267
close	2	.000206
setpriority	2	.000200
sigaltstack	2	.000189
prctl	2	.000171
getpriority	2	.000163
mmap2	1	.000124
read	2	.000109
rt_sigprocmask	1	.000089
set_tid_address	1	.000078
epoll_ctl	1	.000037
eventfd2	1	.000027
epoll_create1	1	.000026
System call total time: 0.118966
Begin: 21:12:37.486350
End:   21:12:37.630355

Processing strace.9829
futex	7	.019442
mprotect	3	.000968
munmap	3	.000657
sigaltstack	2	.000501
prctl	2	.000428
madvise	2	.000403
mmap2	1	.000388
set_tid_address	1	.000215
rt_sigprocmask	1	.000185
gettimeofday	1	.000177
getpriority	1	.000177
setpriority	1	.000175
System call total time: 0.023716
Begin: 21:12:39.997159
End:   21:12:40.036674

Processing strace.9830
mprotect	3	.000476
futex	2	.000338
prctl	2	.000286
mmap2	1	.000239
sigaltstack	1	.000207
madvise	1	.000142
setpriority	1	.000132
gettimeofday	1	.000127
getpriority	1	.000123
System call total time: 0.00207
Begin: 21:12:40.057155
End:   21:12:50.783162

*** TOTAL ***
* Frequency *
futex	2043
clock_gettime	1933
ioctl	1373
write	590
prctl	399
close	385
epoll_pwait	283
madvise	272
gettimeofday	271
recvfrom	269
read	211
dup	202
getuid32	177
sched_yield	102
getpriority	101
fcntl64	94
mmap2	64
munmap	45
openat	44
rt_sigprocmask	42
pread	42
fstat64	32
mprotect	29
pwrite	20
setpriority	19
newfstatat	16
faccessat	16
writev	12
sigaltstack	11
clone	7
geteuid32	5
set_tid_address	4
restart_syscall	3
getsockopt	2
unlinkat	1
renameat	1
pselect6	1
fsync	1
fdatasync	1
fchmodat	1
eventfd2	1
epoll_ctl	1
epoll_create1	1

*  Length  *
restart_syscall	3.795286	9.300420	17.392813
pselect6	0.548699	0.548699	.548699
fdatasync	0.014178	0.014178	.014178
fsync	0.006822	0.006822	.006822
clone	0.000554	0.001313	.006630
renameat	0.000300	0.000300	.000300
unlinkat	0.000250	0.000250	.000250
fchmodat	0.000116	0.000116	.000116
pwrite	0.000100	0.000574	.003035
sigaltstack	0.000049	0.000281	.001510
fcntl64	0.000047	0.005229	.034857
writev	0.000046	0.000196	.001423
pread	0.000046	0.005468	.011280
geteuid32	0.000043	0.000155	.000492
openat	0.000040	0.001180	.007919
faccessat	0.000040	0.000271	.002079
newfstatat	0.000039	0.009427	.012343
epoll_ctl	0.000037	0.000037	.000037
set_tid_address	0.000034	0.000215	.000482
munmap	0.000030	0.006052	.017369
recvfrom	0.000028	0.099773	.115241
mmap2	0.000027	0.001317	.013574
gettimeofday	0.000027	0.055956	.153516
eventfd2	0.000027	0.000027	.000027
madvise	0.000026	0.002811	.021211
getsockopt	0.000026	0.000115	.000141
fstat64	0.000026	0.004763	.010806
epoll_create1	0.000026	0.000026	.000026
setpriority	0.000025	0.000203	.002399
mprotect	0.000024	0.000416	.003668
epoll_pwait	0.000024	2.954073	13.940979
rt_sigprocmask	0.000023	0.000185	.001334
read	0.000023	0.008249	.020753
ioctl	0.000023	2.395241	25.179579
sched_yield	0.000022	0.001707	.005113
dup	0.000022	0.000230	.006992
close	0.000022	0.000973	.019162
write	0.000021	0.022714	.152400
getuid32	0.000021	0.009693	.044999
clock_gettime	0.000020	0.026452	.282686
prctl	0.000019	0.003294	.041457
getpriority	0.000018	0.008639	.031174
futex	0.000018	1.359316	18.380547
