Processing strace.8757
epoll_pwait	3	.568641
clock_gettime	4	.000109
getuid32	2	.000041
read	1	.000026
System call total time: 0.568817
Begin: 17:17:42.087743
End:   17:17:57.702486

Processing strace.8762
System call total time: 
Begin: 17:17:42.086509
End:   17:17:57.692992

Processing strace.8763
System call total time: 
Begin: 17:17:42.086165
End:   17:17:57.691620

Processing strace.8764
System call total time: 
Begin: 17:17:42.085822
End:   17:17:57.691348

Processing strace.8765
System call total time: 
Begin: 17:17:42.085489
End:   17:17:57.691168

Processing strace.8766
System call total time: 
Begin: 17:17:42.084988
End:   17:17:57.690989

Processing strace.8767
System call total time: 
Begin: 17:17:42.084249
End:   17:17:57.702264

Processing strace.8768
ioctl	1	.548940
futex	2	.002822
write	2	.000702
prctl	2	.000161
getpriority	1	.000138
clock_gettime	1	.000132
System call total time: 0.552895
Begin: 17:17:42.083881
End:   17:17:57.690803

Processing strace.8782
System call total time: 
Begin: 17:17:42.083575
End:   17:17:57.680850

Processing strace.8783
System call total time: 
Begin: 17:17:42.083169
End:   17:17:57.690595

Processing strace.8784
ioctl	1	.486943
write	3	.015420
clock_gettime	1	.000539
prctl	2	.000326
futex	2	.000312
getpriority	1	.000125
System call total time: 0.503665
Begin: 17:17:42.082702
End:   17:17:57.682290

*** TOTAL ***
* Frequency *
clock_gettime	6
write	5
prctl	4
futex	4
epoll_pwait	3
ioctl	2
getuid32	2
getpriority	2
read	1

*  Length  *
ioctl	0.486943	0.548940	1.035883
write	0.000165	0.015051	.016122
futex	0.000131	0.002691	.003134
getpriority	0.000125	0.000138	.000263
read	0.000026	0.000026	.000026
prctl	0.000023	0.000177	.000487
epoll_pwait	0.000021	0.568596	.568641
clock_gettime	0.000021	0.000539	.000780
getuid32	0.000020	0.000021	.000041
