jpgdecoder;[unknown] 8
jpgdecoder;[unknown];Jpeg::Decoder::CF 558
jpgdecoder;[unknown];Jpeg::Decoder::CF;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgdecoder;[unknown];Jpeg::Decoder::_Clip 1450
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT 811
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_adjust_period;div64_u64 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_sample 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;add_mm_counter_fast 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 3
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 2
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_try_charge 3
jpgdecoder;[unknown];Jpeg::Decoder::_ColIDCT;__memzero 8
jpgdecoder;[unknown];Jpeg::Decoder::_DecodeBlock 272
jpgdecoder;[unknown];Jpeg::Decoder::_DecodeDHT 31
jpgdecoder;[unknown];Jpeg::Decoder::_DecodeDHT;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];Jpeg::Decoder::_DecodeScan 25
jpgdecoder;[unknown];Jpeg::Decoder::_GetBits 31
jpgdecoder;[unknown];Jpeg::Decoder::_GetVLC 239
jpgdecoder;[unknown];Jpeg::Decoder::_RowIDCT 12
jpgdecoder;[unknown];Jpeg::Decoder::_ShowBits 282
jpgdecoder;[unknown];Jpeg::Decoder::_ShowBits;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;idle_cpu 1
jpgdecoder;[unknown];Jpeg::Decoder::_SkipBits 120
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH 412
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_unlock 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_try_charge 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleH;__memzero 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV 1903
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_sample 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_user 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_get_recursion_context 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;next_zones_zonelist 2
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;page_add_new_anon_rmap 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_try_charge 3
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__dabt_usr;do_DataAbort;do_page_fault;page_add_new_anon_rmap 1
jpgdecoder;[unknown];Jpeg::Decoder::_UpsampleV;__memzero 12
jpgdecoder;[unknown];WriteBMP24 841
jpgdecoder;[unknown];WriteBMP24;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];[unknown] 176
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::CF 19
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Clip 102
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_ColIDCT 3
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert 1264
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault 5
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 3
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_exclude_event.part.45 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;__sync_icache_dcache 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;down_read_trylock 3
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;find_vma 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;find_vma;vmacache_find 2
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 11
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_lock 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;add_mm_counter_fast 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 2
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_commit_charge 2
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_try_charge 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_page_fault;vmacache_find 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__dabt_usr;do_DataAbort;do_translation_fault;do_page_fault 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_Convert;__memzero 16
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_RowIDCT 344
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH 437
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH;__memzero 2
jpgdecoder;[unknown];[unknown];Jpeg::Decoder::_UpsampleH;memcpy 1
jpgdecoder;[unknown];[unknown];[unknown] 1
jpgdecoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;__do_fault;filemap_fault;__do_page_cache_readahead;radix_tree_lookup;__radix_tree_lookup 1
jpgdecoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;__do_fault;filemap_fault;__lock_page_or_retry;wait_on_page_bit_killable;__wait_on_bit 1
jpgdecoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages 1
jpgdecoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;unlock_page 1
jpgdecoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_wp_page;ptep_clear_flush 1
jpgdecoder;[unknown];[unknown];__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgdecoder;[unknown];[unknown];__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgdecoder;[unknown];[unknown];__rcu_read_unlock 1
jpgdecoder;[unknown];[unknown];munmap;v7wbi_flush_user_tlb_range 1
jpgdecoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;do_munmap 1
jpgdecoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;do_munmap;unmap_region;__get_free_pages;__alloc_pages_nodemask 1
jpgdecoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;vma_link;__vma_link_file;_raw_spin_unlock_irq 1
jpgdecoder;[unknown];[unknown];ret_fast_syscall;sys_mprotect;mprotect_fixup;split_vma;__split_vma.isra.37;vma_adjust;_raw_spin_unlock_irq 1
jpgdecoder;[unknown];[unknown];work_pending;do_work_pending;task_work_run;____fput;__fput;dput 1
jpgdecoder;[unknown];_IO_default_xsputn 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;call_rcu;__call_rcu.constprop.60 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;_raw_read_unlock 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent 2
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;_clear_bit 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_mark_diskspace_used;__ext4_handle_dirty_metadata;jbd2_journal_dirty_metadata 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_new_inode_pa 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;clear_page_dirty_for_io 6
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;_raw_spin_unlock_irqrestore 8
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;bio_add_page 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;bio_add_page;__bio_add_page 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;mem_cgroup_update_page_stat 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;pagevec_lookup;find_get_pages 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;unmap_underlying_metadata;__find_get_block_slow;pagecache_get_page;__rcu_read_lock 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map 3
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;_test_and_set_bit 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;pagevec_lookup_tag;find_get_pages_tag 1
jpgdecoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_release_unused_pages;pagevec_lookup;find_get_pages 1
jpgdecoder;[unknown];_IO_file_overflow 2
jpgdecoder;[unknown];_IO_file_xsputn 463
jpgdecoder;[unknown];_IO_fwrite 1537
jpgdecoder;[unknown];_IO_fwrite;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 4
jpgdecoder;[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_wp_page 1
jpgdecoder;[unknown];__memzero 1
jpgdecoder;[unknown];_dl_addr 1
jpgdecoder;[unknown];memset 38
jpgdecoder;[unknown];memset;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgdecoder;[unknown];memset;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
jpgdecoder;[unknown];memset;__memzero 2
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.37;anon_vma_clone;anon_vma_interval_tree_insert 1
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache 1
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 2
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 6
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;cpu_ca9mp_set_pte_ext 1
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma 3
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 2
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page;get_pfnblock_flags_mask 1
jpgdecoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;page_remove_rmap 2
jpgdecoder;[unknown];munmap;v7wbi_flush_user_tlb_range 1
jpgdecoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;d_lookup 1
jpgdecoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space;__ext4_ext_dirty;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access 1
jpgdecoder;[unknown];open;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte 1
jpgdecoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;padzero;__clear_user;__clear_user_memset 2
jpgdecoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;__sync_icache_dcache 1
jpgdecoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;pfn_valid 1
jpgdecoder;[unknown];strlen 1
jpgdecoder;[unknown];strstr 1
jpgdecoder;[unknown];write;[unknown];vector_swi 1
jpgdecoder;[unknown];write;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgdecoder;[unknown];write;memcpy 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;__fsnotify_parent 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;fsnotify 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;fsnotify 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;__generic_file_write_iter 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;__mark_inode_dirty 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;current_fs_time;current_kernel_time 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop;__wake_up;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write 4
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__ext4_journal_start_sb 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;balance_dirty_pages_ratelimited 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;__dquot_alloc_space 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;__dquot_alloc_space;inode_add_rsv_space 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;_raw_spin_unlock 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;__es_insert_extent 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;__es_remove_extent;__es_tree_search 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_lookup_extent;_raw_read_lock 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_ext_map_blocks;kfree 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;_raw_spin_unlock_irq 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_try_charge 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;_clear_bit 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;wait_for_stable_page;page_mapping 3
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end 4
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop 4
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;__wake_up;_raw_spin_unlock_irqrestore 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__ext4_handle_dirty_metadata 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;_clear_bit 2
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.21 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.21;mark_buffer_dirty;_test_and_set_bit 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_nonda_switch 1
jpgdecoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;flush_dcache_page;_clear_bit 1
jpgdecoder;__cxa_atexit 1
jpgdecoder;_exit;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;unlock_page;_clear_bit 1
jpgdecoder;read;memcpy 2
jpgdecoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter 7
jpgdecoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;cpu_ca9mp_set_pte_ext 1
jpgdecoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
jpgdecoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;page_cache_sync_readahead;ondemand_readahead;__do_page_cache_readahead;ext4_readpages;mpage_readpages;mpage_bio_submit;submit_bio;generic_make_request;blk_queue_bio;init_request_from_bio;blk_rq_bio_prep 1
jpgdecoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;page_cache_sync_readahead;ondemand_readahead;__do_page_cache_readahead;radix_tree_lookup;__radix_tree_lookup 1
jpgdecoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list 1
jpgdecoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;_raw_spin_unlock_irq 1
jpgdecoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;page_remove_rmap;mem_cgroup_end_page_stat 1
jpgdecoder;std::future_category;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;__do_fault;filemap_fault;__do_page_cache_readahead;ext4_readpages;mpage_readpages;mpage_bio_submit;submit_bio;generic_make_request;blk_queue_bio;init_request_from_bio;blk_rq_bio_prep;bio_phys_segments;blk_recount_segments;__blk_recalc_rq_segments 1
jpgdecoder;std::ostream::flush;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages 1
