jpgencoder;[unknown] 27
jpgencoder;[unknown];[unknown] 51
jpgencoder;[unknown];[unknown];[unknown] 1
jpgencoder;[unknown];[unknown];[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;page_add_file_rmap 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_cow_fault;anon_vma_prepare;anon_vma_interval_tree_insert;__rb_insert_augmented 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;page_add_file_rmap;__inc_zone_page_state 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_translation_fault;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;__sync_icache_dcache;pfn_valid 1
jpgencoder;[unknown];[unknown];__printf_fp;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;_test_and_set_bit 1
jpgencoder;[unknown];[unknown];copy_page 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;ext4_file_mmap;touch_atime 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mprotect;mprotect_fixup 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mprotect;mprotect_fixup;change_protection_range 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;up_write 1
jpgencoder;[unknown];[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;__perf_sw_event 1
jpgencoder;[unknown];[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault 1
jpgencoder;[unknown];[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;unlock_page 1
jpgencoder;[unknown];[unknown];sys_mmap_pgoff 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;call_rcu;__call_rcu.constprop.60 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;inc_zone_page_state 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs 1
jpgencoder;[unknown];__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgencoder;[unknown];__sysconf 1
jpgencoder;[unknown];_dl_mcount_wrapper_check 1
jpgencoder;[unknown];fdct_and_quantization 4923
jpgencoder;[unknown];fputc 164
jpgencoder;[unknown];load_bitmap 2
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1484
jpgencoder;[unknown];main_encoder 4
jpgencoder;[unknown];memcpy 34
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_pages_prepare 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page;get_pfnblock_flags_mask 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;vm_normal_page 1
jpgencoder;[unknown];munmap;v7wbi_flush_user_tlb_range 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;ext4_orphan_add;ext4_reserve_inode_write;__ext4_get_inode_loc;__getblk_gfp;__find_get_block 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;__pagevec_release;release_pages;free_hot_cold_page_list;free_hot_cold_page 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;truncate_inode_page;ext4_da_invalidatepage;ext4_invalidatepage;block_invalidatepage 1
jpgencoder;[unknown];precalculate_YCbCr_tables 1
jpgencoder;[unknown];process_DU 1631
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary 1
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;padzero;__clear_user;__clear_user_memset 2
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;strnlen_user 1
jpgencoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;__sync_icache_dcache;pfn_valid 1
jpgencoder;[unknown];set_numbers_category_and_bitcode 22
jpgencoder;[unknown];set_numbers_category_and_bitcode;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;__rcu_read_lock 1
jpgencoder;[unknown];set_numbers_category_and_bitcode;__memzero 1
jpgencoder;[unknown];set_quant_table 1
jpgencoder;[unknown];std::locale::facet::_S_create_c_locale 1
jpgencoder;[unknown];std::locale::facet::_S_create_c_locale;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages 1
jpgencoder;[unknown];strstr;cpu_ca9mp_set_pte_ext 1
jpgencoder;[unknown];times;__copy_to_user_std 1
jpgencoder;[unknown];write;memcpy 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_journal_add_journal_head;_test_and_set_bit 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;create_page_buffers;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;create_page_buffers;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;__slab_alloc.isra.60.constprop.66 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;down_read 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;__es_insert_extent 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_ext_map_blocks;ext4_find_extent 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;__wake_up;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;_clear_bit 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_inode_table 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.21;mark_buffer_dirty;__set_page_dirty;__mark_inode_dirty 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;iov_iter_copy_from_user_atomic 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;file_update_time 1
jpgencoder;[unknown];writebits 790
jpgencoder;_IO_file_underflow 1
jpgencoder;__underflow 1
jpgencoder;memcpy 123
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault 5
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_adjust_period;div64_u64;__do_div64 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_sample 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;down_read_trylock 3
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 3
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_lock 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_unlock 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;page_add_new_anon_rmap 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;mem_cgroup_commit_charge 1
jpgencoder;memcpy;__memzero 15
jpgencoder;mempcpy 1
jpgencoder;read 1
jpgencoder;read;[unknown];local_restart 1
jpgencoder;read;[unknown];vector_swi 1
jpgencoder;read;__memzero 4
jpgencoder;read;memcpy 33
jpgencoder;read;ret_fast_syscall 1
jpgencoder;read;ret_fast_syscall;sys_read 1
jpgencoder;read;ret_fast_syscall;sys_read;__fdget_pos;__fget_light 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;fsnotify 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;generic_file_read_iter 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter 5
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter 35
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;_raw_spin_lock 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;pin_page_for_write 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_begin 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame;search_index 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;find_vma;vmacache_find 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;__zone_watermark_ok 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 4
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;page_add_new_anon_rmap;_set_bit 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;v6_clear_user_highpage_nonaliasing 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;handle_mm_fault 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;mark_page_accessed;_set_bit 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry 1
jpgencoder;read;sys_read 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;_raw_spin_unlock_irq 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 1
jpgencoder;std::future_category 1
jpgencoder;strchr 1
