jpgencoder;[unknown] 26
jpgencoder;[unknown];[unknown] 26
jpgencoder;[unknown];[unknown];[unknown] 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_cow_fault;__alloc_pages_nodemask 1
jpgencoder;[unknown];[unknown];lockref_get 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;do_munmap;unmap_region;__get_free_pages;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap;d_path;prepend_path;prepend_name.isra.14 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;vma_set_page_prot 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mprotect;mprotect_fixup;split_vma;__split_vma.isra.37;vma_adjust;anon_vma_interval_tree_remove 1
jpgencoder;[unknown];[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;pfn_valid 1
jpgencoder;[unknown];[unknown];vfprintf;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;radix_tree_next_chunk 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;blk_start_plug 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];_IO_fread 3
jpgencoder;[unknown];__memzero 1
jpgencoder;[unknown];__sysconf 1
jpgencoder;[unknown];__sysconf;ret_from_exception;do_PrefetchAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_begin 1
jpgencoder;[unknown];fdct_and_quantization 4974
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 2
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;rh_timer_func;usb_hcd_poll_rh_status;mod_timer 1
jpgencoder;[unknown];fputc 98
jpgencoder;[unknown];load_bitmap 1
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1541
jpgencoder;[unknown];main_encoder 7
jpgencoder;[unknown];memcpy 36
jpgencoder;[unknown];munmap;do_munmap 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;page_remove_rmap 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;vma_rb_erase;vma_compute_subtree_gap 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;ext4_orphan_add;ext4_reserve_inode_write;__ext4_get_inode_loc;__getblk_gfp;__find_get_block 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space;ext4_free_blocks;ext4_read_block_bitmap;ext4_read_block_bitmap_nowait;__getblk_gfp;__find_get_block;__brelse 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;__pagevec_release;release_pages;free_hot_cold_page 1
jpgencoder;[unknown];prepare_quant_tables 1
jpgencoder;[unknown];process_DU 1536
jpgencoder;[unknown];process_DU;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgencoder;[unknown];process_DU;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;padzero;__clear_user;__clear_user_memset 2
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;vm_mmap;vm_mmap_pgoff;do_mmap_pgoff;perf_event_mmap 1
jpgencoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;__perf_sw_event 1
jpgencoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;add_mm_counter_fast 1
jpgencoder;[unknown];set_numbers_category_and_bitcode 21
jpgencoder;[unknown];set_numbers_category_and_bitcode;__dabt_usr;do_DataAbort;do_page_fault;_raw_spin_unlock 1
jpgencoder;[unknown];set_numbers_category_and_bitcode;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_unlock 1
jpgencoder;[unknown];set_numbers_category_and_bitcode;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];std::locale::_Impl::_M_install_facet 1
jpgencoder;[unknown];std::operator std::char_traitschar  1
jpgencoder;[unknown];write;memcpy 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;current_kernel_time 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_get_inode_flags 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;_cond_resched 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;__dquot_alloc_space 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;__es_insert_extent 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;_raw_spin_unlock_irq 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.21;mark_buffer_dirty;__set_page_dirty;_raw_spin_unlock_irqrestore 2
jpgencoder;[unknown];writebits 399
jpgencoder;_IO_file_underflow 1
jpgencoder;__underflow 2
jpgencoder;_dl_addr 1
jpgencoder;memcpy 105
jpgencoder;memcpy;__dabt_usr 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_end;perf_output_put_handle 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_output_sample 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;anon_vma_prepare 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;cpu_ca9mp_set_pte_ext 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 4
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;next_zones_zonelist 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__lru_cache_add 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_lock 3
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;anon_vma_prepare 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;page_add_new_anon_rmap 1
jpgencoder;memcpy;__memzero 12
jpgencoder;mmap;ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;vma_merge;vma_adjust;vma_gap_update;vma_compute_subtree_gap 1
jpgencoder;read;[unknown];vector_swi 2
jpgencoder;read;__memzero 1
jpgencoder;read;memcpy 30
jpgencoder;read;ret_fast_syscall;sys_read 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read 4
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;fsnotify 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;copy_page_to_iter 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter 36
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;pin_page_for_write 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;pin_page_for_write;_raw_spin_lock 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;callchain_trace 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;cpu_ca9mp_set_pte_ext 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;mem_cgroup_try_charge 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;pagecache_get_page 1
jpgencoder;read;sys_read 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;__remove_shared_vm_struct 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;page_remove_rmap 1
