jpgencoder;[unknown] 20
jpgencoder;[unknown];[unknown] 31
jpgencoder;[unknown];[unknown];[unknown] 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault 1
jpgencoder;[unknown];[unknown];__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_wp_page;__alloc_pages_nodemask;get_page_from_freelist 1
jpgencoder;[unknown];[unknown];release_pages 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_access;sys_faccessat;user_path_at;user_path_at_empty;filename_lookup.isra.46;path_lookupat;complete_walk;lockref_get_not_dead 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_access;sys_faccessat;user_path_at;user_path_at_empty;getname_flags;kmem_cache_alloc 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap;perf_event_aux 1
jpgencoder;[unknown];[unknown];ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_ext_insert_extent;__ext4_ext_dirty;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access 1
jpgencoder;[unknown];_IO_file_close;work_pending;do_work_pending;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_submit_page;clear_page_dirty_for_io;dec_zone_page_state 1
jpgencoder;[unknown];_IO_file_overflow;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
jpgencoder;[unknown];_IO_fread 1
jpgencoder;[unknown];__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain_user 1
jpgencoder;[unknown];__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_get_recursion_context 1
jpgencoder;[unknown];fdct_and_quantization 5020
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;hrtimer_run_pending 1
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_lock_irq 1
jpgencoder;[unknown];fdct_and_quantization;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgencoder;[unknown];fopen;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;_test_and_set_bit 1
jpgencoder;[unknown];fputc 183
jpgencoder;[unknown];load_bitmap 3
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1541
jpgencoder;[unknown];load_data_units_from_RGB_buffer;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgencoder;[unknown];load_data_units_from_RGB_buffer;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];main_encoder 7
jpgencoder;[unknown];memcpy 36
jpgencoder;[unknown];munmap;__rb_insert_augmented 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.37;anon_vma_clone;down_write 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 2
jpgencoder;[unknown];munmap;ret_fast_syscall;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;page_remove_rmap 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space 1
jpgencoder;[unknown];open;ret_fast_syscall;sys_open;do_sys_open;do_filp_open;path_openat;do_last.isra.53;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;truncate_inode_page;ext4_da_invalidatepage 1
jpgencoder;[unknown];process_DU 1672
jpgencoder;[unknown];process_DU;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgencoder;[unknown];process_DU;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;padzero;__clear_user;__clear_user_memset 2
jpgencoder;[unknown];ret_fast_syscall;sys_execve;do_execve;search_binary_handler;load_elf_binary;vm_munmap;do_munmap;unmap_region;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;_raw_spin_unlock_irq 1
jpgencoder;[unknown];ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages 1
jpgencoder;[unknown];set_numbers_category_and_bitcode 21
jpgencoder;[unknown];set_numbers_category_and_bitcode;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;next_zones_zonelist 1
jpgencoder;[unknown];set_numbers_category_and_bitcode;__memzero 1
jpgencoder;[unknown];std::has_facetstd::num_putchar, std::ostreambuf_iteratorchar, std::char_traitschar    1
jpgencoder;[unknown];std::locale::_Impl::_Impl;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;__sync_icache_dcache;_test_and_set_bit 1
jpgencoder;[unknown];times 1
jpgencoder;[unknown];wctob;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;__sync_icache_dcache 1
jpgencoder;[unknown];write;memcpy 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;__fsnotify_parent 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;fsnotify;__srcu_read_lock 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;kmem_cache_free;__irq_svc;asm_do_IRQ;__handle_domain_irq;irq_exit;run_timer_softirq 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__ext4_handle_dirty_metadata 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc;__getblk_gfp 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;jbd2_journal_cancel_revoke 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_journal_put_journal_head;_test_and_set_bit;__irq_svc;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;_raw_write_unlock 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_lookup_extent;_raw_read_lock 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_ext_map_blocks;ext4_es_lru_add 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;get_page_from_freelist 2
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;get_page_from_freelist;zone_dirty_ok 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;wait_for_stable_page 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;unlock_buffer;bit_waitqueue 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;iov_iter_copy_from_user_atomic;__copy_from_user;__copy_from_user_memcpy 1
jpgencoder;[unknown];write;ret_fast_syscall;sys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;iov_iter_copy_from_user_atomic 1
jpgencoder;[unknown];writebits 966
jpgencoder;[unknown];writebits;__irq_usr;asm_do_IRQ;__handle_domain_irq;irq_exit;__do_softirq 2
jpgencoder;_IO_file_underflow 1
jpgencoder;__underflow 1
jpgencoder;_dl_addr 1
jpgencoder;memcpy 82
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault 5
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__alloc_pages_nodemask 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_user 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault 2
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 6
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;next_zones_zonelist 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_lock 1
jpgencoder;memcpy;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 2
jpgencoder;memcpy;__memzero 11
jpgencoder;read 3
jpgencoder;read;[unknown];vector_swi 2
jpgencoder;read;__memzero 5
jpgencoder;read;memcpy 25
jpgencoder;read;ret_fast_syscall;sys_read 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read 5
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;copy_page_to_iter 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;_cond_resched 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter 27
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;_raw_spin_unlock 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__copy_to_user;__copy_to_user_memcpy;pin_page_for_write;_raw_spin_lock 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;__rcu_read_lock 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame;search_index 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;__perf_sw_event;perf_swevent_event;perf_swevent_overflow;__perf_event_overflow;perf_prepare_sample;perf_callchain;perf_callchain_kernel;walk_stackframe;unwind_frame;unwind_get_byte 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 3
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist;next_zones_zonelist 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;_raw_spin_unlock 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;page_add_new_anon_rmap;__mod_zone_page_state 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;mark_page_accessed;activate_page;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 4
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;mark_page_accessed;activate_page;pagevec_lru_move_fn;release_pages 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;mark_page_accessed;workingset_activation 2
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry 1
jpgencoder;read;ret_fast_syscall;sys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 3
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;mark_page_accessed 1
jpgencoder;ret_fast_syscall;__wake_up_parent;do_group_exit;exit_shm 1
jpgencoder;std::future_category 1
jpgencoder;std::future_category;ret_from_exception;do_PrefetchAbort;do_page_fault;handle_mm_fault;do_read_fault.isra.91;filemap_map_pages;do_set_pte;mem_cgroup_end_page_stat 1
