jpgencoder;[unknown];[unknown] 38
jpgencoder;[unknown];_IO_file_write@@GLIBC_2.4 1
jpgencoder;[unknown];_IO_fread 1
jpgencoder;[unknown];__aeabi_read_tp 5
jpgencoder;[unknown];_dl_fixup 1
jpgencoder;[unknown];_dl_lookup_symbol_x 2
jpgencoder;[unknown];_dl_relocate_object 3
jpgencoder;[unknown];fdct_and_quantization 4913
jpgencoder;[unknown];fputc 305
jpgencoder;[unknown];load_bitmap 1
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1504
jpgencoder;[unknown];main_encoder 10
jpgencoder;[unknown];memcpy 36
jpgencoder;[unknown];new_do_write 1
jpgencoder;[unknown];process_DU 1767
jpgencoder;[unknown];set_numbers_category_and_bitcode 16
jpgencoder;[unknown];std::locale::_Impl::_Impl 1
jpgencoder;[unknown];writebits 1330
jpgencoder;_IO_file_xsgetn_internal 1
jpgencoder;__GI___libc_read 1
jpgencoder;__underflow 1
jpgencoder;_dl_addr 1
jpgencoder;_wordcopy_fwd_dest_aligned 15
jpgencoder;do_lookup_x 4
jpgencoder;memcpy 21
jpgencoder;strcmp 1
