jpgencoder;[unknown];[unknown] 38
jpgencoder;[unknown];[unknown];__GI___libc_write 1
jpgencoder;[unknown];_IO_fread 1
jpgencoder;[unknown];__aeabi_read_tp 3
jpgencoder;[unknown];_dl_lookup_symbol_x 2
jpgencoder;[unknown];_dl_new_object 1
jpgencoder;[unknown];_dl_relocate_object 7
jpgencoder;[unknown];fdct_and_quantization 4971
jpgencoder;[unknown];fputc 203
jpgencoder;[unknown];load_bitmap 2
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1524
jpgencoder;[unknown];main_encoder 4
jpgencoder;[unknown];memcpy 34
jpgencoder;[unknown];process_DU 1686
jpgencoder;[unknown];set_numbers_category_and_bitcode 14
jpgencoder;[unknown];writebits 1046
jpgencoder;_IO_file_xsgetn_internal 1
jpgencoder;__GI___libc_read 3
jpgencoder;_wordcopy_fwd_dest_aligned 9
jpgencoder;call_gmon_start 1
jpgencoder;do_lookup_x 2
jpgencoder;memcpy 17
