jpgencoder;[unknown];[unknown] 42
jpgencoder;[unknown];[unknown];_IO_file_write@@GLIBC_2.4 1
jpgencoder;[unknown];_IO_file_overflow@@GLIBC_2.4 1
jpgencoder;[unknown];_IO_fread 1
jpgencoder;[unknown];_IO_sgetn 1
jpgencoder;[unknown];__aeabi_read_tp 3
jpgencoder;[unknown];_dl_lookup_symbol_x 2
jpgencoder;[unknown];_dl_relocate_object 3
jpgencoder;[unknown];do_lookup_x 1
jpgencoder;[unknown];fdct_and_quantization 4967
jpgencoder;[unknown];fputc 342
jpgencoder;[unknown];load_bitmap 2
jpgencoder;[unknown];load_data_units_from_RGB_buffer 1525
jpgencoder;[unknown];main_encoder 7
jpgencoder;[unknown];memcpy 34
jpgencoder;[unknown];process_DU 1735
jpgencoder;[unknown];set_numbers_category_and_bitcode 16
jpgencoder;[unknown];writebits 1730
jpgencoder;_IO_file_read 1
jpgencoder;_IO_file_underflow@@GLIBC_2.4 3
jpgencoder;_IO_file_xsgetn_internal 1
jpgencoder;__GI___libc_read 2
jpgencoder;__udivsi3 2
jpgencoder;__underflow 1
jpgencoder;_dl_addr 1
jpgencoder;_wordcopy_fwd_dest_aligned 9
jpgencoder;do_lookup_x 2
jpgencoder;main 1
jpgencoder;memcpy 14
