20:24:31.645861 clock_gettime(CLOCK_MONOTONIC, {1993, 566596945}) = 0 <0.000048>
20:24:31.646625 epoll_pwait(60, {{EPOLLIN, {u32=56, u64=56}}}, 16, -1, NULL) = 1 <0.582303>
20:24:32.229171 read(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
20:24:32.229367 sched_yield()           = 0 <0.000023>
20:24:32.229667 sched_yield()           = 0 <0.000024>
20:24:32.229851 sched_yield()           = 0 <0.000022>
20:24:32.230027 sched_yield()           = 0 <0.000022>
20:24:32.230217 sched_yield()           = 0 <0.000022>
20:24:32.230394 sched_yield()           = 0 <0.000022>
20:24:32.230568 sched_yield()           = 0 <0.000022>
20:24:32.230741 sched_yield()           = 0 <0.000022>
20:24:32.230916 sched_yield()           = 0 <0.000021>
20:24:32.231090 sched_yield()           = 0 <0.000022>
20:24:32.231264 sched_yield()           = 0 <0.000021>
20:24:32.231437 sched_yield()           = 0 <0.000022>
20:24:32.231611 sched_yield()           = 0 <0.000022>
20:24:32.231791 sched_yield()           = 0 <0.000022>
20:24:32.231966 sched_yield()           = 0 <0.000023>
20:24:32.232150 sched_yield()           = 0 <0.000024>
20:24:32.232336 sched_yield()           = 0 <0.000022>
20:24:32.232516 sched_yield()           = 0 <0.000022>
20:24:32.232694 sched_yield()           = 0 <0.000022>
20:24:32.232872 sched_yield()           = 0 <0.000022>
20:24:32.233048 sched_yield()           = 0 <0.000022>
20:24:32.233223 sched_yield()           = 0 <0.000022>
20:24:32.233396 sched_yield()           = 0 <0.000022>
20:24:32.233571 sched_yield()           = 0 <0.000022>
20:24:32.233746 sched_yield()           = 0 <0.000022>
20:24:32.233921 sched_yield()           = 0 <0.000021>
20:24:32.234095 sched_yield()           = 0 <0.000023>
20:24:32.234270 sched_yield()           = 0 <0.000022>
20:24:32.234445 sched_yield()           = 0 <0.000023>
20:24:32.234617 sched_yield()           = 0 <0.000023>
20:24:32.234795 sched_yield()           = 0 <0.000023>
20:24:32.234972 sched_yield()           = 0 <0.000022>
20:24:32.235146 sched_yield()           = 0 <0.000022>
20:24:32.235321 sched_yield()           = 0 <0.000022>
20:24:32.235494 sched_yield()           = 0 <0.000022>
20:24:32.235667 sched_yield()           = 0 <0.000022>
20:24:32.235841 sched_yield()           = 0 <0.000022>
20:24:32.236016 sched_yield()           = 0 <0.000022>
20:24:32.236194 sched_yield()           = 0 <0.000022>
20:24:32.236372 sched_yield()           = 0 <0.000022>
20:24:32.236546 sched_yield()           = 0 <0.000023>
20:24:32.236722 sched_yield()           = 0 <0.000022>
20:24:32.236896 sched_yield()           = 0 <0.000022>
20:24:32.237072 sched_yield()           = 0 <0.000022>
20:24:32.237250 sched_yield()           = 0 <0.000022>
20:24:32.237427 sched_yield()           = 0 <0.000021>
20:24:32.237602 sched_yield()           = 0 <0.000022>
20:24:32.237777 sched_yield()           = 0 <0.000022>
20:24:32.237954 sched_yield()           = 0 <0.000021>
20:24:32.238126 sched_yield()           = 0 <0.000022>
20:24:32.238300 clock_gettime(CLOCK_MONOTONIC, {1994, 158837518}) = 0 <0.000023>
20:24:32.238517 futex(0xaee47ff0, FUTEX_WAKE, 1) = 0 <0.000027>
20:24:32.238702 futex(0xaee48018, FUTEX_WAIT, 0, NULL) = 0 <0.000734>
20:24:32.239632 futex(0xaee47ff0, FUTEX_WAIT, 1, NULL) = 0 <0.000423>
20:24:32.240290 clock_gettime(CLOCK_MONOTONIC, {1994, 160834029}) = 0 <0.000109>
20:24:32.240630 getuid32()              = 10071 <0.000112>
20:24:32.240967 epoll_pwait(60, {}, 16, 0, NULL) = 0 <0.000107>
20:24:32.241295 clock_gettime(CLOCK_MONOTONIC, {1994, 161840696}) = 0 <0.000110>
20:24:32.241639 epoll_pwait(60, {{EPOLLIN, {u32=56, u64=56}}}, 16, -1, NULL) = 1 <0.605658>
20:24:32.847560 read(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
20:24:32.847892 clock_gettime(CLOCK_MONOTONIC, {1994, 768432622}) = 0 <0.000075>
20:24:32.848222 futex(0x962682f8, FUTEX_WAKE, 1) = 0 <0.000080>
20:24:32.848537 futex(0x96274130, FUTEX_WAKE, 1) = 0 <0.000077>
20:24:32.848848 futex(0xaee47dc0, FUTEX_WAKE, 1) = 0 <0.000077>
20:24:32.849161 futex(0xaee47de8, FUTEX_WAKE, 1) = 0 <0.000076>
20:24:32.849469 futex(0xaee47dc0, FUTEX_WAKE, 1) = 0 <0.000116>
20:24:32.849852 getuid32()              = 10071 <0.000086>
20:24:32.850182 epoll_pwait(60, {}, 16, 0, NULL) = 0 <0.000086>
20:24:32.850609 clock_gettime(CLOCK_MONOTONIC, {1994, 771150852}) = 0 <0.000085>
20:24:32.850945 epoll_pwait(60, {{EPOLLIN, {u32=56, u64=56}}}, 16, -1, NULL) = 1 <0.058190>
20:24:32.909408 read(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
20:24:32.909850 clock_gettime(CLOCK_MONOTONIC, {1994, 830454081}) = 0 <0.000133>
20:24:32.910258 futex(0xaee42338, FUTEX_WAKE, 1) = 0 <0.000135>
20:24:32.910668 futex(0xaee4b2e0, FUTEX_WAKE, 1) = 0 <0.000125>
20:24:32.911101 futex(0xaee456d0, FUTEX_WAKE, 1) = 1 <0.000113>
20:24:32.911489 futex(0xaee456d0, FUTEX_WAKE, 1) = 0 <0.000124>
20:24:32.911893 getuid32()              = 10071 <0.001150>
20:24:32.913323 epoll_pwait(60, {}, 16, 0, NULL) = 0 <0.000133>
20:24:32.913759 clock_gettime(CLOCK_MONOTONIC, {1994, 834347570}) = 0 <0.000107>
20:24:32.914173 epoll_pwait(60,  <unfinished ...>
20:24:46.120262 +++ killed by SIGKILL +++
