20:24:31.647197 clock_gettime(CLOCK_MONOTONIC, {1993, 567919081}) = 0 <0.000050>
20:24:31.647925 epoll_pwait(71, {}, 16, 2246, NULL) = 0 <2.272452>
20:24:33.920922 clock_gettime(CLOCK_MONOTONIC, {1995, 841690387}) = 0 <0.000088>
20:24:33.921668 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000120>
20:24:33.922466 getuid32()              = 10071 <0.000106>
20:24:33.923224 epoll_pwait(71, {{EPOLLIN, {u32=70, u64=70}}}, 16, 0, NULL) = 1 <0.000119>
20:24:33.923998 read(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
20:24:33.924765 clock_gettime(CLOCK_MONOTONIC, {1995, 845553512}) = 0 <0.000108>
20:24:33.925744 munmap(0xb3ab1000, 8192) = 0 <0.000224>
20:24:33.926705 madvise(0x9e7cc000, 4096, MADV_DONTNEED) = 0 <0.000105>
20:24:33.927429 madvise(0x9e7f0000, 4096, MADV_DONTNEED) = 0 <0.000085>
20:24:33.928100 madvise(0x9e7ef000, 4096, MADV_DONTNEED) = 0 <0.000084>
20:24:33.928770 madvise(0x9e7ee000, 4096, MADV_DONTNEED) = 0 <0.000085>
20:24:33.929441 madvise(0x9e7ed000, 4096, MADV_DONTNEED) = 0 <0.000080>
20:24:33.931415 madvise(0x9e7c6000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.932091 madvise(0x9e7c5000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.932763 madvise(0x9e7c4000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.933433 madvise(0x9e7c3000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.934102 madvise(0x9e7c2000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.934774 madvise(0x97aff000, 4096, MADV_DONTNEED) = 0 <0.000085>
20:24:33.935445 madvise(0x97af5000, 4096, MADV_DONTNEED) = 0 <0.000083>
20:24:33.936216 madvise(0x97af4000, 4096, MADV_DONTNEED) = 0 <0.000078>
20:24:33.936857 madvise(0x97af3000, 4096, MADV_DONTNEED) = 0 <0.000084>
20:24:33.937532 madvise(0x9e7e8000, 20480, MADV_DONTNEED) = 0 <0.000091>
20:24:33.938213 madvise(0x9e7e3000, 20480, MADV_DONTNEED) = 0 <0.000084>
20:24:33.938897 madvise(0xb396a000, 4096, MADV_DONTNEED) = 0 <0.000089>
20:24:33.939625 close(70)               = 0 <0.000096>
20:24:33.940314 close(71)               = 0 <0.000088>
20:24:33.941007 ioctl(8, 0x40046208, 0) = 0 <0.000089>
20:24:33.941730 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069852548}, NULL) = 0 <0.000076>
20:24:33.942424 munmap(0xb3aae000, 12288) = 0 <0.000091>
20:24:33.943107 set_tid_address(0)      = 7813 <0.000075>
20:24:33.943778 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000075>
20:24:33.944508 munmap(0x9e818000, 1069056) = 0 <0.000108>
20:24:33.945212 exit(0)                 = ?
20:24:33.945627 +++ exited with 0 +++
