20:24:35.493893 futex(0x9e91c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
20:24:35.494436 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3aae000 <0.000129>
20:24:35.494810 mprotect(0xb3aae000, 4096, PROT_NONE) = 0 <0.000123>
20:24:35.495185 sigaltstack({ss_sp=0xb3aaf000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000118>
20:24:35.495543 prctl(0x53564d41 /* PR_??? */, 0, 0xb3aaf000, 0x2000, 0xb6d3eed3) = 0 <0.000134>
20:24:35.495899 mprotect(0x9e819000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
20:24:35.496649 mprotect(0x9e819000, 4096, PROT_NONE) = 0 <0.000180>
20:24:35.497075 madvise(0x9e819000, 1056768, MADV_DONTNEED) = 0 <0.000115>
20:24:35.497436 prctl(PR_SET_NAME, 0x9e91c844, 0x636568, 0x9e91c978, 0x97f59260) = 0 <0.000112>
20:24:35.497798 getpriority(PRIO_PROCESS, 7906) = 20 <0.000093>
20:24:35.498136 setpriority(PRIO_PROCESS, 7906, 0) = 0 <0.000097>
20:24:35.498481 gettimeofday({1444595075, 498570}, NULL) = 0 <0.000100>
20:24:35.498840 futex(0x9d34ca00, FUTEX_WAKE, 1) = 0 <0.000096>
20:24:35.499180 futex(0xa85cf518, FUTEX_WAIT, 0, {299, 997000000} <unfinished ...>
20:24:46.118539 +++ killed by SIGKILL +++
