20:24:31.648467 clock_gettime(CLOCK_MONOTONIC, {1993, 569290331}) = 0 <0.000363>
20:24:31.649738 epoll_pwait(50, {{EPOLLIN, {u32=46, u64=46}}}, 16, -1, NULL) = 1 <0.856362>
20:24:32.506660 read(46, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
20:24:32.510523 clock_gettime(CLOCK_MONOTONIC, {1994, 431069342}) = 0 <0.003442>
20:24:32.514185 ioctl(37, 0x40086134, 0x97d04570) = 0 <0.000109>
20:24:32.514503 getuid32()              = 10071 <0.000108>
20:24:32.514994 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97d042a8) = 0 <0.000081>
20:24:32.515322 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97d042a8) = 0 <0.000380>
20:24:32.515943 getuid32()              = 10071 <0.002620>
20:24:32.520477 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.000109>
20:24:32.520819 clock_gettime(CLOCK_MONOTONIC, {1994, 441384810}) = 0 <0.000122>
20:24:32.521185 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97d04510) = 0 <0.000108>
20:24:32.521525 epoll_pwait(50,  <unfinished ...>
20:24:46.121480 +++ killed by SIGKILL +++
