20:24:35.445373 futex(0x9e91c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
20:24:35.445910 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3aae000 <0.000171>
20:24:35.446326 mprotect(0xb3aae000, 4096, PROT_NONE) = 0 <0.000118>
20:24:35.446702 sigaltstack({ss_sp=0xb3aaf000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000117>
20:24:35.447193 prctl(0x53564d41 /* PR_??? */, 0, 0xb3aaf000, 0x2000, 0xb6d3eed3) = 0 <0.000121>
20:24:35.447554 mprotect(0x9e819000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000116>
20:24:35.448102 mprotect(0x9e819000, 4096, PROT_NONE) = 0 <0.000123>
20:24:35.448521 madvise(0x9e819000, 1056768, MADV_DONTNEED) = 0 <0.000119>
20:24:35.448956 prctl(PR_SET_NAME, 0x9e91c844, 0x7463, 0x9e91c978, 0x97f59260) = 0 <0.002238>
20:24:35.451558 getpriority(PRIO_PROCESS, 7905) = 20 <0.000183>
20:24:35.452086 setpriority(PRIO_PROCESS, 7905, 0) = 0 <0.000195>
20:24:35.452619 gettimeofday({1444595075, 452836}, NULL) = 0 <0.000179>
20:24:35.453153 futex(0x9d34c670, FUTEX_WAKE, 1) = 0 <0.000175>
20:24:35.453655 futex(0xab4f7c48, FUTEX_WAIT, 0, {2, 994000000}) = 0 <0.017485>
20:24:35.471477 futex(0xaeed9ca0, FUTEX_WAIT, 1, NULL) = 0 <0.000293>
20:24:35.472039 munmap(0xb3ab1000, 8192) = 0 <0.000197>
20:24:35.472513 madvise(0x9fa34000, 4096, MADV_DONTNEED) = 0 <0.000107>
20:24:35.472888 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2933107072}, NULL) = 0 <0.000127>
20:24:35.473298 munmap(0xb3aae000, 12288) = 0 <0.000092>
20:24:35.473651 set_tid_address(0)      = 7905 <0.000094>
20:24:35.474016 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000094>
20:24:35.474402 munmap(0x9e818000, 1069056) = 0 <0.000096>
20:24:35.474769 exit(0)                 = ?
20:24:35.474948 +++ exited with 0 +++
