20:24:32.493180 futex(0x963b0970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
20:24:32.493605 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5cd000 <0.000393>
20:24:32.494219 mprotect(0x9f5cd000, 4096, PROT_NONE) = 0 <0.000117>
20:24:32.494557 sigaltstack({ss_sp=0x9f5ce000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000118>
20:24:32.494996 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5ce000, 0x2000, 0xb6d3eed3) = 0 <0.000118>
20:24:32.495373 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000113>
20:24:32.495699 write(9, "7886", 4)     = 4 <0.000125>
20:24:32.496043 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0) = 0 <0.000117>
20:24:32.496373 prctl(PR_SET_NAME, 0x96268370, 0, 0, 0) = 0 <0.000123>
20:24:32.496820 mprotect(0x962b3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:24:32.497520 mprotect(0x962b3000, 4096, PROT_NONE) = 0 <0.000124>
20:24:32.497889 madvise(0x962b3000, 1032192, MADV_DONTNEED) = 0 <0.000113>
20:24:32.498246 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000085>
20:24:32.498604 ioctl(81, 0x41007701, 0x963b0544) = 0 <0.000083>
20:24:32.498931 ioctl(81, 0x40047703, 0x2000) = 0 <0.000084>
20:24:32.499277 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 81, 0) = 0x9f9a5000 <0.000550>
20:24:32.500052 close(81)               = 0 <0.000128>
20:24:32.500398 getpriority(PRIO_PROCESS, 0) = 20 <0.000117>
20:24:32.500739 prctl(PR_SET_NAME, 0x963b070c, 0x355f7265, 0x963b0978, 0x570000) = 0 <0.000113>
20:24:32.501080 getuid32()              = 10071 <0.000132>
20:24:32.501426 write(9, "7886", 4)     = 4 <0.000125>
20:24:32.501769 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0xb4cb3484) = 0 <0.000115>
20:24:32.502099 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.000117>
20:24:32.502466 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x95d3c000 <0.000173>
20:24:32.502905 mprotect(0x95d3c000, 4096, PROT_NONE) = 0 <0.000086>
20:24:32.503240 clone(child_stack=0x95e3a928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x95e3a938, tls=0x95e3a978, child_tidptr=0x95e3a938) = 7887 <0.000779>
20:24:32.504233 futex(0x95e3a970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000166>
20:24:32.504636 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000276>
20:24:32.505151 write(9, "7886", 4)     = 4 <0.000075>
20:24:32.505477 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000074>
20:24:32.505786 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.010289>
20:24:32.516300 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
20:24:32.516634 write(9, "7886", 4)     = 4 <0.000106>
20:24:32.516975 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000104>
20:24:32.517307 getpriority(PRIO_PROCESS, 7886) = 20 <0.000105>
20:24:32.517645 clock_gettime(CLOCK_MONOTONIC, {1994, 438200278}) = 0 <0.000104>
20:24:32.517984 futex(0xb4d0c298, FUTEX_WAKE, 1) = 1 <0.000106>
20:24:32.518318 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000108>
20:24:32.518838 clock_gettime(CLOCK_MONOTONIC, {1994, 439396216}) = 0 <0.000076>
20:24:32.519194 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000076>
20:24:32.519532 write(9, "7886", 4)     = 4 <0.000086>
20:24:32.519941 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0xab1e2ca0) = 0 <0.000079>
20:24:32.520305 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.140799>
20:24:32.661436 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000058>
20:24:32.663922 write(9, "7886", 4)     = 4 <0.000065>
20:24:32.664397 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000054>
20:24:32.664830 getpriority(PRIO_PROCESS, 7886) = 20 <0.000049>
20:24:32.665259 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000049>
20:24:32.665664 write(9, "7886", 4)     = 4 <0.000060>
20:24:32.666098 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x985ff3c8) = 0 <0.000051>
20:24:32.666510 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.225647>
20:24:32.892501 futex(0xaee4606c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
20:24:32.892905 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000126>
20:24:32.893288 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
20:24:32.893697 write(9, "7886", 4)     = 4 <0.000124>
20:24:32.894129 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000111>
20:24:32.894536 getpriority(PRIO_PROCESS, 7886) = 10 <0.000111>
20:24:32.894964 write(11, "7886", 4)    = 4 <0.000103>
20:24:32.895375 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1ece, 0x2, 0x97bb6780) = 0 <0.000112>
20:24:32.895878 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0248) = 0 <0.000112>
20:24:32.896283 munmap(0x92d40000, 2097152) = 0 <0.000112>
20:24:32.896689 close(81)               = 0 <0.000111>
20:24:32.897091 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0700) = 0 <0.000108>
20:24:32.897505 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
20:24:32.898373 write(9, "7886", 4)     = 4 <0.000518>
20:24:32.899219 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0xab1ed160) = 0 <0.000100>
20:24:32.899650 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.401419>
20:24:33.301467 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000173>
20:24:33.302029 write(9, "7886", 4)     = 4 <0.000135>
20:24:33.302564 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000146>
20:24:33.303095 getpriority(PRIO_PROCESS, 7886) = 20 <0.000845>
20:24:33.304240 clock_gettime(CLOCK_MONOTONIC, {1995, 224853195}) = 0 <0.000182>
20:24:33.307936 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
20:24:33.308299 write(9, "7886", 4)     = 4 <0.000117>
20:24:33.308646 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0xb397e860) = 0 <0.000114>
20:24:33.308986 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.110451>
20:24:33.419670 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
20:24:33.419867 write(9, "7886", 4)     = 4 <0.000027>
20:24:33.420066 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000022>
20:24:33.420254 getpriority(PRIO_PROCESS, 7886) = 20 <0.000021>
20:24:33.420439 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:33.420614 write(9, "7886", 4)     = 4 <0.000025>
20:24:33.420802 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:33.420983 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.165820>
20:24:33.587065 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
20:24:33.587431 write(9, "7886", 4)     = 4 <0.000090>
20:24:33.587790 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000107>
20:24:33.588151 getpriority(PRIO_PROCESS, 7886) = 20 <0.000176>
20:24:33.588693 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
20:24:33.589094 write(9, "7886", 4)     = 4 <0.000121>
20:24:33.589482 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x985ff3c8) = 0 <0.000118>
20:24:33.589925 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <1.435991>
20:24:35.026103 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
20:24:35.026290 write(9, "7886", 4)     = 4 <0.000027>
20:24:35.026488 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000023>
20:24:35.026674 getpriority(PRIO_PROCESS, 7886) = 20 <0.000020>
20:24:35.026859 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:35.027034 write(9, "7886", 4)     = 4 <0.000025>
20:24:35.027220 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:35.027466 ioctl(8, BT819_FIFO_RESET_HIGH, 0x963b0868) = 0 <0.113257>
20:24:35.140891 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
20:24:35.141067 write(9, "7886", 4)     = 4 <0.000026>
20:24:35.141260 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x964af73c) = 0 <0.000023>
20:24:35.141443 getpriority(PRIO_PROCESS, 7886) = 20 <0.000020>
20:24:35.141627 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:35.141801 write(9, "7886", 4)     = 4 <0.000025>
20:24:35.141987 prctl(0x29 /* PR_??? */, 0xc350, 0x1ece, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:35.142249 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
20:24:46.119258 +++ killed by SIGKILL +++
