20:24:31.651029 futex(0xaef039a8, FUTEX_WAIT, 8, NULL) = 0 <1.038531>
20:24:32.690067 futex(0xa85e7260, FUTEX_WAIT, 1, NULL) = 0 <0.000611>
20:24:32.690926 futex(0xaee45f20, FUTEX_WAIT, 1, NULL) = 0 <0.000402>
20:24:32.691571 futex(0xaee45f20, FUTEX_WAKE, 1) = 0 <0.000133>
20:24:32.691946 futex(0xaee45f48, FUTEX_WAIT, 0, NULL) = 0 <0.000427>
20:24:32.692630 futex(0xaee45f20, FUTEX_WAIT, 1, NULL) = 0 <0.000402>
20:24:32.693312 write(11, "7793", 4)    = 4 <0.000221>
20:24:32.695841 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1e71, 0x2, 0) = 0 <0.000098>
20:24:32.696217 setpriority(PRIO_PROCESS, 7793, 10) = 0 <0.000096>
20:24:32.696575 clock_gettime(CLOCK_MONOTONIC, {1994, 617199758}) = 0 <0.000222>
20:24:32.698726 gettimeofday({1444595072, 702348}, NULL) = 0 <0.000143>
20:24:32.702576 gettimeofday({1444595072, 702666}, NULL) = 0 <0.000115>
20:24:32.702977 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68 <0.002174>
20:24:32.705510 ioctl(68, 0x41007701, 0x9f8feef4) = 0 <0.000332>
20:24:32.706065 ioctl(68, 0x40047703, 0x200000) = 0 <0.000114>
20:24:32.706398 ioctl(68, 0x40047705, 0x3) = 0 <0.000116>
20:24:32.706739 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 68, 0) = 0x93140000 <0.000207>
20:24:32.707189 ioctl(68, 0x40047705, 0x1) = 0 <0.000123>
20:24:32.707777 gettimeofday({1444595072, 707898}, NULL) = 0 <0.000097>
20:24:32.709460 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000134>
20:24:32.709922 pread(54, "SQLite format 3\0\20\0\2\2\0@  \0\0\0E\0\0\0A\0\0\0\0\0\0\0\0\0\0\4\362\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 350256) = 4096 <0.000129>
20:24:32.716003 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000131>
20:24:32.717888 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000210>
20:24:32.718567 pread(54, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 374976) = 4096 <0.000129>
20:24:32.724112 pread(54, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 379096) = 4096 <0.000093>
20:24:32.726546 pread(54, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 383216) = 4096 <0.000126>
20:24:32.731878 pread(54, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 387336) = 4096 <0.000105>
20:24:32.749092 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
20:24:32.751694 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000130>
20:24:32.757363 pread(52, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000206>
20:24:32.757875 pread(54, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 342016) = 4096 <0.004266>
20:24:32.762444 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000125>
20:24:32.766866 gettimeofday({1444595072, 766990}, NULL) = 0 <0.000092>
20:24:32.767252 gettimeofday({1444595072, 767411}, NULL) = 0 <0.000120>
20:24:32.770023 gettimeofday({1444595072, 776901}, NULL) = 0 <0.011413>
20:24:32.781947 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.001978>
20:24:32.791746 ioctl(81, 0x41007701, 0x9f8fed84) = 0 <0.002396>
20:24:32.794422 ioctl(81, 0x40047703, 0x200000) = 0 <0.000237>
20:24:32.799659 ioctl(81, 0x40047705, 0x3) = 0 <0.000124>
20:24:32.800073 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92f40000 <0.001564>
20:24:32.805743 ioctl(81, 0x40047705, 0x1) = 0 <0.000265>
20:24:32.806313 gettimeofday({1444595072, 806411}, NULL) = 0 <0.000098>
20:24:32.809737 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000127>
20:24:32.810131 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000120>
20:24:32.810505 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000119>
20:24:32.810879 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000121>
20:24:32.811260 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000120>
20:24:32.811653 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000114>
20:24:32.812012 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000114>
20:24:32.812373 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000114>
20:24:32.812743 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 82 <0.000116>
20:24:32.813104 fstat64(82, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000117>
20:24:32.813466 geteuid32()             = 10071 <0.000117>
20:24:32.813813 fstat64(82, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000116>
20:24:32.814177 pread(82, "\0", 1, 0)   = 1 <0.005773>
20:24:32.820220 close(82)               = 0 <0.000137>
20:24:32.820593 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000120>
20:24:32.821568 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000281>
20:24:32.822135 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000987>
20:24:32.824701 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000220>
20:24:32.827769 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000115>
20:24:32.828226 madvise(0x9e78e000, 20480, MADV_DONTNEED) = 0 <0.000114>
20:24:32.828558 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.001685>
20:24:32.832334 gettimeofday({1444595072, 832487}, NULL) = 0 <0.004115>
20:24:32.836846 munmap(0x92f40000, 2097152) = 0 <0.000084>
20:24:32.837185 close(81)               = 0 <0.000173>
20:24:32.837818 getuid32()              = 10071 <0.000207>
20:24:32.838376 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f8fee98) = 0 <0.000576>
20:24:32.839289 clock_gettime(CLOCK_MONOTONIC, {1994, 760150644}) = 0 <0.000384>
20:24:32.842187 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f8ff4c0) = 0 <0.012456>
20:24:32.859751 clock_gettime(CLOCK_MONOTONIC, {1994, 780306998}) = 0 <0.000095>
20:24:32.860124 futex(0xa85e7260, FUTEX_WAKE, 1) = 0 <0.000095>
20:24:32.860492 futex(0xaef039a8, FUTEX_WAIT, 9, NULL) = 0 <0.349075>
20:24:33.211003 futex(0xa85e7260, FUTEX_WAIT, 1, NULL) = 0 <0.000678>
20:24:33.213349 write(11, "7793", 4)    = 4 <0.000117>
20:24:33.213763 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1e71, 0x2, 0) = 0 <0.004564>
20:24:33.218606 setpriority(PRIO_PROCESS, 7793, 10) = 0 <0.000122>
20:24:33.218982 clock_gettime(CLOCK_MONOTONIC, {1995, 139536841}) = 0 <0.000118>
20:24:33.220467 getuid32()              = 10071 <0.004359>
20:24:33.225219 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f8fef08) = 0 <0.000457>
20:24:33.226053 clock_gettime(CLOCK_MONOTONIC, {1995, 146647362}) = 0 <0.000205>
20:24:33.226766 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f8ff4c0) = 0 <0.000205>
20:24:33.227326 clock_gettime(CLOCK_MONOTONIC, {1995, 147916841}) = 0 <0.000202>
20:24:33.228930 futex(0xa85e7260, FUTEX_WAKE, 1) = 0 <0.000203>
20:24:33.229507 futex(0xaef039a8, FUTEX_WAIT, 10, NULL <unfinished ...>
20:24:46.123075 +++ killed by SIGKILL +++
