20:24:33.103906 futex(0x9e519970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000487>
20:24:33.105447 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e412000 <0.000028>
20:24:33.105736 mprotect(0x9e412000, 4096, PROT_NONE) = 0 <0.000027>
20:24:33.109054 sigaltstack({ss_sp=0x9e413000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000020>
20:24:33.109255 prctl(0x53564d41 /* PR_??? */, 0, 0x9e413000, 0x2000, 0xb6d3eed3) = 0 <0.000025>
20:24:33.109445 mprotect(0x9e416000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
20:24:33.109931 mprotect(0x9e416000, 4096, PROT_NONE) = 0 <0.000025>
20:24:33.110116 madvise(0x9e416000, 1056768, MADV_DONTNEED) = 0 <0.000040>
20:24:33.110360 prctl(PR_SET_NAME, 0x9e519844, 0x425b65, 0x9e519978, 0x97f586c0) = 0 <0.000024>
20:24:33.110552 getpriority(PRIO_PROCESS, 7895) = 20 <0.000021>
20:24:33.110728 setpriority(PRIO_PROCESS, 7895, 0) = 0 <0.000022>
20:24:33.110963 eventfd2(0, O_NONBLOCK) = 81 <0.000024>
20:24:33.111151 epoll_create1(0)        = 83 <0.000024>
20:24:33.111330 epoll_ctl(83, EPOLL_CTL_ADD, 81, {EPOLLIN, {u32=81, u64=81}}) = 0 <0.000027>
20:24:33.111538 sched_yield()           = 0 <0.000022>
20:24:33.111714 sched_yield()           = 0 <0.000021>
20:24:33.111888 sched_yield()           = 0 <0.000022>
20:24:33.112061 sched_yield()           = 0 <0.000021>
20:24:33.112234 sched_yield()           = 0 <0.000021>
20:24:33.112407 sched_yield()           = 0 <0.000021>
20:24:33.112580 sched_yield()           = 0 <0.000021>
20:24:33.112753 sched_yield()           = 0 <0.000021>
20:24:33.112926 sched_yield()           = 0 <0.000021>
20:24:33.113099 sched_yield()           = 0 <0.000021>
20:24:33.113272 sched_yield()           = 0 <0.000021>
20:24:33.113444 sched_yield()           = 0 <0.000021>
20:24:33.113618 sched_yield()           = 0 <0.000021>
20:24:33.113791 sched_yield()           = 0 <0.000021>
20:24:33.113964 sched_yield()           = 0 <0.000021>
20:24:33.114137 sched_yield()           = 0 <0.000021>
20:24:33.114310 sched_yield()           = 0 <0.000021>
20:24:33.114483 sched_yield()           = 0 <0.000021>
20:24:33.114656 sched_yield()           = 0 <0.000021>
20:24:33.114828 sched_yield()           = 0 <0.000021>
20:24:33.115001 sched_yield()           = 0 <0.000021>
20:24:33.115174 sched_yield()           = 0 <0.000021>
20:24:33.115349 sched_yield()           = 0 <0.000022>
20:24:33.115523 sched_yield()           = 0 <0.000021>
20:24:33.115696 sched_yield()           = 0 <0.000021>
20:24:33.115869 sched_yield()           = 0 <0.000021>
20:24:33.116041 sched_yield()           = 0 <0.000021>
20:24:33.116214 sched_yield()           = 0 <0.000021>
20:24:33.116388 sched_yield()           = 0 <0.000021>
20:24:33.116561 sched_yield()           = 0 <0.000021>
20:24:33.116734 sched_yield()           = 0 <0.000021>
20:24:33.116907 sched_yield()           = 0 <0.000021>
20:24:33.117080 sched_yield()           = 0 <0.000021>
20:24:33.117253 sched_yield()           = 0 <0.000021>
20:24:33.117426 sched_yield()           = 0 <0.000021>
20:24:33.117599 sched_yield()           = 0 <0.000021>
20:24:33.117772 sched_yield()           = 0 <0.000021>
20:24:33.117945 sched_yield()           = 0 <0.000021>
20:24:33.118118 sched_yield()           = 0 <0.000021>
20:24:33.118291 sched_yield()           = 0 <0.000021>
20:24:33.118463 sched_yield()           = 0 <0.000021>
20:24:33.118636 sched_yield()           = 0 <0.000021>
20:24:33.118809 sched_yield()           = 0 <0.000021>
20:24:33.118981 sched_yield()           = 0 <0.000021>
20:24:33.119154 sched_yield()           = 0 <0.000021>
20:24:33.119327 sched_yield()           = 0 <0.000021>
20:24:33.119500 sched_yield()           = 0 <0.000022>
20:24:33.119728 sched_yield()           = 0 <0.000022>
20:24:33.119910 sched_yield()           = 0 <0.000022>
20:24:33.120089 sched_yield()           = 0 <0.000021>
20:24:33.120266 clock_gettime(CLOCK_MONOTONIC, {1995, 40802154}) = 0 <0.000020>
20:24:33.120467 futex(0xaa7ca1f0, FUTEX_WAKE, 1) = 0 <0.000024>
20:24:33.120649 futex(0xaa7ca218, FUTEX_WAIT, 0, NULL) = 0 <0.002057>
20:24:33.122863 futex(0xaa7ca1f0, FUTEX_WAIT, 1, NULL) = 0 <0.000389>
20:24:33.123438 getpriority(PRIO_PROCESS, 7895) = 20 <0.000020>
20:24:33.123612 setpriority(PRIO_PROCESS, 7895, 0) = 0 <0.000021>
20:24:33.123795 getuid32()              = 10071 <0.000020>
20:24:33.123973 getuid32()              = 10071 <0.000020>
20:24:33.124148 getuid32()              = 10071 <0.000019>
20:24:33.124325 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000021>
20:24:33.124503 clock_gettime(CLOCK_MONOTONIC, {1995, 45037987}) = 0 <0.000020>
20:24:33.124695 epoll_pwait(83, {{EPOLLIN, {u32=81, u64=81}}}, 16, -1, NULL) = 1 <0.002415>
20:24:33.127281 read(81, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
20:24:33.127470 sched_yield()           = 0 <0.000022>
20:24:33.127645 sched_yield()           = 0 <0.000021>
20:24:33.127818 sched_yield()           = 0 <0.000021>
20:24:33.127991 sched_yield()           = 0 <0.000021>
20:24:33.128164 sched_yield()           = 0 <0.000021>
20:24:33.128337 sched_yield()           = 0 <0.000021>
20:24:33.128510 sched_yield()           = 0 <0.000021>
20:24:33.128683 sched_yield()           = 0 <0.000021>
20:24:33.128857 sched_yield()           = 0 <0.000021>
20:24:33.129031 sched_yield()           = 0 <0.000021>
20:24:33.129203 sched_yield()           = 0 <0.000021>
20:24:33.129377 sched_yield()           = 0 <0.000021>
20:24:33.129571 sched_yield()           = 0 <0.000023>
20:24:33.129758 sched_yield()           = 0 <0.000021>
20:24:33.129933 sched_yield()           = 0 <0.000021>
20:24:33.130106 sched_yield()           = 0 <0.000021>
20:24:33.130278 sched_yield()           = 0 <0.000021>
20:24:33.130452 sched_yield()           = 0 <0.000021>
20:24:33.130624 sched_yield()           = 0 <0.000021>
20:24:33.130797 sched_yield()           = 0 <0.000022>
20:24:33.130974 sched_yield()           = 0 <0.000021>
20:24:33.131148 sched_yield()           = 0 <0.000021>
20:24:33.131320 sched_yield()           = 0 <0.000021>
20:24:33.131493 sched_yield()           = 0 <0.000021>
20:24:33.131666 sched_yield()           = 0 <0.000021>
20:24:33.131839 sched_yield()           = 0 <0.000022>
20:24:33.132017 sched_yield()           = 0 <0.000021>
20:24:33.132190 sched_yield()           = 0 <0.000021>
20:24:33.132364 sched_yield()           = 0 <0.000021>
20:24:33.132537 sched_yield()           = 0 <0.000021>
20:24:33.132709 sched_yield()           = 0 <0.000021>
20:24:33.132882 sched_yield()           = 0 <0.000021>
20:24:33.133055 sched_yield()           = 0 <0.000022>
20:24:33.133229 sched_yield()           = 0 <0.000021>
20:24:33.133401 sched_yield()           = 0 <0.000021>
20:24:33.133574 sched_yield()           = 0 <0.000021>
20:24:33.133747 sched_yield()           = 0 <0.000021>
20:24:33.133920 sched_yield()           = 0 <0.000021>
20:24:33.134093 sched_yield()           = 0 <0.000021>
20:24:33.134265 sched_yield()           = 0 <0.000021>
20:24:33.134438 sched_yield()           = 0 <0.000021>
20:24:33.134611 sched_yield()           = 0 <0.000021>
20:24:33.134784 sched_yield()           = 0 <0.000021>
20:24:33.134957 sched_yield()           = 0 <0.000021>
20:24:33.135131 sched_yield()           = 0 <0.000021>
20:24:33.135304 sched_yield()           = 0 <0.000021>
20:24:33.135476 sched_yield()           = 0 <0.000021>
20:24:33.135650 sched_yield()           = 0 <0.000021>
20:24:33.135823 sched_yield()           = 0 <0.000021>
20:24:33.135997 sched_yield()           = 0 <0.000021>
20:24:33.136171 clock_gettime(CLOCK_MONOTONIC, {1995, 56705070}) = 0 <0.000020>
20:24:33.136368 futex(0xaa7ca2d0, FUTEX_WAKE, 1) = 0 <0.000025>
20:24:33.136550 futex(0xaa7ca2f8, FUTEX_WAIT, 0, NULL) = 0 <0.000428>
20:24:33.137133 futex(0xaa7ca2d0, FUTEX_WAIT, 1, NULL) = 0 <0.000308>
20:24:33.137605 clock_gettime(CLOCK_MONOTONIC, {1995, 58147153}) = 0 <0.000021>
20:24:33.137875 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000201>
20:24:33.138254 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000163>
20:24:33.138620 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000036>
20:24:33.138826 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000025>
20:24:33.139224 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000037>
20:24:33.139463 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000070>
20:24:33.139746 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000035>
20:24:33.139950 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519228) = 0 <0.000024>
20:24:33.140195 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519318) = 0 <0.000036>
20:24:33.140398 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519318) = 0 <0.000272>
20:24:33.140857 getuid32()              = 10071 <0.000020>
20:24:33.141048 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000023>
20:24:33.141234 clock_gettime(CLOCK_MONOTONIC, {1995, 61769289}) = 0 <0.000020>
20:24:33.141430 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e519510) = 0 <0.000025>
20:24:33.141615 epoll_pwait(83, {{EPOLLIN, {u32=81, u64=81}}}, 16, -1, NULL) = 1 <0.054873>
20:24:33.196672 read(81, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
20:24:33.196872 futex(0xaa7ca2d0, FUTEX_WAKE, 1) = 0 <0.000024>
20:24:33.197057 futex(0xaa7ca2f8, FUTEX_WAIT, 1, NULL) = 0 <0.000337>
20:24:33.197556 futex(0xaa7ca2d0, FUTEX_WAIT, 1, NULL) = 0 <0.000326>
20:24:33.198048 clock_gettime(CLOCK_MONOTONIC, {1995, 118584862}) = 0 <0.000021>
20:24:33.198301 munmap(0xb3996000, 8192) = 0 <0.000054>
20:24:33.198564 madvise(0x9efe4000, 4096, MADV_DONTNEED) = 0 <0.000026>
20:24:33.198772 madvise(0x985bd000, 4096, MADV_DONTNEED) = 0 <0.000026>
20:24:33.198966 close(81)               = 0 <0.000029>
20:24:33.199151 close(83)               = 0 <0.000026>
20:24:33.199339 ioctl(8, 0x40046208, 0) = 0 <0.000025>
20:24:33.199535 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069852548}, NULL) = 0 <0.000026>
20:24:33.199786 munmap(0x9e412000, 12288) = 0 <0.000026>
20:24:33.199969 set_tid_address(0)      = 7895 <0.000020>
20:24:33.200145 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
20:24:33.200349 munmap(0x9e415000, 1069056) = 0 <0.000032>
20:24:33.200534 exit(0)                 = ?
20:24:33.200655 +++ exited with 0 +++
