20:24:31.653085 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.705701>
20:24:35.440465 clock_gettime(CLOCK_MONOTONIC, {1997, 361012046}) = 0 <0.000024>
20:24:35.441033 clock_gettime(CLOCK_MONOTONIC, {1997, 361584755}) = 0 <0.000026>
20:24:35.441247 clock_gettime(CLOCK_MONOTONIC, {1997, 361782150}) = 0 <0.000024>
20:24:35.441581 clock_gettime(CLOCK_MONOTONIC, {1997, 362120848}) = 0 <0.000024>
20:24:35.441779 clock_gettime(CLOCK_MONOTONIC, {1997, 362312359}) = 0 <0.000023>
20:24:35.442043 clock_gettime(CLOCK_MONOTONIC, {1997, 362580953}) = 0 <0.000024>
20:24:35.442267 clock_gettime(CLOCK_MONOTONIC, {1997, 362802151}) = 0 <0.000024>
20:24:35.442567 clock_gettime(CLOCK_MONOTONIC, {1997, 363104598}) = 0 <0.000024>
20:24:35.442759 clock_gettime(CLOCK_MONOTONIC, {1997, 363292880}) = 0 <0.000024>
20:24:35.443065 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000041>
20:24:35.443289 ioctl(62, 0x41007701, 0xaed3a10c) = 0 <0.000028>
20:24:35.443478 ioctl(62, 0x40047703, 0x2000) = 0 <0.000024>
20:24:35.443660 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0xb3ab1000 <0.000114>
20:24:35.443960 close(62)               = 0 <0.000028>
20:24:35.444156 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e818000 <0.000064>
20:24:35.444390 mprotect(0x9e818000, 4096, PROT_NONE) = 0 <0.000030>
20:24:35.444592 clone(child_stack=0x9e91c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e91c938, tls=0x9e91c978, child_tidptr=0x9e91c938) = 7905 <0.000609>
20:24:35.445554 futex(0x9e91c970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
20:24:35.446067 clock_gettime(CLOCK_MONOTONIC, {1997, 366606161}) = 0 <0.000087>
20:24:35.446424 clock_gettime(CLOCK_MONOTONIC, {1997, 366956526}) = 0 <0.000084>
20:24:35.446812 gettimeofday({1444595075, 446892}, NULL) = 0 <0.000085>
20:24:35.447299 clock_gettime(CLOCK_MONOTONIC, {1997, 367837412}) = 0 <0.000085>
20:24:35.447651 clock_gettime(CLOCK_MONOTONIC, {1997, 368184495}) = 0 <0.000084>
20:24:35.447916 getuid32()              = 10071 <0.000024>
20:24:35.448205 getuid32()              = 10071 <0.000085>
20:24:35.448620 getuid32()              = 10071 <0.000086>
20:24:35.449060 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3a238) = 0 <0.004850>
20:24:35.454240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3a238) = 0 <0.000201>
20:24:35.455070 clock_gettime(CLOCK_MONOTONIC, {1997, 375668298}) = 0 <0.000190>
20:24:35.455704 clock_gettime(CLOCK_MONOTONIC, {1997, 376293350}) = 0 <0.000202>
20:24:35.456273 clock_gettime(CLOCK_MONOTONIC, {1997, 376860850}) = 0 <0.000190>
20:24:35.456823 clock_gettime(CLOCK_MONOTONIC, {1997, 377409027}) = 0 <0.000188>
20:24:35.457692 clock_gettime(CLOCK_MONOTONIC, {1997, 378286579}) = 0 <0.000030>
20:24:35.457981 clock_gettime(CLOCK_MONOTONIC, {1997, 378567152}) = 0 <0.000030>
20:24:35.458428 clock_gettime(CLOCK_MONOTONIC, {1997, 379013611}) = 0 <0.000029>
20:24:35.458897 clock_gettime(CLOCK_MONOTONIC, {1997, 379485954}) = 0 <0.000030>
20:24:35.459180 clock_gettime(CLOCK_MONOTONIC, {1997, 379765277}) = 0 <0.000030>
20:24:35.459702 clock_gettime(CLOCK_MONOTONIC, {1997, 380295069}) = 0 <0.000029>
20:24:35.459991 clock_gettime(CLOCK_MONOTONIC, {1997, 380575954}) = 0 <0.000029>
20:24:35.460542 clock_gettime(CLOCK_MONOTONIC, {1997, 381137100}) = 0 <0.000030>
20:24:35.461025 clock_gettime(CLOCK_MONOTONIC, {1997, 381612673}) = 0 <0.000029>
20:24:35.461307 clock_gettime(CLOCK_MONOTONIC, {1997, 381893246}) = 0 <0.000030>
20:24:35.462783 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000202>
20:24:35.463449 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000197>
20:24:35.464046 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000228>
20:24:35.464734 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 70 <0.000203>
20:24:35.465310 fstat64(70, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000030>
20:24:35.465810 read(70, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000148>
20:24:35.466518 ioctl(70, FIONREAD, [0]) = 0 <0.000031>
20:24:35.466930 getsockopt(70, SOL_SOCKET, SO_DEBUG, 0xaed3a4c0, 0xaed3a4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000029>
20:24:35.467371 close(70)               = 0 <0.000029>
20:24:35.467744 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000199>
20:24:35.468327 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000194>
20:24:35.468969 clock_gettime(CLOCK_REALTIME, {1444595075, 469126261}) = 0 <0.000032>
20:24:35.469278 writev(3, [{"\0\\\36\203\305\32VuL\366\33", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000334>
20:24:35.470297 futex(0xa85e6e70, FUTEX_WAKE, 1) = 0 <0.000201>
20:24:35.470735 futex(0xa85cff18, FUTEX_WAIT, 0, NULL) = 0 <0.002540>
20:24:35.473544 futex(0xa85e6e70, FUTEX_WAIT, 1, NULL) = 0 <0.000508>
20:24:35.474294 futex(0xaa7de720, FUTEX_WAIT, 1, NULL) = 0 <0.000490>
20:24:35.475098 futex(0xaa7de720, FUTEX_WAKE, 1) = 0 <0.000029>
20:24:35.475310 futex(0xaa7de748, FUTEX_WAIT, 0, NULL) = 0 <0.000232>
20:24:35.475703 futex(0xaa7de720, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
20:24:35.476112 sched_yield()           = 0 <0.000026>
20:24:35.476297 sched_yield()           = 0 <0.000025>
20:24:35.476479 sched_yield()           = 0 <0.000024>
20:24:35.476661 sched_yield()           = 0 <0.000024>
20:24:35.476843 sched_yield()           = 0 <0.000024>
20:24:35.477025 sched_yield()           = 0 <0.000024>
20:24:35.477207 sched_yield()           = 0 <0.000025>
20:24:35.477391 sched_yield()           = 0 <0.000024>
20:24:35.477573 sched_yield()           = 0 <0.000024>
20:24:35.477755 sched_yield()           = 0 <0.000025>
20:24:35.477936 sched_yield()           = 0 <0.000024>
20:24:35.478118 sched_yield()           = 0 <0.000025>
20:24:35.478299 sched_yield()           = 0 <0.000024>
20:24:35.478482 sched_yield()           = 0 <0.000025>
20:24:35.478664 sched_yield()           = 0 <0.000024>
20:24:35.478846 sched_yield()           = 0 <0.000025>
20:24:35.479027 sched_yield()           = 0 <0.000024>
20:24:35.479209 sched_yield()           = 0 <0.000025>
20:24:35.479391 sched_yield()           = 0 <0.000025>
20:24:35.479619 sched_yield()           = 0 <0.000026>
20:24:35.479818 sched_yield()           = 0 <0.000024>
20:24:35.480001 sched_yield()           = 0 <0.000025>
20:24:35.480183 sched_yield()           = 0 <0.000025>
20:24:35.480365 sched_yield()           = 0 <0.000025>
20:24:35.480546 sched_yield()           = 0 <0.000024>
20:24:35.480728 sched_yield()           = 0 <0.000025>
20:24:35.480910 sched_yield()           = 0 <0.000024>
20:24:35.481092 sched_yield()           = 0 <0.000025>
20:24:35.481273 sched_yield()           = 0 <0.000024>
20:24:35.481455 sched_yield()           = 0 <0.000025>
20:24:35.481636 sched_yield()           = 0 <0.000024>
20:24:35.481818 sched_yield()           = 0 <0.000024>
20:24:35.481999 sched_yield()           = 0 <0.000024>
20:24:35.482182 sched_yield()           = 0 <0.000025>
20:24:35.482364 sched_yield()           = 0 <0.000024>
20:24:35.482546 sched_yield()           = 0 <0.000024>
20:24:35.482728 sched_yield()           = 0 <0.000025>
20:24:35.482910 sched_yield()           = 0 <0.000025>
20:24:35.483091 sched_yield()           = 0 <0.000025>
20:24:35.483272 sched_yield()           = 0 <0.000025>
20:24:35.483454 sched_yield()           = 0 <0.000024>
20:24:35.483636 sched_yield()           = 0 <0.000025>
20:24:35.483817 sched_yield()           = 0 <0.000025>
20:24:35.483998 sched_yield()           = 0 <0.000025>
20:24:35.484181 sched_yield()           = 0 <0.000024>
20:24:35.484365 sched_yield()           = 0 <0.000024>
20:24:35.484547 sched_yield()           = 0 <0.000025>
20:24:35.484728 sched_yield()           = 0 <0.000025>
20:24:35.484910 sched_yield()           = 0 <0.000024>
20:24:35.485091 sched_yield()           = 0 <0.000025>
20:24:35.485292 clock_gettime(CLOCK_MONOTONIC, {1997, 405828506}) = 0 <0.000023>
20:24:35.485491 clock_gettime(CLOCK_MONOTONIC, {1997, 406028610}) = 0 <0.000023>
20:24:35.485687 sched_yield()           = 0 <0.000025>
20:24:35.485871 clock_gettime(CLOCK_MONOTONIC, {1997, 406408766}) = 0 <0.000024>
20:24:35.486067 sched_yield()           = 0 <0.000025>
20:24:35.486251 clock_gettime(CLOCK_MONOTONIC, {1997, 406787152}) = 0 <0.000024>
20:24:35.486445 sched_yield()           = 0 <0.000025>
20:24:35.486630 clock_gettime(CLOCK_MONOTONIC, {1997, 407161527}) = 0 <0.000023>
20:24:35.486815 sched_yield()           = 0 <0.000025>
20:24:35.486991 clock_gettime(CLOCK_MONOTONIC, {1997, 407521631}) = 0 <0.000024>
20:24:35.487175 sched_yield()           = 0 <0.000025>
20:24:35.487350 clock_gettime(CLOCK_MONOTONIC, {1997, 407881371}) = 0 <0.000023>
20:24:35.487535 sched_yield()           = 0 <0.000025>
20:24:35.487710 clock_gettime(CLOCK_MONOTONIC, {1997, 408240485}) = 0 <0.000023>
20:24:35.487894 sched_yield()           = 0 <0.000024>
20:24:35.488069 clock_gettime(CLOCK_MONOTONIC, {1997, 408599808}) = 0 <0.000024>
20:24:35.488253 sched_yield()           = 0 <0.000025>
20:24:35.488428 clock_gettime(CLOCK_MONOTONIC, {1997, 408959808}) = 0 <0.000024>
20:24:35.488615 nanosleep({0, 1500000}, NULL) = 0 <0.001602>
20:24:35.490389 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000027>
20:24:35.490575 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000026>
20:24:35.490755 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 27) = 1 <0.000029>
20:24:35.490938 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000034>
20:24:35.491123 futex(0xaa7de790, FUTEX_WAKE, 1) = 0 <0.000028>
20:24:35.491302 futex(0xaa7de7b8, FUTEX_WAIT, 0, NULL) = 0 <0.004443>
20:24:35.496005 futex(0xaa7de790, FUTEX_WAIT, 1, NULL) = 0 <0.000286>
20:24:35.496545 clock_gettime(CLOCK_MONOTONIC, {1997, 417082985}) = 0 <0.000116>
20:24:35.496977 clock_gettime(CLOCK_MONOTONIC, {1997, 417509548}) = 0 <0.000115>
20:24:35.497335 gettimeofday({1444595075, 497416}, NULL) = 0 <0.000118>
20:24:35.497694 futex(0xa85e6e70, FUTEX_WAKE, 1) = 0 <0.000121>
20:24:35.498036 futex(0xa85cff18, FUTEX_WAIT, 1, NULL <unfinished ...>
20:24:46.125057 +++ killed by SIGKILL +++
