20:24:32.481297 futex(0x964af970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000769>
20:24:32.482384 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5d0000 <0.000411>
20:24:32.483042 mprotect(0x9f5d0000, 4096, PROT_NONE) = 0 <0.000095>
20:24:32.483351 sigaltstack({ss_sp=0x9f5d1000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000107>
20:24:32.483718 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5d1000, 0x2000, 0xb6d3eed3) = 0 <0.000091>
20:24:32.484206 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000077>
20:24:32.484528 write(9, "7885", 4)     = 4 <0.000104>
20:24:32.484856 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0) = 0 <0.000106>
20:24:32.485353 prctl(PR_SET_NAME, 0x96268320, 0, 0, 0) = 0 <0.000077>
20:24:32.485676 mprotect(0x963b2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
20:24:32.486603 mprotect(0x963b2000, 4096, PROT_NONE) = 0 <0.000081>
20:24:32.486934 madvise(0x963b2000, 1032192, MADV_DONTNEED) = 0 <0.000082>
20:24:32.487258 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000078>
20:24:32.487587 ioctl(83, 0x41007701, 0x964af544) = 0 <0.000077>
20:24:32.487899 ioctl(83, 0x40047703, 0x2000) = 0 <0.000076>
20:24:32.488216 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 83, 0) = 0xb3991000 <0.000150>
20:24:32.488618 close(83)               = 0 <0.000076>
20:24:32.488934 getpriority(PRIO_PROCESS, 0) = 20 <0.000288>
20:24:32.489444 prctl(PR_SET_NAME, 0x964af70c, 0x345f7265, 0x964af978, 0x570000) = 0 <0.000147>
20:24:32.489813 getuid32()              = 10071 <0.000109>
20:24:32.490136 write(9, "7885", 4)     = 4 <0.000105>
20:24:32.490467 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb4cb3484) = 0 <0.000092>
20:24:32.490879 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.000077>
20:24:32.491198 futex(0xaee4606c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000370>
20:24:32.491726 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
20:24:32.491950 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x962b2000 <0.000081>
20:24:32.492215 mprotect(0x962b2000, 4096, PROT_NONE) = 0 <0.000026>
20:24:32.492412 clone(child_stack=0x963b0928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x963b0938, tls=0x963b0978, child_tidptr=0x963b0938) = 7886 <0.000595>
20:24:32.493356 futex(0x963b0970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000087>
20:24:32.493702 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
20:24:32.493957 write(9, "7885", 4)     = 4 <0.000094>
20:24:32.494312 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000084>
20:24:32.494664 getpriority(PRIO_PROCESS, 7885) = 20 <0.000084>
20:24:32.495101 clock_gettime(CLOCK_MONOTONIC, {1994, 415637935}) = 0 <0.000084>
20:24:32.495467 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
20:24:32.495799 write(9, "7885", 4)     = 4 <0.000086>
20:24:32.496136 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xa8871f20) = 0 <0.000083>
20:24:32.496466 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.000092>
20:24:32.496714 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
20:24:32.497050 write(9, "7885", 4)     = 4 <0.000026>
20:24:32.497236 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000023>
20:24:32.497418 getpriority(PRIO_PROCESS, 7885) = 20 <0.000113>
20:24:32.497787 clock_gettime(CLOCK_MONOTONIC, {1994, 418322049}) = 0 <0.000112>
20:24:32.498144 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
20:24:32.498489 write(9, "7885", 4)     = 4 <0.000118>
20:24:32.498829 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xab1e2f20) = 0 <0.000113>
20:24:32.499158 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.000135>
20:24:32.499793 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
20:24:32.500147 write(9, "7885", 4)     = 4 <0.000087>
20:24:32.500492 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000084>
20:24:32.500835 getpriority(PRIO_PROCESS, 7885) = 20 <0.000082>
20:24:32.501173 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
20:24:32.501525 write(9, "7885", 4)     = 4 <0.000086>
20:24:32.501862 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000084>
20:24:32.502192 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.004783>
20:24:32.507228 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
20:24:32.507554 write(9, "7885", 4)     = 4 <0.000088>
20:24:32.507898 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000083>
20:24:32.508139 getpriority(PRIO_PROCESS, 7885) = 20 <0.000021>
20:24:32.508368 clock_gettime(CLOCK_MONOTONIC, {1994, 428905747}) = 0 <0.000021>
20:24:32.508665 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
20:24:32.508990 write(9, "7885", 4)     = 4 <0.000087>
20:24:32.509345 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xa8871f20) = 0 <0.000084>
20:24:32.509718 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.059026>
20:24:32.569468 futex(0xaee4606c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002399>
20:24:32.573453 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000310>
20:24:32.574264 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001992>
20:24:32.577348 write(9, "7885", 4)     = 4 <0.000254>
20:24:32.578304 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000233>
20:24:32.579009 getpriority(PRIO_PROCESS, 7885) = 10 <0.000239>
20:24:32.579842 write(11, "7885", 4)    = 4 <0.000283>
20:24:32.580680 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1ecd, 0x2, 0x9e78b000) = 0 <0.000078>
20:24:32.581296 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af700) = 0 <0.018932>
20:24:32.605252 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002303>
20:24:32.609995 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000869>
20:24:32.612175 write(9, "7885", 4)     = 4 <0.000414>
20:24:32.613911 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x9d3b2c60) = 0 <0.000413>
20:24:32.615651 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.223894>
20:24:32.840137 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
20:24:32.840485 write(9, "7885", 4)     = 4 <0.000096>
20:24:32.840837 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000095>
20:24:32.841176 getpriority(PRIO_PROCESS, 7885) = 10 <0.000096>
20:24:32.841514 write(11, "7885", 4)    = 4 <0.000516>
20:24:32.842292 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1ecd, 0x2, 0x9e78b000) = 0 <0.000116>
20:24:32.842728 getuid32()              = 10071 <0.000114>
20:24:32.843071 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964aef88) = 0 <0.000322>
20:24:32.843730 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964aef38) = 0 <0.000707>
20:24:32.844691 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964aef18) = 0 <0.000214>
20:24:32.845150 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964aef38) = 0 <0.000451>
20:24:32.845945 getuid32()              = 10071 <0.000114>
20:24:32.846289 clock_gettime(CLOCK_MONOTONIC, {1994, 766830747}) = 0 <0.000116>
20:24:32.846763 clock_gettime(CLOCK_MONOTONIC, {1994, 767304185}) = 0 <0.000114>
20:24:32.847114 write(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
20:24:32.847468 gettimeofday({1444595072, 847555}, NULL) = 0 <0.000105>
20:24:32.847798 futex(0x96274130, FUTEX_WAKE, 1) = 0 <0.000106>
20:24:32.848120 futex(0x962682f8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000106>
20:24:32.848443 futex(0x96274130, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
20:24:32.848755 futex(0xaee47dc0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
20:24:32.849067 futex(0xaee47dc0, FUTEX_WAKE, 1) = 0 <0.000105>
20:24:32.849376 futex(0xaee47de8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000135>
20:24:32.849759 gettimeofday({1444595072, 849847}, NULL) = 0 <0.000107>
20:24:32.850088 gettimeofday({1444595072, 850176}, NULL) = 0 <0.000108>
20:24:32.850516 gettimeofday({1444595072, 850604}, NULL) = 0 <0.000107>
20:24:32.850854 gettimeofday({1444595072, 850940}, NULL) = 0 <0.000108>
20:24:32.851213 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000097>
20:24:32.851568 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000098>
20:24:32.851949 gettimeofday({1444595072, 852038}, NULL) = 0 <0.000095>
20:24:32.852302 gettimeofday({1444595072, 852392}, NULL) = 0 <0.000095>
20:24:32.852658 gettimeofday({1444595072, 852746}, NULL) = 0 <0.000095>
20:24:32.853009 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000096>
20:24:32.853370 ioctl(81, 0x41007701, 0x964aeba4) = 0 <0.000096>
20:24:32.853718 ioctl(81, 0x40047703, 0x200000) = 0 <0.000094>
20:24:32.854064 ioctl(81, 0x40047705, 0x3) = 0 <0.000096>
20:24:32.854429 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92f40000 <0.000144>
20:24:32.854813 ioctl(81, 0x40047705, 0x1) = 0 <0.000091>
20:24:32.855149 gettimeofday({1444595072, 855246}, NULL) = 0 <0.000119>
20:24:32.855510 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
20:24:32.855897 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000101>
20:24:32.856277 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000103>
20:24:32.856653 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000100>
20:24:32.857023 gettimeofday({1444595072, 857116}, NULL) = 0 <0.000099>
20:24:32.857391 munmap(0x92f40000, 2097152) = 0 <0.000121>
20:24:32.857771 close(81)               = 0 <0.000119>
20:24:32.858134 gettimeofday({1444595072, 858228}, NULL) = 0 <0.000118>
20:24:32.858502 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000118>
20:24:32.858872 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000115>
20:24:32.859240 gettimeofday({1444595072, 859334}, NULL) = 0 <0.000117>
20:24:32.859644 gettimeofday({1444595072, 859746}, NULL) = 0 <0.000123>
20:24:32.860023 gettimeofday({1444595072, 860117}, NULL) = 0 <0.000116>
20:24:32.860378 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000115>
20:24:32.860740 ioctl(81, 0x41007701, 0x964aebe4) = 0 <0.000117>
20:24:32.861087 ioctl(81, 0x40047703, 0x200000) = 0 <0.000113>
20:24:32.861427 ioctl(81, 0x40047705, 0x3) = 0 <0.000115>
20:24:32.861785 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92d40000 <0.000125>
20:24:32.862175 ioctl(81, 0x40047705, 0x1) = 0 <0.000095>
20:24:32.862523 gettimeofday({1444595072, 862621}, NULL) = 0 <0.000113>
20:24:32.862891 gettimeofday({1444595072, 862985}, NULL) = 0 <0.000112>
20:24:32.863249 munmap(0x92d40000, 2097152) = 0 <0.000194>
20:24:32.863671 close(81)               = 0 <0.000114>
20:24:32.864015 gettimeofday({1444595072, 864108}, NULL) = 0 <0.000113>
20:24:32.864364 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000113>
20:24:32.864715 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
20:24:32.865071 gettimeofday({1444595072, 865163}, NULL) = 0 <0.000112>
20:24:32.865420 gettimeofday({1444595072, 865520}, NULL) = 0 <0.000113>
20:24:32.865784 gettimeofday({1444595072, 865878}, NULL) = 0 <0.000125>
20:24:32.866147 gettimeofday({1444595072, 866242}, NULL) = 0 <0.000120>
20:24:32.866496 gettimeofday({1444595072, 866584}, NULL) = 0 <0.000120>
20:24:32.866837 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000122>
20:24:32.867186 ioctl(81, 0x41007701, 0x964aeab4) = 0 <0.000120>
20:24:32.867540 ioctl(81, 0x40047703, 0x200000) = 0 <0.000109>
20:24:32.867876 ioctl(81, 0x40047705, 0x3) = 0 <0.000109>
20:24:32.868212 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92b40000 <0.000169>
20:24:32.868646 ioctl(81, 0x40047705, 0x1) = 0 <0.000130>
20:24:32.869149 gettimeofday({1444595072, 869293}, NULL) = 0 <0.000118>
20:24:32.869541 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000370>
20:24:32.871643 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.004313>
20:24:32.877950 gettimeofday({1444595072, 879619}, NULL) = 0 <0.001759>
20:24:32.880014 munmap(0x92b40000, 2097152) = 0 <0.000129>
20:24:32.880457 close(81)               = 0 <0.000109>
20:24:32.881935 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000115>
20:24:32.882360 ioctl(81, 0x41007701, 0x964aedc4) = 0 <0.000112>
20:24:32.882767 ioctl(81, 0x40047703, 0x200000) = 0 <0.000112>
20:24:32.883171 ioctl(81, 0x40047705, 0x3) = 0 <0.000113>
20:24:32.883574 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92d40000 <0.000110>
20:24:32.883998 ioctl(81, 0x40047705, 0x1) = 0 <0.000113>
20:24:32.884511 gettimeofday({1444595072, 884665}, NULL) = 0 <0.000128>
20:24:32.884935 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000131>
20:24:32.885390 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000130>
20:24:32.885813 gettimeofday({1444595072, 885964}, NULL) = 0 <0.000128>
20:24:32.886228 clock_gettime(CLOCK_MONOTONIC, {1994, 806836476}) = 0 <0.000129>
20:24:32.886775 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af190) = 0 <0.000128>
20:24:32.887392 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af700) = 0 <0.000109>
20:24:32.888125 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
20:24:32.888546 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000186>
20:24:32.889019 write(9, "7885", 4)     = 4 <0.000091>
20:24:32.889405 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xae3b4b60) = 0 <0.000112>
20:24:32.889833 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.230821>
20:24:33.120943 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
20:24:33.121187 write(9, "7885", 4)     = 4 <0.000028>
20:24:33.121382 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000022>
20:24:33.121567 getpriority(PRIO_PROCESS, 7885) = 20 <0.000020>
20:24:33.121754 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
20:24:33.121932 write(9, "7885", 4)     = 4 <0.000025>
20:24:33.122120 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:33.122300 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.082449>
20:24:33.204924 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
20:24:33.205185 write(9, "7885", 4)     = 4 <0.000030>
20:24:33.208540 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000025>
20:24:33.208740 getpriority(PRIO_PROCESS, 7885) = 20 <0.000021>
20:24:33.208934 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
20:24:33.209112 write(9, "7885", 4)     = 4 <0.000026>
20:24:33.209304 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:33.209484 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.193277>
20:24:33.403003 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
20:24:33.403196 write(9, "7885", 4)     = 4 <0.000027>
20:24:33.403396 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000023>
20:24:33.403583 getpriority(PRIO_PROCESS, 7885) = 20 <0.000021>
20:24:33.403774 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:33.403952 write(9, "7885", 4)     = 4 <0.000025>
20:24:33.404140 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:33.404320 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.164165>
20:24:33.568763 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
20:24:33.569245 write(9, "7885", 4)     = 4 <0.000115>
20:24:33.570141 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000109>
20:24:33.570541 getpriority(PRIO_PROCESS, 7885) = 20 <0.000090>
20:24:33.570881 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
20:24:33.571259 write(9, "7885", 4)     = 4 <0.000096>
20:24:33.571636 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000096>
20:24:33.572008 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <1.420758>
20:24:34.992935 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
20:24:34.993119 write(9, "7885", 4)     = 4 <0.000027>
20:24:34.993309 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000022>
20:24:34.993493 getpriority(PRIO_PROCESS, 7885) = 20 <0.000020>
20:24:34.993678 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:34.993873 write(9, "7885", 4)     = 4 <0.000025>
20:24:34.994059 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:34.994306 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.129947>
20:24:35.124424 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:35.124604 write(9, "7885", 4)     = 4 <0.000027>
20:24:35.124798 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000022>
20:24:35.124982 getpriority(PRIO_PROCESS, 7885) = 20 <0.000021>
20:24:35.125168 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:35.125343 write(9, "7885", 4)     = 4 <0.000025>
20:24:35.125533 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:35.125784 ioctl(8, BT819_FIFO_RESET_HIGH, 0x964af868) = 0 <0.989279>
20:24:36.115345 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
20:24:36.115748 write(9, "7885", 4)     = 4 <0.000106>
20:24:36.117169 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000022>
20:24:36.117367 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:36.117555 write(9, "7885", 4)     = 4 <0.000025>
20:24:36.117754 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecd, 0x2, 0xb3d7873c) = 0 <0.000025>
20:24:36.117949 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
20:24:46.119593 +++ killed by SIGKILL +++
