20:24:32.503937 futex(0x95e3a970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000333>
20:24:32.504539 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5ca000 <0.000304>
20:24:32.505057 mprotect(0x9f5ca000, 4096, PROT_NONE) = 0 <0.000115>
20:24:32.505376 sigaltstack({ss_sp=0x9f5cb000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000107>
20:24:32.505693 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5cb000, 0x2000, 0xb6d3eed3) = 0 <0.000103>
20:24:32.506033 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000076>
20:24:32.506336 write(9, "7887", 4)     = 4 <0.000105>
20:24:32.507133 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0) = 0 <0.000114>
20:24:32.507462 prctl(PR_SET_NAME, 0x9fa0e060, 0, 0, 0) = 0 <0.000127>
20:24:32.507802 mprotect(0x95d3d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000116>
20:24:32.508572 mprotect(0x95d3d000, 4096, PROT_NONE) = 0 <0.000114>
20:24:32.508898 madvise(0x95d3d000, 1032192, MADV_DONTNEED) = 0 <0.000131>
20:24:32.509241 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000118>
20:24:32.509616 ioctl(81, 0x41007701, 0x95e3a544) = 0 <0.000123>
20:24:32.509961 ioctl(81, 0x40047703, 0x2000) = 0 <0.000109>
20:24:32.510285 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 81, 0) = 0xb3aac000 <0.000249>
20:24:32.510747 close(81)               = 0 <0.000106>
20:24:32.511060 getpriority(PRIO_PROCESS, 0) = 20 <0.000104>
20:24:32.511372 prctl(PR_SET_NAME, 0x95e3a70c, 0x365f7265, 0x95e3a978, 0x570000) = 0 <0.000106>
20:24:32.511683 getuid32()              = 10071 <0.000105>
20:24:32.511991 write(9, "7887", 4)     = 4 <0.000106>
20:24:32.512308 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0xb4cb3484) = 0 <0.000105>
20:24:32.512618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.000106>
20:24:32.512929 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
20:24:32.513238 write(9, "7887", 4)     = 4 <0.000105>
20:24:32.513553 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000105>
20:24:32.513863 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.087995>
20:24:32.602792 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000602>
20:24:32.604619 write(9, "7887", 4)     = 4 <0.000579>
20:24:32.606657 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000539>
20:24:32.608759 futex(0xaee4606c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001741>
20:24:32.611669 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000616>
20:24:32.613408 getpriority(PRIO_PROCESS, 7887) = 10 <0.000580>
20:24:32.615104 write(11, "7887", 4)    = 4 <0.000581>
20:24:32.617037 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1ecf, 0x2, 0x9e78b300) = 0 <0.000502>
20:24:32.618884 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a248) = 0 <0.000788>
20:24:32.621215 munmap(0x93140000, 2097152) = 0 <0.003147>
20:24:32.630691 close(68)               = 0 <0.000737>
20:24:32.633148 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a700) = 0 <0.000125>
20:24:32.634518 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003481>
20:24:32.638503 write(9, "7887", 4)     = 4 <0.000336>
20:24:32.639114 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x9d3b2c60) = 0 <0.000089>
20:24:32.639466 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.248447>
20:24:32.888237 futex(0xaee4606c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000423>
20:24:32.888912 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000133>
20:24:32.889300 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
20:24:32.889708 write(9, "7887", 4)     = 4 <0.000126>
20:24:32.890143 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000111>
20:24:32.890543 getpriority(PRIO_PROCESS, 7887) = 10 <0.000111>
20:24:32.890936 write(11, "7887", 4)    = 4 <0.000109>
20:24:32.891337 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1ecf, 0x2, 0x9e78b300) = 0 <0.000111>
20:24:32.891835 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a700) = 0 <0.000127>
20:24:32.892231 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
20:24:32.892635 futex(0xaee4606c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
20:24:32.893016 write(9, "7887", 4)     = 4 <0.000094>
20:24:32.893398 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0xab1ed160) = 0 <0.000096>
20:24:32.893817 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.247801>
20:24:33.141905 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
20:24:33.142242 write(9, "7887", 4)     = 4 <0.000082>
20:24:33.142582 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000082>
20:24:33.142920 getpriority(PRIO_PROCESS, 7887) = 20 <0.000081>
20:24:33.143257 clock_gettime(CLOCK_MONOTONIC, {1995, 63805122}) = 0 <0.000082>
20:24:33.143596 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
20:24:33.143927 write(9, "7887", 4)     = 4 <0.000081>
20:24:33.144275 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0xab1e2ca0) = 0 <0.000128>
20:24:33.144627 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.192819>
20:24:33.337721 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
20:24:33.338095 write(9, "7887", 4)     = 4 <0.000122>
20:24:33.338465 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000148>
20:24:33.338863 getpriority(PRIO_PROCESS, 7887) = 20 <0.000022>
20:24:33.339058 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:33.339236 write(9, "7887", 4)     = 4 <0.000025>
20:24:33.339424 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x985ff3c8) = 0 <0.000022>
20:24:33.339628 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.112809>
20:24:33.452724 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
20:24:33.453051 write(9, "7887", 4)     = 4 <0.000045>
20:24:33.453387 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000038>
20:24:33.453706 getpriority(PRIO_PROCESS, 7887) = 20 <0.000034>
20:24:33.454163 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
20:24:33.454471 write(9, "7887", 4)     = 4 <0.000043>
20:24:33.454796 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x985ff3c8) = 0 <0.000037>
20:24:33.455106 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.278583>
20:24:33.733957 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
20:24:33.734214 write(9, "7887", 4)     = 4 <0.000036>
20:24:33.734592 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000105>
20:24:33.734927 getpriority(PRIO_PROCESS, 7887) = 20 <0.000028>
20:24:33.735187 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
20:24:33.735431 write(9, "7887", 4)     = 4 <0.000035>
20:24:33.735691 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x985ff3c8) = 0 <0.000031>
20:24:33.735956 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <1.321929>
20:24:35.058082 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
20:24:35.058261 write(9, "7887", 4)     = 4 <0.000026>
20:24:35.058451 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000022>
20:24:35.058633 getpriority(PRIO_PROCESS, 7887) = 20 <0.000020>
20:24:35.058817 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
20:24:35.058990 write(9, "7887", 4)     = 4 <0.000024>
20:24:35.059174 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x985ff3c8) = 0 <0.000021>
20:24:35.059349 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95e3a868) = 0 <0.391921>
20:24:35.451725 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
20:24:35.452233 write(9, "7887", 4)     = 4 <0.000119>
20:24:35.452765 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x963b073c) = 0 <0.000140>
20:24:35.453301 getpriority(PRIO_PROCESS, 7887) = 20 <0.000118>
20:24:35.453826 clock_gettime(CLOCK_MONOTONIC, {1997, 374422673}) = 0 <0.000144>
20:24:35.454393 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
20:24:35.455231 futex(0xaee46070, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
20:24:35.455856 write(9, "7887", 4)     = 4 <0.000153>
20:24:35.456424 prctl(0x29 /* PR_??? */, 0xc350, 0x1ecf, 0x2, 0x97b797e0) = 0 <0.000146>
20:24:35.456972 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
20:24:46.118927 +++ killed by SIGKILL +++
