20:24:31.653902 futex(0xaef03878, FUTEX_WAIT, 4, NULL) = 0 <1.058452>
20:24:32.716161 futex(0xa85e71a0, FUTEX_WAIT, 1, NULL) = 0 <0.000647>
20:24:32.718903 write(11, "7790", 4)    = 4 <0.000214>
20:24:32.719489 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1e6e, 0x2, 0) = 0 <0.004612>
20:24:32.726668 setpriority(PRIO_PROCESS, 7790, 10) = 0 <0.000109>
20:24:32.727136 clock_gettime(CLOCK_MONOTONIC, {1994, 647764497}) = 0 <0.000126>
20:24:32.732226 clock_gettime(CLOCK_REALTIME, {1444595072, 732454439}) = 0 <0.000232>
20:24:32.732922 writev(3, [{"\0n\36\200\305\32V'^\250+", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000179>
20:24:32.733618 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679eb8) = 0 <0.003218>
20:24:32.749263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679dd8) = 0 <0.001335>
20:24:32.750988 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000420>
20:24:32.751830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000293>
20:24:32.752397 getuid32()              = 10071 <0.004992>
20:24:32.757771 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d48) = 0 <0.000442>
20:24:32.758565 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.003712>
20:24:32.762570 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.004322>
20:24:32.767418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679dd8) = 0 <0.000303>
20:24:32.768253 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.002858>
20:24:32.773726 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000369>
20:24:32.775982 getuid32()              = 10071 <0.000122>
20:24:32.776390 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d48) = 0 <0.005167>
20:24:32.781835 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000259>
20:24:32.782486 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000697>
20:24:32.783459 clock_gettime(CLOCK_REALTIME, {1444595072, 783762877}) = 0 <0.000245>
20:24:32.784109 writev(3, [{"\0n\36\200\305\32V\275E\267.", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.003418>
20:24:32.793380 getuid32()              = 10071 <0.000480>
20:24:32.794324 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679f18) = 0 <0.000411>
20:24:32.799773 clock_gettime(CLOCK_MONOTONIC, {1994, 720466685}) = 0 <0.000324>
20:24:32.801810 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa967a4c0) = 0 <0.003955>
20:24:32.806205 clock_gettime(CLOCK_MONOTONIC, {1994, 726756945}) = 0 <0.000124>
20:24:32.806590 futex(0xa85e71a0, FUTEX_WAKE, 1) = 0 <0.000218>
20:24:32.807177 futex(0xaef03878, FUTEX_WAIT, 5, NULL) = 0 <0.351330>
20:24:33.159799 write(11, "7790", 4)    = 4 <0.002214>
20:24:33.168073 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1e6e, 0x2, 0) = 0 <0.000101>
20:24:33.168451 setpriority(PRIO_PROCESS, 7790, 10) = 0 <0.000113>
20:24:33.170318 clock_gettime(CLOCK_MONOTONIC, {1995, 90876789}) = 0 <0.000119>
20:24:33.171282 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679dd8) = 0 <0.000544>
20:24:33.172143 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000324>
20:24:33.172711 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000354>
20:24:33.173312 getuid32()              = 10071 <0.000111>
20:24:33.173687 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d48) = 0 <0.000402>
20:24:33.174361 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000327>
20:24:33.174959 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000380>
20:24:33.175591 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679dd8) = 0 <0.000364>
20:24:33.178181 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.007401>
20:24:33.185857 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000603>
20:24:33.186832 getuid32()              = 10071 <0.005759>
20:24:33.192871 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d48) = 0 <0.000437>
20:24:33.193565 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000400>
20:24:33.194187 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679d88) = 0 <0.000308>
20:24:33.194759 clock_gettime(CLOCK_REALTIME, {1444595073, 194936314}) = 0 <0.000090>
20:24:33.195203 writev(3, [{"\0n\36\201\305\32V\372}\236\v", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000115>
20:24:33.197166 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679ef8) = 0 <0.000419>
20:24:33.200829 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679ef8) = 0 <0.000335>
20:24:33.201536 getuid32()              = 10071 <0.000117>
20:24:33.202026 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679ec8) = 0 <0.000188>
20:24:33.202906 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9679ec8) = 0 <0.000086>
20:24:33.203266 clock_gettime(CLOCK_MONOTONIC, {1995, 123817050}) = 0 <0.000126>
20:24:33.204702 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa967a4c0) = 0 <0.004928>
20:24:33.211123 clock_gettime(CLOCK_MONOTONIC, {1995, 133735487}) = 0 <0.002264>
20:24:33.213653 futex(0xa85e71a0, FUTEX_WAKE, 1) = 0 <0.004780>
20:24:33.218715 futex(0xaef03878, FUTEX_WAIT, 6, NULL <unfinished ...>
20:24:46.124054 +++ killed by SIGKILL +++
