15:50:44.831023 clock_gettime(CLOCK_MONOTONIC, {17343, 788178641}) = 0 <0.000023>
15:50:44.831538 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.520532>
15:50:45.352300 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:50:45.352504 clock_gettime(CLOCK_MONOTONIC, {17344, 309399266}) = 0 <0.000022>
15:50:45.352714 getuid32()              = 10093 <0.000021>
15:50:45.352910 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:50:45.354772 clock_gettime(CLOCK_MONOTONIC, {17344, 311692392}) = 0 <0.000024>
15:50:45.355008 getuid32()              = 10093 <0.000021>
15:50:45.355209 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:50:45.355397 clock_gettime(CLOCK_MONOTONIC, {17344, 312292131}) = 0 <0.000021>
15:50:45.355602 epoll_pwait(13,  <unfinished ...>
15:51:00.513695 +++ killed by SIGKILL +++
