15:50:44.828315 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.455399>
15:50:45.285090 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
15:50:45.286352 write(9, "27637", 5)    = 5 <0.000204>
15:50:45.288060 prctl(0x29 /* PR_??? */, 0xc350, 0x6bf5, 0x2, 0xb3e1d73c) = 0 <0.000177>
15:50:45.289291 getpriority(PRIO_PROCESS, 27637) = 20 <0.000127>
15:50:45.290552 clock_gettime(CLOCK_MONOTONIC, {17344, 247875516}) = 0 <0.000129>
15:50:45.291725 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000387>
15:50:45.294110 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
15:50:45.299391 write(9, "27637", 5)    = 5 <0.000168>
15:50:45.327529 prctl(0x29 /* PR_??? */, 0xc350, 0x6bf5, 0x2, 0xaa0c3540) = 0 <0.000154>
15:50:45.332376 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:00.487647 +++ killed by SIGKILL +++
