15:50:45.356340 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb360d000 <0.000084>
15:50:45.356701 mprotect(0xb360d000, 4096, PROT_NONE) = 0 <0.000030>
15:50:45.356907 sigaltstack({ss_sp=0xb360e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000025>
15:50:45.357115 prctl(0x53564d41 /* PR_??? */, 0, 0xb360e000, 0x2000, 0xb6ccded3) = 0 <0.000029>
15:50:45.357323 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
15:50:45.357521 write(9, "27672", 5)    = 5 <0.000033>
15:50:45.357735 prctl(0x29 /* PR_??? */, 0xc350, 0x6c18, 0x2, 0) = 0 <0.000027>
15:50:45.357932 prctl(PR_SET_NAME, 0xa93ff290, 0, 0, 0) = 0 <0.000028>
15:50:45.358160 mprotect(0xa8842000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:50:45.358582 mprotect(0xa8842000, 4096, PROT_NONE) = 0 <0.000031>
15:50:45.358785 madvise(0xa8842000, 1032192, MADV_DONTNEED) = 0 <0.000044>
15:50:45.359011 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000041>
15:50:45.359254 ioctl(25, 0x41007701, 0xa893f544) = 0 <0.000030>
15:50:45.359456 ioctl(25, 0x40047703, 0x2000) = 0 <0.000026>
15:50:45.359657 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xb360b000 <0.000063>
15:50:45.359919 close(25)               = 0 <0.000030>
15:50:45.360164 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
15:50:45.360413 prctl(PR_SET_NAME, 0xa893f70c, 0x335f7265, 0xa893f978, 0x570000) = 0 <0.000028>
15:50:45.360631 getuid32()              = 10093 <0.000026>
15:50:45.360830 write(9, "27672", 5)    = 5 <0.000031>
15:50:45.361044 prctl(0x29 /* PR_??? */, 0xc350, 0x6c18, 0x2, 0xb4c33484) = 0 <0.000027>
15:50:45.361243 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa893f868) = 0 <0.000043>
15:50:45.361461 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
15:50:45.361662 write(9, "27672", 5)    = 5 <0.000031>
15:50:45.361873 prctl(0x29 /* PR_??? */, 0xc350, 0x6c18, 0x2, 0xb3e1d73c) = 0 <0.000027>
15:50:45.362106 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:00.487016 +++ killed by SIGKILL +++
