15:50:44.828636 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.504272>
15:50:45.334269 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8841000 <0.000327>
15:50:45.348942 mprotect(0xa8841000, 4096, PROT_NONE) = 0 <0.000029>
15:50:45.349169 clone(child_stack=0xa893f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa893f938, tls=0xa893f978, child_tidptr=0xa893f938) = 27672 <0.000063>
15:50:45.349415 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:50:45.349601 write(9, "27635", 5)    = 5 <0.000027>
15:50:45.349802 prctl(0x29 /* PR_??? */, 0xc350, 0x6bf3, 0x2, 0xbe8ad3dc) = 0 <0.000023>
15:50:45.349994 getpriority(PRIO_PROCESS, 27635) = 20 <0.000020>
15:50:45.350199 clock_gettime(CLOCK_MONOTONIC, {17344, 307093902}) = 0 <0.000021>
15:50:45.350406 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:50:45.351679 write(9, "27635", 5)    = 5 <0.000028>
15:50:45.351895 prctl(0x29 /* PR_??? */, 0xc350, 0x6bf3, 0x2, 0xab1066c0) = 0 <0.000022>
15:50:45.352082 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:00.487948 +++ killed by SIGKILL +++
