15:38:59.008515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.340134>
15:38:59.349203 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
15:38:59.349598 write(9, "25111", 5)    = 5 <0.000057>
15:38:59.350028 prctl(0x29 /* PR_??? */, 0xc350, 0x6217, 0x2, 0xb3e1073c) = 0 <0.000049>
15:38:59.350438 getpriority(PRIO_PROCESS, 25111) = 20 <0.000046>
15:38:59.350852 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:38:59.351247 write(9, "25111", 5)    = 5 <0.000057>
15:38:59.351668 prctl(0x29 /* PR_??? */, 0xc350, 0x6217, 0x2, 0xaed3e4e8) = 0 <0.000048>
15:38:59.352067 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.113262>
15:38:59.465691 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001477>
15:38:59.467645 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000061>
15:38:59.468777 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000264>
15:38:59.469544 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000055>
15:38:59.469949 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25137 <0.001115>
15:38:59.471836 futex(0x9e92c970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000194>
15:38:59.472646 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
15:38:59.474137 write(9, "25111", 5)    = 5 <0.018881>
15:38:59.496947 prctl(0x29 /* PR_??? */, 0xc350, 0x6217, 0x2, 0xb3e1073c) = 0 <0.000153>
15:38:59.502753 getpriority(PRIO_PROCESS, 25111) = 20 <0.000022>
15:38:59.502985 clock_gettime(CLOCK_MONOTONIC, {16638, 459883441}) = 0 <0.000022>
15:38:59.503188 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:38:59.503577 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:38:59.503783 write(9, "25111", 5)    = 5 <0.000028>
15:38:59.504001 prctl(0x29 /* PR_??? */, 0xc350, 0x6217, 0x2, 0xaa0c34e0) = 0 <0.000024>
15:38:59.504195 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:14.612778 +++ killed by SIGKILL +++
