15:38:59.471431 futex(0x9e92c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000295>
15:38:59.472427 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000271>
15:38:59.473190 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000877>
15:38:59.496783 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000146>
15:38:59.497300 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000024>
15:38:59.497495 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000022>
15:38:59.497674 write(9, "25137", 5)    = 5 <0.000028>
15:38:59.497872 prctl(0x29 /* PR_??? */, 0xc350, 0x6231, 0x2, 0) = 0 <0.000022>
15:38:59.498053 prctl(PR_SET_NAME, 0xaed8ec30, 0, 0, 0) = 0 <0.000023>
15:38:59.498284 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:38:59.498706 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000028>
15:38:59.498896 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000041>
15:38:59.499115 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000038>
15:38:59.499332 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000054>
15:38:59.499551 ioctl(26, 0x40047703, 0x2000) = 0 <0.000022>
15:38:59.499740 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000098>
15:38:59.500025 close(26)               = 0 <0.000026>
15:38:59.500254 getpriority(PRIO_PROCESS, 0) = 20 <0.000021>
15:38:59.500479 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000022>
15:38:59.500677 getuid32()              = 10090 <0.000020>
15:38:59.500858 write(9, "25137", 5)    = 5 <0.000026>
15:38:59.501054 prctl(0x29 /* PR_??? */, 0xc350, 0x6231, 0x2, 0xb4c33484) = 0 <0.000022>
15:38:59.501237 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000027>
15:38:59.501442 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e72a000 <0.000025>
15:38:59.501637 mprotect(0x9e72a000, 4096, PROT_NONE) = 0 <0.000025>
15:38:59.501834 clone(child_stack=0x9e828928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e828938, tls=0x9e828978, child_tidptr=0x9e828938) = 25141 <0.000066>
15:38:59.502073 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:38:59.502255 write(9, "25137", 5)    = 5 <0.000026>
15:38:59.502458 prctl(0x29 /* PR_??? */, 0xc350, 0x6231, 0x2, 0xb3d0c73c) = 0 <0.000022>
15:38:59.502639 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:14.611930 +++ killed by SIGKILL +++
