15:38:59.506744 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e727000 <0.000154>
15:38:59.507505 mprotect(0x9e727000, 4096, PROT_NONE) = 0 <0.000157>
15:38:59.508054 sigaltstack({ss_sp=0x9e728000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000122>
15:38:59.508579 prctl(0x53564d41 /* PR_??? */, 0, 0x9e728000, 0x2000, 0xb6ccded3) = 0 <0.000124>
15:38:59.509091 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000143>
15:38:59.509615 write(9, "25141", 5)    = 5 <0.000122>
15:38:59.510138 prctl(0x29 /* PR_??? */, 0xc350, 0x6235, 0x2, 0) = 0 <0.000125>
15:38:59.510647 prctl(PR_SET_NAME, 0xaefb14d0, 0, 0, 0) = 0 <0.000142>
15:38:59.511177 mprotect(0x9e72b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:38:59.511701 mprotect(0x9e72b000, 4096, PROT_NONE) = 0 <0.000036>
15:38:59.511929 madvise(0x9e72b000, 1032192, MADV_DONTNEED) = 0 <0.000049>
15:38:59.512174 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000045>
15:38:59.512422 ioctl(26, 0x41007701, 0x9e828544) = 0 <0.000031>
15:38:59.512641 ioctl(26, 0x40047703, 0x2000) = 0 <0.000029>
15:38:59.512858 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e725000 <0.000057>
15:38:59.513121 close(26)               = 0 <0.000032>
15:38:59.513407 getpriority(PRIO_PROCESS, 0) = 20 <0.000028>
15:38:59.513658 prctl(PR_SET_NAME, 0x9e82870c, 0x345f7265, 0x9e828978, 0x570000) = 0 <0.000030>
15:38:59.513896 getuid32()              = 10090 <0.000028>
15:38:59.514147 write(9, "25141", 5)    = 5 <0.000036>
15:38:59.514383 prctl(0x29 /* PR_??? */, 0xc350, 0x6235, 0x2, 0xb4c33484) = 0 <0.000030>
15:38:59.514603 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e828868) = 0 <0.000931>
15:38:59.515759 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
15:38:59.516460 write(9, "25141", 5)    = 5 <0.000042>
15:38:59.516725 prctl(0x29 /* PR_??? */, 0xc350, 0x6235, 0x2, 0x9e92c73c) = 0 <0.000035>
15:38:59.516947 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:14.611672 +++ killed by SIGKILL +++
