15:38:59.012373 clock_gettime(CLOCK_MONOTONIC, {16637, 969501254}) = 0 <0.000207>
15:38:59.013281 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.255115>
15:38:59.269941 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000237>
15:38:59.270679 clock_gettime(CLOCK_MONOTONIC, {16638, 227675212}) = 0 <0.000261>
15:38:59.271717 clock_gettime(CLOCK_MONOTONIC, {16638, 228742504}) = 0 <0.000064>
15:38:59.272200 clock_gettime(CLOCK_MONOTONIC, {16638, 229206931}) = 0 <0.000062>
15:38:59.272813 clock_gettime(CLOCK_MONOTONIC, {16638, 229823806}) = 0 <0.000065>
15:38:59.273327 clock_gettime(CLOCK_MONOTONIC, {16638, 230370890}) = 0 <0.000068>
15:38:59.273852 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000086>
15:38:59.274519 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000095>
15:38:59.275013 clock_gettime(CLOCK_MONOTONIC, {16638, 232021463}) = 0 <0.000062>
15:38:59.275485 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000062>
15:38:59.276168 getuid32()              = 10090 <0.000249>
15:38:59.276945 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000254>
15:38:59.277550 clock_gettime(CLOCK_MONOTONIC, {16638, 234538337}) = 0 <0.000048>
15:38:59.277979 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.004285>
15:38:59.282669 recvfrom(16, "nysv\0\0\0\0`eJ\344!\17\0\0\331T\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000060>
15:38:59.283124 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000054>
15:38:59.283615 clock_gettime(CLOCK_MONOTONIC, {16638, 240609588}) = 0 <0.000048>
15:38:59.284050 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:38:59.284487 clock_gettime(CLOCK_MONOTONIC, {16638, 241477192}) = 0 <0.000047>
15:38:59.284911 clock_gettime(CLOCK_MONOTONIC, {16638, 241900317}) = 0 <0.000047>
15:38:59.285330 clock_gettime(CLOCK_MONOTONIC, {16638, 242319223}) = 0 <0.000047>
15:38:59.285748 clock_gettime(CLOCK_MONOTONIC, {16638, 242737035}) = 0 <0.000047>
15:38:59.286179 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000088>
15:38:59.286635 clock_gettime(CLOCK_MONOTONIC, {16638, 243625108}) = 0 <0.000047>
15:38:59.287054 clock_gettime(CLOCK_MONOTONIC, {16638, 244044692}) = 0 <0.000047>
15:38:59.287472 clock_gettime(CLOCK_MONOTONIC, {16638, 244460056}) = 0 <0.000047>
15:38:59.287885 clock_gettime(CLOCK_MONOTONIC, {16638, 244872712}) = 0 <0.000046>
15:38:59.288310 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:38:59.288913 clock_gettime(CLOCK_MONOTONIC, {16638, 245914066}) = 0 <0.000048>
15:38:59.290047 clock_gettime(CLOCK_MONOTONIC, {16638, 247069014}) = 0 <0.000050>
15:38:59.290559 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000920>
15:38:59.291852 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.011347>
15:38:59.303678 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.021688>
15:38:59.325798 clock_gettime(CLOCK_MONOTONIC, {16638, 282806358}) = 0 <0.000051>
15:38:59.326322 getuid32()              = 10090 <0.000047>
15:38:59.326732 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000057>
15:38:59.327268 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000145>
15:38:59.328129 clock_gettime(CLOCK_MONOTONIC, {16638, 285143493}) = 0 <0.000091>
15:38:59.328810 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.176774>
15:38:59.506484 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000423>
15:38:59.507352 clock_gettime(CLOCK_MONOTONIC, {16638, 464384848}) = 0 <0.000183>
15:38:59.507910 getuid32()              = 10090 <0.000197>
15:38:59.508432 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000184>
15:38:59.508944 clock_gettime(CLOCK_MONOTONIC, {16638, 465966410}) = 0 <0.000177>
15:38:59.509470 getuid32()              = 10090 <0.000196>
15:38:59.509991 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000183>
15:38:59.510502 clock_gettime(CLOCK_MONOTONIC, {16638, 467525056}) = 0 <0.000178>
15:38:59.511026 epoll_pwait(13,  <unfinished ...>
15:39:14.654382 +++ killed by SIGKILL +++
