15:38:59.256955 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000561>
15:38:59.258572 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000261>
15:38:59.259354 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000072>
15:38:59.259802 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000064>
15:38:59.260269 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000066>
15:38:59.260721 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000058>
15:38:59.261712 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000066>
15:38:59.262146 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000105>
15:38:59.262687 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a1860) = 0 <0.000069>
15:38:59.263144 getpriority(PRIO_PROCESS, 25133) = 10 <0.000087>
15:38:59.266171 write(9, "25133", 5)    = 5 <0.000279>
15:38:59.267406 prctl(0x29 /* PR_??? */, 0xc350, 0x622d, 0x2, 0xb6ce630c) = 0 <0.000260>
15:38:59.268283 setpriority(PRIO_PROCESS, 25133, 0) = 0 <0.000588>
15:38:59.269347 clock_gettime(CLOCK_MONOTONIC, {16638, 226346566}) = 0 <0.000237>
15:38:59.270152 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000196>
15:38:59.270884 futex(0xae2f4448, FUTEX_WAIT, 0, {299, 989516146} <unfinished ...>
15:39:14.612110 +++ killed by SIGKILL +++
