15:38:59.009177 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e10868) = 0 <0.455789>
15:38:59.465961 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
15:38:59.466629 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
15:38:59.468265 write(9, "25102", 5)    = 5 <0.000540>
15:38:59.504329 prctl(0x29 /* PR_??? */, 0xc350, 0x620e, 0x2, 0xbe8ad3dc) = 0 <0.000024>
15:38:59.504543 getpriority(PRIO_PROCESS, 25102) = 20 <0.000022>
15:38:59.504774 clock_gettime(CLOCK_MONOTONIC, {16638, 461680994}) = 0 <0.000023>
15:38:59.505012 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
15:38:59.505212 write(9, "25102", 5)    = 5 <0.000033>
15:38:59.505428 prctl(0x29 /* PR_??? */, 0xc350, 0x620e, 0x2, 0xab106840) = 0 <0.000030>
15:38:59.505636 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:14.612992 +++ killed by SIGKILL +++
