15:38:59.007811 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.267861>
15:38:59.276393 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000205>
15:38:59.277172 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.013501>
15:38:59.291063 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:38:59.291473 futex(0xa879fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000439>
15:38:59.292243 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000044>
15:38:59.292618 clock_gettime(CLOCK_MONOTONIC, {16638, 249599066}) = 0 <0.000043>
15:38:59.293009 clock_gettime(CLOCK_MONOTONIC, {16638, 249989118}) = 0 <0.000216>
15:38:59.293757 ioctl(19, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.002667>
15:38:59.296870 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f130000 <0.000179>
15:38:59.314498 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
15:38:59.314991 clock_gettime(CLOCK_MONOTONIC, {16638, 271986983}) = 0 <0.000044>
15:38:59.315788 madvise(0xa88e2000, 12288, MADV_DONTNEED) = 0 <0.000068>
15:38:59.317010 ioctl(19, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000143>
15:38:59.317514 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9f10d000 <0.000089>
15:38:59.318091 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000075>
15:38:59.318510 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000053>
15:38:59.318925 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000068>
15:38:59.319327 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000052>
15:38:59.319725 dup(26)                 = 31 <0.000044>
15:38:59.320094 dup(28)                 = 32 <0.000048>
15:38:59.320472 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.001291>
15:38:59.322103 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5964000 <0.000154>
15:38:59.322602 close(28)               = 0 <0.000044>
15:38:59.322972 close(26)               = 0 <0.000047>
15:38:59.323439 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000073>
15:38:59.323940 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000053>
15:38:59.324352 ioctl(19, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.000250>
15:38:59.325162 ioctl(19, 0xc02c093d, 0xb37b247c) = 0 <0.003314>
15:38:59.330218 clock_gettime(CLOCK_MONOTONIC, {16638, 287221566}) = 0 <0.000052>
15:38:59.330794 ioctl(19, 0xc02c093d, 0xb37b22ac) = 0 <0.000077>
15:38:59.331270 ioctl(19, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000102>
15:38:59.331719 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa971f000 <0.000243>
15:38:59.332355 ioctl(19, 0xc02c093d, 0xb37b23fc) = 0 <0.000122>
15:38:59.332865 ioctl(19, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000081>
15:38:59.333325 clock_gettime(CLOCK_MONOTONIC, {16638, 290319900}) = 0 <0.000043>
15:38:59.333779 dup(26)                 = 28 <0.000044>
15:38:59.334166 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000076>
15:38:59.334578 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000053>
15:38:59.334970 close(28)               = 0 <0.000043>
15:38:59.335346 close(26)               = 0 <0.000043>
15:38:59.335724 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000209>
15:38:59.336455 futex(0xaedac4f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000185>
15:38:59.337196 clock_gettime(CLOCK_MONOTONIC, {16638, 294175994}) = 0 <0.000177>
15:38:59.337933 epoll_pwait(17,  <unfinished ...>
15:39:14.612602 +++ killed by SIGKILL +++
