15:48:20.762933 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.475053>
15:48:21.259626 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000371>
15:48:21.272663 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.026543>
15:48:21.299999 write(9, "26675", 5)    = 5 <0.000025>
15:48:21.300194 prctl(0x29 /* PR_??? */, 0xc350, 0x6833, 0x2, 0xb3e1773c) = 0 <0.000021>
15:48:21.300379 getpriority(PRIO_PROCESS, 26675) = 20 <0.000021>
15:48:21.300583 clock_gettime(CLOCK_MONOTONIC, {17200, 257476509}) = 0 <0.000021>
15:48:21.300787 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:48:21.300969 write(9, "26675", 5)    = 5 <0.000025>
15:48:21.301160 prctl(0x29 /* PR_??? */, 0xc350, 0x6833, 0x2, 0xab1066c0) = 0 <0.000021>
15:48:21.301342 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:36.341686 +++ killed by SIGKILL +++
