15:48:20.764379 clock_gettime(CLOCK_MONOTONIC, {17199, 721361405}) = 0 <0.000024>
15:48:20.764687 epoll_pwait(14, {{EPOLLIN, {u32=13, u64=13}}}, 16, -1, NULL) = 1 <0.536677>
15:48:21.301565 read(13, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:48:21.301764 clock_gettime(CLOCK_MONOTONIC, {17200, 258657186}) = 0 <0.000022>
15:48:21.301970 getuid32()              = 10093 <0.000021>
15:48:21.302160 epoll_pwait(14, {}, 16, 0, NULL) = 0 <0.000027>
15:48:21.302717 clock_gettime(CLOCK_MONOTONIC, {17200, 259614425}) = 0 <0.000022>
15:48:21.302920 getuid32()              = 10093 <0.002026>
15:48:21.305180 epoll_pwait(14, {}, 16, 0, NULL) = 0 <0.000023>
15:48:21.305385 clock_gettime(CLOCK_MONOTONIC, {17200, 262278801}) = 0 <0.000022>
15:48:21.305592 epoll_pwait(14,  <unfinished ...>
15:48:36.382139 +++ killed by SIGKILL +++
