15:48:20.762180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96bf868) = 0 <0.469503>
15:48:21.232729 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000170>
15:48:21.235797 write(9, "26692", 5)    = 5 <0.009856>
15:48:21.253463 prctl(0x29 /* PR_??? */, 0xc350, 0x6844, 0x2, 0xb3d0d73c) = 0 <0.000137>
15:48:21.255502 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.014098>
15:48:21.274135 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000124>
15:48:21.275676 getpriority(PRIO_PROCESS, 26692) = 20 <0.004209>
15:48:21.282129 clock_gettime(CLOCK_MONOTONIC, {17200, 252006405}) = 0 <0.000146>
15:48:21.298388 write(13, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:48:21.299228 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:48:21.299421 write(9, "26692", 5)    = 5 <0.000026>
15:48:21.299618 prctl(0x29 /* PR_??? */, 0xc350, 0x6844, 0x2, 0xaa0c3540) = 0 <0.000022>
15:48:21.299802 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:36.341255 +++ killed by SIGKILL +++
