15:57:25.755840 dup(18)                 = 20 <0.000041>
15:57:25.756670 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000042>
15:57:25.757100 close(18)               = 0 <0.000040>
15:57:25.757726 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000051>
15:57:25.758319 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000067>
15:57:25.758722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000313>
15:57:25.759543 getuid32()              = 10097 <0.000041>
15:57:25.759849 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000030>
15:57:25.760206 recvfrom(16, "nysv\0\0\0\0\265\266~\217{\t\0\0O\274\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000038>
15:57:25.760449 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
15:57:25.760686 clock_gettime(CLOCK_MONOTONIC, {10426, 304937674}) = 0 <0.000027>
15:57:25.760916 clock_gettime(CLOCK_MONOTONIC, {10426, 305165642}) = 0 <0.000028>
15:57:25.761155 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000450>
15:57:25.761788 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000406>
15:57:25.762363 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000584>
15:57:25.763116 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000051>
15:57:25.765794 getuid32()              = 10097 <0.000029>
15:57:25.766095 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000033>
15:57:25.766338 clock_gettime(CLOCK_MONOTONIC, {10426, 310599184}) = 0 <0.000028>
15:57:25.766583 clock_gettime(CLOCK_MONOTONIC, {10426, 310846840}) = 0 <0.000031>
15:57:25.766810 clock_gettime(CLOCK_MONOTONIC, {10426, 311057674}) = 0 <0.000022>
15:57:25.767012 clock_gettime(CLOCK_MONOTONIC, {10426, 311254497}) = 0 <0.000021>
15:57:25.767229 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:57:25.767428 clock_gettime(CLOCK_MONOTONIC, {10426, 311670903}) = 0 <0.000021>
15:57:25.767624 clock_gettime(CLOCK_MONOTONIC, {10426, 311867205}) = 0 <0.000021>
15:57:25.767820 clock_gettime(CLOCK_MONOTONIC, {10426, 312062934}) = 0 <0.000021>
15:57:25.768016 clock_gettime(CLOCK_MONOTONIC, {10426, 312259757}) = 0 <0.000021>
15:57:25.768218 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:57:25.768569 clock_gettime(CLOCK_MONOTONIC, {10426, 312817257}) = 0 <0.000021>
15:57:25.769035 clock_gettime(CLOCK_MONOTONIC, {10426, 313285070}) = 0 <0.000021>
15:57:25.770478 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000457>
15:57:25.771150 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000408>
15:57:25.771732 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000579>
15:57:25.772474 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:57:25.772745 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000046>
15:57:25.772968 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.005129>
15:57:25.778439 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000433>
15:57:25.779051 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.096867>
15:57:25.876136 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.003977>
15:57:25.880369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.001863>
15:57:25.882479 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.008708>
15:57:25.891438 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:57:25.891801 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000143>
15:57:25.892206 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000128>
15:57:25.892556 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:57:25.893331 clock_gettime(CLOCK_MONOTONIC, {10426, 437581423}) = 0 <0.000121>
15:57:25.893726 clock_gettime(CLOCK_MONOTONIC, {10426, 437973350}) = 0 <0.000120>
15:57:25.894037 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
15:57:25.894252 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000039>
15:57:25.894473 clock_gettime(CLOCK_MONOTONIC, {10426, 438718923}) = 0 <0.000024>
15:57:25.894685 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:57:25.894985 clock_gettime(CLOCK_MONOTONIC, {10426, 439260382}) = 0 <0.000122>
15:57:25.895401 getuid32()              = 10097 <0.000119>
15:57:25.895689 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:57:25.897218 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:57:25.897430 clock_gettime(CLOCK_MONOTONIC, {10426, 441672257}) = 0 <0.000023>
15:57:25.898050 clock_gettime(CLOCK_MONOTONIC, {10426, 442311476}) = 0 <0.000024>
15:57:25.898274 clock_gettime(CLOCK_MONOTONIC, {10426, 442519445}) = 0 <0.000024>
15:57:25.898845 clock_gettime(CLOCK_MONOTONIC, {10426, 443114392}) = 0 <0.000025>
15:57:25.899232 clock_gettime(CLOCK_MONOTONIC, {10426, 443486684}) = 0 <0.000024>
15:57:25.899583 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000030>
15:57:25.899799 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000028>
15:57:25.900011 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb5963000 <0.000091>
15:57:25.900334 munmap(0xb5963000, 1798) = 0 <0.000039>
15:57:25.900983 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000059>
15:57:25.901228 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000029>
15:57:25.901546 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000076>
15:57:25.901802 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000030>
15:57:25.902030 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000038>
15:57:25.902239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000028>
15:57:25.902475 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000036>
15:57:25.902682 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000028>
15:57:25.903112 getuid32()              = 10097 <0.000023>
15:57:25.903308 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000027>
15:57:25.903525 recvfrom(16, "nysv\0\0\0\0\272\377c\230{\t\0\0X\274\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000034>
15:57:25.903739 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:57:25.903944 clock_gettime(CLOCK_MONOTONIC, {10426, 448188194}) = 0 <0.000024>
15:57:25.904156 clock_gettime(CLOCK_MONOTONIC, {10426, 448399653}) = 0 <0.000023>
15:57:25.904388 getuid32()              = 10097 <0.000022>
15:57:25.904582 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:57:25.904772 clock_gettime(CLOCK_MONOTONIC, {10426, 449014913}) = 0 <0.000024>
15:57:25.905050 clock_gettime(CLOCK_MONOTONIC, {10426, 449298663}) = 0 <0.000024>
15:57:25.905332 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000050>
15:57:25.905556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.001265>
15:57:25.907245 getuid32()              = 10097 <0.026055>
15:57:25.933914 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000029>
15:57:25.934220 clock_gettime(CLOCK_MONOTONIC, {10426, 478510382}) = 0 <0.000026>
15:57:25.934522 clock_gettime(CLOCK_MONOTONIC, {10426, 478810225}) = 0 <0.000027>
15:57:25.934815 clock_gettime(CLOCK_MONOTONIC, {10426, 479100694}) = 0 <0.000026>
15:57:25.935102 clock_gettime(CLOCK_MONOTONIC, {10426, 479388559}) = 0 <0.000026>
15:57:25.935401 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
15:57:25.935696 clock_gettime(CLOCK_MONOTONIC, {10426, 479983194}) = 0 <0.000027>
15:57:25.936036 clock_gettime(CLOCK_MONOTONIC, {10426, 480327882}) = 0 <0.000027>
15:57:25.936331 clock_gettime(CLOCK_MONOTONIC, {10426, 480616476}) = 0 <0.000026>
15:57:25.936618 clock_gettime(CLOCK_MONOTONIC, {10426, 480903299}) = 0 <0.000026>
15:57:25.936911 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:57:25.937546 clock_gettime(CLOCK_MONOTONIC, {10426, 481848872}) = 0 <0.000027>
15:57:25.937864 clock_gettime(CLOCK_MONOTONIC, {10426, 482151007}) = 0 <0.000027>
15:57:25.939502 clock_gettime(CLOCK_MONOTONIC, {10426, 483835799}) = 0 <0.000030>
15:57:25.939855 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:57:25.940311 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.524489>
15:57:26.465147 futex(0xb4d7d320, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000142>
15:57:26.465651 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000185>
15:57:26.466177 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.042924>
15:57:26.510504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000112>
15:57:26.510834 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.003410>
15:57:26.514582 clock_gettime(CLOCK_MONOTONIC, {10427, 58830538}) = 0 <0.000095>
15:57:26.514982 getuid32()              = 10097 <0.000023>
15:57:26.515210 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:57:26.515429 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:57:26.515645 clock_gettime(CLOCK_MONOTONIC, {10427, 59893298}) = 0 <0.000024>
15:57:26.515886 getuid32()              = 10097 <0.000023>
15:57:26.516093 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:57:26.516294 clock_gettime(CLOCK_MONOTONIC, {10427, 60543663}) = 0 <0.000023>
15:57:26.516510 getuid32()              = 10097 <0.000022>
15:57:26.516733 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:26.516931 clock_gettime(CLOCK_MONOTONIC, {10427, 61176736}) = 0 <0.000022>
15:57:26.517187 getuid32()              = 10097 <0.000022>
15:57:26.517384 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:26.517573 clock_gettime(CLOCK_MONOTONIC, {10427, 61815538}) = 0 <0.000021>
15:57:26.517945 getuid32()              = 10097 <0.000022>
15:57:26.518144 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:57:26.518336 clock_gettime(CLOCK_MONOTONIC, {10427, 62578767}) = 0 <0.000021>
15:57:26.518543 getuid32()              = 10097 <0.000021>
15:57:26.518732 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:26.518920 clock_gettime(CLOCK_MONOTONIC, {10427, 63161059}) = 0 <0.000022>
15:57:26.519120 getuid32()              = 10097 <0.000021>
15:57:26.519307 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:26.519493 clock_gettime(CLOCK_MONOTONIC, {10427, 63734757}) = 0 <0.000022>
15:57:26.519692 getuid32()              = 10097 <0.000021>
15:57:26.519880 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:57:26.520065 clock_gettime(CLOCK_MONOTONIC, {10427, 64305434}) = 0 <0.000021>
15:57:26.520274 getuid32()              = 10097 <0.000020>
15:57:26.520462 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:57:26.520649 clock_gettime(CLOCK_MONOTONIC, {10427, 64889809}) = 0 <0.000021>
15:57:26.520907 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000041>
15:57:26.521141 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:57:26.521340 clock_gettime(CLOCK_MONOTONIC, {10427, 65587778}) = 0 <0.000024>
15:57:26.521556 epoll_pwait(13,  <unfinished ...>
15:57:41.410447 +++ killed by SIGKILL +++
