15:57:25.752968 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.021142>
15:57:25.774534 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:57:25.774779 write(9, "16719", 5)    = 5 <0.000027>
15:57:25.774995 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb3e4073c) = 0 <0.000023>
15:57:25.775220 getpriority(PRIO_PROCESS, 16719) = 20 <0.000020>
15:57:25.775532 clock_gettime(CLOCK_MONOTONIC, {10426, 319785017}) = 0 <0.000020>
15:57:25.775755 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
15:57:25.775976 write(9, "16719", 5)    = 5 <0.000025>
15:57:25.776174 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb392a620) = 0 <0.000021>
15:57:25.776360 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.000027>
15:57:25.776552 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:25.776734 write(9, "16719", 5)    = 5 <0.000024>
15:57:25.776929 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb3e4073c) = 0 <0.000021>
15:57:25.777116 getpriority(PRIO_PROCESS, 16719) = 20 <0.000020>
15:57:25.777315 clock_gettime(CLOCK_MONOTONIC, {10426, 321557830}) = 0 <0.000020>
15:57:25.777519 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:25.777701 write(9, "16719", 5)    = 5 <0.000024>
15:57:25.777896 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb392a620) = 0 <0.000021>
15:57:25.778080 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.129671>
15:57:25.908168 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec7f000 <0.000137>
15:57:25.908746 mprotect(0xaec7f000, 4096, PROT_NONE) = 0 <0.000157>
15:57:25.909335 clone(child_stack=0xaed7d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed7d938, tls=0xaed7d978, child_tidptr=0xaed7d938) = 16757 <0.001336>
15:57:25.911077 futex(0xaed7d970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000289>
15:57:25.911788 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001928>
15:57:25.914077 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000201>
15:57:25.914637 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000179>
15:57:25.915197 write(9, "16719", 5)    = 5 <0.000233>
15:57:25.915745 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb3e4073c) = 0 <0.000170>
15:57:25.916543 getpriority(PRIO_PROCESS, 16719) = 20 <0.000153>
15:57:25.917214 clock_gettime(CLOCK_MONOTONIC, {10426, 461525486}) = 0 <0.000153>
15:57:25.917871 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000153>
15:57:25.918489 write(9, "16719", 5)    = 5 <0.000162>
15:57:25.918958 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb392a4c0) = 0 <0.000206>
15:57:25.919575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.000216>
15:57:25.920205 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000225>
15:57:25.920841 write(9, "16719", 5)    = 5 <0.000212>
15:57:25.921478 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb3e4073c) = 0 <0.000206>
15:57:25.922108 getpriority(PRIO_PROCESS, 16719) = 20 <0.000209>
15:57:25.922757 clock_gettime(CLOCK_MONOTONIC, {10426, 467069965}) = 0 <0.000209>
15:57:25.923420 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000209>
15:57:25.924046 write(9, "16719", 5)    = 5 <0.000218>
15:57:25.924686 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb392a4c0) = 0 <0.000203>
15:57:25.925298 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.221900>
15:57:26.147564 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
15:57:26.148225 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000152>
15:57:26.148848 write(9, "16719", 5)    = 5 <0.000155>
15:57:26.149495 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb3e4073c) = 0 <0.000145>
15:57:26.150140 getpriority(PRIO_PROCESS, 16719) = 20 <0.000141>
15:57:26.150791 clock_gettime(CLOCK_MONOTONIC, {10426, 695142101}) = 0 <0.000140>
15:57:26.151445 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000140>
15:57:26.152125 write(9, "16719", 5)    = 5 <0.000171>
15:57:26.152818 prctl(0x29 /* PR_??? */, 0xc350, 0x414f, 0x2, 0xb392a620) = 0 <0.000144>
15:57:26.153485 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:41.367824 +++ killed by SIGKILL +++
