15:57:25.752001 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.008409>
15:57:25.761398 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:57:25.761595 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000224>
15:57:25.761984 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:25.762172 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000224>
15:57:25.762559 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:25.762741 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:25.762925 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007641>
15:57:25.770753 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:57:25.770952 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000237>
15:57:25.771353 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:25.771539 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000226>
15:57:25.771930 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:25.772109 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:57:25.772290 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.006200>
15:57:25.778673 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:57:25.778867 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000213>
15:57:25.779242 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:57:25.779555 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.781850 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000063>
15:57:25.782151 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000033>
15:57:25.782378 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000029>
15:57:25.782628 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000210>
15:57:25.783037 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000034>
15:57:25.783263 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000031>
15:57:25.783473 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 21 <0.000047>
15:57:25.783701 ioctl(18, 0xc00c0902, 0xb38ea630) = 0 <0.000024>
15:57:25.783894 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000088>
15:57:25.784151 ioctl(18, 0xc00c0902, 0xb38ea638) = 0 <0.000021>
15:57:25.784372 clock_gettime(CLOCK_REALTIME, {1446652645, 784455329}) = 0 <0.000019>
15:57:25.784560 writev(3, [{"\0hA\345*:V\241\326\301.", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000038>
15:57:25.784861 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.785047 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.785223 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.785398 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.785573 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.785747 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.785992 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.786168 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.786347 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.786523 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.786699 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.786877 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.787056 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.787231 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.787406 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.787582 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.787789 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.787999 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000054>
15:57:25.788227 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000021>
15:57:25.788429 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37da000 <0.000053>
15:57:25.788643 prctl(0x53564d41 /* PR_??? */, 0, 0xb37da000, 0x2000, 0xb6f5d4b1) = 0 <0.000022>
15:57:25.788857 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37d8000 <0.000022>
15:57:25.789038 prctl(0x53564d41 /* PR_??? */, 0, 0xb37d8000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:57:25.789262 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb37da00c, 4096) = -1 EACCES (Permission denied) <0.000052>
15:57:25.789495 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000096>
15:57:25.789757 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000020>
15:57:25.789935 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000058>
15:57:25.790169 clock_gettime(CLOCK_REALTIME, {1446652645, 790434808}) = 0 <0.000022>
15:57:25.790559 writev(26, [{"\0", 1}, {"hA", 2}, {"\345*:V\370\23\35/", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000036>
15:57:25.791010 close(26)               = 0 <0.000031>
15:57:25.791200 munmap(0xb37d8000, 8192) = 0 <0.000040>
15:57:25.791402 munmap(0xb37da000, 8192) = 0 <0.000029>
15:57:25.791590 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000041>
15:57:25.791787 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000020>
15:57:25.791963 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000029>
15:57:25.792164 clock_gettime(CLOCK_REALTIME, {1446652645, 792246110}) = 0 <0.000020>
15:57:25.792347 writev(26, [{"\0", 1}, {"hA", 2}, {"\345*:V^\2678/", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000031>
15:57:25.792624 close(26)               = 0 <0.000028>
15:57:25.792807 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000025>
15:57:25.792999 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb37db000 <0.000027>
15:57:25.793189 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37cf000 <0.000023>
15:57:25.793370 mmap2(0xb37cf000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb37cf000 <0.000030>
15:57:25.793560 mmap2(0xb37d9000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb37d9000 <0.000029>
15:57:25.793783 munmap(0xb37db000, 4096) = 0 <0.000027>
15:57:25.793969 close(25)               = 0 <0.000019>
15:57:25.794185 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:57:25.794393 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:57:25.794588 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000021>
15:57:25.794776 close(25)               = 0 <0.000021>
15:57:25.794975 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000036>
15:57:25.795175 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000020>
15:57:25.795366 close(25)               = 0 <0.000022>
15:57:25.795567 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.795772 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:57:25.796002 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:57:25.796199 close(25)               = 0 <0.000022>
15:57:25.798910 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000053>
15:57:25.799349 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:57:25.799710 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000021>
15:57:25.799910 close(25)               = 0 <0.000023>
15:57:25.800119 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.800328 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000026>
15:57:25.800526 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:57:25.800731 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000026>
15:57:25.800944 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.801151 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:57:25.801346 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:57:25.801539 close(25)               = 0 <0.000023>
15:57:25.801750 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:57:25.801955 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:57:25.802151 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000021>
15:57:25.802341 close(25)               = 0 <0.000022>
15:57:25.802536 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.802741 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:57:25.802937 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:57:25.803129 close(25)               = 0 <0.000023>
15:57:25.803324 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:57:25.803529 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:57:25.803724 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000021>
15:57:25.803915 close(25)               = 0 <0.000022>
15:57:25.804111 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37db000 <0.000028>
15:57:25.804303 prctl(0x53564d41 /* PR_??? */, 0, 0xb37db000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:57:25.804661 mprotect(0xb37d9000, 4096, PROT_READ) = 0 <0.000033>
15:57:25.804860 munmap(0xb37db000, 4096) = 0 <0.000035>
15:57:25.805058 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.805237 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.805414 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.805590 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.805766 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000164>
15:57:25.806128 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000028>
15:57:25.806339 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.806520 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000032>
15:57:25.806710 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.806970 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.807159 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.807347 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000031>
15:57:25.807553 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.807732 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000036>
15:57:25.807935 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000026>
15:57:25.808122 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.808298 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000030>
15:57:25.808816 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:57:25.809088 clock_gettime(CLOCK_REALTIME, {1446652645, 809174340}) = 0 <0.000021>
15:57:25.809372 writev(3, [{"\0hA\345*:VD\5;0", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000040>
15:57:25.809742 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.809928 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.810105 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.810281 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.810456 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.810632 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.810808 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.810983 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.811161 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.811338 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.811515 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.811693 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.811870 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.812048 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.812224 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.812400 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.812575 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.812771 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.001302>
15:57:25.814312 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000028>
15:57:25.814585 close(25)               = 0 <0.000027>
15:57:25.814907 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.815104 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.815283 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000028>
15:57:25.816576 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.816796 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.817001 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.817205 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.817409 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.817618 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.817822 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.818026 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.818234 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.818440 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.818643 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.818846 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.819050 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.819253 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.819616 ioctl(18, 0xc00c0902, 0xb38ea4a8) = 0 <0.000024>
15:57:25.819840 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4ac) = 0 <0.000033>
15:57:25.820065 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb37cd000 <0.000094>
15:57:25.820477 ioctl(18, PRINT_RAID_DEBUG, 0xb38ea4d8) = 0 <0.000027>
15:57:25.820740 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000076>
15:57:25.821004 mmap2(0xb37cf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb37bc000 <0.000033>
15:57:25.821231 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1fc) = 0 <0.000074>
15:57:25.821490 mmap2(0xb37cd000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb37ab000 <0.000032>
15:57:25.821711 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000072>
15:57:25.821970 mmap2(0xb37bc000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb379a000 <0.000031>
15:57:25.822254 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:57:25.822466 mmap2(0xb37ab000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb3798000 <0.000031>
15:57:25.822711 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000222>
15:57:25.823132 mmap2(0xb379a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3757000 <0.000034>
15:57:25.823390 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000103>
15:57:25.823888 mmap2(0xb3798000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3754000 <0.000094>
15:57:25.824229 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000031>
15:57:25.824463 mmap2(0xb3757000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3751000 <0.000033>
15:57:25.824813 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000105>
15:57:25.825134 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000023>
15:57:25.825358 read(25, "200000000\n", 4096) = 10 <0.000032>
15:57:25.825592 close(25)               = 0 <0.000025>
15:57:25.825804 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4bc) = 0 <0.000028>
15:57:25.826070 mmap2(0xb3754000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb374f000 <0.000033>
15:57:25.826393 ioctl(18, 0xc00c0902, 0xb38ea088) = 0 <0.000023>
15:57:25.827531 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000027>
15:57:25.827750 mmap2(0xb3751000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb374d000 <0.000032>
15:57:25.828008 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000026>
15:57:25.828226 mmap2(0xb374f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb374b000 <0.000031>
15:57:25.828469 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000027>
15:57:25.828685 mmap2(0xb374d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3749000 <0.000031>
15:57:25.828953 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000025>
15:57:25.829172 mmap2(0xb374b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3747000 <0.000031>
15:57:25.829494 ioctl(18, RESTART_ARRAY_RW, 0xb38ea42c) = 0 <0.000046>
15:57:25.829723 mmap2(0xb3749000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb3736000 <0.000035>
15:57:25.830027 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:57:25.830229 mmap2(0xb3747000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3734000 <0.000035>
15:57:25.830507 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:57:25.830722 mmap2(0xb3736000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3732000 <0.000042>
15:57:25.831041 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000028>
15:57:25.831258 mmap2(0xb3734000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3730000 <0.000053>
15:57:25.831654 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:57:25.831859 mmap2(0xb3732000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb372e000 <0.000041>
15:57:25.833247 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000026>
15:57:25.833447 mmap2(0xb3730000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb372c000 <0.000033>
15:57:25.833711 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000025>
15:57:25.833902 mmap2(0xb372e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb372a000 <0.000033>
15:57:25.834163 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000024>
15:57:25.834353 mmap2(0xb372c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb3728000 <0.000031>
15:57:25.835043 ioctl(18, RESTART_ARRAY_RW, 0xb38ea50c) = 0 <0.000026>
15:57:25.835253 mmap2(0xb372a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb3726000 <0.000033>
15:57:25.835482 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:25.835765 ioctl(18, RESTART_ARRAY_RW, 0xb38ea15c) = 0 <0.000047>
15:57:25.836042 mmap2(0xb3728000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb3715000 <0.000034>
15:57:25.836524 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:25.836743 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000025>
15:57:25.836932 mmap2(0xb3726000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb3713000 <0.000032>
15:57:25.837168 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000035>
15:57:25.837367 mmap2(0xb3715000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb370a000 <0.000033>
15:57:25.837812 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000071>
15:57:25.838109 getdents64(25, /* 17 entries */, 4200) = 512 <0.000039>
15:57:25.838334 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:57:25.838513 close(25)               = 0 <0.000023>
15:57:25.838730 ioctl(18, RESTART_ARRAY_RW, 0xb38ea604) = 0 <0.000065>
15:57:25.838959 mmap2(0xb3713000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36e9000 <0.000038>
15:57:25.839279 ioctl(18, GET_BITMAP_FILE, 0xb38ea4e4) = 0 <0.000235>
15:57:25.840416 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.840692 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.840881 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:57:25.841120 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000155>
15:57:25.841445 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000024>
15:57:25.841670 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.841852 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.842028 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.842204 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.842380 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.842557 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.842732 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.842908 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.843090 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.843268 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.843446 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.843625 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.843805 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.843982 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.844157 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.844334 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.844508 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.844719 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:57:25.844936 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.845111 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.845287 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.845463 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:57:25.845638 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.845814 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.846363 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:25.846548 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.846730 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.846918 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.847107 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.847302 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:57:25.847518 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.847717 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.847917 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000043>
15:57:25.848210 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.848400 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000975>
15:57:25.850451 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000094>
15:57:25.850783 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000023>
15:57:25.850977 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000043>
15:57:25.851187 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:57:25.851384 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 16756 <0.000590>
15:57:25.852346 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
15:57:25.852713 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000106>
15:57:25.853181 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000093>
15:57:25.853554 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000101>
15:57:25.853923 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000096>
15:57:25.854291 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000102>
15:57:25.854658 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000092>
15:57:25.855015 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.855190 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.855367 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.855543 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:25.855719 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:25.856054 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.856269 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.856475 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:25.856752 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.856963 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.857171 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:25.857381 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:25.857591 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.857834 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.858040 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.858244 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.858449 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:25.858681 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000035>
15:57:25.858906 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000025>
15:57:25.859129 close(25)               = 0 <0.000027>
15:57:25.859357 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.859554 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.859751 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.859946 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.860141 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000026>
15:57:25.860334 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.860527 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.860721 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000028>
15:57:25.860917 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.861111 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.861305 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000028>
15:57:25.861502 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000029>
15:57:25.861698 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.861891 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.862083 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.862277 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.862470 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000113>
15:57:25.862777 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.862994 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.863194 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.863391 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.863609 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.863841 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.864048 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.864283 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:25.864508 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.864710 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:25.864908 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:25.865685 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:57:25.865937 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:25.866129 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:25.866313 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.866495 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:25.866676 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:25.866923 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000044>
15:57:25.867149 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000023>
15:57:25.867356 close(25)               = 0 <0.000025>
15:57:25.867556 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.867743 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.867926 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.868109 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.868292 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.868473 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.868655 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.868836 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.869021 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.869204 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:57:25.869387 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:57:25.869571 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:57:25.869755 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.869938 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.870120 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:57:25.870301 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:57:25.870483 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:57:25.870770 ioctl(18, 0xc02c093d, 0xb38ea3e4) = 0 <0.000126>
15:57:25.871090 ioctl(18, 0xc0140938, 0xb38ea504) = 0 <0.000056>
15:57:25.871311 ioctl(18, 0xc010093b, 0xb38ea520) = 0 <0.000059>
15:57:25.871534 ioctl(18, 0x40100939, 0xb38ea508) = 0 <0.000024>
15:57:25.871745 ioctl(18, 0xc02c093d, 0xb38ea474) = 0 <0.000077>
15:57:25.872133 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000120>
15:57:25.872430 mmap2(0xb370a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb36a5000 <0.000047>
15:57:25.872651 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000135>
15:57:25.872960 mmap2(0xb36e6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xb3664000 <0.000038>
15:57:25.873172 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000238>
15:57:25.873793 mmap2(0xb36a5000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaef20000 <0.000067>
15:57:25.874132 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000506>
15:57:25.876605 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaeedf000 <0.000053>
15:57:25.876895 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000184>
15:57:25.877310 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaee9e000 <0.000049>
15:57:25.877593 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000148>
15:57:25.877948 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaedbf000 <0.000066>
15:57:25.878203 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000131>
15:57:25.878525 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed7e000 <0.000042>
15:57:25.878785 ioctl(18, RESTART_ARRAY_RW, 0xb38ea284) = 0 <0.000058>
15:57:25.879026 mmap2(0xaedbf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3653000 <0.000176>
15:57:25.879453 ioctl(18, 0xc02c093d, 0xb38ea074) = 0 <0.000177>
15:57:25.879900 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:57:25.880118 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.011490>
15:57:25.891931 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
15:57:25.892328 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000825>
15:57:25.893445 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
15:57:25.893836 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000980>
15:57:25.895125 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
15:57:25.895506 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.044576>
15:57:25.940469 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000071>
15:57:25.940825 clock_gettime(CLOCK_MONOTONIC, {10426, 485131892}) = 0 <0.000031>
15:57:25.941154 clock_gettime(CLOCK_MONOTONIC, {10426, 485455226}) = 0 <0.000029>
15:57:25.941595 ioctl(18, RESTART_ARRAY_RW, 0xb38ea0dc) = 0 <0.017604>
15:57:25.959627 mmap2(0xb3664000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.001410>
15:57:26.463802 ioctl(18, RESTART_ARRAY_RW, 0xb38ea06c) = 0 <0.000154>
15:57:26.464307 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec50000 <0.000088>
15:57:26.464771 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
15:57:26.465277 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000155>
15:57:26.465783 clock_gettime(CLOCK_MONOTONIC, {10427, 10124653}) = 0 <0.000116>
15:57:26.466334 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
15:57:26.466908 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.467245 ioctl(18, RESTART_ARRAY_RW, 0xb38e95ac) = 0 <0.000345>
15:57:26.467866 mmap2(0xaec71000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000087>
15:57:26.468283 ioctl(18, RESTART_ARRAY_RW, 0xb38e92a4) = 0 <0.000396>
15:57:26.468965 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000060>
15:57:26.469442 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.469821 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.470179 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.470510 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.470886 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.471246 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.471585 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.471924 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.472384 ioctl(18, RESTART_ARRAY_RW, 0xb38e985c) = 0 <0.000101>
15:57:26.472776 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362d000 <0.000075>
15:57:26.473314 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.473619 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.474859 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.475351 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.476313 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000078>
15:57:26.476664 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:57:26.477048 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.477337 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:57:26.478161 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.478502 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.479233 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000071>
15:57:26.479551 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:57:26.480145 clock_gettime(CLOCK_MONOTONIC, {10427, 24437621}) = 0 <0.000028>
15:57:26.480433 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000053>
15:57:26.480778 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000031>
15:57:26.481057 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362b000 <0.000085>
15:57:26.481536 munmap(0xb362b000, 4924) = 0 <0.000040>
15:57:26.481817 close(25)               = 0 <0.000031>
15:57:26.482209 ioctl(18, RESTART_ARRAY_RW, 0xb38e9e5c) = 0 <0.000038>
15:57:26.482489 mmap2(0xb364e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362b000 <0.000046>
15:57:26.482856 ioctl(18, RESTART_ARRAY_RW, 0xb38e9b54) = 0 <0.000034>
15:57:26.483129 mmap2(0xb362d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb3629000 <0.000041>
15:57:26.483555 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.483853 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.484684 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.485107 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.485643 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000037>
15:57:26.486049 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000070>
15:57:26.486382 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:57:26.486757 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.487052 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.487859 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.488215 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.488656 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000063>
15:57:26.489061 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000069>
15:57:26.489378 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:57:26.489923 ioctl(18, RESTART_ARRAY_RW, 0xb38e9ecc) = 0 <0.000038>
15:57:26.490221 mmap2(0xb362b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xaf0c0000 <0.000098>
15:57:26.490901 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d6c) = 0 <0.000136>
15:57:26.491303 mmap2(0xaf0c2000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000061>
15:57:26.491790 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.492097 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:26.492930 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.493318 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.493964 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000074>
15:57:26.494298 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:57:26.494652 madvise(0xa0ffa000, 20480, MADV_DONTNEED) = 0 <0.000033>
15:57:26.494946 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.495237 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.496074 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:26.496379 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:26.496869 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000068>
15:57:26.497116 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:57:26.497602 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d2c) = 0 <0.000037>
15:57:26.497826 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000044>
15:57:26.498181 clock_gettime(CLOCK_MONOTONIC, {10427, 42436267}) = 0 <0.000028>
15:57:26.498446 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000053>
15:57:26.498679 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000032>
15:57:26.498907 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000139>
15:57:26.499229 dup(25)                 = 28 <0.000027>
15:57:26.499421 dup(27)                 = 29 <0.000027>
15:57:26.499619 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000606>
15:57:26.500402 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000035>
15:57:26.500613 close(27)               = 0 <0.000027>
15:57:26.500802 close(25)               = 0 <0.000020>
15:57:26.501018 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000034>
15:57:26.501217 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000024>
15:57:26.501414 ioctl(18, GET_BITMAP_FILE, 0xb38ea3ac) = 0 <0.000122>
15:57:26.501726 ioctl(18, 0xc02c093d, 0xb38ea1ac) = 0 <0.002532>
15:57:26.504689 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000082>
15:57:26.505041 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000043>
15:57:26.505272 ioctl(18, RESTART_ARRAY_RW, 0xb38ea20c) = 0 <0.000074>
15:57:26.505517 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000067>
15:57:26.505799 ioctl(18, 0xc02c093d, 0xb38ea3fc) = 0 <0.000037>
15:57:26.506080 ioctl(18, STOP_ARRAY_RO, 0xb38ea5bc) = 0 <0.000041>
15:57:26.506284 clock_gettime(CLOCK_MONOTONIC, {10427, 50525799}) = 0 <0.000021>
15:57:26.506544 dup(25)                 = 27 <0.000021>
15:57:26.506737 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000101>
15:57:26.507004 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000186>
15:57:26.507367 close(27)               = 0 <0.000020>
15:57:26.507552 close(25)               = 0 <0.000020>
15:57:26.507738 futex(0xa85b7838, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000224>
15:57:26.508123 futex(0xa85b7834, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000405>
15:57:26.508719 clock_gettime(CLOCK_MONOTONIC, {10427, 52960903}) = 0 <0.000020>
15:57:26.508923 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:57:26.509116 epoll_pwait(17,  <unfinished ...>
15:57:41.358091 +++ killed by SIGKILL +++
