15:57:25.753366 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.152739>
15:57:25.907053 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000504>
15:57:25.907969 write(9, "16718", 5)    = 5 <0.000200>
15:57:25.908573 prctl(0x29 /* PR_??? */, 0xc350, 0x414e, 0x2, 0xbea1b3dc) = 0 <0.000184>
15:57:25.909158 getpriority(PRIO_PROCESS, 16718) = 20 <0.000195>
15:57:25.910335 clock_gettime(CLOCK_MONOTONIC, {10426, 454711944}) = 0 <0.000464>
15:57:25.911248 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000556>
15:57:25.912159 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.013376>
15:57:25.925980 write(9, "16718", 5)    = 5 <0.000217>
15:57:25.926626 prctl(0x29 /* PR_??? */, 0xc350, 0x414e, 0x2, 0xaa143e60) = 0 <0.000204>
15:57:25.927239 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.000215>
15:57:25.927863 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000203>
15:57:25.928478 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000221>
15:57:25.929110 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000208>
15:57:25.929754 write(9, "16718", 5)    = 5 <0.000234>
15:57:25.930369 prctl(0x29 /* PR_??? */, 0xc350, 0x414e, 0x2, 0xbea1b3dc) = 0 <0.000039>
15:57:25.930708 getpriority(PRIO_PROCESS, 16718) = 20 <0.000036>
15:57:25.931141 dup(25)                 = 26 <0.000037>
15:57:25.931480 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000041>
15:57:25.931850 clock_gettime(CLOCK_MONOTONIC, {10426, 476169340}) = 0 <0.000037>
15:57:25.932227 close(25)               = 0 <0.000037>
15:57:25.932552 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:25.932877 write(9, "16718", 5)    = 5 <0.000045>
15:57:25.933226 prctl(0x29 /* PR_??? */, 0xc350, 0x414e, 0x2, 0xaa143e60) = 0 <0.000039>
15:57:25.933554 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:41.368010 +++ killed by SIGKILL +++
