15:57:25.852169 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000116>
15:57:25.852608 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36e6000 <0.000239>
15:57:25.853082 mprotect(0xb36e6000, 4096, PROT_NONE) = 0 <0.000135>
15:57:25.853448 sigaltstack({ss_sp=0xb36e7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000138>
15:57:25.853826 prctl(0x53564d41 /* PR_??? */, 0, 0xb36e7000, 0x2000, 0xb6cfeed3) = 0 <0.000133>
15:57:25.854196 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000138>
15:57:25.854564 prctl(PR_SET_NAME, 0xb37d77c5, 0, 0, 0) = 0 <0.000130>
15:57:25.854919 futex(0xa85b7838, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.652856>
15:57:26.507946 futex(0xa85b7834, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000205>
15:57:26.508310 futex(0xa85b7834, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:26.508492 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.005673>
15:57:26.514464 futex(0xa85b7838, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000128>
15:57:26.514875 futex(0xa85b7838, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:57:41.366200 +++ killed by SIGKILL +++
