15:57:25.910498 futex(0xaed7d970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000623>
15:57:25.911625 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3650000 <0.000284>
15:57:25.912319 mprotect(0xb3650000, 4096, PROT_NONE) = 0 <0.000144>
15:57:25.914241 sigaltstack({ss_sp=0xb3651000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000131>
15:57:25.914796 prctl(0x53564d41 /* PR_??? */, 0, 0xb3651000, 0x2000, 0xb6cfeed3) = 0 <0.000151>
15:57:25.915414 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000491>
15:57:25.916351 write(9, "16757", 5)    = 5 <0.000209>
15:57:25.917039 prctl(0x29 /* PR_??? */, 0xc350, 0x4175, 0x2, 0) = 0 <0.000209>
15:57:25.917696 prctl(PR_SET_NAME, 0xaee0b550, 0, 0, 0) = 0 <0.000211>
15:57:25.918317 mprotect(0xaec80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000235>
15:57:25.919152 mprotect(0xaec80000, 4096, PROT_NONE) = 0 <0.000159>
15:57:25.919776 madvise(0xaec80000, 1032192, MADV_DONTNEED) = 0 <0.000164>
15:57:25.920394 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000161>
15:57:25.921053 ioctl(26, 0x41007701, 0xaed7d544) = 0 <0.000157>
15:57:25.921671 ioctl(26, 0x40047703, 0x2000) = 0 <0.000164>
15:57:25.922293 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb364e000 <0.000190>
15:57:25.922946 close(26)               = 0 <0.000203>
15:57:25.923620 getpriority(PRIO_PROCESS, 0) = 20 <0.000159>
15:57:25.924260 prctl(PR_SET_NAME, 0xaed7d70c, 0x335f7265, 0xaed7d978, 0x570000) = 0 <0.000157>
15:57:25.924879 getuid32()              = 10097 <0.000157>
15:57:25.925490 write(9, "16757", 5)    = 5 <0.000168>
15:57:25.926200 prctl(0x29 /* PR_??? */, 0xc350, 0x4175, 0x2, 0xb4c73484) = 0 <0.000156>
15:57:25.926818 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.000158>
15:57:25.927436 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000163>
15:57:25.928051 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000164>
15:57:25.928663 write(9, "16757", 5)    = 5 <0.000160>
15:57:25.929310 prctl(0x29 /* PR_??? */, 0xc350, 0x4175, 0x2, 0xb3d4173c) = 0 <0.000173>
15:57:25.930049 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.217572>
15:57:26.148041 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000202>
15:57:26.148669 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000225>
15:57:26.149317 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000210>
15:57:26.149936 write(9, "16757", 5)    = 5 <0.000207>
15:57:26.150573 prctl(0x29 /* PR_??? */, 0xc350, 0x4175, 0x2, 0xb3d4173c) = 0 <0.000203>
15:57:26.151248 getpriority(PRIO_PROCESS, 16757) = 20 <0.000199>
15:57:26.151949 clock_gettime(CLOCK_MONOTONIC, {10426, 696361476}) = 0 <0.000216>
15:57:26.152643 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000250>
15:57:26.153293 write(9, "16757", 5)    = 5 <0.000203>
15:57:26.153824 prctl(0x29 /* PR_??? */, 0xc350, 0x4175, 0x2, 0xaa143400) = 0 <0.000049>
15:57:26.154157 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:41.365995 +++ killed by SIGKILL +++
