15:57:25.753734 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.744355>
15:57:30.500934 clock_gettime(CLOCK_MONOTONIC, {10431, 46320730}) = 0 <0.000207>
15:57:30.504385 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000356>
15:57:30.509511 madvise(0xb4dcf000, 4096, MADV_DONTNEED) = 0 <0.000175>
15:57:30.510865 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000169>
15:57:30.512174 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000186>
15:57:30.513492 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:57:30.517136 madvise(0xb4dc6000, 8192, MADV_DONTNEED) = 0 <0.000187>
15:57:30.518456 madvise(0xb4dd1000, 4096, MADV_DONTNEED) = 0 <0.000154>
15:57:30.519741 madvise(0xb4dd3000, 4096, MADV_DONTNEED) = 0 <0.000153>
15:57:30.521000 madvise(0xb3969000, 8192, MADV_DONTNEED) = 0 <0.000191>
15:57:30.522952 madvise(0xb3947000, 8192, MADV_DONTNEED) = 0 <0.000174>
15:57:30.524211 madvise(0xb364e000, 8192, MADV_DONTNEED) = 0 <0.000190>
15:57:30.525594 clock_gettime(CLOCK_MONOTONIC, {10431, 70485779}) = 0 <0.000139>
15:57:30.527068 clock_gettime(CLOCK_MONOTONIC, {10431, 71786457}) = 0 <0.000135>
15:57:30.528368 clock_gettime(CLOCK_MONOTONIC, {10431, 73089166}) = 0 <0.000134>
15:57:30.529744 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000172>
15:57:30.531010 madvise(0x12d6a000, 643072, MADV_DONTNEED) = 0 <0.000209>
15:57:30.532297 mprotect(0x12d6a000, 643072, PROT_NONE) = 0 <0.000398>
15:57:30.533817 madvise(0x12c00000, 4096, MADV_DONTNEED) = 0 <0.000167>
15:57:30.535052 madvise(0x12c07000, 20480, MADV_DONTNEED) = 0 <0.000188>
15:57:30.536464 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000187>
15:57:30.537728 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000174>
15:57:30.539332 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000163>
15:57:30.540562 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000167>
15:57:30.541804 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000470>
15:57:30.543357 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000170>
15:57:30.544608 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000186>
15:57:30.547413 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000389>
15:57:30.548942 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000175>
15:57:30.550192 madvise(0x12c9d000, 151552, MADV_DONTNEED) = 0 <0.000348>
15:57:30.551627 madvise(0x12cc3000, 8192, MADV_DONTNEED) = 0 <0.000169>
15:57:30.552869 madvise(0x12cc6000, 8192, MADV_DONTNEED) = 0 <0.000167>
15:57:30.554114 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000169>
15:57:30.555354 madvise(0x12cce000, 12288, MADV_DONTNEED) = 0 <0.000186>
15:57:30.559850 madvise(0x12d54000, 8192, MADV_DONTNEED) = 0 <0.000180>
15:57:30.561791 clock_gettime(CLOCK_MONOTONIC, {10431, 106333945}) = 0 <0.000023>
15:57:30.562328 clock_gettime(CLOCK_MONOTONIC, {10431, 107070496}) = 0 <0.000230>
15:57:30.563374 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000030>
15:57:30.563595 futex(0xb4ccc298, FUTEX_WAIT, 161, NULL <unfinished ...>
15:57:41.368201 +++ killed by SIGKILL +++
