15:41:02.685147 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000041>
15:41:02.685540 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000097>
15:41:02.685818 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000107>
15:41:02.686097 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000092>
15:41:02.686396 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000060>
15:41:02.686747 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
15:41:02.687713 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000133>
15:41:02.688075 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000225>
15:41:02.688795 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a16e0) = 0 <0.000183>
15:41:02.689323 getpriority(PRIO_PROCESS, 25967) = 10 <0.000190>
15:41:02.690865 write(9, "25967", 5)    = 5 <0.000147>
15:41:02.691368 prctl(0x29 /* PR_??? */, 0xc350, 0x656f, 0x2, 0xb6ce630c) = 0 <0.000120>
15:41:02.691755 setpriority(PRIO_PROCESS, 25967, 0) = 0 <0.000037>
15:41:02.692176 clock_gettime(CLOCK_MONOTONIC, {16761, 649077510}) = 0 <0.000096>
15:41:02.692545 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000094>
15:41:02.692910 futex(0xab1ff678, FUTEX_WAIT, 0, {299, 993802708} <unfinished ...>
15:41:18.248932 +++ killed by SIGKILL +++
