15:41:02.602449 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.135964>
15:41:02.738758 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000062>
15:41:02.739112 write(9, "25938", 5)    = 5 <0.000053>
15:41:02.739492 prctl(0x29 /* PR_??? */, 0xc350, 0x6552, 0x2, 0xb3e1773c) = 0 <0.000051>
15:41:02.740564 getpriority(PRIO_PROCESS, 25938) = 20 <0.000024>
15:41:02.740813 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:41:02.741049 write(9, "25938", 5)    = 5 <0.000029>
15:41:02.741298 prctl(0x29 /* PR_??? */, 0xc350, 0x6552, 0x2, 0xaed3e4e8) = 0 <0.000025>
15:41:02.741529 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.354522>
15:41:03.096328 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000072>
15:41:03.096590 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000028>
15:41:03.096788 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25979 <0.000064>
15:41:03.097026 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:41:03.097244 write(9, "25938", 5)    = 5 <0.000026>
15:41:03.097440 prctl(0x29 /* PR_??? */, 0xc350, 0x6552, 0x2, 0xb3e1773c) = 0 <0.000023>
15:41:03.097625 getpriority(PRIO_PROCESS, 25938) = 20 <0.000020>
15:41:03.097849 clock_gettime(CLOCK_MONOTONIC, {16762, 54739331}) = 0 <0.000021>
15:41:03.098042 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:41:03.098264 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:41:03.098441 write(9, "25938", 5)    = 5 <0.000025>
15:41:03.098628 prctl(0x29 /* PR_??? */, 0xc350, 0x6552, 0x2, 0xaa0c34e0) = 0 <0.000022>
15:41:03.098805 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:18.249901 +++ killed by SIGKILL +++
