15:41:02.602222 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.091444>
15:41:02.693922 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:41:02.694121 futex(0xa879fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
15:41:02.694514 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:41:02.694702 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.016315>
15:41:02.711204 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:41:02.711404 futex(0xa879fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000215>
15:41:02.711787 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:41:02.711974 clock_gettime(CLOCK_MONOTONIC, {16761, 668869385}) = 0 <0.000020>
15:41:02.712170 clock_gettime(CLOCK_MONOTONIC, {16761, 669064228}) = 0 <0.000020>
15:41:02.712695 ioctl(21, RESTART_ARRAY_RW, 0xb37b00dc) = 0 <0.001452>
15:41:02.714420 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x2f000) = 0x9f130000 <0.000130>
15:41:02.722725 futex(0xb4d3d320, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000304>
15:41:02.723345 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
15:41:02.723565 futex(0xb4d3d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
15:41:02.723860 clock_gettime(CLOCK_MONOTONIC, {16761, 680775427}) = 0 <0.000023>
15:41:02.724425 madvise(0xa88e2000, 12288, MADV_DONTNEED) = 0 <0.000035>
15:41:02.725053 ioctl(21, RESTART_ARRAY_RW, 0xb37afd84) = 0 <0.000076>
15:41:02.725330 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x30000) = 0x9f10d000 <0.000046>
15:41:02.725660 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0428) = 0 <0.000037>
15:41:02.725881 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0428) = 0 <0.000678>
15:41:02.726750 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0430) = 0 <0.000034>
15:41:02.726969 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0430) = 0 <0.000025>
15:41:02.727184 dup(26)                 = 31 <0.000021>
15:41:02.727375 dup(28)                 = 32 <0.000024>
15:41:02.727571 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.000608>
15:41:02.728356 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5932000 <0.000078>
15:41:02.728610 close(28)               = 0 <0.000020>
15:41:02.728792 close(26)               = 0 <0.000020>
15:41:02.728986 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0458) = 0 <0.000033>
15:41:02.729191 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0458) = 0 <0.000024>
15:41:02.729393 ioctl(21, GET_BITMAP_FILE, 0xb37b05ac) = 0 <0.000119>
15:41:02.729785 ioctl(21, 0xc02c093d, 0xb37b047c) = 0 <0.000118>
15:41:02.730121 clock_gettime(CLOCK_MONOTONIC, {16761, 687023447}) = 0 <0.000021>
15:41:02.730380 ioctl(21, 0xc02c093d, 0xb37b02ac) = 0 <0.000036>
15:41:02.730601 ioctl(21, RESTART_ARRAY_RW, 0xb37b02d4) = 0 <0.000054>
15:41:02.730831 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x32000) = 0xa971f000 <0.000157>
15:41:02.731237 ioctl(21, 0xc02c093d, 0xb37b03fc) = 0 <0.000043>
15:41:02.731505 ioctl(21, STOP_ARRAY_RO, 0xb37b05bc) = 0 <0.000038>
15:41:02.731733 clock_gettime(CLOCK_MONOTONIC, {16761, 688638812}) = 0 <0.000022>
15:41:02.731968 dup(26)                 = 28 <0.000022>
15:41:02.732172 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0338) = 0 <0.000039>
15:41:02.732386 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b0338) = 0 <0.000025>
15:41:02.732592 close(28)               = 0 <0.000020>
15:41:02.732779 close(26)               = 0 <0.000020>
15:41:02.732970 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
15:41:02.733344 clock_gettime(CLOCK_MONOTONIC, {16761, 690261729}) = 0 <0.000137>
15:41:02.733760 epoll_pwait(17,  <unfinished ...>
15:41:18.249594 +++ killed by SIGKILL +++
