15:41:02.605114 clock_gettime(CLOCK_MONOTONIC, {16761, 562119594}) = 0 <0.000152>
15:41:02.606149 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.082406>
15:41:02.689769 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:41:02.690077 clock_gettime(CLOCK_MONOTONIC, {16761, 647017249}) = 0 <0.000036>
15:41:02.691063 clock_gettime(CLOCK_MONOTONIC, {16761, 647993135}) = 0 <0.000092>
15:41:02.691479 clock_gettime(CLOCK_MONOTONIC, {16761, 648389593}) = 0 <0.000089>
15:41:02.692046 clock_gettime(CLOCK_MONOTONIC, {16761, 648960062}) = 0 <0.000130>
15:41:02.692447 clock_gettime(CLOCK_MONOTONIC, {16761, 649391572}) = 0 <0.000116>
15:41:02.692813 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000147>
15:41:02.693153 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000049>
15:41:02.693446 clock_gettime(CLOCK_MONOTONIC, {16761, 650356104}) = 0 <0.000030>
15:41:02.693682 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000451>
15:41:02.694315 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000409>
15:41:02.694924 getuid32()              = 10090 <0.000027>
15:41:02.695128 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000031>
15:41:02.695334 clock_gettime(CLOCK_MONOTONIC, {16761, 652232771}) = 0 <0.000028>
15:41:02.695552 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.010887>
15:41:02.706737 recvfrom(16, "nysv\0\0\0\0\364\275\371\240>\17\0\0zV\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000044>
15:41:02.707025 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000074>
15:41:02.707408 clock_gettime(CLOCK_MONOTONIC, {16761, 664334073}) = 0 <0.000032>
15:41:02.707675 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:41:02.707909 clock_gettime(CLOCK_MONOTONIC, {16761, 664809072}) = 0 <0.000029>
15:41:02.708125 clock_gettime(CLOCK_MONOTONIC, {16761, 665027562}) = 0 <0.000028>
15:41:02.708340 clock_gettime(CLOCK_MONOTONIC, {16761, 665239125}) = 0 <0.000029>
15:41:02.708553 clock_gettime(CLOCK_MONOTONIC, {16761, 665487302}) = 0 <0.000029>
15:41:02.708808 recvfrom(22, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
15:41:02.709024 clock_gettime(CLOCK_MONOTONIC, {16761, 665925843}) = 0 <0.000028>
15:41:02.709238 clock_gettime(CLOCK_MONOTONIC, {16761, 666137926}) = 0 <0.000028>
15:41:02.709449 clock_gettime(CLOCK_MONOTONIC, {16761, 666348083}) = 0 <0.000029>
15:41:02.709659 clock_gettime(CLOCK_MONOTONIC, {16761, 666557979}) = 0 <0.000029>
15:41:02.709867 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:41:02.710181 clock_gettime(CLOCK_MONOTONIC, {16761, 667079645}) = 0 <0.000022>
15:41:02.710738 clock_gettime(CLOCK_MONOTONIC, {16761, 667649124}) = 0 <0.000029>
15:41:02.710963 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000452>
15:41:02.711591 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.011298>
15:41:02.723082 futex(0xb4d3d320, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002818>
15:41:02.726091 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:41:02.726304 clock_gettime(CLOCK_MONOTONIC, {16761, 683203083}) = 0 <0.000022>
15:41:02.726524 getuid32()              = 10090 <0.007344>
15:41:02.734144 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000124>
15:41:02.734450 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:41:02.734651 clock_gettime(CLOCK_MONOTONIC, {16761, 691544385}) = 0 <0.000022>
15:41:02.734856 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.365693>
15:41:03.100735 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:41:03.100930 clock_gettime(CLOCK_MONOTONIC, {16762, 57819696}) = 0 <0.000022>
15:41:03.101132 getuid32()              = 10090 <0.000021>
15:41:03.101315 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:41:03.101497 clock_gettime(CLOCK_MONOTONIC, {16762, 58385894}) = 0 <0.000022>
15:41:03.101689 getuid32()              = 10090 <0.000021>
15:41:03.101869 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:41:03.102047 clock_gettime(CLOCK_MONOTONIC, {16762, 58934956}) = 0 <0.001388>
15:41:03.103631 epoll_pwait(13,  <unfinished ...>
15:41:18.286970 +++ killed by SIGKILL +++
