15:41:02.602634 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e17868) = 0 <0.496127>
15:41:03.098999 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:41:03.099177 write(9, "25937", 5)    = 5 <0.000026>
15:41:03.099407 prctl(0x29 /* PR_??? */, 0xc350, 0x6551, 0x2, 0xbe8ad3dc) = 0 <0.000021>
15:41:03.099589 getpriority(PRIO_PROCESS, 25937) = 20 <0.000020>
15:41:03.099782 clock_gettime(CLOCK_MONOTONIC, {16762, 56671362}) = 0 <0.000021>
15:41:03.099980 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:41:03.100159 write(9, "25937", 5)    = 5 <0.000025>
15:41:03.100349 prctl(0x29 /* PR_??? */, 0xc350, 0x6551, 0x2, 0xab106840) = 0 <0.000022>
15:41:03.100528 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:18.250209 +++ killed by SIGKILL +++
