15:41:03.104296 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000030>
15:41:03.104580 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000036>
15:41:03.105992 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
15:41:03.106205 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000029>
15:41:03.106405 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
15:41:03.106592 write(9, "25979", 5)    = 5 <0.000032>
15:41:03.106793 prctl(0x29 /* PR_??? */, 0xc350, 0x657b, 0x2, 0) = 0 <0.000027>
15:41:03.106981 prctl(PR_SET_NAME, 0xaed8ecd0, 0, 0, 0) = 0 <0.000028>
15:41:03.107215 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:41:03.107631 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000032>
15:41:03.107822 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000045>
15:41:03.108044 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000042>
15:41:03.108263 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000029>
15:41:03.108456 ioctl(26, 0x40047703, 0x2000) = 0 <0.000027>
15:41:03.108646 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000068>
15:41:03.108895 close(26)               = 0 <0.000031>
15:41:03.109122 getpriority(PRIO_PROCESS, 0) = 20 <0.000211>
15:41:03.109541 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000029>
15:41:03.109749 getuid32()              = 10090 <0.000025>
15:41:03.109937 write(9, "25979", 5)    = 5 <0.000032>
15:41:03.110138 prctl(0x29 /* PR_??? */, 0xc350, 0x657b, 0x2, 0xb4c33484) = 0 <0.000028>
15:41:03.110360 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000032>
15:41:03.110555 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
15:41:03.110743 write(9, "25979", 5)    = 5 <0.000032>
15:41:03.110941 prctl(0x29 /* PR_??? */, 0xc350, 0x657b, 0x2, 0xb3d0d73c) = 0 <0.000028>
15:41:03.111129 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:18.248613 +++ killed by SIGKILL +++
