15:51:32.344869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.472223>
15:51:32.817740 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
15:51:32.818431 write(9, "27930", 5)    = 5 <0.000104>
15:51:32.819151 prctl(0x29 /* PR_??? */, 0xc350, 0x6d1a, 0x2, 0xb3e1173c) = 0 <0.000089>
15:51:32.819799 getpriority(PRIO_PROCESS, 27930) = 20 <0.000085>
15:51:32.820572 clock_gettime(CLOCK_MONOTONIC, {17391, 777673727}) = 0 <0.000085>
15:51:32.821488 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002349>
15:51:32.833167 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000068>
15:51:32.834653 write(9, "27930", 5)    = 5 <0.000090>
15:51:32.840059 prctl(0x29 /* PR_??? */, 0xc350, 0x6d1a, 0x2, 0xaa0c3540) = 0 <0.000292>
15:51:32.841062 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:48.022530 +++ killed by SIGKILL +++
