15:51:32.345073 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e11868) = 0 <0.477109>
15:51:32.829668 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8841000 <0.009400>
15:51:32.843783 mprotect(0xa8841000, 4096, PROT_NONE) = 0 <0.000086>
15:51:32.845671 clone(child_stack=0xa893f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa893f938, tls=0xa893f978, child_tidptr=0xa893f938) = 27947 <0.000187>
15:51:32.846447 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000074>
15:51:32.849093 write(9, "27929", 5)    = 5 <0.000086>
15:51:32.849967 prctl(0x29 /* PR_??? */, 0xc350, 0x6d19, 0x2, 0xbe8ad3dc) = 0 <0.000073>
15:51:32.850596 getpriority(PRIO_PROCESS, 27929) = 20 <0.001435>
15:51:32.860100 clock_gettime(CLOCK_MONOTONIC, {17391, 820248155}) = 0 <0.000078>
15:51:32.865073 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000070>
15:51:32.865707 write(9, "27929", 5)    = 5 <0.001615>
15:51:32.869586 prctl(0x29 /* PR_??? */, 0xc350, 0x6d19, 0x2, 0xab1066c0) = 0 <0.000292>
15:51:32.870916 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:48.022708 +++ killed by SIGKILL +++
