15:51:32.868982 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb360d000 <0.000564>
15:51:32.870597 mprotect(0xb360d000, 4096, PROT_NONE) = 0 <0.001198>
15:51:32.872646 sigaltstack({ss_sp=0xb360e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000063>
15:51:32.876790 prctl(0x53564d41 /* PR_??? */, 0, 0xb360e000, 0x2000, 0xb6ccded3) = 0 <0.000079>
15:51:32.877503 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000068>
15:51:32.878101 write(9, "27947", 5)    = 5 <0.000085>
15:51:32.879107 prctl(0x29 /* PR_??? */, 0xc350, 0x6d2b, 0x2, 0) = 0 <0.000068>
15:51:32.879689 prctl(PR_SET_NAME, 0xaed8e590, 0, 0, 0) = 0 <0.000070>
15:51:32.880364 mprotect(0xa8842000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000069>
15:51:32.881686 mprotect(0xa8842000, 4096, PROT_NONE) = 0 <0.000082>
15:51:32.882259 madvise(0xa8842000, 1032192, MADV_DONTNEED) = 0 <0.000145>
15:51:32.883642 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000114>
15:51:32.884361 ioctl(25, 0x41007701, 0xa893f544) = 0 <0.000073>
15:51:32.884939 ioctl(25, 0x40047703, 0x2000) = 0 <0.000067>
15:51:32.885512 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xb360b000 <0.000198>
15:51:32.886269 close(25)               = 0 <0.001874>
15:51:32.888831 getpriority(PRIO_PROCESS, 0) = 20 <0.000063>
15:51:32.889584 prctl(PR_SET_NAME, 0xa893f70c, 0x335f7265, 0xa893f978, 0x570000) = 0 <0.000072>
15:51:32.890208 getuid32()              = 10093 <0.000064>
15:51:32.890905 write(9, "27947", 5)    = 5 <0.000085>
15:51:32.891755 prctl(0x29 /* PR_??? */, 0xc350, 0x6d2b, 0x2, 0xb4c33484) = 0 <0.000071>
15:51:32.892344 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa893f868) = 0 <0.000082>
15:51:32.892930 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000513>
15:51:32.893985 write(9, "27947", 5)    = 5 <0.000082>
15:51:32.894853 prctl(0x29 /* PR_??? */, 0xc350, 0x6d2b, 0x2, 0xb3e1173c) = 0 <0.000069>
15:51:32.895849 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:48.015965 +++ killed by SIGKILL +++
