15:51:32.346326 clock_gettime(CLOCK_MONOTONIC, {17391, 303315082}) = 0 <0.000029>
15:51:32.346650 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.525556>
15:51:32.895966 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
15:51:32.896181 clock_gettime(CLOCK_MONOTONIC, {17391, 853072842}) = 0 <0.000022>
15:51:32.896397 getuid32()              = 10093 <0.000022>
15:51:32.896591 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:51:32.896884 clock_gettime(CLOCK_MONOTONIC, {17391, 853774926}) = 0 <0.000021>
15:51:32.897074 getuid32()              = 10093 <0.000021>
15:51:32.897253 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:51:32.897428 clock_gettime(CLOCK_MONOTONIC, {17391, 854314561}) = 0 <0.000021>
15:51:32.897617 epoll_pwait(13,  <unfinished ...>
15:51:48.042254 +++ killed by SIGKILL +++
