17:16:52.063001 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa973f868) = 0 <0.458976>
17:16:52.530225 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
17:16:52.530547 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
17:16:52.530799 write(9, "8592", 4)     = 4 <0.000129>
17:16:52.531282 prctl(0x29 /* PR_??? */, 0xc350, 0x2190, 0x2, 0xb3d9373c) = 0 <0.000111>
17:16:52.531626 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000109>
17:16:52.532276 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000122>
17:16:52.532636 getpriority(PRIO_PROCESS, 8592) = 20 <0.000111>
17:16:52.533030 clock_gettime(CLOCK_MONOTONIC, {2294, 721321265}) = 0 <0.000109>
17:16:52.533387 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
17:16:52.533830 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
17:16:52.534220 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
17:16:52.534400 write(9, "8592", 4)     = 4 <0.000024>
17:16:52.534586 prctl(0x29 /* PR_??? */, 0xc350, 0x2190, 0x2, 0xab1c42c0) = 0 <0.000021>
17:16:52.534760 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:17:07.722091 +++ killed by SIGKILL +++
