17:16:52.064134 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.465726>
17:16:52.530354 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000280>
17:16:52.531024 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
17:16:52.531384 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
17:16:52.531725 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000386>
17:16:52.532377 write(9, "8575", 4)     = 4 <0.000085>
17:16:52.532735 prctl(0x29 /* PR_??? */, 0xc350, 0x217f, 0x2, 0xb3e9773c) = 0 <0.000081>
17:16:52.533133 getpriority(PRIO_PROCESS, 8575) = 20 <0.000092>
17:16:52.533541 clock_gettime(CLOCK_MONOTONIC, {2294, 721812515}) = 0 <0.000080>
17:16:52.533941 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000837>
17:16:52.534940 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:16:52.535112 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
17:16:52.535284 write(9, "8575", 4)     = 4 <0.000025>
17:16:52.535470 prctl(0x29 /* PR_??? */, 0xc350, 0x217f, 0x2, 0xab1efca0) = 0 <0.000021>
17:16:52.535645 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:17:07.724254 +++ killed by SIGKILL +++
