17:16:52.066406 clock_gettime(CLOCK_MONOTONIC, {2294, 254875640}) = 0 <0.000090>
17:16:52.067406 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.466560>
17:16:52.535749 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
17:16:52.535940 clock_gettime(CLOCK_MONOTONIC, {2294, 724245588}) = 0 <0.000022>
17:16:52.537014 getuid32()              = 10093 <0.000021>
17:16:52.537202 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
17:16:52.537583 clock_gettime(CLOCK_MONOTONIC, {2294, 725818817}) = 0 <0.000022>
17:16:52.537777 getuid32()              = 10093 <0.000021>
17:16:52.537960 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
17:16:52.538139 clock_gettime(CLOCK_MONOTONIC, {2294, 726372879}) = 0 <0.000022>
17:16:52.538333 epoll_pwait(13,  <unfinished ...>
17:17:07.736889 +++ killed by SIGKILL +++
