21:17:53.305781 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.189406>
21:17:53.495669 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:53.495866 write(9, "11717", 5)    = 5 <0.000033>
21:17:53.496074 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000028>
21:17:53.496272 getpriority(PRIO_PROCESS, 11717) = 20 <0.000025>
21:17:53.496468 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:17:53.496654 write(9, "11717", 5)    = 5 <0.000030>
21:17:53.496871 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000026>
21:17:53.497059 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.295524>
21:17:53.792912 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:17:53.793293 write(9, "11717", 5)    = 5 <0.000126>
21:17:53.793680 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000124>
21:17:53.794047 getpriority(PRIO_PROCESS, 11717) = 20 <0.000122>
21:17:53.794425 clock_gettime(CLOCK_MONOTONIC, {12957, 2089811}) = 0 <0.000131>
21:17:53.794794 futex(0xab4edfb0, FUTEX_WAKE, 1) = 0 <0.000124>
21:17:53.795146 futex(0xab4edfd8, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
21:17:53.795497 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:17:53.795786 write(9, "11717", 5)    = 5 <0.000031>
21:17:53.795990 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378940) = 0 <0.000027>
21:17:53.796180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.113863>
21:17:53.910327 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000723>
21:17:53.911332 write(9, "11717", 5)    = 5 <0.000224>
21:17:53.911845 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000125>
21:17:53.912352 getpriority(PRIO_PROCESS, 11717) = 20 <0.000251>
21:17:53.912913 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:17:53.913317 write(9, "11717", 5)    = 5 <0.000143>
21:17:53.913724 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000125>
21:17:53.914098 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.080827>
21:17:53.995188 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96e56000 <0.000154>
21:17:53.995639 mprotect(0x96e56000, 4096, PROT_NONE) = 0 <0.000095>
21:17:53.996511 clone(child_stack=0x96f54928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96f54938, tls=0x96f54978, child_tidptr=0x96f54938) = 11819 <0.001710>
21:17:53.999475 futex(0x96f54970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003011>
21:17:54.003322 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000631>
21:17:54.005249 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.014875>
21:17:54.020461 write(9, "11717", 5)    = 5 <0.000114>
21:17:54.020955 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000306>
21:17:54.021522 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000313>
21:17:54.022086 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000979>
21:17:54.023625 write(9, "11717", 5)    = 5 <0.000141>
21:17:54.024059 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000100>
21:17:54.024461 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:17:54.024831 write(9, "11717", 5)    = 5 <0.000108>
21:17:54.025206 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000117>
21:17:54.025586 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.147123>
21:17:54.172958 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:17:54.173482 write(9, "11717", 5)    = 5 <0.000097>
21:17:54.173869 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000131>
21:17:54.174453 getpriority(PRIO_PROCESS, 11717) = 20 <0.000120>
21:17:54.174846 clock_gettime(CLOCK_MONOTONIC, {12957, 382513404}) = 0 <0.000094>
21:17:54.175222 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:17:54.175574 write(9, "11717", 5)    = 5 <0.000102>
21:17:54.175948 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xaa183460) = 0 <0.000099>
21:17:54.176330 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.000093>
21:17:54.176685 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:17:54.177033 write(9, "11717", 5)    = 5 <0.000090>
21:17:54.177390 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000090>
21:17:54.177738 getpriority(PRIO_PROCESS, 11717) = 20 <0.000089>
21:17:54.178086 clock_gettime(CLOCK_MONOTONIC, {12957, 385746529}) = 0 <0.000092>
21:17:54.178445 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:17:54.178790 write(9, "11717", 5)    = 5 <0.000090>
21:17:54.179146 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xaa183460) = 0 <0.000090>
21:17:54.179506 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.147659>
21:17:54.327771 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:17:54.328115 write(9, "11717", 5)    = 5 <0.000113>
21:17:54.328467 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000115>
21:17:54.328804 getpriority(PRIO_PROCESS, 11717) = 20 <0.005104>
21:17:54.334276 clock_gettime(CLOCK_MONOTONIC, {12957, 541953456}) = 0 <0.000211>
21:17:54.334827 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:17:54.335497 write(9, "11717", 5)    = 5 <0.000093>
21:17:54.335929 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xaa183460) = 0 <0.000105>
21:17:54.336315 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.303123>
21:17:54.639646 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
21:17:54.639912 write(9, "11717", 5)    = 5 <0.000045>
21:17:54.640202 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000037>
21:17:54.640463 getpriority(PRIO_PROCESS, 11717) = 20 <0.000033>
21:17:54.640722 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:17:54.640963 write(9, "11717", 5)    = 5 <0.000038>
21:17:54.641224 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000034>
21:17:54.641471 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.118868>
21:17:54.760529 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:54.760707 write(9, "11717", 5)    = 5 <0.000029>
21:17:54.760899 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000025>
21:17:54.761083 getpriority(PRIO_PROCESS, 11717) = 20 <0.000024>
21:17:54.761267 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:54.761442 write(9, "11717", 5)    = 5 <0.000029>
21:17:54.761630 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000025>
21:17:54.761807 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.110449>
21:17:54.872629 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:17:54.873010 write(9, "11717", 5)    = 5 <0.000135>
21:17:54.873403 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000127>
21:17:54.873764 getpriority(PRIO_PROCESS, 11717) = 20 <0.000119>
21:17:54.874248 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:17:54.874599 write(9, "11717", 5)    = 5 <0.000126>
21:17:54.874955 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000121>
21:17:54.875301 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.198149>
21:17:55.073724 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:17:55.074091 write(9, "11717", 5)    = 5 <0.000122>
21:17:55.074481 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000107>
21:17:55.074851 getpriority(PRIO_PROCESS, 11717) = 20 <0.000124>
21:17:55.075235 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:17:55.075609 write(9, "11717", 5)    = 5 <0.000111>
21:17:55.075986 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000116>
21:17:55.076359 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.061263>
21:17:55.137791 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:17:55.137975 write(9, "11717", 5)    = 5 <0.000030>
21:17:55.138169 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000025>
21:17:55.138353 getpriority(PRIO_PROCESS, 11717) = 20 <0.000023>
21:17:55.138565 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:55.138749 write(9, "11717", 5)    = 5 <0.000030>
21:17:55.138983 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000024>
21:17:55.139168 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <1.424824>
21:17:56.567519 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.567717 write(9, "11717", 5)    = 5 <0.000031>
21:17:56.567920 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000026>
21:17:56.568113 getpriority(PRIO_PROCESS, 11717) = 20 <0.000023>
21:17:56.568306 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:56.568487 write(9, "11717", 5)    = 5 <0.000028>
21:17:56.568684 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000025>
21:17:56.568867 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.127066>
21:17:56.696120 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.696316 write(9, "11717", 5)    = 5 <0.000034>
21:17:56.696523 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000027>
21:17:56.696719 getpriority(PRIO_PROCESS, 11717) = 20 <0.000024>
21:17:56.696915 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:56.697097 write(9, "11717", 5)    = 5 <0.000028>
21:17:56.697367 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x98378248) = 0 <0.000025>
21:17:56.697554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.456899>
21:17:57.154755 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:17:57.155113 write(9, "11717", 5)    = 5 <0.000096>
21:17:57.155491 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0xb3e8d73c) = 0 <0.000090>
21:17:57.155847 getpriority(PRIO_PROCESS, 11717) = 20 <0.000102>
21:17:57.156272 clock_gettime(CLOCK_MONOTONIC, {12960, 363927309}) = 0 <0.000088>
21:17:57.156646 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
21:17:57.156872 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:17:57.157059 write(9, "11717", 5)    = 5 <0.000029>
21:17:57.157258 prctl(0x29 /* PR_??? */, 0xc350, 0x2dc5, 0x2, 0x9e875ca0) = 0 <0.000026>
21:17:57.157448 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:18:07.860153 +++ killed by SIGKILL +++
