21:17:53.300868 clock_gettime(CLOCK_MONOTONIC, {12956, 508716998}) = 0 <0.000320>
21:17:53.301623 epoll_pwait(68, {}, 16, 2334, NULL) = 0 <2.374080>
21:17:55.675991 clock_gettime(CLOCK_MONOTONIC, {12958, 883667305}) = 0 <0.000035>
21:17:55.676232 write(67, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
21:17:55.676452 getuid32()              = 10071 <0.000034>
21:17:55.676654 epoll_pwait(68, {{EPOLLIN, {u32=67, u64=67}}}, 16, 0, NULL) = 1 <0.000038>
21:17:55.676870 read(67, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
21:17:55.677080 clock_gettime(CLOCK_MONOTONIC, {12958, 884739389}) = 0 <0.000034>
21:17:55.677361 munmap(0xb398b000, 8192) = 0 <0.000068>
21:17:55.677664 madvise(0x97ece000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:17:55.677888 madvise(0x97ef2000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.678103 madvise(0x97ef1000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.678318 madvise(0x97ef0000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.678531 madvise(0x97eef000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.678747 madvise(0x97ec7000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.678961 madvise(0x97ec6000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.679174 madvise(0x97ec5000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.679387 madvise(0x97ec4000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.679600 madvise(0x97ec3000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.679813 madvise(0x97ec2000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.680027 madvise(0x98bf9000, 4096, MADV_DONTNEED) = 0 <0.000039>
21:17:55.680241 madvise(0x98bf8000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:17:55.680454 madvise(0x98bf7000, 4096, MADV_DONTNEED) = 0 <0.000038>
21:17:55.680669 madvise(0x97ee5000, 20480, MADV_DONTNEED) = 0 <0.000037>
21:17:55.680889 madvise(0xb3aeb000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:17:55.681110 ioctl(8, 0x40046208, 0) = 0 <0.000041>
21:17:55.681336 close(67)               = 0 <0.000043>
21:17:55.681553 close(68)               = 0 <0.000039>
21:17:55.681775 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000035>
21:17:55.681994 munmap(0xb3713000, 12288) = 0 <0.000042>
21:17:55.682209 set_tid_address(0)      = 11754 <0.000035>
21:17:55.682418 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000435>
21:17:55.685080 munmap(0x97dbb000, 1069056) = 0 <0.000258>
21:17:55.686385 exit(0)                 = ?
21:17:55.687058 +++ exited with 0 +++
