21:17:57.148449 futex(0x97ebf970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
21:17:57.148898 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3713000 <0.000129>
21:17:57.149420 mprotect(0xb3713000, 4096, PROT_NONE) = 0 <0.000120>
21:17:57.149835 sigaltstack({ss_sp=0xb3714000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
21:17:57.150352 prctl(0x53564d41 /* PR_??? */, 0, 0xb3714000, 0x2000, 0xb6d6ced3) = 0 <0.000124>
21:17:57.150732 mprotect(0x97dbc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
21:17:57.151572 mprotect(0x97dbc000, 4096, PROT_NONE) = 0 <0.000126>
21:17:57.152035 madvise(0x97dbc000, 1056768, MADV_DONTNEED) = 0 <0.002299>
21:17:57.154639 prctl(PR_SET_NAME, 0x97ebf844, 0x7463, 0x97ebf978, 0x979fe820) = 0 <0.000130>
21:17:57.155013 getpriority(PRIO_PROCESS, 11845) = 20 <0.000144>
21:17:57.155394 setpriority(PRIO_PROCESS, 11845, 0) = 0 <0.000123>
21:17:57.155752 gettimeofday({1444598277, 155844}, NULL) = 0 <0.000120>
21:17:57.156172 futex(0x97cc7490, FUTEX_WAKE, 1) = 0 <0.000122>
21:17:57.156538 futex(0xae3f2798, FUTEX_WAIT, 0, {2, 995000000}) = 0 <0.007851>
21:17:57.164657 futex(0x9e85b890, FUTEX_WAIT, 1, NULL) = 0 <0.000411>
21:17:57.165297 futex(0x9e85b890, FUTEX_WAKE, 1) = 0 <0.000109>
21:17:57.165631 futex(0x9e85b8b8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000641>
21:17:57.166536 munmap(0xb398b000, 8192) = 0 <0.000086>
21:17:57.166876 madvise(0x9e864000, 4096, MADV_DONTNEED) = 0 <0.000081>
21:17:57.167206 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2936928640}, NULL) = 0 <0.000082>
21:17:57.167550 munmap(0xb3713000, 12288) = 0 <0.000080>
21:17:57.167877 set_tid_address(0)      = 11845 <0.000080>
21:17:57.168203 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000083>
21:17:57.168561 munmap(0x97dbb000, 1069056) = 0 <0.000081>
21:17:57.168977 exit(0)                 = ?
21:17:57.169210 +++ exited with 0 +++
