21:17:53.310493 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.416719>
21:17:53.727626 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:17:53.727985 write(9, "11699", 5)    = 5 <0.000118>
21:17:53.728340 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000239>
21:17:53.728816 getpriority(PRIO_PROCESS, 11699) = 20 <0.000132>
21:17:53.729256 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000794>
21:17:53.730296 write(9, "11699", 5)    = 5 <0.000116>
21:17:53.730658 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.001157>
21:17:53.732042 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.111560>
21:17:53.843795 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:17:53.844030 write(9, "11699", 5)    = 5 <0.000035>
21:17:53.844281 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000029>
21:17:53.844513 getpriority(PRIO_PROCESS, 11699) = 20 <0.000026>
21:17:53.844749 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:53.844970 write(9, "11699", 5)    = 5 <0.000032>
21:17:53.845203 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000028>
21:17:53.845424 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.179798>
21:17:54.025481 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:17:54.025759 write(9, "11699", 5)    = 5 <0.000031>
21:17:54.025954 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000030>
21:17:54.026150 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:54.026334 write(9, "11699", 5)    = 5 <0.000030>
21:17:54.026528 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:17:54.026714 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:54.026896 write(9, "11699", 5)    = 5 <0.000031>
21:17:54.027090 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:17:54.027282 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.044018>
21:17:54.072289 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.004903>
21:17:54.079590 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000086>
21:17:54.080089 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:17:54.080416 write(9, "11699", 5)    = 5 <0.000108>
21:17:54.080755 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000109>
21:17:54.081084 getpriority(PRIO_PROCESS, 11699) = 20 <0.000114>
21:17:54.081443 clock_gettime(CLOCK_MONOTONIC, {12957, 289100070}) = 0 <0.000090>
21:17:54.081785 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
21:17:54.082213 write(9, "11699", 5)    = 5 <0.000090>
21:17:54.082602 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378680) = 0 <0.000095>
21:17:54.082948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.078320>
21:17:54.161631 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:17:54.161996 write(9, "11699", 5)    = 5 <0.000213>
21:17:54.162476 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000123>
21:17:54.162832 getpriority(PRIO_PROCESS, 11699) = 20 <0.000225>
21:17:54.163285 clock_gettime(CLOCK_MONOTONIC, {12957, 370944811}) = 0 <0.000204>
21:17:54.163726 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:54.164071 write(9, "11699", 5)    = 5 <0.000112>
21:17:54.164406 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x9e43f600) = 0 <0.000112>
21:17:54.164731 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.095530>
21:17:54.260472 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
21:17:54.260753 write(9, "11699", 5)    = 5 <0.000035>
21:17:54.261053 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000034>
21:17:54.261340 getpriority(PRIO_PROCESS, 11699) = 20 <0.000034>
21:17:54.261746 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:17:54.262742 write(9, "11699", 5)    = 5 <0.000212>
21:17:54.263362 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000198>
21:17:54.263815 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.254351>
21:17:54.519110 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000503>
21:17:54.519839 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
21:17:54.520084 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:54.520330 write(9, "11699", 5)    = 5 <0.000175>
21:17:54.528038 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000146>
21:17:54.528574 getpriority(PRIO_PROCESS, 11699) = 10 <0.000247>
21:17:54.536531 write(11, "11699", 5)   = 5 <0.000169>
21:17:54.536961 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2db3, 0x2, 0xa885f980) = 0 <0.000031>
21:17:54.537385 getuid32()              = 10071 <0.000030>
21:17:54.537761 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf88) = 0 <0.000182>
21:17:54.538196 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf88) = 0 <0.000178>
21:17:54.538769 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf38) = 0 <0.000156>
21:17:54.539206 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf38) = 0 <0.002925>
21:17:54.542821 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf18) = 0 <0.000163>
21:17:54.543207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf18) = 0 <0.000177>
21:17:54.543803 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf38) = 0 <0.000177>
21:17:54.544351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8cf38) = 0 <0.000163>
21:17:54.545099 getuid32()              = 10071 <0.000027>
21:17:54.545506 clock_gettime(CLOCK_MONOTONIC, {12957, 753194915}) = 0 <0.000027>
21:17:54.546061 clock_gettime(CLOCK_MONOTONIC, {12957, 753748404}) = 0 <0.000027>
21:17:54.546521 write(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000307>
21:17:54.547306 gettimeofday({1444598274, 547424}, NULL) = 0 <0.000119>
21:17:54.547770 futex(0xa85c99d0, FUTEX_WAKE, 1) = 0 <0.000120>
21:17:54.548219 futex(0xab1c5d38, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
21:17:54.548675 futex(0xab2bbb20, FUTEX_WAIT, 1, NULL) = 0 <0.000607>
21:17:54.549610 gettimeofday({1444598274, 549725}, NULL) = 0 <0.000108>
21:17:54.550060 gettimeofday({1444598274, 550176}, NULL) = 0 <0.000109>
21:17:54.550748 gettimeofday({1444598274, 550864}, NULL) = 0 <0.000142>
21:17:54.551201 gettimeofday({1444598274, 551316}, NULL) = 0 <0.000142>
21:17:54.551676 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000175>
21:17:54.552194 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000214>
21:17:54.552777 gettimeofday({1444598274, 552905}, NULL) = 0 <0.000172>
21:17:54.553656 gettimeofday({1444598274, 553843}, NULL) = 0 <0.000203>
21:17:54.554271 gettimeofday({1444598274, 554396}, NULL) = 0 <0.000176>
21:17:54.554809 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000199>
21:17:54.555355 ioctl(59, 0x41007701, 0xb3e8cba4) = 0 <0.000198>
21:17:54.555798 ioctl(59, 0x40047703, 0x200000) = 0 <0.000159>
21:17:54.556320 ioctl(59, 0x40047705, 0x3) = 0 <0.000143>
21:17:54.556819 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x95270000 <0.000141>
21:17:54.557324 ioctl(59, 0x40047705, 0x1) = 0 <0.000161>
21:17:54.557842 gettimeofday({1444598274, 557962}, NULL) = 0 <0.000143>
21:17:54.558356 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000142>
21:17:54.558870 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000169>
21:17:54.559411 gettimeofday({1444598274, 559528}, NULL) = 0 <0.000143>
21:17:54.559921 munmap(0x95270000, 2097152) = 0 <0.000143>
21:17:54.560417 close(59)               = 0 <0.000157>
21:17:54.560927 gettimeofday({1444598274, 561042}, NULL) = 0 <0.000026>
21:17:54.561284 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000167>
21:17:54.561785 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000167>
21:17:54.562300 gettimeofday({1444598274, 562415}, NULL) = 0 <0.000026>
21:17:54.562735 gettimeofday({1444598274, 562855}, NULL) = 0 <0.000154>
21:17:54.563256 gettimeofday({1444598274, 563373}, NULL) = 0 <0.000150>
21:17:54.563769 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000161>
21:17:54.564329 ioctl(58, 0x41007701, 0xb3e8cbe4) = 0 <0.000147>
21:17:54.564831 ioctl(58, 0x40047703, 0x200000) = 0 <0.000150>
21:17:54.565335 ioctl(58, 0x40047705, 0x3) = 0 <0.000195>
21:17:54.565889 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 58, 0) = 0x95270000 <0.000189>
21:17:54.566453 ioctl(58, 0x40047705, 0x1) = 0 <0.000158>
21:17:54.566992 gettimeofday({1444598274, 567205}, NULL) = 0 <0.000030>
21:17:54.567462 gettimeofday({1444598274, 567584}, NULL) = 0 <0.000027>
21:17:54.567859 munmap(0x95270000, 2097152) = 0 <0.000153>
21:17:54.568221 close(58)               = 0 <0.000169>
21:17:54.568721 gettimeofday({1444598274, 568837}, NULL) = 0 <0.000026>
21:17:54.569111 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000158>
21:17:54.569654 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000802>
21:17:54.570892 gettimeofday({1444598274, 571008}, NULL) = 0 <0.000027>
21:17:54.571299 gettimeofday({1444598274, 571423}, NULL) = 0 <0.000026>
21:17:54.572505 gettimeofday({1444598274, 572641}, NULL) = 0 <0.000037>
21:17:54.572848 gettimeofday({1444598274, 573075}, NULL) = 0 <0.000166>
21:17:54.573366 gettimeofday({1444598274, 573487}, NULL) = 0 <0.000026>
21:17:54.573842 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000159>
21:17:54.574380 ioctl(58, 0x41007701, 0xb3e8cab4) = 0 <0.000157>
21:17:54.574753 ioctl(58, 0x40047703, 0x200000) = 0 <0.000027>
21:17:54.574998 ioctl(58, 0x40047705, 0x3) = 0 <0.000322>
21:17:54.575665 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 58, 0) = 0x95270000 <0.000172>
21:17:54.576186 ioctl(58, 0x40047705, 0x1) = 0 <0.000135>
21:17:54.576778 gettimeofday({1444598274, 576896}, NULL) = 0 <0.000155>
21:17:54.577247 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000155>
21:17:54.577926 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000170>
21:17:54.578455 gettimeofday({1444598274, 578571}, NULL) = 0 <0.000025>
21:17:54.578979 munmap(0x95270000, 2097152) = 0 <0.000181>
21:17:54.579477 close(58)               = 0 <0.000156>
21:17:54.579953 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000274>
21:17:54.580583 ioctl(58, 0x41007701, 0xb3e8cde4) = 0 <0.000117>
21:17:54.581039 ioctl(58, 0x40047703, 0x200000) = 0 <0.000132>
21:17:54.581510 ioctl(58, 0x40047705, 0x3) = 0 <0.000130>
21:17:54.581984 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 58, 0) = 0x95270000 <0.000114>
21:17:54.582630 ioctl(58, 0x40047705, 0x1) = 0 <0.000133>
21:17:54.583183 gettimeofday({1444598274, 583367}, NULL) = 0 <0.000119>
21:17:54.583690 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000129>
21:17:54.584213 pread(45, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 20656) = 4096 <0.000146>
21:17:54.584914 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000729>
21:17:54.586022 gettimeofday({1444598274, 586197}, NULL) = 0 <0.000620>
21:17:54.587009 clock_gettime(CLOCK_MONOTONIC, {12957, 795599081}) = 0 <0.001083>
21:17:54.588732 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d190) = 0 <0.002093>
21:17:54.591185 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d700) = 0 <0.000115>
21:17:54.592071 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:17:54.596904 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000281>
21:17:54.597532 write(9, "11699", 5)    = 5 <0.000117>
21:17:54.598005 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xb3ae72c0) = 0 <0.000115>
21:17:54.598472 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.073934>
21:17:54.672726 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:17:54.673125 write(9, "11699", 5)    = 5 <0.000123>
21:17:54.673544 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000108>
21:17:54.673918 getpriority(PRIO_PROCESS, 11699) = 20 <0.000111>
21:17:54.674288 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:17:54.674478 write(9, "11699", 5)    = 5 <0.000031>
21:17:54.674679 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000027>
21:17:54.674866 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.113668>
21:17:54.788710 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:17:54.788907 write(9, "11699", 5)    = 5 <0.000036>
21:17:54.789121 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000044>
21:17:54.789344 getpriority(PRIO_PROCESS, 11699) = 20 <0.000026>
21:17:54.789547 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:54.789736 write(9, "11699", 5)    = 5 <0.000031>
21:17:54.789936 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000027>
21:17:54.790122 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.131443>
21:17:54.921790 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:17:54.922080 write(9, "11699", 5)    = 5 <0.000035>
21:17:54.922400 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:17:54.922730 getpriority(PRIO_PROCESS, 11699) = 20 <0.000027>
21:17:54.923038 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:17:54.923320 write(9, "11699", 5)    = 5 <0.000032>
21:17:54.923604 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000028>
21:17:54.923875 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.246781>
21:17:55.170880 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:55.171076 write(9, "11699", 5)    = 5 <0.000033>
21:17:55.171286 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:17:55.171482 getpriority(PRIO_PROCESS, 11699) = 20 <0.000026>
21:17:55.171680 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:55.171865 write(9, "11699", 5)    = 5 <0.000032>
21:17:55.172102 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000026>
21:17:55.172291 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <1.446526>
21:17:56.618988 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.619175 write(9, "11699", 5)    = 5 <0.000032>
21:17:56.619377 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000026>
21:17:56.619569 getpriority(PRIO_PROCESS, 11699) = 20 <0.000025>
21:17:56.619763 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.619945 write(9, "11699", 5)    = 5 <0.000030>
21:17:56.620140 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000026>
21:17:56.620325 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <0.131369>
21:17:56.751864 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.752050 write(9, "11699", 5)    = 5 <0.000032>
21:17:56.752251 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:17:56.752464 getpriority(PRIO_PROCESS, 11699) = 20 <0.000026>
21:17:56.752664 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.752848 write(9, "11699", 5)    = 5 <0.000030>
21:17:56.753045 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0x98378248) = 0 <0.000027>
21:17:56.753232 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e8d868) = 0 <1.092160>
21:17:57.845652 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:57.846381 write(9, "11699", 5)    = 5 <0.000133>
21:17:57.846816 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000127>
21:17:57.847233 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:17:57.847623 write(9, "11699", 5)    = 5 <0.000129>
21:17:57.848025 prctl(0x29 /* PR_??? */, 0xc350, 0x2db3, 0x2, 0xbeaae3dc) = 0 <0.000126>
21:17:57.848416 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:18:07.863869 +++ killed by SIGKILL +++
