21:17:53.305108 futex(0xa967f248, FUTEX_WAIT, 6, NULL) = 0 <0.464751>
21:17:53.770439 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000784>
21:17:53.771656 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000144>
21:17:53.772227 futex(0xa967f248, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000180>
21:17:53.772866 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.000755>
21:17:53.774058 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1d8) = 0 <0.000149>
21:17:53.775025 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1d8) = 0 <0.000200>
21:17:53.776066 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1b8) = 0 <0.000199>
21:17:53.776764 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1b8) = 0 <0.000198>
21:17:53.777422 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1d8) = 0 <0.000204>
21:17:53.778085 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbab1d8) = 0 <0.000214>
21:17:53.778762 getuid32()              = 10071 <0.000029>
21:17:53.779220 getuid32()              = 10071 <0.000220>
21:17:53.780066 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbaafc8) = 0 <0.000200>
21:17:53.782667 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbaafc8) = 0 <0.000286>
21:17:53.783358 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000055>
21:17:53.783757 futex(0xa967f248, FUTEX_WAIT, 8, NULL) = 0 <0.084620>
21:17:53.877418 futex(0xa85cb500, FUTEX_WAIT, 1, NULL) = 0 <0.000536>
21:17:53.878180 futex(0xaee854a0, FUTEX_WAIT, 1, NULL) = 0 <0.001096>
21:17:53.879525 futex(0xaee854a0, FUTEX_WAKE, 1) = 0 <0.000140>
21:17:53.879911 futex(0xaee854c8, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
21:17:53.880328 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000231>
21:17:53.880824 futex(0xa967f248, FUTEX_WAIT, 9, NULL <unfinished ...>
21:18:07.859434 +++ killed by SIGKILL +++
