21:17:53.307135 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.819990>
21:17:57.128097 clock_gettime(CLOCK_MONOTONIC, {12960, 336212309}) = 0 <0.000196>
21:17:57.130653 clock_gettime(CLOCK_MONOTONIC, {12960, 338746215}) = 0 <0.000196>
21:17:57.131855 clock_gettime(CLOCK_MONOTONIC, {12960, 339922830}) = 0 <0.001879>
21:17:57.135743 clock_gettime(CLOCK_MONOTONIC, {12960, 344482518}) = 0 <0.000754>
21:17:57.137068 clock_gettime(CLOCK_MONOTONIC, {12960, 351822518}) = 0 <0.000040>
21:17:57.144589 clock_gettime(CLOCK_MONOTONIC, {12960, 352263351}) = 0 <0.000037>
21:17:57.144852 clock_gettime(CLOCK_MONOTONIC, {12960, 352519185}) = 0 <0.000035>
21:17:57.145261 clock_gettime(CLOCK_MONOTONIC, {12960, 352933612}) = 0 <0.000038>
21:17:57.145500 clock_gettime(CLOCK_MONOTONIC, {12960, 353169497}) = 0 <0.000037>
21:17:57.145852 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000057>
21:17:57.146166 ioctl(58, 0x41007701, 0xaf0df10c) = 0 <0.000038>
21:17:57.146391 ioctl(58, 0x40047703, 0x2000) = 0 <0.000036>
21:17:57.146610 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 58, 0) = 0xb398b000 <0.000127>
21:17:57.146944 close(58)               = 0 <0.000041>
21:17:57.147172 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97dbb000 <0.000079>
21:17:57.147437 mprotect(0x97dbb000, 4096, PROT_NONE) = 0 <0.000041>
21:17:57.147671 clone(child_stack=0x97ebf928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x97ebf938, tls=0x97ebf978, child_tidptr=0x97ebf938) = 11845 <0.000607>
21:17:57.148645 futex(0x97ebf970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
21:17:57.149153 clock_gettime(CLOCK_MONOTONIC, {12960, 356837726}) = 0 <0.000092>
21:17:57.149538 clock_gettime(CLOCK_MONOTONIC, {12960, 357213611}) = 0 <0.000091>
21:17:57.149955 gettimeofday({1444598277, 150040}, NULL) = 0 <0.000093>
21:17:57.150464 clock_gettime(CLOCK_MONOTONIC, {12960, 358119549}) = 0 <0.000093>
21:17:57.150844 clock_gettime(CLOCK_MONOTONIC, {12960, 358494913}) = 0 <0.000092>
21:17:57.151118 getuid32()              = 10071 <0.000024>
21:17:57.151308 getuid32()              = 10071 <0.000024>
21:17:57.151684 getuid32()              = 10071 <0.000090>
21:17:57.152142 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf0df238) = 0 <0.005333>
21:17:57.158099 clock_gettime(CLOCK_MONOTONIC, {12960, 365764705}) = 0 <0.000137>
21:17:57.158660 clock_gettime(CLOCK_MONOTONIC, {12960, 366327622}) = 0 <0.000224>
21:17:57.159142 clock_gettime(CLOCK_MONOTONIC, {12960, 366805747}) = 0 <0.000132>
21:17:57.159673 clock_gettime(CLOCK_MONOTONIC, {12960, 367342882}) = 0 <0.000160>
21:17:57.160592 clock_gettime(CLOCK_MONOTONIC, {12960, 368266476}) = 0 <0.000106>
21:17:57.160985 clock_gettime(CLOCK_MONOTONIC, {12960, 368645434}) = 0 <0.000104>
21:17:57.161489 clock_gettime(CLOCK_MONOTONIC, {12960, 369159080}) = 0 <0.000114>
21:17:57.162041 clock_gettime(CLOCK_MONOTONIC, {12960, 369708142}) = 0 <0.000128>
21:17:57.162428 clock_gettime(CLOCK_MONOTONIC, {12960, 370131008}) = 0 <0.000141>
21:17:57.163042 futex(0xb4dda258, FUTEX_WAKE, -1) = 0 <0.000153>
21:17:57.163463 clock_gettime(CLOCK_MONOTONIC, {12960, 371124914}) = 0 <0.000112>
21:17:57.163843 clock_gettime(CLOCK_MONOTONIC, {12960, 371507414}) = 0 <0.000136>
21:17:57.164562 clock_gettime(CLOCK_MONOTONIC, {12960, 372226893}) = 0 <0.000112>
21:17:57.165058 clock_gettime(CLOCK_MONOTONIC, {12960, 372719914}) = 0 <0.000083>
21:17:57.165395 clock_gettime(CLOCK_MONOTONIC, {12960, 373054966}) = 0 <0.000083>
21:17:57.166430 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000123>
21:17:57.166777 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000114>
21:17:57.167111 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000125>
21:17:57.167456 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000110>
21:17:57.167783 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000111>
21:17:57.168109 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000132>
21:17:57.168468 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000110>
21:17:57.169084 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000192>
21:17:57.170046 futex(0xb4d07250, FUTEX_WAKE, 1) = 1 <0.000072>
21:17:57.170462 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000229>
21:17:57.171592 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000198>
21:17:57.172185 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000260>
21:17:57.172899 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000206>
21:17:57.173514 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 62 <0.000195>
21:17:57.174113 fstat64(62, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000210>
21:17:57.174767 read(62, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000203>
21:17:57.175277 ioctl(62, FIONREAD, [0]) = 0 <0.000047>
21:17:57.175636 getsockopt(62, SOL_SOCKET, SO_DEBUG, 0xaf0df4c0, 0xaf0df4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000045>
21:17:57.175967 close(62)               = 0 <0.000048>
21:17:57.176315 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000070>
21:17:57.176702 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000071>
21:17:57.177245 clock_gettime(CLOCK_REALTIME, {1444598277, 177390122}) = 0 <0.000045>
21:17:57.177584 writev(3, [{"\0\276-\5\322\32V*\302\222\n", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000074>
21:17:57.178546 sched_yield()           = 0 <0.000047>
21:17:57.178866 sched_yield()           = 0 <0.000046>
21:17:57.179168 sched_yield()           = 0 <0.000046>
21:17:57.179469 sched_yield()           = 0 <0.000045>
21:17:57.179768 sched_yield()           = 0 <0.000045>
21:17:57.180068 sched_yield()           = 0 <0.000046>
21:17:57.180369 sched_yield()           = 0 <0.000045>
21:17:57.180668 sched_yield()           = 0 <0.000045>
21:17:57.180967 sched_yield()           = 0 <0.000046>
21:17:57.181266 sched_yield()           = 0 <0.000046>
21:17:57.181565 sched_yield()           = 0 <0.000046>
21:17:57.181865 sched_yield()           = 0 <0.000046>
21:17:57.182164 sched_yield()           = 0 <0.000045>
21:17:57.182534 sched_yield()           = 0 <0.000048>
21:17:57.182908 sched_yield()           = 0 <0.000046>
21:17:57.183248 sched_yield()           = 0 <0.000046>
21:17:57.183584 sched_yield()           = 0 <0.000046>
21:17:57.183920 sched_yield()           = 0 <0.000046>
21:17:57.184253 sched_yield()           = 0 <0.000045>
21:17:57.184586 sched_yield()           = 0 <0.000046>
21:17:57.184920 sched_yield()           = 0 <0.000046>
21:17:57.185256 sched_yield()           = 0 <0.000045>
21:17:57.185590 sched_yield()           = 0 <0.000046>
21:17:57.185923 sched_yield()           = 0 <0.000046>
21:17:57.186257 sched_yield()           = 0 <0.000045>
21:17:57.186591 sched_yield()           = 0 <0.000045>
21:17:57.186925 sched_yield()           = 0 <0.000045>
21:17:57.187258 sched_yield()           = 0 <0.000046>
21:17:57.187593 sched_yield()           = 0 <0.000046>
21:17:57.187928 sched_yield()           = 0 <0.000045>
21:17:57.188261 sched_yield()           = 0 <0.000046>
21:17:57.188595 sched_yield()           = 0 <0.000046>
21:17:57.188928 sched_yield()           = 0 <0.000046>
21:17:57.189263 sched_yield()           = 0 <0.000046>
21:17:57.189598 sched_yield()           = 0 <0.000047>
21:17:57.189932 sched_yield()           = 0 <0.000045>
21:17:57.190266 sched_yield()           = 0 <0.000046>
21:17:57.190600 sched_yield()           = 0 <0.000047>
21:17:57.190935 sched_yield()           = 0 <0.000046>
21:17:57.191268 sched_yield()           = 0 <0.000045>
21:17:57.191602 sched_yield()           = 0 <0.000046>
21:17:57.191936 sched_yield()           = 0 <0.000046>
21:17:57.192270 sched_yield()           = 0 <0.000195>
21:17:57.192773 sched_yield()           = 0 <0.000045>
21:17:57.193110 sched_yield()           = 0 <0.000045>
21:17:57.193445 sched_yield()           = 0 <0.000046>
21:17:57.193819 sched_yield()           = 0 <0.000045>
21:17:57.194154 sched_yield()           = 0 <0.000046>
21:17:57.194489 sched_yield()           = 0 <0.000045>
21:17:57.194822 sched_yield()           = 0 <0.000046>
21:17:57.195158 clock_gettime(CLOCK_MONOTONIC, {12960, 402878039}) = 0 <0.000044>
21:17:57.195536 futex(0xab2b9a50, FUTEX_WAKE, 1) = 0 <0.000055>
21:17:57.195889 futex(0xab2b9a78, FUTEX_WAIT, 0, NULL) = 0 <0.004616>
21:17:57.200917 futex(0xab2b9a50, FUTEX_WAIT, 1, NULL) = 0 <0.000413>
21:17:57.201801 clock_gettime(CLOCK_MONOTONIC, {12960, 409464965}) = 0 <0.000024>
21:17:57.202112 clock_gettime(CLOCK_MONOTONIC, {12960, 409786163}) = 0 <0.000124>
21:17:57.202542 gettimeofday({1444598277, 202651}, NULL) = 0 <0.000121>
21:17:57.202921 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000127>
21:17:57.203291 futex(0xae3f26f8, FUTEX_WAIT, 0, NULL <unfinished ...>
21:18:07.861058 +++ killed by SIGKILL +++
