21:17:57.197495 futex(0x97ebf970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000183>
21:17:57.198335 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3713000 <0.000281>
21:17:57.199024 mprotect(0xb3713000, 4096, PROT_NONE) = 0 <0.000194>
21:17:57.199627 sigaltstack({ss_sp=0xb3714000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000175>
21:17:57.200206 prctl(0x53564d41 /* PR_??? */, 0, 0xb3714000, 0x2000, 0xb6d6ced3) = 0 <0.000194>
21:17:57.200761 mprotect(0x97dbc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000166>
21:17:57.202218 mprotect(0x97dbc000, 4096, PROT_NONE) = 0 <0.000123>
21:17:57.202648 madvise(0x97dbc000, 1056768, MADV_DONTNEED) = 0 <0.000106>
21:17:57.203030 prctl(PR_SET_NAME, 0x97ebf844, 0x636568, 0x97ebf978, 0x979fe580) = 0 <0.000091>
21:17:57.203394 getpriority(PRIO_PROCESS, 11846) = 20 <0.000147>
21:17:57.203824 setpriority(PRIO_PROCESS, 11846, 0) = 0 <0.000132>
21:17:57.204225 gettimeofday({1444598277, 204327}, NULL) = 0 <0.000145>
21:17:57.204639 futex(0x97cc7400, FUTEX_WAKE, 1) = 0 <0.000136>
21:17:57.204973 futex(0x9871b9e8, FUTEX_WAIT, 0, {299, 995000000} <unfinished ...>
21:18:07.851494 +++ killed by SIGKILL +++
