21:17:53.304749 futex(0xa967f2d8, FUTEX_WAIT, 6, NULL) = 0 <0.779341>
21:17:54.084505 futex(0xa85cb560, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
21:17:54.084936 futex(0xab2bec90, FUTEX_WAIT, 1, NULL) = 0 <0.000438>
21:17:54.085591 futex(0xab2bec90, FUTEX_WAKE, 1) = 0 <0.000108>
21:17:54.085914 futex(0xab2becb8, FUTEX_WAIT, 0, NULL) = 0 <0.000296>
21:17:54.086427 futex(0xab2bec90, FUTEX_WAIT, 1, NULL) = 0 <0.000405>
21:17:54.087059 write(11, "11740", 5)   = 5 <0.000110>
21:17:54.087411 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ddc, 0x2, 0) = 0 <0.000111>
21:17:54.087741 setpriority(PRIO_PROCESS, 11740, 10) = 0 <0.000118>
21:17:54.088102 clock_gettime(CLOCK_MONOTONIC, {12957, 295762258}) = 0 <0.000107>
21:17:54.089020 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5dd8) = 0 <0.000281>
21:17:54.089546 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000122>
21:17:54.089905 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000117>
21:17:54.090345 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000093>
21:17:54.090689 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000106>
21:17:54.091018 getuid32()              = 10071 <0.000083>
21:17:54.091434 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d48) = 0 <0.000422>
21:17:54.092111 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.003093>
21:17:54.095440 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000116>
21:17:54.095799 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000111>
21:17:54.096171 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5dd8) = 0 <0.000123>
21:17:54.096602 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5dd8) = 0 <0.000112>
21:17:54.096983 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000279>
21:17:54.097586 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000115>
21:17:54.097949 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000082>
21:17:54.098256 getuid32()              = 10071 <0.000109>
21:17:54.098588 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d48) = 0 <0.000110>
21:17:54.098929 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d48) = 0 <0.000107>
21:17:54.099331 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000207>
21:17:54.099782 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000096>
21:17:54.100151 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5d88) = 0 <0.000081>
21:17:54.100496 clock_gettime(CLOCK_REALTIME, {1444598274, 100587414}) = 0 <0.000085>
21:17:54.100839 writev(3, [{"\0\334-\2\322\32V\226\327\376\5", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000169>
21:17:54.102019 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5ef8) = 0 <0.000128>
21:17:54.102388 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5ef8) = 0 <0.000106>
21:17:54.102839 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5ef8) = 0 <0.000324>
21:17:54.103420 getuid32()              = 10071 <0.000129>
21:17:54.103800 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5ec8) = 0 <0.000392>
21:17:54.104414 clock_gettime(CLOCK_MONOTONIC, {12957, 312128509}) = 0 <0.000107>
21:17:54.104953 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa64c0) = 0 <0.000082>
21:17:54.105278 clock_gettime(CLOCK_MONOTONIC, {12957, 312933873}) = 0 <0.000081>
21:17:54.105610 futex(0xa85cb560, FUTEX_WAKE, 1) = 0 <0.000083>
21:17:54.105934 futex(0xa967f2d8, FUTEX_WAIT, 7, NULL) = 0 <0.171413>
21:17:54.282007 futex(0xa85cb560, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000221>
21:17:54.282532 write(11, "11740", 5)   = 5 <0.000119>
21:17:54.282937 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2ddc, 0x2, 0) = 0 <0.000116>
21:17:54.283289 setpriority(PRIO_PROCESS, 11740, 10) = 0 <0.000127>
21:17:54.283664 gettimeofday({1444598274, 283828}, NULL) = 0 <0.000115>
21:17:54.284032 clock_gettime(CLOCK_MONOTONIC, {12957, 491788456}) = 0 <0.000133>
21:17:54.285383 gettimeofday({1444598274, 286085}, NULL) = 0 <0.000669>
21:17:54.286524 gettimeofday({1444598274, 287348}, NULL) = 0 <0.000768>
21:17:54.287675 getuid32()              = 10071 <0.000109>
21:17:54.288047 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5f08) = 0 <0.000154>
21:17:54.288508 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa5f08) = 0 <0.000103>
21:17:54.288882 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000101>
21:17:54.289283 ioctl(61, 0x41007701, 0x9faa6094) = 0 <0.000101>
21:17:54.289732 ioctl(61, 0x40047703, 0x200000) = 0 <0.000113>
21:17:54.290122 ioctl(61, 0x40047705, 0x3) = 0 <0.000104>
21:17:54.290534 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x94400000 <0.000102>
21:17:54.290913 ioctl(61, 0x40047705, 0x1) = 0 <0.001518>
21:17:54.292926 gettimeofday({1444598274, 293018}, NULL) = 0 <0.000081>
21:17:54.293293 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000093>
21:17:54.293681 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000090>
21:17:54.296380 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000085>
21:17:54.297769 pread(51, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 110592) = 4096 <0.000098>
21:17:54.308594 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000114>
21:17:54.308947 gettimeofday({1444598274, 309047}, NULL) = 0 <0.000115>
21:17:54.309311 clock_gettime(CLOCK_MONOTONIC, {12957, 516984133}) = 0 <0.000120>
21:17:54.309683 clock_gettime(CLOCK_MONOTONIC, {12957, 517353769}) = 0 <0.000115>
21:17:54.310045 clock_gettime(CLOCK_MONOTONIC, {12957, 517717935}) = 0 <0.000122>
21:17:54.310418 clock_gettime(CLOCK_REALTIME, {1444598274, 310520643}) = 0 <0.000123>
21:17:54.310795 writev(3, [{"\0\334-\2\322\32VC+\202\22", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 0ms n=0\0", 44}], 4) = 75 <0.000117>
21:17:54.311284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9faa64c0) = 0 <0.000128>
21:17:54.311687 clock_gettime(CLOCK_MONOTONIC, {12957, 519348508}) = 0 <0.000105>
21:17:54.312069 futex(0xa85cb560, FUTEX_WAKE, 1) = 0 <0.000107>
21:17:54.312461 futex(0xa967f2d8, FUTEX_WAIT, 8, NULL <unfinished ...>
21:18:07.859195 +++ killed by SIGKILL +++
