21:17:53.310140 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.380426>
21:17:53.692928 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:17:53.693276 write(9, "11701", 5)    = 5 <0.000088>
21:17:53.693629 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000097>
21:17:53.694069 getpriority(PRIO_PROCESS, 11701) = 20 <0.001440>
21:17:53.695765 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000305>
21:17:53.696329 write(9, "11701", 5)    = 5 <0.000128>
21:17:53.696732 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000128>
21:17:53.697106 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.000133>
21:17:53.697497 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:17:53.698300 write(9, "11701", 5)    = 5 <0.000138>
21:17:53.698699 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000131>
21:17:53.699083 getpriority(PRIO_PROCESS, 11701) = 20 <0.000128>
21:17:53.699473 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:17:53.699852 write(9, "11701", 5)    = 5 <0.000127>
21:17:53.700233 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000129>
21:17:53.700609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.126537>
21:17:53.827334 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:17:53.827566 write(9, "11701", 5)    = 5 <0.000035>
21:17:53.827809 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000030>
21:17:53.828037 getpriority(PRIO_PROCESS, 11701) = 20 <0.000027>
21:17:53.828269 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:53.828484 write(9, "11701", 5)    = 5 <0.000032>
21:17:53.828712 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000027>
21:17:53.828931 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.166068>
21:17:53.995528 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:53.995891 write(9, "11701", 5)    = 5 <0.000348>
21:17:53.997926 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000588>
21:17:53.998777 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:17:53.999162 write(9, "11701", 5)    = 5 <0.004967>
21:17:54.004398 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000146>
21:17:54.020301 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000161>
21:17:54.020756 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000589>
21:17:54.022821 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000033>
21:17:54.023232 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000150>
21:17:54.023945 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000138>
21:17:54.024323 write(9, "11701", 5)    = 5 <0.000142>
21:17:54.024723 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000133>
21:17:54.025097 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.045964>
21:17:54.071548 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000316>
21:17:54.072185 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
21:17:54.074393 write(9, "11701", 5)    = 5 <0.000997>
21:17:54.075648 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000084>
21:17:54.076450 getpriority(PRIO_PROCESS, 11701) = 20 <0.000617>
21:17:54.077462 clock_gettime(CLOCK_MONOTONIC, {12957, 285121842}) = 0 <0.000082>
21:17:54.077794 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000081>
21:17:54.078119 write(9, "11701", 5)    = 5 <0.001047>
21:17:54.079488 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb07be400) = 0 <0.000118>
21:17:54.079918 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.078396>
21:17:54.158546 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:17:54.158905 write(9, "11701", 5)    = 5 <0.000119>
21:17:54.159293 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000126>
21:17:54.159799 getpriority(PRIO_PROCESS, 11701) = 20 <0.000093>
21:17:54.160179 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:17:54.160673 write(9, "11701", 5)    = 5 <0.000094>
21:17:54.161081 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000107>
21:17:54.161431 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.095265>
21:17:54.256948 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000057>
21:17:54.257292 write(9, "11701", 5)    = 5 <0.000086>
21:17:54.257720 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000053>
21:17:54.258236 getpriority(PRIO_PROCESS, 11701) = 20 <0.000049>
21:17:54.258707 clock_gettime(CLOCK_MONOTONIC, {12957, 466472571}) = 0 <0.000052>
21:17:54.259177 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000050>
21:17:54.259496 write(9, "11701", 5)    = 5 <0.000059>
21:17:54.259835 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x9e43f540) = 0 <0.000052>
21:17:54.260155 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.250843>
21:17:54.511329 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000157>
21:17:54.511793 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000173>
21:17:54.512266 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000207>
21:17:54.512779 write(9, "11701", 5)    = 5 <0.000157>
21:17:54.513165 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000026>
21:17:54.513513 getpriority(PRIO_PROCESS, 11701) = 10 <0.000029>
21:17:54.514072 write(11, "11701", 5)   = 5 <0.000173>
21:17:54.514484 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2db5, 0x2, 0xaeea0000) = 0 <0.000027>
21:17:54.514847 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89248) = 0 <0.000187>
21:17:54.515864 munmap(0x95270000, 2097152) = 0 <0.000135>
21:17:54.516223 close(59)               = 0 <0.000176>
21:17:54.517967 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000136>
21:17:54.518449 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:17:54.518702 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
21:17:54.518946 write(9, "11701", 5)    = 5 <0.000177>
21:17:54.519352 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x9e43f9e0) = 0 <0.000026>
21:17:54.519592 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.087343>
21:17:54.607171 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:17:54.607428 write(9, "11701", 5)    = 5 <0.000043>
21:17:54.607702 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000038>
21:17:54.607962 getpriority(PRIO_PROCESS, 11701) = 20 <0.000036>
21:17:54.608225 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:17:54.608473 write(9, "11701", 5)    = 5 <0.000167>
21:17:54.608876 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000037>
21:17:54.609125 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.114598>
21:17:54.723915 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:54.724095 write(9, "11701", 5)    = 5 <0.000034>
21:17:54.724299 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000026>
21:17:54.724488 getpriority(PRIO_PROCESS, 11701) = 20 <0.000026>
21:17:54.724677 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:17:54.724857 write(9, "11701", 5)    = 5 <0.000030>
21:17:54.725048 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000026>
21:17:54.725230 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.096550>
21:17:54.821950 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:17:54.822139 write(9, "11701", 5)    = 5 <0.000033>
21:17:54.822354 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000029>
21:17:54.822628 getpriority(PRIO_PROCESS, 11701) = 20 <0.000026>
21:17:54.822824 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:17:54.823007 write(9, "11701", 5)    = 5 <0.000030>
21:17:54.823198 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000027>
21:17:54.823380 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.149577>
21:17:54.973344 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.013311>
21:17:54.987108 write(9, "11701", 5)    = 5 <0.000249>
21:17:54.987666 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000040>
21:17:54.992783 getpriority(PRIO_PROCESS, 11701) = 20 <0.000031>
21:17:54.993122 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:17:54.993414 write(9, "11701", 5)    = 5 <0.000035>
21:17:54.993917 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000033>
21:17:54.994222 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.000038>
21:17:54.994525 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:17:54.994814 write(9, "11701", 5)    = 5 <0.000033>
21:17:54.995118 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000030>
21:17:54.995412 getpriority(PRIO_PROCESS, 11701) = 20 <0.000028>
21:17:54.995708 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:17:54.995995 write(9, "11701", 5)    = 5 <0.000034>
21:17:54.996298 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000030>
21:17:54.996588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.114848>
21:17:55.111733 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:17:55.112109 write(9, "11701", 5)    = 5 <0.000126>
21:17:55.112559 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000128>
21:17:55.112938 getpriority(PRIO_PROCESS, 11701) = 20 <0.000129>
21:17:55.113324 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000235>
21:17:55.113835 write(9, "11701", 5)    = 5 <0.000115>
21:17:55.114228 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000117>
21:17:55.114614 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.109138>
21:17:55.224007 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:55.224384 write(9, "11701", 5)    = 5 <0.000128>
21:17:55.224787 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000127>
21:17:55.225162 getpriority(PRIO_PROCESS, 11701) = 20 <0.000131>
21:17:55.225556 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:55.225936 write(9, "11701", 5)    = 5 <0.000134>
21:17:55.226332 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000129>
21:17:55.226716 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <1.420052>
21:17:56.646949 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.647137 write(9, "11701", 5)    = 5 <0.000033>
21:17:56.647341 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000028>
21:17:56.647533 getpriority(PRIO_PROCESS, 11701) = 20 <0.000025>
21:17:56.647726 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:17:56.647909 write(9, "11701", 5)    = 5 <0.000030>
21:17:56.648105 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000095>
21:17:56.648362 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.130392>
21:17:56.778942 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:17:56.779137 write(9, "11701", 5)    = 5 <0.000032>
21:17:56.779342 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000027>
21:17:56.779536 getpriority(PRIO_PROCESS, 11701) = 20 <0.000025>
21:17:56.779730 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:17:56.779913 write(9, "11701", 5)    = 5 <0.000029>
21:17:56.780111 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0x98378248) = 0 <0.000028>
21:17:56.780371 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <2.119215>
21:17:58.900371 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
21:17:58.901690 write(9, "11701", 5)    = 5 <0.000308>
21:17:58.903223 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000184>
21:17:58.904561 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000166>
21:17:58.905841 write(9, "11701", 5)    = 5 <0.000197>
21:17:58.907210 prctl(0x29 /* PR_??? */, 0xc350, 0x2db5, 0x2, 0xb3e8d73c) = 0 <0.000174>
21:17:58.908469 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:18:07.863534 +++ killed by SIGKILL +++
