21:17:53.309833 futex(0xae3f2278, FUTEX_WAIT, 8, NULL) = 0 <0.797302>
21:17:54.107557 futex(0xa85c9f70, FUTEX_WAIT, 1, NULL) = 0 <0.003079>
21:17:54.112060 write(11, "11705", 5)   = 5 <0.001564>
21:17:54.113874 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2db9, 0x2, 0) = 0 <0.000114>
21:17:54.114746 setpriority(PRIO_PROCESS, 11705, 10) = 0 <0.001090>
21:17:54.117672 clock_gettime(CLOCK_MONOTONIC, {12957, 325527727}) = 0 <0.000632>
21:17:54.118784 clock_gettime(CLOCK_REALTIME, {1444598274, 118879706}) = 0 <0.000115>
21:17:54.119142 writev(3, [{"\0\271-\2\322\32V\332\365\25\7", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000140>
21:17:54.119775 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15eb8) = 0 <0.000212>
21:17:54.120249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15eb8) = 0 <0.000997>
21:17:54.122218 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000117>
21:17:54.124387 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000881>
21:17:54.125756 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000097>
21:17:54.126109 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000199>
21:17:54.127521 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000987>
21:17:54.128742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000113>
21:17:54.129080 getuid32()              = 10071 <0.000442>
21:17:54.129771 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000113>
21:17:54.130116 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000325>
21:17:54.131220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000094>
21:17:54.131572 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000094>
21:17:54.132143 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000095>
21:17:54.132562 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.002126>
21:17:54.135418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000119>
21:17:54.135770 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000114>
21:17:54.136111 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000113>
21:17:54.136453 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000114>
21:17:54.136812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000292>
21:17:54.137384 getuid32()              = 10071 <0.000222>
21:17:54.137924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000096>
21:17:54.138473 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000098>
21:17:54.138901 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000115>
21:17:54.139234 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000790>
21:17:54.140457 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000272>
21:17:54.141412 clock_gettime(CLOCK_REALTIME, {1444598274, 141506060}) = 0 <0.000780>
21:17:54.142598 writev(3, [{"\0\271-\2\322\32V\f6o\10", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.001107>
21:17:54.151050 getuid32()              = 10071 <0.001202>
21:17:54.152913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f18) = 0 <0.001136>
21:17:54.154297 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f18) = 0 <0.000106>
21:17:54.154663 clock_gettime(CLOCK_MONOTONIC, {12957, 362318404}) = 0 <0.000124>
21:17:54.155056 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000117>
21:17:54.155450 clock_gettime(CLOCK_MONOTONIC, {12957, 363110227}) = 0 <0.000111>
21:17:54.155834 futex(0xa85c9f70, FUTEX_WAKE, 1) = 0 <0.000115>
21:17:54.156205 futex(0xae3f2278, FUTEX_WAIT, 9, NULL) = 0 <0.243467>
21:17:54.400017 write(11, "11705", 5)   = 5 <0.000117>
21:17:54.400487 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2db9, 0x2, 0) = 0 <0.000113>
21:17:54.400937 setpriority(PRIO_PROCESS, 11705, 10) = 0 <0.000134>
21:17:54.401393 clock_gettime(CLOCK_MONOTONIC, {12957, 609070279}) = 0 <0.000129>
21:17:54.402244 getuid32()              = 10071 <0.000209>
21:17:54.402942 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f08) = 0 <0.000192>
21:17:54.403453 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f08) = 0 <0.000135>
21:17:54.403931 clock_gettime(CLOCK_MONOTONIC, {12957, 611612363}) = 0 <0.000113>
21:17:54.404378 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000132>
21:17:54.404827 clock_gettime(CLOCK_MONOTONIC, {12957, 612537936}) = 0 <0.000115>
21:17:54.405306 futex(0xa85c9f70, FUTEX_WAKE, 1) = 0 <0.000131>
21:17:54.405761 futex(0xae3f2278, FUTEX_WAIT, 10, NULL <unfinished ...>
21:18:07.862265 +++ killed by SIGKILL +++
