21:17:54.009802 futex(0x96e55970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000348>
21:17:54.010438 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9404000 <0.000341>
21:17:54.011034 mprotect(0xa9404000, 4096, PROT_NONE) = 0 <0.000076>
21:17:54.011358 sigaltstack({ss_sp=0xa9405000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000078>
21:17:54.011687 prctl(0x53564d41 /* PR_??? */, 0, 0xa9405000, 0x2000, 0xb6d6ced3) = 0 <0.000078>
21:17:54.011987 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000107>
21:17:54.012316 write(9, "11820", 5)    = 5 <0.000148>
21:17:54.012689 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0) = 0 <0.000117>
21:17:54.013017 prctl(PR_SET_NAME, 0x979e8960, 0, 0, 0) = 0 <0.000110>
21:17:54.013343 mprotect(0x96d58000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
21:17:54.014096 mprotect(0x96d58000, 4096, PROT_NONE) = 0 <0.000090>
21:17:54.014425 madvise(0x96d58000, 1032192, MADV_DONTNEED) = 0 <0.000081>
21:17:54.014745 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000077>
21:17:54.015074 ioctl(59, 0x41007701, 0x96e55544) = 0 <0.000077>
21:17:54.015388 ioctl(59, 0x40047703, 0x2000) = 0 <0.000076>
21:17:54.015700 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 59, 0) = 0xa9402000 <0.000227>
21:17:54.016197 close(59)               = 0 <0.000077>
21:17:54.016519 getpriority(PRIO_PROCESS, 0) = 20 <0.000078>
21:17:54.016839 prctl(PR_SET_NAME, 0x96e5570c, 0x365f7265, 0x96e55978, 0x570000) = 0 <0.000077>
21:17:54.017163 getuid32()              = 10071 <0.000081>
21:17:54.017497 write(9, "11820", 5)    = 5 <0.000086>
21:17:54.017846 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0xb4cb3484) = 0 <0.000094>
21:17:54.018198 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.000118>
21:17:54.018566 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:17:54.018952 write(9, "11820", 5)    = 5 <0.000028>
21:17:54.019174 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000025>
21:17:54.019367 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.040359>
21:17:54.059901 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:54.060081 write(9, "11820", 5)    = 5 <0.000027>
21:17:54.060268 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000023>
21:17:54.060447 getpriority(PRIO_PROCESS, 11820) = 20 <0.000019>
21:17:54.060748 clock_gettime(CLOCK_MONOTONIC, {12957, 268404081}) = 0 <0.000020>
21:17:54.060956 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:54.061127 write(9, "11820", 5)    = 5 <0.000026>
21:17:54.061309 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0xaa183460) = 0 <0.000021>
21:17:54.061481 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.060574>
21:17:54.122323 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000244>
21:17:54.122824 write(9, "11820", 5)    = 5 <0.000087>
21:17:54.123159 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000087>
21:17:54.123459 getpriority(PRIO_PROCESS, 11820) = 20 <0.000110>
21:17:54.123791 clock_gettime(CLOCK_MONOTONIC, {12957, 331448665}) = 0 <0.000109>
21:17:54.124120 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:17:54.124486 write(9, "11820", 5)    = 5 <0.000113>
21:17:54.124830 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98b6a400) = 0 <0.000083>
21:17:54.125168 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.103744>
21:17:54.229161 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
21:17:54.229543 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000134>
21:17:54.229964 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:17:54.230350 write(9, "11820", 5)    = 5 <0.000135>
21:17:54.230776 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000377>
21:17:54.231407 getpriority(PRIO_PROCESS, 11820) = 10 <0.000130>
21:17:54.231797 write(11, "11820", 5)   = 5 <0.000151>
21:17:54.233167 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2c, 0x2, 0x97efe200) = 0 <0.000158>
21:17:54.233862 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55248) = 0 <0.000128>
21:17:54.234258 munmap(0x94200000, 2097152) = 0 <0.000270>
21:17:54.234791 close(61)               = 0 <0.000134>
21:17:54.235218 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55700) = 0 <0.000131>
21:17:54.235647 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
21:17:54.236132 write(9, "11820", 5)    = 5 <0.000160>
21:17:54.236651 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x9e43fe80) = 0 <0.000132>
21:17:54.237101 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.268630>
21:17:54.506080 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000525>
21:17:54.506931 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000170>
21:17:54.507401 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
21:17:54.507859 write(9, "11820", 5)    = 5 <0.000154>
21:17:54.508388 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000166>
21:17:54.508960 getpriority(PRIO_PROCESS, 11820) = 10 <0.000146>
21:17:54.509461 write(11, "11820", 5)   = 5 <0.000124>
21:17:54.509957 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2c, 0x2, 0x97efe200) = 0 <0.000130>
21:17:54.510471 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55700) = 0 <0.000144>
21:17:54.510986 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:17:54.511461 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000122>
21:17:54.511924 write(9, "11820", 5)    = 5 <0.000118>
21:17:54.512397 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x9e43f9e0) = 0 <0.000123>
21:17:54.512929 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.088193>
21:17:54.601466 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000509>
21:17:54.602257 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000200>
21:17:54.602783 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
21:17:54.603239 write(9, "11820", 5)    = 5 <0.000161>
21:17:54.603741 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000163>
21:17:54.604274 getpriority(PRIO_PROCESS, 11820) = 10 <0.000165>
21:17:54.604772 write(11, "11820", 5)   = 5 <0.000169>
21:17:54.605274 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2c, 0x2, 0x97efe200) = 0 <0.000302>
21:17:54.605992 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55248) = 0 <0.000189>
21:17:54.606573 munmap(0x95270000, 2097152) = 0 <0.000243>
21:17:54.608641 close(58)               = 0 <0.000841>
21:17:54.612790 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55700) = 0 <0.000159>
21:17:54.613676 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000158>
21:17:54.614216 write(9, "11820", 5)    = 5 <0.000146>
21:17:54.614749 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0xa85d6780) = 0 <0.000131>
21:17:54.615245 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.123730>
21:17:54.739180 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:54.739359 write(9, "11820", 5)    = 5 <0.000028>
21:17:54.739553 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000023>
21:17:54.739751 getpriority(PRIO_PROCESS, 11820) = 20 <0.000021>
21:17:54.739935 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:54.740108 write(9, "11820", 5)    = 5 <0.000026>
21:17:54.740290 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000022>
21:17:54.740461 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.097780>
21:17:54.838409 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:17:54.838592 write(9, "11820", 5)    = 5 <0.000027>
21:17:54.838785 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000023>
21:17:54.838979 getpriority(PRIO_PROCESS, 11820) = 20 <0.000021>
21:17:54.839166 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:54.839342 write(9, "11820", 5)    = 5 <0.000024>
21:17:54.839523 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000022>
21:17:54.839694 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.197764>
21:17:55.037845 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000236>
21:17:55.038512 write(9, "11820", 5)    = 5 <0.000213>
21:17:55.039171 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000242>
21:17:55.039904 getpriority(PRIO_PROCESS, 11820) = 20 <0.000214>
21:17:55.040610 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000210>
21:17:55.041252 write(9, "11820", 5)    = 5 <0.000211>
21:17:55.041898 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000252>
21:17:55.042775 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.078112>
21:17:55.121158 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:55.121341 write(9, "11820", 5)    = 5 <0.000028>
21:17:55.121539 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000023>
21:17:55.121726 getpriority(PRIO_PROCESS, 11820) = 20 <0.000020>
21:17:55.121911 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:55.122087 write(9, "11820", 5)    = 5 <0.000026>
21:17:55.122315 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000022>
21:17:55.122555 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.113800>
21:17:55.236538 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:55.236725 write(9, "11820", 5)    = 5 <0.000027>
21:17:55.236926 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000031>
21:17:55.237138 getpriority(PRIO_PROCESS, 11820) = 20 <0.000022>
21:17:55.237330 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:55.237511 write(9, "11820", 5)    = 5 <0.000026>
21:17:55.237701 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000022>
21:17:55.237880 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <1.425378>
21:17:56.663442 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:56.663629 write(9, "11820", 5)    = 5 <0.000027>
21:17:56.663821 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000022>
21:17:56.664003 getpriority(PRIO_PROCESS, 11820) = 20 <0.000019>
21:17:56.664185 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:56.664360 write(9, "11820", 5)    = 5 <0.000025>
21:17:56.664546 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000021>
21:17:56.664722 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96e55868) = 0 <0.130586>
21:17:56.795564 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:56.795752 write(9, "11820", 5)    = 5 <0.000026>
21:17:56.795946 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x96f5473c) = 0 <0.000023>
21:17:56.796128 getpriority(PRIO_PROCESS, 11820) = 20 <0.000020>
21:17:56.796313 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:56.796487 write(9, "11820", 5)    = 5 <0.000025>
21:17:56.796673 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2c, 0x2, 0x98378248) = 0 <0.000021>
21:17:56.796849 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:18:07.851888 +++ killed by SIGKILL +++
