21:17:53.309517 futex(0xae3f22d8, FUTEX_WAIT, 7, NULL) = 0 <0.856076>
21:17:54.166128 futex(0xa85ca090, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000094>
21:17:54.166488 futex(0xaee84f60, FUTEX_WAIT, 1, NULL) = 0 <0.000659>
21:17:54.167360 futex(0xaee84f60, FUTEX_WAKE, 1) = 0 <0.000116>
21:17:54.167735 futex(0xaee84f88, FUTEX_WAIT, 1, NULL) = 0 <0.000302>
21:17:54.168307 write(11, "11706", 5)   = 5 <0.000112>
21:17:54.168691 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2dba, 0x2, 0) = 0 <0.000104>
21:17:54.169060 setpriority(PRIO_PROCESS, 11706, 10) = 0 <0.000105>
21:17:54.169531 clock_gettime(CLOCK_MONOTONIC, {12957, 377192883}) = 0 <0.000082>
21:17:54.170507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7dd8) = 0 <0.000352>
21:17:54.171151 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000126>
21:17:54.171592 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000148>
21:17:54.171990 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000359>
21:17:54.172674 getuid32()              = 10071 <0.000108>
21:17:54.173076 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d48) = 0 <0.000436>
21:17:54.174190 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000667>
21:17:54.180881 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000237>
21:17:54.181498 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000144>
21:17:54.181891 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000125>
21:17:54.182304 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7dd8) = 0 <0.000790>
21:17:54.183381 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7dd8) = 0 <0.000163>
21:17:54.184059 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000377>
21:17:54.185093 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000388>
21:17:54.186715 getuid32()              = 10071 <0.000145>
21:17:54.187104 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d48) = 0 <0.000512>
21:17:54.187865 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000231>
21:17:54.188335 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000128>
21:17:54.188705 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000504>
21:17:54.189464 clock_gettime(CLOCK_REALTIME, {1444598274, 189567675}) = 0 <0.000123>
21:17:54.189862 writev(3, [{"\0\272-\2\322\32V\273\222L\v", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000108>
21:17:54.191587 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ef8) = 0 <0.000141>
21:17:54.192373 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ef8) = 0 <0.007142>
21:17:54.200417 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ef8) = 0 <0.002290>
21:17:54.203026 getuid32()              = 10071 <0.000146>
21:17:54.203481 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ec8) = 0 <0.000160>
21:17:54.203942 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ec8) = 0 <0.000234>
21:17:54.204748 clock_gettime(CLOCK_MONOTONIC, {12957, 412422623}) = 0 <0.000511>
21:17:54.206038 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab84c0) = 0 <0.000892>
21:17:54.207192 clock_gettime(CLOCK_MONOTONIC, {12957, 414872467}) = 0 <0.000783>
21:17:54.208553 futex(0xa85ca090, FUTEX_WAKE, 1) = 0 <0.000404>
21:17:54.209248 futex(0xae3f22d8, FUTEX_WAIT, 8, NULL) = 0 <0.236371>
21:17:54.445913 futex(0xa85ca090, FUTEX_WAIT, 1, NULL) = 0 <0.000695>
21:17:54.446912 futex(0xaee84f60, FUTEX_WAIT, 1, NULL) = 0 <0.000677>
21:17:54.447891 futex(0xaee84f60, FUTEX_WAKE, 1) = 0 <0.000162>
21:17:54.448353 futex(0xaee84f88, FUTEX_WAIT, 2, NULL) = 0 <0.000675>
21:17:54.449472 futex(0xaee84f60, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000183>
21:17:54.450085 write(11, "11706", 5)   = 5 <0.000396>
21:17:54.451051 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2dba, 0x2, 0x12d5d9a0) = 0 <0.000135>
21:17:54.451592 setpriority(PRIO_PROCESS, 11706, 10) = 0 <0.000128>
21:17:54.452944 clock_gettime(CLOCK_MONOTONIC, {12957, 660649602}) = 0 <0.000174>
21:17:54.453461 futex(0xa85ca090, FUTEX_WAKE, 1) = 0 <0.000162>
21:17:54.453925 futex(0xae3f22d8, FUTEX_WAIT, 9, NULL <unfinished ...>
21:18:07.861941 +++ killed by SIGKILL +++
