21:17:54.291918 futex(0x97c7f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000126>
21:17:54.292373 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3710000 <0.000101>
21:17:54.292817 mprotect(0xb3710000, 4096, PROT_NONE) = 0 <0.000119>
21:17:54.293170 sigaltstack({ss_sp=0xb3711000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000147>
21:17:54.293568 prctl(0x53564d41 /* PR_??? */, 0, 0xb3711000, 0x2000, 0xb6d6ced3) = 0 <0.000136>
21:17:54.293940 mprotect(0x97b7c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
21:17:54.294481 mprotect(0x97b7c000, 4096, PROT_NONE) = 0 <0.000034>
21:17:54.294690 madvise(0x97b7c000, 1056768, MADV_DONTNEED) = 0 <0.000048>
21:17:54.294953 prctl(PR_SET_NAME, 0x97c7f844, 0x425b65, 0x97c7f978, 0x979fcf00) = 0 <0.000024>
21:17:54.295144 getpriority(PRIO_PROCESS, 11824) = 20 <0.000024>
21:17:54.295335 setpriority(PRIO_PROCESS, 11824, 0) = 0 <0.000025>
21:17:54.295607 eventfd2(0, O_NONBLOCK) = 59 <0.000035>
21:17:54.295823 epoll_create1(0)        = 82 <0.000034>
21:17:54.296028 epoll_ctl(82, EPOLL_CTL_ADD, 59, {EPOLLIN, {u32=59, u64=59}}) = 0 <0.000033>
21:17:54.296276 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000142>
21:17:54.296643 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.011352>
21:17:54.308261 getpriority(PRIO_PROCESS, 11824) = 20 <0.000165>
21:17:54.308707 setpriority(PRIO_PROCESS, 11824, 0) = 0 <0.000083>
21:17:54.309049 getuid32()              = 10071 <0.000101>
21:17:54.309417 getuid32()              = 10071 <0.000102>
21:17:54.309784 getuid32()              = 10071 <0.000101>
21:17:54.310150 epoll_pwait(82, {}, 16, 0, NULL) = 0 <0.000102>
21:17:54.310520 clock_gettime(CLOCK_MONOTONIC, {12957, 518194862}) = 0 <0.000099>
21:17:54.310957 epoll_pwait(82, {{EPOLLIN, {u32=59, u64=59}}}, 16, -1, NULL) = 1 <0.006625>
21:17:54.317885 read(59, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
21:17:54.318271 clock_gettime(CLOCK_MONOTONIC, {12957, 525934237}) = 0 <0.000101>
21:17:54.318648 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000106>
21:17:54.319037 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000123>
21:17:54.319437 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000205>
21:17:54.319948 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000108>
21:17:54.320479 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000127>
21:17:54.320863 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000149>
21:17:54.325948 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000128>
21:17:54.326347 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f228) = 0 <0.000121>
21:17:54.326738 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f318) = 0 <0.000143>
21:17:54.327135 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f318) = 0 <0.000099>
21:17:54.327485 getuid32()              = 10071 <0.000120>
21:17:54.327868 epoll_pwait(82, {}, 16, 0, NULL) = 0 <0.000083>
21:17:54.328223 clock_gettime(CLOCK_MONOTONIC, {12957, 535886269}) = 0 <0.000078>
21:17:54.328562 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f510) = 0 <0.000080>
21:17:54.328911 epoll_pwait(82, {{EPOLLIN, {u32=59, u64=59}}}, 16, -1, NULL) = 1 <0.140195>
21:17:54.474495 read(59, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
21:17:54.474995 sched_yield()           = 0 <0.000117>
21:17:54.475481 sched_yield()           = 0 <0.000132>
21:17:54.476000 sched_yield()           = 0 <0.000117>
21:17:54.476502 sched_yield()           = 0 <0.000117>
21:17:54.476983 sched_yield()           = 0 <0.000131>
21:17:54.477479 sched_yield()           = 0 <0.000131>
21:17:54.477973 sched_yield()           = 0 <0.000131>
21:17:54.478488 sched_yield()           = 0 <0.000117>
21:17:54.478970 sched_yield()           = 0 <0.000119>
21:17:54.479452 sched_yield()           = 0 <0.000118>
21:17:54.479933 sched_yield()           = 0 <0.000118>
21:17:54.480446 sched_yield()           = 0 <0.000114>
21:17:54.480897 sched_yield()           = 0 <0.000108>
21:17:54.481343 sched_yield()           = 0 <0.000119>
21:17:54.481779 sched_yield()           = 0 <0.000135>
21:17:54.482229 clock_gettime(CLOCK_MONOTONIC, {12957, 689917518}) = 0 <0.000607>
21:17:54.483187 munmap(0xb3989000, 8192) = 0 <0.000143>
21:17:54.483688 madvise(0x97a88000, 4096, MADV_DONTNEED) = 0 <0.000140>
21:17:54.484155 ioctl(8, 0x40046208, 0) = 0 <0.000153>
21:17:54.484626 close(59)               = 0 <0.000149>
21:17:54.485087 close(82)               = 0 <0.000137>
21:17:54.485546 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000163>
21:17:54.486047 munmap(0xb3710000, 12288) = 0 <0.000142>
21:17:54.486528 set_tid_address(0)      = 11824 <0.000119>
21:17:54.486986 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000120>
21:17:54.487477 munmap(0x97b7b000, 1069056) = 0 <0.000125>
21:17:54.487956 exit(0)                 = ?
21:17:54.488182 +++ exited with 0 +++
