21:17:53.299483 clock_gettime(CLOCK_MONOTONIC, {12956, 507333040}) = 0 <0.000338>
21:17:53.300288 epoll_pwait(55, {{EPOLLIN, {u32=27, u64=27}}}, 16, -1, NULL) = 1 <0.706294>
21:17:54.006879 read(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
21:17:54.007226 sched_yield()           = 0 <0.000120>
21:17:54.007570 sched_yield()           = 0 <0.000115>
21:17:54.007911 sched_yield()           = 0 <0.000111>
21:17:54.008233 sched_yield()           = 0 <0.000116>
21:17:54.008573 sched_yield()           = 0 <0.000110>
21:17:54.008908 sched_yield()           = 0 <0.000110>
21:17:54.009699 sched_yield()           = 0 <0.000269>
21:17:54.010220 sched_yield()           = 0 <0.000334>
21:17:54.010766 sched_yield()           = 0 <0.001069>
21:17:54.013605 sched_yield()           = 0 <0.000089>
21:17:54.013995 clock_gettime(CLOCK_MONOTONIC, {12957, 221660592}) = 0 <0.000109>
21:17:54.014331 sched_yield()           = 0 <0.000108>
21:17:54.014652 sched_yield()           = 0 <0.000121>
21:17:54.014981 sched_yield()           = 0 <0.000107>
21:17:54.015296 sched_yield()           = 0 <0.000105>
21:17:54.015608 sched_yield()           = 0 <0.000112>
21:17:54.016098 sched_yield()           = 0 <0.000108>
21:17:54.016420 futex(0x97ca2fd8, FUTEX_WAKE, 1) = 0 <0.000110>
21:17:54.016743 futex(0x9f12a790, FUTEX_WAKE, 1) = 0 <0.000113>
21:17:54.017066 getuid32()              = 10071 <0.000112>
21:17:54.017397 epoll_pwait(55, {}, 16, 0, NULL) = 0 <0.000124>
21:17:54.017746 clock_gettime(CLOCK_MONOTONIC, {12957, 225411894}) = 0 <0.000117>
21:17:54.018096 epoll_pwait(55, {{EPOLLIN, {u32=27, u64=27}}}, 16, -1, NULL) = 1 <0.437351>
21:17:54.455797 read(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
21:17:54.456268 clock_gettime(CLOCK_MONOTONIC, {12957, 663955592}) = 0 <0.000108>
21:17:54.456735 futex(0x979e8498, FUTEX_WAKE, 1) = 0 <0.000112>
21:17:54.457185 futex(0x97cc7100, FUTEX_WAKE, 1) = 0 <0.000111>
21:17:54.457632 futex(0x9e85b6d0, FUTEX_WAKE, 1) = 0 <0.000112>
21:17:54.458081 futex(0x9e85b6f8, FUTEX_WAKE, 1) = 0 <0.000108>
21:17:54.458524 futex(0x9e85b6d0, FUTEX_WAKE, 1) = 0 <0.000111>
21:17:54.458969 getuid32()              = 10071 <0.000123>
21:17:54.459437 epoll_pwait(55, {}, 16, 0, NULL) = 0 <0.000123>
21:17:54.459911 clock_gettime(CLOCK_MONOTONIC, {12957, 667597883}) = 0 <0.000124>
21:17:54.460383 epoll_pwait(55, {{EPOLLIN, {u32=27, u64=27}}}, 16, -1, NULL) = 1 <0.086343>
21:17:54.547173 read(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000150>
21:17:54.547640 clock_gettime(CLOCK_MONOTONIC, {12957, 755322414}) = 0 <0.000152>
21:17:54.548090 futex(0xab1c5d38, FUTEX_WAKE, 1) = 0 <0.000166>
21:17:54.548547 futex(0xa85c99d0, FUTEX_WAKE, 1) = 0 <0.000151>
21:17:54.549039 futex(0xab2bbb20, FUTEX_WAKE, 1) = 1 <0.000156>
21:17:54.549482 futex(0xab2bbb20, FUTEX_WAKE, 1) = 0 <0.000149>
21:17:54.549928 getuid32()              = 10071 <0.000151>
21:17:54.550380 epoll_pwait(55, {}, 16, 0, NULL) = 0 <0.000167>
21:17:54.550873 clock_gettime(CLOCK_MONOTONIC, {12957, 758551216}) = 0 <0.000126>
21:17:54.551325 epoll_pwait(55,  <unfinished ...>
21:18:07.857274 +++ killed by SIGKILL +++
