21:17:53.311592 futex(0xacc8ae78, FUTEX_WAIT, 1, NULL) = 0 <0.065910>
21:17:53.377986 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000320>
21:17:53.378464 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000310>
21:17:53.378931 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000480>
21:17:53.379569 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000308>
21:17:53.380033 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000190>
21:17:53.381116 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000021>
21:17:53.381296 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000021>
21:17:53.381473 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000341>
21:17:53.381973 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.033115>
21:17:53.415379 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000327>
21:17:53.415859 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000329>
21:17:53.416339 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000509>
21:17:53.417002 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000322>
21:17:53.417475 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000831>
21:17:53.418568 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000323>
21:17:53.419044 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000330>
21:17:53.419525 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000519>
21:17:53.420197 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000432>
21:17:53.420782 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000729>
21:17:53.421668 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000326>
21:17:53.422147 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000370>
21:17:53.422923 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000585>
21:17:53.423742 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000227>
21:17:53.424128 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000993>
21:17:53.425283 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000230>
21:17:53.425676 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000232>
21:17:53.426070 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000421>
21:17:53.426652 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000228>
21:17:53.427039 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000637>
21:17:53.427839 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000231>
21:17:53.428231 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000230>
21:17:53.428619 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000414>
21:17:53.429191 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000229>
21:17:53.429580 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000628>
21:17:53.430371 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000230>
21:17:53.430769 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000233>
21:17:53.431165 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000418>
21:17:53.431741 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000253>
21:17:53.432156 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.000681>
21:17:53.433006 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000232>
21:17:53.433404 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000248>
21:17:53.433816 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 1 <0.009411>
21:17:53.443446 futex(0xb4dcf2d8, FUTEX_WAKE, 1) = 1 <0.000038>
21:17:53.444206 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000625>
21:17:53.445100 futex(0xacc8ae58, FUTEX_WAKE, 1) = 1 <0.000501>
21:17:53.445869 futex(0xaf105580, FUTEX_WAKE, 1) = 1 <0.000039>
21:17:53.447550 futex(0xaf1055e0, FUTEX_WAKE, 1) = 0 <0.002235>
21:17:53.450367 futex(0xacc8ae78, FUTEX_WAIT, 2, NULL <unfinished ...>
21:18:07.865189 +++ killed by SIGKILL +++
