21:17:53.302135 clock_gettime(CLOCK_MONOTONIC, {12956, 509980852}) = 0 <0.000367>
21:17:53.302951 epoll_pwait(50, {{EPOLLIN, {u32=48, u64=48}}}, 16, -1, NULL) = 1 <0.745701>
21:17:54.049673 read(48, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000672>
21:17:54.050947 clock_gettime(CLOCK_MONOTONIC, {12957, 258630748}) = 0 <0.002344>
21:17:54.054293 ioctl(37, 0x40086134, 0x98079570) = 0 <0.000349>
21:17:54.056710 getuid32()              = 10071 <0.000471>
21:17:54.058636 ioctl(8, BT819_FIFO_RESET_HIGH, 0x980792a8) = 0 <0.004550>
21:17:54.063438 ioctl(8, BT819_FIFO_RESET_HIGH, 0x980792a8) = 0 <0.000079>
21:17:54.064221 getuid32()              = 10071 <0.000685>
21:17:54.065700 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.000667>
21:17:54.067187 clock_gettime(CLOCK_MONOTONIC, {12957, 274916321}) = 0 <0.000354>
21:17:54.068050 ioctl(8, BT819_FIFO_RESET_HIGH, 0x98079510) = 0 <0.000791>
21:17:54.069089 epoll_pwait(50,  <unfinished ...>
21:18:07.952837 +++ killed by SIGKILL +++
