21:17:53.997354 futex(0x96f54970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002223>
21:17:53.999893 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3b0c000 <0.000118>
21:17:54.000245 mprotect(0xb3b0c000, 4096, PROT_NONE) = 0 <0.000151>
21:17:54.000624 sigaltstack({ss_sp=0xb3b0d000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000115>
21:17:54.001016 prctl(0x53564d41 /* PR_??? */, 0, 0xb3b0d000, 0x2000, 0xb6d6ced3) = 0 <0.000082>
21:17:54.001351 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000126>
21:17:54.001708 write(9, "11819", 5)    = 5 <0.000118>
21:17:54.002088 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0) = 0 <0.000095>
21:17:54.002417 prctl(PR_SET_NAME, 0x979e8670, 0, 0, 0) = 0 <0.000106>
21:17:54.002837 mprotect(0x96e57000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
21:17:54.003421 mprotect(0x96e57000, 4096, PROT_NONE) = 0 <0.000108>
21:17:54.003764 madvise(0x96e57000, 1032192, MADV_DONTNEED) = 0 <0.000118>
21:17:54.004108 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000111>
21:17:54.004594 ioctl(59, 0x41007701, 0x96f54544) = 0 <0.000104>
21:17:54.004952 ioctl(59, 0x40047703, 0x2000) = 0 <0.000124>
21:17:54.005357 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 59, 0) = 0xb3b0a000 <0.000266>
21:17:54.005912 close(59)               = 0 <0.000092>
21:17:54.006259 getpriority(PRIO_PROCESS, 0) = 20 <0.000093>
21:17:54.006618 prctl(PR_SET_NAME, 0x96f5470c, 0x355f7265, 0x96f54978, 0x570000) = 0 <0.000105>
21:17:54.006979 getuid32()              = 10071 <0.000092>
21:17:54.007325 write(9, "11819", 5)    = 5 <0.000084>
21:17:54.007669 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xb4cb3484) = 0 <0.000089>
21:17:54.008005 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.000079>
21:17:54.008329 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96d57000 <0.000084>
21:17:54.008679 mprotect(0x96d57000, 4096, PROT_NONE) = 0 <0.000080>
21:17:54.009003 clone(child_stack=0x96e55928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96e55938, tls=0x96e55978, child_tidptr=0x96e55938) = 11820 <0.000894>
21:17:54.010123 futex(0x96e55970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000169>
21:17:54.010536 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000080>
21:17:54.010927 write(9, "11819", 5)    = 5 <0.000107>
21:17:54.011261 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000117>
21:17:54.011591 getpriority(PRIO_PROCESS, 11819) = 20 <0.000112>
21:17:54.012086 clock_gettime(CLOCK_MONOTONIC, {12957, 219745904}) = 0 <0.000076>
21:17:54.012423 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:17:54.012785 write(9, "11819", 5)    = 5 <0.000076>
21:17:54.013114 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa85d6660) = 0 <0.000080>
21:17:54.013442 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.037341>
21:17:54.051062 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000079>
21:17:54.051398 write(9, "11819", 5)    = 5 <0.000086>
21:17:54.051739 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000076>
21:17:54.052058 getpriority(PRIO_PROCESS, 11819) = 20 <0.000076>
21:17:54.052376 clock_gettime(CLOCK_MONOTONIC, {12957, 260076061}) = 0 <0.000100>
21:17:54.052836 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:17:54.053160 write(9, "11819", 5)    = 5 <0.000077>
21:17:54.053477 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x983786a0) = 0 <0.000077>
21:17:54.053808 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.038598>
21:17:54.092663 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:17:54.093035 write(9, "11819", 5)    = 5 <0.000112>
21:17:54.093387 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000109>
21:17:54.093723 getpriority(PRIO_PROCESS, 11819) = 20 <0.000109>
21:17:54.094056 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:17:54.094399 write(9, "11819", 5)    = 5 <0.000109>
21:17:54.094738 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000109>
21:17:54.095094 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.129456>
21:17:54.224844 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000414>
21:17:54.225505 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000137>
21:17:54.225888 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:17:54.226257 write(9, "11819", 5)    = 5 <0.000127>
21:17:54.226705 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000103>
21:17:54.227104 getpriority(PRIO_PROCESS, 11819) = 10 <0.000114>
21:17:54.227527 write(11, "11819", 5)   = 5 <0.000116>
21:17:54.227943 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2b, 0x2, 0xa85d1ac0) = 0 <0.000105>
21:17:54.228446 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54700) = 0 <0.000160>
21:17:54.228883 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
21:17:54.229278 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
21:17:54.229660 write(9, "11819", 5)    = 5 <0.000109>
21:17:54.230073 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x9e43fe80) = 0 <0.000098>
21:17:54.230469 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.214652>
21:17:54.445569 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:17:54.446047 write(9, "11819", 5)    = 5 <0.000136>
21:17:54.446578 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000117>
21:17:54.447045 getpriority(PRIO_PROCESS, 11819) = 10 <0.000134>
21:17:54.447552 write(11, "11819", 5)   = 5 <0.000117>
21:17:54.448023 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2b, 0x2, 0xa85d1ac0) = 0 <0.000117>
21:17:54.448488 getuid32()              = 10071 <0.000138>
21:17:54.449003 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f88) = 0 <0.000254>
21:17:54.449611 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f38) = 0 <0.000762>
21:17:54.450907 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f18) = 0 <0.000198>
21:17:54.451441 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f18) = 0 <0.000173>
21:17:54.451996 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f38) = 0 <0.000716>
21:17:54.453095 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f53f38) = 0 <0.000141>
21:17:54.453598 getuid32()              = 10071 <0.000116>
21:17:54.454063 clock_gettime(CLOCK_MONOTONIC, {12957, 661751061}) = 0 <0.000143>
21:17:54.454592 clock_gettime(CLOCK_MONOTONIC, {12957, 662286373}) = 0 <0.000188>
21:17:54.455165 write(27, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000154>
21:17:54.455661 gettimeofday({1444598274, 455784}, NULL) = 0 <0.000151>
21:17:54.456133 futex(0x97cc7100, FUTEX_WAKE, 1) = 0 <0.000150>
21:17:54.456589 futex(0x979e8498, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000152>
21:17:54.457052 futex(0x97cc7100, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000150>
21:17:54.457499 futex(0x9e85b6d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000152>
21:17:54.457947 futex(0x9e85b6d0, FUTEX_WAKE, 1) = 0 <0.000151>
21:17:54.458391 futex(0x9e85b6f8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000152>
21:17:54.458837 gettimeofday({1444598274, 458955}, NULL) = 0 <0.000151>
21:17:54.459298 gettimeofday({1444598274, 459423}, NULL) = 0 <0.000152>
21:17:54.459772 gettimeofday({1444598274, 459897}, NULL) = 0 <0.000152>
21:17:54.460249 gettimeofday({1444598274, 460369}, NULL) = 0 <0.000151>
21:17:54.460898 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000674>
21:17:54.462013 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000147>
21:17:54.463502 gettimeofday({1444598274, 463732}, NULL) = 0 <0.000160>
21:17:54.464252 gettimeofday({1444598274, 464468}, NULL) = 0 <0.000244>
21:17:54.464921 gettimeofday({1444598274, 465143}, NULL) = 0 <0.000163>
21:17:54.465637 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 66 <0.001090>
21:17:54.467133 ioctl(66, 0x41007701, 0x96f53ba4) = 0 <0.000215>
21:17:54.468023 ioctl(66, 0x40047703, 0x200000) = 0 <0.000183>
21:17:54.468673 ioctl(66, 0x40047705, 0x3) = 0 <0.000175>
21:17:54.469231 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 66, 0) = 0x95270000 <0.000261>
21:17:54.469902 ioctl(66, 0x40047705, 0x1) = 0 <0.000144>
21:17:54.470392 gettimeofday({1444598274, 470573}, NULL) = 0 <0.000145>
21:17:54.470882 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:17:54.471400 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000149>
21:17:54.471945 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000175>
21:17:54.472534 pread(45, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 16536) = 4096 <0.000182>
21:17:54.473131 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000168>
21:17:54.473691 gettimeofday({1444598274, 473850}, NULL) = 0 <0.000187>
21:17:54.474303 munmap(0x95270000, 2097152) = 0 <0.000209>
21:17:54.474853 close(66)               = 0 <0.000162>
21:17:54.475341 gettimeofday({1444598274, 475472}, NULL) = 0 <0.000158>
21:17:54.475841 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000159>
21:17:54.476347 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000158>
21:17:54.476842 gettimeofday({1444598274, 476973}, NULL) = 0 <0.000158>
21:17:54.477338 gettimeofday({1444598274, 477469}, NULL) = 0 <0.000158>
21:17:54.477833 gettimeofday({1444598274, 477963}, NULL) = 0 <0.000158>
21:17:54.478327 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 66 <0.000158>
21:17:54.478826 ioctl(66, 0x41007701, 0x96f53be4) = 0 <0.000159>
21:17:54.479310 ioctl(66, 0x40047703, 0x200000) = 0 <0.000157>
21:17:54.479792 ioctl(66, 0x40047705, 0x3) = 0 <0.000157>
21:17:54.480272 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 66, 0) = 0x95270000 <0.000180>
21:17:54.480773 ioctl(66, 0x40047705, 0x1) = 0 <0.000136>
21:17:54.481219 gettimeofday({1444598274, 481379}, NULL) = 0 <0.000135>
21:17:54.481906 gettimeofday({1444598274, 482039}, NULL) = 0 <0.000108>
21:17:54.482351 munmap(0x95270000, 2097152) = 0 <0.000145>
21:17:54.483353 close(66)               = 0 <0.000113>
21:17:54.483821 gettimeofday({1444598274, 483959}, NULL) = 0 <0.000111>
21:17:54.484286 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000113>
21:17:54.484752 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:17:54.485216 gettimeofday({1444598274, 485350}, NULL) = 0 <0.000112>
21:17:54.485923 gettimeofday({1444598274, 486084}, NULL) = 0 <0.000138>
21:17:54.486401 gettimeofday({1444598274, 486565}, NULL) = 0 <0.000138>
21:17:54.486858 gettimeofday({1444598274, 487044}, NULL) = 0 <0.000160>
21:17:54.487351 gettimeofday({1444598274, 487515}, NULL) = 0 <0.000139>
21:17:54.487815 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000140>
21:17:54.488382 ioctl(59, 0x41007701, 0x96f53ab4) = 0 <0.000130>
21:17:54.488911 ioctl(59, 0x40047703, 0x200000) = 0 <0.000126>
21:17:54.489460 ioctl(59, 0x40047705, 0x3) = 0 <0.000116>
21:17:54.489911 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x95270000 <0.000117>
21:17:54.490380 ioctl(59, 0x40047705, 0x1) = 0 <0.000126>
21:17:54.490861 gettimeofday({1444598274, 491048}, NULL) = 0 <0.000128>
21:17:54.491374 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000127>
21:17:54.491846 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000125>
21:17:54.492326 gettimeofday({1444598274, 492529}, NULL) = 0 <0.000185>
21:17:54.492865 munmap(0x95270000, 2097152) = 0 <0.000131>
21:17:54.493336 close(59)               = 0 <0.000127>
21:17:54.493859 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000132>
21:17:54.494355 ioctl(59, 0x41007701, 0x96f53dc4) = 0 <0.000122>
21:17:54.494834 ioctl(59, 0x40047703, 0x200000) = 0 <0.000139>
21:17:54.495436 ioctl(59, 0x40047705, 0x3) = 0 <0.000141>
21:17:54.495963 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x95270000 <0.000151>
21:17:54.496498 ioctl(59, 0x40047705, 0x1) = 0 <0.000136>
21:17:54.497045 gettimeofday({1444598274, 497184}, NULL) = 0 <0.000123>
21:17:54.498576 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000129>
21:17:54.502198 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000182>
21:17:54.502844 gettimeofday({1444598274, 502978}, NULL) = 0 <0.000141>
21:17:54.504127 clock_gettime(CLOCK_MONOTONIC, {12957, 711848769}) = 0 <0.000125>
21:17:54.504903 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54190) = 0 <0.000141>
21:17:54.505443 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54700) = 0 <0.000143>
21:17:54.505936 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:17:54.506455 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000253>
21:17:54.507066 write(9, "11819", 5)    = 5 <0.000109>
21:17:54.507535 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xb3ae72c0) = 0 <0.000108>
21:17:54.508004 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.083507>
21:17:54.591808 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.005283>
21:17:54.597395 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000171>
21:17:54.597865 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000159>
21:17:54.598322 write(9, "11819", 5)    = 5 <0.000152>
21:17:54.598841 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000164>
21:17:54.599343 getpriority(PRIO_PROCESS, 11819) = 10 <0.000163>
21:17:54.599833 write(11, "11819", 5)   = 5 <0.000165>
21:17:54.600345 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2e2b, 0x2, 0xa85d1ac0) = 0 <0.000165>
21:17:54.600851 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54700) = 0 <0.000176>
21:17:54.601332 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
21:17:54.601807 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000249>
21:17:54.602381 write(9, "11819", 5)    = 5 <0.000139>
21:17:54.602910 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa85d6780) = 0 <0.000113>
21:17:54.603378 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.085545>
21:17:54.689122 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:54.689308 write(9, "11819", 5)    = 5 <0.000028>
21:17:54.689510 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000024>
21:17:54.689715 getpriority(PRIO_PROCESS, 11819) = 20 <0.000021>
21:17:54.689912 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:54.690095 write(9, "11819", 5)    = 5 <0.000026>
21:17:54.690285 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000021>
21:17:54.690462 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.114675>
21:17:54.805306 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:17:54.805494 write(9, "11819", 5)    = 5 <0.000029>
21:17:54.805694 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000023>
21:17:54.805900 getpriority(PRIO_PROCESS, 11819) = 20 <0.000021>
21:17:54.806096 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:54.806277 write(9, "11819", 5)    = 5 <0.000025>
21:17:54.806465 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000021>
21:17:54.806641 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.120407>
21:17:54.927428 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000167>
21:17:54.928006 write(9, "11819", 5)    = 5 <0.000169>
21:17:54.928558 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000166>
21:17:54.929104 getpriority(PRIO_PROCESS, 11819) = 20 <0.000165>
21:17:54.929633 clock_gettime(CLOCK_MONOTONIC, {12958, 137341008}) = 0 <0.000163>
21:17:54.930172 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000167>
21:17:54.930703 write(9, "11819", 5)    = 5 <0.000165>
21:17:54.931287 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xb4d3ac20) = 0 <0.000163>
21:17:54.931817 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.155700>
21:17:55.087730 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
21:17:55.087927 write(9, "11819", 5)    = 5 <0.000026>
21:17:55.088131 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000023>
21:17:55.088321 getpriority(PRIO_PROCESS, 11819) = 20 <0.000020>
21:17:55.088510 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:55.088686 write(9, "11819", 5)    = 5 <0.000025>
21:17:55.088878 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000021>
21:17:55.089058 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.097513>
21:17:55.186782 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:55.186967 write(9, "11819", 5)    = 5 <0.000028>
21:17:55.187169 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000023>
21:17:55.187369 getpriority(PRIO_PROCESS, 11819) = 20 <0.000020>
21:17:55.187562 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:17:55.187744 write(9, "11819", 5)    = 5 <0.000025>
21:17:55.187933 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000021>
21:17:55.188111 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <1.441965>
21:17:56.630260 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:56.630444 write(9, "11819", 5)    = 5 <0.000026>
21:17:56.630636 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000022>
21:17:56.630817 getpriority(PRIO_PROCESS, 11819) = 20 <0.000020>
21:17:56.630998 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:56.631171 write(9, "11819", 5)    = 5 <0.000024>
21:17:56.631355 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000021>
21:17:56.631531 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <0.130652>
21:17:56.762420 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:56.762627 write(9, "11819", 5)    = 5 <0.000026>
21:17:56.762820 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000022>
21:17:56.763002 getpriority(PRIO_PROCESS, 11819) = 20 <0.000020>
21:17:56.763186 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:56.763360 write(9, "11819", 5)    = 5 <0.000025>
21:17:56.763546 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0x98378248) = 0 <0.000022>
21:17:56.763792 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96f54868) = 0 <1.156567>
21:17:57.920540 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:17:57.920732 write(9, "11819", 5)    = 5 <0.000027>
21:17:57.920939 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000023>
21:17:57.921134 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:17:57.921319 write(9, "11819", 5)    = 5 <0.000025>
21:17:57.921518 prctl(0x29 /* PR_??? */, 0xc350, 0x2e2b, 0x2, 0xa977f73c) = 0 <0.000022>
21:17:57.921708 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:18:07.852220 +++ killed by SIGKILL +++
