21:17:53.306086 futex(0xa967f1a8, FUTEX_WAIT, 8, NULL) = 0 <0.783474>
21:17:54.090007 futex(0xa85cb4a0, FUTEX_WAIT, 1, NULL) = 0 <0.001025>
21:17:54.091329 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.005811>
21:17:54.097682 futex(0xaee85270, FUTEX_WAKE, 1) = 0 <0.000284>
21:17:54.099233 futex(0xaee85298, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
21:17:54.099686 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.000480>
21:17:54.100381 write(11, "11737", 5)   = 5 <0.000115>
21:17:54.100743 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2dd9, 0x2, 0) = 0 <0.000180>
21:17:54.101223 setpriority(PRIO_PROCESS, 11737, 10) = 0 <0.000232>
21:17:54.101741 clock_gettime(CLOCK_MONOTONIC, {12957, 309410695}) = 0 <0.000110>
21:17:54.103699 gettimeofday({1444598274, 103801}, NULL) = 0 <0.000113>
21:17:54.104089 gettimeofday({1444598274, 104197}, NULL) = 0 <0.000157>
21:17:54.104732 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 59 <0.000223>
21:17:54.105182 ioctl(59, 0x41007701, 0xa8dfeef4) = 0 <0.000110>
21:17:54.105513 ioctl(59, 0x40047703, 0x200000) = 0 <0.000112>
21:17:54.105840 ioctl(59, 0x40047705, 0x3) = 0 <0.000110>
21:17:54.106181 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 59, 0) = 0x94400000 <0.000219>
21:17:54.106660 ioctl(59, 0x40047705, 0x1) = 0 <0.000128>
21:17:54.107056 gettimeofday({1444598274, 107151}, NULL) = 0 <0.000091>
21:17:54.107753 gettimeofday({1444598274, 107845}, NULL) = 0 <0.000161>
21:17:54.108328 gettimeofday({1444598274, 108422}, NULL) = 0 <0.000107>
21:17:54.108667 gettimeofday({1444598274, 108759}, NULL) = 0 <0.000106>
21:17:54.109003 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000109>
21:17:54.109351 ioctl(61, 0x41007701, 0xa8dfed84) = 0 <0.000108>
21:17:54.109682 ioctl(61, 0x40047703, 0x200000) = 0 <0.000135>
21:17:54.110147 ioctl(61, 0x40047705, 0x3) = 0 <0.000091>
21:17:54.110476 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x94200000 <0.000091>
21:17:54.110789 ioctl(61, 0x40047705, 0x1) = 0 <0.000124>
21:17:54.111154 gettimeofday({1444598274, 111250}, NULL) = 0 <0.000218>
21:17:54.111606 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000110>
21:17:54.111949 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000130>
21:17:54.112417 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000101>
21:17:54.112847 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000090>
21:17:54.113608 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000092>
21:17:54.113972 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000085>
21:17:54.114293 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000109>
21:17:54.114637 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000118>
21:17:54.115039 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 81 <0.000207>
21:17:54.115482 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000107>
21:17:54.115821 geteuid32()             = 10071 <0.000086>
21:17:54.116160 fstat64(81, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000125>
21:17:54.116555 pread(81, "\0", 1, 0)   = 1 <0.000103>
21:17:54.117089 close(81)               = 0 <0.000092>
21:17:54.117422 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000090>
21:17:54.117770 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000106>
21:17:54.118126 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000097>
21:17:54.118464 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000131>
21:17:54.118882 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000099>
21:17:54.119311 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000093>
21:17:54.119674 gettimeofday({1444598274, 119770}, NULL) = 0 <0.000117>
21:17:54.121212 munmap(0x94200000, 2097152) = 0 <0.000439>
21:17:54.122542 close(61)               = 0 <0.000758>
21:17:54.123888 getuid32()              = 10071 <0.000089>
21:17:54.124220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dfee98) = 0 <0.000629>
21:17:54.125068 clock_gettime(CLOCK_MONOTONIC, {12957, 332738040}) = 0 <0.000115>
21:17:54.126287 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff4c0) = 0 <0.000089>
21:17:54.126625 clock_gettime(CLOCK_MONOTONIC, {12957, 334291321}) = 0 <0.000227>
21:17:54.127089 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000109>
21:17:54.127420 futex(0xa967f1a8, FUTEX_WAIT, 9, NULL) = 0 <0.199910>
21:17:54.327592 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = 0 <0.007463>
21:17:54.335389 futex(0xaee85270, FUTEX_WAKE, 1) = 0 <0.000189>
21:17:54.335824 futex(0xaee85298, FUTEX_WAIT, 1, NULL) = 0 <0.000506>
21:17:54.336570 futex(0xaee85270, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000140>
21:17:54.336974 write(11, "11737", 5)   = 5 <0.000133>
21:17:54.337365 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2dd9, 0x2, 0) = 0 <0.000130>
21:17:54.337729 setpriority(PRIO_PROCESS, 11737, 10) = 0 <0.012566>
21:17:54.350626 clock_gettime(CLOCK_MONOTONIC, {12957, 558302623}) = 0 <0.000129>
21:17:54.352374 gettimeofday({1444598274, 352500}, NULL) = 0 <0.000143>
21:17:54.352921 gettimeofday({1444598274, 353022}, NULL) = 0 <0.004515>
21:17:54.357724 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000160>
21:17:54.358163 ioctl(83, 0x41007701, 0xa8dfeef4) = 0 <0.000127>
21:17:54.358562 ioctl(83, 0x40047703, 0x200000) = 0 <0.000125>
21:17:54.359078 ioctl(83, 0x40047705, 0x3) = 0 <0.000127>
21:17:54.359491 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0x94200000 <0.000238>
21:17:54.360006 ioctl(83, 0x40047705, 0x1) = 0 <0.000117>
21:17:54.360522 gettimeofday({1444598274, 360631}, NULL) = 0 <0.000133>
21:17:54.361079 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000618>
21:17:54.362036 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000128>
21:17:54.366140 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000105>
21:17:54.366897 pread(51, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000154>
21:17:54.367348 pread(51, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 53248) = 4096 <0.000674>
21:17:54.369380 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:17:54.374446 gettimeofday({1444598274, 376936}, NULL) = 0 <0.005128>
21:17:54.382264 gettimeofday({1444598274, 382375}, NULL) = 0 <0.000192>
21:17:54.382844 gettimeofday({1444598274, 383029}, NULL) = 0 <0.000142>
21:17:54.384096 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 84 <0.000175>
21:17:54.384759 ioctl(84, 0x41007701, 0xa8dfed84) = 0 <0.000137>
21:17:54.385233 ioctl(84, 0x40047703, 0x200000) = 0 <0.000127>
21:17:54.385648 ioctl(84, 0x40047705, 0x3) = 0 <0.000138>
21:17:54.386087 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 84, 0) = 0x93e00000 <0.000208>
21:17:54.386587 ioctl(84, 0x40047705, 0x1) = 0 <0.000129>
21:17:54.387079 gettimeofday({1444598274, 392525}, NULL) = 0 <0.002218>
21:17:54.393921 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000062>
21:17:54.394280 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.005209>
21:17:54.399858 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000167>
21:17:54.400341 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000153>
21:17:54.400794 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000147>
21:17:54.401259 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000149>
21:17:54.401719 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000305>
21:17:54.402370 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.001055>
21:17:54.403785 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000147>
21:17:54.404245 fstat64(66, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000151>
21:17:54.404699 geteuid32()             = 10071 <0.000177>
21:17:54.405175 fstat64(66, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000150>
21:17:54.405633 pread(66, "\0", 1, 0)   = 1 <0.000150>
21:17:54.406138 close(66)               = 0 <0.000241>
21:17:54.406779 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000151>
21:17:54.407324 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000781>
21:17:54.409511 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.005239>
21:17:54.415705 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000959>
21:17:54.417413 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000166>
21:17:54.417935 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000280>
21:17:54.419029 gettimeofday({1444598274, 419165}, NULL) = 0 <0.000179>
21:17:54.419577 munmap(0x93e00000, 2097152) = 0 <0.000182>
21:17:54.420091 close(84)               = 0 <0.000240>
21:17:54.420729 getuid32()              = 10071 <0.000195>
21:17:54.426643 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dfee98) = 0 <0.000605>
21:17:54.429539 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dfee98) = 0 <0.000209>
21:17:54.434536 clock_gettime(CLOCK_MONOTONIC, {12957, 642246477}) = 0 <0.000172>
21:17:54.435594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff4c0) = 0 <0.001045>
21:17:54.437541 clock_gettime(CLOCK_MONOTONIC, {12957, 649043872}) = 0 <0.000038>
21:17:54.441775 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000150>
21:17:54.442267 futex(0xa967f1a8, FUTEX_WAIT, 10, NULL <unfinished ...>
21:18:07.859884 +++ killed by SIGKILL +++
