15:49:32.676491 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c08868) = 0 <0.466999>
15:49:33.145912 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002244>
15:49:33.156816 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000182>
15:49:33.160176 write(9, "27146", 5)    = 5 <0.015803>
15:49:33.178627 prctl(0x29 /* PR_??? */, 0xc350, 0x6a0a, 0x2, 0xb3d0f73c) = 0 <0.000143>
15:49:33.180312 getpriority(PRIO_PROCESS, 27146) = 20 <0.000128>
15:49:33.181934 clock_gettime(CLOCK_MONOTONIC, {17272, 139306586}) = 0 <0.000128>
15:49:33.188095 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.003566>
15:49:33.193016 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
15:49:33.194341 write(9, "27146", 5)    = 5 <0.000166>
15:49:33.195570 prctl(0x29 /* PR_??? */, 0xc350, 0x6a0a, 0x2, 0xaa0c35c0) = 0 <0.000548>
15:49:33.197168 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:48.266598 +++ killed by SIGKILL +++
