15:49:32.676261 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e16868) = 0 <0.467845>
15:49:33.148435 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.047362>
15:49:33.198353 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000131>
15:49:33.199486 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
15:49:33.200611 write(9, "27136", 5)    = 5 <0.000161>
15:49:33.201827 prctl(0x29 /* PR_??? */, 0xc350, 0x6a00, 0x2, 0xbe8ad3dc) = 0 <0.000139>
15:49:33.202998 getpriority(PRIO_PROCESS, 27136) = 20 <0.000131>
15:49:33.205140 clock_gettime(CLOCK_MONOTONIC, {17272, 162495597}) = 0 <0.000131>
15:49:33.206587 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:49:33.206781 write(9, "27136", 5)    = 5 <0.000028>
15:49:33.206980 prctl(0x29 /* PR_??? */, 0xc350, 0x6a00, 0x2, 0xab106840) = 0 <0.000021>
15:49:33.207161 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:48.266954 +++ killed by SIGKILL +++
