15:49:32.678145 clock_gettime(CLOCK_MONOTONIC, {17271, 635160440}) = 0 <0.000036>
15:49:32.678508 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.528658>
15:49:33.207382 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:49:33.207682 clock_gettime(CLOCK_MONOTONIC, {17272, 164571325}) = 0 <0.000022>
15:49:33.207882 getuid32()              = 10093 <0.000021>
15:49:33.208065 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:49:33.208247 clock_gettime(CLOCK_MONOTONIC, {17272, 165135700}) = 0 <0.000021>
15:49:33.208437 getuid32()              = 10093 <0.000020>
15:49:33.208616 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:49:33.208792 clock_gettime(CLOCK_MONOTONIC, {17272, 165680284}) = 0 <0.000021>
15:49:33.208986 epoll_pwait(13,  <unfinished ...>
15:49:48.303622 +++ killed by SIGKILL +++
