15:52:00.468194 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa953f868) = 0 <0.319911>
15:52:00.788645 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000189>
15:52:00.789226 write(9, "15439", 5)    = 5 <0.000049>
15:52:00.789647 prctl(0x29 /* PR_??? */, 0xc350, 0x3c4f, 0x2, 0xb3e3a73c) = 0 <0.000041>
15:52:00.789996 getpriority(PRIO_PROCESS, 15439) = 20 <0.000036>
15:52:00.790369 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:52:00.790678 write(9, "15439", 5)    = 5 <0.000044>
15:52:00.791010 prctl(0x29 /* PR_??? */, 0xc350, 0x3c4f, 0x2, 0xaeebe4e8) = 0 <0.000036>
15:52:00.791322 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa953f868) = 0 <0.179571>
15:52:00.971173 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:52:00.972001 write(9, "15439", 5)    = 5 <0.000026>
15:52:00.972205 prctl(0x29 /* PR_??? */, 0xc350, 0x3c4f, 0x2, 0xb3e3a73c) = 0 <0.000021>
15:52:00.972389 getpriority(PRIO_PROCESS, 15439) = 20 <0.000020>
15:52:00.973145 clock_gettime(CLOCK_MONOTONIC, {10101, 517386652}) = 0 <0.000020>
15:52:00.973339 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:52:00.973556 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:52:00.975581 write(9, "15439", 5)    = 5 <0.000028>
15:52:00.975826 prctl(0x29 /* PR_??? */, 0xc350, 0x3c4f, 0x2, 0xab1845e0) = 0 <0.000024>
15:52:00.976384 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:52:16.096185 +++ killed by SIGKILL +++
