15:52:00.468738 epoll_pwait(18, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.266741>
15:52:00.735798 read(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
15:52:00.736165 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000361>
15:52:00.736788 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
15:52:00.737123 epoll_pwait(18, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.006741>
15:52:00.744202 read(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:52:00.744494 clock_gettime(CLOCK_MONOTONIC, {10101, 288784777}) = 0 <0.000037>
15:52:00.744797 clock_gettime(CLOCK_MONOTONIC, {10101, 289083943}) = 0 <0.000036>
15:52:00.745233 ioctl(21, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002379>
15:52:00.747943 mmap2(0xaed9f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x2f000) = 0x9f080000 <0.000292>
15:52:00.764876 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000073>
15:52:00.765672 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000297>
15:52:00.766462 clock_gettime(CLOCK_MONOTONIC, {10101, 310801079}) = 0 <0.000224>
15:52:00.767544 madvise(0x9fe72000, 12288, MADV_DONTNEED) = 0 <0.000205>
15:52:00.768885 ioctl(21, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000222>
15:52:00.769546 mmap2(0x9f489000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x30000) = 0x9f05e000 <0.000216>
15:52:00.770184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000298>
15:52:00.770880 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000263>
15:52:00.771510 dup(26)                 = 31 <0.000056>
15:52:00.771897 dup(28)                 = 32 <0.000059>
15:52:00.772292 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e87e000 <0.001838>
15:52:00.774511 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000170>
15:52:00.775068 close(28)               = 0 <0.000056>
15:52:00.775459 close(26)               = 0 <0.000041>
15:52:00.776025 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000068>
15:52:00.776460 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000049>
15:52:00.776857 ioctl(21, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000247>
15:52:00.777651 ioctl(21, 0xc02c093d, 0xb37e547c) = 0 <0.004209>
15:52:00.782502 clock_gettime(CLOCK_MONOTONIC, {10101, 326901131}) = 0 <0.000043>
15:52:00.783069 ioctl(21, 0xc02c093d, 0xb37e52ac) = 0 <0.000073>
15:52:00.783494 ioctl(21, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000110>
15:52:00.783976 mmap2(0x9f07f000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x32000) = 0xa978e000 <0.000238>
15:52:00.784577 ioctl(21, 0xc02c093d, 0xb37e53fc) = 0 <0.000115>
15:52:00.785056 ioctl(21, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000072>
15:52:00.785444 clock_gettime(CLOCK_MONOTONIC, {10101, 329765193}) = 0 <0.000041>
15:52:00.785898 dup(26)                 = 28 <0.000042>
15:52:00.786273 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000081>
15:52:00.786695 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000047>
15:52:00.787149 close(28)               = 0 <0.000037>
15:52:00.787686 close(26)               = 0 <0.000038>
15:52:00.788032 futex(0xaee2c4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
15:52:00.791673 clock_gettime(CLOCK_MONOTONIC, {10101, 335977902}) = 0 <0.000037>
15:52:00.792015 epoll_pwait(18,  <unfinished ...>
15:52:16.096546 +++ killed by SIGKILL +++
