15:52:00.471013 clock_gettime(CLOCK_MONOTONIC, {10101, 15350089}) = 0 <0.000144>
15:52:00.471584 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.257279>
15:52:00.729259 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000673>
15:52:00.730317 clock_gettime(CLOCK_MONOTONIC, {10101, 274615766}) = 0 <0.000215>
15:52:00.731217 clock_gettime(CLOCK_MONOTONIC, {10101, 275614256}) = 0 <0.000371>
15:52:00.732054 clock_gettime(CLOCK_MONOTONIC, {10101, 276444204}) = 0 <0.000190>
15:52:00.732704 clock_gettime(CLOCK_MONOTONIC, {10101, 277085506}) = 0 <0.000178>
15:52:00.733238 clock_gettime(CLOCK_MONOTONIC, {10101, 277606652}) = 0 <0.000171>
15:52:00.733756 recvfrom(17, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000061>
15:52:00.734237 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000249>
15:52:00.734879 clock_gettime(CLOCK_MONOTONIC, {10101, 279202589}) = 0 <0.000123>
15:52:00.735422 write(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000774>
15:52:00.736484 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000686>
15:52:00.737463 getuid32()              = 10098 <0.000039>
15:52:00.737767 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000044>
15:52:00.738071 clock_gettime(CLOCK_MONOTONIC, {10101, 282360714}) = 0 <0.000039>
15:52:00.738393 epoll_pwait(13, {{EPOLLIN, {u32=17, u64=17}}}, 16, -1, NULL) = 1 <0.001141>
15:52:00.739832 recvfrom(17, "nysv\0\0\0\0\215\341j\343/\t\0\0\327\266\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000034>
15:52:00.740126 recvfrom(17, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
15:52:00.740354 clock_gettime(CLOCK_MONOTONIC, {10101, 284602329}) = 0 <0.000024>
15:52:00.740568 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:52:00.740783 clock_gettime(CLOCK_MONOTONIC, {10101, 285028527}) = 0 <0.000024>
15:52:00.740991 clock_gettime(CLOCK_MONOTONIC, {10101, 285236860}) = 0 <0.000023>
15:52:00.741198 clock_gettime(CLOCK_MONOTONIC, {10101, 285443110}) = 0 <0.000023>
15:52:00.741403 clock_gettime(CLOCK_MONOTONIC, {10101, 285648214}) = 0 <0.000024>
15:52:00.741617 recvfrom(24, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
15:52:00.741826 clock_gettime(CLOCK_MONOTONIC, {10101, 286072120}) = 0 <0.000024>
15:52:00.742032 clock_gettime(CLOCK_MONOTONIC, {10101, 286277537}) = 0 <0.000024>
15:52:00.742239 clock_gettime(CLOCK_MONOTONIC, {10101, 286484100}) = 0 <0.000024>
15:52:00.742444 clock_gettime(CLOCK_MONOTONIC, {10101, 286689777}) = 0 <0.000024>
15:52:00.742655 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:52:00.742978 clock_gettime(CLOCK_MONOTONIC, {10101, 287233266}) = 0 <0.000025>
15:52:00.743548 clock_gettime(CLOCK_MONOTONIC, {10101, 287808266}) = 0 <0.000025>
15:52:00.743773 write(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:52:00.744089 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.021307>
15:52:00.765923 futex(0xb4d7d320, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000193>
15:52:00.766652 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000204>
15:52:00.767183 clock_gettime(CLOCK_MONOTONIC, {10101, 311492954}) = 0 <0.000040>
15:52:00.767717 getuid32()              = 10098 <0.000153>
15:52:00.768172 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000046>
15:52:00.768532 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000044>
15:52:00.769056 clock_gettime(CLOCK_MONOTONIC, {10101, 313374204}) = 0 <0.000161>
15:52:00.769736 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.209624>
15:52:00.979602 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:52:00.979865 clock_gettime(CLOCK_MONOTONIC, {10101, 524106548}) = 0 <0.000022>
15:52:00.980063 getuid32()              = 10098 <0.000022>
15:52:00.980383 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:52:00.980570 clock_gettime(CLOCK_MONOTONIC, {10101, 524808162}) = 0 <0.000022>
15:52:00.980771 getuid32()              = 10098 <0.000022>
15:52:00.981014 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:52:00.981196 clock_gettime(CLOCK_MONOTONIC, {10101, 525435245}) = 0 <0.000021>
15:52:00.981428 epoll_pwait(13,  <unfinished ...>
15:52:16.126975 +++ killed by SIGKILL +++
