15:52:00.469182 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.507307>
15:52:00.976743 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:52:00.977047 write(9, "15427", 5)    = 5 <0.000027>
15:52:00.977501 prctl(0x29 /* PR_??? */, 0xc350, 0x3c43, 0x2, 0xbea1b3dc) = 0 <0.000023>
15:52:00.977836 getpriority(PRIO_PROCESS, 15427) = 20 <0.000020>
15:52:00.978173 clock_gettime(CLOCK_MONOTONIC, {10101, 522414204}) = 0 <0.000022>
15:52:00.978506 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000263>
15:52:00.979019 write(9, "15427", 5)    = 5 <0.000026>
15:52:00.979212 prctl(0x29 /* PR_??? */, 0xc350, 0x3c43, 0x2, 0xaa143500) = 0 <0.000023>
15:52:00.979391 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:52:16.096892 +++ killed by SIGKILL +++
