15:52:00.725706 futex(0x9f59f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000329>
15:52:00.726353 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f498000 <0.000116>
15:52:00.726656 mprotect(0x9f498000, 4096, PROT_NONE) = 0 <0.000115>
15:52:00.726969 sigaltstack({ss_sp=0x9f499000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000054>
15:52:00.727313 prctl(0x53564d41 /* PR_??? */, 0, 0x9f499000, 0x2000, 0xb6cfeed3) = 0 <0.000057>
15:52:00.727644 mprotect(0x9f49c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:52:00.729407 mprotect(0x9f49c000, 4096, PROT_NONE) = 0 <0.000121>
15:52:00.729909 madvise(0x9f49c000, 1056768, MADV_DONTNEED) = 0 <0.000177>
15:52:00.730498 prctl(PR_SET_NAME, 0x9f59f844, 0x697463, 0x9f59f978, 0xa8621740) = 0 <0.000160>
15:52:00.731388 getpriority(PRIO_PROCESS, 15452) = 10 <0.000158>
15:52:00.732206 write(9, "15452", 5)    = 5 <0.000142>
15:52:00.732858 prctl(0x29 /* PR_??? */, 0xc350, 0x3c5c, 0x2, 0xb6d1730c) = 0 <0.000143>
15:52:00.733385 setpriority(PRIO_PROCESS, 15452, 0) = 0 <0.000139>
15:52:00.734077 clock_gettime(CLOCK_MONOTONIC, {10101, 278461391}) = 0 <0.000176>
15:52:00.734719 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000174>
15:52:00.735250 futex(0xab182838, FUTEX_WAIT, 0, {299, 992327292} <unfinished ...>
15:52:16.095987 +++ killed by SIGKILL +++
