15:49:56.839835 futex(0xa893f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000666>
15:49:56.841215 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb360b000 <0.000151>
15:49:56.841724 mprotect(0xb360b000, 4096, PROT_NONE) = 0 <0.000052>
15:49:56.842129 sigaltstack({ss_sp=0xb360c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000042>
15:49:56.842550 prctl(0x53564d41 /* PR_??? */, 0, 0xb360c000, 0x2000, 0xb6ccded3) = 0 <0.000051>
15:49:56.842970 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000044>
15:49:56.843602 write(9, "27354", 5)    = 5 <0.000056>
15:49:56.844114 prctl(0x29 /* PR_??? */, 0xc350, 0x6ada, 0x2, 0) = 0 <0.000045>
15:49:56.844530 prctl(PR_SET_NAME, 0xa93ff1a0, 0, 0, 0) = 0 <0.000048>
15:49:56.845092 mprotect(0xa8842000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000045>
15:49:56.846181 mprotect(0xa8842000, 4096, PROT_NONE) = 0 <0.000029>
15:49:56.846393 madvise(0xa8842000, 1032192, MADV_DONTNEED) = 0 <0.000091>
15:49:56.846673 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000040>
15:49:56.846998 ioctl(25, 0x41007701, 0xa893f544) = 0 <0.000024>
15:49:56.847298 ioctl(25, 0x40047703, 0x2000) = 0 <0.000022>
15:49:56.847523 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xb3609000 <0.000101>
15:49:56.847826 close(25)               = 0 <0.000027>
15:49:56.848079 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
15:49:56.848328 prctl(PR_SET_NAME, 0xa893f70c, 0x335f7265, 0xa893f978, 0x570000) = 0 <0.000024>
15:49:56.848577 futex(0xa8509a8c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000253>
15:49:56.849009 futex(0xa8509a8c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:49:56.849207 getuid32()              = 10093 <0.000020>
15:49:56.849398 write(9, "27354", 5)    = 5 <0.000027>
15:49:56.849613 prctl(0x29 /* PR_??? */, 0xc350, 0x6ada, 0x2, 0) = 0 <0.000022>
15:49:56.849807 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa893f868) = 0 <0.000026>
15:49:56.850008 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:49:56.850200 write(9, "27354", 5)    = 5 <0.000026>
15:49:56.850410 prctl(0x29 /* PR_??? */, 0xc350, 0x6ada, 0x2, 0xb3e1073c) = 0 <0.000024>
15:49:56.850607 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:11.972053 +++ killed by SIGKILL +++
