15:49:56.359111 madvise(0xa9342000, 229376, MADV_DONTNEED) = 0 <0.000216>
15:49:56.359724 madvise(0xa8c80000, 524288, MADV_DONTNEED) = 0 <0.000212>
15:49:56.360485 madvise(0xa937a000, 20480, MADV_DONTNEED) = 0 <0.000184>
15:49:56.360903 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000050>
15:49:56.361279 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000047>
15:49:56.362672 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000050>
15:49:56.363188 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000049>
15:49:56.364296 madvise(0xa9342000, 229376, MADV_DONTNEED) = 0 <0.000134>
15:49:56.364761 madvise(0xa8c80000, 524288, MADV_DONTNEED) = 0 <0.000056>
15:49:56.366412 ioctl(18, RESTART_ARRAY_RW, 0xb38bed2c) = 0 <0.000066>
15:49:56.366864 mmap2(0xa8c80000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xa8c5d000 <0.000098>
15:49:56.367513 clock_gettime(CLOCK_MONOTONIC, {17295, 324524233}) = 0 <0.000048>
15:49:56.367969 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf228) = 0 <0.000070>
15:49:56.368339 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf228) = 0 <0.000054>
15:49:56.368714 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf230) = 0 <0.000067>
15:49:56.369074 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf230) = 0 <0.000054>
15:49:56.369429 dup(25)                 = 28 <0.000047>
15:49:56.369761 dup(27)                 = 29 <0.000046>
15:49:56.370101 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f240000 <0.001038>
15:49:56.371439 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0xb59a2000 <0.000136>
15:49:56.371880 close(27)               = 0 <0.000047>
15:49:56.372220 close(25)               = 0 <0.000047>
15:49:56.372571 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf258) = 0 <0.000068>
15:49:56.372932 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf258) = 0 <0.000053>
15:49:56.373342 ioctl(18, GET_BITMAP_FILE, 0xb38bf3ac) = 0 <0.000230>
15:49:56.373920 ioctl(18, 0xc02c093d, 0xb38bf1ac) = 0 <0.000167>
15:49:56.374651 ioctl(18, 0xc02c093d, 0xb38bf1e4) = 0 <0.000113>
15:49:56.375204 ioctl(18, 0xc02c093d, 0xb38bf1e4) = 0 <0.000070>
15:49:56.375609 ioctl(18, RESTART_ARRAY_RW, 0xb38bf20c) = 0 <0.000109>
15:49:56.376019 mmap2(0xa8c5f000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0xaef0e000 <0.000148>
15:49:56.376531 ioctl(18, 0xc02c093d, 0xb38bf3fc) = 0 <0.000071>
15:49:56.376939 ioctl(18, STOP_ARRAY_RO, 0xb38bf5bc) = 0 <0.000074>
15:49:56.377319 clock_gettime(CLOCK_MONOTONIC, {17295, 334286160}) = 0 <0.000047>
15:49:56.377727 dup(25)                 = 27 <0.000048>
15:49:56.378072 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf338) = 0 <0.000078>
15:49:56.378464 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38bf338) = 0 <0.000054>
15:49:56.378830 close(27)               = 0 <0.000047>
15:49:56.379177 close(25)               = 0 <0.000048>
15:49:56.379530 futex(0xae2f5838, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000211>
15:49:56.380259 futex(0xae2f5834, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000183>
15:49:56.381095 clock_gettime(CLOCK_MONOTONIC, {17295, 338206108}) = 0 <0.001106>
15:49:56.382576 futex(0xb4d3d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000200>
15:49:56.383251 futex(0xb4d3d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000208>
15:49:56.383908 epoll_pwait(17,  <unfinished ...>
15:50:12.004178 +++ killed by SIGKILL +++
