15:49:56.358939 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e10868) = 0 <0.475951>
15:49:56.835269 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8841000 <0.000117>
15:49:56.835756 mprotect(0xa8841000, 4096, PROT_NONE) = 0 <0.000054>
15:49:56.836183 clone(child_stack=0xa893f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa893f938, tls=0xa893f978, child_tidptr=0xa893f938) = 27354 <0.004212>
15:49:56.840803 futex(0xa893f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.007704>
15:49:56.848807 futex(0xa8509a8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001826>
15:49:56.850809 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
15:49:56.851049 write(9, "27321", 5)    = 5 <0.000027>
15:49:56.851258 prctl(0x29 /* PR_??? */, 0xc350, 0x6ab9, 0x2, 0xbe8ad3dc) = 0 <0.000024>
15:49:56.851459 getpriority(PRIO_PROCESS, 27321) = 20 <0.000025>
15:49:56.851682 clock_gettime(CLOCK_MONOTONIC, {17295, 808576316}) = 0 <0.000026>
15:49:56.851904 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:49:56.852107 write(9, "27321", 5)    = 5 <0.000026>
15:49:56.852299 prctl(0x29 /* PR_??? */, 0xc350, 0x6ab9, 0x2, 0xab1067c0) = 0 <0.000030>
15:49:56.852553 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:11.972678 +++ killed by SIGKILL +++
