15:49:56.360584 futex(0xb4d3d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.022056>
15:49:56.383042 futex(0xb4d3d390, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000240>
15:49:56.383729 futex(0xb4d3d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000334>
15:49:56.384387 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8accb8) = 0 <0.000063>
15:49:56.384789 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8accb8) = 0 <0.000028>
15:49:56.385109 clock_gettime(CLOCK_MONOTONIC, {17295, 342014911}) = 0 <0.000023>
15:49:56.385336 getuid32()              = 10093 <0.000021>
15:49:56.385536 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:49:56.385869 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:49:56.386098 clock_gettime(CLOCK_MONOTONIC, {17295, 343095900}) = 0 <0.000023>
15:49:56.386411 getuid32()              = 10093 <0.000022>
15:49:56.386610 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:49:56.386810 clock_gettime(CLOCK_MONOTONIC, {17295, 343710535}) = 0 <0.000022>
15:49:56.387042 getuid32()              = 10093 <0.000022>
15:49:56.387246 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:49:56.387447 clock_gettime(CLOCK_MONOTONIC, {17295, 344350483}) = 0 <0.000023>
15:49:56.387833 getuid32()              = 10093 <0.000023>
15:49:56.388051 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:49:56.388263 clock_gettime(CLOCK_MONOTONIC, {17295, 345339181}) = 0 <0.000026>
15:49:56.388776 getuid32()              = 10093 <0.000022>
15:49:56.388984 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:49:56.389182 clock_gettime(CLOCK_MONOTONIC, {17295, 346186473}) = 0 <0.000022>
15:49:56.389564 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acfc8) = 0 <0.000526>
15:49:56.390310 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:49:56.390513 clock_gettime(CLOCK_MONOTONIC, {17295, 347410327}) = 0 <0.000021>
15:49:56.390725 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.462048>
15:49:56.853252 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:49:56.853485 clock_gettime(CLOCK_MONOTONIC, {17295, 810380588}) = 0 <0.000022>
15:49:56.853743 getuid32()              = 10093 <0.000023>
15:49:56.853950 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:49:56.854145 clock_gettime(CLOCK_MONOTONIC, {17295, 811042879}) = 0 <0.000023>
15:49:56.854467 getuid32()              = 10093 <0.000023>
15:49:56.854679 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:49:56.854889 clock_gettime(CLOCK_MONOTONIC, {17295, 811817671}) = 0 <0.000038>
15:49:56.855166 epoll_pwait(13,  <unfinished ...>
15:50:12.004424 +++ killed by SIGKILL +++
