15:49:56.358744 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.471498>
15:49:56.830720 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:49:56.831185 write(9, "27323", 5)    = 5 <0.000056>
15:49:56.831630 prctl(0x29 /* PR_??? */, 0xc350, 0x6abb, 0x2, 0xb3e1073c) = 0 <0.000047>
15:49:56.832046 getpriority(PRIO_PROCESS, 27323) = 20 <0.000043>
15:49:56.832509 clock_gettime(CLOCK_MONOTONIC, {17295, 789503191}) = 0 <0.000043>
15:49:56.832994 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000185>
15:49:56.833610 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:49:56.834006 write(9, "27323", 5)    = 5 <0.000053>
15:49:56.834421 prctl(0x29 /* PR_??? */, 0xc350, 0x6abb, 0x2, 0xaa0c35c0) = 0 <0.000046>
15:49:56.834817 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:11.972498 +++ killed by SIGKILL +++
