21:25:39.044941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.111336>
21:25:39.156693 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000266>
21:25:39.157338 write(9, "4062", 4)     = 4 <0.000106>
21:25:39.157757 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000098>
21:25:39.158143 getpriority(PRIO_PROCESS, 4062) = 20 <0.000095>
21:25:39.158529 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:25:39.158907 write(9, "4062", 4)     = 4 <0.000106>
21:25:39.159368 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000095>
21:25:39.159820 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.097501>
21:25:39.257572 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:25:39.257895 write(9, "4062", 4)     = 4 <0.000059>
21:25:39.258270 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000049>
21:25:39.258625 getpriority(PRIO_PROCESS, 4062) = 20 <0.000045>
21:25:39.258976 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
21:25:39.259310 write(9, "4062", 4)     = 4 <0.000053>
21:25:39.259668 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000047>
21:25:39.260006 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.117099>
21:25:39.377335 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:25:39.377517 write(9, "4062", 4)     = 4 <0.000031>
21:25:39.377718 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000029>
21:25:39.377914 getpriority(PRIO_PROCESS, 4062) = 20 <0.000026>
21:25:39.378150 clock_gettime(CLOCK_MONOTONIC, {234, 704723926}) = 0 <0.000027>
21:25:39.378367 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:39.378555 write(9, "4062", 4)     = 4 <0.000032>
21:25:39.378754 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xab162e20) = 0 <0.000028>
21:25:39.378940 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.025059>
21:25:39.405181 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:25:39.405527 write(9, "4062", 4)     = 4 <0.000115>
21:25:39.405866 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000112>
21:25:39.406195 getpriority(PRIO_PROCESS, 4062) = 20 <0.000112>
21:25:39.406522 clock_gettime(CLOCK_MONOTONIC, {234, 733102051}) = 0 <0.000112>
21:25:39.406863 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:25:39.407191 write(9, "4062", 4)     = 4 <0.000112>
21:25:39.407527 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xa8b3f7c0) = 0 <0.000111>
21:25:39.407880 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.081384>
21:25:39.489533 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:25:39.489907 write(9, "4062", 4)     = 4 <0.000122>
21:25:39.490289 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000123>
21:25:39.490730 getpriority(PRIO_PROCESS, 4062) = 20 <0.000120>
21:25:39.491117 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
21:25:39.491484 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:25:39.491864 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000122>
21:25:39.492256 write(9, "4062", 4)     = 4 <0.000119>
21:25:39.492645 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000121>
21:25:39.493033 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.161729>
21:25:39.655308 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000052>
21:25:39.655700 write(9, "4062", 4)     = 4 <0.000065>
21:25:39.656088 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000055>
21:25:39.656455 getpriority(PRIO_PROCESS, 4062) = 20 <0.000051>
21:25:39.656840 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000052>
21:25:39.657182 write(9, "4062", 4)     = 4 <0.000058>
21:25:39.657550 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000052>
21:25:39.657896 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.376495>
21:25:40.034839 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:25:40.035161 write(9, "4062", 4)     = 4 <0.000221>
21:25:40.035683 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000034>
21:25:40.036183 getpriority(PRIO_PROCESS, 4062) = 20 <0.000031>
21:25:40.036671 clock_gettime(CLOCK_MONOTONIC, {235, 367910488}) = 0 <0.000039>
21:25:40.041752 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:25:40.042058 write(9, "4062", 4)     = 4 <0.000215>
21:25:40.042570 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xa8b3f2c0) = 0 <0.000178>
21:25:40.043029 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.386543>
21:25:40.429887 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
21:25:40.430278 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000132>
21:25:40.430667 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:25:40.431051 write(9, "4062", 4)     = 4 <0.000122>
21:25:40.431385 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000039>
21:25:40.431630 getpriority(PRIO_PROCESS, 4062) = 10 <0.000036>
21:25:40.431866 write(11, "4062", 4)    = 4 <0.000047>
21:25:40.432123 prctl(0x29 /* PR_??? */, 0x2625a00, 0xfde, 0x2, 0xa8b7aa40) = 0 <0.000039>
21:25:40.432400 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f248) = 0 <0.000041>
21:25:40.432665 munmap(0x97cb5000, 2097152) = 0 <0.000053>
21:25:40.432932 close(34)               = 0 <0.000134>
21:25:40.434464 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f700) = 0 <0.000122>
21:25:40.435803 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:25:40.436182 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
21:25:40.436556 write(9, "4062", 4)     = 4 <0.000093>
21:25:40.436939 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x982cd9a0) = 0 <0.000089>
21:25:40.437319 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <1.042052>
21:25:41.479569 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.479763 write(9, "4062", 4)     = 4 <0.000031>
21:25:41.479965 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000026>
21:25:41.480156 getpriority(PRIO_PROCESS, 4062) = 20 <0.000025>
21:25:41.480349 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.480533 write(9, "4062", 4)     = 4 <0.000029>
21:25:41.480727 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.480974 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <0.115188>
21:25:41.596333 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.596517 write(9, "4062", 4)     = 4 <0.000031>
21:25:41.596717 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000027>
21:25:41.596908 getpriority(PRIO_PROCESS, 4062) = 20 <0.000025>
21:25:41.597161 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.597345 write(9, "4062", 4)     = 4 <0.000029>
21:25:41.597540 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.597724 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e0f868) = 0 <1.886473>
21:25:43.484445 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:25:43.484809 write(9, "4062", 4)     = 4 <0.000128>
21:25:43.485187 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000125>
21:25:43.485547 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:25:43.485904 write(9, "4062", 4)     = 4 <0.000125>
21:25:43.486270 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000126>
21:25:43.486629 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:25:43.486986 write(9, "4062", 4)     = 4 <0.000125>
21:25:43.487350 prctl(0x29 /* PR_??? */, 0xc350, 0xfde, 0x2, 0xbe8de3dc) = 0 <0.000125>
21:25:43.487709 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:25:53.642221 +++ killed by SIGKILL +++
