21:25:42.991945 futex(0x97eb4970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000124>
21:25:42.992502 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ac6000 <0.000130>
21:25:42.992880 mprotect(0xb3ac6000, 4096, PROT_NONE) = 0 <0.000132>
21:25:42.993265 sigaltstack({ss_sp=0xb3ac7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000120>
21:25:42.993664 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ac7000, 0x2000, 0xb6ce3ed3) = 0 <0.000140>
21:25:42.994031 mprotect(0x97db1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
21:25:42.994790 mprotect(0x97db1000, 4096, PROT_NONE) = 0 <0.000198>
21:25:42.995240 madvise(0x97db1000, 1056768, MADV_DONTNEED) = 0 <0.000114>
21:25:42.995598 prctl(PR_SET_NAME, 0x97eb4844, 0x636568, 0x97eb4978, 0x974ab500) = 0 <0.000110>
21:25:42.995960 getpriority(PRIO_PROCESS, 4213) = 20 <0.000087>
21:25:42.996293 setpriority(PRIO_PROCESS, 4213, 0) = 0 <0.000099>
21:25:42.996641 gettimeofday({1444598742, 996730}, NULL) = 0 <0.000102>
21:25:42.997031 futex(0x9f8ecfd0, FUTEX_WAKE, 1) = 0 <0.000096>
21:25:42.997372 futex(0xaf01eb78, FUTEX_WAIT, 0, {299, 997000000} <unfinished ...>
21:25:53.635886 +++ killed by SIGKILL +++
