21:25:39.041810 futex(0xa977e5e8, FUTEX_WAIT, 6, NULL) = 0 <0.076324>
21:25:39.118467 futex(0xa8ac9a20, FUTEX_WAIT, 1, NULL) = 0 <0.000457>
21:25:39.119172 futex(0xa8767ad0, FUTEX_WAKE, 1) = 0 <0.000086>
21:25:39.119500 futex(0xa977e5e8, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000079>
21:25:39.119827 futex(0xa8ac9a20, FUTEX_WAIT, 1, NULL) = 0 <0.000430>
21:25:39.120689 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291d8) = 0 <0.000110>
21:25:39.121048 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291d8) = 0 <0.000710>
21:25:39.122096 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291b8) = 0 <0.000123>
21:25:39.122469 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291b8) = 0 <0.000262>
21:25:39.122971 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291d8) = 0 <0.000134>
21:25:39.123343 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc291d8) = 0 <0.000349>
21:25:39.124183 getuid32()              = 10071 <0.000111>
21:25:39.124564 getuid32()              = 10071 <0.000037>
21:25:39.125010 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28fc8) = 0 <0.001603>
21:25:39.129177 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28fc8) = 0 <0.000035>
21:25:39.129443 futex(0xa8767ad0, FUTEX_WAKE, 1) = 0 <0.000033>
21:25:39.129659 futex(0xa977e5e8, FUTEX_WAIT, 8, NULL) = 0 <0.132250>
21:25:39.262155 futex(0xa8767ad0, FUTEX_WAIT, 1, NULL) = 0 <0.000402>
21:25:39.262843 futex(0xa8ac9a20, FUTEX_WAIT, 1, NULL) = 0 <0.000400>
21:25:39.263589 futex(0xa8ac9a20, FUTEX_WAKE, 1) = 0 <0.000046>
21:25:39.263930 futex(0xa8ac9a48, FUTEX_WAIT, 4, NULL) = 0 <0.000409>
21:25:39.264623 futex(0xa8ac9a20, FUTEX_WAIT, 1, NULL) = 0 <0.000389>
21:25:39.265323 futex(0xa8767ad0, FUTEX_WAKE, 1) = 0 <0.000045>
21:25:39.265641 futex(0xa977e5e8, FUTEX_WAIT, 9, NULL <unfinished ...>
21:25:53.639513 +++ killed by SIGKILL +++
