21:25:39.385787 futex(0x95419970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000335>
21:25:39.386407 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f459000 <0.000268>
21:25:39.386888 mprotect(0x9f459000, 4096, PROT_NONE) = 0 <0.000122>
21:25:39.387216 sigaltstack({ss_sp=0x9f45a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000106>
21:25:39.387536 prctl(0x53564d41 /* PR_??? */, 0, 0x9f45a000, 0x2000, 0xb6ce3ed3) = 0 <0.000110>
21:25:39.387855 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000105>
21:25:39.388177 write(9, "4187", 4)     = 4 <0.000116>
21:25:39.388457 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0) = 0 <0.000022>
21:25:39.388632 prctl(PR_SET_NAME, 0x9f41ff30, 0, 0, 0) = 0 <0.000023>
21:25:39.388841 mprotect(0x9531c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
21:25:39.389242 mprotect(0x9531c000, 4096, PROT_NONE) = 0 <0.000025>
21:25:39.389418 madvise(0x9531c000, 1032192, MADV_DONTNEED) = 0 <0.000040>
21:25:39.389619 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000037>
21:25:39.389825 ioctl(62, 0x41007701, 0x95419544) = 0 <0.000023>
21:25:39.389998 ioctl(62, 0x40047703, 0x2000) = 0 <0.000021>
21:25:39.390173 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0x9f457000 <0.000047>
21:25:39.390391 close(62)               = 0 <0.000025>
21:25:39.390602 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
21:25:39.390810 prctl(PR_SET_NAME, 0x9541970c, 0x355f7265, 0x95419978, 0x570000) = 0 <0.000024>
21:25:39.391004 getuid32()              = 10071 <0.000021>
21:25:39.391182 write(9, "4187", 4)     = 4 <0.000027>
21:25:39.391369 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0xb4c33484) = 0 <0.000021>
21:25:39.391546 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.000029>
21:25:39.391728 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.391899 write(9, "4187", 4)     = 4 <0.000025>
21:25:39.392081 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000022>
21:25:39.392254 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.003452>
21:25:39.395868 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:25:39.396044 write(9, "4187", 4)     = 4 <0.000026>
21:25:39.396231 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000022>
21:25:39.396410 getpriority(PRIO_PROCESS, 4187) = 20 <0.000020>
21:25:39.396633 clock_gettime(CLOCK_MONOTONIC, {234, 723204082}) = 0 <0.000021>
21:25:39.396841 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.397013 write(9, "4187", 4)     = 4 <0.000026>
21:25:39.397196 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x9743fdc0) = 0 <0.000022>
21:25:39.397368 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.101153>
21:25:39.498858 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:25:39.499218 write(9, "4187", 4)     = 4 <0.000120>
21:25:39.499603 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000118>
21:25:39.500290 getpriority(PRIO_PROCESS, 4187) = 20 <0.000086>
21:25:39.500675 clock_gettime(CLOCK_MONOTONIC, {234, 827336113}) = 0 <0.000183>
21:25:39.501128 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
21:25:39.501501 write(9, "4187", 4)     = 4 <0.000026>
21:25:39.501734 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0xab162d00) = 0 <0.000022>
21:25:39.501935 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.000029>
21:25:39.502141 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.502339 write(9, "4187", 4)     = 4 <0.000026>
21:25:39.502548 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000023>
21:25:39.502751 getpriority(PRIO_PROCESS, 4187) = 20 <0.000020>
21:25:39.503018 clock_gettime(CLOCK_MONOTONIC, {234, 829601009}) = 0 <0.000021>
21:25:39.503240 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:25:39.503438 write(9, "4187", 4)     = 4 <0.000026>
21:25:39.503726 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0xab162d00) = 0 <0.000023>
21:25:39.503927 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.248689>
21:25:39.752870 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:25:39.753235 write(9, "4187", 4)     = 4 <0.000108>
21:25:39.753634 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000111>
21:25:39.753976 getpriority(PRIO_PROCESS, 4187) = 10 <0.000125>
21:25:39.754322 write(11, "4187", 4)    = 4 <0.000109>
21:25:39.754658 prctl(0x29 /* PR_??? */, 0x2625a00, 0x105b, 0x2, 0xaec23800) = 0 <0.000109>
21:25:39.755141 getuid32()              = 10071 <0.000111>
21:25:39.755475 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f88) = 0 <0.000297>
21:25:39.756143 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.001512>
21:25:39.757959 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.001044>
21:25:39.759406 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f18) = 0 <0.000099>
21:25:39.759754 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f18) = 0 <0.000092>
21:25:39.760086 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.000093>
21:25:39.760424 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.000096>
21:25:39.762509 getuid32()              = 10071 <0.000142>
21:25:39.763028 clock_gettime(CLOCK_MONOTONIC, {235, 89611840}) = 0 <0.000268>
21:25:39.763990 clock_gettime(CLOCK_MONOTONIC, {235, 90573247}) = 0 <0.000100>
21:25:39.764347 clock_gettime(CLOCK_MONOTONIC, {235, 90997153}) = 0 <0.000291>
21:25:39.765090 clock_gettime(CLOCK_MONOTONIC, {235, 99418455}) = 0 <0.006820>
21:25:39.773182 clock_gettime(CLOCK_MONOTONIC, {235, 99758820}) = 0 <0.000114>
21:25:39.773639 clock_gettime(CLOCK_MONOTONIC, {235, 100227988}) = 0 <0.000134>
21:25:39.774055 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
21:25:39.774417 gettimeofday({1444598739, 774506}, NULL) = 0 <0.000106>
21:25:39.774748 futex(0xaec0be40, FUTEX_WAKE, 1) = 0 <0.000104>
21:25:39.775067 futex(0x971f6198, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000106>
21:25:39.775392 futex(0xaec0be40, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:25:39.775704 futex(0xaec04890, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000106>
21:25:39.776026 futex(0xaec04890, FUTEX_WAKE, 1) = 0 <0.000105>
21:25:39.776339 futex(0xaec048b8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000103>
21:25:39.776649 gettimeofday({1444598739, 776735}, NULL) = 0 <0.000104>
21:25:39.777158 clock_gettime(CLOCK_MONOTONIC, {235, 103736008}) = 0 <0.000076>
21:25:39.777480 clock_gettime(CLOCK_MONOTONIC, {235, 104055592}) = 0 <0.000083>
21:25:39.777812 gettimeofday({1444598739, 777904}, NULL) = 0 <0.000115>
21:25:39.778269 gettimeofday({1444598739, 778363}, NULL) = 0 <0.000131>
21:25:39.778698 gettimeofday({1444598739, 778792}, NULL) = 0 <0.000184>
21:25:39.779901 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:25:39.780319 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000121>
21:25:39.780685 gettimeofday({1444598739, 780772}, NULL) = 0 <0.000114>
21:25:39.781031 gettimeofday({1444598739, 781120}, NULL) = 0 <0.000115>
21:25:39.781376 gettimeofday({1444598739, 781463}, NULL) = 0 <0.000114>
21:25:39.781715 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000117>
21:25:39.782076 ioctl(83, 0x41007701, 0x95418ba4) = 0 <0.000197>
21:25:39.782494 ioctl(83, 0x40047703, 0x200000) = 0 <0.000118>
21:25:39.782847 ioctl(83, 0x40047705, 0x3) = 0 <0.000117>
21:25:39.783280 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0x96afa000 <0.000220>
21:25:39.783808 ioctl(83, 0x40047705, 0x1) = 0 <0.000135>
21:25:39.784295 gettimeofday({1444598739, 784463}, NULL) = 0 <0.000137>
21:25:39.784701 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000143>
21:25:39.785129 pread(48, "SQLite format 3\0\20\0\2\2\0@  \0\0\0S\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\356\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 152496) = 4096 <0.000146>
21:25:39.785582 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 197816) = 4096 <0.000157>
21:25:39.786780 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000199>
21:25:39.787235 gettimeofday({1444598739, 787337}, NULL) = 0 <0.000125>
21:25:39.787610 munmap(0x96afa000, 2097152) = 0 <0.000091>
21:25:39.787964 close(83)               = 0 <0.000088>
21:25:39.788316 gettimeofday({1444598739, 788411}, NULL) = 0 <0.000092>
21:25:39.788673 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000080>
21:25:39.789011 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000079>
21:25:39.789344 gettimeofday({1444598739, 789432}, NULL) = 0 <0.000087>
21:25:39.789690 gettimeofday({1444598739, 789781}, NULL) = 0 <0.000079>
21:25:39.790140 gettimeofday({1444598739, 790233}, NULL) = 0 <0.000080>
21:25:39.790474 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000102>
21:25:39.790854 ioctl(80, 0x41007701, 0x95418be4) = 0 <0.000088>
21:25:39.791195 ioctl(80, 0x40047703, 0x200000) = 0 <0.000092>
21:25:39.791707 ioctl(80, 0x40047705, 0x3) = 0 <0.000080>
21:25:39.792028 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x96afa000 <0.000079>
21:25:39.792349 ioctl(80, 0x40047705, 0x1) = 0 <0.000077>
21:25:39.792673 gettimeofday({1444598739, 792760}, NULL) = 0 <0.000109>
21:25:39.793038 gettimeofday({1444598739, 793127}, NULL) = 0 <0.000103>
21:25:39.793396 munmap(0x96afa000, 2097152) = 0 <0.000220>
21:25:39.793842 close(80)               = 0 <0.000110>
21:25:39.794178 clock_gettime(CLOCK_REALTIME, {1444598739, 794269704}) = 0 <0.000108>
21:25:39.794518 writev(3, [{"\0[\20\323\323\32V\10\230W/", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000115>
21:25:39.794917 gettimeofday({1444598739, 795008}, NULL) = 0 <0.000110>
21:25:39.795261 gettimeofday({1444598739, 795352}, NULL) = 0 <0.000109>
21:25:39.795599 gettimeofday({1444598739, 795689}, NULL) = 0 <0.000114>
21:25:39.795941 gettimeofday({1444598739, 796029}, NULL) = 0 <0.000107>
21:25:39.796277 gettimeofday({1444598739, 796368}, NULL) = 0 <0.000107>
21:25:39.796613 gettimeofday({1444598739, 796701}, NULL) = 0 <0.000107>
21:25:39.796945 gettimeofday({1444598739, 797032}, NULL) = 0 <0.000106>
21:25:39.797277 gettimeofday({1444598739, 797365}, NULL) = 0 <0.000109>
21:25:39.797612 futex(0xb4c873d0, FUTEX_WAKE, 1) = 0 <0.000108>
21:25:39.797943 futex(0xb4c8c2d8, FUTEX_WAIT, 29, NULL) = 0 <0.007580>
21:25:39.805869 futex(0xb4c873d0, FUTEX_WAKE, 1) = 1 <0.000143>
21:25:39.806362 futex(0xb4c87250, FUTEX_WAKE, 1) = 0 <0.000196>
21:25:39.806907 futex(0xb4d651cc, FUTEX_WAIT, 0, NULL) = 0 <0.003807>
21:25:39.811067 gettimeofday({1444598739, 811184}, NULL) = 0 <0.000142>
21:25:39.811569 gettimeofday({1444598739, 811687}, NULL) = 0 <0.000634>
21:25:39.812638 gettimeofday({1444598739, 812760}, NULL) = 0 <0.000128>
21:25:39.813131 gettimeofday({1444598739, 813248}, NULL) = 0 <0.000167>
21:25:39.813872 gettimeofday({1444598739, 814022}, NULL) = 0 <0.005706>
21:25:39.820144 gettimeofday({1444598739, 820281}, NULL) = 0 <0.000170>
21:25:39.820730 gettimeofday({1444598739, 820862}, NULL) = 0 <0.000165>
21:25:39.821306 gettimeofday({1444598739, 821437}, NULL) = 0 <0.000164>
21:25:39.821880 gettimeofday({1444598739, 822011}, NULL) = 0 <0.000196>
21:25:39.822487 gettimeofday({1444598739, 822620}, NULL) = 0 <0.000165>
21:25:39.823063 gettimeofday({1444598739, 823194}, NULL) = 0 <0.000993>
21:25:39.824729 pread(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 173096) = 4096 <0.000229>
21:25:39.825362 pread(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 156616) = 4096 <0.000230>
21:25:39.825995 gettimeofday({1444598739, 826131}, NULL) = 0 <0.000223>
21:25:39.826896 gettimeofday({1444598739, 827040}, NULL) = 0 <0.000162>
21:25:39.827519 gettimeofday({1444598739, 827652}, NULL) = 0 <0.000161>
21:25:39.828125 gettimeofday({1444598739, 828257}, NULL) = 0 <0.000161>
21:25:39.828730 gettimeofday({1444598739, 828862}, NULL) = 0 <0.000162>
21:25:39.829337 gettimeofday({1444598739, 829471}, NULL) = 0 <0.000156>
21:25:39.829937 gettimeofday({1444598739, 830070}, NULL) = 0 <0.000158>
21:25:39.830538 gettimeofday({1444598739, 830670}, NULL) = 0 <0.000158>
21:25:39.831164 gettimeofday({1444598739, 831297}, NULL) = 0 <0.000163>
21:25:39.831742 gettimeofday({1444598739, 831874}, NULL) = 0 <0.000163>
21:25:39.832316 gettimeofday({1444598739, 832447}, NULL) = 0 <0.000164>
21:25:39.832889 gettimeofday({1444598739, 833021}, NULL) = 0 <0.000181>
21:25:39.833481 gettimeofday({1444598739, 833676}, NULL) = 0 <0.000200>
21:25:39.834165 gettimeofday({1444598739, 834300}, NULL) = 0 <0.000164>
21:25:39.834741 gettimeofday({1444598739, 834873}, NULL) = 0 <0.000164>
21:25:39.835310 gettimeofday({1444598739, 835441}, NULL) = 0 <0.000163>
21:25:39.835878 gettimeofday({1444598739, 836012}, NULL) = 0 <0.000164>
21:25:39.836467 gettimeofday({1444598739, 836600}, NULL) = 0 <0.000147>
21:25:39.837060 gettimeofday({1444598739, 837194}, NULL) = 0 <0.000145>
21:25:39.837651 gettimeofday({1444598739, 837786}, NULL) = 0 <0.000145>
21:25:39.838222 gettimeofday({1444598739, 838357}, NULL) = 0 <0.000145>
21:25:39.838826 gettimeofday({1444598739, 838962}, NULL) = 0 <0.000147>
21:25:39.839385 gettimeofday({1444598739, 839516}, NULL) = 0 <0.000741>
21:25:39.840547 gettimeofday({1444598739, 840680}, NULL) = 0 <0.000287>
21:25:39.841795 gettimeofday({1444598739, 842010}, NULL) = 0 <0.000187>
21:25:39.842453 gettimeofday({1444598739, 842631}, NULL) = 0 <0.000147>
21:25:39.843074 gettimeofday({1444598739, 843249}, NULL) = 0 <0.000367>
21:25:39.843960 gettimeofday({1444598739, 844739}, NULL) = 0 <0.000694>
21:25:39.845129 futex(0xb4c89020, FUTEX_WAIT, 1, NULL) = 0 <0.000395>
21:25:39.846132 gettimeofday({1444598739, 846282}, NULL) = 0 <0.000187>
21:25:39.846796 gettimeofday({1444598739, 846947}, NULL) = 0 <0.000162>
21:25:39.847457 gettimeofday({1444598739, 847629}, NULL) = 0 <0.000191>
21:25:39.848163 gettimeofday({1444598739, 848313}, NULL) = 0 <0.000175>
21:25:39.848814 pread(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 160736) = 4096 <0.000172>
21:25:39.849503 madvise(0x9f676000, 4096, MADV_DONTNEED) = 0 <0.000169>
21:25:39.850136 gettimeofday({1444598739, 850286}, NULL) = 0 <0.000164>
21:25:39.850788 gettimeofday({1444598739, 850940}, NULL) = 0 <0.000167>
21:25:39.851431 gettimeofday({1444598739, 851583}, NULL) = 0 <0.000163>
21:25:39.852067 gettimeofday({1444598739, 852216}, NULL) = 0 <0.000166>
21:25:39.852868 gettimeofday({1444598739, 853021}, NULL) = 0 <0.000218>
21:25:39.853507 gettimeofday({1444598739, 853708}, NULL) = 0 <0.000241>
21:25:39.854231 gettimeofday({1444598739, 854384}, NULL) = 0 <0.000211>
21:25:39.854896 gettimeofday({1444598739, 855047}, NULL) = 0 <0.000220>
21:25:39.855532 gettimeofday({1444598739, 855683}, NULL) = 0 <0.000218>
21:25:39.856170 gettimeofday({1444598739, 856321}, NULL) = 0 <0.000236>
21:25:39.856823 gettimeofday({1444598739, 856974}, NULL) = 0 <0.000218>
21:25:39.857455 gettimeofday({1444598739, 857605}, NULL) = 0 <0.000232>
21:25:39.858105 gettimeofday({1444598739, 858255}, NULL) = 0 <0.000217>
21:25:39.858736 gettimeofday({1444598739, 858886}, NULL) = 0 <0.000232>
21:25:39.859385 gettimeofday({1444598739, 859538}, NULL) = 0 <0.000221>
21:25:39.860020 gettimeofday({1444598739, 860170}, NULL) = 0 <0.000218>
21:25:39.860653 gettimeofday({1444598739, 860803}, NULL) = 0 <0.000232>
21:25:39.861300 gettimeofday({1444598739, 861451}, NULL) = 0 <0.000218>
21:25:39.861933 gettimeofday({1444598739, 862083}, NULL) = 0 <0.000233>
21:25:39.862588 gettimeofday({1444598739, 862739}, NULL) = 0 <0.000210>
21:25:39.863245 gettimeofday({1444598739, 863396}, NULL) = 0 <0.000603>
21:25:39.864879 gettimeofday({1444598739, 865052}, NULL) = 0 <0.000224>
21:25:39.865919 gettimeofday({1444598739, 866227}, NULL) = 0 <0.000342>
21:25:39.866835 gettimeofday({1444598739, 866985}, NULL) = 0 <0.000220>
21:25:39.867469 gettimeofday({1444598739, 867619}, NULL) = 0 <0.000234>
21:25:39.868121 gettimeofday({1444598739, 868272}, NULL) = 0 <0.000219>
21:25:39.868754 gettimeofday({1444598739, 868905}, NULL) = 0 <0.000232>
21:25:39.869437 gettimeofday({1444598739, 869590}, NULL) = 0 <0.000219>
21:25:39.870167 gettimeofday({1444598739, 870407}, NULL) = 0 <0.000230>
21:25:39.870856 gettimeofday({1444598739, 871095}, NULL) = 0 <0.000244>
21:25:39.871595 gettimeofday({1444598739, 871836}, NULL) = 0 <0.000228>
21:25:39.872271 gettimeofday({1444598739, 872512}, NULL) = 0 <0.000244>
21:25:39.873026 gettimeofday({1444598739, 873265}, NULL) = 0 <0.000223>
21:25:39.879289 gettimeofday({1444598739, 880792}, NULL) = 0 <0.001416>
21:25:39.881767 gettimeofday({1444598739, 883560}, NULL) = 0 <0.001831>
21:25:39.884045 gettimeofday({1444598739, 884199}, NULL) = 0 <0.000219>
21:25:39.885043 gettimeofday({1444598739, 885198}, NULL) = 0 <0.000220>
21:25:39.885680 gettimeofday({1444598739, 885835}, NULL) = 0 <0.000217>
21:25:39.886533 gettimeofday({1444598739, 886686}, NULL) = 0 <0.000163>
21:25:39.887167 gettimeofday({1444598739, 887319}, NULL) = 0 <0.000162>
21:25:39.888162 gettimeofday({1444598739, 888315}, NULL) = 0 <0.000206>
21:25:39.888846 gettimeofday({1444598739, 889001}, NULL) = 0 <0.000162>
21:25:39.889848 gettimeofday({1444598739, 890002}, NULL) = 0 <0.000163>
21:25:39.890476 gettimeofday({1444598739, 890621}, NULL) = 0 <0.000156>
21:25:39.891564 gettimeofday({1444598739, 891710}, NULL) = 0 <0.000226>
21:25:39.892190 gettimeofday({1444598739, 892337}, NULL) = 0 <0.000213>
21:25:39.892989 gettimeofday({1444598739, 893136}, NULL) = 0 <0.000158>
21:25:39.893666 gettimeofday({1444598739, 893871}, NULL) = 0 <0.000167>
21:25:39.894691 gettimeofday({1444598739, 894837}, NULL) = 0 <0.000166>
21:25:39.895299 gettimeofday({1444598739, 895444}, NULL) = 0 <0.000209>
21:25:39.895975 gettimeofday({1444598739, 896128}, NULL) = 0 <0.000171>
21:25:39.896606 gettimeofday({1444598739, 896751}, NULL) = 0 <0.000155>
21:25:39.897565 gettimeofday({1444598739, 897712}, NULL) = 0 <0.000157>
21:25:39.898173 gettimeofday({1444598739, 898320}, NULL) = 0 <0.000156>
21:25:39.898937 gettimeofday({1444598739, 899083}, NULL) = 0 <0.000209>
21:25:39.899539 gettimeofday({1444598739, 899685}, NULL) = 0 <0.000225>
21:25:39.900678 gettimeofday({1444598739, 900825}, NULL) = 0 <0.000158>
21:25:39.901300 gettimeofday({1444598739, 901445}, NULL) = 0 <0.000156>
21:25:39.902045 gettimeofday({1444598739, 902191}, NULL) = 0 <0.000224>
21:25:39.902672 gettimeofday({1444598739, 902819}, NULL) = 0 <0.000203>
21:25:39.903981 gettimeofday({1444598739, 904142}, NULL) = 0 <0.000158>
21:25:39.904602 gettimeofday({1444598739, 904753}, NULL) = 0 <0.000173>
21:25:39.905379 gettimeofday({1444598739, 905530}, NULL) = 0 <0.000211>
21:25:39.905984 gettimeofday({1444598739, 906134}, NULL) = 0 <0.000227>
21:25:39.907146 gettimeofday({1444598739, 907297}, NULL) = 0 <0.000160>
21:25:39.907757 gettimeofday({1444598739, 907908}, NULL) = 0 <0.000157>
21:25:39.908369 gettimeofday({1444598739, 908522}, NULL) = 0 <0.000159>
21:25:39.908994 gettimeofday({1444598739, 909144}, NULL) = 0 <0.000157>
21:25:39.909598 pread(42, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000158>
21:25:39.910291 gettimeofday({1444598739, 910440}, NULL) = 0 <0.000166>
21:25:39.910930 gettimeofday({1444598739, 911078}, NULL) = 0 <0.000193>
21:25:39.911576 gettimeofday({1444598739, 911728}, NULL) = 0 <0.000157>
21:25:39.912186 gettimeofday({1444598739, 912335}, NULL) = 0 <0.000163>
21:25:39.912813 pread(42, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000159>
21:25:39.913445 gettimeofday({1444598739, 913839}, NULL) = 0 <0.000097>
21:25:39.914112 clock_gettime(CLOCK_MONOTONIC, {235, 240696894}) = 0 <0.000097>
21:25:39.914676 gettimeofday({1444598739, 914772}, NULL) = 0 <0.000092>
21:25:39.915107 gettimeofday({1444598739, 915199}, NULL) = 0 <0.000121>
21:25:39.915453 gettimeofday({1444598739, 915546}, NULL) = 0 <0.000127>
21:25:39.915810 gettimeofday({1444598739, 915904}, NULL) = 0 <0.000120>
21:25:39.916154 gettimeofday({1444598739, 916247}, NULL) = 0 <0.000129>
21:25:39.916517 pwrite(43, "\0\0\0\1\0\0\0\0\225\233\301Y\302&\3521\22\247\16\251X\214'1", 24, 201912) = 24 <0.000118>
21:25:39.916882 pwrite(43, "SQLite format 3\0\20\0\2\2\0@  \0\0\0T\0\0\0A\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 201936) = 4096 <0.000124>
21:25:39.917242 pwrite(43, "\0\0\0\2\0\0\0\0\225\233\301Y\302&\3521j\223=\354bc\37\256", 24, 206032) = 24 <0.000121>
21:25:39.917594 pwrite(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 206056) = 4096 <0.000132>
21:25:39.917978 pwrite(43, "\0\0\0\25\0\0\0\0\225\233\301Y\302&\3521?\223\277\330\7\316\331\1", 24, 210152) = 24 <0.000120>
21:25:39.918325 pwrite(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 210176) = 4096 <0.000131>
21:25:39.918690 pwrite(43, "\0\0\0001\0\0\0\0\225\233\301Y\302&\35211(\207}w\37\311>", 24, 214272) = 24 <0.000120>
21:25:39.919036 pwrite(43, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 214296) = 4096 <0.000131>
21:25:39.919409 pwrite(43, "\0\0\0<\0\0\0\0\225\233\301Y\302&\3521\336\374YSA+\236\226", 24, 218392) = 24 <0.000121>
21:25:39.919756 pwrite(43, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 218416) = 4096 <0.000123>
21:25:39.920118 pwrite(43, "\0\0\0=\0\0\0\0\225\233\301Y\302&\3521\326t\30y\3051\363\251", 24, 222512) = 24 <0.000127>
21:25:39.920472 pwrite(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 222536) = 4096 <0.000123>
21:25:39.920842 pwrite(43, "\0\0\0>\0\0\0\0\225\233\301Y\302&\3521\32\203\212;\211Z\21\204", 24, 226632) = 24 <0.000129>
21:25:39.921202 pwrite(43, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 226656) = 4096 <0.000125>
21:25:39.921582 pwrite(43, "\0\0\0?\0\0\0\0\225\233\301Y\302&\3521\254\264(\vK\345(\276", 24, 230752) = 24 <0.000122>
21:25:39.921931 pwrite(43, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 230776) = 4096 <0.000122>
21:25:39.922290 pwrite(43, "\0\0\0@\0\0\0\0\225\233\301Y\302&\3521\355\303\276:-i\37\377", 24, 234872) = 24 <0.000131>
21:25:39.922648 pwrite(43, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 234896) = 4096 <0.000122>
21:25:39.923006 pwrite(43, "\0\0\0A\0\0\0A\225\233\301Y\302&\3521Yn\242*@\350\361\35", 24, 238992) = 24 <0.000129>
21:25:39.923361 pwrite(43, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 239016) = 4096 <0.000385>
21:25:39.923992 fdatasync(43)           = 0 <0.011826>
21:25:39.936145 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000204>
21:25:39.936736 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000181>
21:25:39.937304 gettimeofday({1444598739, 937527}, NULL) = 0 <0.000178>
21:25:39.939061 clock_gettime(CLOCK_MONOTONIC, {235, 265747884}) = 0 <0.000153>
21:25:39.939619 clock_gettime(CLOCK_MONOTONIC, {235, 266300436}) = 0 <0.000149>
21:25:39.940417 gettimeofday({1444598739, 940638}, NULL) = 0 <0.000183>
21:25:39.943827 gettimeofday({1444598739, 944072}, NULL) = 0 <0.000182>
21:25:39.946002 clock_gettime(CLOCK_MONOTONIC, {235, 272686061}) = 0 <0.000152>
21:25:39.946558 clock_gettime(CLOCK_MONOTONIC, {235, 273240071}) = 0 <0.000151>
21:25:39.947810 gettimeofday({1444598739, 948062}, NULL) = 0 <0.000203>
21:25:39.949100 gettimeofday({1444598739, 949344}, NULL) = 0 <0.000200>
21:25:39.949843 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000219>
21:25:39.950615 ioctl(80, 0x41007701, 0x95418ab4) = 0 <0.000206>
21:25:39.951244 ioctl(80, 0x40047703, 0x200000) = 0 <0.000187>
21:25:39.951820 ioctl(80, 0x40047705, 0x3) = 0 <0.000215>
21:25:39.952467 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x96afa000 <0.000458>
21:25:39.953397 ioctl(80, 0x40047705, 0x1) = 0 <0.000181>
21:25:39.954462 gettimeofday({1444598739, 954712}, NULL) = 0 <0.000192>
21:25:39.955094 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000216>
21:25:39.955752 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000207>
21:25:39.956381 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000192>
21:25:39.956952 pread(48, "SQLite format 3\0\20\0\2\2\0@  \0\0\0T\0\0\0A\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 201936) = 4096 <0.000189>
21:25:39.968256 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000182>
21:25:39.970406 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000177>
21:25:39.971653 pread(48, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 226656) = 4096 <0.000152>
21:25:39.975134 pread(48, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 230776) = 4096 <0.000542>
21:25:39.977029 pread(48, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 234896) = 4096 <0.000163>
21:25:39.978295 pread(48, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 239016) = 4096 <0.000194>
21:25:39.980033 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000164>
21:25:39.980639 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000163>
21:25:39.981241 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x96e2a000 <0.000257>
21:25:39.981933 prctl(0x53564d41 /* PR_??? */, 0, 0x96e2a000, 0x40000, 0xb6ce4be1) = 0 <0.000163>
21:25:39.982536 munmap(0x96e2a000, 262144) = 0 <0.000163>
21:25:39.983118 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9529c000 <0.000169>
21:25:39.983722 prctl(0x53564d41 /* PR_??? */, 0, 0x9529c000, 0x7f000, 0xb6ce4be1) = 0 <0.000134>
21:25:39.984222 munmap(0x9529c000, 147456) = 0 <0.000134>
21:25:39.984716 munmap(0x95300000, 110592) = 0 <0.000134>
21:25:39.985213 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 214296) = 4096 <0.000133>
21:25:39.985731 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
21:25:39.986242 gettimeofday({1444598739, 986400}, NULL) = 0 <0.000132>
21:25:39.986745 munmap(0x96afa000, 2097152) = 0 <0.000134>
21:25:39.987244 close(80)               = 0 <0.000134>
21:25:39.988008 clock_gettime(CLOCK_MONOTONIC, {235, 314677988}) = 0 <0.000152>
21:25:39.988517 clock_gettime(CLOCK_MONOTONIC, {235, 315208509}) = 0 <0.000150>
21:25:39.989376 clock_gettime(CLOCK_MONOTONIC, {235, 316026946}) = 0 <0.000134>
21:25:39.989886 clock_gettime(CLOCK_MONOTONIC, {235, 316530331}) = 0 <0.000131>
21:25:39.990388 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000133>
21:25:39.990903 ioctl(80, 0x41007701, 0x95418dc4) = 0 <0.000132>
21:25:39.991400 ioctl(80, 0x40047703, 0x200000) = 0 <0.000131>
21:25:39.991922 ioctl(80, 0x40047705, 0x3) = 0 <0.000131>
21:25:39.992419 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x97200000 <0.000133>
21:25:39.992922 ioctl(80, 0x40047705, 0x1) = 0 <0.000132>
21:25:39.993427 gettimeofday({1444598739, 993615}, NULL) = 0 <0.000147>
21:25:39.993984 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000133>
21:25:39.994501 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
21:25:39.995541 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000129>
21:25:39.996046 pread(48, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 218416) = 4096 <0.000129>
21:25:39.996550 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000128>
21:25:39.997040 gettimeofday({1444598739, 997193}, NULL) = 0 <0.000128>
21:25:39.997526 clock_gettime(CLOCK_MONOTONIC, {235, 324169707}) = 0 <0.000128>
21:25:39.998126 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419190) = 0 <0.000131>
21:25:39.998755 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419700) = 0 <0.000131>
21:25:39.999255 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:25:39.999740 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
21:25:40.000214 write(9, "4187", 4)     = 4 <0.000119>
21:25:40.000693 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0xa877b380) = 0 <0.000117>
21:25:40.001169 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.216084>
21:25:40.217697 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
21:25:40.218483 write(9, "4187", 4)     = 4 <0.000177>
21:25:40.219119 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000216>
21:25:40.219881 getpriority(PRIO_PROCESS, 4187) = 10 <0.000175>
21:25:40.220498 write(11, "4187", 4)    = 4 <0.000195>
21:25:40.221145 prctl(0x29 /* PR_??? */, 0x2625a00, 0x105b, 0x2, 0xaec23800) = 0 <0.000196>
21:25:40.221789 getuid32()              = 10071 <0.000199>
21:25:40.222429 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f88) = 0 <0.000406>
21:25:40.223263 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.001047>
21:25:40.224761 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f18) = 0 <0.000212>
21:25:40.225409 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95418f38) = 0 <0.000402>
21:25:40.226261 getuid32()              = 10071 <0.000201>
21:25:40.226906 clock_gettime(CLOCK_MONOTONIC, {235, 553539446}) = 0 <0.000203>
21:25:40.227574 clock_gettime(CLOCK_MONOTONIC, {235, 554206946}) = 0 <0.000201>
21:25:40.228226 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000195>
21:25:40.228834 gettimeofday({1444598740, 228978}, NULL) = 0 <0.000184>
21:25:40.229405 futex(0xaec0be40, FUTEX_WAKE, 1) = 0 <0.000180>
21:25:40.229965 futex(0x971f6198, FUTEX_WAIT, 1, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000183>
21:25:40.230569 futex(0xaec0be40, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000182>
21:25:40.231123 futex(0xaec07530, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000181>
21:25:40.231678 futex(0xaec07530, FUTEX_WAKE, 1) = 0 <0.000181>
21:25:40.232227 futex(0xaec07558, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000182>
21:25:40.232780 gettimeofday({1444598740, 232928}, NULL) = 0 <0.000180>
21:25:40.233343 gettimeofday({1444598740, 233495}, NULL) = 0 <0.000226>
21:25:40.233963 gettimeofday({1444598740, 234116}, NULL) = 0 <0.000181>
21:25:40.234542 gettimeofday({1444598740, 234692}, NULL) = 0 <0.000183>
21:25:40.235196 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000203>
21:25:40.235870 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000198>
21:25:40.236532 gettimeofday({1444598740, 236679}, NULL) = 0 <0.000198>
21:25:40.237188 gettimeofday({1444598740, 237336}, NULL) = 0 <0.000197>
21:25:40.237845 gettimeofday({1444598740, 237993}, NULL) = 0 <0.000201>
21:25:40.238509 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000197>
21:25:40.239176 ioctl(34, 0x41007701, 0x95418ba4) = 0 <0.000201>
21:25:40.239827 ioctl(34, 0x40047703, 0x200000) = 0 <0.000198>
21:25:40.240475 ioctl(34, 0x40047705, 0x3) = 0 <0.000197>
21:25:40.241122 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97200000 <0.000230>
21:25:40.242215 ioctl(34, 0x40047705, 0x1) = 0 <0.000098>
21:25:40.242576 gettimeofday({1444598740, 242672}, NULL) = 0 <0.000095>
21:25:40.242929 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000094>
21:25:40.243281 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000095>
21:25:40.246660 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.006435>
21:25:40.254243 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.002879>
21:25:40.258018 gettimeofday({1444598740, 259086}, NULL) = 0 <0.001024>
21:25:40.259642 munmap(0x97200000, 2097152) = 0 <0.002799>
21:25:40.263605 close(34)               = 0 <0.000116>
21:25:40.263989 gettimeofday({1444598740, 264082}, NULL) = 0 <0.000112>
21:25:40.264362 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
21:25:40.264736 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000107>
21:25:40.265103 gettimeofday({1444598740, 265196}, NULL) = 0 <0.000107>
21:25:40.265467 gettimeofday({1444598740, 265559}, NULL) = 0 <0.000107>
21:25:40.265831 gettimeofday({1444598740, 265923}, NULL) = 0 <0.000128>
21:25:40.266234 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000101>
21:25:40.266604 ioctl(34, 0x41007701, 0x95418be4) = 0 <0.000109>
21:25:40.266963 ioctl(34, 0x40047703, 0x200000) = 0 <0.000107>
21:25:40.267318 ioctl(34, 0x40047705, 0x3) = 0 <0.000115>
21:25:40.267684 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97200000 <0.000198>
21:25:40.268247 ioctl(34, 0x40047705, 0x1) = 0 <0.000150>
21:25:40.269047 gettimeofday({1444598740, 269278}, NULL) = 0 <0.000179>
21:25:40.270201 gettimeofday({1444598740, 270431}, NULL) = 0 <0.000200>
21:25:40.270923 munmap(0x97200000, 2097152) = 0 <0.000186>
21:25:40.271448 close(34)               = 0 <0.000171>
21:25:40.271969 gettimeofday({1444598740, 279279}, NULL) = 0 <0.007277>
21:25:40.279968 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.005248>
21:25:40.286756 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000576>
21:25:40.288073 gettimeofday({1444598740, 289177}, NULL) = 0 <0.001038>
21:25:40.289737 gettimeofday({1444598740, 293610}, NULL) = 0 <0.003901>
21:25:40.293919 gettimeofday({1444598740, 294018}, NULL) = 0 <0.000121>
21:25:40.294311 gettimeofday({1444598740, 294412}, NULL) = 0 <0.000124>
21:25:40.294700 gettimeofday({1444598740, 294793}, NULL) = 0 <0.000116>
21:25:40.295069 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000128>
21:25:40.295492 ioctl(34, 0x41007701, 0x95418ab4) = 0 <0.000115>
21:25:40.295850 ioctl(34, 0x40047703, 0x200000) = 0 <0.000115>
21:25:40.296203 ioctl(34, 0x40047705, 0x3) = 0 <0.000115>
21:25:40.296556 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97200000 <0.000130>
21:25:40.296931 ioctl(34, 0x40047705, 0x1) = 0 <0.000116>
21:25:40.297299 gettimeofday({1444598740, 297393}, NULL) = 0 <0.000137>
21:25:40.297691 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
21:25:40.298067 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000118>
21:25:40.298436 gettimeofday({1444598740, 298529}, NULL) = 0 <0.000118>
21:25:40.298806 munmap(0x97200000, 2097152) = 0 <0.000129>
21:25:40.299181 close(34)               = 0 <0.000122>
21:25:40.299549 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000119>
21:25:40.299924 ioctl(34, 0x41007701, 0x95418dc4) = 0 <0.000117>
21:25:40.300280 ioctl(34, 0x40047703, 0x200000) = 0 <0.000118>
21:25:40.300638 ioctl(34, 0x40047705, 0x3) = 0 <0.000117>
21:25:40.300997 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97200000 <0.000126>
21:25:40.301368 ioctl(34, 0x40047705, 0x1) = 0 <0.000118>
21:25:40.302784 gettimeofday({1444598740, 302894}, NULL) = 0 <0.000849>
21:25:40.304177 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.004107>
21:25:40.309720 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.006570>
21:25:40.317145 gettimeofday({1444598740, 318349}, NULL) = 0 <0.001135>
21:25:40.318721 clock_gettime(CLOCK_MONOTONIC, {235, 645354446}) = 0 <0.000159>
21:25:40.319319 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419190) = 0 <0.000144>
21:25:40.319886 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419700) = 0 <0.000150>
21:25:40.320422 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000191>
21:25:40.321039 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
21:25:40.321589 write(9, "4187", 4)     = 4 <0.000144>
21:25:40.322168 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0xa877b380) = 0 <0.000138>
21:25:40.322727 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.103566>
21:25:40.426642 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000338>
21:25:40.427295 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
21:25:40.427678 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:25:40.428059 write(9, "4187", 4)     = 4 <0.000037>
21:25:40.428309 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000033>
21:25:40.428539 getpriority(PRIO_PROCESS, 4187) = 10 <0.000032>
21:25:40.428761 write(11, "4187", 4)    = 4 <0.000045>
21:25:40.429005 prctl(0x29 /* PR_??? */, 0x2625a00, 0x105b, 0x2, 0xaec23800) = 0 <0.000034>
21:25:40.429291 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419700) = 0 <0.000052>
21:25:40.429599 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:25:40.429997 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000101>
21:25:40.430388 write(9, "4187", 4)     = 4 <0.000096>
21:25:40.430776 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x982cd9a0) = 0 <0.000097>
21:25:40.431171 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <1.031931>
21:25:41.463318 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:25:41.463755 write(9, "4187", 4)     = 4 <0.000066>
21:25:41.464011 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000025>
21:25:41.464206 getpriority(PRIO_PROCESS, 4187) = 20 <0.000021>
21:25:41.464467 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:25:41.464644 write(9, "4187", 4)     = 4 <0.000025>
21:25:41.464830 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x98303928) = 0 <0.000021>
21:25:41.465006 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <0.114203>
21:25:41.579377 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:41.579555 write(9, "4187", 4)     = 4 <0.000027>
21:25:41.579745 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000022>
21:25:41.579949 getpriority(PRIO_PROCESS, 4187) = 20 <0.000019>
21:25:41.580136 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:41.580311 write(9, "4187", 4)     = 4 <0.000025>
21:25:41.580567 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x98303928) = 0 <0.000022>
21:25:41.580747 ioctl(8, BT819_FIFO_RESET_HIGH, 0x95419868) = 0 <1.373081>
21:25:42.954121 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
21:25:42.954478 write(9, "4187", 4)     = 4 <0.000093>
21:25:42.954852 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x978ff73c) = 0 <0.000087>
21:25:42.955213 getpriority(PRIO_PROCESS, 4187) = 20 <0.000098>
21:25:42.955637 clock_gettime(CLOCK_MONOTONIC, {238, 282214961}) = 0 <0.000086>
21:25:42.956014 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
21:25:42.956247 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:25:42.956436 write(9, "4187", 4)     = 4 <0.000026>
21:25:42.956637 prctl(0x29 /* PR_??? */, 0xc350, 0x105b, 0x2, 0x971b9c60) = 0 <0.000022>
21:25:42.956827 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:25:53.636233 +++ killed by SIGKILL +++
