21:25:39.041257 futex(0xa977e698, FUTEX_WAIT, 5, NULL) = 0 <0.012752>
21:25:39.054374 write(11, "4119", 4)    = 4 <0.000464>
21:25:39.055204 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1017, 0x2, 0x12f6cb80) = 0 <0.000189>
21:25:39.055762 setpriority(PRIO_PROCESS, 4119, 10) = 0 <0.000364>
21:25:39.056668 clock_gettime(CLOCK_MONOTONIC, {234, 383292832}) = 0 <0.000183>
21:25:39.057196 futex(0xa8767ce0, FUTEX_WAKE, 1) = 0 <0.000150>
21:25:39.057725 futex(0xa977e698, FUTEX_WAIT, 6, NULL) = 0 <0.494759>
21:25:39.552912 futex(0xa8767ce0, FUTEX_WAIT, 1, NULL) = 0 <0.001091>
21:25:39.554407 futex(0xa8acd990, FUTEX_WAIT, 1, NULL) = 0 <0.000685>
21:25:39.555676 futex(0xa8acd990, FUTEX_WAKE, 1) = 0 <0.000159>
21:25:39.556279 futex(0xa8acd9b8, FUTEX_WAIT, 1, NULL) = 0 <0.000670>
21:25:39.557353 futex(0xa8acd990, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000248>
21:25:39.558045 write(11, "4119", 4)    = 4 <0.000228>
21:25:39.558699 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1017, 0x2, 0) = 0 <0.000226>
21:25:39.559338 setpriority(PRIO_PROCESS, 4119, 10) = 0 <0.000234>
21:25:39.560035 gettimeofday({1444598739, 560317}, NULL) = 0 <0.000215>
21:25:39.561059 clock_gettime(CLOCK_MONOTONIC, {234, 888436582}) = 0 <0.007739>
21:25:39.570204 gettimeofday({1444598739, 570364}, NULL) = 0 <0.000208>
21:25:39.570827 gettimeofday({1444598739, 570973}, NULL) = 0 <0.000198>
21:25:39.571567 getuid32()              = 10071 <0.000222>
21:25:39.572170 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fa1ef08) = 0 <0.000420>
21:25:39.573007 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000215>
21:25:39.573706 ioctl(81, 0x41007701, 0x9fa1f094) = 0 <0.000456>
21:25:39.574638 ioctl(81, 0x40047703, 0x200000) = 0 <0.000235>
21:25:39.575291 ioctl(81, 0x40047705, 0x3) = 0 <0.000234>
21:25:39.575954 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x932df000 <0.000331>
21:25:39.581081 ioctl(81, 0x40047705, 0x1) = 0 <0.000982>
21:25:39.583078 gettimeofday({1444598739, 583247}, NULL) = 0 <0.000068>
21:25:39.584419 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:25:39.585840 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000161>
21:25:39.586586 gettimeofday({1444598739, 593103}, NULL) = 0 <0.006429>
21:25:39.594481 clock_gettime(CLOCK_MONOTONIC, {234, 924695645}) = 0 <0.003634>
21:25:39.600093 clock_gettime(CLOCK_MONOTONIC, {234, 930074447}) = 0 <0.003506>
21:25:39.604035 clock_gettime(CLOCK_MONOTONIC, {234, 930675958}) = 0 <0.000208>
21:25:39.604644 clock_gettime(CLOCK_REALTIME, {1444598739, 604795486}) = 0 <0.000204>
21:25:39.605248 writev(3, [{"\0\27\20\323\323\32V^r\f$", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 0ms n=0\0", 44}], 4) = 75 <0.000211>
21:25:39.605955 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fa1f4c0) = 0 <0.000395>
21:25:39.606803 clock_gettime(CLOCK_MONOTONIC, {234, 933601843}) = 0 <0.000227>
21:25:39.607478 futex(0xa8767ce0, FUTEX_WAKE, 1) = 0 <0.000353>
21:25:39.608891 futex(0xa977e698, FUTEX_WAIT, 7, NULL) = 0 <0.710449>
21:25:40.319722 futex(0xa8767ce0, FUTEX_WAIT, 1, NULL) = 0 <0.001342>
21:25:40.321429 futex(0xa8acd990, FUTEX_WAIT, 1, NULL) = 0 <0.002632>
21:25:40.324436 futex(0xa8acd990, FUTEX_WAKE, 1) = 0 <0.000208>
21:25:40.325058 futex(0xa8acd9b8, FUTEX_WAIT, 2, NULL) = 0 <0.000773>
21:25:40.326269 futex(0xa8acd990, FUTEX_WAIT, 1, NULL) = 0 <0.000362>
21:25:40.327027 write(11, "4119", 4)    = 4 <0.000232>
21:25:40.327680 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1017, 0x2, 0) = 0 <0.000220>
21:25:40.328308 setpriority(PRIO_PROCESS, 4119, 10) = 0 <0.000374>
21:25:40.329134 clock_gettime(CLOCK_MONOTONIC, {235, 655766998}) = 0 <0.000135>
21:25:40.330606 gettimeofday({1444598740, 330752}, NULL) = 0 <0.000193>
21:25:40.331182 gettimeofday({1444598740, 331326}, NULL) = 0 <0.000188>
21:25:40.331759 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000199>
21:25:40.332376 ioctl(35, 0x41007701, 0x9fa1eef4) = 0 <0.000190>
21:25:40.332934 ioctl(35, 0x40047703, 0x200000) = 0 <0.000189>
21:25:40.333484 ioctl(35, 0x40047705, 0x3) = 0 <0.000219>
21:25:40.334215 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 35, 0) = 0x96afa000 <0.000244>
21:25:40.334824 ioctl(35, 0x40047705, 0x1) = 0 <0.000149>
21:25:40.336343 gettimeofday({1444598740, 336521}, NULL) = 0 <0.000145>
21:25:40.337093 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
21:25:40.337592 pread(55, "SQLite format 3\0\20\0\2\2\0@  \0\0\0T\0\0\0A\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 201936) = 4096 <0.001922>
21:25:40.341597 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
21:25:40.342380 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
21:25:40.343033 pread(55, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 226656) = 4096 <0.000122>
21:25:40.344372 pread(55, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 230776) = 4096 <0.000206>
21:25:40.345769 pread(55, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 234896) = 4096 <0.000165>
21:25:40.347045 pread(55, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 239016) = 4096 <0.000206>
21:25:40.348929 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000221>
21:25:40.349829 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000200>
21:25:40.350536 pread(54, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000204>
21:25:40.351402 pread(55, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 193696) = 4096 <0.000198>
21:25:40.352130 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000203>
21:25:40.353698 gettimeofday({1444598740, 353873}, NULL) = 0 <0.000208>
21:25:40.354334 gettimeofday({1444598740, 354489}, NULL) = 0 <0.000201>
21:25:40.355038 gettimeofday({1444598740, 359055}, NULL) = 0 <0.003924>
21:25:40.359992 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.003817>
21:25:40.364113 ioctl(34, 0x41007701, 0x9fa1ed84) = 0 <0.000107>
21:25:40.364435 ioctl(34, 0x40047703, 0x200000) = 0 <0.000106>
21:25:40.364756 ioctl(34, 0x40047705, 0x3) = 0 <0.000106>
21:25:40.365076 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97200000 <0.000116>
21:25:40.365420 ioctl(34, 0x40047705, 0x1) = 0 <0.000106>
21:25:40.365813 gettimeofday({1444598740, 365904}, NULL) = 0 <0.000088>
21:25:40.366174 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000092>
21:25:40.366539 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000096>
21:25:40.366920 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000097>
21:25:40.367284 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000097>
21:25:40.367646 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000096>
21:25:40.368030 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000085>
21:25:40.368380 futex(0xb6883f08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
21:25:40.368718 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000086>
21:25:40.369078 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000086>
21:25:40.369491 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000096>
21:25:40.369852 fstat64(63, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000096>
21:25:40.370214 geteuid32()             = 10071 <0.000097>
21:25:40.370577 fstat64(63, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000086>
21:25:40.370928 pread(63, "\0", 1, 0)   = 1 <0.000087>
21:25:40.371275 close(63)               = 0 <0.000087>
21:25:40.371613 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000086>
21:25:40.372037 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000088>
21:25:40.372391 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000086>
21:25:40.372746 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000095>
21:25:40.373114 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000087>
21:25:40.373475 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000366>
21:25:40.374294 gettimeofday({1444598740, 374479}, NULL) = 0 <0.000127>
21:25:40.376324 munmap(0x97200000, 2097152) = 0 <0.000059>
21:25:40.376817 close(34)               = 0 <0.000183>
21:25:40.377333 getuid32()              = 10071 <0.000660>
21:25:40.378415 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fa1ee98) = 0 <0.001158>
21:25:40.380989 clock_gettime(CLOCK_MONOTONIC, {235, 710053249}) = 0 <0.002614>
21:25:40.384358 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fa1f4c0) = 0 <0.000092>
21:25:40.384797 clock_gettime(CLOCK_MONOTONIC, {235, 711379186}) = 0 <0.000089>
21:25:40.385160 futex(0xa8767ce0, FUTEX_WAKE, 1) = 0 <0.000089>
21:25:40.385515 futex(0xa977e698, FUTEX_WAIT, 8, NULL <unfinished ...>
21:25:53.639054 +++ killed by SIGKILL +++
