21:25:42.949322 futex(0x97eb4970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
21:25:42.949774 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3ac6000 <0.000466>
21:25:42.950741 mprotect(0xb3ac6000, 4096, PROT_NONE) = 0 <0.000094>
21:25:42.951251 sigaltstack({ss_sp=0xb3ac7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000094>
21:25:42.951619 prctl(0x53564d41 /* PR_??? */, 0, 0xb3ac7000, 0x2000, 0xb6ce3ed3) = 0 <0.000092>
21:25:42.951988 mprotect(0x97db1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
21:25:42.952515 mprotect(0x97db1000, 4096, PROT_NONE) = 0 <0.000127>
21:25:42.952977 madvise(0x97db1000, 1056768, MADV_DONTNEED) = 0 <0.000754>
21:25:42.954012 prctl(PR_SET_NAME, 0x97eb4844, 0x7463, 0x97eb4978, 0xaec3e2c0) = 0 <0.000126>
21:25:42.954382 getpriority(PRIO_PROCESS, 4212) = 20 <0.000142>
21:25:42.954755 setpriority(PRIO_PROCESS, 4212, 0) = 0 <0.000125>
21:25:42.955119 gettimeofday({1444598742, 955213}, NULL) = 0 <0.000121>
21:25:42.955540 futex(0xaec0a640, FUTEX_WAKE, 1) = 0 <0.000121>
21:25:42.955908 futex(0xaec02dc8, FUTEX_WAIT, 0, {2, 995000000}) = 0 <0.014022>
21:25:42.970209 futex(0x9f408120, FUTEX_WAIT, 1, NULL) = 0 <0.000289>
21:25:42.970753 munmap(0xb3ac9000, 8192) = 0 <0.000186>
21:25:42.971201 madvise(0x97bd0000, 4096, MADV_DONTNEED) = 0 <0.000106>
21:25:42.971559 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2934942080}, NULL) = 0 <0.000125>
21:25:42.971961 munmap(0xb3ac6000, 12288) = 0 <0.000090>
21:25:42.972298 set_tid_address(0)      = 4212 <0.000093>
21:25:42.972649 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000090>
21:25:42.973014 munmap(0x97db0000, 1069056) = 0 <0.000093>
21:25:42.973366 exit(0)                 = ?
21:25:42.973601 +++ exited with 0 +++
