21:25:39.044516 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.062137>
21:25:39.107173 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000207>
21:25:39.107866 write(9, "4072", 4)     = 4 <0.000181>
21:25:39.108491 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000179>
21:25:39.109121 getpriority(PRIO_PROCESS, 4072) = 20 <0.000045>
21:25:39.109455 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
21:25:39.109770 write(9, "4072", 4)     = 4 <0.000053>
21:25:39.110101 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000047>
21:25:39.110419 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.079124>
21:25:39.189977 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:25:39.190298 write(9, "4072", 4)     = 4 <0.000035>
21:25:39.190676 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000121>
21:25:39.190992 getpriority(PRIO_PROCESS, 4072) = 20 <0.000027>
21:25:39.191206 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:25:39.191512 write(9, "4072", 4)     = 4 <0.000030>
21:25:39.191816 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000028>
21:25:39.192014 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.134516>
21:25:39.326708 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001022>
21:25:39.330846 write(9, "4072", 4)     = 4 <0.002037>
21:25:39.333062 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000062>
21:25:39.333290 getpriority(PRIO_PROCESS, 4072) = 20 <0.000025>
21:25:39.333486 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:25:39.334118 write(9, "4072", 4)     = 4 <0.000033>
21:25:39.334499 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000028>
21:25:39.334823 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.029525>
21:25:39.364595 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97801000 <0.000282>
21:25:39.365108 mprotect(0x97801000, 4096, PROT_NONE) = 0 <0.000282>
21:25:39.365616 clone(child_stack=0x978ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x978ff938, tls=0x978ff978, child_tidptr=0x978ff938) = 4186 <0.000880>
21:25:39.366744 futex(0x978ff970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000190>
21:25:39.367286 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000275>
21:25:39.367781 write(9, "4072", 4)     = 4 <0.000122>
21:25:39.368125 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000111>
21:25:39.368451 getpriority(PRIO_PROCESS, 4072) = 20 <0.000111>
21:25:39.368777 clock_gettime(CLOCK_MONOTONIC, {234, 695356478}) = 0 <0.000120>
21:25:39.369307 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
21:25:39.369643 write(9, "4072", 4)     = 4 <0.000082>
21:25:39.369983 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x9743fdc0) = 0 <0.000086>
21:25:39.370221 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.000239>
21:25:39.370681 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:25:39.371005 write(9, "4072", 4)     = 4 <0.000125>
21:25:39.371354 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000326>
21:25:39.373116 getpriority(PRIO_PROCESS, 4072) = 20 <0.000094>
21:25:39.374226 clock_gettime(CLOCK_MONOTONIC, {234, 700823353}) = 0 <0.000104>
21:25:39.374654 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:25:39.375006 write(9, "4072", 4)     = 4 <0.000096>
21:25:39.375368 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x9747b2a0) = 0 <0.000094>
21:25:39.375722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.007063>
21:25:39.383332 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
21:25:39.383711 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002251>
21:25:39.392433 write(9, "4072", 4)     = 4 <0.000126>
21:25:39.392727 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000028>
21:25:39.392998 getpriority(PRIO_PROCESS, 4072) = 20 <0.000121>
21:25:39.393359 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000150>
21:25:39.393770 write(9, "4072", 4)     = 4 <0.000134>
21:25:39.395388 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000107>
21:25:39.397832 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.044009>
21:25:39.442026 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:39.442210 write(9, "4072", 4)     = 4 <0.000031>
21:25:39.442405 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000026>
21:25:39.442598 getpriority(PRIO_PROCESS, 4072) = 20 <0.000025>
21:25:39.442790 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:39.442971 write(9, "4072", 4)     = 4 <0.000030>
21:25:39.443163 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000026>
21:25:39.443346 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.097511>
21:25:39.541099 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
21:25:39.541433 write(9, "4072", 4)     = 4 <0.000055>
21:25:39.541786 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000047>
21:25:39.542123 getpriority(PRIO_PROCESS, 4072) = 20 <0.000043>
21:25:39.542461 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
21:25:39.542781 write(9, "4072", 4)     = 4 <0.000053>
21:25:39.543134 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000169>
21:25:39.543810 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.455436>
21:25:39.999610 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
21:25:40.000084 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000156>
21:25:40.000563 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
21:25:40.001031 write(9, "4072", 4)     = 4 <0.000145>
21:25:40.001524 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000151>
21:25:40.002014 getpriority(PRIO_PROCESS, 4072) = 10 <0.000151>
21:25:40.002502 write(11, "4072", 4)    = 4 <0.000152>
21:25:40.002999 prctl(0x29 /* PR_??? */, 0x2625a00, 0xfe8, 0x2, 0xa8b7ad40) = 0 <0.000150>
21:25:40.003490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe700) = 0 <0.000184>
21:25:40.004060 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000156>
21:25:40.004566 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000159>
21:25:40.005066 write(9, "4072", 4)     = 4 <0.000156>
21:25:40.005567 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x971b9ba0) = 0 <0.000157>
21:25:40.006064 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.296715>
21:25:40.303898 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000244>
21:25:40.304520 write(9, "4072", 4)     = 4 <0.000059>
21:25:40.304879 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000050>
21:25:40.305225 getpriority(PRIO_PROCESS, 4072) = 20 <0.000046>
21:25:40.305571 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
21:25:40.306102 write(9, "4072", 4)     = 4 <0.000057>
21:25:40.306457 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000047>
21:25:40.306784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.093656>
21:25:40.400695 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:25:40.401080 write(9, "4072", 4)     = 4 <0.000046>
21:25:40.401335 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000039>
21:25:40.401561 getpriority(PRIO_PROCESS, 4072) = 20 <0.000037>
21:25:40.401786 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:25:40.401999 write(9, "4072", 4)     = 4 <0.000041>
21:25:40.402222 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000037>
21:25:40.402434 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.995345>
21:25:41.398150 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.398461 write(9, "4072", 4)     = 4 <0.000031>
21:25:41.398802 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000026>
21:25:41.399117 getpriority(PRIO_PROCESS, 4072) = 20 <0.000025>
21:25:41.399430 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:25:41.399608 write(9, "4072", 4)     = 4 <0.000034>
21:25:41.403856 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.404047 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.125311>
21:25:41.529545 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.529742 write(9, "4072", 4)     = 4 <0.000033>
21:25:41.529946 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000027>
21:25:41.530140 getpriority(PRIO_PROCESS, 4072) = 20 <0.000024>
21:25:41.530335 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.530517 write(9, "4072", 4)     = 4 <0.000029>
21:25:41.530780 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.530968 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <0.099998>
21:25:41.631134 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.631315 write(9, "4072", 4)     = 4 <0.000031>
21:25:41.631512 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000026>
21:25:41.631701 getpriority(PRIO_PROCESS, 4072) = 20 <0.000024>
21:25:41.631892 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:25:41.632073 write(9, "4072", 4)     = 4 <0.000029>
21:25:41.632264 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.632448 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3bfe868) = 0 <2.071482>
21:25:43.704106 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:43.704296 write(9, "4072", 4)     = 4 <0.000031>
21:25:43.704500 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000027>
21:25:43.704693 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:43.704880 write(9, "4072", 4)     = 4 <0.000029>
21:25:43.705078 prctl(0x29 /* PR_??? */, 0xc350, 0xfe8, 0x2, 0xb3d0273c) = 0 <0.000026>
21:25:43.705268 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:25:53.641781 +++ killed by SIGKILL +++
