21:25:39.041494 futex(0xa977e648, FUTEX_WAIT, 6, NULL) = 0 <0.170538>
21:25:39.212352 futex(0xa8767c80, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001425>
21:25:39.214045 futex(0xaec04350, FUTEX_WAIT, 1, NULL) = 0 <0.000522>
21:25:39.214910 futex(0xaec04350, FUTEX_WAKE, 1) = 0 <0.000054>
21:25:39.215287 futex(0xaec04378, FUTEX_WAIT, 4, NULL) = 0 <0.000448>
21:25:39.216116 futex(0xaec04350, FUTEX_WAIT, 1, NULL) = 0 <0.000412>
21:25:39.216879 futex(0xa8767c80, FUTEX_WAKE, 1) = 0 <0.000052>
21:25:39.217307 futex(0xa977e648, FUTEX_WAIT, 7, NULL) = 0 <0.000476>
21:25:39.218102 futex(0xa8767c80, FUTEX_WAIT, 1, NULL) = 0 <0.000450>
21:25:39.218870 futex(0xaec04350, FUTEX_WAIT, 1, NULL) = 0 <0.000502>
21:25:39.219690 futex(0xaec04350, FUTEX_WAKE, 1) = 0 <0.000054>
21:25:39.220056 futex(0xaec04378, FUTEX_WAIT, 5, NULL) = 0 <0.000448>
21:25:39.220811 futex(0xaec04350, FUTEX_WAIT, 1, NULL) = 0 <0.000405>
21:25:39.221706 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fb24268) = 0 <0.000106>
21:25:39.222114 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fb24268) = 0 <0.000948>
21:25:39.223362 getpriority(PRIO_PROCESS, 4118) = 20 <0.000050>
21:25:39.224387 clock_gettime(CLOCK_MONOTONIC, {234, 551031270}) = 0 <0.000042>
21:25:39.224743 futex(0xaa74cfe0, FUTEX_WAKE, 1) = 0 <0.000047>
21:25:39.225059 futex(0xaa74d008, FUTEX_WAIT, 6, NULL) = 0 <0.001097>
21:25:39.226540 futex(0xaa74cfe0, FUTEX_WAIT, 1, NULL) = 0 <0.000684>
21:25:39.227662 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fb24100) = 0 <0.000150>
21:25:39.228243 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fb24268) = 0 <0.000163>
21:25:39.228834 futex(0xa8767c80, FUTEX_WAKE, 1) = 0 <0.000148>
21:25:39.229412 futex(0xa977e648, FUTEX_WAIT, 8, NULL <unfinished ...>
21:25:53.639294 +++ killed by SIGKILL +++
