21:25:39.036738 clock_gettime(CLOCK_MONOTONIC, {234, 363415332}) = 0 <0.000457>
21:25:39.037564 epoll_pwait(69, {}, 16, 2428, NULL) = 0 <2.465938>
21:25:41.503745 clock_gettime(CLOCK_MONOTONIC, {236, 830322050}) = 0 <0.000117>
21:25:41.504186 write(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000120>
21:25:41.504547 getuid32()              = 10071 <0.000138>
21:25:41.504911 epoll_pwait(69, {{EPOLLIN, {u32=66, u64=66}}}, 16, 0, NULL) = 1 <0.000117>
21:25:41.505392 read(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
21:25:41.505744 clock_gettime(CLOCK_MONOTONIC, {236, 832316790}) = 0 <0.000127>
21:25:41.506101 munmap(0xb3ac9000, 8192) = 0 <0.000155>
21:25:41.506510 madvise(0x971ea000, 4096, MADV_DONTNEED) = 0 <0.000116>
21:25:41.506853 madvise(0x97193000, 4096, MADV_DONTNEED) = 0 <0.000116>
21:25:41.507264 madvise(0x97192000, 4096, MADV_DONTNEED) = 0 <0.000118>
21:25:41.507606 madvise(0x971f9000, 4096, MADV_DONTNEED) = 0 <0.000128>
21:25:41.507949 madvise(0x971f8000, 4096, MADV_DONTNEED) = 0 <0.000117>
21:25:41.508280 madvise(0x971e6000, 4096, MADV_DONTNEED) = 0 <0.000145>
21:25:41.508650 madvise(0x971e5000, 4096, MADV_DONTNEED) = 0 <0.000116>
21:25:41.509190 madvise(0x971e4000, 4096, MADV_DONTNEED) = 0 <0.000127>
21:25:41.509647 madvise(0x971e3000, 4096, MADV_DONTNEED) = 0 <0.000117>
21:25:41.509987 madvise(0x971e2000, 4096, MADV_DONTNEED) = 0 <0.000115>
21:25:41.510358 madvise(0x971e1000, 4096, MADV_DONTNEED) = 0 <0.000124>
21:25:41.510714 madvise(0x971e0000, 4096, MADV_DONTNEED) = 0 <0.000125>
21:25:41.511084 madvise(0x971d9000, 4096, MADV_DONTNEED) = 0 <0.000115>
21:25:41.511418 madvise(0x971d8000, 4096, MADV_DONTNEED) = 0 <0.000176>
21:25:41.512361 madvise(0x971f1000, 20480, MADV_DONTNEED) = 0 <0.000244>
21:25:41.512843 madvise(0x97bee000, 4096, MADV_DONTNEED) = 0 <0.000121>
21:25:41.513191 close(66)               = 0 <0.000116>
21:25:41.513555 close(69)               = 0 <0.000140>
21:25:41.513937 ioctl(8, 0x40046208, 0) = 0 <0.000189>
21:25:41.514368 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069479812}, NULL) = 0 <0.000122>
21:25:41.514734 munmap(0xb3ac6000, 12288) = 0 <0.000204>
21:25:41.515162 set_tid_address(0)      = 4134 <0.000125>
21:25:41.515527 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000124>
21:25:41.515966 munmap(0x96e6a000, 1069056) = 0 <0.000248>
21:25:41.516489 exit(0)                 = ?
21:25:41.516742 +++ exited with 0 +++
