21:25:39.366395 futex(0x978ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000390>
21:25:39.367081 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb363d000 <0.000221>
21:25:39.367548 mprotect(0xb363d000, 4096, PROT_NONE) = 0 <0.000082>
21:25:39.367885 sigaltstack({ss_sp=0xb363e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000081>
21:25:39.368222 prctl(0x53564d41 /* PR_??? */, 0, 0xb363e000, 0x2000, 0xb6ce3ed3) = 0 <0.000081>
21:25:39.368545 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000081>
21:25:39.368872 write(9, "4186", 4)     = 4 <0.000111>
21:25:39.369202 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0) = 0 <0.000118>
21:25:39.369540 prctl(PR_SET_NAME, 0x9f41fec0, 0, 0, 0) = 0 <0.000122>
21:25:39.369881 mprotect(0x97802000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
21:25:39.370439 mprotect(0x97802000, 4096, PROT_NONE) = 0 <0.000083>
21:25:39.370777 madvise(0x97802000, 1032192, MADV_DONTNEED) = 0 <0.000081>
21:25:39.371108 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000083>
21:25:39.371452 ioctl(62, 0x41007701, 0x978ff544) = 0 <0.000112>
21:25:39.372267 ioctl(62, 0x40047703, 0x2000) = 0 <0.000140>
21:25:39.373434 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0xaedc2000 <0.000460>
21:25:39.374551 close(62)               = 0 <0.000126>
21:25:39.374905 getpriority(PRIO_PROCESS, 0) = 20 <0.000137>
21:25:39.375266 prctl(PR_SET_NAME, 0x978ff70c, 0x345f7265, 0x978ff978, 0x570000) = 0 <0.000124>
21:25:39.375621 getuid32()              = 10071 <0.000123>
21:25:39.376005 write(9, "4186", 4)     = 4 <0.000123>
21:25:39.376395 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb4c33484) = 0 <0.000090>
21:25:39.376749 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.006122>
21:25:39.383129 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000667>
21:25:39.384054 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
21:25:39.384369 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9531b000 <0.000077>
21:25:39.384693 mprotect(0x9531b000, 4096, PROT_NONE) = 0 <0.000077>
21:25:39.385006 clone(child_stack=0x95419928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x95419938, tls=0x95419978, child_tidptr=0x95419938) = 4187 <0.000874>
21:25:39.386118 futex(0x95419970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
21:25:39.386510 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000234>
21:25:39.386987 write(9, "4186", 4)     = 4 <0.000075>
21:25:39.387318 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000075>
21:25:39.387634 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.010773>
21:25:39.398705 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:25:39.399038 write(9, "4186", 4)     = 4 <0.000109>
21:25:39.399369 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000105>
21:25:39.399699 getpriority(PRIO_PROCESS, 4186) = 20 <0.000108>
21:25:39.400099 clock_gettime(CLOCK_MONOTONIC, {234, 726706738}) = 0 <0.000110>
21:25:39.400487 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
21:25:39.400857 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000078>
21:25:39.401171 write(9, "4186", 4)     = 4 <0.000098>
21:25:39.401537 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xab162d00) = 0 <0.000091>
21:25:39.401883 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.038121>
21:25:39.440173 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.440411 write(9, "4186", 4)     = 4 <0.000028>
21:25:39.440609 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000022>
21:25:39.440795 getpriority(PRIO_PROCESS, 4186) = 20 <0.000021>
21:25:39.441050 clock_gettime(CLOCK_MONOTONIC, {234, 767623665}) = 0 <0.000021>
21:25:39.441253 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.441431 write(9, "4186", 4)     = 4 <0.000027>
21:25:39.441618 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x9747b2c0) = 0 <0.000023>
21:25:39.441795 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.094132>
21:25:39.536129 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:25:39.536320 write(9, "4186", 4)     = 4 <0.000027>
21:25:39.536527 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000022>
21:25:39.536720 getpriority(PRIO_PROCESS, 4186) = 20 <0.000020>
21:25:39.536952 clock_gettime(CLOCK_MONOTONIC, {234, 863531062}) = 0 <0.000021>
21:25:39.537169 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:39.537354 write(9, "4186", 4)     = 4 <0.000027>
21:25:39.537552 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x974a50a0) = 0 <0.000023>
21:25:39.537743 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.249883>
21:25:39.787852 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:25:39.788209 write(9, "4186", 4)     = 4 <0.000111>
21:25:39.788572 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000123>
21:25:39.788915 getpriority(PRIO_PROCESS, 4186) = 20 <0.000117>
21:25:39.789248 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
21:25:39.789583 write(9, "4186", 4)     = 4 <0.000108>
21:25:39.789924 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x98303928) = 0 <0.000226>
21:25:39.790377 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.538161>
21:25:40.328961 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000188>
21:25:40.329533 write(9, "4186", 4)     = 4 <0.000777>
21:25:40.330768 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000155>
21:25:40.331342 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000782>
21:25:40.332540 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000139>
21:25:40.333097 getpriority(PRIO_PROCESS, 4186) = 10 <0.000136>
21:25:40.333789 write(11, "4186", 4)    = 4 <0.000147>
21:25:40.334459 prctl(0x29 /* PR_??? */, 0x2625a00, 0x105a, 0x2, 0x97c3c780) = 0 <0.000129>
21:25:40.334967 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff248) = 0 <0.000125>
21:25:40.336483 munmap(0x97200000, 2097152) = 0 <0.000136>
21:25:40.336958 close(34)               = 0 <0.000164>
21:25:40.337457 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff700) = 0 <0.000154>
21:25:40.338034 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:25:40.339013 write(9, "4186", 4)     = 4 <0.000122>
21:25:40.339505 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x971b9be0) = 0 <0.000148>
21:25:40.339980 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.094261>
21:25:40.434592 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
21:25:40.434882 write(9, "4186", 4)     = 4 <0.000048>
21:25:40.435455 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000035>
21:25:40.435694 getpriority(PRIO_PROCESS, 4186) = 20 <0.000127>
21:25:40.436072 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
21:25:40.436448 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
21:25:40.436832 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
21:25:40.437200 write(9, "4186", 4)     = 4 <0.000123>
21:25:40.437516 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x98303928) = 0 <0.000035>
21:25:40.437736 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <1.058307>
21:25:41.496217 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:25:41.496393 write(9, "4186", 4)     = 4 <0.000028>
21:25:41.496580 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000022>
21:25:41.496755 getpriority(PRIO_PROCESS, 4186) = 20 <0.000020>
21:25:41.496932 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:25:41.497100 write(9, "4186", 4)     = 4 <0.000025>
21:25:41.497278 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x98303928) = 0 <0.000021>
21:25:41.497448 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <0.114801>
21:25:41.612715 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000163>
21:25:41.613247 write(9, "4186", 4)     = 4 <0.000182>
21:25:41.613712 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000042>
21:25:41.614047 getpriority(PRIO_PROCESS, 4186) = 20 <0.000036>
21:25:41.614426 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
21:25:41.614727 write(9, "4186", 4)     = 4 <0.000044>
21:25:41.615045 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0x98303928) = 0 <0.000037>
21:25:41.615348 ioctl(8, BT819_FIFO_RESET_HIGH, 0x978ff868) = 0 <1.983626>
21:25:43.599319 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000212>
21:25:43.599797 write(9, "4186", 4)     = 4 <0.000118>
21:25:43.600160 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000118>
21:25:43.600507 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:25:43.600862 write(9, "4186", 4)     = 4 <0.000120>
21:25:43.601217 prctl(0x29 /* PR_??? */, 0xc350, 0x105a, 0x2, 0xb3bfe73c) = 0 <0.000118>
21:25:43.601496 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:25:53.636750 +++ killed by SIGKILL +++
