21:25:39.042513 futex(0xa977e5a8, FUTEX_WAIT, 8, NULL) = 0 <0.401061>
21:25:39.443833 futex(0xa8767c20, FUTEX_WAIT, 1, NULL) = 0 <0.001767>
21:25:39.446133 futex(0xaec04120, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000870>
21:25:39.455045 futex(0xaec04120, FUTEX_WAKE, 1) = 0 <0.000090>
21:25:39.455383 futex(0xaec04148, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000082>
21:25:39.455712 write(11, "4116", 4)    = 4 <0.000081>
21:25:39.456053 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1014, 0x2, 0) = 0 <0.000081>
21:25:39.456381 setpriority(PRIO_PROCESS, 4116, 10) = 0 <0.000082>
21:25:39.456705 clock_gettime(CLOCK_MONOTONIC, {234, 783279395}) = 0 <0.000080>
21:25:39.479699 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2ddd8) = 0 <0.001033>
21:25:39.481018 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000326>
21:25:39.481580 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000198>
21:25:39.482034 getuid32()              = 10071 <0.000085>
21:25:39.482363 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd48) = 0 <0.000315>
21:25:39.482930 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000214>
21:25:39.483409 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000297>
21:25:39.485848 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2ddd8) = 0 <0.001309>
21:25:39.493934 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000358>
21:25:39.494710 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000410>
21:25:39.495396 getuid32()              = 10071 <0.000094>
21:25:39.495745 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd48) = 0 <0.000320>
21:25:39.496300 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000250>
21:25:39.496849 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dd88) = 0 <0.000277>
21:25:39.497380 clock_gettime(CLOCK_REALTIME, {1444598739, 497558558}) = 0 <0.000125>
21:25:39.498691 writev(3, [{"\0\24\20\323\323\32V\36$\250\35", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000122>
21:25:39.499971 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2def8) = 0 <0.000985>
21:25:39.501391 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2def8) = 0 <0.002563>
21:25:39.504254 getuid32()              = 10071 <0.000095>
21:25:39.504800 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2dec8) = 0 <0.000544>
21:25:39.505653 clock_gettime(CLOCK_MONOTONIC, {234, 832247572}) = 0 <0.000128>
21:25:39.506214 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fd2e4c0) = 0 <0.000124>
21:25:39.506594 clock_gettime(CLOCK_MONOTONIC, {234, 833181270}) = 0 <0.000107>
21:25:39.506993 futex(0xa8767c20, FUTEX_WAKE, 1) = 0 <0.000105>
21:25:39.507390 futex(0xa977e5a8, FUTEX_WAIT, 9, NULL) = 0 <0.157959>
21:25:39.665616 futex(0xa8767c20, FUTEX_WAIT, 1, NULL) = 0 <0.000405>
21:25:39.666250 futex(0xaec04120, FUTEX_WAIT, 1, NULL) = 0 <0.000392>
21:25:39.666891 futex(0xaec04120, FUTEX_WAKE, 1) = 0 <0.000084>
21:25:39.667222 futex(0xaec04148, FUTEX_WAIT, 1, NULL) = 0 <0.000382>
21:25:39.667829 futex(0xaec04120, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000807>
21:25:39.668887 futex(0xa8767c20, FUTEX_WAKE, 1) = 0 <0.000095>
21:25:39.669234 futex(0xa977e5a8, FUTEX_WAIT, 10, NULL <unfinished ...>
21:25:53.639752 +++ killed by SIGKILL +++
