21:25:39.036556 clock_gettime(CLOCK_MONOTONIC, {234, 363218093}) = 0 <0.000177>
21:25:39.037176 epoll_pwait(78, {{EPOLLIN, {u32=70, u64=70}}}, 16, -1, NULL) = 1 <0.737071>
21:25:39.774513 read(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000085>
21:25:39.774842 clock_gettime(CLOCK_MONOTONIC, {235, 101416685}) = 0 <0.000075>
21:25:39.775170 futex(0x971f6198, FUTEX_WAKE, 1) = 0 <0.000079>
21:25:39.775485 futex(0xaec0be40, FUTEX_WAKE, 1) = 0 <0.000078>
21:25:39.775798 futex(0xaec04890, FUTEX_WAKE, 1) = 0 <0.000084>
21:25:39.776120 futex(0xaec048b8, FUTEX_WAKE, 1) = 0 <0.000075>
21:25:39.776431 futex(0xaec04890, FUTEX_WAKE, 1) = 0 <0.000078>
21:25:39.776740 getuid32()              = 10071 <0.000083>
21:25:39.777057 epoll_pwait(78, {}, 16, 0, NULL) = 0 <0.000107>
21:25:39.777387 clock_gettime(CLOCK_MONOTONIC, {235, 103963144}) = 0 <0.000105>
21:25:39.777715 epoll_pwait(78, {{EPOLLIN, {u32=70, u64=70}}}, 16, -1, NULL) = 1 <0.450887>
21:25:40.228997 read(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
21:25:40.229571 clock_gettime(CLOCK_MONOTONIC, {235, 556200123}) = 0 <0.000135>
21:25:40.230144 futex(0x971f6198, FUTEX_WAKE, 1) = 0 <0.000176>
21:25:40.230736 futex(0xaec0be40, FUTEX_WAKE, 1) = 0 <0.000140>
21:25:40.231291 futex(0xaec07530, FUTEX_WAKE, 1) = 0 <0.000140>
21:25:40.231845 futex(0xaec07558, FUTEX_WAKE, 1) = 0 <0.000136>
21:25:40.232394 futex(0xaec07530, FUTEX_WAKE, 1) = 0 <0.000140>
21:25:40.232944 getuid32()              = 10071 <0.000152>
21:25:40.233511 epoll_pwait(78, {}, 16, 0, NULL) = 0 <0.000160>
21:25:40.234131 clock_gettime(CLOCK_MONOTONIC, {235, 560761426}) = 0 <0.000152>
21:25:40.234707 epoll_pwait(78, {{EPOLLIN, {u32=70, u64=70}}}, 16, -1, NULL) = 1 <0.126148>
21:25:40.361256 read(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000195>
21:25:40.361849 clock_gettime(CLOCK_MONOTONIC, {235, 688516737}) = 0 <0.000178>
21:25:40.362547 sched_yield()           = 0 <0.000179>
21:25:40.363158 sched_yield()           = 0 <0.000173>
21:25:40.363875 futex(0xaec02338, FUTEX_WAKE, 1) = 0 <0.000088>
21:25:40.364209 futex(0xaec0a2e0, FUTEX_WAKE, 1) = 0 <0.000082>
21:25:40.364531 getuid32()              = 10071 <0.000081>
21:25:40.364851 epoll_pwait(78, {}, 16, 0, NULL) = 0 <0.000080>
21:25:40.365182 clock_gettime(CLOCK_MONOTONIC, {235, 691757884}) = 0 <0.000084>
21:25:40.365519 epoll_pwait(78,  <unfinished ...>
21:25:53.637244 +++ killed by SIGKILL +++
