21:25:39.579669 futex(0x932de970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000220>
21:25:39.580449 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f6bd000 <0.000361>
21:25:39.581249 mprotect(0x9f6bd000, 4096, PROT_NONE) = 0 <0.000165>
21:25:39.581867 sigaltstack({ss_sp=0x9f6be000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000061>
21:25:39.582321 prctl(0x53564d41 /* PR_??? */, 0, 0x9f6be000, 0x2000, 0xb6ce3ed3) = 0 <0.000042>
21:25:39.582638 mprotect(0x931db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000169>
21:25:39.583422 mprotect(0x931db000, 4096, PROT_NONE) = 0 <0.000045>
21:25:39.583777 madvise(0x931db000, 1056768, MADV_DONTNEED) = 0 <0.000053>
21:25:39.584142 prctl(PR_SET_NAME, 0x932de844, 0x425b65, 0x932de978, 0x974aa6c0) = 0 <0.000037>
21:25:39.584579 getpriority(PRIO_PROCESS, 4188) = 20 <0.000122>
21:25:39.584933 setpriority(PRIO_PROCESS, 4188, 0) = 0 <0.000035>
21:25:39.585282 eventfd2(0, O_NONBLOCK) = 82 <0.000042>
21:25:39.585575 epoll_create1(0)        = 83 <0.000038>
21:25:39.585986 epoll_ctl(83, EPOLL_CTL_ADD, 82, {EPOLLIN, {u32=82, u64=82}}) = 0 <0.000118>
21:25:39.586385 futex(0xb4c8c2e8, FUTEX_WAKE, 1) = 1 <0.000214>
21:25:39.587019 futex(0xb4c89200, FUTEX_WAKE, 1) = 0 <0.000222>
21:25:39.587515 futex(0x9f407b00, FUTEX_WAKE, 1) = 1 <0.000058>
21:25:39.588048 futex(0x9f407b00, FUTEX_WAKE, 1) = 0 <0.000253>
21:25:39.588739 getpriority(PRIO_PROCESS, 4188) = 20 <0.000214>
21:25:39.589369 setpriority(PRIO_PROCESS, 4188, 0) = 0 <0.000218>
21:25:39.589994 getuid32()              = 10071 <0.000215>
21:25:39.590645 getuid32()              = 10071 <0.000213>
21:25:39.591324 getuid32()              = 10071 <0.000240>
21:25:39.592024 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000213>
21:25:39.592649 clock_gettime(CLOCK_MONOTONIC, {234, 919290957}) = 0 <0.000214>
21:25:39.593290 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000486>
21:25:39.594306 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000200>
21:25:39.594989 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000845>
21:25:39.596264 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000223>
21:25:39.597131 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000448>
21:25:39.598062 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000162>
21:25:39.598640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de228) = 0 <0.000368>
21:25:39.599423 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de318) = 0 <0.000597>
21:25:39.600594 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de318) = 0 <0.000158>
21:25:39.601191 getuid32()              = 10071 <0.000143>
21:25:39.601774 epoll_pwait(83, {}, 16, 0, NULL) = 0 <0.000144>
21:25:39.602354 clock_gettime(CLOCK_MONOTONIC, {234, 928989655}) = 0 <0.000143>
21:25:39.602943 ioctl(8, BT819_FIFO_RESET_HIGH, 0x932de510) = 0 <0.000142>
21:25:39.603575 epoll_pwait(83, {{EPOLLIN, {u32=82, u64=82}}}, 16, -1, NULL) = 1 <0.066114>
21:25:39.670027 read(82, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000082>
21:25:39.670357 sched_yield()           = 0 <0.000083>
21:25:39.670681 sched_yield()           = 0 <0.000083>
21:25:39.671096 sched_yield()           = 0 <0.000105>
21:25:39.671416 clock_gettime(CLOCK_MONOTONIC, {234, 997993822}) = 0 <0.000112>
21:25:39.671754 munmap(0xaedc0000, 8192) = 0 <0.000182>
21:25:39.672261 madvise(0x982e3000, 4096, MADV_DONTNEED) = 0 <0.000146>
21:25:39.672689 madvise(0x97bce000, 12288, MADV_DONTNEED) = 0 <0.000093>
21:25:39.673033 madvise(0x974a4000, 4096, MADV_DONTNEED) = 0 <0.000225>
21:25:39.673576 close(82)               = 0 <0.000036>
21:25:39.673784 close(83)               = 0 <0.000028>
21:25:39.673983 ioctl(8, 0x40046208, 0) = 0 <0.000027>
21:25:39.674186 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069479812}, NULL) = 0 <0.000021>
21:25:39.674381 munmap(0x9f6bd000, 12288) = 0 <0.000031>
21:25:39.674573 set_tid_address(0)      = 4188 <0.000021>
21:25:39.674750 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.674982 munmap(0x931da000, 1069056) = 0 <0.000036>
21:25:39.675177 exit(0)                 = ?
21:25:39.675298 +++ exited with 0 +++
