21:25:39.044710 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.083071>
21:25:39.128058 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:25:39.128299 write(9, "4070", 4)     = 4 <0.000037>
21:25:39.128539 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000032>
21:25:39.128767 getpriority(PRIO_PROCESS, 4070) = 20 <0.000030>
21:25:39.129051 clock_gettime(CLOCK_MONOTONIC, {234, 455639030}) = 0 <0.000640>
21:25:39.129914 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
21:25:39.130136 write(9, "4070", 4)     = 4 <0.000036>
21:25:39.130365 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x982cd9e0) = 0 <0.000032>
21:25:39.130589 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.077685>
21:25:39.208518 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:25:39.208906 write(9, "4070", 4)     = 4 <0.000127>
21:25:39.209312 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000109>
21:25:39.209698 getpriority(PRIO_PROCESS, 4070) = 20 <0.000126>
21:25:39.210106 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:25:39.210499 write(9, "4070", 4)     = 4 <0.000206>
21:25:39.210983 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x98303928) = 0 <0.000120>
21:25:39.211375 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.128912>
21:25:39.341072 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:25:39.341287 write(9, "4070", 4)     = 4 <0.000033>
21:25:39.341494 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000028>
21:25:39.341691 getpriority(PRIO_PROCESS, 4070) = 20 <0.000026>
21:25:39.341889 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:39.342076 write(9, "4070", 4)     = 4 <0.000032>
21:25:39.342277 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x98303928) = 0 <0.000028>
21:25:39.342465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.021962>
21:25:39.364761 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000188>
21:25:39.365233 write(9, "4070", 4)     = 4 <0.000169>
21:25:39.365715 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000857>
21:25:39.366847 getpriority(PRIO_PROCESS, 4070) = 20 <0.003392>
21:25:39.375896 clock_gettime(CLOCK_MONOTONIC, {234, 702473301}) = 0 <0.000129>
21:25:39.376290 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:25:39.376636 write(9, "4070", 4)     = 4 <0.000124>
21:25:39.376923 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xa8b3f7c0) = 0 <0.000027>
21:25:39.377109 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.023369>
21:25:39.400749 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000452>
21:25:39.401436 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000124>
21:25:39.401779 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:25:39.402287 write(9, "4070", 4)     = 4 <0.000031>
21:25:39.402487 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000028>
21:25:39.402679 getpriority(PRIO_PROCESS, 4070) = 20 <0.000025>
21:25:39.402906 clock_gettime(CLOCK_MONOTONIC, {234, 729479342}) = 0 <0.000026>
21:25:39.403121 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:25:39.403305 write(9, "4070", 4)     = 4 <0.000032>
21:25:39.403773 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xab162e20) = 0 <0.000029>
21:25:39.403968 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.083450>
21:25:39.487708 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:25:39.489204 write(9, "4070", 4)     = 4 <0.000118>
21:25:39.489648 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000099>
21:25:39.490035 getpriority(PRIO_PROCESS, 4070) = 20 <0.000095>
21:25:39.490464 clock_gettime(CLOCK_MONOTONIC, {234, 817067363}) = 0 <0.000096>
21:25:39.490864 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:25:39.491228 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
21:25:39.491596 write(9, "4070", 4)     = 4 <0.000102>
21:25:39.491975 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x9743fd80) = 0 <0.000098>
21:25:39.492377 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.108305>
21:25:39.601021 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000196>
21:25:39.601594 write(9, "4070", 4)     = 4 <0.000197>
21:25:39.602183 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000194>
21:25:39.602778 getpriority(PRIO_PROCESS, 4070) = 20 <0.000197>
21:25:39.603352 clock_gettime(CLOCK_MONOTONIC, {234, 929988457}) = 0 <0.002644>
21:25:39.606981 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000696>
21:25:39.608229 write(9, "4070", 4)     = 4 <0.000211>
21:25:39.609196 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xab162d00) = 0 <0.000350>
21:25:39.609992 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.393809>
21:25:40.004200 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000635>
21:25:40.005211 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000127>
21:25:40.005710 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:25:40.006202 write(9, "4070", 4)     = 4 <0.000138>
21:25:40.006714 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000153>
21:25:40.007240 getpriority(PRIO_PROCESS, 4070) = 10 <0.000154>
21:25:40.007765 write(11, "4070", 4)    = 4 <0.000172>
21:25:40.008318 prctl(0x29 /* PR_??? */, 0x2625a00, 0xfe6, 0x2, 0xaec22000) = 0 <0.000152>
21:25:40.008848 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02248) = 0 <0.000154>
21:25:40.009376 munmap(0x97200000, 2097152) = 0 <0.000175>
21:25:40.009924 close(80)               = 0 <0.000154>
21:25:40.010453 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02700) = 0 <0.000159>
21:25:40.011000 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000171>
21:25:40.011574 write(9, "4070", 4)     = 4 <0.000167>
21:25:40.012152 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x971b9ba0) = 0 <0.000170>
21:25:40.012719 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.307450>
21:25:40.320596 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001046>
21:25:40.322008 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
21:25:40.322568 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000190>
21:25:40.323013 write(9, "4070", 4)     = 4 <0.000032>
21:25:40.323313 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000031>
21:25:40.323824 getpriority(PRIO_PROCESS, 4070) = 10 <0.000360>
21:25:40.324618 write(11, "4070", 4)    = 4 <0.000175>
21:25:40.325241 prctl(0x29 /* PR_??? */, 0x2625a00, 0xfe6, 0x2, 0xaec22000) = 0 <0.000184>
21:25:40.326105 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02700) = 0 <0.002266>
21:25:40.329749 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001739>
21:25:40.331966 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004743>
21:25:40.337845 write(9, "4070", 4)     = 4 <0.000371>
21:25:40.338597 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x971b9be0) = 0 <0.000168>
21:25:40.339368 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.000387>
21:25:40.340114 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:25:40.340640 write(9, "4070", 4)     = 4 <0.000119>
21:25:40.341122 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000127>
21:25:40.341751 getpriority(PRIO_PROCESS, 4070) = 10 <0.000132>
21:25:40.342234 write(11, "4070", 4)    = 4 <0.000172>
21:25:40.342749 prctl(0x29 /* PR_??? */, 0x2625a00, 0xfe6, 0x2, 0xaec22000) = 0 <0.000309>
21:25:40.353895 getuid32()              = 10071 <0.000170>
21:25:40.354515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d01f88) = 0 <0.000562>
21:25:40.356195 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d01f38) = 0 <0.000644>
21:25:40.357294 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d01f18) = 0 <0.000191>
21:25:40.357931 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d01f38) = 0 <0.000419>
21:25:40.358807 getuid32()              = 10071 <0.000033>
21:25:40.359256 clock_gettime(CLOCK_MONOTONIC, {235, 685891061}) = 0 <0.000032>
21:25:40.359751 clock_gettime(CLOCK_MONOTONIC, {235, 686459706}) = 0 <0.000232>
21:25:40.360615 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000364>
21:25:40.361424 gettimeofday({1444598740, 361569}, NULL) = 0 <0.000159>
21:25:40.365684 futex(0xaec0a2e0, FUTEX_WAKE, 1) = 0 <0.000119>
21:25:40.366063 futex(0xaec02338, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
21:25:40.366441 gettimeofday({1444598740, 366532}, NULL) = 0 <0.000149>
21:25:40.366822 gettimeofday({1444598740, 366914}, NULL) = 0 <0.000124>
21:25:40.367184 gettimeofday({1444598740, 367277}, NULL) = 0 <0.000126>
21:25:40.367547 gettimeofday({1444598740, 367639}, NULL) = 0 <0.000125>
21:25:40.367921 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
21:25:40.368281 futex(0xb6883f08, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:25:40.368621 futex(0xb6883f08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
21:25:40.368970 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000123>
21:25:40.369337 gettimeofday({1444598740, 369486}, NULL) = 0 <0.000126>
21:25:40.369755 gettimeofday({1444598740, 369845}, NULL) = 0 <0.000116>
21:25:40.370116 gettimeofday({1444598740, 370207}, NULL) = 0 <0.000115>
21:25:40.370467 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000117>
21:25:40.370829 ioctl(82, 0x41007701, 0xb3d01ba4) = 0 <0.000116>
21:25:40.371176 ioctl(82, 0x40047703, 0x200000) = 0 <0.000115>
21:25:40.371514 ioctl(82, 0x40047705, 0x3) = 0 <0.000115>
21:25:40.371861 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0x947aa000 <0.000196>
21:25:40.372292 ioctl(82, 0x40047705, 0x1) = 0 <0.000114>
21:25:40.372648 gettimeofday({1444598740, 372739}, NULL) = 0 <0.000124>
21:25:40.373006 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
21:25:40.373366 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000170>
21:25:40.374135 gettimeofday({1444598740, 374367}, NULL) = 0 <0.000120>
21:25:40.374689 munmap(0x947aa000, 2097152) = 0 <0.001805>
21:25:40.376686 close(82)               = 0 <0.000189>
21:25:40.377917 gettimeofday({1444598740, 378639}, NULL) = 0 <0.000651>
21:25:40.383905 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001678>
21:25:40.385881 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000090>
21:25:40.391200 gettimeofday({1444598740, 391367}, NULL) = 0 <0.000131>
21:25:40.391934 gettimeofday({1444598740, 392993}, NULL) = 0 <0.000982>
21:25:40.393219 gettimeofday({1444598740, 393308}, NULL) = 0 <0.000119>
21:25:40.394061 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000100>
21:25:40.394813 ioctl(34, 0x41007701, 0xb3d01be4) = 0 <0.000270>
21:25:40.395382 ioctl(34, 0x40047703, 0x200000) = 0 <0.000116>
21:25:40.395792 ioctl(34, 0x40047705, 0x3) = 0 <0.000127>
21:25:40.396214 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97cb5000 <0.000141>
21:25:40.397695 ioctl(34, 0x40047705, 0x1) = 0 <0.000039>
21:25:40.397960 gettimeofday({1444598740, 398056}, NULL) = 0 <0.000038>
21:25:40.398220 gettimeofday({1444598740, 398319}, NULL) = 0 <0.000038>
21:25:40.398475 munmap(0x97cb5000, 2097152) = 0 <0.000047>
21:25:40.398704 close(34)               = 0 <0.000054>
21:25:40.398957 gettimeofday({1444598740, 399053}, NULL) = 0 <0.000037>
21:25:40.399229 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000045>
21:25:40.399474 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
21:25:40.399721 gettimeofday({1444598740, 399818}, NULL) = 0 <0.000037>
21:25:40.400030 gettimeofday({1444598740, 400179}, NULL) = 0 <0.000040>
21:25:40.403752 gettimeofday({1444598740, 403865}, NULL) = 0 <0.000095>
21:25:40.404162 gettimeofday({1444598740, 404264}, NULL) = 0 <0.000103>
21:25:40.404557 gettimeofday({1444598740, 404656}, NULL) = 0 <0.000101>
21:25:40.404948 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000104>
21:25:40.405348 ioctl(34, 0x41007701, 0xb3d01ab4) = 0 <0.000102>
21:25:40.405743 ioctl(34, 0x40047703, 0x200000) = 0 <0.000099>
21:25:40.406130 ioctl(34, 0x40047705, 0x3) = 0 <0.000103>
21:25:40.406513 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97cb5000 <0.000152>
21:25:40.406995 ioctl(34, 0x40047705, 0x1) = 0 <0.000112>
21:25:40.407500 gettimeofday({1444598740, 407664}, NULL) = 0 <0.000141>
21:25:40.407923 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000149>
21:25:40.408883 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
21:25:40.409305 gettimeofday({1444598740, 410036}, NULL) = 0 <0.000146>
21:25:40.410328 munmap(0x97cb5000, 2097152) = 0 <0.000161>
21:25:40.410769 close(34)               = 0 <0.000122>
21:25:40.411142 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000119>
21:25:40.411524 ioctl(34, 0x41007701, 0xb3d01de4) = 0 <0.000117>
21:25:40.412713 ioctl(34, 0x40047703, 0x200000) = 0 <0.000090>
21:25:40.413068 ioctl(34, 0x40047705, 0x3) = 0 <0.009336>
21:25:40.422679 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 34, 0) = 0x97cb5000 <0.000190>
21:25:40.423154 ioctl(34, 0x40047705, 0x1) = 0 <0.000130>
21:25:40.423913 gettimeofday({1444598740, 424013}, NULL) = 0 <0.000116>
21:25:40.424320 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000116>
21:25:40.424724 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000123>
21:25:40.425134 gettimeofday({1444598740, 425227}, NULL) = 0 <0.000072>
21:25:40.425420 clock_gettime(CLOCK_MONOTONIC, {235, 752022415}) = 0 <0.000038>
21:25:40.425740 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02190) = 0 <0.000045>
21:25:40.426062 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02700) = 0 <0.000069>
21:25:40.426519 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:25:40.426859 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000040>
21:25:40.427176 write(9, "4070", 4)     = 4 <0.000122>
21:25:40.427567 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xa877b380) = 0 <0.000121>
21:25:40.427949 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <1.001837>
21:25:41.429978 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.430170 write(9, "4070", 4)     = 4 <0.000032>
21:25:41.430373 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000027>
21:25:41.430566 getpriority(PRIO_PROCESS, 4070) = 20 <0.000024>
21:25:41.430760 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.430943 write(9, "4070", 4)     = 4 <0.000029>
21:25:41.431205 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.431393 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.114461>
21:25:41.546026 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.546212 write(9, "4070", 4)     = 4 <0.000031>
21:25:41.546411 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000026>
21:25:41.546600 getpriority(PRIO_PROCESS, 4070) = 20 <0.000025>
21:25:41.546793 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:25:41.546975 write(9, "4070", 4)     = 4 <0.000029>
21:25:41.547168 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x98303928) = 0 <0.000090>
21:25:41.547419 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.114578>
21:25:41.662196 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:25:41.662394 write(9, "4070", 4)     = 4 <0.000033>
21:25:41.662601 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000027>
21:25:41.662792 getpriority(PRIO_PROCESS, 4070) = 20 <0.000025>
21:25:41.662989 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:25:41.663172 write(9, "4070", 4)     = 4 <0.000030>
21:25:41.663368 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0x98303928) = 0 <0.000026>
21:25:41.663737 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <2.614603>
21:25:44.278759 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:25:44.280401 write(9, "4070", 4)     = 4 <0.000221>
21:25:44.280947 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000032>
21:25:44.281276 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
21:25:44.281597 write(9, "4070", 4)     = 4 <0.000033>
21:25:44.281933 prctl(0x29 /* PR_??? */, 0xc350, 0xfe6, 0x2, 0xb3e0f73c) = 0 <0.000032>
21:25:44.282303 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:25:53.642002 +++ killed by SIGKILL +++
