21:25:39.040861 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.009330>
21:25:39.050692 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000219>
21:25:39.051283 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.017404>
21:25:39.068974 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.069399 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
21:25:39.069713 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
21:25:39.070177 clock_gettime(CLOCK_MONOTONIC, {234, 396819551}) = 0 <0.000026>
21:25:39.070490 clock_gettime(CLOCK_MONOTONIC, {234, 397120697}) = 0 <0.000025>
21:25:39.070910 madvise(0xb3aa2000, 20480, MADV_DONTNEED) = 0 <0.000206>
21:25:39.071454 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
21:25:39.071902 clock_gettime(CLOCK_MONOTONIC, {234, 398553405}) = 0 <0.000025>
21:25:39.072394 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000327>
21:25:39.073281 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000265>
21:25:39.073865 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001269>
21:25:39.075598 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000054>
21:25:39.077075 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000412>
21:25:39.077924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000213>
21:25:39.078434 dup(76)                 = 81 <0.000157>
21:25:39.079045 close(76)               = 0 <0.000038>
21:25:39.079485 dup(81)                 = 76 <0.000203>
21:25:39.079967 close(81)               = 0 <0.000040>
21:25:39.080308 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000188>
21:25:39.080958 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000166>
21:25:39.081601 ioctl(76, 0x40043e00, 0xa8abf624) = 0 <0.000156>
21:25:39.082473 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.003155>
21:25:39.086199 madvise(0x984cf000, 4096, MADV_DONTNEED) = 0 <0.000171>
21:25:39.086810 madvise(0x984ce000, 4096, MADV_DONTNEED) = 0 <0.000043>
21:25:39.087129 madvise(0x984cd000, 4096, MADV_DONTNEED) = 0 <0.000158>
21:25:39.087739 madvise(0x984cc000, 4096, MADV_DONTNEED) = 0 <0.000159>
21:25:39.088220 madvise(0x984cb000, 4096, MADV_DONTNEED) = 0 <0.000045>
21:25:39.088539 madvise(0x984ca000, 4096, MADV_DONTNEED) = 0 <0.000048>
21:25:39.088872 madvise(0x97bb4000, 4096, MADV_DONTNEED) = 0 <0.000047>
21:25:39.089189 madvise(0x97bb3000, 4096, MADV_DONTNEED) = 0 <0.000046>
21:25:39.089497 madvise(0x97bb5000, 4096, MADV_DONTNEED) = 0 <0.000045>
21:25:39.089980 madvise(0x97bb6000, 4096, MADV_DONTNEED) = 0 <0.000049>
21:25:39.090391 clock_gettime(CLOCK_MONOTONIC, {234, 417024968}) = 0 <0.000040>
21:25:39.090926 close(76)               = 0 <0.000056>
21:25:39.091294 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000120>
21:25:39.091744 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000282>
21:25:39.092330 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000069>
21:25:39.092797 clock_gettime(CLOCK_MONOTONIC, {234, 419429082}) = 0 <0.000198>
21:25:39.093437 dup(76)                 = 81 <0.000222>
21:25:39.094009 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000357>
21:25:39.094713 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000376>
21:25:39.095531 close(81)               = 0 <0.000164>
21:25:39.096131 close(76)               = 0 <0.000039>
21:25:39.096558 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000328>
21:25:39.097991 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001009>
21:25:39.099407 clock_gettime(CLOCK_MONOTONIC, {234, 426035697}) = 0 <0.000201>
21:25:39.100113 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.011635>
21:25:39.112056 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
21:25:39.112376 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000367>
21:25:39.113008 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
21:25:39.113313 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.022913>
21:25:39.136476 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.136703 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000256>
21:25:39.137153 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.137394 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000569>
21:25:39.138166 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:39.138388 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000250>
21:25:39.138829 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.139047 clock_gettime(CLOCK_MONOTONIC, {234, 465635697}) = 0 <0.000022>
21:25:39.139270 clock_gettime(CLOCK_MONOTONIC, {234, 465860488}) = 0 <0.000023>
21:25:39.139586 ioctl(38, RESTART_ARRAY_RW, 0xa8abef54) = 0 <0.000070>
21:25:39.139865 mmap2(0xaedd5000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0x39000) = 0x9f2d0000 <0.000100>
21:25:39.140288 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000260>
21:25:39.140750 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.140962 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.141176 clock_gettime(CLOCK_MONOTONIC, {234, 467763978}) = 0 <0.000024>
21:25:39.141537 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000580>
21:25:39.142369 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:25:39.142615 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000491>
21:25:39.143776 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000046>
21:25:39.144047 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000028>
21:25:39.144261 dup(76)                 = 81 <0.000023>
21:25:39.144456 close(76)               = 0 <0.000024>
21:25:39.144651 dup(81)                 = 76 <0.000023>
21:25:39.144839 close(81)               = 0 <0.000023>
21:25:39.145035 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000105>
21:25:39.145313 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:39.145517 ioctl(76, 0x40043e00, 0xa8abf624) = 0 <0.000025>
21:25:39.145712 ioctl(76, 0x40043e00, 0xa8abf41c) = 0 <0.000024>
21:25:39.145913 ioctl(76, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:39.146165 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000131>
21:25:39.146522 clock_gettime(CLOCK_MONOTONIC, {234, 473101687}) = 0 <0.000023>
21:25:39.146760 close(76)               = 0 <0.000033>
21:25:39.146967 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000039>
21:25:39.147204 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:39.147424 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000059>
21:25:39.147649 clock_gettime(CLOCK_MONOTONIC, {234, 474233353}) = 0 <0.000024>
21:25:39.147880 dup(76)                 = 81 <0.000024>
21:25:39.148066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000048>
21:25:39.148275 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000029>
21:25:39.148557 close(81)               = 0 <0.000023>
21:25:39.148745 close(76)               = 0 <0.000023>
21:25:39.148930 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
21:25:39.149209 clock_gettime(CLOCK_MONOTONIC, {234, 475778718}) = 0 <0.000118>
21:25:39.149566 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.016747>
21:25:39.166493 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.166687 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000394>
21:25:39.167243 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.167429 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000847>
21:25:39.168444 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:39.168630 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000488>
21:25:39.169272 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.169452 clock_gettime(CLOCK_MONOTONIC, {234, 496020072}) = 0 <0.000023>
21:25:39.169640 clock_gettime(CLOCK_MONOTONIC, {234, 496209603}) = 0 <0.000024>
21:25:39.169942 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000398>
21:25:39.170506 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.170683 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.170861 clock_gettime(CLOCK_MONOTONIC, {234, 497429811}) = 0 <0.000022>
21:25:39.171186 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000501>
21:25:39.171896 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:39.172102 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000456>
21:25:39.172821 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:39.174083 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000339>
21:25:39.174943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000155>
21:25:39.175516 dup(82)                 = 83 <0.000134>
21:25:39.176056 close(82)               = 0 <0.000133>
21:25:39.176593 dup(83)                 = 82 <0.000132>
21:25:39.177132 close(83)               = 0 <0.000149>
21:25:39.177611 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000180>
21:25:39.178002 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000028>
21:25:39.178218 ioctl(82, 0x40043e00, 0xa8abf624) = 0 <0.000025>
21:25:39.178501 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000128>
21:25:39.178862 clock_gettime(CLOCK_MONOTONIC, {234, 505448093}) = 0 <0.000024>
21:25:39.179092 close(82)               = 0 <0.000033>
21:25:39.179311 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:39.179546 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:39.179768 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000041>
21:25:39.179979 clock_gettime(CLOCK_MONOTONIC, {234, 506555540}) = 0 <0.000023>
21:25:39.180203 dup(82)                 = 83 <0.000024>
21:25:39.180397 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000200>
21:25:39.180780 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:39.180977 close(83)               = 0 <0.000023>
21:25:39.181169 close(82)               = 0 <0.000023>
21:25:39.181361 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:25:39.181645 clock_gettime(CLOCK_MONOTONIC, {234, 508219499}) = 0 <0.000122>
21:25:39.182018 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.012317>
21:25:39.194523 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.194727 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
21:25:39.195124 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.195328 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000700>
21:25:39.196297 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.196506 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000343>
21:25:39.197013 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.197208 clock_gettime(CLOCK_MONOTONIC, {234, 523786218}) = 0 <0.000024>
21:25:39.197408 clock_gettime(CLOCK_MONOTONIC, {234, 523981739}) = 0 <0.000023>
21:25:39.197715 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
21:25:39.198123 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.198312 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.198501 clock_gettime(CLOCK_MONOTONIC, {234, 525077259}) = 0 <0.000024>
21:25:39.198842 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000535>
21:25:39.199608 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000460>
21:25:39.200335 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000043>
21:25:39.201150 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000162>
21:25:39.201512 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:39.201716 dup(82)                 = 83 <0.000024>
21:25:39.201908 close(82)               = 0 <0.000024>
21:25:39.202101 dup(83)                 = 82 <0.000024>
21:25:39.202292 close(83)               = 0 <0.000023>
21:25:39.202490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000039>
21:25:39.202697 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:39.202907 ioctl(82, 0x40043e00, 0xa8abf624) = 0 <0.000025>
21:25:39.203196 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000128>
21:25:39.203636 clock_gettime(CLOCK_MONOTONIC, {234, 530223614}) = 0 <0.000024>
21:25:39.203871 close(82)               = 0 <0.000041>
21:25:39.204109 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000040>
21:25:39.204360 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:39.204581 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000052>
21:25:39.204802 clock_gettime(CLOCK_MONOTONIC, {234, 531379031}) = 0 <0.000023>
21:25:39.205018 dup(82)                 = 83 <0.000024>
21:25:39.205215 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000046>
21:25:39.205472 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000273>
21:25:39.206481 close(83)               = 0 <0.000026>
21:25:39.206706 close(82)               = 0 <0.000023>
21:25:39.206906 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
21:25:39.207125 clock_gettime(CLOCK_MONOTONIC, {234, 533703509}) = 0 <0.000023>
21:25:39.207337 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.029933>
21:25:39.237717 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000181>
21:25:39.238378 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000359>
21:25:39.239128 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000212>
21:25:39.239622 clock_gettime(CLOCK_MONOTONIC, {234, 566257884}) = 0 <0.000043>
21:25:39.239951 clock_gettime(CLOCK_MONOTONIC, {234, 566585645}) = 0 <0.000043>
21:25:39.240384 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:25:39.240667 clock_gettime(CLOCK_MONOTONIC, {234, 567276999}) = 0 <0.000023>
21:25:39.241077 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000727>
21:25:39.242113 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000604>
21:25:39.243048 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000035>
21:25:39.243959 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000051>
21:25:39.244321 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000028>
21:25:39.244602 dup(81)                 = 82 <0.000024>
21:25:39.244862 close(81)               = 0 <0.000023>
21:25:39.245122 dup(82)                 = 81 <0.000023>
21:25:39.245378 close(82)               = 0 <0.000023>
21:25:39.245644 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000107>
21:25:39.245987 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:39.246263 ioctl(81, 0x40043e00, 0xa8abf624) = 0 <0.000027>
21:25:39.246629 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000130>
21:25:39.247066 clock_gettime(CLOCK_MONOTONIC, {234, 573679707}) = 0 <0.000024>
21:25:39.247371 close(81)               = 0 <0.000040>
21:25:39.247663 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000040>
21:25:39.247963 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:39.248257 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000042>
21:25:39.248538 clock_gettime(CLOCK_MONOTONIC, {234, 575147051}) = 0 <0.000023>
21:25:39.248820 dup(81)                 = 82 <0.000024>
21:25:39.249089 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000042>
21:25:39.249447 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000028>
21:25:39.249746 close(82)               = 0 <0.000023>
21:25:39.249942 close(81)               = 0 <0.000023>
21:25:39.250137 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
21:25:39.250429 clock_gettime(CLOCK_MONOTONIC, {234, 577004707}) = 0 <0.000124>
21:25:39.250810 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000130>
21:25:39.251119 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.251321 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.038255>
21:25:39.289835 read(22, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000029>
21:25:39.290183 clock_gettime(CLOCK_MONOTONIC, {234, 616828040}) = 0 <0.000027>
21:25:39.290503 clock_gettime(CLOCK_MONOTONIC, {234, 617150384}) = 0 <0.000029>
21:25:39.291050 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000067>
21:25:39.291421 clock_gettime(CLOCK_MONOTONIC, {234, 618077624}) = 0 <0.000029>
21:25:39.291949 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000366>
21:25:39.292916 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000212>
21:25:39.293620 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000372>
21:25:39.294640 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000210>
21:25:39.295748 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000219>
21:25:39.296282 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000209>
21:25:39.297041 dup(62)                 = 81 <0.000029>
21:25:39.297535 close(62)               = 0 <0.000028>
21:25:39.298052 dup(81)                 = 62 <0.000027>
21:25:39.298354 close(81)               = 0 <0.000028>
21:25:39.298841 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000422>
21:25:39.299798 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000256>
21:25:39.300543 ioctl(62, 0x40043e00, 0xa8abf624) = 0 <0.000240>
21:25:39.301273 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000294>
21:25:39.302071 clock_gettime(CLOCK_MONOTONIC, {234, 628736790}) = 0 <0.000029>
21:25:39.302648 close(62)               = 0 <0.000229>
21:25:39.303400 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000253>
21:25:39.308048 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000144>
21:25:39.308535 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000074>
21:25:39.308910 clock_gettime(CLOCK_MONOTONIC, {234, 635679603}) = 0 <0.000043>
21:25:39.309434 dup(62)                 = 81 <0.000042>
21:25:39.309887 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000295>
21:25:39.310497 close(81)               = 0 <0.000040>
21:25:39.310837 close(62)               = 0 <0.000041>
21:25:39.311179 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000792>
21:25:39.312356 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001226>
21:25:39.313857 clock_gettime(CLOCK_MONOTONIC, {234, 640437885}) = 0 <0.000142>
21:25:39.314198 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.003945>
21:25:39.318325 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.318526 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000239>
21:25:39.318936 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.319127 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000523>
21:25:39.319829 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.320037 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000268>
21:25:39.320550 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.320745 clock_gettime(CLOCK_MONOTONIC, {234, 647316322}) = 0 <0.000023>
21:25:39.320939 clock_gettime(CLOCK_MONOTONIC, {234, 647512884}) = 0 <0.000024>
21:25:39.321270 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000237>
21:25:39.321746 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.321933 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.322121 clock_gettime(CLOCK_MONOTONIC, {234, 648694811}) = 0 <0.000343>
21:25:39.324007 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
21:25:39.324361 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000033>
21:25:39.324578 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000126>
21:25:39.325038 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000310>
21:25:39.326283 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000045>
21:25:39.326504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000244>
21:25:39.326918 dup(62)                 = 81 <0.000024>
21:25:39.327106 close(62)               = 0 <0.000025>
21:25:39.327297 dup(81)                 = 62 <0.000025>
21:25:39.327484 close(81)               = 0 <0.000025>
21:25:39.327678 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000133>
21:25:39.327977 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000028>
21:25:39.328191 ioctl(62, 0x40043e00, 0xa8abf624) = 0 <0.000026>
21:25:39.328490 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000151>
21:25:39.328875 clock_gettime(CLOCK_MONOTONIC, {234, 655468353}) = 0 <0.000025>
21:25:39.329122 close(62)               = 0 <0.000035>
21:25:39.329348 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000040>
21:25:39.329593 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000039>
21:25:39.329833 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000057>
21:25:39.330065 clock_gettime(CLOCK_MONOTONIC, {234, 656641738}) = 0 <0.000027>
21:25:39.330288 dup(62)                 = 81 <0.000025>
21:25:39.330483 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000049>
21:25:39.330701 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000188>
21:25:39.331088 close(81)               = 0 <0.000025>
21:25:39.331284 close(62)               = 0 <0.000025>
21:25:39.331488 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000229>
21:25:39.331882 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000588>
21:25:39.332663 clock_gettime(CLOCK_MONOTONIC, {234, 659239446}) = 0 <0.000024>
21:25:39.332867 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.013826>
21:25:39.347002 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
21:25:39.347347 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000402>
21:25:39.347905 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000086>
21:25:39.348259 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000970>
21:25:39.349497 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
21:25:39.349886 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000293>
21:25:39.350436 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
21:25:39.350836 clock_gettime(CLOCK_MONOTONIC, {234, 677408770}) = 0 <0.000089>
21:25:39.351188 clock_gettime(CLOCK_MONOTONIC, {234, 677756009}) = 0 <0.000086>
21:25:39.351664 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000252>
21:25:39.352144 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000116>
21:25:39.352479 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000116>
21:25:39.352753 clock_gettime(CLOCK_MONOTONIC, {234, 679324030}) = 0 <0.000024>
21:25:39.353159 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000257>
21:25:39.353780 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000096>
21:25:39.354153 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
21:25:39.354586 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000092>
21:25:39.355550 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000153>
21:25:39.355872 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:39.356063 dup(62)                 = 81 <0.000023>
21:25:39.356243 close(62)               = 0 <0.000023>
21:25:39.356425 dup(81)                 = 62 <0.000023>
21:25:39.356601 close(81)               = 0 <0.000023>
21:25:39.356784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000037>
21:25:39.356986 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000126>
21:25:39.357291 ioctl(62, 0x40043e00, 0xa8abf624) = 0 <0.000090>
21:25:39.357648 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000251>
21:25:39.358222 clock_gettime(CLOCK_MONOTONIC, {234, 684801843}) = 0 <0.000117>
21:25:39.358610 close(62)               = 0 <0.000136>
21:25:39.359004 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000135>
21:25:39.359401 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000136>
21:25:39.359715 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000114>
21:25:39.360003 clock_gettime(CLOCK_MONOTONIC, {234, 686588770}) = 0 <0.000127>
21:25:39.360424 dup(62)                 = 81 <0.000116>
21:25:39.360774 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000145>
21:25:39.361211 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000205>
21:25:39.361618 close(81)               = 0 <0.000089>
21:25:39.361873 close(62)               = 0 <0.000116>
21:25:39.362232 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000316>
21:25:39.362708 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001049>
21:25:39.364054 clock_gettime(CLOCK_MONOTONIC, {234, 690633926}) = 0 <0.000086>
21:25:39.364322 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.046985>
21:25:39.411484 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.411677 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000327>
21:25:39.412162 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.412344 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000564>
21:25:39.413077 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
21:25:39.413371 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000258>
21:25:39.413793 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
21:25:39.414063 clock_gettime(CLOCK_MONOTONIC, {234, 740634239}) = 0 <0.000024>
21:25:39.414253 clock_gettime(CLOCK_MONOTONIC, {234, 740823458}) = 0 <0.000024>
21:25:39.414554 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000319>
21:25:39.415054 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.415233 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.415487 clock_gettime(CLOCK_MONOTONIC, {234, 742055958}) = 0 <0.000024>
21:25:39.415812 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:25:39.416322 futex(0xaec3dfa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000716>
21:25:39.417400 madvise(0x9834e000, 12288, MADV_DONTNEED) = 0 <0.000125>
21:25:39.418396 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000119>
21:25:39.418795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000029>
21:25:39.418989 dup(62)                 = 81 <0.000089>
21:25:39.419252 close(62)               = 0 <0.000025>
21:25:39.419438 dup(81)                 = 62 <0.000024>
21:25:39.419615 close(81)               = 0 <0.000024>
21:25:39.419923 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000105>
21:25:39.420189 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:39.420396 ioctl(62, 0x40043e00, 0xa8abf624) = 0 <0.000027>
21:25:39.420683 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000156>
21:25:39.421120 madvise(0x97bbe000, 4096, MADV_DONTNEED) = 0 <0.000127>
21:25:39.421480 madvise(0x97bbf000, 4096, MADV_DONTNEED) = 0 <0.000138>
21:25:39.421844 madvise(0x97bc2000, 4096, MADV_DONTNEED) = 0 <0.000131>
21:25:39.422204 madvise(0x97bc3000, 4096, MADV_DONTNEED) = 0 <0.000122>
21:25:39.422552 madvise(0x974a4000, 4096, MADV_DONTNEED) = 0 <0.000139>
21:25:39.422942 madvise(0x97bce000, 12288, MADV_DONTNEED) = 0 <0.000129>
21:25:39.423336 clock_gettime(CLOCK_MONOTONIC, {234, 749908144}) = 0 <0.000458>
21:25:39.424208 close(62)               = 0 <0.000033>
21:25:39.424417 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000096>
21:25:39.424705 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000094>
21:25:39.424983 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000046>
21:25:39.425187 clock_gettime(CLOCK_MONOTONIC, {234, 751763718}) = 0 <0.000025>
21:25:39.425404 dup(62)                 = 81 <0.000024>
21:25:39.425592 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000044>
21:25:39.425795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000037>
21:25:39.425997 close(81)               = 0 <0.000023>
21:25:39.426182 close(62)               = 0 <0.000023>
21:25:39.426366 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
21:25:39.426743 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000561>
21:25:39.427473 clock_gettime(CLOCK_MONOTONIC, {234, 754044291}) = 0 <0.000023>
21:25:39.427670 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.022928>
21:25:39.450782 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.450972 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000391>
21:25:39.451519 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.451703 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000718>
21:25:39.452590 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.452779 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000387>
21:25:39.453319 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.453500 clock_gettime(CLOCK_MONOTONIC, {234, 780256322}) = 0 <0.000025>
21:25:39.453876 clock_gettime(CLOCK_MONOTONIC, {234, 780443406}) = 0 <0.000023>
21:25:39.454231 ioctl(38, RESTART_ARRAY_RW, 0xa8abef34) = 0 <0.000091>
21:25:39.454499 mmap2(0x9f2f1000, 151552, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0x3a000) = 0x9f690000 <0.000129>
21:25:39.454930 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002347>
21:25:39.457449 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.457635 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.457819 clock_gettime(CLOCK_MONOTONIC, {234, 784387780}) = 0 <0.000024>
21:25:39.458059 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000159>
21:25:39.458565 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
21:25:39.458894 ioctl(38, 0xc02c093d, 0xa8abf00c) = 0 <0.000190>
21:25:39.459430 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
21:25:39.459730 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.460054 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f64b000 <0.000030>
21:25:39.460249 prctl(0x53564d41 /* PR_??? */, 0, 0x9f64b000, 0x40000, 0xb6ce4be1) = 0 <0.000027>
21:25:39.460431 munmap(0x9f64b000, 262144) = 0 <0.000035>
21:25:39.460619 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f611000 <0.000027>
21:25:39.460826 prctl(0x53564d41 /* PR_??? */, 0, 0x9f611000, 0x7f000, 0xb6ce4be1) = 0 <0.000026>
21:25:39.461007 munmap(0x9f611000, 192512) = 0 <0.000030>
21:25:39.461187 munmap(0x9f680000, 65536) = 0 <0.000030>
21:25:39.461648 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c0000 <0.000074>
21:25:39.461896 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c0000, 0x80000, 0xb6ce4be1) = 0 <0.000029>
21:25:39.462149 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.462425 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.462988 madvise(0x9f642000, 229376, MADV_DONTNEED) = 0 <0.000056>
21:25:39.463214 madvise(0x9f5c0000, 524288, MADV_DONTNEED) = 0 <0.000028>
21:25:39.463498 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
21:25:39.463741 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.464350 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.464602 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.465286 madvise(0x9f642000, 229376, MADV_DONTNEED) = 0 <0.000054>
21:25:39.465515 madvise(0x9f5c0000, 524288, MADV_DONTNEED) = 0 <0.000028>
21:25:39.466032 ioctl(38, RESTART_ARRAY_RW, 0xa8abeea4) = 0 <0.000036>
21:25:39.466247 mmap2(0x9f6b5000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0x3b000) = 0x9f6b5000 <0.000046>
21:25:39.466595 ioctl(38, 0xc02c093d, 0xa8abf08c) = 0 <0.000088>
21:25:39.466940 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000094>
21:25:39.467335 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.467544 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.468170 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
21:25:39.468443 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
21:25:39.468993 madvise(0x9f642000, 229376, MADV_DONTNEED) = 0 <0.000058>
21:25:39.469226 madvise(0x9f5c0000, 524288, MADV_DONTNEED) = 0 <0.000029>
21:25:39.469520 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.469723 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.470330 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.470593 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
21:25:39.470987 madvise(0x9f67a000, 20480, MADV_DONTNEED) = 0 <0.000029>
21:25:39.471273 madvise(0x9f642000, 229376, MADV_DONTNEED) = 0 <0.000052>
21:25:39.471490 madvise(0x9f5c0000, 524288, MADV_DONTNEED) = 0 <0.000027>
21:25:39.471955 ioctl(38, RESTART_ARRAY_RW, 0xa8abeb3c) = 0 <0.000033>
21:25:39.472159 mmap2(0x9f6b7000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0x3c000) = 0x9f6b7000 <0.000045>
21:25:39.472538 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000047>
21:25:39.472759 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000030>
21:25:39.472955 dup(62)                 = 81 <0.000024>
21:25:39.473134 close(62)               = 0 <0.000023>
21:25:39.473314 dup(81)                 = 62 <0.000023>
21:25:39.473487 close(81)               = 0 <0.000282>
21:25:39.473981 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000038>
21:25:39.474184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:39.474388 ioctl(62, 0x40043e00, 0xa8abf624) = 0 <0.000025>
21:25:39.474578 ioctl(62, 0x40043e00, 0xa8abf41c) = 0 <0.000024>
21:25:39.474775 ioctl(62, 0x40043e00, 0xa8abf41c) = 0 <0.000024>
21:25:39.474967 ioctl(62, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:39.475156 ioctl(62, 0x40043e00, 0xa8abf41c) = 0 <0.000024>
21:25:39.475363 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000088>
21:25:39.475660 clock_gettime(CLOCK_MONOTONIC, {234, 802238249}) = 0 <0.000023>
21:25:39.475913 close(62)               = 0 <0.000038>
21:25:39.476130 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000042>
21:25:39.476355 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000039>
21:25:39.476571 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000051>
21:25:39.476784 clock_gettime(CLOCK_MONOTONIC, {234, 803353978}) = 0 <0.000024>
21:25:39.477041 dup(62)                 = 81 <0.000024>
21:25:39.477234 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000202>
21:25:39.477613 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000029>
21:25:39.477903 close(81)               = 0 <0.000023>
21:25:39.478087 close(62)               = 0 <0.000023>
21:25:39.478272 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
21:25:39.478649 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000567>
21:25:39.479391 clock_gettime(CLOCK_MONOTONIC, {234, 805960176}) = 0 <0.000023>
21:25:39.479588 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.037377>
21:25:39.517149 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.517353 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000254>
21:25:39.517779 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.517977 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000544>
21:25:39.518698 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.518898 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000250>
21:25:39.519313 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.519505 clock_gettime(CLOCK_MONOTONIC, {234, 846078457}) = 0 <0.000022>
21:25:39.519701 clock_gettime(CLOCK_MONOTONIC, {234, 846276061}) = 0 <0.000023>
21:25:39.520023 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000254>
21:25:39.520452 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.520639 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:39.520825 clock_gettime(CLOCK_MONOTONIC, {234, 847401842}) = 0 <0.000024>
21:25:39.521201 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:25:39.521514 madvise(0x971b7000, 12288, MADV_DONTNEED) = 0 <0.000138>
21:25:39.522001 ioctl(38, 0xc02c093d, 0xa8abf00c) = 0 <0.000322>
21:25:39.522640 ioctl(38, 0xc02c093d, 0xa8abf244) = 0 <0.000144>
21:25:39.522991 ioctl(38, 0xc02c093d, 0xa8abf154) = 0 <0.000136>
21:25:39.523350 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000421>
21:25:39.524149 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000046>
21:25:39.524381 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000029>
21:25:39.524594 dup(82)                 = 83 <0.000024>
21:25:39.524788 close(82)               = 0 <0.000024>
21:25:39.524981 dup(83)                 = 82 <0.000024>
21:25:39.525166 close(83)               = 0 <0.000024>
21:25:39.525363 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000037>
21:25:39.525571 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:39.525781 ioctl(82, 0x40043e00, 0xa8abf624) = 0 <0.000027>
21:25:39.525983 ioctl(82, 0x40043e00, 0xa8abf41c) = 0 <0.000024>
21:25:39.526193 ioctl(82, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:39.526409 ioctl(82, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:39.526615 ioctl(82, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:39.526875 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000082>
21:25:39.527180 clock_gettime(CLOCK_MONOTONIC, {234, 853763509}) = 0 <0.000024>
21:25:39.527442 close(82)               = 0 <0.000040>
21:25:39.527676 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000042>
21:25:39.527913 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:39.528138 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000063>
21:25:39.528370 clock_gettime(CLOCK_MONOTONIC, {234, 854944863}) = 0 <0.000024>
21:25:39.528597 dup(82)                 = 83 <0.000024>
21:25:39.528793 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000049>
21:25:39.529015 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000155>
21:25:39.529436 close(83)               = 0 <0.000024>
21:25:39.529636 close(82)               = 0 <0.000023>
21:25:39.529831 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000231>
21:25:39.530229 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000595>
21:25:39.531011 clock_gettime(CLOCK_MONOTONIC, {234, 857587467}) = 0 <0.000025>
21:25:39.531218 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.091148>
21:25:39.622844 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000154>
21:25:39.623578 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000856>
21:25:39.624783 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000045>
21:25:39.625129 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000596>
21:25:39.626005 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
21:25:39.626333 clock_gettime(CLOCK_MONOTONIC, {234, 952975437}) = 0 <0.000044>
21:25:39.626685 clock_gettime(CLOCK_MONOTONIC, {234, 953323666}) = 0 <0.000042>
21:25:39.627218 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001235>
21:25:39.628756 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000044>
21:25:39.629078 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
21:25:39.629402 clock_gettime(CLOCK_MONOTONIC, {234, 956033926}) = 0 <0.000042>
21:25:39.630062 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000773>
21:25:39.631164 madvise(0x971b7000, 12288, MADV_DONTNEED) = 0 <0.000058>
21:25:39.631648 ioctl(38, 0xc02c093d, 0xa8abf00c) = 0 <0.003169>
21:25:39.636182 ioctl(38, 0xc02c093d, 0xa8abf244) = 0 <0.000112>
21:25:39.636634 ioctl(38, 0xc02c093d, 0xa8abf154) = 0 <0.000113>
21:25:39.637108 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000109>
21:25:39.637813 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000242>
21:25:39.638348 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000050>
21:25:39.638691 dup(84)                 = 85 <0.000043>
21:25:39.639012 close(84)               = 0 <0.000041>
21:25:39.639330 dup(85)                 = 84 <0.000041>
21:25:39.639639 close(85)               = 0 <0.000040>
21:25:39.639965 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000177>
21:25:39.640520 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000047>
21:25:39.640865 ioctl(84, 0x40043e00, 0xa8abf624) = 0 <0.000043>
21:25:39.641229 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000109>
21:25:39.641668 clock_gettime(CLOCK_MONOTONIC, {234, 968301738}) = 0 <0.000041>
21:25:39.642043 close(84)               = 0 <0.000057>
21:25:39.642398 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000108>
21:25:39.642817 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000109>
21:25:39.643235 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000075>
21:25:39.643667 clock_gettime(CLOCK_MONOTONIC, {234, 970323406}) = 0 <0.000045>
21:25:39.644066 dup(84)                 = 85 <0.000042>
21:25:39.644403 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000081>
21:25:39.644875 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000050>
21:25:39.645221 close(85)               = 0 <0.000042>
21:25:39.645547 close(84)               = 0 <0.000041>
21:25:39.645874 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
21:25:39.646495 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000162>
21:25:39.647140 clock_gettime(CLOCK_MONOTONIC, {234, 973774395}) = 0 <0.000157>
21:25:39.647777 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.103282>
21:25:39.751301 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:25:39.751504 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000412>
21:25:39.752080 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.752270 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.008734>
21:25:39.761188 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:39.761385 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000224>
21:25:39.761768 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.761955 clock_gettime(CLOCK_MONOTONIC, {235, 88525590}) = 0 <0.000024>
21:25:39.762146 clock_gettime(CLOCK_MONOTONIC, {235, 88716215}) = 0 <0.000023>
21:25:39.762619 ioctl(38, RESTART_ARRAY_RW, 0xa8abeeac) = 0 <0.000109>
21:25:39.762889 mmap2(0x9f6b9000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0x3d000) = 0x9f681000 <0.000149>
21:25:39.763470 ioctl(38, 0xc02c093d, 0xa8abef0c) = 0 <0.002540>
21:25:39.766434 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:39.766636 clock_gettime(CLOCK_MONOTONIC, {235, 93205643}) = 0 <0.000024>
21:25:39.767082 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.767332 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.767587 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.767854 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.768079 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.768321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.768559 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.768789 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
21:25:39.769029 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.769276 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
21:25:39.769536 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.769805 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.770025 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.770253 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.770505 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.770750 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.771030 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
21:25:39.771280 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.771499 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
21:25:39.771758 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.771982 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.772232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:25:39.772562 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000805>
21:25:39.773743 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004254>
21:25:39.778370 madvise(0x9f658000, 12288, MADV_DONTNEED) = 0 <0.000109>
21:25:39.778799 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000168>
21:25:39.780029 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000121>
21:25:39.780430 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000094>
21:25:39.780779 dup(80)                 = 82 <0.000095>
21:25:39.781126 close(80)               = 0 <0.000094>
21:25:39.781469 dup(82)                 = 80 <0.000093>
21:25:39.781827 close(82)               = 0 <0.000086>
21:25:39.782170 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000171>
21:25:39.782589 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000090>
21:25:39.782943 ioctl(80, 0x40043e00, 0xa8abf624) = 0 <0.000089>
21:25:39.783386 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000197>
21:25:39.783917 clock_gettime(CLOCK_MONOTONIC, {235, 110503249}) = 0 <0.000092>
21:25:39.784394 close(80)               = 0 <0.000112>
21:25:39.784806 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000104>
21:25:39.785224 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000153>
21:25:39.785677 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000132>
21:25:39.785983 clock_gettime(CLOCK_MONOTONIC, {235, 112552051}) = 0 <0.000023>
21:25:39.786192 dup(80)                 = 82 <0.000024>
21:25:39.786382 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000231>
21:25:39.786891 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000098>
21:25:39.787343 close(82)               = 0 <0.000099>
21:25:39.790029 close(80)               = 0 <0.000469>
21:25:39.790741 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000469>
21:25:39.791591 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001090>
21:25:39.792936 clock_gettime(CLOCK_MONOTONIC, {235, 119506998}) = 0 <0.000115>
21:25:39.793293 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.452203>
21:25:40.245761 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
21:25:40.246129 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000567>
21:25:40.246922 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000111>
21:25:40.247264 clock_gettime(CLOCK_MONOTONIC, {235, 573841425}) = 0 <0.000110>
21:25:40.247600 clock_gettime(CLOCK_MONOTONIC, {235, 574178821}) = 0 <0.000111>
21:25:40.248262 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.021618>
21:25:40.270360 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000145>
21:25:40.271081 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000127>
21:25:40.271603 clock_gettime(CLOCK_MONOTONIC, {235, 598254029}) = 0 <0.000127>
21:25:40.272191 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.002774>
21:25:40.275771 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000189>
21:25:40.276329 madvise(0x952cc000, 12288, MADV_DONTNEED) = 0 <0.000082>
21:25:40.276666 ioctl(38, 0xc02c093d, 0xa8abf00c) = 0 <0.000185>
21:25:40.277120 ioctl(38, 0xc02c093d, 0xa8abf00c) = 0 <0.000184>
21:25:40.277716 ioctl(38, 0xc02c093d, 0xa8abf244) = 0 <0.000181>
21:25:40.278158 ioctl(38, 0xc02c093d, 0xa8abf154) = 0 <0.000197>
21:25:40.278627 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000262>
21:25:40.280084 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000127>
21:25:40.280477 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000124>
21:25:40.280866 dup(34)                 = 35 <0.000121>
21:25:40.281246 close(34)               = 0 <0.000122>
21:25:40.281624 dup(35)                 = 34 <0.000122>
21:25:40.282002 close(35)               = 0 <0.000121>
21:25:40.282376 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000207>
21:25:40.282843 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000121>
21:25:40.283222 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000122>
21:25:40.283659 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000122>
21:25:40.284044 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000122>
21:25:40.284424 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000121>
21:25:40.284806 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000126>
21:25:40.285195 clock_gettime(CLOCK_MONOTONIC, {235, 611807415}) = 0 <0.000089>
21:25:40.285590 close(34)               = 0 <0.000120>
21:25:40.285976 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000115>
21:25:40.286359 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000118>
21:25:40.286866 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000190>
21:25:40.287321 clock_gettime(CLOCK_MONOTONIC, {235, 613916477}) = 0 <0.000084>
21:25:40.287678 dup(34)                 = 35 <0.000123>
21:25:40.288173 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000550>
21:25:40.288993 close(35)               = 0 <0.000199>
21:25:40.289455 close(34)               = 0 <0.000303>
21:25:40.290023 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000320>
21:25:40.290608 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000670>
21:25:40.291542 clock_gettime(CLOCK_MONOTONIC, {235, 618127154}) = 0 <0.000113>
21:25:40.291929 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.060909>
21:25:40.353107 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
21:25:40.353460 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001883>
21:25:40.355676 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
21:25:40.356005 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.006564>
21:25:40.362979 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000201>
21:25:40.363761 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.011148>
21:25:40.375087 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:40.375272 clock_gettime(CLOCK_MONOTONIC, {235, 701843457}) = 0 <0.000024>
21:25:40.375482 clock_gettime(CLOCK_MONOTONIC, {235, 702052571}) = 0 <0.000022>
21:25:40.375779 ioctl(38, 0xc02c093d, 0xa8abef64) = 0 <0.002365>
21:25:40.378539 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000044>
21:25:40.378834 clock_gettime(CLOCK_MONOTONIC, {235, 705414811}) = 0 <0.000090>
21:25:40.379559 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
21:25:40.380129 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
21:25:40.380519 madvise(0x952cc000, 12288, MADV_DONTNEED) = 0 <0.000083>
21:25:40.380880 ioctl(38, 0xc02c093d, 0xa8abf084) = 0 <0.000130>
21:25:40.381778 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000098>
21:25:40.382176 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000124>
21:25:40.382598 dup(34)                 = 63 <0.000114>
21:25:40.382988 close(34)               = 0 <0.000112>
21:25:40.383368 dup(63)                 = 34 <0.000167>
21:25:40.383791 close(63)               = 0 <0.000150>
21:25:40.384233 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000202>
21:25:40.384694 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000116>
21:25:40.385055 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000121>
21:25:40.385413 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000117>
21:25:40.385771 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000132>
21:25:40.386251 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000136>
21:25:40.386657 clock_gettime(CLOCK_MONOTONIC, {235, 713242727}) = 0 <0.000127>
21:25:40.387053 close(34)               = 0 <0.000127>
21:25:40.387437 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000126>
21:25:40.387819 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000126>
21:25:40.388202 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000128>
21:25:40.388590 clock_gettime(CLOCK_MONOTONIC, {235, 715217311}) = 0 <0.000132>
21:25:40.388984 dup(34)                 = 63 <0.000131>
21:25:40.389367 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000130>
21:25:40.389686 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000029>
21:25:40.389925 close(63)               = 0 <0.000023>
21:25:40.390125 close(34)               = 0 <0.000023>
21:25:40.390319 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
21:25:40.390613 clock_gettime(CLOCK_MONOTONIC, {235, 717189758}) = 0 <0.000120>
21:25:40.390987 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.002585>
21:25:40.393757 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:40.393952 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000411>
21:25:40.394522 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:40.394706 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.015889>
21:25:40.410877 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
21:25:40.411268 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000467>
21:25:40.411900 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:40.412087 clock_gettime(CLOCK_MONOTONIC, {235, 738659967}) = 0 <0.000023>
21:25:40.412281 clock_gettime(CLOCK_MONOTONIC, {235, 738851894}) = 0 <0.000023>
21:25:40.412601 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000492>
21:25:40.413261 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:40.413441 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:40.413659 clock_gettime(CLOCK_MONOTONIC, {235, 740250748}) = 0 <0.000023>
21:25:40.414141 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000533>
21:25:40.414921 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000439>
21:25:40.415643 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000033>
21:25:40.416693 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000156>
21:25:40.417065 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:40.417271 dup(63)                 = 76 <0.000023>
21:25:40.417462 close(63)               = 0 <0.000023>
21:25:40.417655 dup(76)                 = 63 <0.000023>
21:25:40.417842 close(76)               = 0 <0.000023>
21:25:40.418039 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000035>
21:25:40.418244 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:40.418454 ioctl(63, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:40.418744 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000122>
21:25:40.419084 clock_gettime(CLOCK_MONOTONIC, {235, 745719238}) = 0 <0.000023>
21:25:40.419370 close(63)               = 0 <0.000033>
21:25:40.419589 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:40.419828 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:40.420051 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000048>
21:25:40.420270 clock_gettime(CLOCK_MONOTONIC, {235, 746844238}) = 0 <0.000023>
21:25:40.420488 dup(63)                 = 76 <0.000023>
21:25:40.420684 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000164>
21:25:40.421021 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:40.421220 close(76)               = 0 <0.000023>
21:25:40.421412 close(63)               = 0 <0.000023>
21:25:40.421610 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:25:40.421894 clock_gettime(CLOCK_MONOTONIC, {235, 748469081}) = 0 <0.000119>
21:25:40.422288 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.924698>
21:25:41.349246 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000171>
21:25:41.367188 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000287>
21:25:41.370681 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.370881 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.006269>
21:25:41.377328 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.377517 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000214>
21:25:41.377889 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.378070 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000524>
21:25:41.378760 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.378948 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000212>
21:25:41.379317 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.379499 clock_gettime(CLOCK_MONOTONIC, {236, 706066802}) = 0 <0.000022>
21:25:41.379683 clock_gettime(CLOCK_MONOTONIC, {236, 706251958}) = 0 <0.000022>
21:25:41.379944 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000216>
21:25:41.380321 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.380498 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.380675 clock_gettime(CLOCK_MONOTONIC, {236, 707242738}) = 0 <0.000022>
21:25:41.381101 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000612>
21:25:41.381930 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000425>
21:25:41.382540 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000034>
21:25:41.383305 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000165>
21:25:41.383664 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:41.383864 dup(34)                 = 63 <0.000023>
21:25:41.384045 close(34)               = 0 <0.000023>
21:25:41.384227 dup(63)                 = 34 <0.000023>
21:25:41.384403 close(63)               = 0 <0.000022>
21:25:41.384588 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000101>
21:25:41.384850 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000027>
21:25:41.385050 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000025>
21:25:41.385242 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:41.385441 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:41.385708 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.002700>
21:25:41.388668 madvise(0x97bb7000, 4096, MADV_DONTNEED) = 0 <0.000045>
21:25:41.388893 madvise(0x97bb8000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.389077 madvise(0x97bb9000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.389262 madvise(0x97bba000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.389446 madvise(0x97bbb000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.389631 madvise(0x97bbc000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:25:41.389814 madvise(0x974a6000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.389999 madvise(0x974a7000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:25:41.390182 madvise(0x974a8000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:25:41.390365 madvise(0x9e4ec000, 4096, MADV_DONTNEED) = 0 <0.000092>
21:25:41.390640 clock_gettime(CLOCK_MONOTONIC, {236, 717212416}) = 0 <0.000023>
21:25:41.390866 close(34)               = 0 <0.000034>
21:25:41.391079 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000133>
21:25:41.391395 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000126>
21:25:41.391696 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000090>
21:25:41.391944 clock_gettime(CLOCK_MONOTONIC, {236, 718513769}) = 0 <0.000022>
21:25:41.392138 madvise(0x9e4f3000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.392324 madvise(0x9e4f4000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.392509 madvise(0x9e4f5000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:25:41.392693 madvise(0x9e4f6000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:25:41.392901 dup(34)                 = 63 <0.000024>
21:25:41.393088 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000652>
21:25:41.393914 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:41.394106 close(63)               = 0 <0.000022>
21:25:41.394287 close(34)               = 0 <0.000022>
21:25:41.394495 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000247>
21:25:41.394896 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002212>
21:25:41.397426 clock_gettime(CLOCK_MONOTONIC, {236, 724000277}) = 0 <0.000023>
21:25:41.397751 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.015214>
21:25:41.413142 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.413329 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000246>
21:25:41.413734 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.413916 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000523>
21:25:41.414671 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.414857 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000206>
21:25:41.415216 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.415394 clock_gettime(CLOCK_MONOTONIC, {236, 741962201}) = 0 <0.000022>
21:25:41.415577 clock_gettime(CLOCK_MONOTONIC, {236, 742144024}) = 0 <0.000021>
21:25:41.415839 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000208>
21:25:41.416204 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.416377 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.416551 clock_gettime(CLOCK_MONOTONIC, {236, 743118608}) = 0 <0.000022>
21:25:41.416956 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000497>
21:25:41.417662 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000425>
21:25:41.418265 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000035>
21:25:41.419005 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000143>
21:25:41.419323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.419515 dup(34)                 = 63 <0.000022>
21:25:41.419692 close(34)               = 0 <0.000022>
21:25:41.419870 dup(63)                 = 34 <0.000022>
21:25:41.420044 close(63)               = 0 <0.000022>
21:25:41.420230 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000098>
21:25:41.420486 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.420681 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000023>
21:25:41.420868 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:41.421063 ioctl(34, 0x40043e00, 0xa8abf41c) = 0 <0.000023>
21:25:41.421311 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000164>
21:25:41.421692 clock_gettime(CLOCK_MONOTONIC, {236, 748265537}) = 0 <0.000023>
21:25:41.421913 close(34)               = 0 <0.000032>
21:25:41.422116 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000037>
21:25:41.422369 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:41.422577 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000044>
21:25:41.422778 clock_gettime(CLOCK_MONOTONIC, {236, 749349339}) = 0 <0.000022>
21:25:41.422985 dup(34)                 = 63 <0.000023>
21:25:41.423167 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000206>
21:25:41.423567 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:41.423768 close(63)               = 0 <0.000023>
21:25:41.424017 close(34)               = 0 <0.000022>
21:25:41.424198 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
21:25:41.424573 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000565>
21:25:41.425305 clock_gettime(CLOCK_MONOTONIC, {236, 751872517}) = 0 <0.000022>
21:25:41.425494 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.008528>
21:25:41.434196 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.434386 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000214>
21:25:41.434756 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.434934 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000524>
21:25:41.435623 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.435809 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000211>
21:25:41.436173 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.436351 clock_gettime(CLOCK_MONOTONIC, {236, 762918665}) = 0 <0.000022>
21:25:41.436533 clock_gettime(CLOCK_MONOTONIC, {236, 763100175}) = 0 <0.000022>
21:25:41.436782 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000220>
21:25:41.437184 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.437360 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.437537 clock_gettime(CLOCK_MONOTONIC, {236, 764106373}) = 0 <0.000022>
21:25:41.437912 madvise(0x97be3000, 12288, MADV_DONTNEED) = 0 <0.000036>
21:25:41.438117 madvise(0x97be6000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:41.438309 madvise(0x9f41c000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:41.438519 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000503>
21:25:41.439233 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000425>
21:25:41.439838 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:41.440563 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000138>
21:25:41.440879 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.441072 dup(34)                 = 63 <0.000022>
21:25:41.441250 close(34)               = 0 <0.000022>
21:25:41.441430 dup(63)                 = 34 <0.000022>
21:25:41.441606 close(63)               = 0 <0.000022>
21:25:41.441790 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000097>
21:25:41.442046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.442244 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000023>
21:25:41.442486 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000145>
21:25:41.442831 clock_gettime(CLOCK_MONOTONIC, {236, 769406269}) = 0 <0.000023>
21:25:41.443047 close(34)               = 0 <0.000033>
21:25:41.443253 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000037>
21:25:41.443468 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000166>
21:25:41.445453 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000050>
21:25:41.445696 clock_gettime(CLOCK_MONOTONIC, {236, 772271373}) = 0 <0.000024>
21:25:41.446965 dup(34)                 = 63 <0.000025>
21:25:41.447170 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000213>
21:25:41.447556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.447825 close(63)               = 0 <0.000023>
21:25:41.448019 close(34)               = 0 <0.000023>
21:25:41.448215 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000229>
21:25:41.448611 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000599>
21:25:41.449398 clock_gettime(CLOCK_MONOTONIC, {236, 775973717}) = 0 <0.000024>
21:25:41.449604 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.006117>
21:25:41.455910 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:41.456112 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000229>
21:25:41.456510 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.456718 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000560>
21:25:41.457457 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
21:25:41.457659 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000227>
21:25:41.458053 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.458247 clock_gettime(CLOCK_MONOTONIC, {236, 784825279}) = 0 <0.000024>
21:25:41.458449 clock_gettime(CLOCK_MONOTONIC, {236, 785022310}) = 0 <0.000024>
21:25:41.458726 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000231>
21:25:41.459132 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:41.459321 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.459510 clock_gettime(CLOCK_MONOTONIC, {236, 786084498}) = 0 <0.000024>
21:25:41.459925 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000541>
21:25:41.460696 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000440>
21:25:41.461335 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:41.465119 madvise(0x9e4ed000, 4096, MADV_DONTNEED) = 0 <0.000032>
21:25:41.465326 madvise(0x9e4ee000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.465516 madvise(0x9e4ef000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.465705 madvise(0x9e4f0000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.465894 madvise(0x9e4f1000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.466083 madvise(0x9e4f2000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:25:41.466273 madvise(0x97bb6000, 4096, MADV_DONTNEED) = 0 <0.000028>
21:25:41.466466 madvise(0x9f3e8000, 4096, MADV_DONTNEED) = 0 <0.000029>
21:25:41.466890 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000140>
21:25:41.467205 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:41.467402 dup(34)                 = 63 <0.000022>
21:25:41.467585 close(34)               = 0 <0.000022>
21:25:41.467769 dup(63)                 = 34 <0.000023>
21:25:41.467949 close(63)               = 0 <0.000022>
21:25:41.468138 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000100>
21:25:41.468398 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.468599 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:41.468849 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000142>
21:25:41.469198 clock_gettime(CLOCK_MONOTONIC, {236, 795771060}) = 0 <0.000022>
21:25:41.469419 close(34)               = 0 <0.000033>
21:25:41.469626 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000037>
21:25:41.469843 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:41.470052 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000042>
21:25:41.470255 clock_gettime(CLOCK_MONOTONIC, {236, 796824967}) = 0 <0.000023>
21:25:41.470462 dup(34)                 = 63 <0.000022>
21:25:41.470647 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000239>
21:25:41.471050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.471241 close(63)               = 0 <0.000022>
21:25:41.471423 close(34)               = 0 <0.000022>
21:25:41.471606 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
21:25:41.471982 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000577>
21:25:41.472730 clock_gettime(CLOCK_MONOTONIC, {236, 799300696}) = 0 <0.000022>
21:25:41.472925 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.008412>
21:25:41.481512 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.481700 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000213>
21:25:41.482068 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.482249 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000520>
21:25:41.482936 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.483123 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000212>
21:25:41.483490 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
21:25:41.483731 clock_gettime(CLOCK_MONOTONIC, {236, 810301582}) = 0 <0.000022>
21:25:41.483918 clock_gettime(CLOCK_MONOTONIC, {236, 810485696}) = 0 <0.000022>
21:25:41.484174 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000218>
21:25:41.484553 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.484729 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.484905 clock_gettime(CLOCK_MONOTONIC, {236, 811472936}) = 0 <0.000022>
21:25:41.485293 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000515>
21:25:41.486018 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000415>
21:25:41.486615 madvise(0x952d1000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:41.487326 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000142>
21:25:41.487644 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.487838 dup(34)                 = 63 <0.000022>
21:25:41.488017 close(34)               = 0 <0.000022>
21:25:41.488197 dup(63)                 = 34 <0.000022>
21:25:41.488374 close(63)               = 0 <0.000022>
21:25:41.488559 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000103>
21:25:41.488958 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.489161 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:41.489406 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000144>
21:25:41.489766 madvise(0x97429000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:41.489957 madvise(0x97426000, 12288, MADV_DONTNEED) = 0 <0.000026>
21:25:41.490140 madvise(0x97423000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.490380 clock_gettime(CLOCK_MONOTONIC, {236, 816953821}) = 0 <0.000024>
21:25:41.490599 close(34)               = 0 <0.000031>
21:25:41.490804 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:41.491020 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000036>
21:25:41.491229 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000042>
21:25:41.491522 clock_gettime(CLOCK_MONOTONIC, {236, 818091477}) = 0 <0.000022>
21:25:41.491728 dup(34)                 = 63 <0.000023>
21:25:41.491913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000160>
21:25:41.492234 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.492457 close(63)               = 0 <0.000022>
21:25:41.492638 close(34)               = 0 <0.000022>
21:25:41.492820 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000214>
21:25:41.493189 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000926>
21:25:41.494293 clock_gettime(CLOCK_MONOTONIC, {236, 820861582}) = 0 <0.000022>
21:25:41.494485 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.008237>
21:25:41.502891 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.503081 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000212>
21:25:41.503449 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
21:25:41.503839 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000907>
21:25:41.505003 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
21:25:41.505490 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000450>
21:25:41.506203 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000110>
21:25:41.506603 clock_gettime(CLOCK_MONOTONIC, {236, 833172467}) = 0 <0.000084>
21:25:41.506945 clock_gettime(CLOCK_MONOTONIC, {236, 833513509}) = 0 <0.000084>
21:25:41.507361 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000432>
21:25:41.508041 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
21:25:41.508373 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000084>
21:25:41.508742 clock_gettime(CLOCK_MONOTONIC, {236, 835310904}) = 0 <0.000084>
21:25:41.509288 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000874>
21:25:41.510451 madvise(0x97423000, 12288, MADV_DONTNEED) = 0 <0.000091>
21:25:41.510806 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000849>
21:25:41.512468 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000210>
21:25:41.512937 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000089>
21:25:41.513283 dup(34)                 = 63 <0.000085>
21:25:41.513658 close(34)               = 0 <0.000085>
21:25:41.514029 dup(63)                 = 34 <0.000088>
21:25:41.514472 close(63)               = 0 <0.000084>
21:25:41.514825 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000162>
21:25:41.515252 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000089>
21:25:41.515637 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000095>
21:25:41.516059 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000200>
21:25:41.516587 clock_gettime(CLOCK_MONOTONIC, {236, 843189550}) = 0 <0.000215>
21:25:41.517026 close(34)               = 0 <0.000032>
21:25:41.517231 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000039>
21:25:41.517451 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:41.517661 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000047>
21:25:41.517868 clock_gettime(CLOCK_MONOTONIC, {236, 844437311}) = 0 <0.000023>
21:25:41.518076 dup(34)                 = 63 <0.000023>
21:25:41.518278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000179>
21:25:41.518619 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:41.518809 close(63)               = 0 <0.000022>
21:25:41.518991 close(34)               = 0 <0.000022>
21:25:41.519173 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000213>
21:25:41.519541 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000560>
21:25:41.520272 clock_gettime(CLOCK_MONOTONIC, {236, 846840592}) = 0 <0.000022>
21:25:41.520463 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.005833>
21:25:41.526471 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.526661 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000213>
21:25:41.527033 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.527214 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000519>
21:25:41.527901 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.528090 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002722>
21:25:41.531301 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.531486 clock_gettime(CLOCK_MONOTONIC, {236, 858057675}) = 0 <0.000022>
21:25:41.531686 clock_gettime(CLOCK_MONOTONIC, {236, 858254758}) = 0 <0.000022>
21:25:41.531947 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000219>
21:25:41.532331 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.532506 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.532683 clock_gettime(CLOCK_MONOTONIC, {236, 859251893}) = 0 <0.000022>
21:25:41.532947 madvise(0x984f2000, 8192, MADV_DONTNEED) = 0 <0.000029>
21:25:41.533142 madvise(0x984f0000, 8192, MADV_DONTNEED) = 0 <0.000026>
21:25:41.533326 madvise(0x984ee000, 8192, MADV_DONTNEED) = 0 <0.000025>
21:25:41.533511 madvise(0x984ec000, 8192, MADV_DONTNEED) = 0 <0.000026>
21:25:41.533833 madvise(0x984ea000, 8192, MADV_DONTNEED) = 0 <0.000025>
21:25:41.534017 madvise(0x984e8000, 8192, MADV_DONTNEED) = 0 <0.000025>
21:25:41.534310 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000028>
21:25:41.534531 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000499>
21:25:41.535243 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000027>
21:25:41.535445 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000418>
21:25:41.536574 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000141>
21:25:41.536898 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000027>
21:25:41.537094 dup(34)                 = 63 <0.000022>
21:25:41.537275 close(34)               = 0 <0.000022>
21:25:41.537457 dup(63)                 = 34 <0.000022>
21:25:41.537634 close(63)               = 0 <0.000022>
21:25:41.537822 madvise(0x984c2000, 20480, MADV_DONTNEED) = 0 <0.000026>
21:25:41.538009 madvise(0x982ba000, 20480, MADV_DONTNEED) = 0 <0.000026>
21:25:41.538194 madvise(0x982b5000, 20480, MADV_DONTNEED) = 0 <0.000025>
21:25:41.538383 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000100>
21:25:41.538644 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.538843 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:41.539096 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000134>
21:25:41.539436 clock_gettime(CLOCK_MONOTONIC, {236, 866044133}) = 0 <0.000022>
21:25:41.539685 close(34)               = 0 <0.000030>
21:25:41.539888 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000036>
21:25:41.540106 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000036>
21:25:41.540314 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000040>
21:25:41.540516 clock_gettime(CLOCK_MONOTONIC, {236, 867086008}) = 0 <0.000022>
21:25:41.540725 dup(34)                 = 63 <0.000022>
21:25:41.540909 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000168>
21:25:41.541254 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:41.541443 close(63)               = 0 <0.000022>
21:25:41.541624 close(34)               = 0 <0.000022>
21:25:41.541806 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000213>
21:25:41.542175 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000560>
21:25:41.542905 clock_gettime(CLOCK_MONOTONIC, {236, 869473456}) = 0 <0.000022>
21:25:41.543097 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.008594>
21:25:41.551865 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.552055 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000212>
21:25:41.552424 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.552604 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000512>
21:25:41.553283 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.553470 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000219>
21:25:41.553876 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.554057 clock_gettime(CLOCK_MONOTONIC, {236, 880625175}) = 0 <0.000021>
21:25:41.554242 clock_gettime(CLOCK_MONOTONIC, {236, 880810644}) = 0 <0.000022>
21:25:41.554495 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000214>
21:25:41.554869 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.555178 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.555362 clock_gettime(CLOCK_MONOTONIC, {236, 881967571}) = 0 <0.000024>
21:25:41.555797 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000546>
21:25:41.556557 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000413>
21:25:41.557150 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:41.557341 madvise(0x982a8000, 12288, MADV_DONTNEED) = 0 <0.000026>
21:25:41.557526 madvise(0x982a5000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.557709 madvise(0x982a2000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.557891 madvise(0x9829f000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.558073 madvise(0x9829c000, 12288, MADV_DONTNEED) = 0 <0.000024>
21:25:41.558256 madvise(0x98299000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.558438 madvise(0x98296000, 12288, MADV_DONTNEED) = 0 <0.000025>
21:25:41.559145 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000143>
21:25:41.559465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.559658 dup(34)                 = 63 <0.000022>
21:25:41.559837 close(34)               = 0 <0.000022>
21:25:41.560018 dup(63)                 = 34 <0.000022>
21:25:41.560194 close(63)               = 0 <0.000022>
21:25:41.560379 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000098>
21:25:41.560636 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.560835 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000023>
21:25:41.561078 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000132>
21:25:41.561481 clock_gettime(CLOCK_MONOTONIC, {236, 888056112}) = 0 <0.000023>
21:25:41.561702 close(34)               = 0 <0.000031>
21:25:41.561908 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:41.562127 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000036>
21:25:41.562338 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000039>
21:25:41.562537 clock_gettime(CLOCK_MONOTONIC, {236, 889107414}) = 0 <0.000022>
21:25:41.562749 dup(34)                 = 63 <0.000022>
21:25:41.562934 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000204>
21:25:41.563302 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.563492 close(63)               = 0 <0.000022>
21:25:41.563725 madvise(0x9e39e000, 28672, MADV_DONTNEED) = 0 <0.000027>
21:25:41.563981 madvise(0x9e397000, 28672, MADV_DONTNEED) = 0 <0.000025>
21:25:41.564166 madvise(0x9e390000, 28672, MADV_DONTNEED) = 0 <0.000024>
21:25:41.564349 close(34)               = 0 <0.000022>
21:25:41.564532 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000212>
21:25:41.564899 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000562>
21:25:41.565630 clock_gettime(CLOCK_MONOTONIC, {236, 892199550}) = 0 <0.000022>
21:25:41.565822 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.005637>
21:25:41.571666 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.571858 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000213>
21:25:41.572228 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.572408 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000541>
21:25:41.573117 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.573306 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000239>
21:25:41.573704 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.573885 clock_gettime(CLOCK_MONOTONIC, {236, 900453092}) = 0 <0.000022>
21:25:41.574070 clock_gettime(CLOCK_MONOTONIC, {236, 900638040}) = 0 <0.000022>
21:25:41.574314 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000216>
21:25:41.574692 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.574868 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.575046 clock_gettime(CLOCK_MONOTONIC, {236, 901614967}) = 0 <0.000022>
21:25:41.575425 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000494>
21:25:41.576130 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000424>
21:25:41.576734 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000030>
21:25:41.577438 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000138>
21:25:41.577755 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.578278 dup(34)                 = 63 <0.001591>
21:25:41.580959 close(34)               = 0 <0.000022>
21:25:41.581143 dup(63)                 = 34 <0.000022>
21:25:41.581319 close(63)               = 0 <0.000022>
21:25:41.581506 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000105>
21:25:41.581774 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.581974 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:41.582222 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000129>
21:25:41.582561 clock_gettime(CLOCK_MONOTONIC, {236, 909137935}) = 0 <0.000022>
21:25:41.582778 close(34)               = 0 <0.000030>
21:25:41.582981 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:41.583199 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000038>
21:25:41.583408 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000057>
21:25:41.583629 clock_gettime(CLOCK_MONOTONIC, {236, 910197675}) = 0 <0.000022>
21:25:41.583837 dup(34)                 = 63 <0.000022>
21:25:41.584023 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000181>
21:25:41.584374 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.584567 close(63)               = 0 <0.000022>
21:25:41.584750 close(34)               = 0 <0.000022>
21:25:41.584933 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000217>
21:25:41.585306 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000563>
21:25:41.586041 clock_gettime(CLOCK_MONOTONIC, {236, 912611634}) = 0 <0.000022>
21:25:41.586235 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.005719>
21:25:41.592123 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.592312 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000213>
21:25:41.592681 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.592865 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000512>
21:25:41.593803 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:25:41.594003 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000217>
21:25:41.594376 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.594983 clock_gettime(CLOCK_MONOTONIC, {236, 922244498}) = 0 <0.000024>
21:25:41.595869 clock_gettime(CLOCK_MONOTONIC, {236, 922440332}) = 0 <0.000023>
21:25:41.596132 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001810>
21:25:41.598103 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.598278 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.598455 clock_gettime(CLOCK_MONOTONIC, {236, 925023144}) = 0 <0.000022>
21:25:41.598834 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000498>
21:25:41.599537 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:41.599741 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000423>
21:25:41.600863 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000136>
21:25:41.601176 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.601371 dup(34)                 = 63 <0.000022>
21:25:41.601551 close(34)               = 0 <0.000022>
21:25:41.601731 dup(63)                 = 34 <0.000022>
21:25:41.601911 close(63)               = 0 <0.000022>
21:25:41.602097 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000097>
21:25:41.602354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.602552 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000024>
21:25:41.602797 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000129>
21:25:41.603129 clock_gettime(CLOCK_MONOTONIC, {236, 929705956}) = 0 <0.000023>
21:25:41.603347 close(34)               = 0 <0.000033>
21:25:41.603577 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000037>
21:25:41.603802 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:41.604014 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000043>
21:25:41.604217 clock_gettime(CLOCK_MONOTONIC, {236, 930788405}) = 0 <0.000022>
21:25:41.604425 dup(34)                 = 63 <0.000022>
21:25:41.604609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000337>
21:25:41.605115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.605307 close(63)               = 0 <0.000023>
21:25:41.605493 close(34)               = 0 <0.000022>
21:25:41.605677 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000247>
21:25:41.606101 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000561>
21:25:41.606827 clock_gettime(CLOCK_MONOTONIC, {236, 933393821}) = 0 <0.000022>
21:25:41.607013 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.009975>
21:25:41.617388 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
21:25:41.618001 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000436>
21:25:41.618859 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
21:25:41.619179 clock_gettime(CLOCK_MONOTONIC, {236, 945811060}) = 0 <0.000042>
21:25:41.619500 clock_gettime(CLOCK_MONOTONIC, {236, 946130435}) = 0 <0.000042>
21:25:41.619870 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:25:41.620138 clock_gettime(CLOCK_MONOTONIC, {236, 946744081}) = 0 <0.000022>
21:25:41.620571 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000032>
21:25:41.620871 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000730>
21:25:41.621887 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000030>
21:25:41.622171 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000631>
21:25:41.623607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000142>
21:25:41.623933 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000025>
21:25:41.624120 dup(34)                 = 63 <0.000022>
21:25:41.624294 close(34)               = 0 <0.000022>
21:25:41.624470 dup(63)                 = 34 <0.000022>
21:25:41.624639 close(63)               = 0 <0.000022>
21:25:41.624819 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000096>
21:25:41.625069 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.625261 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000023>
21:25:41.625499 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000133>
21:25:41.625825 clock_gettime(CLOCK_MONOTONIC, {236, 952397259}) = 0 <0.000022>
21:25:41.626038 close(34)               = 0 <0.000031>
21:25:41.626237 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000038>
21:25:41.626447 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000041>
21:25:41.626656 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000044>
21:25:41.626852 clock_gettime(CLOCK_MONOTONIC, {236, 953417259}) = 0 <0.000022>
21:25:41.627051 dup(34)                 = 63 <0.000022>
21:25:41.627227 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000164>
21:25:41.627563 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000027>
21:25:41.628856 close(63)               = 0 <0.000023>
21:25:41.629054 close(34)               = 0 <0.000022>
21:25:41.629232 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000216>
21:25:41.629599 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000622>
21:25:41.630387 clock_gettime(CLOCK_MONOTONIC, {236, 956953925}) = 0 <0.000022>
21:25:41.630575 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.000025>
21:25:41.630761 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.630943 epoll_pwait(26, {{EPOLLIN, {u32=22, u64=22}}}, 16, -1, NULL) = 1 <0.005726>
21:25:41.636834 read(22, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
21:25:41.637016 futex(0xaf03c868, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000208>
21:25:41.637373 futex(0xaf03c868, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.637546 clock_gettime(CLOCK_MONOTONIC, {236, 964111998}) = 0 <0.000022>
21:25:41.637724 clock_gettime(CLOCK_MONOTONIC, {236, 964288977}) = 0 <0.000022>
21:25:41.637954 futex(0xb4d7f120, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000216>
21:25:41.638458 futex(0xb4d7f124, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:25:41.638630 futex(0xb4d7f120, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:25:41.638801 clock_gettime(CLOCK_MONOTONIC, {236, 965366633}) = 0 <0.000022>
21:25:41.639218 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000508>
21:25:41.639931 futex(0xaec3df48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000420>
21:25:41.640524 madvise(0x971f1000, 12288, MADV_DONTNEED) = 0 <0.000031>
21:25:41.641223 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000143>
21:25:41.641536 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf428) = 0 <0.000026>
21:25:41.641723 dup(34)                 = 63 <0.000023>
21:25:41.641897 close(34)               = 0 <0.000023>
21:25:41.642094 dup(63)                 = 34 <0.000023>
21:25:41.642264 close(63)               = 0 <0.000022>
21:25:41.642443 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000097>
21:25:41.642693 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf458) = 0 <0.000026>
21:25:41.642884 ioctl(34, 0x40043e00, 0xa8abf624) = 0 <0.000023>
21:25:41.643120 ioctl(38, 0xc02c093d, 0xa8abf47c) = 0 <0.000130>
21:25:41.643445 clock_gettime(CLOCK_MONOTONIC, {236, 970071061}) = 0 <0.000267>
21:25:41.643978 close(34)               = 0 <0.000030>
21:25:41.644181 ioctl(38, 0xc02c093d, 0xa8abf2ac) = 0 <0.000107>
21:25:41.644466 ioctl(38, 0xc02c093d, 0xa8abf3fc) = 0 <0.000037>
21:25:41.644666 ioctl(38, STOP_ARRAY_RO, 0xa8abf5bc) = 0 <0.000043>
21:25:41.644861 clock_gettime(CLOCK_MONOTONIC, {236, 971426842}) = 0 <0.000022>
21:25:41.645061 dup(34)                 = 63 <0.000022>
21:25:41.645256 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000174>
21:25:41.645586 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8abf338) = 0 <0.000026>
21:25:41.645768 close(63)               = 0 <0.000022>
21:25:41.645942 close(34)               = 0 <0.000022>
21:25:41.646117 futex(0xaec0eb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000213>
21:25:41.646478 futex(0xaec0eb74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000626>
21:25:41.647267 clock_gettime(CLOCK_MONOTONIC, {236, 973833092}) = 0 <0.000022>
21:25:41.647451 epoll_pwait(26,  <unfinished ...>
21:25:53.638817 +++ killed by SIGKILL +++
