21:25:39.037009 clock_gettime(CLOCK_MONOTONIC, {234, 363665385}) = 0 <0.000110>
21:25:39.037466 gettimeofday({1444598739, 37565}, NULL) = 0 <0.000108>
21:25:39.037917 clock_gettime(CLOCK_MONOTONIC, {234, 364505801}) = 0 <0.000045>
21:25:39.038301 clock_gettime(CLOCK_MONOTONIC, {234, 364885697}) = 0 <0.000035>
21:25:39.038680 clock_gettime(CLOCK_MONOTONIC, {234, 365272311}) = 0 <0.000090>
21:25:39.039049 clock_gettime(CLOCK_MONOTONIC, {234, 365641947}) = 0 <0.000040>
21:25:39.039439 clock_gettime(CLOCK_MONOTONIC, {234, 366024916}) = 0 <0.000036>
21:25:39.040041 gettimeofday({1444598739, 40140}, NULL) = 0 <0.000095>
21:25:39.040402 gettimeofday({1444598739, 40501}, NULL) = 0 <0.000092>
21:25:39.040755 futex(0xb6d8a22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000202>
21:25:39.041156 futex(0xb6d8a22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000185>
21:25:39.041683 futex(0xb6d8a22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000664>
21:25:39.053998 futex(0xb6d8a22c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:25:39.054828 gettimeofday({1444598739, 54965}, NULL) = 0 <0.000128>
21:25:39.055375 gettimeofday({1444598739, 55515}, NULL) = 0 <0.000133>
21:25:39.056091 gettimeofday({1444598739, 56235}, NULL) = 0 <0.000135>
21:25:39.056821 ioctl(28, 0x40086134, 0x9f6bf310) = 0 <0.000144>
21:25:39.058177 clock_gettime(CLOCK_REALTIME, {1444598739, 58369183}) = 0 <0.000144>
21:25:39.058709 writev(3, [{"\2(\20\323\323\32V\237\244z\3", 11}, {"\372\30\3\0", 4}, {"\3\4\1\t\1\0\0\0\0\0\0\0\310\0\0\0\0020\0\0\0Android-GmailProvider/56008678 (sw360dp; 480dpi)\0\1\0\0\0\n", 75}], 3) = 90 <0.001172>
21:25:39.060335 ioctl(28, 0x40086134, 0x9f6bf440) = 0 <0.000141>
21:25:39.061685 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6befc8) = 0 <0.001424>
21:25:39.074472 clock_gettime(CLOCK_MONOTONIC, {234, 401133874}) = 0 <0.000165>
21:25:39.075115 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf0b8) = 0 <0.001661>
21:25:39.077470 clock_gettime(CLOCK_MONOTONIC, {234, 404125749}) = 0 <0.000159>
21:25:39.078116 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bef28) = 0 <0.000362>
21:25:39.078875 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf048) = 0 <0.000346>
21:25:39.079664 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf118) = 0 <0.000715>
21:25:39.080777 ioctl(81, 0x7704, 0)    = 2097152 <0.000217>
21:25:39.081431 dup(81)                 = 82 <0.000224>
21:25:39.082199 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 82, 0) = 0x97cb5000 <0.000472>
21:25:39.083156 close(81)               = 0 <0.000473>
21:25:39.084015 munmap(0x97cb5000, 2097152) = 0 <0.001482>
21:25:39.086033 close(82)               = 0 <0.000223>
21:25:39.086645 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf158) = 0 <0.000523>
21:25:39.087564 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf128) = 0 <0.000249>
21:25:39.089815 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf128) = 0 <0.000850>
21:25:39.092002 clock_gettime(CLOCK_MONOTONIC, {234, 419034082}) = 0 <0.000522>
21:25:39.092975 clock_gettime(CLOCK_MONOTONIC, {234, 419612207}) = 0 <0.000200>
21:25:39.093695 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf0b8) = 0 <0.001271>
21:25:39.095366 clock_gettime(CLOCK_MONOTONIC, {234, 422008510}) = 0 <0.000199>
21:25:39.095963 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bef28) = 0 <0.000337>
21:25:39.096745 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf048) = 0 <0.000270>
21:25:39.097428 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf118) = 0 <0.000603>
21:25:39.098441 ioctl(76, 0x7704, 0)    = 2097152 <0.000132>
21:25:39.098981 dup(76)                 = 81 <0.000178>
21:25:39.099581 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 81, 0) = 0x97cb5000 <0.000278>
21:25:39.100301 close(76)               = 0 <0.000213>
21:25:39.100917 munmap(0x97cb5000, 2097152) = 0 <0.000256>
21:25:39.101577 close(81)               = 0 <0.000208>
21:25:39.102199 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf158) = 0 <0.000568>
21:25:39.103488 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf128) = 0 <0.000519>
21:25:39.104511 clock_gettime(CLOCK_MONOTONIC, {234, 431290072}) = 0 <0.000213>
21:25:39.105715 clock_gettime(CLOCK_MONOTONIC, {234, 432652676}) = 0 <0.000533>
21:25:39.106983 clock_gettime(CLOCK_MONOTONIC, {234, 433644343}) = 0 <0.000232>
21:25:39.107695 clock_gettime(CLOCK_MONOTONIC, {234, 434337416}) = 0 <0.000234>
21:25:39.108327 clock_gettime(CLOCK_MONOTONIC, {234, 434962103}) = 0 <0.000219>
21:25:39.108946 ioctl(28, 0x40086134, 0x9f6bf440) = 0 <0.005086>
21:25:39.114577 clock_gettime(CLOCK_MONOTONIC, {234, 441166895}) = 0 <0.000127>
21:25:39.115074 clock_gettime(CLOCK_MONOTONIC, {234, 441651791}) = 0 <0.000141>
21:25:39.115483 clock_gettime(CLOCK_MONOTONIC, {234, 442061583}) = 0 <0.000114>
21:25:39.116002 clock_gettime(CLOCK_MONOTONIC, {234, 442588405}) = 0 <0.000123>
21:25:39.116396 clock_gettime(CLOCK_MONOTONIC, {234, 442983770}) = 0 <0.000127>
21:25:39.116780 clock_gettime(CLOCK_MONOTONIC, {234, 443362207}) = 0 <0.000127>
21:25:39.117274 clock_gettime(CLOCK_MONOTONIC, {234, 443859812}) = 0 <0.000127>
21:25:39.117675 clock_gettime(CLOCK_MONOTONIC, {234, 444251947}) = 0 <0.000100>
21:25:39.118042 futex(0xa977e5e8, FUTEX_WAKE, 1) = 1 <0.000099>
21:25:39.118365 futex(0xa8767ad0, FUTEX_WAKE, 1) = 0 <0.000117>
21:25:39.118748 futex(0xa8ac9a20, FUTEX_WAKE, 1) = 1 <0.000112>
21:25:39.119072 futex(0xa8ac9a20, FUTEX_WAKE, 1) = 0 <0.000111>
21:25:39.119403 futex(0xa977e5e8, FUTEX_WAKE, 1) = 0 <0.000110>
21:25:39.119730 futex(0xa8767ad0, FUTEX_WAKE, 1) = 0 <0.000110>
21:25:39.120091 futex(0xa8ac9a20, FUTEX_WAKE, 1) = 1 <0.000099>
21:25:39.120402 futex(0xa8ac9a20, FUTEX_WAKE, 1) = 0 <0.000137>
21:25:39.120794 clock_gettime(CLOCK_MONOTONIC, {234, 447425645}) = 0 <0.000091>
21:25:39.121161 futex(0x9f8ec6a0, FUTEX_WAKE, 1) = 0 <0.000692>
21:25:39.122683 futex(0xa977e6f8, FUTEX_WAIT, 4, {2, 0}) = 0 <0.143424>
21:25:39.266504 futex(0x9f8ec6a0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000264>
21:25:39.267171 futex(0xaa747390, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000215>
21:25:39.267782 futex(0xaa747390, FUTEX_WAKE, 1) = 0 <0.000248>
21:25:39.268419 futex(0xaa7473b8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000215>
21:25:39.269038 clock_gettime(CLOCK_MONOTONIC, {234, 595671791}) = 0 <0.000207>
21:25:39.269664 clock_gettime(CLOCK_MONOTONIC, {234, 596297676}) = 0 <0.000216>
21:25:39.270493 clock_gettime(CLOCK_MONOTONIC, {234, 597130020}) = 0 <0.000189>
21:25:39.271138 clock_gettime(CLOCK_MONOTONIC, {234, 597771061}) = 0 <0.000296>
21:25:39.271889 clock_gettime(CLOCK_MONOTONIC, {234, 598520697}) = 0 <0.000543>
21:25:39.273113 clock_gettime(CLOCK_MONOTONIC, {234, 599766946}) = 0 <0.000171>
21:25:39.274262 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf108) = 0 <0.002094>
21:25:39.277008 clock_gettime(CLOCK_MONOTONIC, {234, 603861530}) = 0 <0.000208>
21:25:39.278134 clock_gettime(CLOCK_MONOTONIC, {234, 610302729}) = 0 <0.005584>
21:25:39.284457 clock_gettime(CLOCK_MONOTONIC, {234, 613181530}) = 0 <0.002162>
21:25:39.289466 clock_gettime(CLOCK_MONOTONIC, {234, 617317728}) = 0 <0.001231>
21:25:39.299225 clock_gettime(CLOCK_MONOTONIC, {234, 630475489}) = 0 <0.008211>
21:25:39.325260 gettimeofday({1444598739, 333720}, NULL) = 0 <0.008452>
21:25:39.343653 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000116>
21:25:39.344059 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000117>
21:25:39.344438 gettimeofday({1444598739, 344526}, NULL) = 0 <0.000132>
21:25:39.345338 clock_gettime(CLOCK_MONOTONIC, {234, 671948249}) = 0 <0.000124>
21:25:39.345743 clock_gettime(CLOCK_MONOTONIC, {234, 672321270}) = 0 <0.000119>
21:25:39.346106 gettimeofday({1444598739, 346194}, NULL) = 0 <0.000119>
21:25:39.346475 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000146>
21:25:39.346895 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
21:25:39.347253 gettimeofday({1444598739, 347341}, NULL) = 0 <0.000118>
21:25:39.347721 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 62 <0.000197>
21:25:39.348153 write(62, "u 51", 4)    = 4 <0.000119>
21:25:39.348552 close(62)               = 0 <0.000186>
21:25:39.348979 gettimeofday({1444598739, 349074}, NULL) = 0 <0.000144>
21:25:39.349399 getuid32()              = 10071 <0.000118>
21:25:39.349758 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf218) = 0 <0.000325>
21:25:39.350336 clock_gettime(CLOCK_REALTIME, {1444598739, 350431891}) = 0 <0.000118>
21:25:39.350691 writev(3, [{"\0(\20\323\323\32V\223*\343\24", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000120>
21:25:39.351092 getuid32()              = 10071 <0.000115>
21:25:39.351558 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf1d8) = 0 <0.000427>
21:25:39.352247 getuid32()              = 10071 <0.000086>
21:25:39.352581 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf1a8) = 0 <0.000424>
21:25:39.353281 getuid32()              = 10071 <0.000084>
21:25:39.357094 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf298) = 0 <0.000221>
21:25:39.357890 clock_gettime(CLOCK_MONOTONIC, {234, 684476218}) = 0 <0.000160>
21:25:39.358334 clock_gettime(CLOCK_MONOTONIC, {234, 684912207}) = 0 <0.000120>
21:25:39.358737 clock_gettime(CLOCK_MONOTONIC, {234, 685316426}) = 0 <0.000107>
21:25:39.359122 clock_gettime(CLOCK_MONOTONIC, {234, 685701374}) = 0 <0.000120>
21:25:39.359522 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf318) = 0 <0.000245>
21:25:39.360121 clock_gettime(CLOCK_MONOTONIC, {234, 686709447}) = 0 <0.000138>
21:25:39.360526 clock_gettime(CLOCK_MONOTONIC, {234, 687103197}) = 0 <0.000095>
21:25:39.360902 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf018) = 0 <0.000153>
21:25:39.361336 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf018) = 0 <0.000301>
21:25:39.361977 clock_gettime(CLOCK_MONOTONIC, {234, 688555332}) = 0 <0.000096>
21:25:39.362348 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf108) = 0 <0.000575>
21:25:39.363156 clock_gettime(CLOCK_MONOTONIC, {234, 689736321}) = 0 <0.000118>
21:25:39.363507 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bef78) = 0 <0.000148>
21:25:39.363955 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bef78) = 0 <0.000126>
21:25:39.364866 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf098) = 0 <0.000451>
21:25:39.367453 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf098) = 0 <0.001601>
21:25:39.371598 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf168) = 0 <0.011372>
21:25:39.383230 ioctl(62, 0x7704, 0)    = 2097152 <0.000123>
21:25:39.383607 dup(62)                 = 81 <0.000128>
21:25:39.383951 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 81, 0) = 0x968fa000 <0.000113>
21:25:39.384275 close(62)               = 0 <0.000109>
21:25:39.384595 munmap(0x968fa000, 2097152) = 0 <0.000113>
21:25:39.384913 close(81)               = 0 <0.000105>
21:25:39.385687 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf1a8) = 0 <0.000442>
21:25:39.386663 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf178) = 0 <0.001043>
21:25:39.387949 clock_gettime(CLOCK_MONOTONIC, {234, 714525332}) = 0 <0.000076>
21:25:39.388286 getuid32()              = 10071 <0.003989>
21:25:39.392553 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf268) = 0 <0.000291>
21:25:39.393104 ioctl(28, 0x40086134, 0x9f6bf4a0) = 0 <0.000102>
21:25:39.393483 clock_gettime(CLOCK_MONOTONIC, {234, 720098979}) = 0 <0.000096>
21:25:39.393887 write(46, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000089>
21:25:39.394212 ioctl(28, 0x40086134, 0x9f6bf4d0) = 0 <0.000112>
21:25:39.394541 clock_gettime(CLOCK_MONOTONIC, {234, 721117208}) = 0 <0.000107>
21:25:39.394876 getuid32()              = 10071 <0.000108>
21:25:39.395194 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf2a8) = 0 <0.002199>
21:25:39.397636 munmap(0xb3ac4000, 8192) = 0 <0.000894>
21:25:39.398811 madvise(0x974b6000, 4096, MADV_DONTNEED) = 0 <0.000079>
21:25:39.399147 madvise(0x974b5000, 4096, MADV_DONTNEED) = 0 <0.000077>
21:25:39.399465 madvise(0xb3aa7000, 4096, MADV_DONTNEED) = 0 <0.000089>
21:25:39.399795 madvise(0x982e3000, 4096, MADV_DONTNEED) = 0 <0.000077>
21:25:39.400222 madvise(0x9e4fd000, 12288, MADV_DONTNEED) = 0 <0.000668>
21:25:39.402086 madvise(0x9f415000, 28672, MADV_DONTNEED) = 0 <0.001448>
21:25:39.404261 madvise(0x97c34000, 4096, MADV_DONTNEED) = 0 <0.000110>
21:25:39.404597 madvise(0x97c33000, 4096, MADV_DONTNEED) = 0 <0.000112>
21:25:39.404921 madvise(0x97c32000, 4096, MADV_DONTNEED) = 0 <0.000109>
21:25:39.405276 madvise(0x97c31000, 4096, MADV_DONTNEED) = 0 <0.000081>
21:25:39.405633 madvise(0x97c30000, 4096, MADV_DONTNEED) = 0 <0.000081>
21:25:39.405962 madvise(0x97c2f000, 4096, MADV_DONTNEED) = 0 <0.000083>
21:25:39.406289 madvise(0x97c2d000, 4096, MADV_DONTNEED) = 0 <0.000082>
21:25:39.406619 madvise(0x97c2e000, 4096, MADV_DONTNEED) = 0 <0.000094>
21:25:39.406959 madvise(0x9f3ca000, 8192, MADV_DONTNEED) = 0 <0.000083>
21:25:39.407295 madvise(0x9f3c8000, 8192, MADV_DONTNEED) = 0 <0.000081>
21:25:39.407637 madvise(0x9f3c6000, 8192, MADV_DONTNEED) = 0 <0.000094>
21:25:39.407989 madvise(0x9f3c4000, 8192, MADV_DONTNEED) = 0 <0.000134>
21:25:39.408378 madvise(0x9f3c2000, 8192, MADV_DONTNEED) = 0 <0.000129>
21:25:39.408754 madvise(0x9f43d000, 8192, MADV_DONTNEED) = 0 <0.000129>
21:25:39.409137 madvise(0x9f43b000, 8192, MADV_DONTNEED) = 0 <0.000483>
21:25:39.410666 madvise(0x9f439000, 8192, MADV_DONTNEED) = 0 <0.000571>
21:25:39.411991 madvise(0x9f437000, 8192, MADV_DONTNEED) = 0 <0.000624>
21:25:39.413192 madvise(0x9f435000, 8192, MADV_DONTNEED) = 0 <0.000637>
21:25:39.414681 madvise(0x9f426000, 20480, MADV_DONTNEED) = 0 <0.000657>
21:25:39.416063 madvise(0x9f420000, 24576, MADV_DONTNEED) = 0 <0.000107>
21:25:39.416472 madvise(0x9f42b000, 40960, MADV_DONTNEED) = 0 <0.000440>
21:25:39.418278 madvise(0x9e4dc000, 65536, MADV_DONTNEED) = 0 <0.000152>
21:25:39.418695 madvise(0x97c2a000, 4096, MADV_DONTNEED) = 0 <0.000328>
21:25:39.419826 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f6bf8a0) = 0 <0.001135>
21:25:39.421235 ioctl(8, 0x40046208, 0) = 0 <0.000093>
21:25:39.421591 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3012741504}, NULL) = 0 <0.000092>
21:25:39.421959 munmap(0xb3ac1000, 12288) = 0 <0.000094>
21:25:39.422313 set_tid_address(0)      = 4136 <0.000092>
21:25:39.422661 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000107>
21:25:39.423056 munmap(0x9f5bb000, 1069056) = 0 <0.000127>
21:25:39.423441 exit(0)                 = ?
21:25:39.424016 +++ exited with 0 +++
