21:25:39.043102 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.892626>
21:25:42.936050 clock_gettime(CLOCK_MONOTONIC, {238, 262652429}) = 0 <0.000036>
21:25:42.936632 clock_gettime(CLOCK_MONOTONIC, {238, 263223771}) = 0 <0.000035>
21:25:42.936862 clock_gettime(CLOCK_MONOTONIC, {238, 263445328}) = 0 <0.000034>
21:25:42.937222 clock_gettime(CLOCK_MONOTONIC, {238, 263810685}) = 0 <0.000034>
21:25:42.937446 clock_gettime(CLOCK_MONOTONIC, {238, 264136147}) = 0 <0.000035>
21:25:42.937851 clock_gettime(CLOCK_MONOTONIC, {238, 264439213}) = 0 <0.000035>
21:25:42.938102 clock_gettime(CLOCK_MONOTONIC, {238, 264686812}) = 0 <0.000034>
21:25:42.938430 clock_gettime(CLOCK_MONOTONIC, {238, 265015763}) = 0 <0.000034>
21:25:42.938652 clock_gettime(CLOCK_MONOTONIC, {238, 265236644}) = 0 <0.000034>
21:25:42.938982 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000051>
21:25:42.939233 ioctl(34, 0x41007701, 0xaeefa10c) = 0 <0.000037>
21:25:42.939451 ioctl(34, 0x40047703, 0x2000) = 0 <0.000034>
21:25:42.939664 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xb3ac9000 <0.000114>
21:25:42.939974 close(34)               = 0 <0.000040>
21:25:42.940198 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97db0000 <0.000077>
21:25:42.940461 mprotect(0x97db0000, 4096, PROT_NONE) = 0 <0.000040>
21:25:42.940691 clone(child_stack=0x97eb4928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x97eb4938, tls=0x97eb4978, child_tidptr=0x97eb4938) = 4212 <0.008453>
21:25:42.949521 futex(0x97eb4970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
21:25:42.950073 clock_gettime(CLOCK_MONOTONIC, {238, 276663663}) = 0 <0.000038>
21:25:42.950309 clock_gettime(CLOCK_MONOTONIC, {238, 276901996}) = 0 <0.000037>
21:25:42.950639 gettimeofday({1444598742, 950777}, NULL) = 0 <0.000116>
21:25:42.951149 clock_gettime(CLOCK_MONOTONIC, {238, 277789702}) = 0 <0.000131>
21:25:42.951524 clock_gettime(CLOCK_MONOTONIC, {238, 278145951}) = 0 <0.000118>
21:25:42.951890 getuid32()              = 10071 <0.000119>
21:25:42.952244 getuid32()              = 10071 <0.000023>
21:25:42.952626 getuid32()              = 10071 <0.000090>
21:25:42.953084 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaeefa238) = 0 <0.003774>
21:25:42.957319 clock_gettime(CLOCK_MONOTONIC, {238, 283908662}) = 0 <0.000025>
21:25:42.957639 clock_gettime(CLOCK_MONOTONIC, {238, 284217465}) = 0 <0.000023>
21:25:42.957846 clock_gettime(CLOCK_MONOTONIC, {238, 284419705}) = 0 <0.000024>
21:25:42.958060 clock_gettime(CLOCK_MONOTONIC, {238, 284632882}) = 0 <0.000024>
21:25:42.958588 clock_gettime(CLOCK_MONOTONIC, {238, 285178716}) = 0 <0.000025>
21:25:42.958805 clock_gettime(CLOCK_MONOTONIC, {238, 285379446}) = 0 <0.000023>
21:25:42.959081 clock_gettime(CLOCK_MONOTONIC, {238, 285656373}) = 0 <0.000023>
21:25:42.959389 clock_gettime(CLOCK_MONOTONIC, {238, 285965332}) = 0 <0.000023>
21:25:42.959591 clock_gettime(CLOCK_MONOTONIC, {238, 286164135}) = 0 <0.000024>
21:25:42.959921 clock_gettime(CLOCK_MONOTONIC, {238, 286498875}) = 0 <0.000024>
21:25:42.960128 clock_gettime(CLOCK_MONOTONIC, {238, 286700282}) = 0 <0.000023>
21:25:42.960509 clock_gettime(CLOCK_MONOTONIC, {238, 287093459}) = 0 <0.000025>
21:25:42.960823 clock_gettime(CLOCK_MONOTONIC, {238, 287401220}) = 0 <0.000024>
21:25:42.961028 clock_gettime(CLOCK_MONOTONIC, {238, 287600856}) = 0 <0.000024>
21:25:42.962330 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000046>
21:25:42.962606 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000039>
21:25:42.962886 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:25:42.963132 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 34 <0.000042>
21:25:42.963367 fstat64(34, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000026>
21:25:42.963644 read(34, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000030>
21:25:42.963919 ioctl(34, FIONREAD, [0]) = 0 <0.000025>
21:25:42.964137 getsockopt(34, SOL_SOCKET, SO_DEBUG, 0xaeefa4c0, 0xaeefa4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000024>
21:25:42.964326 close(34)               = 0 <0.000026>
21:25:42.964529 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:25:42.964754 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000038>
21:25:42.965066 clock_gettime(CLOCK_REALTIME, {1444598742, 965152584}) = 0 <0.000025>
21:25:42.965259 writev(3, [{"\0\363\17\326\323\32VH\17\2079", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000200>
21:25:42.965923 futex(0xa87673b0, FUTEX_WAKE, 1) = 0 <0.000030>
21:25:42.966116 futex(0xb073ee18, FUTEX_WAIT, 0, NULL) = 0 <0.005858>
21:25:42.972195 futex(0xa87673b0, FUTEX_WAIT, 1, NULL) = 0 <0.000486>
21:25:42.972911 futex(0xaec03860, FUTEX_WAIT, 1, NULL) = 0 <0.000470>
21:25:42.973785 futex(0xaec03860, FUTEX_WAKE, 1) = 0 <0.000029>
21:25:42.973971 futex(0xaec03888, FUTEX_WAIT, 0, NULL) = 0 <0.000229>
21:25:42.974351 futex(0xaec03860, FUTEX_WAIT, 1, NULL) = 0 <0.000221>
21:25:42.974747 sched_yield()           = 0 <0.000024>
21:25:42.974925 sched_yield()           = 0 <0.000024>
21:25:42.975097 sched_yield()           = 0 <0.000024>
21:25:42.975270 sched_yield()           = 0 <0.000025>
21:25:42.975445 sched_yield()           = 0 <0.000024>
21:25:42.975617 sched_yield()           = 0 <0.000024>
21:25:42.975789 sched_yield()           = 0 <0.000025>
21:25:42.975960 sched_yield()           = 0 <0.000024>
21:25:42.976132 sched_yield()           = 0 <0.000025>
21:25:42.976305 sched_yield()           = 0 <0.000024>
21:25:42.976476 sched_yield()           = 0 <0.000025>
21:25:42.976647 sched_yield()           = 0 <0.000024>
21:25:42.976819 sched_yield()           = 0 <0.000024>
21:25:42.976991 sched_yield()           = 0 <0.000025>
21:25:42.977164 sched_yield()           = 0 <0.000024>
21:25:42.977336 sched_yield()           = 0 <0.000024>
21:25:42.977508 sched_yield()           = 0 <0.000024>
21:25:42.977680 sched_yield()           = 0 <0.000024>
21:25:42.977852 sched_yield()           = 0 <0.000025>
21:25:42.978024 sched_yield()           = 0 <0.000024>
21:25:42.978195 sched_yield()           = 0 <0.000024>
21:25:42.978368 sched_yield()           = 0 <0.000024>
21:25:42.978540 sched_yield()           = 0 <0.000024>
21:25:42.978712 sched_yield()           = 0 <0.000024>
21:25:42.978885 sched_yield()           = 0 <0.000024>
21:25:42.979057 sched_yield()           = 0 <0.000025>
21:25:42.979228 sched_yield()           = 0 <0.000024>
21:25:42.979400 sched_yield()           = 0 <0.000024>
21:25:42.979572 sched_yield()           = 0 <0.000024>
21:25:42.979744 sched_yield()           = 0 <0.000024>
21:25:42.979917 sched_yield()           = 0 <0.000024>
21:25:42.980089 sched_yield()           = 0 <0.000024>
21:25:42.980260 sched_yield()           = 0 <0.000024>
21:25:42.980433 sched_yield()           = 0 <0.000025>
21:25:42.980605 sched_yield()           = 0 <0.000024>
21:25:42.980776 sched_yield()           = 0 <0.000024>
21:25:42.980948 sched_yield()           = 0 <0.000024>
21:25:42.981121 sched_yield()           = 0 <0.000024>
21:25:42.981293 sched_yield()           = 0 <0.000024>
21:25:42.981465 sched_yield()           = 0 <0.000024>
21:25:42.981637 sched_yield()           = 0 <0.000024>
21:25:42.981809 sched_yield()           = 0 <0.000024>
21:25:42.981981 sched_yield()           = 0 <0.000025>
21:25:42.982152 sched_yield()           = 0 <0.000024>
21:25:42.982325 sched_yield()           = 0 <0.000024>
21:25:42.982497 sched_yield()           = 0 <0.000025>
21:25:42.982668 sched_yield()           = 0 <0.000024>
21:25:42.982840 sched_yield()           = 0 <0.000024>
21:25:42.983012 sched_yield()           = 0 <0.000025>
21:25:42.983185 sched_yield()           = 0 <0.000024>
21:25:42.983358 clock_gettime(CLOCK_MONOTONIC, {238, 309924984}) = 0 <0.000024>
21:25:42.983888 clock_gettime(CLOCK_MONOTONIC, {238, 310464568}) = 0 <0.000024>
21:25:42.984083 sched_yield()           = 0 <0.000024>
21:25:42.984259 clock_gettime(CLOCK_MONOTONIC, {238, 310824464}) = 0 <0.000023>
21:25:42.984442 sched_yield()           = 0 <0.000024>
21:25:42.984616 clock_gettime(CLOCK_MONOTONIC, {238, 311182277}) = 0 <0.000023>
21:25:42.984799 sched_yield()           = 0 <0.000024>
21:25:42.984974 clock_gettime(CLOCK_MONOTONIC, {238, 311540402}) = 0 <0.000023>
21:25:42.985157 sched_yield()           = 0 <0.000024>
21:25:42.985331 clock_gettime(CLOCK_MONOTONIC, {238, 311895819}) = 0 <0.000023>
21:25:42.985513 sched_yield()           = 0 <0.000024>
21:25:42.985686 clock_gettime(CLOCK_MONOTONIC, {238, 312251496}) = 0 <0.000023>
21:25:42.985868 sched_yield()           = 0 <0.000024>
21:25:42.986043 clock_gettime(CLOCK_MONOTONIC, {238, 312608111}) = 0 <0.000024>
21:25:42.986225 sched_yield()           = 0 <0.000025>
21:25:42.986399 clock_gettime(CLOCK_MONOTONIC, {238, 312964465}) = 0 <0.000023>
21:25:42.986583 nanosleep({0, 1500000}, NULL) = 0 <0.001600>
21:25:42.988347 futex(0xb4c873d0, FUTEX_WAKE, 1) = 0 <0.000026>
21:25:42.988535 futex(0xb4c873d0, FUTEX_WAKE, 1) = 0 <0.000026>
21:25:42.988712 futex(0xb4c8c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4c873d0, 31) = 1 <0.000029>
21:25:42.988893 futex(0xb4c873d0, FUTEX_WAKE, 1) = 1 <0.000034>
21:25:42.989079 futex(0xaec038d0, FUTEX_WAKE, 1) = 0 <0.000029>
21:25:42.989257 futex(0xaec038f8, FUTEX_WAIT, 0, NULL) = 0 <0.004619>
21:25:42.994134 futex(0xaec038d0, FUTEX_WAIT, 1, NULL) = 0 <0.000290>
21:25:42.994685 clock_gettime(CLOCK_MONOTONIC, {238, 321258950}) = 0 <0.000115>
21:25:42.995138 clock_gettime(CLOCK_MONOTONIC, {238, 321709314}) = 0 <0.000113>
21:25:42.995498 gettimeofday({1444598742, 995579}, NULL) = 0 <0.000116>
21:25:42.995855 futex(0xa87673b0, FUTEX_WAKE, 1) = 0 <0.000120>
21:25:42.996191 futex(0xb073ee18, FUTEX_WAIT, 1, NULL <unfinished ...>
21:25:53.640466 +++ killed by SIGKILL +++
