21:25:39.038508 clock_gettime(CLOCK_MONOTONIC, {234, 365203561}) = 0 <0.000118>
21:25:39.038951 epoll_pwait(50, {{EPOLLIN, {u32=46, u64=46}}}, 16, -1, NULL) = 1 <0.355093>
21:25:39.394309 read(46, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000079>
21:25:39.394636 clock_gettime(CLOCK_MONOTONIC, {234, 721210906}) = 0 <0.000086>
21:25:39.394971 ioctl(28, 0x40086134, 0x97fb9570) = 0 <0.000079>
21:25:39.395288 getuid32()              = 10071 <0.000150>
21:25:39.397540 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fb92a8) = 0 <0.000136>
21:25:39.397955 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fb92a8) = 0 <0.001549>
21:25:39.400393 getuid32()              = 10071 <0.000631>
21:25:39.402188 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.001428>
21:25:39.404362 clock_gettime(CLOCK_MONOTONIC, {234, 730939135}) = 0 <0.000079>
21:25:39.404694 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97fb9510) = 0 <0.000080>
21:25:39.405020 epoll_pwait(50,  <unfinished ...>
21:25:53.637906 +++ killed by SIGKILL +++
