15:48:45.158786 clock_gettime(CLOCK_MONOTONIC, {17224, 116026395}) = 0 <0.000043>
15:48:45.159632 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.481361>
15:48:45.641270 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:48:45.641467 clock_gettime(CLOCK_MONOTONIC, {17224, 598357281}) = 0 <0.000021>
15:48:45.641668 getuid32()              = 10093 <0.000021>
15:48:45.641854 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:48:45.642038 clock_gettime(CLOCK_MONOTONIC, {17224, 598928062}) = 0 <0.000021>
15:48:45.642229 getuid32()              = 10093 <0.000021>
15:48:45.642413 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:48:45.642594 clock_gettime(CLOCK_MONOTONIC, {17224, 599482697}) = 0 <0.000021>
15:48:45.642787 epoll_pwait(13,  <unfinished ...>
15:49:00.744476 +++ killed by SIGKILL +++
