15:48:45.643482 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb360d000 <0.000078>
15:48:45.643830 mprotect(0xb360d000, 4096, PROT_NONE) = 0 <0.000029>
15:48:45.644031 sigaltstack({ss_sp=0xb360e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000025>
15:48:45.644237 prctl(0x53564d41 /* PR_??? */, 0, 0xb360e000, 0x2000, 0xb6ccded3) = 0 <0.000029>
15:48:45.644443 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000026>
15:48:45.644671 write(9, "26887", 5)    = 5 <0.000031>
15:48:45.644879 prctl(0x29 /* PR_??? */, 0xc350, 0x6907, 0x2, 0) = 0 <0.000027>
15:48:45.645073 prctl(PR_SET_NAME, 0xaed8e3d0, 0, 0, 0) = 0 <0.000028>
15:48:45.645298 mprotect(0xa8842000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:48:45.645711 mprotect(0xa8842000, 4096, PROT_NONE) = 0 <0.000030>
15:48:45.645909 madvise(0xa8842000, 1032192, MADV_DONTNEED) = 0 <0.000044>
15:48:45.646132 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000040>
15:48:45.646366 ioctl(25, 0x41007701, 0xa893f544) = 0 <0.000029>
15:48:45.646564 ioctl(25, 0x40047703, 0x2000) = 0 <0.000027>
15:48:45.646761 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xb360b000 <0.000062>
15:48:45.647009 close(25)               = 0 <0.000031>
15:48:45.647248 getpriority(PRIO_PROCESS, 0) = 20 <0.000028>
15:48:45.649917 prctl(PR_SET_NAME, 0xa893f70c, 0x335f7265, 0xa893f978, 0x570000) = 0 <0.000030>
15:48:45.650161 getuid32()              = 10093 <0.000027>
15:48:45.650355 write(9, "26887", 5)    = 5 <0.000033>
15:48:45.650563 prctl(0x29 /* PR_??? */, 0xc350, 0x6907, 0x2, 0xb4c33484) = 0 <0.000027>
15:48:45.650753 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa893f868) = 0 <0.000031>
15:48:45.650948 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:48:45.651136 write(9, "26887", 5)    = 5 <0.000030>
15:48:45.651336 prctl(0x29 /* PR_??? */, 0xc350, 0x6907, 0x2, 0xb3d0d73c) = 0 <0.000027>
15:48:45.651550 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:00.715999 +++ killed by SIGKILL +++
