15:48:45.154119 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.437076>
15:48:45.592276 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
15:48:45.593674 write(9, "26850", 5)    = 5 <0.000201>
15:48:45.595088 prctl(0x29 /* PR_??? */, 0xc350, 0x68e2, 0x2, 0xbe8ad3dc) = 0 <0.000176>
15:48:45.596359 getpriority(PRIO_PROCESS, 26850) = 20 <0.000128>
15:48:45.598123 clock_gettime(CLOCK_MONOTONIC, {17224, 555619729}) = 0 <0.000129>
15:48:45.599499 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000203>
15:48:45.600863 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
15:48:45.602002 write(9, "26850", 5)    = 5 <0.034235>
15:48:45.640880 prctl(0x29 /* PR_??? */, 0xc350, 0x68e2, 0x2, 0xaa0c3540) = 0 <0.000021>
15:48:45.641059 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:00.716738 +++ killed by SIGKILL +++
