15:48:45.154448 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.452014>
15:48:45.609001 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8841000 <0.004166>
15:48:45.630860 mprotect(0xa8841000, 4096, PROT_NONE) = 0 <0.000164>
15:48:45.638617 clone(child_stack=0xa893f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa893f938, tls=0xa893f978, child_tidptr=0xa893f938) = 26887 <0.000062>
15:48:45.639165 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:48:45.639350 write(9, "26851", 5)    = 5 <0.000027>
15:48:45.639546 prctl(0x29 /* PR_??? */, 0xc350, 0x68e3, 0x2, 0xb3e1d73c) = 0 <0.000022>
15:48:45.639736 getpriority(PRIO_PROCESS, 26851) = 20 <0.000020>
15:48:45.639941 clock_gettime(CLOCK_MONOTONIC, {17224, 596832750}) = 0 <0.000020>
15:48:45.640143 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:48:45.640322 write(9, "26851", 5)    = 5 <0.000025>
15:48:45.640511 prctl(0x29 /* PR_??? */, 0xc350, 0x68e3, 0x2, 0xab106740) = 0 <0.000021>
15:48:45.640690 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:00.716557 +++ killed by SIGKILL +++
