17:14:48.643480 clock_gettime(CLOCK_MONOTONIC, {2170, 832000427}) = 0 <0.000047>
17:14:48.644113 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.521188>
17:14:49.166229 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000082>
17:14:49.166588 clock_gettime(CLOCK_MONOTONIC, {2171, 357164593}) = 0 <0.000038>
17:14:49.169464 getuid32()              = 10093 <0.000237>
17:14:49.170065 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000031>
17:14:49.170282 clock_gettime(CLOCK_MONOTONIC, {2171, 358530635}) = 0 <0.000029>
17:14:49.170506 getuid32()              = 10093 <0.000028>
17:14:49.170725 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000029>
17:14:49.170932 clock_gettime(CLOCK_MONOTONIC, {2171, 359178551}) = 0 <0.000029>
17:14:49.171155 epoll_pwait(13,  <unfinished ...>
17:15:04.312568 +++ killed by SIGKILL +++
