17:14:48.638990 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa973f868) = 0 <0.480898>
17:14:49.125598 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000776>
17:14:49.127830 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000219>
17:14:49.129575 write(9, "8220", 4)     = 4 <0.000164>
17:14:49.130884 prctl(0x29 /* PR_??? */, 0xc350, 0x201c, 0x2, 0xb3d9373c) = 0 <0.000137>
17:14:49.133395 getpriority(PRIO_PROCESS, 8220) = 20 <0.000561>
17:14:49.135729 clock_gettime(CLOCK_MONOTONIC, {2171, 324467458}) = 0 <0.000547>
17:14:49.141721 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000182>
17:14:49.148366 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
17:14:49.149580 write(9, "8220", 4)     = 4 <0.000762>
17:14:49.151436 prctl(0x29 /* PR_??? */, 0xc350, 0x201c, 0x2, 0xab1c43c0) = 0 <0.000170>
17:14:49.159320 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:15:04.292099 +++ killed by SIGKILL +++
