17:14:48.640454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.484055>
17:14:49.126365 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002030>
17:14:49.132644 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000793>
17:14:49.135040 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000742>
17:14:49.140663 write(9, "8202", 4)     = 4 <0.008867>
17:14:49.160042 prctl(0x29 /* PR_??? */, 0xc350, 0x200a, 0x2, 0xb3e9773c) = 0 <0.000145>
17:14:49.161635 getpriority(PRIO_PROCESS, 8202) = 20 <0.000136>
17:14:49.164052 clock_gettime(CLOCK_MONOTONIC, {2171, 353137875}) = 0 <0.000026>
17:14:49.165137 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:14:49.165341 write(9, "8202", 4)     = 4 <0.000172>
17:14:49.165694 prctl(0x29 /* PR_??? */, 0xc350, 0x200a, 0x2, 0xab1efda0) = 0 <0.000023>
17:14:49.165887 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:15:04.283930 +++ killed by SIGKILL +++
