17:19:46.132457 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000116>
17:19:46.132852 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000032>
17:19:46.133046 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
17:19:46.133243 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000029>
17:19:46.133448 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
17:19:46.133636 write(9, "9484", 4)     = 4 <0.000032>
17:19:46.133837 prctl(0x29 /* PR_??? */, 0xc350, 0x250c, 0x2, 0) = 0 <0.000028>
17:19:46.134027 prctl(PR_SET_NAME, 0xa943d1d0, 0, 0, 0) = 0 <0.000027>
17:19:46.134247 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
17:19:46.134661 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000030>
17:19:46.134852 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000045>
17:19:46.135068 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000043>
17:19:46.135298 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000028>
17:19:46.135488 ioctl(25, 0x40047703, 0x2000) = 0 <0.000027>
17:19:46.135677 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.000104>
17:19:46.135968 close(25)               = 0 <0.000030>
17:19:46.136203 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
17:19:46.138427 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000032>
17:19:46.139717 getuid32()              = 10093 <0.000168>
17:19:46.140089 write(9, "9484", 4)     = 4 <0.000032>
17:19:46.140422 prctl(0x29 /* PR_??? */, 0xc350, 0x250c, 0x2, 0xb4cb3484) = 0 <0.000027>
17:19:46.142265 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.000035>
17:19:46.142485 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
17:19:46.142679 write(9, "9484", 4)     = 4 <0.000031>
17:19:46.142882 prctl(0x29 /* PR_??? */, 0xc350, 0x250c, 0x2, 0xb3e9d73c) = 0 <0.000027>
17:19:46.143073 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:01.290344 +++ killed by SIGKILL +++
