17:19:45.660467 clock_gettime(CLOCK_MONOTONIC, {2467, 848973541}) = 0 <0.000063>
17:19:45.661113 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.465190>
17:19:46.127276 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001867>
17:19:46.129786 clock_gettime(CLOCK_MONOTONIC, {2468, 318082604}) = 0 <0.000119>
17:19:46.130166 getuid32()              = 10093 <0.000110>
17:19:46.130504 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000110>
17:19:46.130792 clock_gettime(CLOCK_MONOTONIC, {2468, 319029374}) = 0 <0.000028>
17:19:46.130991 getuid32()              = 10093 <0.000027>
17:19:46.131182 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000027>
17:19:46.131369 clock_gettime(CLOCK_MONOTONIC, {2468, 319697395}) = 0 <0.000913>
17:19:46.132664 epoll_pwait(13,  <unfinished ...>
17:20:01.312642 +++ killed by SIGKILL +++
