17:19:45.658011 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e9d868) = 0 <0.432198>
17:19:46.091184 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.011290>
17:19:46.107901 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000990>
17:19:46.117501 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.000120>
17:19:46.121807 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000848>
17:19:46.123475 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 9484 <0.000542>
17:19:46.125385 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000438>
17:19:46.126913 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000513>
17:19:46.127946 write(9, "9447", 4)     = 4 <0.000084>
17:19:46.128293 prctl(0x29 /* PR_??? */, 0xc350, 0x24e7, 0x2, 0xbea383dc) = 0 <0.000079>
17:19:46.128643 getpriority(PRIO_PROCESS, 9447) = 20 <0.000078>
17:19:46.128996 clock_gettime(CLOCK_MONOTONIC, {2468, 317254114}) = 0 <0.000078>
17:19:46.129350 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000272>
17:19:46.129885 write(9, "9447", 4)     = 4 <0.000095>
17:19:46.130262 prctl(0x29 /* PR_??? */, 0xc350, 0x24e7, 0x2, 0xab1efd20) = 0 <0.000081>
17:19:46.130604 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:01.312422 +++ killed by SIGKILL +++
