17:19:45.657607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.432155>
17:19:46.090836 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000376>
17:19:46.091817 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000222>
17:19:46.107052 write(9, "9448", 4)     = 4 <0.000772>
17:19:46.117216 prctl(0x29 /* PR_??? */, 0xc350, 0x24e8, 0x2, 0xb3e9d73c) = 0 <0.003480>
17:19:46.121261 getpriority(PRIO_PROCESS, 9448) = 20 <0.000255>
17:19:46.123360 clock_gettime(CLOCK_MONOTONIC, {2468, 311662812}) = 0 <0.000109>
17:19:46.123788 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
17:19:46.125765 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001420>
17:19:46.127846 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
17:19:46.128197 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000111>
17:19:46.128529 write(9, "9448", 4)     = 4 <0.000114>
17:19:46.128878 prctl(0x29 /* PR_??? */, 0xc350, 0x24e8, 0x2, 0xab1c42c0) = 0 <0.000108>
17:19:46.129239 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:01.291703 +++ killed by SIGKILL +++
