15:51:26.143453 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.291307>
15:51:26.435200 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:51:26.435492 write(9, "15260", 5)    = 5 <0.000048>
15:51:26.435807 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9c, 0x2, 0xb3e4073c) = 0 <0.000044>
15:51:26.437042 getpriority(PRIO_PROCESS, 15260) = 20 <0.000036>
15:51:26.437344 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:51:26.437621 write(9, "15260", 5)    = 5 <0.000046>
15:51:26.437923 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9c, 0x2, 0xaedbe4e8) = 0 <0.000038>
15:51:26.438204 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.150711>
15:51:26.589339 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.000126>
15:51:26.589850 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000054>
15:51:26.590258 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 15295 <0.000129>
15:51:26.590734 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:51:26.591100 write(9, "15260", 5)    = 5 <0.000249>
15:51:26.591698 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9c, 0x2, 0xb3e4073c) = 0 <0.000048>
15:51:26.592075 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000632>
15:51:26.593033 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000046>
15:51:26.593403 getpriority(PRIO_PROCESS, 15260) = 20 <0.000044>
15:51:26.606349 clock_gettime(CLOCK_MONOTONIC, {10067, 152809269}) = 0 <0.001259>
15:51:26.608804 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:51:26.609082 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:51:26.609273 write(9, "15260", 5)    = 5 <0.000029>
15:51:26.609504 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9c, 0x2, 0xab184660) = 0 <0.000023>
15:51:26.609816 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:41.746748 +++ killed by SIGKILL +++
