15:51:26.613576 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef84000 <0.000316>
15:51:26.614563 mprotect(0xaef84000, 4096, PROT_NONE) = 0 <0.000132>
15:51:26.615051 sigaltstack({ss_sp=0xaef85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000125>
15:51:26.615533 prctl(0x53564d41 /* PR_??? */, 0, 0xaef85000, 0x2000, 0xb6cfeed3) = 0 <0.000123>
15:51:26.615829 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000036>
15:51:26.617163 write(9, "15295", 5)    = 5 <0.000037>
15:51:26.617486 prctl(0x29 /* PR_??? */, 0xc350, 0x3bbf, 0x2, 0) = 0 <0.000030>
15:51:26.617686 prctl(PR_SET_NAME, 0xaee0bd60, 0, 0, 0) = 0 <0.000030>
15:51:26.617929 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:51:26.618521 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000035>
15:51:26.618733 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000049>
15:51:26.618997 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000047>
15:51:26.619292 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000031>
15:51:26.619492 ioctl(26, 0x40047703, 0x2000) = 0 <0.000030>
15:51:26.619694 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaef82000 <0.000114>
15:51:26.620003 close(26)               = 0 <0.000035>
15:51:26.620248 getpriority(PRIO_PROCESS, 0) = 20 <0.000029>
15:51:26.620486 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000033>
15:51:26.620704 getuid32()              = 10098 <0.000028>
15:51:26.620905 write(9, "15295", 5)    = 5 <0.000036>
15:51:26.621120 prctl(0x29 /* PR_??? */, 0xc350, 0x3bbf, 0x2, 0xb4c73484) = 0 <0.000031>
15:51:26.621319 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000037>
15:51:26.621528 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:51:26.621722 write(9, "15295", 5)    = 5 <0.000034>
15:51:26.621924 prctl(0x29 /* PR_??? */, 0xc350, 0x3bbf, 0x2, 0xb3d3873c) = 0 <0.000028>
15:51:26.622128 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:41.745843 +++ killed by SIGKILL +++
