15:51:26.382731 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000626>
15:51:26.383783 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000483>
15:51:26.384747 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000989>
15:51:26.385985 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000030>
15:51:26.386214 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000066>
15:51:26.386619 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:51:26.387221 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000135>
15:51:26.387697 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000057>
15:51:26.388132 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000147>
15:51:26.388672 getpriority(PRIO_PROCESS, 15294) = 10 <0.000120>
15:51:26.389141 write(9, "15294", 5)    = 5 <0.000199>
15:51:26.389682 prctl(0x29 /* PR_??? */, 0xc350, 0x3bbe, 0x2, 0xb6d1730c) = 0 <0.000169>
15:51:26.390228 setpriority(PRIO_PROCESS, 15294, 0) = 0 <0.000140>
15:51:26.390740 clock_gettime(CLOCK_MONOTONIC, {10066, 935025780}) = 0 <0.000138>
15:51:26.391564 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000147>
15:51:26.392083 futex(0xab1827d8, FUTEX_WAIT, 0, {299, 993669948} <unfinished ...>
15:51:41.746190 +++ killed by SIGKILL +++
