15:51:26.143042 epoll_pwait(16, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.251391>
15:51:26.395147 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000182>
15:51:26.395704 epoll_pwait(16, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010448>
15:51:26.406366 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:51:26.406564 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000200>
15:51:26.406918 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:51:26.407089 clock_gettime(CLOCK_MONOTONIC, {10066, 951323697}) = 0 <0.000020>
15:51:26.407267 clock_gettime(CLOCK_MONOTONIC, {10066, 951502291}) = 0 <0.000021>
15:51:26.407533 ioctl(19, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.001391>
15:51:26.409156 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f1b0000 <0.000098>
15:51:26.418686 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:51:26.419008 clock_gettime(CLOCK_MONOTONIC, {10066, 963284582}) = 0 <0.000021>
15:51:26.420424 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000181>
15:51:26.421360 ioctl(19, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000186>
15:51:26.421976 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9f18d000 <0.000207>
15:51:26.422609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000183>
15:51:26.423213 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000047>
15:51:26.423474 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000025>
15:51:26.423665 dup(26)                 = 31 <0.000021>
15:51:26.423835 dup(28)                 = 32 <0.000022>
15:51:26.424010 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.000601>
15:51:26.424768 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000078>
15:51:26.425007 close(28)               = 0 <0.000020>
15:51:26.425175 close(26)               = 0 <0.000020>
15:51:26.425356 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000110>
15:51:26.425627 ioctl(19, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000119>
15:51:26.426063 ioctl(19, 0xc02c093d, 0xb37e547c) = 0 <0.002437>
15:51:26.428825 clock_gettime(CLOCK_MONOTONIC, {10066, 973086561}) = 0 <0.000021>
15:51:26.429139 ioctl(19, 0xc02c093d, 0xb37e52ac) = 0 <0.000041>
15:51:26.429346 ioctl(19, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000057>
15:51:26.429556 mmap2(0x9f1ae000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa978e000 <0.000175>
15:51:26.429912 ioctl(19, 0xc02c093d, 0xb37e53fc) = 0 <0.000035>
15:51:26.430124 ioctl(19, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000048>
15:51:26.430326 clock_gettime(CLOCK_MONOTONIC, {10066, 974562186}) = 0 <0.000021>
15:51:26.430547 dup(26)                 = 28 <0.000021>
15:51:26.430729 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000223>
15:51:26.431112 close(28)               = 0 <0.000021>
15:51:26.431285 close(26)               = 0 <0.000021>
15:51:26.431465 futex(0xaee2c4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:51:26.431730 clock_gettime(CLOCK_MONOTONIC, {10066, 975966405}) = 0 <0.000111>
15:51:26.432071 epoll_pwait(16,  <unfinished ...>
15:51:41.746572 +++ killed by SIGKILL +++
