15:51:26.150772 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.440312>
15:51:26.592288 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:51:26.592650 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.017129>
15:51:26.610032 write(9, "15259", 5)    = 5 <0.000029>
15:51:26.610247 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9b, 0x2, 0xbea1b3dc) = 0 <0.000025>
15:51:26.610441 getpriority(PRIO_PROCESS, 15259) = 20 <0.000025>
15:51:26.610689 clock_gettime(CLOCK_MONOTONIC, {10067, 154943019}) = 0 <0.000022>
15:51:26.610927 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:51:26.611111 write(9, "15259", 5)    = 5 <0.000033>
15:51:26.611317 prctl(0x29 /* PR_??? */, 0xc350, 0x3b9b, 0x2, 0xaa143420) = 0 <0.000024>
15:51:26.611505 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:41.746919 +++ killed by SIGKILL +++
