15:51:26.153960 clock_gettime(CLOCK_MONOTONIC, {10066, 698442759}) = 0 <0.000052>
15:51:26.154515 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.234345>
15:51:26.390084 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
15:51:26.390593 clock_gettime(CLOCK_MONOTONIC, {10066, 934958020}) = 0 <0.000167>
15:51:26.391409 clock_gettime(CLOCK_MONOTONIC, {10066, 935785259}) = 0 <0.000173>
15:51:26.391940 clock_gettime(CLOCK_MONOTONIC, {10066, 936320519}) = 0 <0.000186>
15:51:26.392525 clock_gettime(CLOCK_MONOTONIC, {10066, 936827290}) = 0 <0.000054>
15:51:26.392864 clock_gettime(CLOCK_MONOTONIC, {10066, 937159478}) = 0 <0.000052>
15:51:26.393199 recvfrom(17, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000087>
15:51:26.393591 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000170>
15:51:26.394173 clock_gettime(CLOCK_MONOTONIC, {10066, 938475363}) = 0 <0.000052>
15:51:26.394528 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000201>
15:51:26.395304 getuid32()              = 10098 <0.000152>
15:51:26.395906 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000044>
15:51:26.396215 clock_gettime(CLOCK_MONOTONIC, {10066, 940498645}) = 0 <0.000039>
15:51:26.396526 epoll_pwait(13, {{EPOLLIN, {u32=17, u64=17}}}, 16, -1, NULL) = 1 <0.005797>
15:51:26.402552 recvfrom(17, "nysv\0\0\0\0\374\277\303\344'\t\0\0:\266\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:51:26.402838 recvfrom(17, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:51:26.403041 clock_gettime(CLOCK_MONOTONIC, {10066, 947281561}) = 0 <0.000023>
15:51:26.403238 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:51:26.403431 clock_gettime(CLOCK_MONOTONIC, {10066, 947666301}) = 0 <0.000023>
15:51:26.403617 clock_gettime(CLOCK_MONOTONIC, {10066, 947852134}) = 0 <0.000023>
15:51:26.403802 clock_gettime(CLOCK_MONOTONIC, {10066, 948036821}) = 0 <0.000022>
15:51:26.403984 clock_gettime(CLOCK_MONOTONIC, {10066, 948219426}) = 0 <0.000023>
15:51:26.404175 recvfrom(21, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:51:26.404362 clock_gettime(CLOCK_MONOTONIC, {10066, 948598384}) = 0 <0.000023>
15:51:26.404545 clock_gettime(CLOCK_MONOTONIC, {10066, 948779738}) = 0 <0.000022>
15:51:26.404728 clock_gettime(CLOCK_MONOTONIC, {10066, 948963071}) = 0 <0.000022>
15:51:26.404910 clock_gettime(CLOCK_MONOTONIC, {10066, 949145936}) = 0 <0.000022>
15:51:26.405098 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:51:26.405393 clock_gettime(CLOCK_MONOTONIC, {10066, 949635623}) = 0 <0.000022>
15:51:26.405935 clock_gettime(CLOCK_MONOTONIC, {10066, 950189166}) = 0 <0.000024>
15:51:26.406146 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000433>
15:51:26.406742 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004968>
15:51:26.411982 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.007926>
15:51:26.420242 clock_gettime(CLOCK_MONOTONIC, {10066, 964547082}) = 0 <0.000202>
15:51:26.420858 getuid32()              = 10098 <0.000039>
15:51:26.421177 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000208>
15:51:26.421801 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000206>
15:51:26.422438 clock_gettime(CLOCK_MONOTONIC, {10066, 966733071}) = 0 <0.000196>
15:51:26.423042 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.188462>
15:51:26.611757 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:51:26.611961 clock_gettime(CLOCK_MONOTONIC, {10067, 156209686}) = 0 <0.000024>
15:51:26.612176 getuid32()              = 10098 <0.000024>
15:51:26.612387 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:51:26.612784 clock_gettime(CLOCK_MONOTONIC, {10067, 157036769}) = 0 <0.000580>
15:51:26.614090 getuid32()              = 10098 <0.000164>
15:51:26.614787 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000087>
15:51:26.615157 clock_gettime(CLOCK_MONOTONIC, {10067, 159405415}) = 0 <0.000182>
15:51:26.615633 epoll_pwait(13,  <unfinished ...>
15:51:41.787605 +++ killed by SIGKILL +++
