15:40:11.844575 clock_gettime(CLOCK_MONOTONIC, {16710, 801765862}) = 0 <0.000222>
15:40:11.845345 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.069142>
15:40:11.915894 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
15:40:11.916493 clock_gettime(CLOCK_MONOTONIC, {16710, 873453726}) = 0 <0.000142>
15:40:11.917327 clock_gettime(CLOCK_MONOTONIC, {16710, 874313518}) = 0 <0.000214>
15:40:11.917991 clock_gettime(CLOCK_MONOTONIC, {16710, 874965081}) = 0 <0.000202>
15:40:11.918630 clock_gettime(CLOCK_MONOTONIC, {16710, 875605653}) = 0 <0.000048>
15:40:11.919162 clock_gettime(CLOCK_MONOTONIC, {16710, 876129664}) = 0 <0.000168>
15:40:11.919808 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000149>
15:40:11.920471 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000070>
15:40:11.920863 clock_gettime(CLOCK_MONOTONIC, {16710, 877818674}) = 0 <0.000039>
15:40:11.921202 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
15:40:11.922232 getuid32()              = 10090 <0.000209>
15:40:11.922829 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000164>
15:40:11.923343 clock_gettime(CLOCK_MONOTONIC, {16710, 880318831}) = 0 <0.000042>
15:40:11.923726 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.006314>
15:40:11.930451 recvfrom(16, "nysv\0\0\0\0\317\306w\3162\17\0\0\317U\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000118>
15:40:11.930978 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:40:11.931360 clock_gettime(CLOCK_MONOTONIC, {16710, 888331434}) = 0 <0.000040>
15:40:11.931734 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:40:11.932099 clock_gettime(CLOCK_MONOTONIC, {16710, 889075028}) = 0 <0.000041>
15:40:11.932474 clock_gettime(CLOCK_MONOTONIC, {16710, 889434976}) = 0 <0.000041>
15:40:11.932828 clock_gettime(CLOCK_MONOTONIC, {16710, 889787424}) = 0 <0.000041>
15:40:11.933179 clock_gettime(CLOCK_MONOTONIC, {16710, 890194404}) = 0 <0.000042>
15:40:11.933601 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000078>
15:40:11.933989 clock_gettime(CLOCK_MONOTONIC, {16710, 890950185}) = 0 <0.000040>
15:40:11.934339 clock_gettime(CLOCK_MONOTONIC, {16710, 891295654}) = 0 <0.000040>
15:40:11.934682 clock_gettime(CLOCK_MONOTONIC, {16710, 891637268}) = 0 <0.000039>
15:40:11.935023 clock_gettime(CLOCK_MONOTONIC, {16710, 891978206}) = 0 <0.000039>
15:40:11.935372 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:40:11.935873 clock_gettime(CLOCK_MONOTONIC, {16710, 892836174}) = 0 <0.000040>
15:40:11.936774 clock_gettime(CLOCK_MONOTONIC, {16710, 893744299}) = 0 <0.000040>
15:40:11.937134 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
15:40:11.937650 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.046089>
15:40:11.984091 clock_gettime(CLOCK_MONOTONIC, {16710, 941080810}) = 0 <0.000048>
15:40:11.984520 getuid32()              = 10090 <0.000046>
15:40:11.984925 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000055>
15:40:11.985368 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000052>
15:40:11.985814 clock_gettime(CLOCK_MONOTONIC, {16710, 942809612}) = 0 <0.000048>
15:40:11.986254 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.384632>
15:40:12.371159 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:40:12.371356 clock_gettime(CLOCK_MONOTONIC, {16711, 328244716}) = 0 <0.000022>
15:40:12.371548 getuid32()              = 10090 <0.000022>
15:40:12.371728 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:40:12.371910 clock_gettime(CLOCK_MONOTONIC, {16711, 328796174}) = 0 <0.000022>
15:40:12.372107 getuid32()              = 10090 <0.000021>
15:40:12.372287 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:40:12.372462 clock_gettime(CLOCK_MONOTONIC, {16711, 329348361}) = 0 <0.000022>
15:40:12.372655 epoll_pwait(13,  <unfinished ...>
15:40:27.424318 +++ killed by SIGKILL +++
