15:40:11.909130 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000423>
15:40:11.910110 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000193>
15:40:11.910719 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000222>
15:40:11.911802 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000196>
15:40:11.912429 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000217>
15:40:11.913078 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000249>
15:40:11.914164 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000446>
15:40:11.915125 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000145>
15:40:11.915713 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a16e0) = 0 <0.000195>
15:40:11.916319 getpriority(PRIO_PROCESS, 25603) = 10 <0.000193>
15:40:11.916916 write(9, "25603", 5)    = 5 <0.000081>
15:40:11.917520 prctl(0x29 /* PR_??? */, 0xc350, 0x6403, 0x2, 0xb6ce630c) = 0 <0.000178>
15:40:11.918170 setpriority(PRIO_PROCESS, 25603, 0) = 0 <0.000169>
15:40:11.918983 clock_gettime(CLOCK_MONOTONIC, {16710, 876031799}) = 0 <0.000197>
15:40:11.919627 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000198>
15:40:11.920271 futex(0xab1ff638, FUTEX_WAIT, 0, {299, 991221198} <unfinished ...>
15:40:27.395963 +++ killed by SIGKILL +++
