15:40:12.350866 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000426>
15:40:12.352831 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000262>
15:40:12.354201 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000087>
15:40:12.355053 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000101>
15:40:12.355888 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000093>
15:40:12.356681 write(9, "25614", 5)    = 5 <0.000113>
15:40:12.357536 prctl(0x29 /* PR_??? */, 0xc350, 0x640e, 0x2, 0) = 0 <0.000094>
15:40:12.358338 prctl(PR_SET_NAME, 0xaed8ec90, 0, 0, 0) = 0 <0.000098>
15:40:12.359300 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
15:40:12.361189 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000110>
15:40:12.362002 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000198>
15:40:12.362973 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000154>
15:40:12.365427 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000102>
15:40:12.366970 ioctl(26, 0x40047703, 0x2000) = 0 <0.000022>
15:40:12.367168 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000067>
15:40:12.367436 close(26)               = 0 <0.000025>
15:40:12.367685 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
15:40:12.368021 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000023>
15:40:12.368222 getuid32()              = 10090 <0.000019>
15:40:12.368400 write(9, "25614", 5)    = 5 <0.000026>
15:40:12.368595 prctl(0x29 /* PR_??? */, 0xc350, 0x640e, 0x2, 0xb4c33484) = 0 <0.000020>
15:40:12.368772 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000026>
15:40:12.368956 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:40:12.369136 write(9, "25614", 5)    = 5 <0.000025>
15:40:12.369326 prctl(0x29 /* PR_??? */, 0xc350, 0x640e, 0x2, 0xb3d0c73c) = 0 <0.000021>
15:40:12.369503 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:27.401404 +++ killed by SIGKILL +++
