15:40:11.840835 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e16868) = 0 <0.455922>
15:40:12.322765 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000104>
15:40:12.326825 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.026584>
15:40:12.369610 write(9, "25577", 5)    = 5 <0.000027>
15:40:12.369803 prctl(0x29 /* PR_??? */, 0xc350, 0x63e9, 0x2, 0xbe8ad3dc) = 0 <0.000022>
15:40:12.369984 getpriority(PRIO_PROCESS, 25577) = 20 <0.000020>
15:40:12.370192 clock_gettime(CLOCK_MONOTONIC, {16711, 327084039}) = 0 <0.000022>
15:40:12.370401 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:40:12.370577 write(9, "25577", 5)    = 5 <0.000026>
15:40:12.370777 prctl(0x29 /* PR_??? */, 0xc350, 0x63e9, 0x2, 0xaa0c34e0) = 0 <0.000022>
15:40:12.370951 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:27.402350 +++ killed by SIGKILL +++
