15:40:11.840087 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.081352>
15:40:11.922392 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
15:40:11.922978 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.014376>
15:40:11.937835 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
15:40:11.938189 clock_gettime(CLOCK_MONOTONIC, {16710, 895173935}) = 0 <0.000040>
15:40:11.938571 clock_gettime(CLOCK_MONOTONIC, {16710, 895539820}) = 0 <0.000044>
15:40:11.939032 ioctl(19, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.001633>
15:40:11.941027 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f130000 <0.000123>
15:40:11.962227 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
15:40:11.962760 clock_gettime(CLOCK_MONOTONIC, {16710, 919767112}) = 0 <0.000045>
15:40:11.963969 madvise(0xa88e2000, 12288, MADV_DONTNEED) = 0 <0.000274>
15:40:11.965896 ioctl(19, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000132>
15:40:11.966440 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9f10d000 <0.000088>
15:40:11.967056 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000073>
15:40:11.967504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000053>
15:40:11.967950 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000266>
15:40:11.968597 dup(26)                 = 31 <0.000044>
15:40:11.968996 dup(28)                 = 32 <0.000048>
15:40:11.969406 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.001320>
15:40:11.971098 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5932000 <0.000150>
15:40:11.971635 close(28)               = 0 <0.000044>
15:40:11.972033 close(26)               = 0 <0.000043>
15:40:11.972450 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000069>
15:40:11.972879 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000051>
15:40:11.973376 ioctl(19, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.000255>
15:40:11.974220 ioctl(19, 0xc02c093d, 0xb37b247c) = 0 <0.000185>
15:40:11.974871 clock_gettime(CLOCK_MONOTONIC, {16710, 931888570}) = 0 <0.000044>
15:40:11.975449 ioctl(19, 0xc02c093d, 0xb37b22ac) = 0 <0.000079>
15:40:11.975922 ioctl(19, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000106>
15:40:11.976398 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa971f000 <0.000336>
15:40:11.977149 ioctl(19, 0xc02c093d, 0xb37b23fc) = 0 <0.000074>
15:40:11.977674 ioctl(19, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000077>
15:40:11.978145 clock_gettime(CLOCK_MONOTONIC, {16710, 935148622}) = 0 <0.000046>
15:40:11.978634 dup(26)                 = 28 <0.000048>
15:40:11.979066 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000078>
15:40:11.979510 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000053>
15:40:11.979929 close(28)               = 0 <0.000046>
15:40:11.980342 close(26)               = 0 <0.000044>
15:40:11.980752 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000474>
15:40:11.981572 futex(0xaedac4f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001228>
15:40:11.983176 clock_gettime(CLOCK_MONOTONIC, {16710, 940221695}) = 0 <0.000044>
15:40:11.983655 epoll_pwait(17,  <unfinished ...>
15:40:27.401813 +++ killed by SIGKILL +++
