15:40:11.840459 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.154238>
15:40:11.995289 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:40:11.995702 write(9, "25578", 5)    = 5 <0.000059>
15:40:11.996147 prctl(0x29 /* PR_??? */, 0xc350, 0x63ea, 0x2, 0xb3e1673c) = 0 <0.000048>
15:40:11.996557 getpriority(PRIO_PROCESS, 25578) = 20 <0.000045>
15:40:11.996983 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:40:11.997387 write(9, "25578", 5)    = 5 <0.000056>
15:40:11.997821 prctl(0x29 /* PR_??? */, 0xc350, 0x63ea, 0x2, 0xaed3e4e8) = 0 <0.000048>
15:40:11.998233 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.299806>
15:40:12.299717 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.004697>
15:40:12.327687 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
15:40:12.330198 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000263>
15:40:12.331200 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000115>
15:40:12.335419 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25614 <0.000267>
15:40:12.336626 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
15:40:12.337559 write(9, "25578", 5)    = 5 <0.000119>
15:40:12.338422 prctl(0x29 /* PR_??? */, 0xc350, 0x63ea, 0x2, 0xb3e1673c) = 0 <0.000100>
15:40:12.343684 getpriority(PRIO_PROCESS, 25578) = 20 <0.000096>
15:40:12.344667 clock_gettime(CLOCK_MONOTONIC, {16711, 301847997}) = 0 <0.000094>
15:40:12.345534 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
15:40:12.346476 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:40:12.347261 write(9, "25578", 5)    = 5 <0.000118>
15:40:12.350305 prctl(0x29 /* PR_??? */, 0xc350, 0x63ea, 0x2, 0xab106840) = 0 <0.000887>
15:40:12.352331 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:27.402166 +++ killed by SIGKILL +++
