17:21:17.502301 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f4b8000 <0.000037>
17:21:17.502590 mprotect(0x9f4b8000, 4096, PROT_NONE) = 0 <0.000035>
17:21:17.502794 sigaltstack({ss_sp=0x9f4b9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000031>
17:21:17.503001 prctl(0x53564d41 /* PR_??? */, 0, 0x9f4b9000, 0x2000, 0xb6d6ced3) = 0 <0.000034>
17:21:17.503207 mprotect(0x9f4bc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
17:21:17.503638 mprotect(0x9f4bc000, 4096, PROT_NONE) = 0 <0.000036>
17:21:17.503839 madvise(0x9f4bc000, 1056768, MADV_DONTNEED) = 0 <0.000048>
17:21:17.504084 prctl(PR_SET_NAME, 0x9f5bf844, 0x636568, 0x9f5bf978, 0x97cab680) = 0 <0.000034>
17:21:17.504288 getpriority(PRIO_PROCESS, 5658) = 20 <0.000031>
17:21:17.504485 setpriority(PRIO_PROCESS, 5658, 0) = 0 <0.000032>
17:21:17.504698 gettimeofday({1444584077, 504790}, NULL) = 0 <0.000031>
17:21:17.504918 futex(0x96762400, FUTEX_WAKE, 1) = 0 <0.000037>
17:21:17.505122 futex(0x97cbf578, FUTEX_WAIT, 0, {299, 995000000} <unfinished ...>
17:21:28.120008 +++ killed by SIGKILL +++
