17:21:13.656575 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.203030>
17:21:17.860625 clock_gettime(CLOCK_MONOTONIC, {2602, 534084448}) = 0 <0.000172>
17:21:17.862144 madvise(0xb088e000, 811008, MADV_DONTNEED) = 0 <0.000216>
17:21:17.863576 madvise(0xb409e000, 4096, MADV_DONTNEED) = 0 <0.000189>
17:21:17.864839 madvise(0xb07c3000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.866093 madvise(0xb4e44000, 8192, MADV_DONTNEED) = 0 <0.000202>
17:21:17.867462 madvise(0xb3d8a000, 8192, MADV_DONTNEED) = 0 <0.000203>
17:21:17.868771 madvise(0xb4e41000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.870030 madvise(0xb41a5000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.871283 madvise(0xb4e43000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.872720 madvise(0xb3c86000, 8192, MADV_DONTNEED) = 0 <0.000197>
17:21:17.873994 madvise(0xb3c18000, 4096, MADV_DONTNEED) = 0 <0.000188>
17:21:17.875259 madvise(0xb3aba000, 4096, MADV_DONTNEED) = 0 <0.000186>
17:21:17.876512 madvise(0xb39b0000, 4096, MADV_DONTNEED) = 0 <0.000306>
17:21:17.877925 madvise(0xb39a1000, 4096, MADV_DONTNEED) = 0 <0.000186>
17:21:17.879181 madvise(0xb399c000, 4096, MADV_DONTNEED) = 0 <0.000188>
17:21:17.880447 madvise(0xb3997000, 4096, MADV_DONTNEED) = 0 <0.000186>
17:21:17.881709 madvise(0xb3992000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.882974 madvise(0xb3989000, 8192, MADV_DONTNEED) = 0 <0.000200>
17:21:17.884250 madvise(0xb3983000, 4096, MADV_DONTNEED) = 0 <0.000185>
17:21:17.885507 madvise(0xb3981000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.886770 madvise(0xb3815000, 4096, MADV_DONTNEED) = 0 <0.000188>
17:21:17.888295 madvise(0xa88f7000, 4096, MADV_DONTNEED) = 0 <0.000190>
17:21:17.889554 madvise(0x9faa6000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.890815 madvise(0x9f879000, 8192, MADV_DONTNEED) = 0 <0.000201>
17:21:17.892092 madvise(0xaf0cb000, 4096, MADV_DONTNEED) = 0 <0.000189>
17:21:17.893352 madvise(0xaef7a000, 4096, MADV_DONTNEED) = 0 <0.000185>
17:21:17.894603 madvise(0xa97c9000, 4096, MADV_DONTNEED) = 0 <0.000190>
17:21:17.895859 madvise(0x96ada000, 8192, MADV_DONTNEED) = 0 <0.000196>
17:21:17.897121 madvise(0xa97c3000, 8192, MADV_DONTNEED) = 0 <0.000198>
17:21:17.898522 madvise(0xb3b02000, 4096, MADV_DONTNEED) = 0 <0.000188>
17:21:17.899785 madvise(0xb39a3000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.901048 madvise(0xb3b03000, 8192, MADV_DONTNEED) = 0 <0.000196>
17:21:17.902319 madvise(0xb3b09000, 4096, MADV_DONTNEED) = 0 <0.000187>
17:21:17.903636 clock_gettime(CLOCK_MONOTONIC, {2602, 577020320}) = 0 <0.000166>
17:21:17.904932 clock_gettime(CLOCK_MONOTONIC, {2602, 578313059}) = 0 <0.000166>
17:21:17.906235 clock_gettime(CLOCK_MONOTONIC, {2602, 579616423}) = 0 <0.000165>
17:21:17.910220 madvise(0xaf0e1000, 126976, MADV_DONTNEED) = 0 <0.000031>
17:21:17.910432 madvise(0x1329a000, 1495040, MADV_DONTNEED) = 0 <0.000036>
17:21:17.910636 mprotect(0x1329a000, 1495040, PROT_NONE) = 0 <0.000051>
17:21:17.910866 madvise(0x12c08000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.911062 madvise(0x12c20000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.911361 madvise(0x12c29000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.911554 madvise(0x12c2b000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.911750 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.911945 madvise(0x12c4b000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.912138 madvise(0x12c51000, 16384, MADV_DONTNEED) = 0 <0.000032>
17:21:17.912334 madvise(0x12c57000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.912527 madvise(0x12c59000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.912722 madvise(0x12c5c000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.912915 madvise(0x12c5f000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.913109 madvise(0x12c61000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.913304 madvise(0x12c64000, 16384, MADV_DONTNEED) = 0 <0.000032>
17:21:17.913499 madvise(0x12c69000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.913693 madvise(0x12c6c000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.913888 madvise(0x12c6f000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.914110 madvise(0x12c72000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.914302 madvise(0x12c75000, 8192, MADV_DONTNEED) = 0 <0.000030>
17:21:17.914492 madvise(0x12c79000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.914682 madvise(0x12c7c000, 12288, MADV_DONTNEED) = 0 <0.000030>
17:21:17.914874 madvise(0x12d43000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.915064 madvise(0x12d45000, 12288, MADV_DONTNEED) = 0 <0.000031>
17:21:17.915254 madvise(0x12d4b000, 16384, MADV_DONTNEED) = 0 <0.000032>
17:21:17.915447 madvise(0x12d58000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.915639 madvise(0x12d5a000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.915830 madvise(0x12d5d000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.916021 madvise(0x12d61000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.916212 madvise(0x12d64000, 16384, MADV_DONTNEED) = 0 <0.000033>
17:21:17.916406 madvise(0x12d69000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.916597 madvise(0x12d6c000, 4096, MADV_DONTNEED) = 0 <0.000029>
17:21:17.916787 madvise(0x12d6e000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.916978 madvise(0x12dab000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.917187 madvise(0x12daf000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.917381 madvise(0x12e06000, 12288, MADV_DONTNEED) = 0 <0.000035>
17:21:17.917577 madvise(0x12e11000, 12288, MADV_DONTNEED) = 0 <0.000031>
17:21:17.917769 madvise(0x12e16000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.917960 madvise(0x12e33000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.918150 madvise(0x12e3a000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.918341 madvise(0x12eb3000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.918533 madvise(0x12ecc000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.918723 madvise(0x12edc000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:17.918916 madvise(0x12ee7000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.919106 madvise(0x12eea000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.919299 madvise(0x12ef0000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:17.919491 madvise(0x12efb000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.919681 madvise(0x12f01000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.919872 madvise(0x12f05000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.920064 madvise(0x12f0e000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.920258 madvise(0x12f12000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.920450 madvise(0x12fa0000, 12288, MADV_DONTNEED) = 0 <0.000031>
17:21:17.920643 madvise(0x1307d000, 8192, MADV_DONTNEED) = 0 <0.000032>
17:21:17.920835 madvise(0x13091000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.921028 madvise(0x130d6000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.921218 madvise(0x130d8000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.921408 madvise(0x130db000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.921599 madvise(0x130df000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.921789 madvise(0x130e3000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.921979 madvise(0x130e9000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.922170 madvise(0x130ee000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.922361 madvise(0x130f7000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.922550 madvise(0x130f9000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.922742 madvise(0x13190000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.922933 madvise(0x131b2000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.923124 madvise(0x131e7000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.923314 madvise(0x13217000, 4096, MADV_DONTNEED) = 0 <0.000029>
17:21:17.923504 madvise(0x13222000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.923694 madvise(0x13224000, 4096, MADV_DONTNEED) = 0 <0.000029>
17:21:17.923886 madvise(0x1323f000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.924077 madvise(0x13241000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.924267 madvise(0x1324d000, 24576, MADV_DONTNEED) = 0 <0.000035>
17:21:17.924462 madvise(0x13257000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:17.924654 madvise(0x1325f000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.924844 madvise(0x13264000, 4096, MADV_DONTNEED) = 0 <0.000032>
17:21:17.925057 madvise(0x13266000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.925248 madvise(0x13268000, 8192, MADV_DONTNEED) = 0 <0.000031>
17:21:17.925438 madvise(0x1326c000, 12288, MADV_DONTNEED) = 0 <0.000031>
17:21:17.925629 madvise(0x13270000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:17.925818 madvise(0x13275000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:17.926010 madvise(0x1327a000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.926199 madvise(0x1327c000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.926389 madvise(0x13280000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:17.926580 madvise(0x1328e000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.926769 madvise(0x13294000, 4096, MADV_DONTNEED) = 0 <0.000030>
17:21:17.926961 clock_gettime(CLOCK_MONOTONIC, {2602, 599882194}) = 0 <0.000025>
17:21:17.927157 clock_gettime(CLOCK_MONOTONIC, {2602, 600112612}) = 0 <0.000025>
17:21:17.927390 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000031>
17:21:17.927580 futex(0xb4d0c298, FUTEX_WAIT, 78, NULL <unfinished ...>
17:21:28.128185 +++ killed by SIGKILL +++
