21:13:31.471875 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.000660>
21:13:31.473144 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96eaf000 <0.000441>
21:13:31.473910 mprotect(0x96eaf000, 4096, PROT_NONE) = 0 <0.000034>
21:13:31.474210 clone(child_stack=0x96fad928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96fad938, tls=0x96fad978, child_tidptr=0x96fad938) = 10146 <0.001516>
21:13:31.476023 futex(0x96fad970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
21:13:31.476461 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000207>
21:13:31.477063 write(9, "10034", 5)    = 5 <0.000149>
21:13:31.477686 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000145>
21:13:31.478287 getpriority(PRIO_PROCESS, 10034) = 20 <0.000149>
21:13:31.478874 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
21:13:31.479456 write(9, "10034", 5)    = 5 <0.000145>
21:13:31.480109 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000150>
21:13:31.480719 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.167770>
21:13:31.648776 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
21:13:31.649294 write(9, "10034", 5)    = 5 <0.000231>
21:13:31.649813 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000034>
21:13:31.650252 getpriority(PRIO_PROCESS, 10034) = 20 <0.000034>
21:13:31.650739 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:13:31.651037 write(9, "10034", 5)    = 5 <0.000034>
21:13:31.651353 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000033>
21:13:31.651661 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.079309>
21:13:31.731308 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:13:31.731513 write(9, "10034", 5)    = 5 <0.000121>
21:13:31.731804 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000021>
21:13:31.732093 getpriority(PRIO_PROCESS, 10034) = 20 <0.000018>
21:13:31.732356 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:13:31.732532 write(9, "10034", 5)    = 5 <0.000130>
21:13:31.732825 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000020>
21:13:31.732998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.098452>
21:13:31.831714 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:13:31.831882 write(9, "10034", 5)    = 5 <0.000113>
21:13:31.832156 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000021>
21:13:31.832441 getpriority(PRIO_PROCESS, 10034) = 20 <0.000018>
21:13:31.832817 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:13:31.833154 write(9, "10034", 5)    = 5 <0.000114>
21:13:31.833506 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000112>
21:13:31.833844 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.103546>
21:13:31.937661 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:13:31.938063 write(9, "10034", 5)    = 5 <0.000131>
21:13:31.938457 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000138>
21:13:31.938859 getpriority(PRIO_PROCESS, 10034) = 20 <0.000135>
21:13:31.939249 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000171>
21:13:31.939676 write(9, "10034", 5)    = 5 <0.000159>
21:13:31.940114 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000131>
21:13:31.940515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.089853>
21:13:32.030633 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.013208>
21:13:32.044013 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.008047>
21:13:32.052363 write(9, "10034", 5)    = 5 <0.000306>
21:13:32.053073 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000024>
21:13:32.053386 getpriority(PRIO_PROCESS, 10034) = 20 <0.000110>
21:13:32.053874 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:32.054073 write(9, "10034", 5)    = 5 <0.000170>
21:13:32.054432 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000988>
21:13:32.055716 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.000294>
21:13:32.056305 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:13:32.056828 write(9, "10034", 5)    = 5 <0.000148>
21:13:32.057247 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000126>
21:13:32.057619 getpriority(PRIO_PROCESS, 10034) = 20 <0.000119>
21:13:32.057970 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:13:32.058340 write(9, "10034", 5)    = 5 <0.000128>
21:13:32.058708 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000113>
21:13:32.059056 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.032056>
21:13:32.091359 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:13:32.091704 write(9, "10034", 5)    = 5 <0.000117>
21:13:32.092058 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000116>
21:13:32.092401 getpriority(PRIO_PROCESS, 10034) = 10 <0.000115>
21:13:32.092743 write(11, "10034", 5)   = 5 <0.000116>
21:13:32.093094 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2732, 0x2, 0xaeea0000) = 0 <0.000116>
21:13:32.093646 getuid32()              = 10071 <0.000087>
21:13:32.093989 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f88) = 0 <0.000306>
21:13:32.094719 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000701>
21:13:32.095845 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f18) = 0 <0.000323>
21:13:32.096409 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000407>
21:13:32.097302 getuid32()              = 10071 <0.000125>
21:13:32.097902 clock_gettime(CLOCK_MONOTONIC, {12696, 388142098}) = 0 <0.000124>
21:13:32.098528 clock_gettime(CLOCK_MONOTONIC, {12696, 388793243}) = 0 <0.000167>
21:13:32.098975 clock_gettime(CLOCK_MONOTONIC, {12696, 389222775}) = 0 <0.000117>
21:13:32.099569 clock_gettime(CLOCK_MONOTONIC, {12696, 389817462}) = 0 <0.000088>
21:13:32.100015 clock_gettime(CLOCK_MONOTONIC, {12696, 390272463}) = 0 <0.000102>
21:13:32.100412 clock_gettime(CLOCK_MONOTONIC, {12696, 390675119}) = 0 <0.000090>
21:13:32.100803 write(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000328>
21:13:32.101444 gettimeofday({1444598012, 101539}, NULL) = 0 <0.000094>
21:13:32.101813 futex(0xaee930d0, FUTEX_WAKE, 1) = 0 <0.000096>
21:13:32.102166 futex(0xaee82bc8, FUTEX_WAIT, 1, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000085>
21:13:32.102526 futex(0xaee84da0, FUTEX_WAIT, 1, NULL) = 0 <0.000476>
21:13:32.103260 gettimeofday({1444598012, 103352}, NULL) = 0 <0.000085>
21:13:32.103613 clock_gettime(CLOCK_MONOTONIC, {12696, 393853504}) = 0 <0.000086>
21:13:32.103970 clock_gettime(CLOCK_MONOTONIC, {12696, 394210952}) = 0 <0.000086>
21:13:32.104330 gettimeofday({1444598012, 104426}, NULL) = 0 <0.000097>
21:13:32.104704 gettimeofday({1444598012, 104800}, NULL) = 0 <0.000141>
21:13:32.105100 gettimeofday({1444598012, 105197}, NULL) = 0 <0.000142>
21:13:32.105580 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000136>
21:13:32.105997 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000586>
21:13:32.106848 gettimeofday({1444598012, 106947}, NULL) = 0 <0.001109>
21:13:32.108231 gettimeofday({1444598012, 108336}, NULL) = 0 <0.006718>
21:13:32.116579 gettimeofday({1444598012, 116681}, NULL) = 0 <0.000118>
21:13:32.116994 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000120>
21:13:32.117412 ioctl(36, 0x41007701, 0xb3d88ba4) = 0 <0.000134>
21:13:32.117831 ioctl(36, 0x40047703, 0x200000) = 0 <0.000115>
21:13:32.118232 ioctl(36, 0x40047705, 0x3) = 0 <0.000129>
21:13:32.118649 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 36, 0) = 0x93065000 <0.000253>
21:13:32.119208 ioctl(36, 0x40047705, 0x1) = 0 <0.000121>
21:13:32.119727 gettimeofday({1444598012, 119831}, NULL) = 0 <0.000175>
21:13:32.120279 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000152>
21:13:32.120827 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 247256) = 4096 <0.000276>
21:13:32.121505 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000137>
21:13:32.122104 gettimeofday({1444598012, 122309}, NULL) = 0 <0.000141>
21:13:32.122608 munmap(0x93065000, 2097152) = 0 <0.000251>
21:13:32.123149 close(36)               = 0 <0.000129>
21:13:32.123710 gettimeofday({1444598012, 125527}, NULL) = 0 <0.001839>
21:13:32.126490 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001714>
21:13:32.128675 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.004427>
21:13:32.136813 gettimeofday({1444598012, 137762}, NULL) = 0 <0.003277>
21:13:32.140401 gettimeofday({1444598012, 147198}, NULL) = 0 <0.011634>
21:13:32.155028 gettimeofday({1444598012, 155525}, NULL) = 0 <0.007249>
21:13:32.166061 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.001881>
21:13:32.168311 ioctl(81, 0x41007701, 0xb3d88be4) = 0 <0.002373>
21:13:32.172060 ioctl(81, 0x40047703, 0x200000) = 0 <0.002389>
21:13:32.176409 ioctl(81, 0x40047705, 0x3) = 0 <0.000407>
21:13:32.179913 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92e65000 <0.004647>
21:13:32.186350 ioctl(81, 0x40047705, 0x1) = 0 <0.000102>
21:13:32.186968 gettimeofday({1444598012, 187142}, NULL) = 0 <0.000147>
21:13:32.187662 gettimeofday({1444598012, 187796}, NULL) = 0 <0.000104>
21:13:32.189128 munmap(0x92e65000, 2097152) = 0 <0.000126>
21:13:32.189587 close(81)               = 0 <0.000120>
21:13:32.190250 clock_gettime(CLOCK_REALTIME, {1444598012, 190425839}) = 0 <0.000146>
21:13:32.190702 writev(3, [{"\0002'\374\320\32V\357\252Y\v", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000146>
21:13:32.191419 gettimeofday({1444598012, 191564}, NULL) = 0 <0.000119>
21:13:32.192270 gettimeofday({1444598012, 198203}, NULL) = 0 <0.006224>
21:13:32.200164 gettimeofday({1444598012, 203569}, NULL) = 0 <0.003451>
21:13:32.204110 futex(0xb4ddfdb0, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4ddfd88, 1) = 1 <0.000537>
21:13:32.209944 futex(0xb4ddfd88, FUTEX_WAKE, 1) = 1 <0.008015>
21:13:32.218681 gettimeofday({1444598012, 218789}, NULL) = 0 <0.000327>
21:13:32.220292 gettimeofday({1444598012, 220410}, NULL) = 0 <0.000115>
21:13:32.220729 gettimeofday({1444598012, 220842}, NULL) = 0 <0.000105>
21:13:32.221154 gettimeofday({1444598012, 221260}, NULL) = 0 <0.000101>
21:13:32.221556 gettimeofday({1444598012, 221668}, NULL) = 0 <0.000099>
21:13:32.221961 gettimeofday({1444598012, 222071}, NULL) = 0 <0.000109>
21:13:32.222380 gettimeofday({1444598012, 222490}, NULL) = 0 <0.000098>
21:13:32.222783 gettimeofday({1444598012, 222895}, NULL) = 0 <0.000134>
21:13:32.223201 gettimeofday({1444598012, 223314}, NULL) = 0 <0.000133>
21:13:32.223622 gettimeofday({1444598012, 223732}, NULL) = 0 <0.000133>
21:13:32.224035 gettimeofday({1444598012, 224145}, NULL) = 0 <0.000142>
21:13:32.224458 gettimeofday({1444598012, 224568}, NULL) = 0 <0.000134>
21:13:32.224872 gettimeofday({1444598012, 224983}, NULL) = 0 <0.000132>
21:13:32.225296 gettimeofday({1444598012, 225407}, NULL) = 0 <0.000128>
21:13:32.225962 gettimeofday({1444598012, 226072}, NULL) = 0 <0.000112>
21:13:32.226392 gettimeofday({1444598012, 226552}, NULL) = 0 <0.000109>
21:13:32.227354 pread(45, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 222536) = 4096 <0.000097>
21:13:32.227757 pread(45, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 206056) = 4096 <0.000107>
21:13:32.228191 gettimeofday({1444598012, 228354}, NULL) = 0 <0.000105>
21:13:32.228659 futex(0xb4d07250, FUTEX_WAIT, 1, NULL) = 0 <0.001482>
21:13:32.230589 gettimeofday({1444598012, 230696}, NULL) = 0 <0.000093>
21:13:32.230976 gettimeofday({1444598012, 231086}, NULL) = 0 <0.000084>
21:13:32.231378 gettimeofday({1444598012, 231482}, NULL) = 0 <0.000082>
21:13:32.231919 gettimeofday({1444598012, 232013}, NULL) = 0 <0.000110>
21:13:32.232267 gettimeofday({1444598012, 232390}, NULL) = 0 <0.000114>
21:13:32.232655 gettimeofday({1444598012, 232743}, NULL) = 0 <0.000196>
21:13:32.233088 gettimeofday({1444598012, 233175}, NULL) = 0 <0.001053>
21:13:32.234462 gettimeofday({1444598012, 234575}, NULL) = 0 <0.000213>
21:13:32.234966 gettimeofday({1444598012, 235060}, NULL) = 0 <0.000101>
21:13:32.235356 gettimeofday({1444598012, 235450}, NULL) = 0 <0.000089>
21:13:32.235720 gettimeofday({1444598012, 235813}, NULL) = 0 <0.000088>
21:13:32.236259 gettimeofday({1444598012, 236355}, NULL) = 0 <0.000121>
21:13:32.236632 gettimeofday({1444598012, 236727}, NULL) = 0 <0.000117>
21:13:32.237046 gettimeofday({1444598012, 237137}, NULL) = 0 <0.000113>
21:13:32.237385 gettimeofday({1444598012, 237476}, NULL) = 0 <0.000113>
21:13:32.237838 gettimeofday({1444598012, 237933}, NULL) = 0 <0.000118>
21:13:32.238204 gettimeofday({1444598012, 238300}, NULL) = 0 <0.000120>
21:13:32.238579 gettimeofday({1444598012, 238673}, NULL) = 0 <0.000117>
21:13:32.238946 gettimeofday({1444598012, 239044}, NULL) = 0 <0.000132>
21:13:32.239528 gettimeofday({1444598012, 239615}, NULL) = 0 <0.000084>
21:13:32.239930 gettimeofday({1444598012, 240029}, NULL) = 0 <0.000089>
21:13:32.240283 gettimeofday({1444598012, 240373}, NULL) = 0 <0.000084>
21:13:32.240697 gettimeofday({1444598012, 240791}, NULL) = 0 <0.000086>
21:13:32.241200 gettimeofday({1444598012, 241294}, NULL) = 0 <0.000111>
21:13:32.241552 gettimeofday({1444598012, 241644}, NULL) = 0 <0.000126>
21:13:32.241908 gettimeofday({1444598012, 241998}, NULL) = 0 <0.000125>
21:13:32.242255 gettimeofday({1444598012, 242343}, NULL) = 0 <0.000124>
21:13:32.242812 gettimeofday({1444598012, 242903}, NULL) = 0 <0.000083>
21:13:32.243165 gettimeofday({1444598012, 243252}, NULL) = 0 <0.000101>
21:13:32.243612 gettimeofday({1444598012, 243710}, NULL) = 0 <0.000108>
21:13:32.244014 gettimeofday({1444598012, 244107}, NULL) = 0 <0.000124>
21:13:32.244613 pread(45, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 210176) = 4096 <0.000139>
21:13:32.245231 madvise(0x97b83000, 4096, MADV_DONTNEED) = 0 <0.000106>
21:13:32.245601 gettimeofday({1444598012, 245695}, NULL) = 0 <0.000089>
21:13:32.245971 gettimeofday({1444598012, 246065}, NULL) = 0 <0.000107>
21:13:32.246576 gettimeofday({1444598012, 246676}, NULL) = 0 <0.000127>
21:13:32.246952 gettimeofday({1444598012, 247049}, NULL) = 0 <0.000122>
21:13:32.247790 gettimeofday({1444598012, 247883}, NULL) = 0 <0.000105>
21:13:32.248172 gettimeofday({1444598012, 248266}, NULL) = 0 <0.000472>
21:13:32.248910 gettimeofday({1444598012, 248997}, NULL) = 0 <0.000098>
21:13:32.249282 gettimeofday({1444598012, 249369}, NULL) = 0 <0.000083>
21:13:32.249622 gettimeofday({1444598012, 249708}, NULL) = 0 <0.000097>
21:13:32.250086 gettimeofday({1444598012, 250186}, NULL) = 0 <0.000087>
21:13:32.250442 gettimeofday({1444598012, 250531}, NULL) = 0 <0.000084>
21:13:32.250904 gettimeofday({1444598012, 250991}, NULL) = 0 <0.000083>
21:13:32.251251 gettimeofday({1444598012, 251573}, NULL) = 0 <0.000370>
21:13:32.251884 gettimeofday({1444598012, 251969}, NULL) = 0 <0.000095>
21:13:32.253143 gettimeofday({1444598012, 253232}, NULL) = 0 <0.000130>
21:13:32.253509 gettimeofday({1444598012, 253595}, NULL) = 0 <0.000116>
21:13:32.253851 gettimeofday({1444598012, 253937}, NULL) = 0 <0.000114>
21:13:32.254188 gettimeofday({1444598012, 254280}, NULL) = 0 <0.000113>
21:13:32.254540 gettimeofday({1444598012, 255377}, NULL) = 0 <0.000967>
21:13:32.255770 gettimeofday({1444598012, 255873}, NULL) = 0 <0.000165>
21:13:32.256188 gettimeofday({1444598012, 256283}, NULL) = 0 <0.000136>
21:13:32.256569 gettimeofday({1444598012, 256661}, NULL) = 0 <0.000120>
21:13:32.256930 gettimeofday({1444598012, 257023}, NULL) = 0 <0.000120>
21:13:32.257291 gettimeofday({1444598012, 257382}, NULL) = 0 <0.000121>
21:13:32.257651 gettimeofday({1444598012, 257746}, NULL) = 0 <0.000123>
21:13:32.258100 gettimeofday({1444598012, 258259}, NULL) = 0 <0.000132>
21:13:32.258629 gettimeofday({1444598012, 258756}, NULL) = 0 <0.000220>
21:13:32.259131 gettimeofday({1444598012, 259285}, NULL) = 0 <0.000133>
21:13:32.259585 gettimeofday({1444598012, 259743}, NULL) = 0 <0.000282>
21:13:32.260170 gettimeofday({1444598012, 260299}, NULL) = 0 <0.000108>
21:13:32.267090 gettimeofday({1444598012, 267253}, NULL) = 0 <0.000144>
21:13:32.267513 gettimeofday({1444598012, 267673}, NULL) = 0 <0.000134>
21:13:32.268190 gettimeofday({1444598012, 268293}, NULL) = 0 <0.000328>
21:13:32.269354 gettimeofday({1444598012, 269441}, NULL) = 0 <0.001639>
21:13:32.271931 gettimeofday({1444598012, 272018}, NULL) = 0 <0.002967>
21:13:32.275772 gettimeofday({1444598012, 276050}, NULL) = 0 <0.000360>
21:13:32.277066 gettimeofday({1444598012, 277166}, NULL) = 0 <0.000621>
21:13:32.277957 gettimeofday({1444598012, 278044}, NULL) = 0 <0.000087>
21:13:32.278495 gettimeofday({1444598012, 278582}, NULL) = 0 <0.000186>
21:13:32.278912 gettimeofday({1444598012, 279922}, NULL) = 0 <0.001047>
21:13:32.282212 gettimeofday({1444598012, 282348}, NULL) = 0 <0.001070>
21:13:32.284770 gettimeofday({1444598012, 284860}, NULL) = 0 <0.000113>
21:13:32.288233 gettimeofday({1444598012, 288330}, NULL) = 0 <0.000084>
21:13:32.288588 gettimeofday({1444598012, 288685}, NULL) = 0 <0.000120>
21:13:32.290343 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000142>
21:13:32.292859 gettimeofday({1444598012, 293015}, NULL) = 0 <0.000133>
21:13:32.293430 gettimeofday({1444598012, 293559}, NULL) = 0 <0.000105>
21:13:32.294656 gettimeofday({1444598012, 294798}, NULL) = 0 <0.000116>
21:13:32.295113 gettimeofday({1444598012, 295273}, NULL) = 0 <0.000107>
21:13:32.299982 gettimeofday({1444598012, 300113}, NULL) = 0 <0.000142>
21:13:32.300471 gettimeofday({1444598012, 300792}, NULL) = 0 <0.000250>
21:13:32.301698 gettimeofday({1444598012, 301806}, NULL) = 0 <0.000100>
21:13:32.302114 gettimeofday({1444598012, 302220}, NULL) = 0 <0.000106>
21:13:32.303034 gettimeofday({1444598012, 303135}, NULL) = 0 <0.000097>
21:13:32.303429 gettimeofday({1444598012, 303530}, NULL) = 0 <0.000097>
21:13:32.304290 gettimeofday({1444598012, 304390}, NULL) = 0 <0.000097>
21:13:32.304681 gettimeofday({1444598012, 304779}, NULL) = 0 <0.000098>
21:13:32.306045 gettimeofday({1444598012, 306145}, NULL) = 0 <0.000133>
21:13:32.306465 gettimeofday({1444598012, 306568}, NULL) = 0 <0.000135>
21:13:32.308279 gettimeofday({1444598012, 308407}, NULL) = 0 <0.000136>
21:13:32.308723 gettimeofday({1444598012, 308824}, NULL) = 0 <0.000136>
21:13:32.309839 gettimeofday({1444598012, 310783}, NULL) = 0 <0.000710>
21:13:32.311097 gettimeofday({1444598012, 311211}, NULL) = 0 <0.000149>
21:13:32.311781 gettimeofday({1444598012, 311887}, NULL) = 0 <0.000144>
21:13:32.312217 gettimeofday({1444598012, 312323}, NULL) = 0 <0.000145>
21:13:32.313171 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000146>
21:13:32.313606 futex(0xb4d0c2d8, FUTEX_WAIT, 19, NULL) = 0 <0.005916>
21:13:32.319796 gettimeofday({1444598012, 320057}, NULL) = 0 <0.000167>
21:13:32.320344 futex(0xb4d07250, FUTEX_WAKE, 1) = 0 <0.000156>
21:13:32.320821 futex(0xb4de51cc, FUTEX_WAIT, 0, NULL) = 0 <0.003248>
21:13:32.324386 gettimeofday({1444598012, 324584}, NULL) = 0 <0.000151>
21:13:32.324978 gettimeofday({1444598012, 329601}, NULL) = 0 <0.004600>
21:13:32.330075 gettimeofday({1444598012, 330354}, NULL) = 0 <0.000212>
21:13:32.331044 pread(44, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000198>
21:13:32.331823 gettimeofday({1444598012, 332021}, NULL) = 0 <0.000166>
21:13:32.332555 gettimeofday({1444598012, 332783}, NULL) = 0 <0.000195>
21:13:32.333460 gettimeofday({1444598012, 333697}, NULL) = 0 <0.000200>
21:13:32.334094 gettimeofday({1444598012, 334322}, NULL) = 0 <0.000197>
21:13:32.334829 pread(44, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000229>
21:13:32.335677 gettimeofday({1444598012, 335902}, NULL) = 0 <0.000196>
21:13:32.336404 clock_gettime(CLOCK_MONOTONIC, {12696, 626786421}) = 0 <0.000204>
21:13:32.337952 gettimeofday({1444598012, 338141}, NULL) = 0 <0.000148>
21:13:32.338777 gettimeofday({1444598012, 339007}, NULL) = 0 <0.000197>
21:13:32.339367 gettimeofday({1444598012, 339596}, NULL) = 0 <0.000196>
21:13:32.340168 gettimeofday({1444598012, 340398}, NULL) = 0 <0.000198>
21:13:32.340766 gettimeofday({1444598012, 340996}, NULL) = 0 <0.000199>
21:13:32.341527 pwrite(45, "\0\0\0\1\0\0\0\0\225\233\301Xk\220\30\f\336\201\n\263\205\356\360\251", 24, 251352) = 24 <0.000163>
21:13:32.342133 pwrite(45, "SQLite format 3\0\20\0\2\2\0@  \0\0\0L\0\0\0A\0\0\0\0\0\0\0\0\0\0\5p\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 251376) = 4096 <0.000162>
21:13:32.342756 pwrite(45, "\0\0\0\2\0\0\0\0\225\233\301Xk\220\30\f\365\267>NN\255\4\366", 24, 255472) = 24 <0.000165>
21:13:32.343352 pwrite(45, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 255496) = 4096 <0.000160>
21:13:32.343962 pwrite(45, "\0\0\0\25\0\0\0\0\225\233\301Xk\220\30\f\241\21\25\262\376\31\372\231", 24, 259592) = 24 <0.000165>
21:13:32.344558 pwrite(45, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 259616) = 4096 <0.000160>
21:13:32.345191 pwrite(45, "\0\0\0001\0\0\0\0\225\233\301Xk\220\30\f\335\365\325\6\250Z\350v", 24, 263712) = 24 <0.000149>
21:13:32.345779 pwrite(45, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 263736) = 4096 <0.000143>
21:13:32.346382 pwrite(45, "\0\0\0<\0\0\0\0\225\233\301Xk\220\30\f\332o\16\30N\227\235F", 24, 267832) = 24 <0.000148>
21:13:32.346963 pwrite(45, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 267856) = 4096 <0.000142>
21:13:32.347564 pwrite(45, "\0\0\0=\0\0\0\0\225\233\301Xk\220\30\f\4\0264J\304\310\4\321", 24, 271952) = 24 <0.000147>
21:13:32.348141 pwrite(45, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 271976) = 4096 <0.000159>
21:13:32.349074 pwrite(45, "\0\0\0>\0\0\0\0\225\233\301Xk\220\30\fyM_\250\271\305c\244", 24, 276072) = 24 <0.000166>
21:13:32.349676 pwrite(45, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 276096) = 4096 <0.000180>
21:13:32.350408 pwrite(45, "\0\0\0?\0\0\0\0\225\233\301Xk\220\30\f\3715\35d\226\21\215\326", 24, 280192) = 24 <0.000151>
21:13:32.351010 pwrite(45, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 280216) = 4096 <0.000143>
21:13:32.351720 pwrite(45, "\0\0\0@\0\0\0\0\225\233\301Xk\220\30\fn\2\352\217\203\363-\217", 24, 284312) = 24 <0.000175>
21:13:32.352462 pwrite(45, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 284336) = 4096 <0.000151>
21:13:32.353073 pwrite(45, "\0\0\0A\0\0\0A\225\233\301Xk\220\30\f,\244\226K\200!\230%", 24, 288432) = 24 <0.000167>
21:13:32.353675 pwrite(45, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 288456) = 4096 <0.000160>
21:13:32.354289 fdatasync(45)           = 0 <0.013279>
21:13:32.367997 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000214>
21:13:32.368652 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000213>
21:13:32.369303 gettimeofday({1444598012, 369535}, NULL) = 0 <0.000212>
21:13:32.371269 clock_gettime(CLOCK_MONOTONIC, {12696, 661637619}) = 0 <0.000188>
21:13:32.371942 clock_gettime(CLOCK_MONOTONIC, {12696, 662281109}) = 0 <0.000172>
21:13:32.372827 gettimeofday({1444598012, 373062}, NULL) = 0 <0.000198>
21:13:32.378279 gettimeofday({1444598012, 378517}, NULL) = 0 <0.000200>
21:13:32.380306 clock_gettime(CLOCK_MONOTONIC, {12696, 670689650}) = 0 <0.000218>
21:13:32.380947 clock_gettime(CLOCK_MONOTONIC, {12696, 671323765}) = 0 <0.000205>
21:13:32.382400 gettimeofday({1444598012, 382629}, NULL) = 0 <0.000196>
21:13:32.383500 gettimeofday({1444598012, 383703}, NULL) = 0 <0.000168>
21:13:32.384226 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000162>
21:13:32.384840 ioctl(82, 0x41007701, 0xb3d88ab4) = 0 <0.000191>
21:13:32.385459 ioctl(82, 0x40047703, 0x200000) = 0 <0.000168>
21:13:32.386053 ioctl(82, 0x40047705, 0x3) = 0 <0.000168>
21:13:32.386645 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0x92865000 <0.000446>
21:13:32.387526 ioctl(82, 0x40047705, 0x1) = 0 <0.000169>
21:13:32.388402 gettimeofday({1444598012, 388639}, NULL) = 0 <0.000200>
21:13:32.389023 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000202>
21:13:32.389641 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000238>
21:13:32.390314 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000201>
21:13:32.390929 pread(48, "SQLite format 3\0\20\0\2\2\0@  \0\0\0L\0\0\0A\0\0\0\0\0\0\0\0\0\0\5p\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 251376) = 4096 <0.000203>
21:13:32.400432 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000229>
21:13:32.401528 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000197>
21:13:32.402713 pread(48, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 276096) = 4096 <0.000192>
21:13:32.405238 pread(48, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 280216) = 4096 <0.000489>
21:13:32.407114 pread(48, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 284336) = 4096 <0.000149>
21:13:32.408405 pread(48, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 288456) = 4096 <0.000168>
21:13:32.411073 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000085>
21:13:32.411534 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
21:13:32.412469 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 263736) = 4096 <0.000084>
21:13:32.412819 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000083>
21:13:32.413158 gettimeofday({1444598012, 413246}, NULL) = 0 <0.000081>
21:13:32.413493 munmap(0x92865000, 2097152) = 0 <0.000086>
21:13:32.413822 close(82)               = 0 <0.000085>
21:13:32.414399 clock_gettime(CLOCK_MONOTONIC, {12696, 704635900}) = 0 <0.000115>
21:13:32.414742 clock_gettime(CLOCK_MONOTONIC, {12696, 704976213}) = 0 <0.000113>
21:13:32.415786 clock_gettime(CLOCK_MONOTONIC, {12696, 706054025}) = 0 <0.000189>
21:13:32.416252 clock_gettime(CLOCK_MONOTONIC, {12696, 706599389}) = 0 <0.000150>
21:13:32.417183 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000097>
21:13:32.417668 ioctl(82, 0x41007701, 0xb3d88dc4) = 0 <0.000096>
21:13:32.418008 ioctl(82, 0x40047703, 0x200000) = 0 <0.000082>
21:13:32.418333 ioctl(82, 0x40047705, 0x3) = 0 <0.000083>
21:13:32.418729 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0x92865000 <0.000086>
21:13:32.419133 ioctl(82, 0x40047705, 0x1) = 0 <0.000082>
21:13:32.419581 gettimeofday({1444598012, 419672}, NULL) = 0 <0.000094>
21:13:32.419973 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000084>
21:13:32.420320 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000147>
21:13:32.421274 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000112>
21:13:32.421616 pread(48, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 267856) = 4096 <0.000115>
21:13:32.422989 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
21:13:32.423360 gettimeofday({1444598012, 423447}, NULL) = 0 <0.000121>
21:13:32.423733 clock_gettime(CLOCK_MONOTONIC, {12696, 713963869}) = 0 <0.000121>
21:13:32.424114 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89190) = 0 <0.000135>
21:13:32.424521 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000200>
21:13:32.424964 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:13:32.425318 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000192>
21:13:32.425757 write(9, "10034", 5)    = 5 <0.000091>
21:13:32.426108 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb4d0d7c0) = 0 <0.000088>
21:13:32.426458 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.204017>
21:13:32.630803 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000164>
21:13:32.631309 write(9, "10034", 5)    = 5 <0.000164>
21:13:32.631835 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000162>
21:13:32.632348 getpriority(PRIO_PROCESS, 10034) = 10 <0.000161>
21:13:32.632858 write(11, "10034", 5)   = 5 <0.000162>
21:13:32.633378 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2732, 0x2, 0xaeea0000) = 0 <0.000161>
21:13:32.634006 getuid32()              = 10071 <0.000163>
21:13:32.634522 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f88) = 0 <0.000165>
21:13:32.635052 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f88) = 0 <0.000163>
21:13:32.635757 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000138>
21:13:32.636302 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000707>
21:13:32.637643 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f18) = 0 <0.000455>
21:13:32.638507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000141>
21:13:32.640117 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d88f38) = 0 <0.000220>
21:13:32.640883 getuid32()              = 10071 <0.000099>
21:13:32.641239 clock_gettime(CLOCK_MONOTONIC, {12696, 931480432}) = 0 <0.000206>
21:13:32.641890 clock_gettime(CLOCK_MONOTONIC, {12696, 932130327}) = 0 <0.000109>
21:13:32.642272 write(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001867>
21:13:32.644877 gettimeofday({1444598012, 644974}, NULL) = 0 <0.000445>
21:13:32.646241 futex(0xaee930d0, FUTEX_WAKE, 1) = 0 <0.000110>
21:13:32.646572 futex(0xaee82bc8, FUTEX_WAIT, 2, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000114>
21:13:32.646925 gettimeofday({1444598012, 647018}, NULL) = 0 <0.000112>
21:13:32.647276 gettimeofday({1444598012, 647372}, NULL) = 0 <0.000111>
21:13:32.647746 gettimeofday({1444598012, 647837}, NULL) = 0 <0.000087>
21:13:32.648095 gettimeofday({1444598012, 648192}, NULL) = 0 <0.000109>
21:13:32.648571 futex(0xb690cf0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000086>
21:13:32.648992 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
21:13:32.649329 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000087>
21:13:32.649781 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000131>
21:13:32.650261 pread(54, "SQLite format 3\0\20\0\2\2\0@  \0\0\0L\0\0\0A\0\0\0\0\0\0\0\0\0\0\5p\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 251376) = 4096 <0.000088>
21:13:32.650661 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000105>
21:13:32.651039 gettimeofday({1444598012, 651135}, NULL) = 0 <0.000103>
21:13:32.651413 gettimeofday({1444598012, 651511}, NULL) = 0 <0.000101>
21:13:32.651887 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
21:13:32.652388 gettimeofday({1444598012, 652486}, NULL) = 0 <0.000122>
21:13:32.652880 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000121>
21:13:32.653244 ioctl(82, 0x41007701, 0xb3d88ba4) = 0 <0.000126>
21:13:32.654760 ioctl(82, 0x40047703, 0x200000) = 0 <0.000088>
21:13:32.655214 ioctl(82, 0x40047705, 0x3) = 0 <0.000135>
21:13:32.655596 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0x92865000 <0.000247>
21:13:32.656077 ioctl(82, 0x40047705, 0x1) = 0 <0.000115>
21:13:32.656625 gettimeofday({1444598012, 656719}, NULL) = 0 <0.000098>
21:13:32.656991 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000099>
21:13:32.658915 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000098>
21:13:32.659490 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000121>
21:13:32.660466 pread(54, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 276096) = 4096 <0.000131>
21:13:32.662913 pread(54, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 280216) = 4096 <0.000124>
21:13:32.664750 pread(54, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 284336) = 4096 <0.000105>
21:13:32.666497 pread(54, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 288456) = 4096 <0.000183>
21:13:32.680290 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000199>
21:13:32.681478 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000196>
21:13:32.682077 pread(54, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 263736) = 4096 <0.000192>
21:13:32.682687 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000194>
21:13:32.683287 gettimeofday({1444598012, 683521}, NULL) = 0 <0.000224>
21:13:32.684020 munmap(0x92865000, 2097152) = 0 <0.000194>
21:13:32.684596 close(82)               = 0 <0.000191>
21:13:32.685352 gettimeofday({1444598012, 685581}, NULL) = 0 <0.000195>
21:13:32.686254 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000166>
21:13:32.686844 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000166>
21:13:32.687434 gettimeofday({1444598012, 687631}, NULL) = 0 <0.000163>
21:13:32.688017 gettimeofday({1444598012, 688216}, NULL) = 0 <0.000163>
21:13:32.688599 gettimeofday({1444598012, 688798}, NULL) = 0 <0.000163>
21:13:32.689320 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000192>
21:13:32.689935 ioctl(56, 0x41007701, 0xb3d88be4) = 0 <0.000194>
21:13:32.690531 ioctl(56, 0x40047703, 0x200000) = 0 <0.000195>
21:13:32.691108 ioctl(56, 0x40047705, 0x3) = 0 <0.000193>
21:13:32.691682 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 56, 0) = 0x956ab000 <0.000422>
21:13:32.692491 ioctl(56, 0x40047705, 0x1) = 0 <0.000195>
21:13:32.693378 gettimeofday({1444598012, 693577}, NULL) = 0 <0.000164>
21:13:32.694371 gettimeofday({1444598012, 694598}, NULL) = 0 <0.000193>
21:13:32.695125 munmap(0x956ab000, 2097152) = 0 <0.000185>
21:13:32.695687 close(56)               = 0 <0.000190>
21:13:32.696254 gettimeofday({1444598012, 696481}, NULL) = 0 <0.000194>
21:13:32.696975 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000198>
21:13:32.697579 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000194>
21:13:32.698176 gettimeofday({1444598012, 698427}, NULL) = 0 <0.000194>
21:13:32.699130 gettimeofday({1444598012, 699328}, NULL) = 0 <0.000165>
21:13:32.699999 gettimeofday({1444598012, 700246}, NULL) = 0 <0.000216>
21:13:32.700979 gettimeofday({1444598012, 701179}, NULL) = 0 <0.000167>
21:13:32.701578 gettimeofday({1444598012, 701779}, NULL) = 0 <0.000166>
21:13:32.702297 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 73 <0.000161>
21:13:32.702893 ioctl(73, 0x41007701, 0xb3d88ab4) = 0 <0.000166>
21:13:32.703487 ioctl(73, 0x40047703, 0x200000) = 0 <0.000165>
21:13:32.704072 ioctl(73, 0x40047705, 0x3) = 0 <0.000166>
21:13:32.704656 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 73, 0) = 0x956ab000 <0.000351>
21:13:32.705430 ioctl(73, 0x40047705, 0x1) = 0 <0.000167>
21:13:32.706268 gettimeofday({1444598012, 706501}, NULL) = 0 <0.000196>
21:13:32.706874 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000199>
21:13:32.707943 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000203>
21:13:32.708567 gettimeofday({1444598012, 708796}, NULL) = 0 <0.000196>
21:13:32.709277 munmap(0x956ab000, 2097152) = 0 <0.000193>
21:13:32.709928 close(73)               = 0 <0.000267>
21:13:32.714605 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000488>
21:13:32.715405 ioctl(56, 0x41007701, 0xb3d88dc4) = 0 <0.000037>
21:13:32.715720 ioctl(56, 0x40047703, 0x200000) = 0 <0.000034>
21:13:32.716029 ioctl(56, 0x40047705, 0x3) = 0 <0.000035>
21:13:32.716337 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 56, 0) = 0x955a6000 <0.000261>
21:13:32.716877 ioctl(56, 0x40047705, 0x1) = 0 <0.000033>
21:13:32.717335 gettimeofday({1444598012, 717489}, NULL) = 0 <0.000033>
21:13:32.717876 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000035>
21:13:32.718353 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000033>
21:13:32.718859 gettimeofday({1444598012, 719007}, NULL) = 0 <0.000033>
21:13:32.719325 clock_gettime(CLOCK_MONOTONIC, {12697, 9622462}) = 0 <0.000034>
21:13:32.719837 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89190) = 0 <0.000176>
21:13:32.720523 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000186>
21:13:32.721317 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:13:32.721621 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001200>
21:13:32.724023 write(9, "10034", 5)    = 5 <0.000467>
21:13:32.724960 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb4d0d7c0) = 0 <0.000165>
21:13:32.725904 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.063988>
21:13:32.790247 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:13:32.790630 write(9, "10034", 5)    = 5 <0.000093>
21:13:32.791021 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000137>
21:13:32.791482 getpriority(PRIO_PROCESS, 10034) = 10 <0.000128>
21:13:32.791890 write(11, "10034", 5)   = 5 <0.000129>
21:13:32.792301 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2732, 0x2, 0xaeea0000) = 0 <0.000130>
21:13:32.792720 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89248) = 0 <0.000130>
21:13:32.793128 munmap(0x955a6000, 2097152) = 0 <0.000133>
21:13:32.793537 close(57)               = 0 <0.000132>
21:13:32.793950 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000126>
21:13:32.794352 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:13:32.794994 write(9, "10034", 5)    = 5 <0.000161>
21:13:32.795455 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x953721c0) = 0 <0.000130>
21:13:32.795874 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.228761>
21:13:33.024830 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.025023 write(9, "10034", 5)    = 5 <0.000034>
21:13:33.025229 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000027>
21:13:33.025427 getpriority(PRIO_PROCESS, 10034) = 20 <0.000026>
21:13:33.025623 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.025808 write(9, "10034", 5)    = 5 <0.000031>
21:13:33.026042 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000028>
21:13:33.026261 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.080617>
21:13:33.107055 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.107248 write(9, "10034", 5)    = 5 <0.000032>
21:13:33.107469 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000028>
21:13:33.107672 getpriority(PRIO_PROCESS, 10034) = 20 <0.000026>
21:13:33.107873 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.108065 write(9, "10034", 5)    = 5 <0.000030>
21:13:33.108267 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000026>
21:13:33.108454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.097877>
21:13:33.206505 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.206699 write(9, "10034", 5)    = 5 <0.000034>
21:13:33.206915 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000028>
21:13:33.207123 getpriority(PRIO_PROCESS, 10034) = 20 <0.000026>
21:13:33.207324 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.207512 write(9, "10034", 5)    = 5 <0.000031>
21:13:33.207712 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000026>
21:13:33.207899 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.097807>
21:13:33.305891 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.306089 write(9, "10034", 5)    = 5 <0.000033>
21:13:33.306301 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000034>
21:13:33.306511 getpriority(PRIO_PROCESS, 10034) = 20 <0.000026>
21:13:33.306713 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.306905 write(9, "10034", 5)    = 5 <0.000030>
21:13:33.307107 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000027>
21:13:33.307295 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <1.379469>
21:13:34.686938 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.687124 write(9, "10034", 5)    = 5 <0.000031>
21:13:34.687326 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000026>
21:13:34.687519 getpriority(PRIO_PROCESS, 10034) = 20 <0.000024>
21:13:34.687715 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.687900 write(9, "10034", 5)    = 5 <0.000030>
21:13:34.688098 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000026>
21:13:34.688285 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.099026>
21:13:34.787481 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.787665 write(9, "10034", 5)    = 5 <0.000031>
21:13:34.787865 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000026>
21:13:34.788058 getpriority(PRIO_PROCESS, 10034) = 20 <0.000025>
21:13:34.788252 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.788437 write(9, "10034", 5)    = 5 <0.000030>
21:13:34.788633 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x98679668) = 0 <0.000026>
21:13:34.788819 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.494151>
21:13:35.283179 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:35.283390 write(9, "10034", 5)    = 5 <0.000033>
21:13:35.283612 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0xb3e9973c) = 0 <0.000027>
21:13:35.283824 getpriority(PRIO_PROCESS, 10034) = 20 <0.000026>
21:13:35.284099 clock_gettime(CLOCK_MONOTONIC, {12699, 574338866}) = 0 <0.000026>
21:13:35.284326 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
21:13:35.284572 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:35.284772 write(9, "10034", 5)    = 5 <0.000030>
21:13:35.284986 prctl(0x29 /* PR_??? */, 0xc350, 0x2732, 0x2, 0x9777e720) = 0 <0.000027>
21:13:35.285188 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:13:46.068812 +++ killed by SIGKILL +++
