21:13:31.463111 clock_gettime(CLOCK_MONOTONIC, {12695, 753614859}) = 0 <0.000345>
21:13:31.464221 epoll_pwait(55, {}, 16, 2351, NULL) = 0 <2.391135>
21:13:33.855606 clock_gettime(CLOCK_MONOTONIC, {12698, 145842572}) = 0 <0.000035>
21:13:33.855827 write(51, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
21:13:33.856045 getuid32()              = 10071 <0.000033>
21:13:33.856243 epoll_pwait(55, {{EPOLLIN, {u32=51, u64=51}}}, 16, 0, NULL) = 1 <0.000037>
21:13:33.856459 read(51, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
21:13:33.856672 clock_gettime(CLOCK_MONOTONIC, {12698, 146906113}) = 0 <0.000034>
21:13:33.856952 munmap(0xa964b000, 8192) = 0 <0.000066>
21:13:33.857253 madvise(0x9ec9c000, 4096, MADV_DONTNEED) = 0 <0.000040>
21:13:33.857475 madvise(0x9ecbb000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.857680 madvise(0x9ecba000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.857885 madvise(0x9ecb9000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.858090 madvise(0x9ecb8000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.858297 madvise(0x9ec9a000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.858501 madvise(0x9ec99000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.858706 madvise(0x9ec98000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.858911 madvise(0x9ec97000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.859121 madvise(0x9ec96000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.859335 madvise(0x9ec95000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.859547 madvise(0x9ec94000, 4096, MADV_DONTNEED) = 0 <0.000037>
21:13:33.859759 madvise(0x9ec93000, 4096, MADV_DONTNEED) = 0 <0.000093>
21:13:33.860978 madvise(0x9ec92000, 4096, MADV_DONTNEED) = 0 <0.000127>
21:13:33.862740 madvise(0x9ecb2000, 20480, MADV_DONTNEED) = 0 <0.000198>
21:13:33.864032 madvise(0x97f79000, 4096, MADV_DONTNEED) = 0 <0.000207>
21:13:33.865275 close(51)               = 0 <0.000220>
21:13:33.866364 close(55)               = 0 <0.000204>
21:13:33.867460 ioctl(8, 0x40046208, 0) = 0 <0.000197>
21:13:33.868605 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000178>
21:13:33.869716 munmap(0xa9648000, 12288) = 0 <0.000249>
21:13:33.870990 set_tid_address(0)      = 10097 <0.000177>
21:13:33.872039 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000179>
21:13:33.873265 munmap(0x9d30f000, 1069056) = 0 <0.000250>
21:13:33.874383 exit(0)                 = ?
21:13:33.875051 +++ exited with 0 +++
