21:13:31.461903 clock_gettime(CLOCK_MONOTONIC, {12695, 752337619}) = 0 <0.000049>
21:13:31.462911 epoll_pwait(69, {{EPOLLIN, {u32=66, u64=66}}}, 16, -1, NULL) = 1 <0.638092>
21:13:32.101340 read(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
21:13:32.101709 clock_gettime(CLOCK_MONOTONIC, {12696, 391942827}) = 0 <0.000123>
21:13:32.102066 futex(0xaee82bc8, FUTEX_WAKE, 1) = 0 <0.000130>
21:13:32.102424 futex(0xaee930d0, FUTEX_WAKE, 1) = 0 <0.000120>
21:13:32.102837 futex(0xaee84da0, FUTEX_WAKE, 1) = 1 <0.000097>
21:13:32.103159 futex(0xaee84da0, FUTEX_WAKE, 1) = 0 <0.000116>
21:13:32.103509 getuid32()              = 10071 <0.000123>
21:13:32.103867 epoll_pwait(69, {}, 16, 0, NULL) = 0 <0.000121>
21:13:32.104226 clock_gettime(CLOCK_MONOTONIC, {12696, 394461004}) = 0 <0.000122>
21:13:32.104598 epoll_pwait(69, {{EPOLLIN, {u32=66, u64=66}}}, 16, -1, NULL) = 1 <0.537785>
21:13:32.642635 read(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
21:13:32.642989 sched_yield()           = 0 <0.000112>
21:13:32.643315 sched_yield()           = 0 <0.000110>
21:13:32.643644 sched_yield()           = 0 <0.000111>
21:13:32.643971 sched_yield()           = 0 <0.000117>
21:13:32.644306 sched_yield()           = 0 <0.000083>
21:13:32.644630 clock_gettime(CLOCK_MONOTONIC, {12696, 934863296}) = 0 <0.000087>
21:13:32.644975 sched_yield()           = 0 <0.000109>
21:13:32.645306 sched_yield()           = 0 <0.000096>
21:13:32.645665 futex(0xaee82bc8, FUTEX_WAKE, 1) = 0 <0.000082>
21:13:32.646009 futex(0xaee930d0, FUTEX_WAKE, 1) = 0 <0.000082>
21:13:32.646337 getuid32()              = 10071 <0.000083>
21:13:32.646682 epoll_pwait(69, {}, 16, 0, NULL) = 0 <0.000089>
21:13:32.647019 clock_gettime(CLOCK_MONOTONIC, {12696, 937254598}) = 0 <0.000094>
21:13:32.647372 epoll_pwait(69, {{EPOLLIN, {u32=66, u64=66}}}, 16, -1, NULL) = 1 <0.097498>
21:13:32.746132 read(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000195>
21:13:32.746718 clock_gettime(CLOCK_MONOTONIC, {12697, 37004441}) = 0 <0.000190>
21:13:32.747288 futex(0x95348938, FUTEX_WAKE, 1) = 1 <0.000751>
21:13:32.748406 futex(0x967d6c10, FUTEX_WAKE, 1) = 1 <0.000786>
21:13:32.749571 futex(0xab4e2e10, FUTEX_WAKE, 1) = 1 <0.001402>
21:13:32.751368 futex(0xab4e2e38, FUTEX_WAKE, 1) = 1 <0.000769>
21:13:32.752523 futex(0xab4e2e10, FUTEX_WAKE, 1) = 1 <0.009789>
21:13:32.771725 getuid32()              = 10071 <0.000738>
21:13:32.772726 epoll_pwait(69, {}, 16, 0, NULL) = 0 <0.000096>
21:13:32.773090 clock_gettime(CLOCK_MONOTONIC, {12697, 63322463}) = 0 <0.000084>
21:13:32.773435 epoll_pwait(69,  <unfinished ...>
21:13:46.065462 +++ killed by SIGKILL +++
