21:13:32.714807 futex(0x958aa970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.026535>
21:13:32.741865 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9401000 <0.000350>
21:13:32.742602 mprotect(0xa9401000, 4096, PROT_NONE) = 0 <0.000189>
21:13:32.743186 sigaltstack({ss_sp=0xa9402000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000189>
21:13:32.743798 prctl(0x53564d41 /* PR_??? */, 0, 0xa9402000, 0x2000, 0xb6d6ced3) = 0 <0.000202>
21:13:32.744377 mprotect(0x957a7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000182>
21:13:32.745105 mprotect(0x957a7000, 4096, PROT_NONE) = 0 <0.000184>
21:13:32.745665 madvise(0x957a7000, 1056768, MADV_DONTNEED) = 0 <0.000205>
21:13:32.746303 prctl(PR_SET_NAME, 0x958aa844, 0x425b65, 0x958aa978, 0xaee98820) = 0 <0.000148>
21:13:32.746877 getpriority(PRIO_PROCESS, 10167) = 20 <0.000151>
21:13:32.747449 setpriority(PRIO_PROCESS, 10167, 0) = 0 <0.000133>
21:13:32.748011 eventfd2(0, O_NONBLOCK) = 56 <0.000132>
21:13:32.748569 epoll_create1(0)        = 73 <0.000131>
21:13:32.749132 epoll_ctl(73, EPOLL_CTL_ADD, 56, {EPOLLIN, {u32=56, u64=56}}) = 0 <0.000140>
21:13:32.749744 sched_yield()           = 0 <0.000149>
21:13:32.750373 sched_yield()           = 0 <0.000138>
21:13:32.750950 sched_yield()           = 0 <0.000146>
21:13:32.751537 sched_yield()           = 0 <0.000139>
21:13:32.752112 sched_yield()           = 0 <0.000138>
21:13:32.752690 sched_yield()           = 0 <0.000138>
21:13:32.753262 sched_yield()           = 0 <0.000159>
21:13:32.753859 sched_yield()           = 0 <0.000159>
21:13:32.754467 sched_yield()           = 0 <0.000159>
21:13:32.755064 sched_yield()           = 0 <0.000158>
21:13:32.755684 sched_yield()           = 0 <0.000138>
21:13:32.756286 sched_yield()           = 0 <0.000137>
21:13:32.756856 sched_yield()           = 0 <0.000159>
21:13:32.757452 sched_yield()           = 0 <0.000159>
21:13:32.758048 sched_yield()           = 0 <0.000158>
21:13:32.758672 sched_yield()           = 0 <0.000140>
21:13:32.759251 sched_yield()           = 0 <0.000141>
21:13:32.759835 sched_yield()           = 0 <0.000090>
21:13:32.760479 sched_yield()           = 0 <0.000079>
21:13:32.760820 sched_yield()           = 0 <0.000080>
21:13:32.761157 sched_yield()           = 0 <0.000080>
21:13:32.761502 sched_yield()           = 0 <0.000092>
21:13:32.761861 sched_yield()           = 0 <0.000079>
21:13:32.762207 sched_yield()           = 0 <0.000079>
21:13:32.762526 sched_yield()           = 0 <0.000124>
21:13:32.762873 sched_yield()           = 0 <0.000149>
21:13:32.763251 sched_yield()           = 0 <0.000112>
21:13:32.763602 sched_yield()           = 0 <0.000115>
21:13:32.763946 sched_yield()           = 0 <0.000114>
21:13:32.764288 sched_yield()           = 0 <0.000112>
21:13:32.764640 sched_yield()           = 0 <0.000124>
21:13:32.764992 sched_yield()           = 0 <0.000124>
21:13:32.765341 sched_yield()           = 0 <0.000110>
21:13:32.765688 sched_yield()           = 0 <0.000111>
21:13:32.766036 sched_yield()           = 0 <0.000112>
21:13:32.766383 sched_yield()           = 0 <0.000124>
21:13:32.766737 sched_yield()           = 0 <0.000114>
21:13:32.767077 sched_yield()           = 0 <0.000112>
21:13:32.767416 sched_yield()           = 0 <0.000112>
21:13:32.767754 sched_yield()           = 0 <0.000117>
21:13:32.768099 sched_yield()           = 0 <0.000115>
21:13:32.768442 sched_yield()           = 0 <0.000114>
21:13:32.768796 sched_yield()           = 0 <0.000111>
21:13:32.769147 sched_yield()           = 0 <0.000112>
21:13:32.769486 sched_yield()           = 0 <0.000112>
21:13:32.769824 sched_yield()           = 0 <0.000120>
21:13:32.770209 sched_yield()           = 0 <0.000125>
21:13:32.770563 sched_yield()           = 0 <0.000124>
21:13:32.770914 sched_yield()           = 0 <0.000110>
21:13:32.771260 sched_yield()           = 0 <0.000118>
21:13:32.771617 clock_gettime(CLOCK_MONOTONIC, {12697, 61855015}) = 0 <0.000125>
21:13:32.772017 futex(0xab4ea3c0, FUTEX_WAKE, 1) = 0 <0.000096>
21:13:32.772372 futex(0xab4ea3e8, FUTEX_WAIT, 0, NULL) = 0 <0.003743>
21:13:32.776291 futex(0xab4ea3c0, FUTEX_WAIT, 1, NULL) = 0 <0.005621>
21:13:32.782211 getpriority(PRIO_PROCESS, 10167) = 20 <0.000136>
21:13:32.782606 setpriority(PRIO_PROCESS, 10167, 0) = 0 <0.000137>
21:13:32.783004 getuid32()              = 10071 <0.000120>
21:13:32.783397 getuid32()              = 10071 <0.000120>
21:13:32.783789 getuid32()              = 10071 <0.000133>
21:13:32.784211 epoll_pwait(73, {}, 16, 0, NULL) = 0 <0.000097>
21:13:32.784585 clock_gettime(CLOCK_MONOTONIC, {12697, 74842827}) = 0 <0.000125>
21:13:32.785017 epoll_pwait(73, {{EPOLLIN, {u32=56, u64=56}}}, 16, -1, NULL) = 1 <0.016991>
21:13:32.802322 read(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000108>
21:13:32.802728 sched_yield()           = 0 <0.000108>
21:13:32.803123 sched_yield()           = 0 <0.000107>
21:13:32.803517 sched_yield()           = 0 <0.000106>
21:13:32.803911 sched_yield()           = 0 <0.000107>
21:13:32.804304 sched_yield()           = 0 <0.000108>
21:13:32.804697 sched_yield()           = 0 <0.000107>
21:13:32.805092 sched_yield()           = 0 <0.000107>
21:13:32.805484 sched_yield()           = 0 <0.000107>
21:13:32.805875 sched_yield()           = 0 <0.000107>
21:13:32.806269 sched_yield()           = 0 <0.000107>
21:13:32.806671 sched_yield()           = 0 <0.000128>
21:13:32.807093 sched_yield()           = 0 <0.000128>
21:13:32.807515 sched_yield()           = 0 <0.000132>
21:13:32.807941 sched_yield()           = 0 <0.000130>
21:13:32.808365 sched_yield()           = 0 <0.000128>
21:13:32.808787 sched_yield()           = 0 <0.000128>
21:13:32.809209 sched_yield()           = 0 <0.000130>
21:13:32.809634 sched_yield()           = 0 <0.000131>
21:13:32.810360 sched_yield()           = 0 <0.000122>
21:13:32.810740 sched_yield()           = 0 <0.000117>
21:13:32.811111 sched_yield()           = 0 <0.000117>
21:13:32.811483 sched_yield()           = 0 <0.000118>
21:13:32.811855 sched_yield()           = 0 <0.000115>
21:13:32.812224 sched_yield()           = 0 <0.000115>
21:13:32.812592 sched_yield()           = 0 <0.000118>
21:13:32.812965 sched_yield()           = 0 <0.000117>
21:13:32.813336 sched_yield()           = 0 <0.000116>
21:13:32.813706 sched_yield()           = 0 <0.000115>
21:13:32.814074 sched_yield()           = 0 <0.000119>
21:13:32.814450 sched_yield()           = 0 <0.000117>
21:13:32.814822 sched_yield()           = 0 <0.000115>
21:13:32.815191 sched_yield()           = 0 <0.000131>
21:13:32.815597 sched_yield()           = 0 <0.000110>
21:13:32.815979 sched_yield()           = 0 <0.000117>
21:13:32.816362 sched_yield()           = 0 <0.000128>
21:13:32.816828 sched_yield()           = 0 <0.000106>
21:13:32.817225 sched_yield()           = 0 <0.000116>
21:13:32.817607 sched_yield()           = 0 <0.000115>
21:13:32.817987 sched_yield()           = 0 <0.000116>
21:13:32.818367 sched_yield()           = 0 <0.000121>
21:13:32.818753 sched_yield()           = 0 <0.000134>
21:13:32.819159 sched_yield()           = 0 <0.000124>
21:13:32.819548 sched_yield()           = 0 <0.000124>
21:13:32.820328 sched_yield()           = 0 <0.000267>
21:13:32.821025 sched_yield()           = 0 <0.000235>
21:13:32.821640 sched_yield()           = 0 <0.000235>
21:13:32.822144 sched_yield()           = 0 <0.000124>
21:13:32.822814 sched_yield()           = 0 <0.000125>
21:13:32.823456 sched_yield()           = 0 <0.000126>
21:13:32.823934 sched_yield()           = 0 <0.000122>
21:13:32.824324 clock_gettime(CLOCK_MONOTONIC, {12697, 114564181}) = 0 <0.000122>
21:13:32.824724 futex(0xab4eaac0, FUTEX_WAKE, 1) = 0 <0.000126>
21:13:32.825120 futex(0xab4eaae8, FUTEX_WAIT, 0, NULL) = 0 <0.011442>
21:13:32.836782 futex(0xab4eaac0, FUTEX_WAIT, 1, NULL) = 0 <0.000377>
21:13:32.837423 clock_gettime(CLOCK_MONOTONIC, {12697, 127699441}) = 0 <0.000035>
21:13:32.837812 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000306>
21:13:32.838393 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000043>
21:13:32.838754 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000058>
21:13:32.839075 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000042>
21:13:32.839703 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000059>
21:13:32.840184 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000042>
21:13:32.840540 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000056>
21:13:32.840924 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa228) = 0 <0.000043>
21:13:32.841305 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa318) = 0 <0.000059>
21:13:32.841794 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa318) = 0 <0.000043>
21:13:32.842120 getuid32()              = 10071 <0.000035>
21:13:32.842412 epoll_pwait(73, {}, 16, 0, NULL) = 0 <0.000040>
21:13:32.842716 clock_gettime(CLOCK_MONOTONIC, {12697, 132993973}) = 0 <0.000036>
21:13:32.843036 ioctl(8, BT819_FIFO_RESET_HIGH, 0x958aa510) = 0 <0.000042>
21:13:32.843335 epoll_pwait(73, {{EPOLLIN, {u32=56, u64=56}}}, 16, -1, NULL) = 1 <0.107316>
21:13:32.951192 read(56, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000287>
21:13:32.952065 clock_gettime(CLOCK_MONOTONIC, {12697, 242388296}) = 0 <0.000234>
21:13:32.952855 munmap(0xa9646000, 8192) = 0 <0.000207>
21:13:32.953587 madvise(0x97f7d000, 4096, MADV_DONTNEED) = 0 <0.000201>
21:13:32.954305 close(56)               = 0 <0.000220>
21:13:32.955035 close(73)               = 0 <0.000211>
21:13:32.955767 ioctl(8, 0x40046208, 0) = 0 <0.000209>
21:13:32.956492 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000223>
21:13:32.957264 munmap(0xa9401000, 12288) = 0 <0.000209>
21:13:32.957986 set_tid_address(0)      = 10167 <0.000208>
21:13:32.958705 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000253>
21:13:32.959541 munmap(0x957a6000, 1069056) = 0 <0.000484>
21:13:32.960355 exit(0)                 = ?
21:13:32.960590 +++ exited with 0 +++
