17:21:13.654879 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.741129>
17:21:17.439819 clock_gettime(CLOCK_MONOTONIC, {2602, 113400923}) = 0 <0.000234>
17:21:17.443252 clock_gettime(CLOCK_MONOTONIC, {2602, 116788436}) = 0 <0.000231>
17:21:17.444813 clock_gettime(CLOCK_MONOTONIC, {2602, 118291625}) = 0 <0.000226>
17:21:17.447107 clock_gettime(CLOCK_MONOTONIC, {2602, 122594586}) = 0 <0.000714>
17:21:17.451625 clock_gettime(CLOCK_MONOTONIC, {2602, 124663867}) = 0 <0.000036>
17:21:17.452113 clock_gettime(CLOCK_MONOTONIC, {2602, 125158011}) = 0 <0.000050>
17:21:17.452594 clock_gettime(CLOCK_MONOTONIC, {2602, 125536796}) = 0 <0.000035>
17:21:17.452940 clock_gettime(CLOCK_MONOTONIC, {2602, 125881155}) = 0 <0.000034>
17:21:17.453172 clock_gettime(CLOCK_MONOTONIC, {2602, 126108020}) = 0 <0.000034>
17:21:17.453517 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000053>
17:21:17.453775 ioctl(28, 0x41007701, 0xaf07f10c) = 0 <0.000038>
17:21:17.453998 ioctl(28, 0x40047703, 0x2000) = 0 <0.000035>
17:21:17.454219 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 28, 0) = 0xb3b08000 <0.000112>
17:21:17.454542 close(28)               = 0 <0.000039>
17:21:17.454771 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f4bb000 <0.000076>
17:21:17.455039 mprotect(0x9f4bb000, 4096, PROT_NONE) = 0 <0.000039>
17:21:17.455274 clone(child_stack=0x9f5bf928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f5bf938, tls=0x9f5bf978, child_tidptr=0x9f5bf938) = 5657 <0.000092>
17:21:17.455665 clock_gettime(CLOCK_MONOTONIC, {2602, 128609468}) = 0 <0.000035>
17:21:17.455903 clock_gettime(CLOCK_MONOTONIC, {2602, 128842270}) = 0 <0.000036>
17:21:17.456161 gettimeofday({1444584077, 456256}, NULL) = 0 <0.000035>
17:21:17.456510 clock_gettime(CLOCK_MONOTONIC, {2602, 129451409}) = 0 <0.000035>
17:21:17.456739 clock_gettime(CLOCK_MONOTONIC, {2602, 129672701}) = 0 <0.000035>
17:21:17.456970 getuid32()              = 10071 <0.000035>
17:21:17.457205 getuid32()              = 10071 <0.000034>
17:21:17.457497 getuid32()              = 10071 <0.000034>
17:21:17.457795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaf07f238) = 0 <0.004348>
17:21:17.462604 clock_gettime(CLOCK_MONOTONIC, {2602, 135540454}) = 0 <0.000024>
17:21:17.462907 clock_gettime(CLOCK_MONOTONIC, {2602, 135833829}) = 0 <0.000025>
17:21:17.463111 clock_gettime(CLOCK_MONOTONIC, {2602, 136033822}) = 0 <0.000023>
17:21:17.463319 clock_gettime(CLOCK_MONOTONIC, {2602, 136244647}) = 0 <0.000024>
17:21:17.463854 clock_gettime(CLOCK_MONOTONIC, {2602, 136789575}) = 0 <0.000025>
17:21:17.464067 clock_gettime(CLOCK_MONOTONIC, {2602, 136991443}) = 0 <0.000024>
17:21:17.464337 clock_gettime(CLOCK_MONOTONIC, {2602, 137262944}) = 0 <0.000023>
17:21:17.464640 clock_gettime(CLOCK_MONOTONIC, {2602, 137567151}) = 0 <0.000024>
17:21:17.464842 clock_gettime(CLOCK_MONOTONIC, {2602, 137765217}) = 0 <0.000024>
17:21:17.465168 clock_gettime(CLOCK_MONOTONIC, {2602, 138095622}) = 0 <0.000024>
17:21:17.465370 clock_gettime(CLOCK_MONOTONIC, {2602, 138294833}) = 0 <0.000023>
17:21:17.465761 clock_gettime(CLOCK_MONOTONIC, {2602, 138696225}) = 0 <0.000025>
17:21:17.466076 clock_gettime(CLOCK_MONOTONIC, {2602, 139005641}) = 0 <0.000025>
17:21:17.466282 clock_gettime(CLOCK_MONOTONIC, {2602, 139204123}) = 0 <0.000024>
17:21:17.467632 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000163>
17:21:17.468137 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000039>
17:21:17.468413 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
17:21:17.468653 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 28 <0.000043>
17:21:17.468890 fstat64(28, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000026>
17:21:17.469132 read(28, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000028>
17:21:17.469383 ioctl(28, FIONREAD, [0]) = 0 <0.000025>
17:21:17.469603 getsockopt(28, SOL_SOCKET, SO_DEBUG, 0xaf07f4c0, 0xaf07f4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000024>
17:21:17.469800 close(28)               = 0 <0.000027>
17:21:17.470007 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
17:21:17.470234 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000039>
17:21:17.470559 clock_gettime(CLOCK_REALTIME, {1444584077, 470647333}) = 0 <0.000024>
17:21:17.470759 writev(3, [{"\0\251\25\215\232\32V%\202\r\34", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000202>
17:21:17.471457 futex(0xa85caff0, FUTEX_WAKE, 1) = 0 <0.000031>
17:21:17.471656 futex(0xab2b0d78, FUTEX_WAIT, 0, NULL) = 0 <0.003471>
17:21:17.475491 futex(0xa85caff0, FUTEX_WAIT, 1, NULL) = 0 <0.000473>
17:21:17.476252 futex(0xab4efbb0, FUTEX_WAIT, 1, NULL) = 0 <0.000471>
17:21:17.476999 futex(0xab4efbb0, FUTEX_WAKE, 1) = 0 <0.000141>
17:21:17.477651 futex(0xab4efbd8, FUTEX_WAIT, 0, NULL) = 0 <0.000485>
17:21:17.478449 futex(0xab4efbb0, FUTEX_WAIT, 1, NULL) = 0 <0.000467>
17:21:17.479207 sched_yield()           = 0 <0.000087>
17:21:17.479635 sched_yield()           = 0 <0.000090>
17:21:17.480063 sched_yield()           = 0 <0.000088>
17:21:17.480442 sched_yield()           = 0 <0.001106>
17:21:17.481711 sched_yield()           = 0 <0.000025>
17:21:17.481888 sched_yield()           = 0 <0.000024>
17:21:17.482065 sched_yield()           = 0 <0.000025>
17:21:17.482243 sched_yield()           = 0 <0.000025>
17:21:17.482420 sched_yield()           = 0 <0.000025>
17:21:17.482597 sched_yield()           = 0 <0.000025>
17:21:17.482775 sched_yield()           = 0 <0.000024>
17:21:17.482952 sched_yield()           = 0 <0.000025>
17:21:17.483129 sched_yield()           = 0 <0.000024>
17:21:17.483306 sched_yield()           = 0 <0.000024>
17:21:17.483483 sched_yield()           = 0 <0.000024>
17:21:17.483659 sched_yield()           = 0 <0.000024>
17:21:17.483837 sched_yield()           = 0 <0.000024>
17:21:17.484014 sched_yield()           = 0 <0.000024>
17:21:17.484191 sched_yield()           = 0 <0.000024>
17:21:17.484367 sched_yield()           = 0 <0.000024>
17:21:17.484544 sched_yield()           = 0 <0.000025>
17:21:17.484721 sched_yield()           = 0 <0.000024>
17:21:17.484899 sched_yield()           = 0 <0.000025>
17:21:17.485075 sched_yield()           = 0 <0.000025>
17:21:17.485252 sched_yield()           = 0 <0.000024>
17:21:17.485429 sched_yield()           = 0 <0.000024>
17:21:17.485606 sched_yield()           = 0 <0.000024>
17:21:17.485782 sched_yield()           = 0 <0.000024>
17:21:17.485959 sched_yield()           = 0 <0.000024>
17:21:17.486135 sched_yield()           = 0 <0.000025>
17:21:17.486312 sched_yield()           = 0 <0.000025>
17:21:17.486489 sched_yield()           = 0 <0.000024>
17:21:17.486669 sched_yield()           = 0 <0.000024>
17:21:17.486846 sched_yield()           = 0 <0.000024>
17:21:17.487023 sched_yield()           = 0 <0.000024>
17:21:17.487244 sched_yield()           = 0 <0.000024>
17:21:17.487428 sched_yield()           = 0 <0.000024>
17:21:17.487606 sched_yield()           = 0 <0.000025>
17:21:17.487784 sched_yield()           = 0 <0.000024>
17:21:17.487960 sched_yield()           = 0 <0.000024>
17:21:17.488137 sched_yield()           = 0 <0.000024>
17:21:17.488314 sched_yield()           = 0 <0.000025>
17:21:17.488490 sched_yield()           = 0 <0.000024>
17:21:17.488667 sched_yield()           = 0 <0.000024>
17:21:17.488844 sched_yield()           = 0 <0.000024>
17:21:17.489021 sched_yield()           = 0 <0.000025>
17:21:17.489198 sched_yield()           = 0 <0.000024>
17:21:17.489374 sched_yield()           = 0 <0.000024>
17:21:17.489552 sched_yield()           = 0 <0.000024>
17:21:17.489728 sched_yield()           = 0 <0.000025>
17:21:17.489907 clock_gettime(CLOCK_MONOTONIC, {2602, 162827734}) = 0 <0.000024>
17:21:17.490101 clock_gettime(CLOCK_MONOTONIC, {2602, 163042059}) = 0 <0.000025>
17:21:17.490313 sched_yield()           = 0 <0.000025>
17:21:17.490493 clock_gettime(CLOCK_MONOTONIC, {2602, 163413365}) = 0 <0.000024>
17:21:17.490683 sched_yield()           = 0 <0.000025>
17:21:17.490863 clock_gettime(CLOCK_MONOTONIC, {2602, 163782900}) = 0 <0.000023>
17:21:17.491052 sched_yield()           = 0 <0.000024>
17:21:17.491231 clock_gettime(CLOCK_MONOTONIC, {2602, 164151081}) = 0 <0.000023>
17:21:17.491421 sched_yield()           = 0 <0.000024>
17:21:17.491599 clock_gettime(CLOCK_MONOTONIC, {2602, 164518741}) = 0 <0.000024>
17:21:17.491788 sched_yield()           = 0 <0.000024>
17:21:17.491967 clock_gettime(CLOCK_MONOTONIC, {2602, 164888068}) = 0 <0.000023>
17:21:17.492158 sched_yield()           = 0 <0.000024>
17:21:17.492337 clock_gettime(CLOCK_MONOTONIC, {2602, 165257030}) = 0 <0.000023>
17:21:17.492526 sched_yield()           = 0 <0.000024>
17:21:17.492706 clock_gettime(CLOCK_MONOTONIC, {2602, 165625472}) = 0 <0.000024>
17:21:17.492895 sched_yield()           = 0 <0.000025>
17:21:17.493075 clock_gettime(CLOCK_MONOTONIC, {2602, 165994330}) = 0 <0.000024>
17:21:17.493265 nanosleep({0, 1500000}, NULL) = 0 <0.001601>
17:21:17.495039 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
17:21:17.495237 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
17:21:17.495423 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 23) = 1 <0.000033>
17:21:17.495614 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000035>
17:21:17.495807 futex(0xab4efc20, FUTEX_WAKE, 1) = 0 <0.000028>
17:21:17.495990 futex(0xab4efc48, FUTEX_WAIT, 0, NULL) = 0 <0.003224>
17:21:17.499378 futex(0xab4efc20, FUTEX_WAIT, 1, NULL) = 0 <0.000226>
17:21:17.499855 clock_gettime(CLOCK_MONOTONIC, {2602, 172782293}) = 0 <0.000024>
17:21:17.500110 clock_gettime(CLOCK_MONOTONIC, {2602, 173036153}) = 0 <0.000024>
17:21:17.500321 gettimeofday({1444584077, 500404}, NULL) = 0 <0.000024>
17:21:17.500527 futex(0xa85caff0, FUTEX_WAKE, 1) = 0 <0.000029>
17:21:17.500713 futex(0xab2b0d78, FUTEX_WAIT, 1, NULL <unfinished ...>
17:21:28.126153 +++ killed by SIGKILL +++
