21:13:31.472280 futex(0xa85e5048, FUTEX_WAIT, 8, NULL) = 0 <0.648571>
21:13:32.121372 futex(0xa85ca030, FUTEX_WAIT, 1, NULL) = 0 <0.000541>
21:13:32.122221 futex(0xaee84470, FUTEX_WAIT, 1, NULL) = 0 <0.000555>
21:13:32.123037 futex(0xaee84470, FUTEX_WAKE, 1) = 0 <0.000144>
21:13:32.123486 futex(0xaee84498, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001894>
21:13:32.126383 futex(0xb37307e8, FUTEX_WAKE, 1) = 1 <0.001758>
21:13:32.128566 futex(0xa85cbb90, FUTEX_WAKE, 1) = 0 <0.002558>
21:13:32.131397 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000095>
21:13:32.131752 futex(0xb4dd3e18, FUTEX_WAKE, 1) = 0 <0.000091>
21:13:32.132103 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000094>
21:13:32.132459 write(11, "10048", 5)   = 5 <0.000567>
21:13:32.136704 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2740, 0x2, 0x6fa3e6e0) = 0 <0.001628>
21:13:32.138580 setpriority(PRIO_PROCESS, 10048, 10) = 0 <0.000128>
21:13:32.138978 clock_gettime(CLOCK_MONOTONIC, {12696, 429322827}) = 0 <0.000128>
21:13:32.139833 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11dd8) = 0 <0.000653>
21:13:32.141753 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.003757>
21:13:32.148877 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000131>
21:13:32.149242 sched_yield()           = 0 <0.000118>
21:13:32.151404 sched_yield()           = 0 <0.000095>
21:13:32.151849 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000120>
21:13:32.152227 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000145>
21:13:32.152645 getuid32()              = 10071 <0.000144>
21:13:32.153048 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d48) = 0 <0.000450>
21:13:32.153768 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000238>
21:13:32.154287 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000127>
21:13:32.154709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000152>
21:13:32.155137 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11dd8) = 0 <0.007067>
21:13:32.162830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000300>
21:13:32.163402 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000104>
21:13:32.163779 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000086>
21:13:32.164127 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000576>
21:13:32.165515 getuid32()              = 10071 <0.000117>
21:13:32.165857 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d48) = 0 <0.000245>
21:13:32.166391 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.001168>
21:13:32.167850 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000306>
21:13:32.168638 clock_gettime(CLOCK_REALTIME, {1444598012, 168731932}) = 0 <0.000126>
21:13:32.169044 writev(3, [{"\0@'\374\320\32V\34\245\16\n", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000123>
21:13:32.170691 clock_gettime(CLOCK_MONOTONIC, {12696, 460941109}) = 0 <0.000109>
21:13:32.171088 futex(0xb4d0c298, FUTEX_WAKE, 1) = 1 <0.000809>
21:13:32.172169 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000100>
21:13:32.172977 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ef8) = 0 <0.000240>
21:13:32.173585 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ef8) = 0 <0.000205>
21:13:32.174062 getuid32()              = 10071 <0.000220>
21:13:32.174620 futex(0xb4d09020, FUTEX_WAIT, 1, NULL) = 0 <0.000874>
21:13:32.175731 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ec8) = 0 <0.000123>
21:13:32.176106 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ec8) = 0 <0.000126>
21:13:32.176803 clock_gettime(CLOCK_MONOTONIC, {12696, 467040639}) = 0 <0.000099>
21:13:32.179768 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b124c0) = 0 <0.000383>
21:13:32.180441 clock_gettime(CLOCK_MONOTONIC, {12696, 470676161}) = 0 <0.000091>
21:13:32.184547 futex(0xa85ca030, FUTEX_WAKE, 1) = 0 <0.001280>
21:13:32.186106 futex(0xa85e5048, FUTEX_WAIT, 9, NULL) = 0 <0.062164>
21:13:32.248554 futex(0xaee84470, FUTEX_WAIT, 1, NULL) = 0 <0.003718>
21:13:32.252639 futex(0xaee84470, FUTEX_WAKE, 1) = 0 <0.000085>
21:13:32.252968 futex(0xaee84498, FUTEX_WAIT, 1, NULL) = 0 <0.007539>
21:13:32.260777 futex(0xb37307e8, FUTEX_WAKE, 1) = 1 <0.000432>
21:13:32.261523 futex(0xa85cbb90, FUTEX_WAKE, 1) = 1 <0.000500>
21:13:32.262319 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 1 <0.000897>
21:13:32.263539 futex(0xb4dd3e18, FUTEX_WAKE, 1) = 1 <0.000186>
21:13:32.264991 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000100>
21:13:32.265403 write(11, "10048", 5)   = 5 <0.000100>
21:13:32.265825 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2740, 0x2, 0x6fa3e6e0) = 0 <0.000100>
21:13:32.266255 setpriority(PRIO_PROCESS, 10048, 10) = 0 <0.000117>
21:13:32.266671 clock_gettime(CLOCK_MONOTONIC, {12696, 556951681}) = 0 <0.000113>
21:13:32.268420 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11dd8) = 0 <0.000508>
21:13:32.269157 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000301>
21:13:32.269707 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000257>
21:13:32.270206 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000111>
21:13:32.270555 getuid32()              = 10071 <0.000113>
21:13:32.270883 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d48) = 0 <0.000622>
21:13:32.271753 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000298>
21:13:32.272278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000127>
21:13:32.272631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000112>
21:13:32.272973 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11dd8) = 0 <0.000131>
21:13:32.273331 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11dd8) = 0 <0.000111>
21:13:32.273673 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000122>
21:13:32.274026 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000114>
21:13:32.274364 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000120>
21:13:32.274709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000114>
21:13:32.275324 getuid32()              = 10071 <0.000113>
21:13:32.275668 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d48) = 0 <0.000619>
21:13:32.276886 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000387>
21:13:32.277499 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000115>
21:13:32.277854 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11d88) = 0 <0.000115>
21:13:32.278205 clock_gettime(CLOCK_REALTIME, {1444598012, 278388963}) = 0 <0.000120>
21:13:32.278593 writev(3, [{"\0@'\374\320\32V\343\340\227\20", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000099>
21:13:32.280710 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ef8) = 0 <0.000298>
21:13:32.281299 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ef8) = 0 <0.000086>
21:13:32.281644 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ef8) = 0 <0.000083>
21:13:32.281977 getuid32()              = 10071 <0.000083>
21:13:32.282314 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ec8) = 0 <0.000117>
21:13:32.282669 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b11ec8) = 0 <0.000116>
21:13:32.283011 clock_gettime(CLOCK_MONOTONIC, {12696, 573244598}) = 0 <0.000123>
21:13:32.283557 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3b124c0) = 0 <0.000084>
21:13:32.283889 clock_gettime(CLOCK_MONOTONIC, {12696, 574124546}) = 0 <0.000083>
21:13:32.284238 futex(0xa85ca030, FUTEX_WAKE, 1) = 0 <0.000085>
21:13:32.284607 futex(0xa85e5048, FUTEX_WAIT, 10, NULL <unfinished ...>
21:13:46.124752 +++ killed by SIGKILL +++
