21:13:35.266803 futex(0x9d413970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
21:13:35.267282 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9648000 <0.000225>
21:13:35.267852 mprotect(0xa9648000, 4096, PROT_NONE) = 0 <0.000130>
21:13:35.268248 sigaltstack({ss_sp=0xa9649000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000132>
21:13:35.268797 prctl(0x53564d41 /* PR_??? */, 0, 0xa9649000, 0x2000, 0xb6d6ced3) = 0 <0.000142>
21:13:35.269224 mprotect(0x9d310000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000128>
21:13:35.269982 mprotect(0x9d310000, 4096, PROT_NONE) = 0 <0.000182>
21:13:35.270470 madvise(0x9d310000, 1056768, MADV_DONTNEED) = 0 <0.000189>
21:13:35.271055 prctl(PR_SET_NAME, 0x9d413844, 0x7463, 0x9d413978, 0xaee97c80) = 0 <0.000114>
21:13:35.271918 getpriority(PRIO_PROCESS, 10175) = 20 <0.000371>
21:13:35.272601 setpriority(PRIO_PROCESS, 10175, 0) = 0 <0.000214>
21:13:35.273120 gettimeofday({1444598015, 273222}, NULL) = 0 <0.000116>
21:13:35.273544 futex(0x9ec5b610, FUTEX_WAKE, 1) = 0 <0.000126>
21:13:35.273966 futex(0xaee82de8, FUTEX_WAIT, 0, {2, 995000000}) = 0 <0.015178>
21:13:35.289338 futex(0x9ec5b610, FUTEX_WAIT, 1, NULL) = 0 <0.000242>
21:13:35.289751 futex(0xaee845c0, FUTEX_WAIT, 1, NULL) = 0 <0.000278>
21:13:35.290200 futex(0xaee845c0, FUTEX_WAKE, 1) = 0 <0.000023>
21:13:35.290389 futex(0xaee845e8, FUTEX_WAIT, 0, NULL) = 0 <0.000230>
21:13:35.290777 futex(0xaee845c0, FUTEX_WAIT, 1, NULL) = 0 <0.000225>
21:13:35.291222 munmap(0xa964b000, 8192) = 0 <0.000051>
21:13:35.291493 madvise(0x97f60000, 4096, MADV_DONTNEED) = 0 <0.000027>
21:13:35.291698 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2934438272}, NULL) = 0 <0.000021>
21:13:35.291892 munmap(0xa9648000, 12288) = 0 <0.000025>
21:13:35.292072 set_tid_address(0)      = 10175 <0.000020>
21:13:35.292249 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000021>
21:13:35.292456 munmap(0x9d30f000, 1069056) = 0 <0.000032>
21:13:35.292644 exit(0)                 = ?
21:13:35.292764 +++ exited with 0 +++
