21:13:31.464397 clock_gettime(CLOCK_MONOTONIC, {12695, 754835171}) = 0 <0.000053>
21:13:31.465173 epoll_pwait(50, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.611457>
21:13:32.077029 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000120>
21:13:32.077428 clock_gettime(CLOCK_MONOTONIC, {12696, 367668973}) = 0 <0.000176>
21:13:32.077871 ioctl(37, 0x40086134, 0x97eff570) = 0 <0.000093>
21:13:32.078331 getuid32()              = 10071 <0.000090>
21:13:32.078963 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97eff2a8) = 0 <0.004802>
21:13:32.084197 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97eff2a8) = 0 <0.001724>
21:13:32.086188 getuid32()              = 10071 <0.000086>
21:13:32.086692 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.000119>
21:13:32.087630 clock_gettime(CLOCK_MONOTONIC, {12696, 378339181}) = 0 <0.000631>
21:13:32.088530 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97eff510) = 0 <0.000084>
21:13:32.088866 epoll_pwait(50,  <unfinished ...>
21:13:46.065814 +++ killed by SIGKILL +++
