17:21:22.361717 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3b05000 <0.000173>
17:21:22.362199 mprotect(0xb3b05000, 4096, PROT_NONE) = 0 <0.000128>
17:21:22.362557 sigaltstack({ss_sp=0xb3b06000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000139>
17:21:22.362935 prctl(0x53564d41 /* PR_??? */, 0, 0xb3b06000, 0x2000, 0xb6d6ced3) = 0 <0.000128>
17:21:22.363306 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000124>
17:21:22.363659 write(9, "5660", 4)     = 4 <0.000141>
17:21:22.364034 prctl(0x29 /* PR_??? */, 0xc350, 0x161c, 0x2, 0) = 0 <0.000128>
17:21:22.364393 prctl(PR_SET_NAME, 0x97d51880, 0, 0, 0) = 0 <0.000125>
17:21:22.364788 mprotect(0x9f1c3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000140>
17:21:22.365386 mprotect(0x9f1c3000, 4096, PROT_NONE) = 0 <0.000129>
17:21:22.365751 madvise(0x9f1c3000, 1032192, MADV_DONTNEED) = 0 <0.000144>
17:21:22.366140 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000157>
17:21:22.366541 ioctl(28, 0x41007701, 0x9f2c0544) = 0 <0.000129>
17:21:22.366826 ioctl(28, 0x40047703, 0x2000) = 0 <0.000020>
17:21:22.367001 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 28, 0) = 0xb3abb000 <0.000137>
17:21:22.367320 close(28)               = 0 <0.000024>
17:21:22.367538 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
17:21:22.367748 prctl(PR_SET_NAME, 0x9f2c070c, 0x355f7265, 0x9f2c0978, 0x570000) = 0 <0.000022>
17:21:22.367938 getuid32()              = 10071 <0.000019>
17:21:22.368113 write(9, "5660", 4)     = 4 <0.000026>
17:21:22.368300 prctl(0x29 /* PR_??? */, 0xc350, 0x161c, 0x2, 0xb4cb3484) = 0 <0.000021>
17:21:22.368475 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2c0868) = 0 <0.000026>
17:21:22.368655 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.368828 write(9, "5660", 4)     = 4 <0.000025>
17:21:22.369014 prctl(0x29 /* PR_??? */, 0xc350, 0x161c, 0x2, 0xb3d8973c) = 0 <0.000021>
17:21:22.369189 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:21:28.119693 +++ killed by SIGKILL +++
