17:21:14.302427 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3abd000 <0.000168>
17:21:14.302962 mprotect(0xb3abd000, 4096, PROT_NONE) = 0 <0.000134>
17:21:14.303426 sigaltstack({ss_sp=0xb3abe000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000124>
17:21:14.303849 prctl(0x53564d41 /* PR_??? */, 0, 0xb3abe000, 0x2000, 0xb6d6ced3) = 0 <0.000097>
17:21:14.304226 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000308>
17:21:14.304819 write(9, "5653", 4)     = 4 <0.000163>
17:21:14.308135 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0) = 0 <0.002653>
17:21:14.311477 prctl(PR_SET_NAME, 0x9865d8b0, 0, 0, 0) = 0 <0.000037>
17:21:14.311737 mprotect(0x9f2c2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
17:21:14.312677 mprotect(0x9f2c2000, 4096, PROT_NONE) = 0 <0.000043>
17:21:14.313011 madvise(0x9f2c2000, 1032192, MADV_DONTNEED) = 0 <0.000126>
17:21:14.313385 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000128>
17:21:14.313788 ioctl(28, 0x41007701, 0x9f3bf544) = 0 <0.000124>
17:21:14.314422 ioctl(28, 0x40047703, 0x2000) = 0 <0.000145>
17:21:14.314830 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 28, 0) = 0xb3b03000 <0.000427>
17:21:14.315461 close(28)               = 0 <0.000039>
17:21:14.315718 getpriority(PRIO_PROCESS, 0) = 20 <0.000033>
17:21:14.315987 prctl(PR_SET_NAME, 0x9f3bf70c, 0x345f7265, 0x9f3bf978, 0x570000) = 0 <0.000036>
17:21:14.316221 getuid32()              = 10071 <0.000033>
17:21:14.316442 write(9, "5653", 4)     = 4 <0.000041>
17:21:14.316680 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb4cb3484) = 0 <0.000036>
17:21:14.316902 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <0.000040>
17:21:14.317149 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
17:21:14.317417 write(9, "5653", 4)     = 4 <0.000041>
17:21:14.317656 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000036>
17:21:14.317888 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <0.237186>
17:21:14.555441 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000208>
17:21:14.556043 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000312>
17:21:14.556837 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000282>
17:21:14.557599 write(9, "5653", 4)     = 4 <0.000234>
17:21:14.558270 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000225>
17:21:14.558913 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000267>
17:21:14.559595 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000251>
17:21:14.560288 getpriority(PRIO_PROCESS, 5653) = 10 <0.000234>
17:21:14.560948 write(11, "5653", 4)    = 4 <0.000247>
17:21:14.563236 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1615, 0x2, 0x9f7fd980) = 0 <0.000153>
17:21:14.563841 getuid32()              = 10071 <0.000152>
17:21:14.564437 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bef88) = 0 <0.000382>
17:21:14.565277 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bef38) = 0 <0.000676>
17:21:14.566434 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bef18) = 0 <0.000192>
17:21:14.567132 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bef38) = 0 <0.000389>
17:21:14.568049 getuid32()              = 10071 <0.000212>
17:21:14.568679 clock_gettime(CLOCK_MONOTONIC, {2599, 241668699}) = 0 <0.000237>
17:21:14.569330 clock_gettime(CLOCK_MONOTONIC, {2599, 242322292}) = 0 <0.000212>
17:21:14.569968 write(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000211>
17:21:14.570605 gettimeofday({1444584074, 570752}, NULL) = 0 <0.000186>
17:21:14.571193 futex(0x967c2580, FUTEX_WAKE, 1) = 0 <0.000191>
17:21:14.571772 futex(0x97d51128, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000190>
17:21:14.572358 futex(0x967c2580, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000191>
17:21:14.572924 futex(0xaee86620, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000189>
17:21:14.573488 futex(0xaee86620, FUTEX_WAKE, 1) = 0 <0.000189>
17:21:14.574051 futex(0xaee86648, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000190>
17:21:14.574612 gettimeofday({1444584074, 574800}, NULL) = 0 <0.000187>
17:21:14.575314 gettimeofday({1444584074, 575616}, NULL) = 0 <0.000199>
17:21:14.576063 gettimeofday({1444584074, 578937}, NULL) = 0 <0.002849>
17:21:14.579230 gettimeofday({1444584074, 579927}, NULL) = 0 <0.000784>
17:21:14.580259 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
17:21:14.580656 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000137>
17:21:14.581617 gettimeofday({1444584074, 581730}, NULL) = 0 <0.000148>
17:21:14.583365 gettimeofday({1444584074, 583459}, NULL) = 0 <0.000113>
17:21:14.583763 gettimeofday({1444584074, 583854}, NULL) = 0 <0.000104>
17:21:14.584148 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57 <0.000112>
17:21:14.584547 ioctl(57, 0x41007701, 0x9f3beba4) = 0 <0.000178>
17:21:14.585102 ioctl(57, 0x40047703, 0x200000) = 0 <0.000145>
17:21:14.585528 ioctl(57, 0x40047705, 0x3) = 0 <0.000133>
17:21:14.585943 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 57, 0) = 0x9f3c0000 <0.000111>
17:21:14.586348 ioctl(57, 0x40047705, 0x1) = 0 <0.000116>
17:21:14.586752 gettimeofday({1444584074, 586849}, NULL) = 0 <0.000116>
17:21:14.587210 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000114>
17:21:14.587650 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001373>
17:21:14.589761 gettimeofday({1444584074, 590784}, NULL) = 0 <0.000954>
17:21:14.591238 munmap(0x9f3c0000, 2097152) = 0 <0.002504>
17:21:14.594564 close(57)               = 0 <0.000114>
17:21:14.594956 gettimeofday({1444584074, 595049}, NULL) = 0 <0.000120>
17:21:14.595362 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000138>
17:21:14.595793 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000112>
17:21:14.596187 gettimeofday({1444584074, 596279}, NULL) = 0 <0.000111>
17:21:14.596576 gettimeofday({1444584074, 596666}, NULL) = 0 <0.000109>
17:21:14.596964 gettimeofday({1444584074, 597056}, NULL) = 0 <0.000118>
17:21:14.597434 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000121>
17:21:14.597843 ioctl(28, 0x41007701, 0x9f3bebe4) = 0 <0.000143>
17:21:14.598264 ioctl(28, 0x40047703, 0x200000) = 0 <0.000184>
17:21:14.598730 ioctl(28, 0x40047705, 0x3) = 0 <0.000156>
17:21:14.599167 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000177>
17:21:14.599625 ioctl(28, 0x40047705, 0x1) = 0 <0.000126>
17:21:14.600075 gettimeofday({1444584074, 600232}, NULL) = 0 <0.000120>
17:21:14.600530 gettimeofday({1444584074, 600683}, NULL) = 0 <0.000115>
17:21:14.600961 munmap(0x9f3c0000, 2097152) = 0 <0.000378>
17:21:14.602304 close(28)               = 0 <0.000330>
17:21:14.604165 gettimeofday({1444584074, 605186}, NULL) = 0 <0.000973>
17:21:14.605546 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000639>
17:21:14.606875 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000113>
17:21:14.607246 gettimeofday({1444584074, 607344}, NULL) = 0 <0.000114>
17:21:14.607653 gettimeofday({1444584074, 607747}, NULL) = 0 <0.000652>
17:21:14.608832 gettimeofday({1444584074, 608931}, NULL) = 0 <0.000129>
17:21:14.609226 gettimeofday({1444584074, 609320}, NULL) = 0 <0.000124>
17:21:14.609600 gettimeofday({1444584074, 609692}, NULL) = 0 <0.000123>
17:21:14.609974 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000122>
17:21:14.610345 ioctl(28, 0x41007701, 0x9f3beab4) = 0 <0.000122>
17:21:14.610713 ioctl(28, 0x40047703, 0x200000) = 0 <0.000135>
17:21:14.611089 ioctl(28, 0x40047705, 0x3) = 0 <0.000126>
17:21:14.611472 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000170>
17:21:14.611890 ioctl(28, 0x40047705, 0x1) = 0 <0.003001>
17:21:14.615813 gettimeofday({1444584074, 617207}, NULL) = 0 <0.001406>
17:21:14.617476 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
17:21:14.617849 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000123>
17:21:14.618248 gettimeofday({1444584074, 618338}, NULL) = 0 <0.000121>
17:21:14.618612 munmap(0x9f3c0000, 2097152) = 0 <0.000151>
17:21:14.619034 close(28)               = 0 <0.000130>
17:21:14.619564 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000141>
17:21:14.620000 ioctl(28, 0x41007701, 0x9f3bede4) = 0 <0.000137>
17:21:14.620408 ioctl(28, 0x40047703, 0x200000) = 0 <0.000132>
17:21:14.620799 ioctl(28, 0x40047705, 0x3) = 0 <0.000123>
17:21:14.621180 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000119>
17:21:14.621566 ioctl(28, 0x40047705, 0x1) = 0 <0.000122>
17:21:14.622106 gettimeofday({1444584074, 622229}, NULL) = 0 <0.000093>
17:21:14.624967 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000089>
17:21:14.625364 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000089>
17:21:14.625750 gettimeofday({1444584074, 625850}, NULL) = 0 <0.000085>
17:21:14.626126 clock_gettime(CLOCK_MONOTONIC, {2599, 299072656}) = 0 <0.000124>
17:21:14.627330 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf190) = 0 <0.000129>
17:21:14.627732 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf700) = 0 <0.000140>
17:21:14.628133 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
17:21:14.628525 write(9, "5653", 4)     = 4 <0.000132>
17:21:14.628922 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xab2bf360) = 0 <0.000125>
17:21:14.629294 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <0.042471>
17:21:14.671953 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:14.672137 write(9, "5653", 4)     = 4 <0.000028>
17:21:14.672342 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000024>
17:21:14.672536 getpriority(PRIO_PROCESS, 5653) = 20 <0.000021>
17:21:14.672732 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:14.672916 write(9, "5653", 4)     = 4 <0.000027>
17:21:14.673117 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0x9837e1e8) = 0 <0.000022>
17:21:14.673303 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <0.081238>
17:21:14.754713 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:14.754896 write(9, "5653", 4)     = 4 <0.000027>
17:21:14.755095 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000027>
17:21:14.755293 getpriority(PRIO_PROCESS, 5653) = 20 <0.000020>
17:21:14.755482 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:14.755665 write(9, "5653", 4)     = 4 <0.000028>
17:21:14.755877 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0x9837e1e8) = 0 <0.000023>
17:21:14.756077 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <3.179552>
17:21:17.935887 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
17:21:17.936119 write(9, "5653", 4)     = 4 <0.000039>
17:21:17.936353 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000033>
17:21:17.936577 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
17:21:17.936785 write(9, "5653", 4)     = 4 <0.000035>
17:21:17.937004 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000032>
17:21:17.937279 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
17:21:17.937492 write(9, "5653", 4)     = 4 <0.000036>
17:21:17.937711 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000032>
17:21:17.937932 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <4.384473>
17:21:22.322738 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
17:21:22.323167 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
17:21:22.323635 write(9, "5653", 4)     = 4 <0.000126>
17:21:22.324028 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000122>
17:21:22.324408 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
17:21:22.324784 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000129>
17:21:22.325171 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
17:21:22.325542 write(9, "5653", 4)     = 4 <0.000124>
17:21:22.325928 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000131>
17:21:22.326345 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
17:21:22.326714 write(9, "5653", 4)     = 4 <0.000134>
17:21:22.327026 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.327252 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000225>
17:21:22.327646 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
17:21:22.327830 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.328010 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.328203 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.328389 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.328571 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.328763 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.328951 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.329132 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.329325 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.329511 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.329694 write(9, "5653", 4)     = 4 <0.000056>
17:21:22.329921 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.330134 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.330315 write(9, "5653", 4)     = 4 <0.000024>
17:21:22.330508 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.330694 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.330878 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.331070 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.331261 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.331442 write(9, "5653", 4)     = 4 <0.000026>
17:21:22.331635 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.331824 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.332005 write(9, "5653", 4)     = 4 <0.000024>
17:21:22.332198 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.332384 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.332566 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.332759 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.332949 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.333132 write(9, "5653", 4)     = 4 <0.000024>
17:21:22.333325 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.333512 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.333694 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.333887 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.334074 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.334257 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.334451 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.334638 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.334956 write(9, "5653", 4)     = 4 <0.000026>
17:21:22.335151 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.335338 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.335520 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.335712 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.335905 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.336087 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.336281 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.336471 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.336653 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.336845 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.337057 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f3bf868) = 0 <0.000046>
17:21:22.337294 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.337476 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.337670 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.337857 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.338038 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.338232 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.338419 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.338601 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.338794 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.338981 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.339164 write(9, "5653", 4)     = 4 <0.000026>
17:21:22.339357 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.339543 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.339725 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.339918 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.340106 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.340382 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.340577 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.340762 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.340944 write(9, "5653", 4)     = 4 <0.000025>
17:21:22.341135 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.341323 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:22.341504 write(9, "5653", 4)     = 4 <0.000024>
17:21:22.341696 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000022>
17:21:22.341882 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:22.342063 write(9, "5653", 4)     = 4 <0.000024>
17:21:22.342256 prctl(0x29 /* PR_??? */, 0xc350, 0x1615, 0x2, 0xb3e9973c) = 0 <0.000021>
17:21:22.342453 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:21:28.120316 +++ killed by SIGKILL +++
