21:13:31.467677 futex(0xaef3f098, FUTEX_WAIT, 6, NULL) = 0 <0.401621>
21:13:31.869744 futex(0xaefab340, FUTEX_WAIT, 1, NULL) = 0 <0.000625>
21:13:31.870628 futex(0xa85cbe60, FUTEX_WAKE, 1) = 0 <0.000084>
21:13:31.870962 futex(0xaef3f098, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000085>
21:13:31.871300 futex(0xaefab340, FUTEX_WAIT, 1, NULL) = 0 <0.000458>
21:13:31.872127 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1d8) = 0 <0.000087>
21:13:31.872489 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1d8) = 0 <0.000456>
21:13:31.873321 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1b8) = 0 <0.000099>
21:13:31.873750 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1b8) = 0 <0.000119>
21:13:31.874156 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1d8) = 0 <0.000122>
21:13:31.874745 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff1d8) = 0 <0.000141>
21:13:31.875262 getuid32()              = 10071 <0.000024>
21:13:31.875456 getuid32()              = 10071 <0.000024>
21:13:31.875941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89fefc8) = 0 <0.000094>
21:13:31.876209 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89fefc8) = 0 <0.001318>
21:13:31.877759 futex(0xa85cbe60, FUTEX_WAKE, 1) = 0 <0.000032>
21:13:31.877963 futex(0xaef3f098, FUTEX_WAIT, 8, NULL) = 0 <0.091394>
21:13:31.969535 futex(0xa85cbe60, FUTEX_WAIT, 1, NULL) = 0 <0.000240>
21:13:31.969976 futex(0xaefab340, FUTEX_WAIT, 1, NULL) = 0 <0.000248>
21:13:31.970389 futex(0xaefab340, FUTEX_WAKE, 1) = 0 <0.000028>
21:13:31.970578 futex(0xaefab368, FUTEX_WAIT, 4, NULL) = 0 <0.000239>
21:13:31.970978 futex(0xaefab340, FUTEX_WAIT, 1, NULL) = 0 <0.000234>
21:13:31.971398 futex(0xa85cbe60, FUTEX_WAKE, 1) = 0 <0.000029>
21:13:31.971589 futex(0xaef3f098, FUTEX_WAIT, 9, NULL <unfinished ...>
21:13:46.066929 +++ killed by SIGKILL +++
