21:13:31.468676 futex(0xb37307e8, FUTEX_WAIT, 8, NULL) = 0 <0.659197>
21:13:32.128434 futex(0xa85cbb90, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.002557>
21:13:32.131292 futex(0xb4dd3df0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
21:13:32.131649 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000118>
21:13:32.132000 futex(0xb4dd3e18, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
21:13:32.132353 futex(0xaef3f058, FUTEX_WAKE, 1) = 1 <0.000215>
21:13:32.132831 futex(0xa85cbf20, FUTEX_WAKE, 1) = 0 <0.000098>
21:13:32.133407 futex(0xaee84ef0, FUTEX_WAKE, 1) = 0 <0.000089>
21:13:32.133756 futex(0xaee84f18, FUTEX_WAKE, 1) = 0 <0.000088>
21:13:32.134109 futex(0xaee84ef0, FUTEX_WAKE, 1) = 0 <0.000090>
21:13:32.134456 write(11, "10061", 5)   = 5 <0.000087>
21:13:32.134820 prctl(0x29 /* PR_??? */, 0x2625a00, 0x274d, 0x2, 0x6fa3e6e0) = 0 <0.000085>
21:13:32.135179 setpriority(PRIO_PROCESS, 10061, 10) = 0 <0.000087>
21:13:32.135525 clock_gettime(CLOCK_MONOTONIC, {12696, 425763921}) = 0 <0.000083>
21:13:32.136023 clock_gettime(CLOCK_REALTIME, {1444598012, 136121672}) = 0 <0.000114>
21:13:32.136386 writev(3, [{"\0M'\374\320\32VH\r\35\10", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.001328>
21:13:32.138109 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977eeb8) = 0 <0.001806>
21:13:32.142692 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977edd8) = 0 <0.000213>
21:13:32.144347 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977edd8) = 0 <0.000114>
21:13:32.144697 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000114>
21:13:32.145045 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000112>
21:13:32.150133 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000126>
21:13:32.150503 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000115>
21:13:32.150853 getuid32()              = 10071 <0.000117>
21:13:32.151202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed48) = 0 <0.000490>
21:13:32.151950 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.004516>
21:13:32.162569 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000102>
21:13:32.163031 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.001209>
21:13:32.164548 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977edd8) = 0 <0.000086>
21:13:32.164960 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977edd8) = 0 <0.000103>
21:13:32.165327 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.001835>
21:13:32.167453 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.001026>
21:13:32.170379 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000135>
21:13:32.171883 getuid32()              = 10071 <0.002425>
21:13:32.176594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed48) = 0 <0.000401>
21:13:32.177263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000122>
21:13:32.177625 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000117>
21:13:32.177971 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000203>
21:13:32.178404 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ed88) = 0 <0.000123>
21:13:32.178869 clock_gettime(CLOCK_REALTIME, {1444598012, 178969484}) = 0 <0.000119>
21:13:32.179238 writev(3, [{"\0M'\374\320\32V\214\333\252\n", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000128>
21:13:32.180824 getuid32()              = 10071 <0.000127>
21:13:32.181225 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef18) = 0 <0.000723>
21:13:32.182180 clock_gettime(CLOCK_MONOTONIC, {12696, 472426056}) = 0 <0.000124>
21:13:32.182546 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f4c0) = 0 <0.000123>
21:13:32.182896 clock_gettime(CLOCK_MONOTONIC, {12696, 473137567}) = 0 <0.000130>
21:13:32.183389 futex(0xa85cbb90, FUTEX_WAKE, 1) = 0 <0.000142>
21:13:32.183818 futex(0xb37307e8, FUTEX_WAIT, 9, NULL) = 0 <0.077092>
21:13:32.261195 futex(0xa85cbb90, FUTEX_WAIT, 1, NULL) = 0 <0.000426>
21:13:32.261919 futex(0xb4dd3df0, FUTEX_WAIT, 1, NULL) = 0 <0.000519>
21:13:32.262734 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000099>
21:13:32.263132 futex(0xb4dd3e18, FUTEX_WAIT, 2, NULL) = 0 <0.000512>
21:13:32.263907 futex(0xb4dd3df0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:13:32.264336 futex(0xa85cbb90, FUTEX_WAKE, 1) = 0 <0.000147>
21:13:32.264746 futex(0xb37307e8, FUTEX_WAIT, 10, NULL) = 0 <0.659111>
21:13:32.924287 futex(0xa85cbb90, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000263>
21:13:32.925079 futex(0xb4dd3df0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000282>
21:13:32.925846 futex(0xb4dd3df0, FUTEX_WAKE, 1) = 0 <0.000280>
21:13:32.926595 futex(0xb4dd3e18, FUTEX_WAIT, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000280>
21:13:32.927548 write(11, "10061", 5)   = 5 <0.000716>
21:13:32.928848 prctl(0x29 /* PR_??? */, 0x2625a00, 0x274d, 0x2, 0x12e4fe80) = 0 <0.000282>
21:13:32.929635 setpriority(PRIO_PROCESS, 10061, 10) = 0 <0.000345>
21:13:32.930887 clock_gettime(CLOCK_MONOTONIC, {12697, 222156056}) = 0 <0.001743>
21:13:32.933242 futex(0xa85cbb90, FUTEX_WAKE, 1) = 0 <0.002254>
21:13:32.936183 futex(0xb37307e8, FUTEX_WAIT, 11, NULL <unfinished ...>
21:13:46.067313 +++ killed by SIGKILL +++
