21:13:31.473465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.109308>
21:13:31.583422 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000182>
21:13:31.584072 write(9, "10033", 5)    = 5 <0.000182>
21:13:31.584743 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000175>
21:13:31.585413 getpriority(PRIO_PROCESS, 10033) = 20 <0.000187>
21:13:31.586093 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000184>
21:13:31.586752 write(9, "10033", 5)    = 5 <0.000238>
21:13:31.587510 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000174>
21:13:31.588192 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.126674>
21:13:31.715104 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:13:31.715277 write(9, "10033", 5)    = 5 <0.000116>
21:13:31.715557 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000020>
21:13:31.716264 getpriority(PRIO_PROCESS, 10033) = 20 <0.000018>
21:13:31.716554 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
21:13:31.716722 write(9, "10033", 5)    = 5 <0.001028>
21:13:31.717914 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000021>
21:13:31.718093 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.096086>
21:13:31.814351 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:13:31.814575 write(9, "10033", 5)    = 5 <0.000046>
21:13:31.814826 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000030>
21:13:31.815029 getpriority(PRIO_PROCESS, 10033) = 20 <0.000027>
21:13:31.815248 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:31.815448 write(9, "10033", 5)    = 5 <0.000033>
21:13:31.815665 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000029>
21:13:31.815874 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.081312>
21:13:31.897361 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:13:31.897557 write(9, "10033", 5)    = 5 <0.000035>
21:13:31.897792 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:13:31.897989 getpriority(PRIO_PROCESS, 10033) = 20 <0.000026>
21:13:31.898185 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:31.898371 write(9, "10033", 5)    = 5 <0.000033>
21:13:31.898578 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000028>
21:13:31.898767 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.098048>
21:13:31.997001 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:13:31.997852 write(9, "10033", 5)    = 5 <0.000149>
21:13:31.998189 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000031>
21:13:31.998396 getpriority(PRIO_PROCESS, 10033) = 20 <0.000028>
21:13:31.998608 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:13:31.998851 write(9, "10033", 5)    = 5 <0.000034>
21:13:31.999070 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000030>
21:13:31.999271 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.052875>
21:13:32.052492 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97a01000 <0.000087>
21:13:32.052858 mprotect(0x97a01000, 4096, PROT_NONE) = 0 <0.000713>
21:13:32.054200 clone(child_stack=0x97aff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x97aff938, tls=0x97aff978, child_tidptr=0x97aff938) = 10149 <0.002278>
21:13:32.056963 futex(0x97aff970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002232>
21:13:32.059451 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000281>
21:13:32.060206 write(9, "10033", 5)    = 5 <0.000116>
21:13:32.060856 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000113>
21:13:32.062182 getpriority(PRIO_PROCESS, 10033) = 20 <0.000148>
21:13:32.062672 clock_gettime(CLOCK_MONOTONIC, {12696, 352910327}) = 0 <0.003169>
21:13:32.066156 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:13:32.066549 write(9, "10033", 5)    = 5 <0.000110>
21:13:32.066876 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x953724a0) = 0 <0.000029>
21:13:32.067238 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.026116>
21:13:32.094162 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000276>
21:13:32.094892 write(9, "10033", 5)    = 5 <0.000137>
21:13:32.095282 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000282>
21:13:32.096020 getpriority(PRIO_PROCESS, 10033) = 20 <0.000502>
21:13:32.097107 clock_gettime(CLOCK_MONOTONIC, {12696, 387344389}) = 0 <0.000463>
21:13:32.098319 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000943>
21:13:32.102699 write(9, "10033", 5)    = 5 <0.000132>
21:13:32.104810 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xaa183460) = 0 <0.000116>
21:13:32.105205 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.115121>
21:13:32.220609 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:13:32.221028 write(9, "10033", 5)    = 5 <0.000128>
21:13:32.222899 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000114>
21:13:32.223318 getpriority(PRIO_PROCESS, 10033) = 20 <0.000114>
21:13:32.223737 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:13:32.224148 write(9, "10033", 5)    = 5 <0.000115>
21:13:32.224572 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000114>
21:13:32.224986 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.202960>
21:13:32.428247 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
21:13:32.428602 write(9, "10033", 5)    = 5 <0.000138>
21:13:32.429063 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000387>
21:13:32.429721 getpriority(PRIO_PROCESS, 10033) = 20 <0.001215>
21:13:32.431203 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:13:32.431552 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000349>
21:13:32.432131 write(9, "10033", 5)    = 5 <0.000114>
21:13:32.432483 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000122>
21:13:32.432830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.293767>
21:13:32.726823 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:13:32.727125 write(9, "10033", 5)    = 5 <0.000032>
21:13:32.727445 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000033>
21:13:32.727750 getpriority(PRIO_PROCESS, 10033) = 10 <0.000033>
21:13:32.728051 write(11, "10033", 5)   = 5 <0.000163>
21:13:32.728504 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2731, 0x2, 0xa885fa40) = 0 <0.000034>
21:13:32.729000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99248) = 0 <0.000033>
21:13:32.729452 munmap(0x955a6000, 2097152) = 0 <0.000216>
21:13:32.730052 close(56)               = 0 <0.000172>
21:13:32.730681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000186>
21:13:32.732125 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
21:13:32.732764 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000166>
21:13:32.733376 write(9, "10033", 5)    = 5 <0.000177>
21:13:32.734016 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x97b9b320) = 0 <0.000157>
21:13:32.734642 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.158835>
21:13:32.897460 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:13:32.897994 write(9, "10033", 5)    = 5 <0.000136>
21:13:32.898531 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000134>
21:13:32.899060 getpriority(PRIO_PROCESS, 10033) = 20 <0.000139>
21:13:32.899831 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
21:13:32.900861 write(9, "10033", 5)    = 5 <0.000151>
21:13:32.901405 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000148>
21:13:32.902240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.160497>
21:13:33.062964 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.063151 write(9, "10033", 5)    = 5 <0.000032>
21:13:33.063354 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:13:33.063547 getpriority(PRIO_PROCESS, 10033) = 20 <0.000025>
21:13:33.063743 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:33.063928 write(9, "10033", 5)    = 5 <0.000031>
21:13:33.064152 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000027>
21:13:33.064341 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.097503>
21:13:33.162017 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.162203 write(9, "10033", 5)    = 5 <0.000031>
21:13:33.162405 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:13:33.162600 getpriority(PRIO_PROCESS, 10033) = 20 <0.000025>
21:13:33.162795 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.162979 write(9, "10033", 5)    = 5 <0.000030>
21:13:33.163179 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000027>
21:13:33.163367 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.076087>
21:13:33.239628 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.239822 write(9, "10033", 5)    = 5 <0.000037>
21:13:33.240176 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:13:33.240378 getpriority(PRIO_PROCESS, 10033) = 20 <0.000026>
21:13:33.240580 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:33.240770 write(9, "10033", 5)    = 5 <0.000031>
21:13:33.240970 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000027>
21:13:33.241158 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <1.374297>
21:13:34.615631 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:13:34.615828 write(9, "10033", 5)    = 5 <0.000034>
21:13:34.616051 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000029>
21:13:34.616255 getpriority(PRIO_PROCESS, 10033) = 20 <0.000026>
21:13:34.616458 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:34.616645 write(9, "10033", 5)    = 5 <0.000031>
21:13:34.616844 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000027>
21:13:34.617031 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.097859>
21:13:34.715062 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:13:34.715258 write(9, "10033", 5)    = 5 <0.000045>
21:13:34.715492 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000030>
21:13:34.715695 getpriority(PRIO_PROCESS, 10033) = 20 <0.000027>
21:13:34.715899 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.716086 write(9, "10033", 5)    = 5 <0.000030>
21:13:34.716286 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000026>
21:13:34.716473 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.097753>
21:13:34.814406 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:34.814603 write(9, "10033", 5)    = 5 <0.000033>
21:13:34.814827 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:13:34.815038 getpriority(PRIO_PROCESS, 10033) = 20 <0.000026>
21:13:34.815238 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:34.815427 write(9, "10033", 5)    = 5 <0.000030>
21:13:34.815627 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0x98679668) = 0 <0.000028>
21:13:34.815814 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <1.191973>
21:13:36.008541 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000173>
21:13:36.009801 write(9, "10033", 5)    = 5 <0.000215>
21:13:36.011412 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000182>
21:13:36.012690 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000166>
21:13:36.013925 write(9, "10033", 5)    = 5 <0.000196>
21:13:36.015245 prctl(0x29 /* PR_??? */, 0xc350, 0x2731, 0x2, 0xbeaae3dc) = 0 <0.000173>
21:13:36.016498 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:13:46.068989 +++ killed by SIGKILL +++
