17:21:13.656180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.638766>
17:21:14.295316 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
17:21:14.295652 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
17:21:14.295941 write(9, "5526", 4)     = 4 <0.000179>
17:21:14.296754 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000044>
17:21:14.297612 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000361>
17:21:14.298189 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
17:21:14.298421 getpriority(PRIO_PROCESS, 5526) = 10 <0.000039>
17:21:14.298652 write(11, "5526", 4)    = 4 <0.000053>
17:21:14.298916 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1596, 0x2, 0xaeea0300) = 0 <0.000042>
17:21:14.299220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000203>
17:21:14.300718 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
17:21:14.301048 write(9, "5526", 4)     = 4 <0.000288>
17:21:14.303162 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x967f82a0) = 0 <0.000091>
17:21:14.303548 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.207751>
17:21:14.511597 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
17:21:14.511969 write(9, "5526", 4)     = 4 <0.000094>
17:21:14.512351 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000205>
17:21:14.517687 getpriority(PRIO_PROCESS, 5526) = 10 <0.000146>
17:21:14.518122 write(11, "5526", 4)    = 4 <0.000158>
17:21:14.519599 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1596, 0x2, 0xaeea0300) = 0 <0.000864>
17:21:14.521390 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000290>
17:21:14.522312 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000239>
17:21:14.522855 write(9, "5526", 4)     = 4 <0.000258>
17:21:14.523437 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x967f8c00) = 0 <0.000631>
17:21:14.525015 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.064759>
17:21:14.589982 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
17:21:14.590288 write(9, "5526", 4)     = 4 <0.000107>
17:21:14.590683 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000120>
17:21:14.590981 getpriority(PRIO_PROCESS, 5526) = 20 <0.000027>
17:21:14.591349 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
17:21:14.591547 write(9, "5526", 4)     = 4 <0.000032>
17:21:14.591758 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x9837e1e8) = 0 <0.000027>
17:21:14.591957 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.050094>
17:21:14.642345 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000304>
17:21:14.642900 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
17:21:14.643209 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:14.643399 write(9, "5526", 4)     = 4 <0.000096>
17:21:14.643677 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000133>
17:21:14.644060 getpriority(PRIO_PROCESS, 5526) = 10 <0.000020>
17:21:14.644357 write(11, "5526", 4)    = 4 <0.000137>
17:21:14.644673 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1596, 0x2, 0xaeea0300) = 0 <0.000121>
17:21:14.645086 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89248) = 0 <0.000127>
17:21:14.645503 munmap(0x9f3c0000, 2097152) = 0 <0.000118>
17:21:14.645915 close(28)               = 0 <0.000138>
17:21:14.646345 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000119>
17:21:14.646779 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
17:21:14.647271 write(9, "5526", 4)     = 4 <0.000153>
17:21:14.647622 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x967f8d20) = 0 <0.000029>
17:21:14.647836 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.080575>
17:21:14.728602 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
17:21:14.728809 write(9, "5526", 4)     = 4 <0.000035>
17:21:14.729034 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000030>
17:21:14.729248 getpriority(PRIO_PROCESS, 5526) = 20 <0.000028>
17:21:14.729464 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
17:21:14.729670 write(9, "5526", 4)     = 4 <0.000033>
17:21:14.729890 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x9837e1e8) = 0 <0.000029>
17:21:14.730122 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.074205>
17:21:14.804525 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
17:21:14.804727 write(9, "5526", 4)     = 4 <0.000033>
17:21:14.804941 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000032>
17:21:14.805147 getpriority(PRIO_PROCESS, 5526) = 20 <0.000027>
17:21:14.805354 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:14.805549 write(9, "5526", 4)     = 4 <0.000032>
17:21:14.805767 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0x9837e1e8) = 0 <0.000028>
17:21:14.805977 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <3.324635>
17:21:18.130805 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:18.131002 write(9, "5526", 4)     = 4 <0.000030>
17:21:18.131212 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:18.131412 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:18.131607 write(9, "5526", 4)     = 4 <0.000029>
17:21:18.131814 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000025>
17:21:18.132012 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <4.190974>
17:21:22.323303 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f1c2000 <0.029297>
17:21:22.352797 mprotect(0x9f1c2000, 4096, PROT_NONE) = 0 <0.000031>
17:21:22.353002 clone(child_stack=0x9f2c0928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f2c0938, tls=0x9f2c0978, child_tidptr=0x9f2c0938) = 5660 <0.000072>
17:21:22.353250 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.353438 write(9, "5526", 4)     = 4 <0.000029>
17:21:22.353641 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.353835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.354022 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.354222 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.354415 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.354602 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.354803 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.354995 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:22.355183 write(9, "5526", 4)     = 4 <0.000029>
17:21:22.355382 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000027>
17:21:22.355576 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.355762 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.355962 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.356154 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.356341 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.356541 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.356734 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.356921 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.357123 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.357338 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.357526 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.357727 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000027>
17:21:22.357919 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.358106 write(9, "5526", 4)     = 4 <0.000029>
17:21:22.358306 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.358502 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.358688 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.358889 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.359083 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.359271 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.359492 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000027>
17:21:22.359680 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.359862 write(9, "5526", 4)     = 4 <0.000029>
17:21:22.360059 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.360246 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:22.360429 write(9, "5526", 4)     = 4 <0.000029>
17:21:22.360624 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.360814 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.360997 write(9, "5526", 4)     = 4 <0.000537>
17:21:22.361891 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000092>
17:21:22.362297 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
17:21:22.362667 write(9, "5526", 4)     = 4 <0.000094>
17:21:22.363035 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000089>
17:21:22.363404 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
17:21:22.363765 write(9, "5526", 4)     = 4 <0.000093>
17:21:22.364133 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000088>
17:21:22.364491 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
17:21:22.364892 write(9, "5526", 4)     = 4 <0.000094>
17:21:22.365484 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000089>
17:21:22.365850 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
17:21:22.366252 write(9, "5526", 4)     = 4 <0.000096>
17:21:22.366641 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.002564>
17:21:22.369387 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.369571 write(9, "5526", 4)     = 4 <0.000030>
17:21:22.369766 prctl(0x29 /* PR_??? */, 0xc350, 0x1596, 0x2, 0xb3e9973c) = 0 <0.000026>
17:21:22.369973 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:21:28.127558 +++ killed by SIGKILL +++
