17:21:13.658451 clock_gettime(CLOCK_MONOTONIC, {2598, 331481773}) = 0 <0.000044>
17:21:13.658792 epoll_pwait(60, {}, 16, 2223, NULL) = 0 <2.259832>
17:21:15.919112 clock_gettime(CLOCK_MONOTONIC, {2600, 592266416}) = 0 <0.000077>
17:21:15.919801 write(51, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000079>
17:21:15.920454 getuid32()              = 10071 <0.000072>
17:21:15.921066 epoll_pwait(60, {{EPOLLIN, {u32=51, u64=51}}}, 16, 0, NULL) = 1 <0.000080>
17:21:15.921707 read(51, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000078>
17:21:15.922342 clock_gettime(CLOCK_MONOTONIC, {2600, 595465086}) = 0 <0.000074>
17:21:15.923102 munmap(0xb3b08000, 8192) = 0 <0.000127>
17:21:15.923884 madvise(0x98b38000, 4096, MADV_DONTNEED) = 0 <0.000087>
17:21:15.924523 madvise(0x967eb000, 4096, MADV_DONTNEED) = 0 <0.000083>
17:21:15.925144 madvise(0x967ea000, 4096, MADV_DONTNEED) = 0 <0.000082>
17:21:15.925765 madvise(0x967e9000, 4096, MADV_DONTNEED) = 0 <0.000081>
17:21:15.926383 madvise(0x967e8000, 4096, MADV_DONTNEED) = 0 <0.000080>
17:21:15.927007 madvise(0x98b31000, 4096, MADV_DONTNEED) = 0 <0.000368>
17:21:15.933240 madvise(0x98b30000, 4096, MADV_DONTNEED) = 0 <0.000092>
17:21:15.933847 madvise(0x98b2f000, 4096, MADV_DONTNEED) = 0 <0.000076>
17:21:15.934301 madvise(0x98b2e000, 4096, MADV_DONTNEED) = 0 <0.000076>
17:21:15.934806 madvise(0x98b2d000, 4096, MADV_DONTNEED) = 0 <0.000075>
17:21:15.935255 madvise(0x98b2c000, 4096, MADV_DONTNEED) = 0 <0.000075>
17:21:15.935702 madvise(0x967ff000, 4096, MADV_DONTNEED) = 0 <0.000077>
17:21:15.936147 madvise(0x967fe000, 4096, MADV_DONTNEED) = 0 <0.000076>
17:21:15.936594 madvise(0x967fd000, 4096, MADV_DONTNEED) = 0 <0.000075>
17:21:15.937045 madvise(0x967da000, 20480, MADV_DONTNEED) = 0 <0.000077>
17:21:15.937577 madvise(0x98a8c000, 4096, MADV_DONTNEED) = 0 <0.000079>
17:21:15.938042 close(51)               = 0 <0.000086>
17:21:15.938490 close(60)               = 0 <0.000079>
17:21:15.938949 ioctl(8, 0x40046208, 0) = 0 <0.000080>
17:21:15.939431 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000070>
17:21:15.939899 munmap(0xb3b05000, 12288) = 0 <0.000086>
17:21:15.940348 set_tid_address(0)      = 5578 <0.000069>
17:21:15.940780 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000069>
17:21:15.941275 munmap(0x97dfb000, 1069056) = 0 <0.000098>
17:21:15.941736 exit(0)                 = ?
17:21:15.942005 +++ exited with 0 +++
