21:13:31.472593 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.060303>
21:13:31.537060 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000188>
21:13:31.537721 write(9, "10043", 5)    = 5 <0.000180>
21:13:31.538387 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000150>
21:13:31.538983 getpriority(PRIO_PROCESS, 10043) = 20 <0.000154>
21:13:31.539573 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000153>
21:13:31.540249 write(9, "10043", 5)    = 5 <0.000153>
21:13:31.540979 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000053>
21:13:31.541366 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.163607>
21:13:31.705220 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:31.705412 write(9, "10043", 5)    = 5 <0.000033>
21:13:31.705620 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000028>
21:13:31.705816 getpriority(PRIO_PROCESS, 10043) = 20 <0.000025>
21:13:31.706015 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:31.706201 write(9, "10043", 5)    = 5 <0.000031>
21:13:31.706401 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000028>
21:13:31.706587 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.096185>
21:13:31.802972 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:31.803164 write(9, "10043", 5)    = 5 <0.000032>
21:13:31.803385 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000028>
21:13:31.803580 getpriority(PRIO_PROCESS, 10043) = 20 <0.000026>
21:13:31.803777 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:31.803963 write(9, "10043", 5)    = 5 <0.002901>
21:13:31.807203 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000026>
21:13:31.807389 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.071868>
21:13:31.879586 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:13:31.880026 write(9, "10043", 5)    = 5 <0.000124>
21:13:31.880437 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000779>
21:13:31.881463 getpriority(PRIO_PROCESS, 10043) = 20 <0.000579>
21:13:31.882340 clock_gettime(CLOCK_MONOTONIC, {12696, 172627775}) = 0 <0.000132>
21:13:31.882817 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000566>
21:13:31.883624 write(9, "10043", 5)    = 5 <0.001068>
21:13:31.884943 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x97fb5a00) = 0 <0.008937>
21:13:31.894140 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.086329>
21:13:31.980911 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:31.981097 write(9, "10043", 5)    = 5 <0.000149>
21:13:31.981535 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000405>
21:13:31.982219 getpriority(PRIO_PROCESS, 10043) = 20 <0.000607>
21:13:31.983013 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:13:31.983209 write(9, "10043", 5)    = 5 <0.000032>
21:13:31.983419 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000028>
21:13:31.983619 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.059930>
21:13:32.043812 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.004561>
21:13:32.048641 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
21:13:32.049047 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:13:32.049423 write(9, "10043", 5)    = 5 <0.000148>
21:13:32.049759 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000141>
21:13:32.050373 getpriority(PRIO_PROCESS, 10043) = 20 <0.000117>
21:13:32.050849 clock_gettime(CLOCK_MONOTONIC, {12696, 341089182}) = 0 <0.000115>
21:13:32.051396 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:13:32.051600 write(9, "10043", 5)    = 5 <0.000035>
21:13:32.051820 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x9777eb80) = 0 <0.000030>
21:13:32.052028 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.035173>
21:13:32.087383 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000233>
21:13:32.087816 write(9, "10043", 5)    = 5 <0.000034>
21:13:32.088030 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000029>
21:13:32.089034 getpriority(PRIO_PROCESS, 10043) = 20 <0.000124>
21:13:32.089445 clock_gettime(CLOCK_MONOTONIC, {12696, 379674233}) = 0 <0.000124>
21:13:32.089837 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:13:32.090258 write(9, "10043", 5)    = 5 <0.000129>
21:13:32.090632 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xa96263e0) = 0 <0.000125>
21:13:32.090994 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.118583>
21:13:32.210160 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.006608>
21:13:32.217198 write(9, "10043", 5)    = 5 <0.000121>
21:13:32.217647 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000105>
21:13:32.217952 getpriority(PRIO_PROCESS, 10043) = 20 <0.000108>
21:13:32.218388 clock_gettime(CLOCK_MONOTONIC, {12696, 508658712}) = 0 <0.000097>
21:13:32.218792 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:13:32.219283 write(9, "10043", 5)    = 5 <0.000135>
21:13:32.219710 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x9777eba0) = 0 <0.000180>
21:13:32.220174 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.204609>
21:13:32.425064 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000373>
21:13:32.425658 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000125>
21:13:32.426007 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:13:32.426346 write(9, "10043", 5)    = 5 <0.000115>
21:13:32.426722 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000125>
21:13:32.427106 getpriority(PRIO_PROCESS, 10043) = 10 <0.000160>
21:13:32.427542 write(11, "10043", 5)   = 5 <0.000133>
21:13:32.428127 prctl(0x29 /* PR_??? */, 0x2625a00, 0x273b, 0x2, 0xa885fd40) = 0 <0.000214>
21:13:32.428784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85700) = 0 <0.000098>
21:13:32.429261 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:13:32.429616 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000233>
21:13:32.430124 write(9, "10043", 5)    = 5 <0.000090>
21:13:32.430487 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x97b9b0a0) = 0 <0.000087>
21:13:32.430850 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.290050>
21:13:32.721132 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000691>
21:13:32.722108 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
21:13:32.722410 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:13:32.722766 write(9, "10043", 5)    = 5 <0.000161>
21:13:32.723219 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000032>
21:13:32.723526 getpriority(PRIO_PROCESS, 10043) = 10 <0.000031>
21:13:32.723827 write(11, "10043", 5)   = 5 <0.000229>
21:13:32.724344 prctl(0x29 /* PR_??? */, 0x2625a00, 0x273b, 0x2, 0xa885fd40) = 0 <0.000033>
21:13:32.724779 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85700) = 0 <0.000220>
21:13:32.725402 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:13:32.725709 write(9, "10043", 5)    = 5 <0.000210>
21:13:32.726205 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x97b9b320) = 0 <0.000032>
21:13:32.726509 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.116866>
21:13:32.843644 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:13:32.843927 write(9, "10043", 5)    = 5 <0.000224>
21:13:32.844423 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000032>
21:13:32.844713 getpriority(PRIO_PROCESS, 10043) = 20 <0.000032>
21:13:32.845205 clock_gettime(CLOCK_MONOTONIC, {12697, 135489442}) = 0 <0.000032>
21:13:32.845665 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
21:13:32.845947 write(9, "10043", 5)    = 5 <0.000033>
21:13:32.846245 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xaa183460) = 0 <0.000032>
21:13:32.846528 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.296804>
21:13:33.143633 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
21:13:33.144007 write(9, "10043", 5)    = 5 <0.000129>
21:13:33.144406 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000126>
21:13:33.144778 getpriority(PRIO_PROCESS, 10043) = 20 <0.000131>
21:13:33.145191 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:13:33.145565 write(9, "10043", 5)    = 5 <0.000134>
21:13:33.145961 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000127>
21:13:33.146343 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.077206>
21:13:33.223727 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:33.223921 write(9, "10043", 5)    = 5 <0.000032>
21:13:33.224127 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000027>
21:13:33.224321 getpriority(PRIO_PROCESS, 10043) = 20 <0.000025>
21:13:33.224515 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:33.224699 write(9, "10043", 5)    = 5 <0.000031>
21:13:33.224934 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000028>
21:13:33.225124 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <1.382357>
21:13:34.607658 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:13:34.607860 write(9, "10043", 5)    = 5 <0.000033>
21:13:34.608076 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000029>
21:13:34.608288 getpriority(PRIO_PROCESS, 10043) = 20 <0.000026>
21:13:34.608496 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:34.608692 write(9, "10043", 5)    = 5 <0.000031>
21:13:34.608896 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000027>
21:13:34.609082 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.097319>
21:13:34.706571 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.706754 write(9, "10043", 5)    = 5 <0.000030>
21:13:34.706953 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000027>
21:13:34.707143 getpriority(PRIO_PROCESS, 10043) = 20 <0.000025>
21:13:34.707334 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:34.707517 write(9, "10043", 5)    = 5 <0.000029>
21:13:34.707713 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000027>
21:13:34.707912 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <0.089728>
21:13:34.797819 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:34.798013 write(9, "10043", 5)    = 5 <0.000034>
21:13:34.798232 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000033>
21:13:34.798449 getpriority(PRIO_PROCESS, 10043) = 20 <0.000026>
21:13:34.798652 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:34.798840 write(9, "10043", 5)    = 5 <0.000031>
21:13:34.799041 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0x98679668) = 0 <0.000027>
21:13:34.799228 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c85868) = 0 <1.017610>
21:13:35.817070 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:35.817279 write(9, "10043", 5)    = 5 <0.000032>
21:13:35.817493 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000028>
21:13:35.817690 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:13:35.817881 write(9, "10043", 5)    = 5 <0.000030>
21:13:35.818082 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000026>
21:13:35.818276 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:13:35.818465 write(9, "10043", 5)    = 5 <0.000030>
21:13:35.818668 prctl(0x29 /* PR_??? */, 0xc350, 0x273b, 0x2, 0xb3d8973c) = 0 <0.000027>
21:13:35.818872 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:13:46.068618 +++ killed by SIGKILL +++
