17:21:13.650670 clock_gettime(CLOCK_MONOTONIC, {2598, 323708647}) = 0 <0.000185>
17:21:13.651174 epoll_pwait(74, {{EPOLLIN, {u32=73, u64=73}}}, 16, -1, NULL) = 1 <0.521712>
17:21:14.173197 read(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000062>
17:21:14.173605 sched_yield()           = 0 <0.000062>
17:21:14.173980 sched_yield()           = 0 <0.000061>
17:21:14.174351 sched_yield()           = 0 <0.000060>
17:21:14.174723 sched_yield()           = 0 <0.000061>
17:21:14.175097 sched_yield()           = 0 <0.000061>
17:21:14.175472 sched_yield()           = 0 <0.000061>
17:21:14.175847 sched_yield()           = 0 <0.000060>
17:21:14.176215 sched_yield()           = 0 <0.000059>
17:21:14.176582 sched_yield()           = 0 <0.000060>
17:21:14.176949 sched_yield()           = 0 <0.000059>
17:21:14.177467 sched_yield()           = 0 <0.000023>
17:21:14.177661 sched_yield()           = 0 <0.000023>
17:21:14.177858 sched_yield()           = 0 <0.000023>
17:21:14.178057 sched_yield()           = 0 <0.000023>
17:21:14.178255 sched_yield()           = 0 <0.000023>
17:21:14.178454 sched_yield()           = 0 <0.000025>
17:21:14.178657 sched_yield()           = 0 <0.000025>
17:21:14.178865 sched_yield()           = 0 <0.000025>
17:21:14.179066 sched_yield()           = 0 <0.000025>
17:21:14.179270 sched_yield()           = 0 <0.000024>
17:21:14.179472 sched_yield()           = 0 <0.000023>
17:21:14.179664 sched_yield()           = 0 <0.000022>
17:21:14.179858 sched_yield()           = 0 <0.000024>
17:21:14.180060 sched_yield()           = 0 <0.000024>
17:21:14.180264 sched_yield()           = 0 <0.000022>
17:21:14.180462 sched_yield()           = 0 <0.000023>
17:21:14.180666 sched_yield()           = 0 <0.000025>
17:21:14.180871 sched_yield()           = 0 <0.000024>
17:21:14.181072 sched_yield()           = 0 <0.000024>
17:21:14.181272 sched_yield()           = 0 <0.000023>
17:21:14.181475 sched_yield()           = 0 <0.000024>
17:21:14.181679 sched_yield()           = 0 <0.000025>
17:21:14.181880 sched_yield()           = 0 <0.000024>
17:21:14.182082 sched_yield()           = 0 <0.000024>
17:21:14.182285 sched_yield()           = 0 <0.000025>
17:21:14.182486 sched_yield()           = 0 <0.000024>
17:21:14.182685 sched_yield()           = 0 <0.000024>
17:21:14.182887 sched_yield()           = 0 <0.000025>
17:21:14.183091 sched_yield()           = 0 <0.000025>
17:21:14.183293 sched_yield()           = 0 <0.000024>
17:21:14.183495 sched_yield()           = 0 <0.000024>
17:21:14.183697 sched_yield()           = 0 <0.000024>
17:21:14.183900 sched_yield()           = 0 <0.000024>
17:21:14.184103 sched_yield()           = 0 <0.000024>
17:21:14.184306 sched_yield()           = 0 <0.000024>
17:21:14.184507 sched_yield()           = 0 <0.000024>
17:21:14.184708 sched_yield()           = 0 <0.000024>
17:21:14.184916 sched_yield()           = 0 <0.000025>
17:21:14.185118 sched_yield()           = 0 <0.000024>
17:21:14.185318 sched_yield()           = 0 <0.000024>
17:21:14.185516 clock_gettime(CLOCK_MONOTONIC, {2598, 858451355}) = 0 <0.000022>
17:21:14.185755 futex(0xab4ed0d0, FUTEX_WAKE, 1) = 0 <0.000028>
17:21:14.185966 futex(0xab4ed0f8, FUTEX_WAIT, 0, NULL) = 0 <0.000299>
17:21:14.186447 futex(0xab4ed0d0, FUTEX_WAIT, 1, NULL) = 0 <0.000263>
17:21:14.186892 clock_gettime(CLOCK_MONOTONIC, {2598, 859821459}) = 0 <0.000022>
17:21:14.187115 getuid32()              = 10071 <0.000025>
17:21:14.187673 epoll_pwait(74, {}, 16, 0, NULL) = 0 <0.000025>
17:21:14.187894 clock_gettime(CLOCK_MONOTONIC, {2598, 860825575}) = 0 <0.000021>
17:21:14.188112 epoll_pwait(74, {{EPOLLIN, {u32=73, u64=73}}}, 16, -1, NULL) = 1 <0.297085>
17:21:14.485502 read(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
17:21:14.485893 clock_gettime(CLOCK_MONOTONIC, {2599, 158830208}) = 0 <0.000087>
17:21:14.486274 futex(0xb37f4ec8, FUTEX_WAKE, 1) = 0 <0.000111>
17:21:14.486664 futex(0xaee93fd0, FUTEX_WAKE, 1) = 0 <0.000089>
17:21:14.487026 futex(0xaee85660, FUTEX_WAKE, 1) = 0 <0.000393>
17:21:14.487721 futex(0xaee85688, FUTEX_WAKE, 1) = 0 <0.000088>
17:21:14.488079 futex(0xaee85660, FUTEX_WAKE, 1) = 0 <0.000089>
17:21:14.488466 getuid32()              = 10071 <0.000099>
17:21:14.488743 epoll_pwait(74, {}, 16, 0, NULL) = 0 <0.000115>
17:21:14.489109 clock_gettime(CLOCK_MONOTONIC, {2599, 162040990}) = 0 <0.000023>
17:21:14.489326 epoll_pwait(74, {{EPOLLIN, {u32=73, u64=73}}}, 16, -1, NULL) = 1 <0.081030>
17:21:14.570771 read(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
17:21:14.571366 clock_gettime(CLOCK_MONOTONIC, {2599, 244349428}) = 0 <0.000136>
17:21:14.571959 futex(0x97d51128, FUTEX_WAKE, 1) = 0 <0.000141>
17:21:14.572526 futex(0x967c2580, FUTEX_WAKE, 1) = 0 <0.000141>
17:21:14.573091 futex(0xaee86620, FUTEX_WAKE, 1) = 0 <0.000141>
17:21:14.573656 futex(0xaee86648, FUTEX_WAKE, 1) = 0 <0.000135>
17:21:14.574219 futex(0xaee86620, FUTEX_WAKE, 1) = 0 <0.000138>
17:21:14.574820 getuid32()              = 10071 <0.000162>
17:21:14.575490 epoll_pwait(74, {}, 16, 0, NULL) = 0 <0.000162>
17:21:14.576241 clock_gettime(CLOCK_MONOTONIC, {2599, 249226927}) = 0 <0.000185>
17:21:14.576889 epoll_pwait(74,  <unfinished ...>
17:21:28.121243 +++ killed by SIGKILL +++
