21:13:31.475538 futex(0x96fad970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000507>
21:13:31.476631 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f663000 <0.000480>
21:13:31.477508 mprotect(0x9f663000, 4096, PROT_NONE) = 0 <0.000204>
21:13:31.478091 sigaltstack({ss_sp=0x9f664000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000200>
21:13:31.478693 prctl(0x53564d41 /* PR_??? */, 0, 0x9f664000, 0x2000, 0xb6d6ced3) = 0 <0.000196>
21:13:31.479276 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000215>
21:13:31.479904 write(9, "10146", 5)    = 5 <0.000214>
21:13:31.480534 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0) = 0 <0.000203>
21:13:31.481324 prctl(PR_SET_NAME, 0x977331f0, 0, 0, 0) = 0 <0.000061>
21:13:31.481968 mprotect(0x96eb0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000060>
21:13:31.483076 mprotect(0x96eb0000, 4096, PROT_NONE) = 0 <0.000334>
21:13:31.483836 madvise(0x96eb0000, 1032192, MADV_DONTNEED) = 0 <0.000209>
21:13:31.484462 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 56 <0.000216>
21:13:31.485132 ioctl(56, 0x41007701, 0x96fad544) = 0 <0.000200>
21:13:31.485761 ioctl(56, 0x40047703, 0x2000) = 0 <0.000202>
21:13:31.486377 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 56, 0) = 0xb3a09000 <0.000410>
21:13:31.487201 close(56)               = 0 <0.000203>
21:13:31.487806 getpriority(PRIO_PROCESS, 0) = 20 <0.000202>
21:13:31.488420 prctl(PR_SET_NAME, 0x96fad70c, 0x345f7265, 0x96fad978, 0x570000) = 0 <0.000204>
21:13:31.489044 getuid32()              = 10071 <0.000201>
21:13:31.489649 write(9, "10146", 5)    = 5 <0.000249>
21:13:31.490313 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb4cb3484) = 0 <0.000199>
21:13:31.490917 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.000199>
21:13:31.491516 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000206>
21:13:31.492130 write(9, "10146", 5)    = 5 <0.000204>
21:13:31.492738 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000202>
21:13:31.493460 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.188909>
21:13:31.682679 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000146>
21:13:31.683064 write(9, "10146", 5)    = 5 <0.000136>
21:13:31.683497 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000126>
21:13:31.683862 getpriority(PRIO_PROCESS, 10146) = 20 <0.000122>
21:13:31.684220 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:13:31.684572 write(9, "10146", 5)    = 5 <0.000111>
21:13:31.684922 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000128>
21:13:31.685267 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.079509>
21:13:31.765052 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:13:31.765420 write(9, "10146", 5)    = 5 <0.000132>
21:13:31.765817 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000126>
21:13:31.766192 getpriority(PRIO_PROCESS, 10146) = 20 <0.000022>
21:13:31.766414 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:31.766592 write(9, "10146", 5)    = 5 <0.000027>
21:13:31.766781 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:31.766960 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.097104>
21:13:31.864235 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:13:31.864469 write(9, "10146", 5)    = 5 <0.000029>
21:13:31.864669 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000024>
21:13:31.864855 getpriority(PRIO_PROCESS, 10146) = 20 <0.000021>
21:13:31.865042 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:13:31.865217 write(9, "10146", 5)    = 5 <0.000026>
21:13:31.865403 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:31.865578 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.081380>
21:13:31.947126 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:31.947317 write(9, "10146", 5)    = 5 <0.000030>
21:13:31.947514 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000024>
21:13:31.947719 getpriority(PRIO_PROCESS, 10146) = 20 <0.000021>
21:13:31.947935 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:31.948125 write(9, "10146", 5)    = 5 <0.000027>
21:13:31.948326 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000023>
21:13:31.948515 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.093184>
21:13:32.041878 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002264>
21:13:32.044309 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:13:32.044501 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:32.044683 write(9, "10146", 5)    = 5 <0.000028>
21:13:32.044888 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:32.045084 getpriority(PRIO_PROCESS, 10146) = 20 <0.000022>
21:13:32.045367 clock_gettime(CLOCK_MONOTONIC, {12696, 335604338}) = 0 <0.000021>
21:13:32.045590 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:32.045776 write(9, "10146", 5)    = 5 <0.000027>
21:13:32.045986 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xa96263e0) = 0 <0.000024>
21:13:32.046207 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.000032>
21:13:32.046410 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:32.046597 write(9, "10146", 5)    = 5 <0.000028>
21:13:32.046823 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:32.047018 getpriority(PRIO_PROCESS, 10146) = 20 <0.000022>
21:13:32.047254 clock_gettime(CLOCK_MONOTONIC, {12696, 337493973}) = 0 <0.000022>
21:13:32.047483 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:32.047678 write(9, "10146", 5)    = 5 <0.000026>
21:13:32.047877 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x9777ec40) = 0 <0.000023>
21:13:32.048075 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.031038>
21:13:32.083545 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
21:13:32.083939 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000087>
21:13:32.084303 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:13:32.084649 write(9, "10146", 5)    = 5 <0.000116>
21:13:32.085013 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000115>
21:13:32.085359 getpriority(PRIO_PROCESS, 10146) = 20 <0.000113>
21:13:32.085706 clock_gettime(CLOCK_MONOTONIC, {12696, 375964285}) = 0 <0.000116>
21:13:32.086083 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:13:32.086424 write(9, "10146", 5)    = 5 <0.000084>
21:13:32.086793 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x9777eb80) = 0 <0.000089>
21:13:32.087174 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.053767>
21:13:32.141229 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:13:32.141636 write(9, "10146", 5)    = 5 <0.000123>
21:13:32.142009 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000117>
21:13:32.142357 getpriority(PRIO_PROCESS, 10146) = 20 <0.000111>
21:13:32.142790 clock_gettime(CLOCK_MONOTONIC, {12696, 433162567}) = 0 <0.000181>
21:13:32.143203 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000114>
21:13:32.143542 write(9, "10146", 5)    = 5 <0.000110>
21:13:32.143895 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x97fb5de0) = 0 <0.000111>
21:13:32.144243 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.136212>
21:13:32.280825 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:13:32.281175 write(9, "10146", 5)    = 5 <0.000124>
21:13:32.281538 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000111>
21:13:32.281874 getpriority(PRIO_PROCESS, 10146) = 20 <0.000110>
21:13:32.282408 clock_gettime(CLOCK_MONOTONIC, {12696, 572651109}) = 0 <0.000087>
21:13:32.282770 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
21:13:32.283106 write(9, "10146", 5)    = 5 <0.000095>
21:13:32.283447 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xaa183460) = 0 <0.000114>
21:13:32.283787 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.000114>
21:13:32.284133 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:13:32.284476 write(9, "10146", 5)    = 5 <0.000112>
21:13:32.284860 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000093>
21:13:32.285202 getpriority(PRIO_PROCESS, 10146) = 20 <0.000116>
21:13:32.285683 clock_gettime(CLOCK_MONOTONIC, {12696, 576269546}) = 0 <0.000422>
21:13:32.286466 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000199>
21:13:32.287742 write(9, "10146", 5)    = 5 <0.000117>
21:13:32.288123 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xaa183460) = 0 <0.000116>
21:13:32.288481 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.243654>
21:13:32.532488 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
21:13:32.533091 write(9, "10146", 5)    = 5 <0.000194>
21:13:32.533694 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000194>
21:13:32.534284 getpriority(PRIO_PROCESS, 10146) = 20 <0.000192>
21:13:32.534867 clock_gettime(CLOCK_MONOTONIC, {12696, 825147827}) = 0 <0.000193>
21:13:32.535465 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000196>
21:13:32.536074 write(9, "10146", 5)    = 5 <0.000190>
21:13:32.536662 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x97fb5da0) = 0 <0.000195>
21:13:32.541361 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.244210>
21:13:32.785881 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000144>
21:13:32.786278 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000132>
21:13:32.786659 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:13:32.787038 write(9, "10146", 5)    = 5 <0.000121>
21:13:32.787423 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000125>
21:13:32.787810 getpriority(PRIO_PROCESS, 10146) = 10 <0.000123>
21:13:32.788194 write(11, "10146", 5)   = 5 <0.000128>
21:13:32.788619 prctl(0x29 /* PR_??? */, 0x2625a00, 0x27a2, 0x2, 0x9877a800) = 0 <0.000131>
21:13:32.789330 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad700) = 0 <0.000104>
21:13:32.789714 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:13:32.790124 write(9, "10146", 5)    = 5 <0.000128>
21:13:32.790519 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x953721c0) = 0 <0.000136>
21:13:32.790912 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.217122>
21:13:33.008224 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.008410 write(9, "10146", 5)    = 5 <0.000029>
21:13:33.008605 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:33.008786 getpriority(PRIO_PROCESS, 10146) = 20 <0.000021>
21:13:33.008966 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:13:33.009136 write(9, "10146", 5)    = 5 <0.000026>
21:13:33.009354 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:33.009528 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.080793>
21:13:33.090486 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.090667 write(9, "10146", 5)    = 5 <0.000028>
21:13:33.090860 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:33.091060 getpriority(PRIO_PROCESS, 10146) = 20 <0.000021>
21:13:33.091246 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.091421 write(9, "10146", 5)    = 5 <0.000027>
21:13:33.091609 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000021>
21:13:33.091782 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.097930>
21:13:33.189990 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.190175 write(9, "10146", 5)    = 5 <0.000027>
21:13:33.190376 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000024>
21:13:33.190568 getpriority(PRIO_PROCESS, 10146) = 20 <0.000020>
21:13:33.190751 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.190927 write(9, "10146", 5)    = 5 <0.000026>
21:13:33.191110 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:33.191281 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.097807>
21:13:33.289256 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.289481 write(9, "10146", 5)    = 5 <0.000030>
21:13:33.289688 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000025>
21:13:33.289964 getpriority(PRIO_PROCESS, 10146) = 20 <0.000022>
21:13:33.290169 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.290357 write(9, "10146", 5)    = 5 <0.000027>
21:13:33.290557 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000023>
21:13:33.290744 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <1.358260>
21:13:34.649194 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:34.649380 write(9, "10146", 5)    = 5 <0.000029>
21:13:34.649578 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:34.649767 getpriority(PRIO_PROCESS, 10146) = 20 <0.000081>
21:13:34.650026 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.650212 write(9, "10146", 5)    = 5 <0.000027>
21:13:34.650407 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:34.650629 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.113769>
21:13:34.764574 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:34.764765 write(9, "10146", 5)    = 5 <0.000028>
21:13:34.764970 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000047>
21:13:34.765192 getpriority(PRIO_PROCESS, 10146) = 20 <0.000022>
21:13:34.765393 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.765577 write(9, "10146", 5)    = 5 <0.000028>
21:13:34.765778 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000021>
21:13:34.765958 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <0.081384>
21:13:34.847520 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:34.847708 write(9, "10146", 5)    = 5 <0.000028>
21:13:34.847911 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000023>
21:13:34.848114 getpriority(PRIO_PROCESS, 10146) = 20 <0.000021>
21:13:34.848305 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.848485 write(9, "10146", 5)    = 5 <0.000027>
21:13:34.848673 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0x98679668) = 0 <0.000022>
21:13:34.848850 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96fad868) = 0 <2.149704>
21:13:36.999475 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000180>
21:13:37.004011 write(9, "10146", 5)    = 5 <0.000263>
21:13:37.005520 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000189>
21:13:37.006892 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000181>
21:13:37.025157 write(9, "10146", 5)    = 5 <0.000171>
21:13:37.026495 prctl(0x29 /* PR_??? */, 0xc350, 0x27a2, 0x2, 0xb3d8973c) = 0 <0.000164>
21:13:37.027748 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:13:46.064926 +++ killed by SIGKILL +++
