17:21:13.652939 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.841473>
17:21:14.494683 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.494892 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000481>
17:21:14.495549 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
17:21:14.495755 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.027848>
17:21:14.523794 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
17:21:14.524418 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000128>
17:21:14.524803 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
17:21:14.525127 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000380>
17:21:14.525794 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
17:21:14.526127 clock_gettime(CLOCK_MONOTONIC, {2599, 199069271}) = 0 <0.000024>
17:21:14.526354 clock_gettime(CLOCK_MONOTONIC, {2599, 199290521}) = 0 <0.000023>
17:21:14.526651 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
17:21:14.526868 clock_gettime(CLOCK_MONOTONIC, {2599, 199801615}) = 0 <0.000023>
17:21:14.527352 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000693>
17:21:14.528400 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000612>
17:21:14.529298 madvise(0x97311000, 12288, MADV_DONTNEED) = 0 <0.000037>
17:21:14.530161 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000167>
17:21:14.530596 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000029>
17:21:14.530877 dup(57)                 = 61 <0.000023>
17:21:14.531139 close(57)               = 0 <0.000023>
17:21:14.531405 dup(61)                 = 57 <0.000023>
17:21:14.531666 close(61)               = 0 <0.000023>
17:21:14.531935 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000107>
17:21:14.532280 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000028>
17:21:14.532564 ioctl(57, 0x40043e00, 0x9f97c624) = 0 <0.000027>
17:21:14.532852 ioctl(57, 0x40043e00, 0x9f97c41c) = 0 <0.000024>
17:21:14.533135 ioctl(57, 0x40043e00, 0x9f97c41c) = 0 <0.000025>
17:21:14.533486 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.002438>
17:21:14.536433 clock_gettime(CLOCK_MONOTONIC, {2599, 209442604}) = 0 <0.000027>
17:21:14.536902 close(57)               = 0 <0.000247>
17:21:14.537543 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000070>
17:21:14.537962 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000065>
17:21:14.538349 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000071>
17:21:14.538720 clock_gettime(CLOCK_MONOTONIC, {2599, 211708959}) = 0 <0.000042>
17:21:14.539104 dup(57)                 = 61 <0.000042>
17:21:14.539444 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000077>
17:21:14.539812 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000049>
17:21:14.540162 close(61)               = 0 <0.000041>
17:21:14.540496 close(57)               = 0 <0.000041>
17:21:14.540832 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000185>
17:21:14.541610 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000336>
17:21:14.542731 clock_gettime(CLOCK_MONOTONIC, {2599, 215718490}) = 0 <0.000041>
17:21:14.543084 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.013393>
17:21:14.557039 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
17:21:14.557785 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.006866>
17:21:14.565084 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000214>
17:21:14.565596 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.001664>
17:21:14.567583 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
17:21:14.568221 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000823>
17:21:14.569503 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000176>
17:21:14.570157 clock_gettime(CLOCK_MONOTONIC, {2599, 243144219}) = 0 <0.006107>
17:21:14.576703 clock_gettime(CLOCK_MONOTONIC, {2599, 249692656}) = 0 <0.000205>
17:21:14.577549 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000246>
17:21:14.577979 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.578169 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.578360 clock_gettime(CLOCK_MONOTONIC, {2599, 251310678}) = 0 <0.000024>
17:21:14.578803 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
17:21:14.579336 futex(0xaee97fc8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001122>
17:21:14.580772 madvise(0x97312000, 12288, MADV_DONTNEED) = 0 <0.000108>
17:21:14.581739 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000125>
17:21:14.582043 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000029>
17:21:14.582254 dup(28)                 = 57 <0.000024>
17:21:14.582447 close(28)               = 0 <0.000024>
17:21:14.582647 dup(57)                 = 28 <0.000024>
17:21:14.582839 close(57)               = 0 <0.000023>
17:21:14.583039 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000037>
17:21:14.583248 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000129>
17:21:14.583649 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000125>
17:21:14.584035 ioctl(28, 0x40043e00, 0x9f97c41c) = 0 <0.000142>
17:21:14.584436 ioctl(28, 0x40043e00, 0x9f97c41c) = 0 <0.000124>
17:21:14.584889 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000230>
17:21:14.585418 clock_gettime(CLOCK_MONOTONIC, {2599, 258346667}) = 0 <0.000125>
17:21:14.585822 close(28)               = 0 <0.000140>
17:21:14.586222 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000140>
17:21:14.586624 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000144>
17:21:14.587043 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000205>
17:21:14.587506 clock_gettime(CLOCK_MONOTONIC, {2599, 260469220}) = 0 <0.000143>
17:21:14.587886 dup(28)                 = 61 <0.000024>
17:21:14.588087 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000042>
17:21:14.588300 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000030>
17:21:14.588602 close(61)               = 0 <0.000025>
17:21:14.588802 close(28)               = 0 <0.000024>
17:21:14.588998 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000182>
17:21:14.589405 clock_gettime(CLOCK_MONOTONIC, {2599, 262334167}) = 0 <0.000024>
17:21:14.589626 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.011566>
17:21:14.601498 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.601706 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000229>
17:21:14.602104 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.602405 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000655>
17:21:14.603242 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.603444 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
17:21:14.603840 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.604035 clock_gettime(CLOCK_MONOTONIC, {2599, 276984844}) = 0 <0.000122>
17:21:14.604358 clock_gettime(CLOCK_MONOTONIC, {2599, 277284323}) = 0 <0.000024>
17:21:14.604629 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
17:21:14.605029 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.605306 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.605662 clock_gettime(CLOCK_MONOTONIC, {2599, 278587656}) = 0 <0.000024>
17:21:14.606075 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
17:21:14.606594 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
17:21:14.607533 madvise(0x97312000, 12288, MADV_DONTNEED) = 0 <0.000134>
17:21:14.608497 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000149>
17:21:14.608939 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000111>
17:21:14.609329 dup(28)                 = 57 <0.000105>
17:21:14.609701 close(28)               = 0 <0.000104>
17:21:14.610089 dup(57)                 = 61 <0.000092>
17:21:14.610447 close(57)               = 0 <0.000094>
17:21:14.610815 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000107>
17:21:14.611191 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000099>
17:21:14.611619 ioctl(61, 0x40043e00, 0x9f97c624) = 0 <0.000094>
17:21:14.611998 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000149>
17:21:14.612423 clock_gettime(CLOCK_MONOTONIC, {2599, 285354011}) = 0 <0.000095>
17:21:14.612793 close(61)               = 0 <0.000102>
17:21:14.613163 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000088>
17:21:14.613514 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000116>
17:21:14.613917 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000170>
17:21:14.614350 clock_gettime(CLOCK_MONOTONIC, {2599, 287280156}) = 0 <0.000104>
17:21:14.614723 dup(57)                 = 61 <0.000095>
17:21:14.615059 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000333>
17:21:14.615640 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000123>
17:21:14.616101 close(61)               = 0 <0.000158>
17:21:14.616524 close(57)               = 0 <0.000102>
17:21:14.616886 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000429>
17:21:14.617592 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001252>
17:21:14.619146 clock_gettime(CLOCK_MONOTONIC, {2599, 292080157}) = 0 <0.000099>
17:21:14.619444 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.007426>
17:21:14.627073 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000060>
17:21:14.627449 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000508>
17:21:14.628245 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
17:21:14.628642 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.001631>
17:21:14.630465 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.630678 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000577>
17:21:14.631432 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
17:21:14.631635 clock_gettime(CLOCK_MONOTONIC, {2599, 304566303}) = 0 <0.000024>
17:21:14.631845 clock_gettime(CLOCK_MONOTONIC, {2599, 304777396}) = 0 <0.000023>
17:21:14.632135 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000520>
17:21:14.632838 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
17:21:14.633041 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.633240 clock_gettime(CLOCK_MONOTONIC, {2599, 306170104}) = 0 <0.000024>
17:21:14.633663 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
17:21:14.634130 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
17:21:14.634538 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000111>
17:21:14.635508 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000043>
17:21:14.635735 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000030>
17:21:14.635952 dup(57)                 = 61 <0.000024>
17:21:14.636153 close(57)               = 0 <0.000024>
17:21:14.636358 dup(61)                 = 57 <0.000025>
17:21:14.636556 close(61)               = 0 <0.000023>
17:21:14.636765 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000105>
17:21:14.637049 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000027>
17:21:14.637331 ioctl(57, 0x40043e00, 0x9f97c624) = 0 <0.000024>
17:21:14.637616 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000124>
17:21:14.637970 clock_gettime(CLOCK_MONOTONIC, {2599, 310910730}) = 0 <0.000025>
17:21:14.638225 close(57)               = 0 <0.000033>
17:21:14.638457 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000040>
17:21:14.638708 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000039>
17:21:14.638951 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000042>
17:21:14.639173 clock_gettime(CLOCK_MONOTONIC, {2599, 312105209}) = 0 <0.000024>
17:21:14.639405 dup(57)                 = 61 <0.000024>
17:21:14.639612 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000041>
17:21:14.639831 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000029>
17:21:14.640040 close(61)               = 0 <0.000023>
17:21:14.640242 close(57)               = 0 <0.000024>
17:21:14.640443 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
17:21:14.640846 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000103>
17:21:14.641246 clock_gettime(CLOCK_MONOTONIC, {2599, 314176719}) = 0 <0.000097>
17:21:14.641639 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.011106>
17:21:14.652949 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.653166 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000239>
17:21:14.653583 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.653790 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000582>
17:21:14.654563 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
17:21:14.654834 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001977>
17:21:14.657009 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.657268 clock_gettime(CLOCK_MONOTONIC, {2599, 330205730}) = 0 <0.000024>
17:21:14.657487 clock_gettime(CLOCK_MONOTONIC, {2599, 330419376}) = 0 <0.000023>
17:21:14.657781 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000247>
17:21:14.658211 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.658411 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.658611 clock_gettime(CLOCK_MONOTONIC, {2599, 331541251}) = 0 <0.000024>
17:21:14.659037 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
17:21:14.659511 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
17:21:14.659907 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000109>
17:21:14.660871 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000042>
17:21:14.661090 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000028>
17:21:14.661300 dup(28)                 = 57 <0.000024>
17:21:14.661493 close(28)               = 0 <0.000024>
17:21:14.661689 dup(57)                 = 28 <0.000024>
17:21:14.661879 close(57)               = 0 <0.000023>
17:21:14.662081 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000036>
17:21:14.662285 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000028>
17:21:14.662498 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000025>
17:21:14.662775 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000119>
17:21:14.663106 madvise(0x97cdb000, 4096, MADV_DONTNEED) = 0 <0.000033>
17:21:14.663312 madvise(0x97cdc000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.663511 madvise(0x97cdd000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.663709 madvise(0x97cde000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.663908 madvise(0x97cdf000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.664115 madvise(0x97c93000, 12288, MADV_DONTNEED) = 0 <0.000032>
17:21:14.664318 madvise(0x9675c000, 12288, MADV_DONTNEED) = 0 <0.000031>
17:21:14.664530 clock_gettime(CLOCK_MONOTONIC, {2599, 337458594}) = 0 <0.000025>
17:21:14.664761 close(28)               = 0 <0.000034>
17:21:14.664983 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000077>
17:21:14.665258 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000083>
17:21:14.665525 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000041>
17:21:14.665738 clock_gettime(CLOCK_MONOTONIC, {2599, 338664740}) = 0 <0.000024>
17:21:14.665959 dup(28)                 = 57 <0.000025>
17:21:14.666158 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000153>
17:21:14.666487 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000028>
17:21:14.666689 close(57)               = 0 <0.000023>
17:21:14.666883 close(28)               = 0 <0.000023>
17:21:14.667079 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
17:21:14.667508 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000098>
17:21:14.667889 clock_gettime(CLOCK_MONOTONIC, {2599, 340814272}) = 0 <0.000093>
17:21:14.668263 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.007856>
17:21:14.676302 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.676507 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
17:21:14.676904 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.677098 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000639>
17:21:14.677979 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.678185 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000234>
17:21:14.678588 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.678798 clock_gettime(CLOCK_MONOTONIC, {2599, 351723907}) = 0 <0.000024>
17:21:14.678997 clock_gettime(CLOCK_MONOTONIC, {2599, 351922813}) = 0 <0.000023>
17:21:14.679291 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000233>
17:21:14.679697 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.679887 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
17:21:14.680076 clock_gettime(CLOCK_MONOTONIC, {2599, 353001407}) = 0 <0.000023>
17:21:14.680475 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
17:21:14.680927 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
17:21:14.681310 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000105>
17:21:14.682248 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000045>
17:21:14.682469 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000028>
17:21:14.682677 dup(28)                 = 57 <0.000024>
17:21:14.682868 close(28)               = 0 <0.000023>
17:21:14.683063 dup(57)                 = 28 <0.000024>
17:21:14.683252 close(57)               = 0 <0.000024>
17:21:14.683454 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000036>
17:21:14.683659 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000027>
17:21:14.683869 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000025>
17:21:14.684144 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000119>
17:21:14.684479 madvise(0x97cd5000, 4096, MADV_DONTNEED) = 0 <0.000031>
17:21:14.684683 madvise(0x97cd6000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.684881 madvise(0x97cd7000, 4096, MADV_DONTNEED) = 0 <0.000029>
17:21:14.685080 madvise(0x97cd8000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.685279 madvise(0x97cd9000, 4096, MADV_DONTNEED) = 0 <0.000027>
17:21:14.685476 madvise(0x97cda000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.685675 madvise(0x9f810000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.685876 madvise(0x9f811000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.686073 madvise(0x9f812000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.686273 madvise(0x9f813000, 4096, MADV_DONTNEED) = 0 <0.000028>
17:21:14.686484 clock_gettime(CLOCK_MONOTONIC, {2599, 359410781}) = 0 <0.000023>
17:21:14.686710 close(28)               = 0 <0.000033>
17:21:14.686926 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000076>
17:21:14.687225 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000077>
17:21:14.687490 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000041>
17:21:14.687699 clock_gettime(CLOCK_MONOTONIC, {2599, 360626095}) = 0 <0.000024>
17:21:14.687921 dup(28)                 = 57 <0.000024>
17:21:14.688119 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000040>
17:21:14.688326 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000028>
17:21:14.688527 close(57)               = 0 <0.000023>
17:21:14.688720 close(28)               = 0 <0.000024>
17:21:14.688915 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
17:21:14.689292 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
17:21:14.689677 clock_gettime(CLOCK_MONOTONIC, {2599, 362602240}) = 0 <0.000093>
17:21:14.690050 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.006230>
17:21:14.696460 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.696662 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
17:21:14.697058 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.697303 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000546>
17:21:14.698030 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.698236 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000231>
17:21:14.698636 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.698830 clock_gettime(CLOCK_MONOTONIC, {2599, 371757501}) = 0 <0.000023>
17:21:14.699032 clock_gettime(CLOCK_MONOTONIC, {2599, 371957709}) = 0 <0.000023>
17:21:14.699297 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000256>
17:21:14.699729 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.699919 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.700108 clock_gettime(CLOCK_MONOTONIC, {2599, 373033438}) = 0 <0.000024>
17:21:14.700523 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
17:21:14.700971 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
17:21:14.701358 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000105>
17:21:14.702287 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000042>
17:21:14.702507 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000029>
17:21:14.702716 dup(28)                 = 57 <0.000024>
17:21:14.702909 close(28)               = 0 <0.000024>
17:21:14.703105 dup(57)                 = 28 <0.000024>
17:21:14.703294 close(57)               = 0 <0.000024>
17:21:14.703518 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000036>
17:21:14.703723 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000029>
17:21:14.703938 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000025>
17:21:14.704209 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000087>
17:21:14.704524 clock_gettime(CLOCK_MONOTONIC, {2599, 377459740}) = 0 <0.000025>
17:21:14.704762 close(28)               = 0 <0.000039>
17:21:14.705022 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000072>
17:21:14.705300 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000040>
17:21:14.705539 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000044>
17:21:14.705757 clock_gettime(CLOCK_MONOTONIC, {2599, 378684167}) = 0 <0.000024>
17:21:14.705985 dup(28)                 = 57 <0.000024>
17:21:14.706186 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000041>
17:21:14.706398 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000028>
17:21:14.706602 close(57)               = 0 <0.000023>
17:21:14.706795 close(28)               = 0 <0.000023>
17:21:14.706995 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
17:21:14.707433 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
17:21:14.707817 clock_gettime(CLOCK_MONOTONIC, {2599, 380743907}) = 0 <0.000093>
17:21:14.708198 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.007688>
17:21:14.716068 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.716272 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000229>
17:21:14.716667 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.716865 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000621>
17:21:14.717672 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.717873 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
17:21:14.718269 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.718462 clock_gettime(CLOCK_MONOTONIC, {2599, 391388907}) = 0 <0.000024>
17:21:14.718663 clock_gettime(CLOCK_MONOTONIC, {2599, 391588074}) = 0 <0.000024>
17:21:14.718930 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
17:21:14.719331 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.719521 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.719711 clock_gettime(CLOCK_MONOTONIC, {2599, 392635938}) = 0 <0.000024>
17:21:14.720108 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
17:21:14.720551 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
17:21:14.720837 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000038>
17:21:14.721525 futex(0xaee8d128, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000335>
17:21:14.722192 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000138>
17:21:14.722509 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000028>
17:21:14.722716 dup(28)                 = 57 <0.000024>
17:21:14.722910 close(28)               = 0 <0.000023>
17:21:14.723104 dup(57)                 = 28 <0.000024>
17:21:14.723295 close(57)               = 0 <0.000023>
17:21:14.723493 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000036>
17:21:14.723698 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000028>
17:21:14.723910 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000024>
17:21:14.724170 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000113>
17:21:14.724512 clock_gettime(CLOCK_MONOTONIC, {2599, 397443438}) = 0 <0.000024>
17:21:14.724742 close(28)               = 0 <0.000032>
17:21:14.724957 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000041>
17:21:14.725198 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000039>
17:21:14.725419 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000038>
17:21:14.725626 clock_gettime(CLOCK_MONOTONIC, {2599, 398552292}) = 0 <0.000024>
17:21:14.725845 dup(28)                 = 57 <0.000023>
17:21:14.726041 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000042>
17:21:14.726251 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000028>
17:21:14.726454 close(57)               = 0 <0.000023>
17:21:14.726646 close(28)               = 0 <0.000023>
17:21:14.726840 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
17:21:14.727938 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.728159 clock_gettime(CLOCK_MONOTONIC, {2599, 401092136}) = 0 <0.000024>
17:21:14.728378 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.008073>
17:21:14.736644 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.736857 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000289>
17:21:14.737326 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.737519 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000567>
17:21:14.738266 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
17:21:14.738484 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001889>
17:21:14.740550 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.740754 clock_gettime(CLOCK_MONOTONIC, {2599, 413685365}) = 0 <0.000025>
17:21:14.740967 clock_gettime(CLOCK_MONOTONIC, {2599, 413897865}) = 0 <0.000024>
17:21:14.741260 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000244>
17:21:14.741684 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
17:21:14.741883 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.742084 clock_gettime(CLOCK_MONOTONIC, {2599, 415014427}) = 0 <0.000025>
17:21:14.742514 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000546>
17:21:14.743301 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000471>
17:21:14.743979 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000037>
17:21:14.744738 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000044>
17:21:14.744979 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000030>
17:21:14.745192 dup(28)                 = 57 <0.000026>
17:21:14.745397 close(28)               = 0 <0.000025>
17:21:14.745603 dup(57)                 = 28 <0.000025>
17:21:14.745803 close(57)               = 0 <0.000025>
17:21:14.746015 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000108>
17:21:14.746303 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000029>
17:21:14.746525 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000025>
17:21:14.746794 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000117>
17:21:14.747130 clock_gettime(CLOCK_MONOTONIC, {2599, 420123490}) = 0 <0.000024>
17:21:14.747434 close(28)               = 0 <0.000035>
17:21:14.747664 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000042>
17:21:14.747922 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000042>
17:21:14.748166 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000043>
17:21:14.748390 clock_gettime(CLOCK_MONOTONIC, {2599, 421322501}) = 0 <0.000025>
17:21:14.748626 dup(28)                 = 57 <0.000025>
17:21:14.748838 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000039>
17:21:14.749046 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000027>
17:21:14.749245 close(57)               = 0 <0.000024>
17:21:14.749449 close(28)               = 0 <0.000024>
17:21:14.749656 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000243>
17:21:14.750077 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000639>
17:21:14.750906 clock_gettime(CLOCK_MONOTONIC, {2599, 423838594}) = 0 <0.000025>
17:21:14.751124 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.007905>
17:21:14.759228 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.759442 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000241>
17:21:14.759861 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.760066 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.000510>
17:21:14.760768 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
17:21:14.760982 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000240>
17:21:14.761399 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.761604 clock_gettime(CLOCK_MONOTONIC, {2599, 434535678}) = 0 <0.000024>
17:21:14.761816 clock_gettime(CLOCK_MONOTONIC, {2599, 434746771}) = 0 <0.000024>
17:21:14.762081 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000243>
17:21:14.762503 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.762703 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.762932 clock_gettime(CLOCK_MONOTONIC, {2599, 435863386}) = 0 <0.000025>
17:21:14.763345 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000549>
17:21:14.764133 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000473>
17:21:14.764812 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000036>
17:21:14.765563 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000042>
17:21:14.765804 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000030>
17:21:14.766019 dup(28)                 = 57 <0.000026>
17:21:14.766225 close(28)               = 0 <0.000025>
17:21:14.766433 dup(57)                 = 28 <0.000025>
17:21:14.766634 close(57)               = 0 <0.000025>
17:21:14.766847 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000036>
17:21:14.767057 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000078>
17:21:14.767326 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000026>
17:21:14.767597 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000122>
17:21:14.767949 clock_gettime(CLOCK_MONOTONIC, {2599, 440887501}) = 0 <0.000026>
17:21:14.768198 close(28)               = 0 <0.000034>
17:21:14.768427 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000042>
17:21:14.768680 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000041>
17:21:14.768920 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000041>
17:21:14.769140 clock_gettime(CLOCK_MONOTONIC, {2599, 442072605}) = 0 <0.000025>
17:21:14.769372 dup(28)                 = 57 <0.000024>
17:21:14.769581 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000153>
17:21:14.769919 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000028>
17:21:14.770134 close(57)               = 0 <0.000024>
17:21:14.770337 close(28)               = 0 <0.000024>
17:21:14.770537 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000250>
17:21:14.770952 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000600>
17:21:14.771732 clock_gettime(CLOCK_MONOTONIC, {2599, 444664219}) = 0 <0.000023>
17:21:14.771946 epoll_pwait(26, {{EPOLLIN, {u32=23, u64=23}}}, 16, -1, NULL) = 1 <0.006926>
17:21:14.779065 read(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
17:21:14.779279 futex(0xa8860c68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000241>
17:21:14.779700 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
17:21:14.779903 clock_gettime(CLOCK_MONOTONIC, {2599, 452834740}) = 0 <0.000024>
17:21:14.780114 clock_gettime(CLOCK_MONOTONIC, {2599, 453045001}) = 0 <0.000024>
17:21:14.780385 futex(0xb4dff6c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000242>
17:21:14.780807 futex(0xb4dff6c4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
17:21:14.781004 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
17:21:14.781194 clock_gettime(CLOCK_MONOTONIC, {2599, 454128646}) = 0 <0.000024>
17:21:14.781628 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000551>
17:21:14.782426 futex(0xaee97f68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000487>
17:21:14.783118 madvise(0x97318000, 12288, MADV_DONTNEED) = 0 <0.000035>
17:21:14.783857 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000045>
17:21:14.784100 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c428) = 0 <0.000031>
17:21:14.784314 dup(28)                 = 57 <0.000025>
17:21:14.784517 close(28)               = 0 <0.000025>
17:21:14.784722 dup(57)                 = 28 <0.000025>
17:21:14.784921 close(57)               = 0 <0.000025>
17:21:14.785129 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000037>
17:21:14.785339 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c458) = 0 <0.000030>
17:21:14.785561 ioctl(28, 0x40043e00, 0x9f97c624) = 0 <0.000026>
17:21:14.785831 ioctl(47, 0xc02c093d, 0x9f97c47c) = 0 <0.000124>
17:21:14.786190 clock_gettime(CLOCK_MONOTONIC, {2599, 459127552}) = 0 <0.000026>
17:21:14.786431 close(28)               = 0 <0.000035>
17:21:14.786661 ioctl(47, 0xc02c093d, 0x9f97c2ac) = 0 <0.000041>
17:21:14.786913 ioctl(47, 0xc02c093d, 0x9f97c3fc) = 0 <0.000041>
17:21:14.787144 ioctl(47, STOP_ARRAY_RO, 0x9f97c5bc) = 0 <0.000044>
17:21:14.787430 clock_gettime(CLOCK_MONOTONIC, {2599, 460357240}) = 0 <0.000023>
17:21:14.787650 dup(28)                 = 57 <0.000024>
17:21:14.787842 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000040>
17:21:14.788120 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f97c338) = 0 <0.000145>
17:21:14.788458 close(57)               = 0 <0.000025>
17:21:14.788665 close(28)               = 0 <0.000025>
17:21:14.788871 futex(0xaeea8ef8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000245>
17:21:14.789293 futex(0xaeea8ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000630>
17:21:14.790114 clock_gettime(CLOCK_MONOTONIC, {2599, 463046094}) = 0 <0.000024>
17:21:14.790330 epoll_pwait(26,  <unfinished ...>
17:21:28.123146 +++ killed by SIGKILL +++
