17:21:17.475300 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f4b8000 <0.000134>
17:21:17.475765 mprotect(0x9f4b8000, 4096, PROT_NONE) = 0 <0.000143>
17:21:17.476141 sigaltstack({ss_sp=0x9f4b9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000129>
17:21:17.476517 prctl(0x53564d41 /* PR_??? */, 0, 0x9f4b9000, 0x2000, 0xb6d6ced3) = 0 <0.000141>
17:21:17.476898 mprotect(0x9f4bc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000129>
17:21:17.477549 mprotect(0x9f4bc000, 4096, PROT_NONE) = 0 <0.000132>
17:21:17.477925 madvise(0x9f4bc000, 1056768, MADV_DONTNEED) = 0 <0.000155>
17:21:17.478346 prctl(PR_SET_NAME, 0x9f5bf844, 0x7463, 0x9f5bf978, 0x97cab740) = 0 <0.000129>
17:21:17.478720 getpriority(PRIO_PROCESS, 5657) = 20 <0.000137>
17:21:17.479109 setpriority(PRIO_PROCESS, 5657, 0) = 0 <0.000125>
17:21:17.479533 munmap(0xb3b08000, 8192) = 0 <0.000150>
17:21:17.479964 madvise(0x967bf000, 4096, MADV_DONTNEED) = 0 <0.000128>
17:21:17.480333 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2936535424}, NULL) = 0 <0.000122>
17:21:17.480620 munmap(0x9f4b8000, 12288) = 0 <0.000025>
17:21:17.480796 set_tid_address(0)      = 5657 <0.000020>
17:21:17.480969 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
17:21:17.481170 munmap(0x9f4bb000, 1069056) = 0 <0.000030>
17:21:17.481351 exit(0)                 = ?
17:21:17.481467 +++ exited with 0 +++
