21:13:32.055235 futex(0x97aff970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001750>
21:13:32.057357 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x979fe000 <0.000093>
21:13:32.057718 mprotect(0x979fe000, 4096, PROT_NONE) = 0 <0.000089>
21:13:32.058070 sigaltstack({ss_sp=0x979ff000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000089>
21:13:32.058455 prctl(0x53564d41 /* PR_??? */, 0, 0x979ff000, 0x2000, 0xb6d6ced3) = 0 <0.000088>
21:13:32.058810 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000085>
21:13:32.059164 write(9, "10149", 5)    = 5 <0.000106>
21:13:32.059589 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0) = 0 <0.000089>
21:13:32.060085 prctl(PR_SET_NAME, 0x95348960, 0, 0, 0) = 0 <0.000203>
21:13:32.060605 mprotect(0x97a02000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000241>
21:13:32.061493 mprotect(0x97a02000, 4096, PROT_NONE) = 0 <0.000135>
21:13:32.061866 madvise(0x97a02000, 1032192, MADV_DONTNEED) = 0 <0.000150>
21:13:32.062309 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000174>
21:13:32.062787 ioctl(36, 0x41007701, 0x97aff544) = 0 <0.000091>
21:13:32.063139 ioctl(36, 0x40047703, 0x2000) = 0 <0.000022>
21:13:32.063326 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xa8c80000 <0.000207>
21:13:32.063717 close(36)               = 0 <0.000026>
21:13:32.063952 getpriority(PRIO_PROCESS, 0) = 20 <0.000022>
21:13:32.064242 prctl(PR_SET_NAME, 0x97aff70c, 0x355f7265, 0x97aff978, 0x570000) = 0 <0.000025>
21:13:32.064444 getuid32()              = 10071 <0.000020>
21:13:32.064625 write(9, "10149", 5)    = 5 <0.000027>
21:13:32.064823 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb4cb3484) = 0 <0.000022>
21:13:32.065005 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.000028>
21:13:32.065193 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:32.065373 write(9, "10149", 5)    = 5 <0.000025>
21:13:32.065566 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000022>
21:13:32.065748 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.013467>
21:13:32.079450 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001021>
21:13:32.080741 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
21:13:32.080956 write(9, "10149", 5)    = 5 <0.000028>
21:13:32.081166 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000067>
21:13:32.082338 getpriority(PRIO_PROCESS, 10149) = 20 <0.000022>
21:13:32.082586 clock_gettime(CLOCK_MONOTONIC, {12696, 372823765}) = 0 <0.000023>
21:13:32.082829 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:32.083020 write(9, "10149", 5)    = 5 <0.000028>
21:13:32.083227 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x953724a0) = 0 <0.000024>
21:13:32.083425 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.045792>
21:13:32.129404 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:13:32.129627 write(9, "10149", 5)    = 5 <0.000033>
21:13:32.129932 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:13:32.130165 getpriority(PRIO_PROCESS, 10149) = 20 <0.000023>
21:13:32.130379 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:13:32.130576 write(9, "10149", 5)    = 5 <0.000029>
21:13:32.130784 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000024>
21:13:32.130979 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.298104>
21:13:32.429363 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000381>
21:13:32.430015 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000130>
21:13:32.430383 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:13:32.430733 write(9, "10149", 5)    = 5 <0.000117>
21:13:32.431095 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000118>
21:13:32.431449 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
21:13:32.431875 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:13:32.432241 getpriority(PRIO_PROCESS, 10149) = 10 <0.000082>
21:13:32.432583 write(11, "10149", 5)   = 5 <0.000083>
21:13:32.432924 prctl(0x29 /* PR_??? */, 0x2625a00, 0x27a5, 0x2, 0xb36deac0) = 0 <0.000128>
21:13:32.433329 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff248) = 0 <0.000126>
21:13:32.433707 munmap(0x92865000, 2097152) = 0 <0.000221>
21:13:32.434176 close(82)               = 0 <0.000111>
21:13:32.434536 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff700) = 0 <0.000111>
21:13:32.437518 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000150>
21:13:32.437927 write(9, "10149", 5)    = 5 <0.000162>
21:13:32.438352 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x97b9b0a0) = 0 <0.000124>
21:13:32.438726 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.293493>
21:13:32.732573 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000200>
21:13:32.733191 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000220>
21:13:32.733833 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
21:13:32.734437 write(9, "10149", 5)    = 5 <0.000199>
21:13:32.735085 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000199>
21:13:32.735689 getpriority(PRIO_PROCESS, 10149) = 10 <0.000198>
21:13:32.736290 write(11, "10149", 5)   = 5 <0.000201>
21:13:32.736907 prctl(0x29 /* PR_??? */, 0x2625a00, 0x27a5, 0x2, 0xb36deac0) = 0 <0.000198>
21:13:32.737511 getuid32()              = 10071 <0.000200>
21:13:32.738114 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97afef88) = 0 <0.000401>
21:13:32.738960 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97afef38) = 0 <0.000725>
21:13:32.740215 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97afef18) = 0 <0.000176>
21:13:32.740828 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97afef38) = 0 <0.000174>
21:13:32.741455 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97afef38) = 0 <0.000154>
21:13:32.742205 getuid32()              = 10071 <0.000141>
21:13:32.742779 clock_gettime(CLOCK_MONOTONIC, {12697, 33068140}) = 0 <0.000136>
21:13:32.743384 clock_gettime(CLOCK_MONOTONIC, {12697, 33676369}) = 0 <0.000138>
21:13:32.743970 write(66, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000137>
21:13:32.744550 gettimeofday({1444598012, 744693}, NULL) = 0 <0.000136>
21:13:32.745276 futex(0x967d6c10, FUTEX_WAKE, 1) = 0 <0.000137>
21:13:32.745832 futex(0x95348938, FUTEX_WAIT, 0, {10, 0}) = 0 <0.001622>
21:13:32.747842 futex(0x967d6c10, FUTEX_WAIT, 1, NULL) = 0 <0.000746>
21:13:32.748960 futex(0xab4e2e10, FUTEX_WAIT, 1, NULL) = 0 <0.000839>
21:13:32.750204 futex(0xab4e2e10, FUTEX_WAKE, 1) = 0 <0.000193>
21:13:32.750780 futex(0xab4e2e38, FUTEX_WAIT, 0, NULL) = 0 <0.000780>
21:13:32.751943 futex(0xab4e2e10, FUTEX_WAIT, 1, NULL) = 0 <0.000771>
21:13:32.753097 gettimeofday({1444598012, 753246}, NULL) = 0 <0.000192>
21:13:32.753692 gettimeofday({1444598012, 753844}, NULL) = 0 <0.000192>
21:13:32.754295 gettimeofday({1444598012, 754451}, NULL) = 0 <0.000193>
21:13:32.754897 gettimeofday({1444598012, 755048}, NULL) = 0 <0.000192>
21:13:32.755494 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000193>
21:13:32.756096 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000191>
21:13:32.756691 gettimeofday({1444598012, 756840}, NULL) = 0 <0.000192>
21:13:32.757286 gettimeofday({1444598012, 757436}, NULL) = 0 <0.000192>
21:13:32.757881 gettimeofday({1444598012, 758033}, NULL) = 0 <0.000194>
21:13:32.758480 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000192>
21:13:32.759082 ioctl(80, 0x41007701, 0x97afeba4) = 0 <0.000194>
21:13:32.759663 ioctl(80, 0x40047703, 0x200000) = 0 <0.000428>
21:13:32.760379 ioctl(80, 0x40047705, 0x3) = 0 <0.000111>
21:13:32.760714 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x955a6000 <0.000118>
21:13:32.761058 ioctl(80, 0x40047705, 0x1) = 0 <0.000111>
21:13:32.761404 gettimeofday({1444598012, 761498}, NULL) = 0 <0.000112>
21:13:32.761750 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:13:32.762098 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
21:13:32.762625 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000083>
21:13:32.762975 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000084>
21:13:32.763352 gettimeofday({1444598012, 763446}, NULL) = 0 <0.000083>
21:13:32.763703 munmap(0x955a6000, 2097152) = 0 <0.000083>
21:13:32.764046 close(80)               = 0 <0.000085>
21:13:32.764390 gettimeofday({1444598012, 764484}, NULL) = 0 <0.000082>
21:13:32.764739 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000083>
21:13:32.765090 fcntl64(46, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000083>
21:13:32.765440 gettimeofday({1444598012, 765533}, NULL) = 0 <0.000082>
21:13:32.765788 gettimeofday({1444598012, 765882}, NULL) = 0 <0.000082>
21:13:32.766134 gettimeofday({1444598012, 766228}, NULL) = 0 <0.000082>
21:13:32.766484 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000084>
21:13:32.766835 ioctl(80, 0x41007701, 0x97afebe4) = 0 <0.000082>
21:13:32.767176 ioctl(80, 0x40047703, 0x200000) = 0 <0.000082>
21:13:32.767514 ioctl(80, 0x40047705, 0x3) = 0 <0.000082>
21:13:32.767852 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x955a6000 <0.000083>
21:13:32.768198 ioctl(80, 0x40047705, 0x1) = 0 <0.000082>
21:13:32.768545 gettimeofday({1444598012, 768641}, NULL) = 0 <0.000083>
21:13:32.768897 gettimeofday({1444598012, 768991}, NULL) = 0 <0.000082>
21:13:32.769246 munmap(0x955a6000, 2097152) = 0 <0.000082>
21:13:32.769584 close(80)               = 0 <0.000084>
21:13:32.769954 gettimeofday({1444598012, 770055}, NULL) = 0 <0.000083>
21:13:32.770311 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000083>
21:13:32.770662 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000083>
21:13:32.771013 gettimeofday({1444598012, 771106}, NULL) = 0 <0.000082>
21:13:32.771364 gettimeofday({1444598012, 771463}, NULL) = 0 <0.000082>
21:13:32.771916 gettimeofday({1444598012, 772014}, NULL) = 0 <0.000113>
21:13:32.772273 gettimeofday({1444598012, 772368}, NULL) = 0 <0.000111>
21:13:32.772624 gettimeofday({1444598012, 772722}, NULL) = 0 <0.000112>
21:13:32.772976 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000110>
21:13:32.773332 ioctl(80, 0x41007701, 0x97afeab4) = 0 <0.000110>
21:13:32.773724 ioctl(80, 0x40047703, 0x200000) = 0 <0.000101>
21:13:32.774091 ioctl(80, 0x40047705, 0x3) = 0 <0.000100>
21:13:32.774455 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x955a6000 <0.000169>
21:13:32.774922 ioctl(80, 0x40047705, 0x1) = 0 <0.000110>
21:13:32.775320 gettimeofday({1444598012, 775479}, NULL) = 0 <0.000128>
21:13:32.776066 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000247>
21:13:32.776603 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000126>
21:13:32.777005 gettimeofday({1444598012, 777155}, NULL) = 0 <0.000126>
21:13:32.777405 munmap(0x955a6000, 2097152) = 0 <0.000127>
21:13:32.777807 close(80)               = 0 <0.000125>
21:13:32.778294 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 57 <0.000126>
21:13:32.778705 ioctl(57, 0x41007701, 0x97afede4) = 0 <0.000124>
21:13:32.779104 ioctl(57, 0x40047703, 0x200000) = 0 <0.000124>
21:13:32.779500 ioctl(57, 0x40047705, 0x3) = 0 <0.000124>
21:13:32.779931 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 57, 0) = 0x955a6000 <0.001152>
21:13:32.781382 ioctl(57, 0x40047705, 0x1) = 0 <0.000128>
21:13:32.781918 gettimeofday({1444598012, 782043}, NULL) = 0 <0.000101>
21:13:32.782318 fcntl64(46, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000096>
21:13:32.782715 fcntl64(46, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000095>
21:13:32.783114 gettimeofday({1444598012, 783233}, NULL) = 0 <0.000095>
21:13:32.783507 clock_gettime(CLOCK_MONOTONIC, {12697, 73769390}) = 0 <0.000095>
21:13:32.784101 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff190) = 0 <0.000122>
21:13:32.784697 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff700) = 0 <0.000330>
21:13:32.785526 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:13:32.785987 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000092>
21:13:32.786382 write(9, "10149", 5)    = 5 <0.000090>
21:13:32.786762 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb4d0d7c0) = 0 <0.000087>
21:13:32.787152 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.212275>
21:13:32.999728 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
21:13:33.000144 write(9, "10149", 5)    = 5 <0.000114>
21:13:33.000531 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000101>
21:13:33.000894 getpriority(PRIO_PROCESS, 10149) = 20 <0.000101>
21:13:33.001253 clock_gettime(CLOCK_MONOTONIC, {12697, 291488192}) = 0 <0.000100>
21:13:33.001620 futex(0xaefabab0, FUTEX_WAKE, 1) = 0 <0.000106>
21:13:33.002055 futex(0xaefabad8, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000095>
21:13:33.002419 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:13:33.002814 write(9, "10149", 5)    = 5 <0.000102>
21:13:33.003183 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xaefa5a00) = 0 <0.000099>
21:13:33.003565 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.070816>
21:13:33.074555 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.074740 write(9, "10149", 5)    = 5 <0.000029>
21:13:33.074940 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:13:33.075124 getpriority(PRIO_PROCESS, 10149) = 20 <0.000020>
21:13:33.075310 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.075487 write(9, "10149", 5)    = 5 <0.000058>
21:13:33.075714 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000021>
21:13:33.075891 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.097269>
21:13:33.173342 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.173531 write(9, "10149", 5)    = 5 <0.000028>
21:13:33.173736 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000027>
21:13:33.173934 getpriority(PRIO_PROCESS, 10149) = 20 <0.000021>
21:13:33.174128 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.174311 write(9, "10149", 5)    = 5 <0.000027>
21:13:33.174507 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000021>
21:13:33.174684 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.081267>
21:13:33.256120 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:33.256304 write(9, "10149", 5)    = 5 <0.000027>
21:13:33.256506 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000022>
21:13:33.256705 getpriority(PRIO_PROCESS, 10149) = 20 <0.000021>
21:13:33.256898 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:33.257081 write(9, "10149", 5)    = 5 <0.000027>
21:13:33.257273 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000022>
21:13:33.257452 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <1.374418>
21:13:34.632042 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.632226 write(9, "10149", 5)    = 5 <0.000029>
21:13:34.632429 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:13:34.632634 getpriority(PRIO_PROCESS, 10149) = 20 <0.000021>
21:13:34.632827 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:34.633007 write(9, "10149", 5)    = 5 <0.000025>
21:13:34.633199 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000022>
21:13:34.633375 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.097857>
21:13:34.731404 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.731590 write(9, "10149", 5)    = 5 <0.000027>
21:13:34.731794 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:13:34.731996 getpriority(PRIO_PROCESS, 10149) = 20 <0.000021>
21:13:34.732188 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:13:34.732369 write(9, "10149", 5)    = 5 <0.000026>
21:13:34.732563 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000022>
21:13:34.732740 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <0.098026>
21:13:34.830935 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:13:34.831148 write(9, "10149", 5)    = 5 <0.000028>
21:13:34.831360 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000025>
21:13:34.831562 getpriority(PRIO_PROCESS, 10149) = 20 <0.000020>
21:13:34.831754 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:13:34.831934 write(9, "10149", 5)    = 5 <0.000026>
21:13:34.832123 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0x98679668) = 0 <0.000023>
21:13:34.832301 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97aff868) = 0 <1.251416>
21:13:36.084440 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:13:36.085636 write(9, "10149", 5)    = 5 <0.000184>
21:13:36.086939 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000150>
21:13:36.088165 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
21:13:36.089331 write(9, "10149", 5)    = 5 <0.000164>
21:13:36.090717 prctl(0x29 /* PR_??? */, 0xc350, 0x27a5, 0x2, 0xb3e9973c) = 0 <0.000140>
21:13:36.091920 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:13:46.064749 +++ killed by SIGKILL +++
