21:13:35.298891 futex(0x9d413970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000588>
21:13:35.299775 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9648000 <0.000247>
21:13:35.300248 mprotect(0xa9648000, 4096, PROT_NONE) = 0 <0.000115>
21:13:35.300580 sigaltstack({ss_sp=0xa9649000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000109>
21:13:35.300920 prctl(0x53564d41 /* PR_??? */, 0, 0xa9649000, 0x2000, 0xb6d6ced3) = 0 <0.000115>
21:13:35.301256 mprotect(0x9d310000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
21:13:35.301854 mprotect(0x9d310000, 4096, PROT_NONE) = 0 <0.000081>
21:13:35.302179 madvise(0x9d310000, 1056768, MADV_DONTNEED) = 0 <0.000084>
21:13:35.302512 prctl(PR_SET_NAME, 0x9d413844, 0x636568, 0x9d413978, 0x97f08340) = 0 <0.000083>
21:13:35.302842 getpriority(PRIO_PROCESS, 10176) = 20 <0.000082>
21:13:35.303167 setpriority(PRIO_PROCESS, 10176, 0) = 0 <0.000082>
21:13:35.303496 sched_yield()           = 0 <0.000081>
21:13:35.303822 sched_yield()           = 0 <0.000081>
21:13:35.304148 sched_yield()           = 0 <0.000083>
21:13:35.304475 sched_yield()           = 0 <0.000083>
21:13:35.304800 sched_yield()           = 0 <0.000082>
21:13:35.305126 sched_yield()           = 0 <0.000083>
21:13:35.305454 sched_yield()           = 0 <0.000080>
21:13:35.305781 sched_yield()           = 0 <0.000083>
21:13:35.306106 sched_yield()           = 0 <0.000083>
21:13:35.306435 sched_yield()           = 0 <0.000085>
21:13:35.306766 sched_yield()           = 0 <0.000082>
21:13:35.307093 sched_yield()           = 0 <0.000082>
21:13:35.307424 sched_yield()           = 0 <0.000083>
21:13:35.307753 sched_yield()           = 0 <0.000081>
21:13:35.308076 sched_yield()           = 0 <0.000083>
21:13:35.308405 sched_yield()           = 0 <0.000081>
21:13:35.308730 sched_yield()           = 0 <0.000082>
21:13:35.309057 sched_yield()           = 0 <0.000082>
21:13:35.309385 sched_yield()           = 0 <0.000083>
21:13:35.309713 sched_yield()           = 0 <0.000175>
21:13:35.310251 sched_yield()           = 0 <0.000098>
21:13:35.310624 sched_yield()           = 0 <0.000098>
21:13:35.310995 sched_yield()           = 0 <0.000097>
21:13:35.311365 sched_yield()           = 0 <0.000097>
21:13:35.311735 sched_yield()           = 0 <0.000097>
21:13:35.312106 sched_yield()           = 0 <0.000098>
21:13:35.312476 sched_yield()           = 0 <0.000097>
21:13:35.312845 sched_yield()           = 0 <0.000098>
21:13:35.313240 sched_yield()           = 0 <0.000125>
21:13:35.313648 sched_yield()           = 0 <0.000097>
21:13:35.314021 sched_yield()           = 0 <0.000238>
21:13:35.314550 futex(0x967d6340, FUTEX_WAKE, 1) = 0 <0.000121>
21:13:35.314950 futex(0x95348b68, FUTEX_WAIT, 0, NULL) = 0 <0.000593>
21:13:35.315827 futex(0xaee86380, FUTEX_WAIT, 1, NULL) = 0 <0.000327>
21:13:35.316439 gettimeofday({1444598015, 316533}, NULL) = 0 <0.000105>
21:13:35.316847 futex(0x967d6340, FUTEX_WAKE, 1) = 0 <0.000099>
21:13:35.317223 futex(0x95348b68, FUTEX_WAIT, 1, {299, 999000000} <unfinished ...>
21:13:46.064568 +++ killed by SIGKILL +++
