17:21:13.656369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.643193>
17:21:14.299893 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f2c1000 <0.000047>
17:21:14.300151 mprotect(0x9f2c1000, 4096, PROT_NONE) = 0 <0.000045>
17:21:14.300521 clone(child_stack=0x9f3bf928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f3bf938, tls=0x9f3bf978, child_tidptr=0x9f3bf938) = 5653 <0.000320>
17:21:14.301169 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000066>
17:21:14.303731 write(9, "5525", 4)     = 4 <0.000123>
17:21:14.304115 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000120>
17:21:14.304705 getpriority(PRIO_PROCESS, 5525) = 10 <0.002768>
17:21:14.308000 write(11, "5525", 4)    = 4 <0.000262>
17:21:14.311213 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1595, 0x2, 0xaeea0000) = 0 <0.000759>
17:21:14.312253 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99248) = 0 <0.000046>
17:21:14.312568 munmap(0x9f3c0000, 2097152) = 0 <0.000264>
17:21:14.313124 close(28)               = 0 <0.000089>
17:21:14.313513 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000101>
17:21:14.313894 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
17:21:14.314551 write(9, "5525", 4)     = 4 <0.000090>
17:21:14.314946 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0x967f82a0) = 0 <0.000043>
17:21:14.315244 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.218455>
17:21:14.534048 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
17:21:14.534864 write(9, "5525", 4)     = 4 <0.000379>
17:21:14.536204 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000376>
17:21:14.537117 getpriority(PRIO_PROCESS, 5525) = 10 <0.005980>
17:21:14.543637 write(11, "5525", 4)    = 4 <0.000272>
17:21:14.544425 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1595, 0x2, 0xaeea0000) = 0 <0.000216>
17:21:14.545222 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99248) = 0 <0.000224>
17:21:14.545980 munmap(0x9f3c0000, 2097152) = 0 <0.000249>
17:21:14.546720 close(28)               = 0 <0.000272>
17:21:14.547575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.002848>
17:21:14.554606 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000554>
17:21:14.555623 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000153>
17:21:14.562874 write(9, "5525", 4)     = 4 <0.000367>
17:21:14.563661 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0x967f8c00) = 0 <0.000206>
17:21:14.564263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.064430>
17:21:14.629036 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
17:21:14.629404 write(9, "5525", 4)     = 4 <0.000211>
17:21:14.629930 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000122>
17:21:14.630796 getpriority(PRIO_PROCESS, 5525) = 10 <0.000020>
17:21:14.631101 write(11, "5525", 4)    = 4 <0.001054>
17:21:14.632344 prctl(0x29 /* PR_??? */, 0x2625a00, 0x1595, 0x2, 0xaeea0000) = 0 <0.000109>
17:21:14.641836 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000123>
17:21:14.642228 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
17:21:14.642533 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000198>
17:21:14.643088 write(9, "5525", 4)     = 4 <0.000327>
17:21:14.643791 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0x967f8d20) = 0 <0.000097>
17:21:14.644248 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.064044>
17:21:14.708568 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
17:21:14.708957 write(9, "5525", 4)     = 4 <0.000115>
17:21:14.709249 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000131>
17:21:14.709649 getpriority(PRIO_PROCESS, 5525) = 20 <0.000020>
17:21:14.709945 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:21:14.710220 write(9, "5525", 4)     = 4 <0.000135>
17:21:14.710642 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0x9837e1e8) = 0 <0.000133>
17:21:14.711035 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.060938>
17:21:14.772153 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
17:21:14.772387 write(9, "5525", 4)     = 4 <0.000035>
17:21:14.772614 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000029>
17:21:14.772830 getpriority(PRIO_PROCESS, 5525) = 20 <0.000027>
17:21:14.773043 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
17:21:14.773245 write(9, "5525", 4)     = 4 <0.000032>
17:21:14.773467 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0x9837e1e8) = 0 <0.000029>
17:21:14.773677 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <3.310207>
17:21:18.084145 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
17:21:18.084831 write(9, "5525", 4)     = 4 <0.000132>
17:21:18.085242 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000125>
17:21:18.085660 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
17:21:18.086050 write(9, "5525", 4)     = 4 <0.000130>
17:21:18.086459 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000126>
17:21:18.086855 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <4.283126>
17:21:22.370178 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.370367 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.370569 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.370763 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.370951 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.371151 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.371345 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:22.371532 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.371733 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.371926 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.372113 write(9, "5525", 4)     = 4 <0.000029>
17:21:22.372313 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.372506 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.372694 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.372894 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.373087 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.373274 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.373474 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.373667 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.373875 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.374076 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000028>
17:21:22.374269 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.374457 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.374657 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.374850 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.375037 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.375237 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.375432 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.375620 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.375821 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.376017 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.376205 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.376406 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.376599 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:22.376786 write(9, "5525", 4)     = 4 <0.000029>
17:21:22.376986 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.377227 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.377419 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.377620 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.377813 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.378021 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.378217 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.378405 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.378587 write(9, "5525", 4)     = 4 <0.000029>
17:21:22.378783 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000027>
17:21:22.378971 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.379153 write(9, "5525", 4)     = 4 <0.000029>
17:21:22.379348 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.379535 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.379717 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.379913 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.380102 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.380284 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.380481 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.380671 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:22.380854 write(9, "5525", 4)     = 4 <0.000030>
17:21:22.381049 prctl(0x29 /* PR_??? */, 0xc350, 0x1595, 0x2, 0xbeaae3dc) = 0 <0.000026>
17:21:22.381256 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:21:28.127876 +++ killed by SIGKILL +++
