17:21:13.654198 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.506598>
17:21:14.161251 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000065>
17:21:14.161667 write(9, "5551", 4)     = 4 <0.000077>
17:21:14.162098 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000067>
17:21:14.162502 getpriority(PRIO_PROCESS, 5551) = 10 <0.000063>
17:21:14.162888 write(11, "5551", 4)    = 4 <0.000091>
17:21:14.163320 prctl(0x29 /* PR_??? */, 0x2625a00, 0x15af, 0x2, 0xaeea1500) = 0 <0.000069>
17:21:14.163978 getuid32()              = 10071 <0.000067>
17:21:14.164429 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef88) = 0 <0.000423>
17:21:14.165405 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef38) = 0 <0.001151>
17:21:14.167071 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef18) = 0 <0.000295>
17:21:14.167812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef38) = 0 <0.000629>
17:21:14.169055 getuid32()              = 10071 <0.000066>
17:21:14.169691 clock_gettime(CLOCK_MONOTONIC, {2598, 842723439}) = 0 <0.000069>
17:21:14.170444 clock_gettime(CLOCK_MONOTONIC, {2598, 843477658}) = 0 <0.000069>
17:21:14.170880 clock_gettime(CLOCK_MONOTONIC, {2598, 843898647}) = 0 <0.000066>
17:21:14.171442 clock_gettime(CLOCK_MONOTONIC, {2598, 844470106}) = 0 <0.000068>
17:21:14.171870 clock_gettime(CLOCK_MONOTONIC, {2598, 844890522}) = 0 <0.000066>
17:21:14.172300 clock_gettime(CLOCK_MONOTONIC, {2598, 845320001}) = 0 <0.000065>
17:21:14.172723 write(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.013201>
17:21:14.186214 futex(0xab4ed0f8, FUTEX_WAKE, 1) = 1 <0.000263>
17:21:14.186671 futex(0xab4ed0d0, FUTEX_WAKE, 1) = 1 <0.001468>
17:21:14.188377 gettimeofday({1444584074, 188485}, NULL) = 0 <0.000039>
17:21:14.188757 clock_gettime(CLOCK_MONOTONIC, {2598, 861717554}) = 0 <0.000038>
17:21:14.189031 clock_gettime(CLOCK_MONOTONIC, {2598, 861974689}) = 0 <0.000036>
17:21:14.189347 gettimeofday({1444584074, 189456}, NULL) = 0 <0.000039>
17:21:14.189687 gettimeofday({1444584074, 189799}, NULL) = 0 <0.000039>
17:21:14.189967 gettimeofday({1444584074, 190072}, NULL) = 0 <0.000037>
17:21:14.190255 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000045>
17:21:14.190523 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000044>
17:21:14.190789 gettimeofday({1444584074, 190902}, NULL) = 0 <0.000039>
17:21:14.191090 gettimeofday({1444584074, 191200}, NULL) = 0 <0.000040>
17:21:14.191356 gettimeofday({1444584074, 191461}, NULL) = 0 <0.000037>
17:21:14.191638 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000056>
17:21:14.191919 ioctl(28, 0x41007701, 0xa977eba4) = 0 <0.000043>
17:21:14.192155 ioctl(28, 0x40047703, 0x200000) = 0 <0.000037>
17:21:14.192380 ioctl(28, 0x40047705, 0x3) = 0 <0.000037>
17:21:14.192608 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000115>
17:21:14.192923 ioctl(28, 0x40047705, 0x1) = 0 <0.000039>
17:21:14.193222 gettimeofday({1444584074, 193328}, NULL) = 0 <0.000036>
17:21:14.193476 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
17:21:14.193741 pread(45, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 98936) = 4096 <0.000047>
17:21:14.194048 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000040>
17:21:14.194301 gettimeofday({1444584074, 194399}, NULL) = 0 <0.000035>
17:21:14.194561 munmap(0x9f3c0000, 2097152) = 0 <0.000056>
17:21:14.194804 close(28)               = 0 <0.000058>
17:21:14.195084 gettimeofday({1444584074, 195188}, NULL) = 0 <0.000036>
17:21:14.195363 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.195615 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000041>
17:21:14.195872 gettimeofday({1444584074, 195978}, NULL) = 0 <0.000040>
17:21:14.196156 gettimeofday({1444584074, 196263}, NULL) = 0 <0.000039>
17:21:14.196498 gettimeofday({1444584074, 196612}, NULL) = 0 <0.000039>
17:21:14.196781 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000247>
17:21:14.197540 ioctl(28, 0x41007701, 0xa977ebe4) = 0 <0.000040>
17:21:14.197906 ioctl(28, 0x40047703, 0x200000) = 0 <0.000037>
17:21:14.198280 ioctl(28, 0x40047705, 0x3) = 0 <0.000039>
17:21:14.198633 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000186>
17:21:14.199018 ioctl(28, 0x40047705, 0x1) = 0 <0.000038>
17:21:14.199496 gettimeofday({1444584074, 199600}, NULL) = 0 <0.000037>
17:21:14.199820 gettimeofday({1444584074, 199929}, NULL) = 0 <0.000037>
17:21:14.200480 munmap(0x9f3c0000, 2097152) = 0 <0.000051>
17:21:14.200722 close(28)               = 0 <0.000053>
17:21:14.201409 clock_gettime(CLOCK_REALTIME, {1444584074, 201516094}) = 0 <0.000038>
17:21:14.201650 writev(3, [{"\0\257\25\212\232\32V>\344\2\f", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000054>
17:21:14.202156 gettimeofday({1444584074, 202264}, NULL) = 0 <0.000037>
17:21:14.202456 gettimeofday({1444584074, 202559}, NULL) = 0 <0.000036>
17:21:14.202701 gettimeofday({1444584074, 202800}, NULL) = 0 <0.000036>
17:21:14.202977 gettimeofday({1444584074, 203076}, NULL) = 0 <0.000036>
17:21:14.203274 gettimeofday({1444584074, 203379}, NULL) = 0 <0.000037>
17:21:14.203554 gettimeofday({1444584074, 203657}, NULL) = 0 <0.000037>
17:21:14.203799 gettimeofday({1444584074, 203896}, NULL) = 0 <0.000035>
17:21:14.204069 gettimeofday({1444584074, 204167}, NULL) = 0 <0.000036>
17:21:14.204318 gettimeofday({1444584074, 204416}, NULL) = 0 <0.000036>
17:21:14.204583 gettimeofday({1444584074, 204682}, NULL) = 0 <0.000037>
17:21:14.204823 gettimeofday({1444584074, 204921}, NULL) = 0 <0.000036>
17:21:14.205094 gettimeofday({1444584074, 205192}, NULL) = 0 <0.000036>
17:21:14.205343 gettimeofday({1444584074, 205442}, NULL) = 0 <0.000036>
17:21:14.205610 gettimeofday({1444584074, 205707}, NULL) = 0 <0.000035>
17:21:14.205849 gettimeofday({1444584074, 205947}, NULL) = 0 <0.000036>
17:21:14.206120 gettimeofday({1444584074, 206218}, NULL) = 0 <0.000036>
17:21:14.206398 gettimeofday({1444584074, 206498}, NULL) = 0 <0.000036>
17:21:14.206758 gettimeofday({1444584074, 206864}, NULL) = 0 <0.000037>
17:21:14.207010 gettimeofday({1444584074, 207107}, NULL) = 0 <0.000035>
17:21:14.207490 pread(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 74216) = 4096 <0.000045>
17:21:14.207789 pread(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 57736) = 4096 <0.000049>
17:21:14.208119 gettimeofday({1444584074, 208219}, NULL) = 0 <0.000035>
17:21:14.208591 gettimeofday({1444584074, 208709}, NULL) = 0 <0.000040>
17:21:14.208904 gettimeofday({1444584074, 209019}, NULL) = 0 <0.000039>
17:21:14.209171 gettimeofday({1444584074, 209274}, NULL) = 0 <0.000037>
17:21:14.209531 gettimeofday({1444584074, 209638}, NULL) = 0 <0.000037>
17:21:14.209801 gettimeofday({1444584074, 209905}, NULL) = 0 <0.000036>
17:21:14.210085 gettimeofday({1444584074, 210188}, NULL) = 0 <0.000036>
17:21:14.210332 gettimeofday({1444584074, 210432}, NULL) = 0 <0.000037>
17:21:14.210686 gettimeofday({1444584074, 210790}, NULL) = 0 <0.000036>
17:21:14.210944 gettimeofday({1444584074, 211045}, NULL) = 0 <0.000037>
17:21:14.211220 gettimeofday({1444584074, 211322}, NULL) = 0 <0.000035>
17:21:14.211466 gettimeofday({1444584074, 211567}, NULL) = 0 <0.000037>
17:21:14.211836 gettimeofday({1444584074, 211942}, NULL) = 0 <0.000036>
17:21:14.212101 gettimeofday({1444584074, 212204}, NULL) = 0 <0.000036>
17:21:14.212379 gettimeofday({1444584074, 212480}, NULL) = 0 <0.000035>
17:21:14.212624 gettimeofday({1444584074, 212726}, NULL) = 0 <0.000036>
17:21:14.212980 gettimeofday({1444584074, 213084}, NULL) = 0 <0.000037>
17:21:14.213241 gettimeofday({1444584074, 213343}, NULL) = 0 <0.000036>
17:21:14.213521 gettimeofday({1444584074, 213622}, NULL) = 0 <0.000036>
17:21:14.213764 gettimeofday({1444584074, 213865}, NULL) = 0 <0.000036>
17:21:14.214113 gettimeofday({1444584074, 214215}, NULL) = 0 <0.000035>
17:21:14.214379 gettimeofday({1444584074, 214483}, NULL) = 0 <0.000036>
17:21:14.214658 gettimeofday({1444584074, 214761}, NULL) = 0 <0.000036>
17:21:14.214905 gettimeofday({1444584074, 215008}, NULL) = 0 <0.000037>
17:21:14.215273 gettimeofday({1444584074, 215378}, NULL) = 0 <0.000037>
17:21:14.215542 gettimeofday({1444584074, 215645}, NULL) = 0 <0.000038>
17:21:14.215826 gettimeofday({1444584074, 215930}, NULL) = 0 <0.000035>
17:21:14.216074 gettimeofday({1444584074, 216176}, NULL) = 0 <0.000037>
17:21:14.216454 gettimeofday({1444584074, 216562}, NULL) = 0 <0.000037>
17:21:14.216729 gettimeofday({1444584074, 216836}, NULL) = 0 <0.000037>
17:21:14.217150 gettimeofday({1444584074, 217301}, NULL) = 0 <0.000040>
17:21:14.217453 gettimeofday({1444584074, 217558}, NULL) = 0 <0.000038>
17:21:14.217837 pread(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61856) = 4096 <0.000045>
17:21:14.218291 madvise(0x97311000, 4096, MADV_DONTNEED) = 0 <0.000048>
17:21:14.218544 madvise(0x967f0000, 4096, MADV_DONTNEED) = 0 <0.000045>
17:21:14.218804 gettimeofday({1444584074, 218908}, NULL) = 0 <0.000037>
17:21:14.219089 gettimeofday({1444584074, 219195}, NULL) = 0 <0.000037>
17:21:14.219520 gettimeofday({1444584074, 219631}, NULL) = 0 <0.000037>
17:21:14.219778 gettimeofday({1444584074, 219880}, NULL) = 0 <0.000036>
17:21:14.220390 gettimeofday({1444584074, 220511}, NULL) = 0 <0.000038>
17:21:14.220692 gettimeofday({1444584074, 220800}, NULL) = 0 <0.000038>
17:21:14.220986 gettimeofday({1444584074, 221093}, NULL) = 0 <0.000037>
17:21:14.221242 gettimeofday({1444584074, 221349}, NULL) = 0 <0.000037>
17:21:14.221531 gettimeofday({1444584074, 221636}, NULL) = 0 <0.000036>
17:21:14.221791 gettimeofday({1444584074, 221895}, NULL) = 0 <0.000037>
17:21:14.222070 gettimeofday({1444584074, 222174}, NULL) = 0 <0.000037>
17:21:14.222320 gettimeofday({1444584074, 222424}, NULL) = 0 <0.000036>
17:21:14.222605 gettimeofday({1444584074, 222710}, NULL) = 0 <0.000037>
17:21:14.222867 gettimeofday({1444584074, 222973}, NULL) = 0 <0.000039>
17:21:14.223156 gettimeofday({1444584074, 223263}, NULL) = 0 <0.000037>
17:21:14.223412 gettimeofday({1444584074, 223516}, NULL) = 0 <0.000036>
17:21:14.223701 gettimeofday({1444584074, 223805}, NULL) = 0 <0.000038>
17:21:14.223959 gettimeofday({1444584074, 224062}, NULL) = 0 <0.000037>
17:21:14.224235 gettimeofday({1444584074, 224337}, NULL) = 0 <0.000036>
17:21:14.224482 gettimeofday({1444584074, 224588}, NULL) = 0 <0.000038>
17:21:14.224774 gettimeofday({1444584074, 224882}, NULL) = 0 <0.000037>
17:21:14.225041 gettimeofday({1444584074, 225144}, NULL) = 0 <0.000037>
17:21:14.225318 gettimeofday({1444584074, 225418}, NULL) = 0 <0.000035>
17:21:14.225561 gettimeofday({1444584074, 225662}, NULL) = 0 <0.000037>
17:21:14.225841 gettimeofday({1444584074, 225944}, NULL) = 0 <0.000037>
17:21:14.226100 gettimeofday({1444584074, 226204}, NULL) = 0 <0.000037>
17:21:14.226389 gettimeofday({1444584074, 226498}, NULL) = 0 <0.000038>
17:21:14.226648 gettimeofday({1444584074, 226756}, NULL) = 0 <0.000037>
17:21:14.226944 gettimeofday({1444584074, 227052}, NULL) = 0 <0.000037>
17:21:14.227241 gettimeofday({1444584074, 227355}, NULL) = 0 <0.000038>
17:21:14.227540 gettimeofday({1444584074, 227647}, NULL) = 0 <0.000036>
17:21:14.227792 gettimeofday({1444584074, 227896}, NULL) = 0 <0.000037>
17:21:14.228078 gettimeofday({1444584074, 228183}, NULL) = 0 <0.000036>
17:21:14.228378 gettimeofday({1444584074, 228485}, NULL) = 0 <0.000037>
17:21:14.228822 gettimeofday({1444584074, 228938}, NULL) = 0 <0.000038>
17:21:14.229096 gettimeofday({1444584074, 229203}, NULL) = 0 <0.000037>
17:21:14.229728 gettimeofday({1444584074, 229847}, NULL) = 0 <0.000040>
17:21:14.230027 gettimeofday({1444584074, 230134}, NULL) = 0 <0.000037>
17:21:14.230467 gettimeofday({1444584074, 230581}, NULL) = 0 <0.000041>
17:21:14.230737 gettimeofday({1444584074, 230842}, NULL) = 0 <0.000037>
17:21:14.231385 gettimeofday({1444584074, 231497}, NULL) = 0 <0.000037>
17:21:14.231664 gettimeofday({1444584074, 231766}, NULL) = 0 <0.000036>
17:21:14.232177 gettimeofday({1444584074, 232280}, NULL) = 0 <0.000038>
17:21:14.232424 gettimeofday({1444584074, 232523}, NULL) = 0 <0.000036>
17:21:14.233194 gettimeofday({1444584074, 233300}, NULL) = 0 <0.000036>
17:21:14.233464 gettimeofday({1444584074, 233566}, NULL) = 0 <0.000036>
17:21:14.233887 gettimeofday({1444584074, 233988}, NULL) = 0 <0.000036>
17:21:14.234129 gettimeofday({1444584074, 234227}, NULL) = 0 <0.000036>
17:21:14.234742 gettimeofday({1444584074, 234845}, NULL) = 0 <0.000036>
17:21:14.235004 gettimeofday({1444584074, 235103}, NULL) = 0 <0.000036>
17:21:14.235396 gettimeofday({1444584074, 235495}, NULL) = 0 <0.000036>
17:21:14.235637 gettimeofday({1444584074, 235734}, NULL) = 0 <0.000035>
17:21:14.236201 gettimeofday({1444584074, 236303}, NULL) = 0 <0.000035>
17:21:14.236462 gettimeofday({1444584074, 236563}, NULL) = 0 <0.000036>
17:21:14.236991 gettimeofday({1444584074, 237094}, NULL) = 0 <0.000036>
17:21:14.237603 gettimeofday({1444584074, 237719}, NULL) = 0 <0.000038>
17:21:14.238463 gettimeofday({1444584074, 238587}, NULL) = 0 <0.000041>
17:21:14.238762 gettimeofday({1444584074, 238867}, NULL) = 0 <0.000038>
17:21:14.239247 gettimeofday({1444584074, 239355}, NULL) = 0 <0.000039>
17:21:14.239509 gettimeofday({1444584074, 239619}, NULL) = 0 <0.000038>
17:21:14.240490 gettimeofday({1444584074, 246707}, NULL) = 0 <0.000133>
17:21:14.246902 gettimeofday({1444584074, 247015}, NULL) = 0 <0.000039>
17:21:14.247308 gettimeofday({1444584074, 247542}, NULL) = 0 <0.000118>
17:21:14.247690 gettimeofday({1444584074, 247797}, NULL) = 0 <0.000038>
17:21:14.248244 gettimeofday({1444584074, 248361}, NULL) = 0 <0.000038>
17:21:14.248532 gettimeofday({1444584074, 248641}, NULL) = 0 <0.000039>
17:21:14.248885 gettimeofday({1444584074, 248995}, NULL) = 0 <0.000037>
17:21:14.249141 gettimeofday({1444584074, 249244}, NULL) = 0 <0.000037>
17:21:14.249413 pread(42, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000047>
17:21:14.249713 gettimeofday({1444584074, 249819}, NULL) = 0 <0.000036>
17:21:14.249978 gettimeofday({1444584074, 250080}, NULL) = 0 <0.000036>
17:21:14.250307 gettimeofday({1444584074, 250690}, NULL) = 0 <0.000319>
17:21:14.250882 gettimeofday({1444584074, 251018}, NULL) = 0 <0.000048>
17:21:14.257318 pread(42, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000046>
17:21:14.257696 gettimeofday({1444584074, 257808}, NULL) = 0 <0.000037>
17:21:14.258000 clock_gettime(CLOCK_MONOTONIC, {2598, 930948335}) = 0 <0.000038>
17:21:14.258405 gettimeofday({1444584074, 258515}, NULL) = 0 <0.000038>
17:21:14.258739 gettimeofday({1444584074, 258851}, NULL) = 0 <0.000039>
17:21:14.259001 gettimeofday({1444584074, 259104}, NULL) = 0 <0.000037>
17:21:14.259277 gettimeofday({1444584074, 259379}, NULL) = 0 <0.000036>
17:21:14.259527 gettimeofday({1444584074, 259628}, NULL) = 0 <0.000035>
17:21:14.259801 pwrite(43, "\0\0\0\1\0\0\0\0\225\233\301Xk\220\30\f\301\f\24j\334\367T\277", 24, 103032) = 24 <0.000059>
17:21:14.260061 pwrite(43, "SQLite format 3\0\20\0\2\2\0@  \0\0\0I\0\0\0A\0\0\0\0\0\0\0\0\0\0\5:\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000055>
17:21:14.260360 pwrite(43, "\0\0\0\2\0\0\0\0\225\233\301Xk\220\30\f7\217\10\2314\321\316\354", 24, 107152) = 24 <0.000044>
17:21:14.260601 pwrite(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 107176) = 4096 <0.000055>
17:21:14.260868 pwrite(43, "\0\0\0\25\0\0\0\0\225\233\301Xk\220\30\f7\27\351\301\20\331\242\317", 24, 111272) = 24 <0.000045>
17:21:14.261119 pwrite(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 111296) = 4096 <0.000055>
17:21:14.261390 pwrite(43, "\0\0\0001\0\0\0\0\225\233\301Xk\220\30\f%#\7\24\374\373\202\22", 24, 115392) = 24 <0.000045>
17:21:14.261634 pwrite(43, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 115416) = 4096 <0.000056>
17:21:14.261928 pwrite(43, "\0\0\0<\0\0\0\0\225\233\301Xk\220\30\f\3R\211Nl=\220b", 24, 119512) = 24 <0.000107>
17:21:14.262328 pwrite(43, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 119536) = 4096 <0.000108>
17:21:14.262734 pwrite(43, "\0\0\0=\0\0\0\0\225\233\301Xk\220\30\f\364\6e\10\257\216=-", 24, 123632) = 24 <0.000104>
17:21:14.263234 pwrite(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 123656) = 4096 <0.001368>
17:21:14.264810 pwrite(43, "\0\0\0>\0\0\0\0\225\233\301Xk\220\30\f\340g6\316\312F\1\0", 24, 127752) = 24 <0.000044>
17:21:14.265051 pwrite(43, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 127776) = 4096 <0.000055>
17:21:14.265319 pwrite(43, "\0\0\0?\0\0\0\0\225\233\301Xk\220\30\f\253\254\356RE0\177\362", 24, 131872) = 24 <0.000046>
17:21:14.265566 pwrite(43, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 131896) = 4096 <0.000057>
17:21:14.265860 pwrite(43, "\0\0\0@\0\0\0\0\225\233\301Xk\220\30\f\365\3051%\\\275\320+", 24, 135992) = 24 <0.000045>
17:21:14.266109 pwrite(43, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 136016) = 4096 <0.000057>
17:21:14.266381 pwrite(43, "\0\0\0A\0\0\0A\225\233\301Xk\220\30\f@$\4\351\3227\17\1", 24, 140112) = 24 <0.000048>
17:21:14.266635 pwrite(43, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 140136) = 4096 <0.000055>
17:21:14.266907 fdatasync(43)           = 0 <0.006306>
17:21:14.273484 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000047>
17:21:14.273763 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.274026 gettimeofday({1444584074, 274129}, NULL) = 0 <0.000036>
17:21:14.274480 clock_gettime(CLOCK_MONOTONIC, {2598, 947434689}) = 0 <0.000038>
17:21:14.274732 clock_gettime(CLOCK_MONOTONIC, {2598, 947674845}) = 0 <0.000037>
17:21:14.275028 gettimeofday({1444584074, 275136}, NULL) = 0 <0.000037>
17:21:14.275619 gettimeofday({1444584074, 275739}, NULL) = 0 <0.000039>
17:21:14.276084 clock_gettime(CLOCK_MONOTONIC, {2598, 949039168}) = 0 <0.000039>
17:21:14.276338 clock_gettime(CLOCK_MONOTONIC, {2598, 949281928}) = 0 <0.000038>
17:21:14.276688 gettimeofday({1444584074, 276797}, NULL) = 0 <0.000037>
17:21:14.277021 gettimeofday({1444584074, 277134}, NULL) = 0 <0.000039>
17:21:14.277348 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000056>
17:21:14.277619 ioctl(28, 0x41007701, 0xa977eab4) = 0 <0.000039>
17:21:14.277853 ioctl(28, 0x40047703, 0x200000) = 0 <0.000038>
17:21:14.278084 ioctl(28, 0x40047705, 0x3) = 0 <0.000039>
17:21:14.278313 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000117>
17:21:14.278633 ioctl(28, 0x40047705, 0x1) = 0 <0.000040>
17:21:14.278947 gettimeofday({1444584074, 279062}, NULL) = 0 <0.000038>
17:21:14.279228 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000046>
17:21:14.279491 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
17:21:14.279746 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.280012 pread(45, "SQLite format 3\0\20\0\2\2\0@  \0\0\0I\0\0\0A\0\0\0\0\0\0\0\0\0\0\5:\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000047>
17:21:14.281171 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000045>
17:21:14.281506 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
17:21:14.281844 pread(45, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 127776) = 4096 <0.000047>
17:21:14.282953 pread(45, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 131896) = 4096 <0.000047>
17:21:14.283955 pread(45, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 136016) = 4096 <0.000045>
17:21:14.284877 pread(45, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 140136) = 4096 <0.000049>
17:21:14.286235 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
17:21:14.286572 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000039>
17:21:14.286850 pread(45, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 115416) = 4096 <0.000044>
17:21:14.287120 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
17:21:14.287423 gettimeofday({1444584074, 287530}, NULL) = 0 <0.000038>
17:21:14.287725 munmap(0x9f3c0000, 2097152) = 0 <0.000056>
17:21:14.287975 close(28)               = 0 <0.000061>
17:21:14.288373 clock_gettime(CLOCK_MONOTONIC, {2598, 961326043}) = 0 <0.000039>
17:21:14.288622 clock_gettime(CLOCK_MONOTONIC, {2598, 961563856}) = 0 <0.000037>
17:21:14.289027 clock_gettime(CLOCK_MONOTONIC, {2598, 961977710}) = 0 <0.000039>
17:21:14.289272 clock_gettime(CLOCK_MONOTONIC, {2598, 962210731}) = 0 <0.000037>
17:21:14.289544 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000055>
17:21:14.289805 ioctl(28, 0x41007701, 0xa977edc4) = 0 <0.000039>
17:21:14.290031 ioctl(28, 0x40047703, 0x200000) = 0 <0.000036>
17:21:14.290254 ioctl(28, 0x40047705, 0x3) = 0 <0.000039>
17:21:14.290478 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000064>
17:21:14.290736 ioctl(28, 0x40047705, 0x1) = 0 <0.000037>
17:21:14.291027 gettimeofday({1444584074, 291132}, NULL) = 0 <0.000036>
17:21:14.291300 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.291568 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000044>
17:21:14.292172 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
17:21:14.292474 pread(45, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 119536) = 4096 <0.000054>
17:21:14.292772 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
17:21:14.293049 gettimeofday({1444584074, 293157}, NULL) = 0 <0.000037>
17:21:14.293327 clock_gettime(CLOCK_MONOTONIC, {2598, 966275887}) = 0 <0.000038>
17:21:14.293658 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f190) = 0 <0.000046>
17:21:14.294068 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f700) = 0 <0.001056>
17:21:14.295445 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000325>
17:21:14.296065 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001563>
17:21:14.297876 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000040>
17:21:14.299360 write(9, "5551", 4)     = 4 <0.002074>
17:21:14.302314 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xab2bf360) = 0 <0.000211>
17:21:14.302857 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.176281>
17:21:14.479394 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
17:21:14.479639 write(9, "5551", 4)     = 4 <0.000044>
17:21:14.479896 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000038>
17:21:14.480129 getpriority(PRIO_PROCESS, 5551) = 10 <0.000035>
17:21:14.480349 write(11, "5551", 4)    = 4 <0.000053>
17:21:14.480598 prctl(0x29 /* PR_??? */, 0x2625a00, 0x15af, 0x2, 0xaeea1500) = 0 <0.000039>
17:21:14.480949 getuid32()              = 10071 <0.000038>
17:21:14.481207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef88) = 0 <0.000052>
17:21:14.481612 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef88) = 0 <0.000041>
17:21:14.481977 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef38) = 0 <0.000051>
17:21:14.482749 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef38) = 0 <0.000043>
17:21:14.483088 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef18) = 0 <0.000172>
17:21:14.483487 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977ef38) = 0 <0.000371>
17:21:14.484182 getuid32()              = 10071 <0.000037>
17:21:14.484470 clock_gettime(CLOCK_MONOTONIC, {2599, 157416042}) = 0 <0.000038>
17:21:14.484818 clock_gettime(CLOCK_MONOTONIC, {2599, 157763959}) = 0 <0.000040>
17:21:14.485066 write(73, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000045>
17:21:14.485399 gettimeofday({1444584074, 485546}, NULL) = 0 <0.000126>
17:21:14.485786 futex(0xaee93fd0, FUTEX_WAKE, 1) = 0 <0.000123>
17:21:14.486160 futex(0xb37f4ec8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
17:21:14.486558 futex(0xaee93fd0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000122>
17:21:14.486924 futex(0xaee85660, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
17:21:14.487609 futex(0xaee85660, FUTEX_WAKE, 1) = 0 <0.000121>
17:21:14.487977 futex(0xaee85688, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
17:21:14.488364 gettimeofday({1444584074, 488503}, NULL) = 0 <0.000117>
17:21:14.488853 gettimeofday({1444584074, 488963}, NULL) = 0 <0.000087>
17:21:14.489435 gettimeofday({1444584074, 489532}, NULL) = 0 <0.000027>
17:21:14.489678 gettimeofday({1444584074, 489785}, NULL) = 0 <0.000038>
17:21:14.489962 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000047>
17:21:14.490227 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000043>
17:21:14.490476 gettimeofday({1444584074, 490575}, NULL) = 0 <0.000038>
17:21:14.490735 gettimeofday({1444584074, 490836}, NULL) = 0 <0.000038>
17:21:14.491060 gettimeofday({1444584074, 491207}, NULL) = 0 <0.000125>
17:21:14.491477 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000123>
17:21:14.491863 ioctl(28, 0x41007701, 0xa977eba4) = 0 <0.000123>
17:21:14.492294 ioctl(28, 0x40047703, 0x200000) = 0 <0.000121>
17:21:14.492676 ioctl(28, 0x40047705, 0x3) = 0 <0.000128>
17:21:14.493071 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000192>
17:21:14.493641 ioctl(28, 0x40047705, 0x1) = 0 <0.000094>
17:21:14.494028 gettimeofday({1444584074, 494124}, NULL) = 0 <0.000106>
17:21:14.494441 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000451>
17:21:14.495157 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
17:21:14.495869 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
17:21:14.496267 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000109>
17:21:14.496659 gettimeofday({1444584074, 496746}, NULL) = 0 <0.000106>
17:21:14.497041 munmap(0x9f3c0000, 2097152) = 0 <0.000177>
17:21:14.497502 close(28)               = 0 <0.000067>
17:21:14.497779 gettimeofday({1444584074, 497884}, NULL) = 0 <0.000044>
17:21:14.498080 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000049>
17:21:14.498335 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000048>
17:21:14.498590 gettimeofday({1444584074, 498692}, NULL) = 0 <0.000044>
17:21:14.498846 gettimeofday({1444584074, 498948}, NULL) = 0 <0.000045>
17:21:14.499095 gettimeofday({1444584074, 499196}, NULL) = 0 <0.000037>
17:21:14.499356 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000051>
17:21:14.499607 ioctl(28, 0x41007701, 0xa977ebe4) = 0 <0.000039>
17:21:14.499832 ioctl(28, 0x40047703, 0x200000) = 0 <0.000038>
17:21:14.500053 ioctl(28, 0x40047705, 0x3) = 0 <0.000039>
17:21:14.500278 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000059>
17:21:14.500528 ioctl(28, 0x40047705, 0x1) = 0 <0.000038>
17:21:14.500790 gettimeofday({1444584074, 500892}, NULL) = 0 <0.000038>
17:21:14.501090 gettimeofday({1444584074, 501195}, NULL) = 0 <0.000037>
17:21:14.501349 munmap(0x9f3c0000, 2097152) = 0 <0.000048>
17:21:14.501582 close(28)               = 0 <0.000054>
17:21:14.501835 gettimeofday({1444584074, 501933}, NULL) = 0 <0.000037>
17:21:14.502102 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000042>
17:21:14.502347 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.502594 gettimeofday({1444584074, 502695}, NULL) = 0 <0.000038>
17:21:14.502883 gettimeofday({1444584074, 502987}, NULL) = 0 <0.000036>
17:21:14.503158 gettimeofday({1444584074, 503257}, NULL) = 0 <0.000037>
17:21:14.503440 gettimeofday({1444584074, 503540}, NULL) = 0 <0.000037>
17:21:14.503684 gettimeofday({1444584074, 503783}, NULL) = 0 <0.000036>
17:21:14.503941 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000050>
17:21:14.504189 ioctl(28, 0x41007701, 0xa977eab4) = 0 <0.000040>
17:21:14.504414 ioctl(28, 0x40047703, 0x200000) = 0 <0.000038>
17:21:14.504636 ioctl(28, 0x40047705, 0x3) = 0 <0.000039>
17:21:14.504860 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000057>
17:21:14.505107 ioctl(28, 0x40047705, 0x1) = 0 <0.000038>
17:21:14.505376 gettimeofday({1444584074, 505478}, NULL) = 0 <0.000037>
17:21:14.505622 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000041>
17:21:14.505881 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000042>
17:21:14.506127 gettimeofday({1444584074, 506226}, NULL) = 0 <0.000037>
17:21:14.506389 munmap(0x9f3c0000, 2097152) = 0 <0.000047>
17:21:14.506622 close(28)               = 0 <0.000053>
17:21:14.506901 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000049>
17:21:14.507153 ioctl(28, 0x41007701, 0xa977edc4) = 0 <0.000040>
17:21:14.507406 ioctl(28, 0x40047703, 0x200000) = 0 <0.000038>
17:21:14.507629 ioctl(28, 0x40047705, 0x3) = 0 <0.000038>
17:21:14.507853 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9f3c0000 <0.000058>
17:21:14.508100 ioctl(28, 0x40047705, 0x1) = 0 <0.000038>
17:21:14.508369 gettimeofday({1444584074, 508471}, NULL) = 0 <0.000038>
17:21:14.508638 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000040>
17:21:14.509105 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000113>
17:21:14.509509 gettimeofday({1444584074, 509602}, NULL) = 0 <0.000103>
17:21:14.509898 clock_gettime(CLOCK_MONOTONIC, {2599, 182830886}) = 0 <0.000108>
17:21:14.510309 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f190) = 0 <0.000099>
17:21:14.510800 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f700) = 0 <0.000126>
17:21:14.511190 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
17:21:14.511479 write(9, "5551", 4)     = 4 <0.000126>
17:21:14.511861 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xab2bf360) = 0 <0.000138>
17:21:14.512245 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.045775>
17:21:14.558458 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
17:21:14.559089 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000163>
17:21:14.559766 write(9, "5551", 4)     = 4 <0.000164>
17:21:14.560467 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000162>
17:21:14.561139 getpriority(PRIO_PROCESS, 5551) = 20 <0.000156>
17:21:14.561637 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
17:21:14.561970 write(9, "5551", 4)     = 4 <0.000052>
17:21:14.562328 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0x9837e1e8) = 0 <0.000045>
17:21:14.562668 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.059998>
17:21:14.623001 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000140>
17:21:14.623534 write(9, "5551", 4)     = 4 <0.000145>
17:21:14.624014 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000133>
17:21:14.624432 getpriority(PRIO_PROCESS, 5551) = 20 <0.000128>
17:21:14.624847 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
17:21:14.625253 write(9, "5551", 4)     = 4 <0.000144>
17:21:14.625647 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0x9837e1e8) = 0 <0.000122>
17:21:14.626022 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.028856>
17:21:14.655066 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:14.655272 write(9, "5551", 4)     = 4 <0.000033>
17:21:14.655521 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000026>
17:21:14.655732 getpriority(PRIO_PROCESS, 5551) = 20 <0.000025>
17:21:14.655948 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:14.656151 write(9, "5551", 4)     = 4 <0.000030>
17:21:14.656368 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0x9837e1e8) = 0 <0.000027>
17:21:14.656572 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <0.081931>
17:21:14.738689 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:21:14.738883 write(9, "5551", 4)     = 4 <0.000031>
17:21:14.739103 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000027>
17:21:14.739302 getpriority(PRIO_PROCESS, 5551) = 20 <0.000025>
17:21:14.739503 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:14.739698 write(9, "5551", 4)     = 4 <0.000031>
17:21:14.739911 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0x9837e1e8) = 0 <0.000027>
17:21:14.740115 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <2.719923>
17:21:17.460257 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
17:21:17.460464 write(9, "5551", 4)     = 4 <0.000030>
17:21:17.460672 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000026>
17:21:17.460866 getpriority(PRIO_PROCESS, 5551) = 20 <0.000023>
17:21:17.461119 clock_gettime(CLOCK_MONOTONIC, {2602, 134045196}) = 0 <0.000024>
17:21:17.461326 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
17:21:17.461551 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:17.461735 write(9, "5551", 4)     = 4 <0.000028>
17:21:17.461933 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0x96751e60) = 0 <0.000025>
17:21:17.462119 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa977f868) = 0 <4.860435>
17:21:22.322879 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000579>
17:21:22.323759 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
17:21:22.324140 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
17:21:22.324516 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
17:21:22.324892 write(9, "5551", 4)     = 4 <0.000096>
17:21:22.325279 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000091>
17:21:22.325663 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
17:21:22.326066 write(9, "5551", 4)     = 4 <0.000095>
17:21:22.326453 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000089>
17:21:22.326831 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000436>
17:21:22.327452 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.015023>
17:21:22.342650 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.342856 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.343054 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:22.343245 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.343469 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.343661 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.343848 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.344048 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.344240 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.344427 write(9, "5551", 4)     = 4 <0.000027>
17:21:22.344627 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.344818 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.344997 write(9, "5551", 4)     = 4 <0.000027>
17:21:22.345188 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.345371 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.345550 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.345740 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.345924 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.346104 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.346295 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.346481 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:22.346660 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.346852 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.347040 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.347755 write(9, "5551", 4)     = 4 <0.000030>
17:21:22.347956 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.348142 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.348324 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.348515 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.348698 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.348877 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.349067 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.349250 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:22.349428 write(9, "5551", 4)     = 4 <0.000027>
17:21:22.349620 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.349803 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.349981 write(9, "5551", 4)     = 4 <0.000027>
17:21:22.350172 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.350355 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.350534 write(9, "5551", 4)     = 4 <0.000029>
17:21:22.350725 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000025>
17:21:22.350908 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
17:21:22.351087 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.351277 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.351465 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:22.351644 write(9, "5551", 4)     = 4 <0.000028>
17:21:22.351836 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.352024 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
17:21:22.352203 write(9, "5551", 4)     = 4 <0.000027>
17:21:22.352394 prctl(0x29 /* PR_??? */, 0xc350, 0x15af, 0x2, 0xb3d8973c) = 0 <0.000024>
17:21:22.352600 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:21:28.125118 +++ killed by SIGKILL +++
