21:13:31.469317 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.791216>
21:13:35.260976 clock_gettime(CLOCK_MONOTONIC, {12699, 551248187}) = 0 <0.000037>
21:13:35.261602 clock_gettime(CLOCK_MONOTONIC, {12699, 551863239}) = 0 <0.000036>
21:13:35.261861 clock_gettime(CLOCK_MONOTONIC, {12699, 552110062}) = 0 <0.000035>
21:13:35.262243 clock_gettime(CLOCK_MONOTONIC, {12699, 552496207}) = 0 <0.000036>
21:13:35.262490 clock_gettime(CLOCK_MONOTONIC, {12699, 552738082}) = 0 <0.000035>
21:13:35.262802 clock_gettime(CLOCK_MONOTONIC, {12699, 553051676}) = 0 <0.000036>
21:13:35.263070 clock_gettime(CLOCK_MONOTONIC, {12699, 553319593}) = 0 <0.000036>
21:13:35.263420 clock_gettime(CLOCK_MONOTONIC, {12699, 553668968}) = 0 <0.000036>
21:13:35.263663 clock_gettime(CLOCK_MONOTONIC, {12699, 553911572}) = 0 <0.000036>
21:13:35.264013 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000051>
21:13:35.264284 ioctl(51, 0x41007701, 0xaee7f10c) = 0 <0.000038>
21:13:35.264523 ioctl(51, 0x40047703, 0x2000) = 0 <0.000035>
21:13:35.264758 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 51, 0) = 0xa964b000 <0.000223>
21:13:35.265209 close(51)               = 0 <0.000041>
21:13:35.265456 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9d30f000 <0.000060>
21:13:35.265720 mprotect(0x9d30f000, 4096, PROT_NONE) = 0 <0.000040>
21:13:35.265974 clone(child_stack=0x9d413928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9d413938, tls=0x9d413978, child_tidptr=0x9d413938) = 10175 <0.000641>
21:13:35.267011 futex(0x9d413970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000101>
21:13:35.267567 clock_gettime(CLOCK_MONOTONIC, {12699, 557831051}) = 0 <0.000098>
21:13:35.267976 clock_gettime(CLOCK_MONOTONIC, {12699, 558232509}) = 0 <0.000095>
21:13:35.268371 gettimeofday({1444598015, 268466}, NULL) = 0 <0.000105>
21:13:35.268928 clock_gettime(CLOCK_MONOTONIC, {12699, 559166259}) = 0 <0.000105>
21:13:35.269337 clock_gettime(CLOCK_MONOTONIC, {12699, 559571727}) = 0 <0.000103>
21:13:35.269640 getuid32()              = 10071 <0.000024>
21:13:35.269839 getuid32()              = 10071 <0.000135>
21:13:35.270354 getuid32()              = 10071 <0.000132>
21:13:35.270849 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee7f238) = 0 <0.000660>
21:13:35.271789 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaee7f238) = 0 <0.000140>
21:13:35.272483 clock_gettime(CLOCK_MONOTONIC, {12699, 562725530}) = 0 <0.000133>
21:13:35.273003 clock_gettime(CLOCK_MONOTONIC, {12699, 563243082}) = 0 <0.000132>
21:13:35.273425 clock_gettime(CLOCK_MONOTONIC, {12699, 563666520}) = 0 <0.000135>
21:13:35.273852 clock_gettime(CLOCK_MONOTONIC, {12699, 564089749}) = 0 <0.000141>
21:13:35.274525 clock_gettime(CLOCK_MONOTONIC, {12699, 564778447}) = 0 <0.000027>
21:13:35.274761 clock_gettime(CLOCK_MONOTONIC, {12699, 564999645}) = 0 <0.000024>
21:13:35.275055 clock_gettime(CLOCK_MONOTONIC, {12699, 565292041}) = 0 <0.000025>
21:13:35.275376 clock_gettime(CLOCK_MONOTONIC, {12699, 565615947}) = 0 <0.000025>
21:13:35.275595 clock_gettime(CLOCK_MONOTONIC, {12699, 565830166}) = 0 <0.000024>
21:13:35.275941 clock_gettime(CLOCK_MONOTONIC, {12699, 566182823}) = 0 <0.000025>
21:13:35.276163 clock_gettime(CLOCK_MONOTONIC, {12699, 566398916}) = 0 <0.000024>
21:13:35.276555 clock_gettime(CLOCK_MONOTONIC, {12699, 566800791}) = 0 <0.000026>
21:13:35.276891 clock_gettime(CLOCK_MONOTONIC, {12699, 567132302}) = 0 <0.000025>
21:13:35.277112 clock_gettime(CLOCK_MONOTONIC, {12699, 567347875}) = 0 <0.000024>
21:13:35.278441 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000047>
21:13:35.278727 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000040>
21:13:35.279029 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:13:35.279291 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 51 <0.000044>
21:13:35.279583 fstat64(51, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000028>
21:13:35.279846 read(51, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000032>
21:13:35.280413 ioctl(51, FIONREAD, [0]) = 0 <0.000026>
21:13:35.280661 getsockopt(51, SOL_SOCKET, SO_DEBUG, 0xaee7f4c0, 0xaee7f4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000025>
21:13:35.280887 close(51)               = 0 <0.000027>
21:13:35.281129 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000039>
21:13:35.281390 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000041>
21:13:35.281747 clock_gettime(CLOCK_REALTIME, {1444598015, 281849481}) = 0 <0.000026>
21:13:35.281978 writev(3, [{"\0F'\377\320\32V\211\256\314\20", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000197>
21:13:35.282687 futex(0xa85caf30, FUTEX_WAKE, 1) = 0 <0.000032>
21:13:35.282920 futex(0xb3730478, FUTEX_WAIT, 0, NULL) = 0 <0.010763>
21:13:35.293975 futex(0xaee847f0, FUTEX_WAIT, 1, NULL) = 0 <0.000221>
21:13:35.294432 futex(0xaee847f0, FUTEX_WAKE, 1) = 0 <0.000132>
21:13:35.294797 futex(0xaee84818, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000131>
21:13:35.295209 sched_yield()           = 0 <0.000154>
21:13:35.295603 sched_yield()           = 0 <0.000132>
21:13:35.295970 sched_yield()           = 0 <0.000128>
21:13:35.296333 sched_yield()           = 0 <0.000267>
21:13:35.296848 sched_yield()           = 0 <0.000131>
21:13:35.297219 sched_yield()           = 0 <0.000156>
21:13:35.297609 sched_yield()           = 0 <0.000132>
21:13:35.297985 sched_yield()           = 0 <0.000152>
21:13:35.298791 sched_yield()           = 0 <0.000191>
21:13:35.299166 sched_yield()           = 0 <0.000112>
21:13:35.299547 sched_yield()           = 0 <0.000081>
21:13:35.300005 sched_yield()           = 0 <0.000087>
21:13:35.300351 sched_yield()           = 0 <0.000082>
21:13:35.300693 sched_yield()           = 0 <0.000081>
21:13:35.301024 sched_yield()           = 0 <0.000082>
21:13:35.301356 sched_yield()           = 0 <0.000082>
21:13:35.301590 sched_yield()           = 0 <0.000018>
21:13:35.301760 sched_yield()           = 0 <0.000110>
21:13:35.302087 sched_yield()           = 0 <0.000110>
21:13:35.302413 sched_yield()           = 0 <0.000116>
21:13:35.302749 sched_yield()           = 0 <0.000110>
21:13:35.303074 sched_yield()           = 0 <0.000111>
21:13:35.303401 sched_yield()           = 0 <0.000110>
21:13:35.303730 sched_yield()           = 0 <0.000108>
21:13:35.304055 sched_yield()           = 0 <0.000110>
21:13:35.304383 sched_yield()           = 0 <0.000110>
21:13:35.304708 sched_yield()           = 0 <0.000109>
21:13:35.305034 sched_yield()           = 0 <0.000111>
21:13:35.305362 sched_yield()           = 0 <0.000109>
21:13:35.305687 sched_yield()           = 0 <0.000110>
21:13:35.306014 sched_yield()           = 0 <0.000111>
21:13:35.306342 sched_yield()           = 0 <0.000111>
21:13:35.306674 sched_yield()           = 0 <0.000110>
21:13:35.307000 sched_yield()           = 0 <0.000114>
21:13:35.307331 sched_yield()           = 0 <0.000110>
21:13:35.307660 sched_yield()           = 0 <0.000108>
21:13:35.307984 sched_yield()           = 0 <0.000112>
21:13:35.308312 sched_yield()           = 0 <0.000108>
21:13:35.308638 sched_yield()           = 0 <0.000110>
21:13:35.308963 sched_yield()           = 0 <0.000110>
21:13:35.309292 sched_yield()           = 0 <0.000111>
21:13:35.309621 sched_yield()           = 0 <0.000110>
21:13:35.310132 sched_yield()           = 0 <0.000129>
21:13:35.310513 sched_yield()           = 0 <0.000128>
21:13:35.310883 sched_yield()           = 0 <0.000128>
21:13:35.311254 sched_yield()           = 0 <0.000128>
21:13:35.311625 sched_yield()           = 0 <0.000127>
21:13:35.311995 sched_yield()           = 0 <0.000129>
21:13:35.312366 sched_yield()           = 0 <0.000127>
21:13:35.312735 sched_yield()           = 0 <0.000128>
21:13:35.313107 clock_gettime(CLOCK_MONOTONIC, {12699, 603362410}) = 0 <0.000129>
21:13:35.313532 futex(0xaee84860, FUTEX_WAKE, 1) = 0 <0.000130>
21:13:35.313907 futex(0xaee84888, FUTEX_WAIT, 0, NULL) = 0 <0.002957>
21:13:35.317111 futex(0xaee84860, FUTEX_WAIT, 1, NULL) = 0 <0.000366>
21:13:35.317761 clock_gettime(CLOCK_MONOTONIC, {12699, 608000274}) = 0 <0.000027>
21:13:35.318039 clock_gettime(CLOCK_MONOTONIC, {12699, 608277409}) = 0 <0.000027>
21:13:35.318271 gettimeofday({1444598015, 318360}, NULL) = 0 <0.000026>
21:13:35.318493 futex(0xa85caf30, FUTEX_WAKE, 1) = 0 <0.000032>
21:13:35.318699 futex(0xb3730478, FUTEX_WAIT, 1, NULL <unfinished ...>
21:13:46.067862 +++ killed by SIGKILL +++
