17:21:13.657267 clock_gettime(CLOCK_MONOTONIC, {2598, 330322241}) = 0 <0.000232>
17:21:13.657793 epoll_pwait(13, {}, 16, 24, NULL) = 0 <0.024134>
17:21:13.682186 clock_gettime(CLOCK_MONOTONIC, {2598, 355147970}) = 0 <0.000040>
17:21:13.682479 getuid32()              = 10071 <0.000038>
17:21:13.682721 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
17:21:13.682958 clock_gettime(CLOCK_MONOTONIC, {2598, 355898908}) = 0 <0.000039>
17:21:13.683209 epoll_pwait(13, {}, 16, 578, NULL) = 0 <0.578752>
17:21:14.262220 clock_gettime(CLOCK_MONOTONIC, {2598, 935155522}) = 0 <0.000149>
17:21:14.262628 clock_gettime(CLOCK_MONOTONIC, {2598, 935560001}) = 0 <0.000135>
17:21:14.263023 getuid32()              = 10071 <0.000019>
17:21:14.263363 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000020>
17:21:14.263556 clock_gettime(CLOCK_MONOTONIC, {2598, 936485939}) = 0 <0.000019>
17:21:14.263755 clock_gettime(CLOCK_MONOTONIC, {2598, 936683126}) = 0 <0.000019>
17:21:14.263972 getuid32()              = 10071 <0.000019>
17:21:14.264177 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000019>
17:21:14.264365 clock_gettime(CLOCK_MONOTONIC, {2598, 937293699}) = 0 <0.000019>
17:21:14.264581 epoll_pwait(13, {}, 16, 226, NULL) = 0 <0.226300>
17:21:14.491169 clock_gettime(CLOCK_MONOTONIC, {2599, 164104532}) = 0 <0.000103>
17:21:14.491597 clock_gettime(CLOCK_MONOTONIC, {2599, 164547761}) = 0 <0.000094>
17:21:14.492026 clock_gettime(CLOCK_MONOTONIC, {2599, 164976146}) = 0 <0.000095>
17:21:14.492412 clock_gettime(CLOCK_MONOTONIC, {2599, 165361615}) = 0 <0.000095>
17:21:14.492799 recvfrom(25, 0xbeaad3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000100>
17:21:14.493264 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadbd8) = 0 <0.000399>
17:21:14.493923 clock_gettime(CLOCK_MONOTONIC, {2599, 166903021}) = 0 <0.000127>
17:21:14.494326 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000659>
17:21:14.495280 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000621>
17:21:14.496152 getuid32()              = 10071 <0.000141>
17:21:14.496546 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000126>
17:21:14.496929 clock_gettime(CLOCK_MONOTONIC, {2599, 169856250}) = 0 <0.000128>
17:21:14.497385 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}}, 16, -1, NULL) = 1 <0.011372>
17:21:14.508985 recvfrom(25, "nysv\0\0\0\0\302\vJ+]\2\0\0n\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000139>
17:21:14.509399 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
17:21:14.509789 clock_gettime(CLOCK_MONOTONIC, {2599, 182775521}) = 0 <0.000123>
17:21:14.510183 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
17:21:14.510577 clock_gettime(CLOCK_MONOTONIC, {2599, 183520886}) = 0 <0.000038>
17:21:14.510909 clock_gettime(CLOCK_MONOTONIC, {2599, 183867292}) = 0 <0.000097>
17:21:14.517302 clock_gettime(CLOCK_MONOTONIC, {2599, 190298543}) = 0 <0.000116>
17:21:14.517813 clock_gettime(CLOCK_MONOTONIC, {2599, 190760417}) = 0 <0.000104>
17:21:14.518251 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000102>
17:21:14.519722 clock_gettime(CLOCK_MONOTONIC, {2599, 192659480}) = 0 <0.000020>
17:21:14.519929 clock_gettime(CLOCK_MONOTONIC, {2599, 192862761}) = 0 <0.000020>
17:21:14.520134 clock_gettime(CLOCK_MONOTONIC, {2599, 193068594}) = 0 <0.000020>
17:21:14.520334 clock_gettime(CLOCK_MONOTONIC, {2599, 193269011}) = 0 <0.000021>
17:21:14.520646 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
17:21:14.520897 clock_gettime(CLOCK_MONOTONIC, {2599, 193834115}) = 0 <0.000020>
17:21:14.521148 clock_gettime(CLOCK_MONOTONIC, {2599, 194078542}) = 0 <0.000020>
17:21:14.521505 clock_gettime(CLOCK_MONOTONIC, {2599, 194467917}) = 0 <0.000062>
17:21:14.521858 clock_gettime(CLOCK_MONOTONIC, {2599, 194795938}) = 0 <0.000021>
17:21:14.522082 clock_gettime(CLOCK_MONOTONIC, {2599, 195017136}) = 0 <0.000019>
17:21:14.522424 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
17:21:14.522722 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000165>
17:21:14.523081 clock_gettime(CLOCK_MONOTONIC, {2599, 196079532}) = 0 <0.000124>
17:21:14.523552 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000685>
17:21:14.524536 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
17:21:14.525252 clock_gettime(CLOCK_MONOTONIC, {2599, 198183646}) = 0 <0.000028>
17:21:14.525477 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
17:21:14.525904 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 68, NULL) = 0 <0.007933>
17:21:14.534195 clock_gettime(CLOCK_MONOTONIC, {2599, 207162292}) = 0 <0.000328>
17:21:14.535078 getuid32()              = 10071 <0.000554>
17:21:14.543416 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000255>
17:21:14.544212 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000240>
17:21:14.544927 recvfrom(25, "nysv\0\0\0\0\24\23G,]\2\0\0o\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000252>
17:21:14.545733 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000235>
17:21:14.546514 clock_gettime(CLOCK_MONOTONIC, {2599, 219515417}) = 0 <0.000228>
17:21:14.547314 clock_gettime(CLOCK_MONOTONIC, {2599, 220369324}) = 0 <0.000231>
17:21:14.547937 clock_gettime(CLOCK_MONOTONIC, {2599, 220924220}) = 0 <0.000050>
17:21:14.548304 clock_gettime(CLOCK_MONOTONIC, {2599, 221293438}) = 0 <0.000049>
17:21:14.548668 clock_gettime(CLOCK_MONOTONIC, {2599, 221655574}) = 0 <0.000049>
17:21:14.549044 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000056>
17:21:14.549412 clock_gettime(CLOCK_MONOTONIC, {2599, 222421459}) = 0 <0.000050>
17:21:14.549797 clock_gettime(CLOCK_MONOTONIC, {2599, 222785521}) = 0 <0.000049>
17:21:14.550162 clock_gettime(CLOCK_MONOTONIC, {2599, 223365886}) = 0 <0.000195>
17:21:14.550892 clock_gettime(CLOCK_MONOTONIC, {2599, 223886980}) = 0 <0.000050>
17:21:14.551274 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
17:21:14.551680 clock_gettime(CLOCK_MONOTONIC, {2599, 224670730}) = 0 <0.000050>
17:21:14.552089 clock_gettime(CLOCK_MONOTONIC, {2599, 225080990}) = 0 <0.000050>
17:21:14.552559 clock_gettime(CLOCK_MONOTONIC, {2599, 225556771}) = 0 <0.000050>
17:21:14.552998 clock_gettime(CLOCK_MONOTONIC, {2599, 225994323}) = 0 <0.000050>
17:21:14.553379 clock_gettime(CLOCK_MONOTONIC, {2599, 226367396}) = 0 <0.000049>
17:21:14.553751 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000054>
17:21:14.554126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000165>
17:21:14.554801 clock_gettime(CLOCK_MONOTONIC, {2599, 227794688}) = 0 <0.000053>
17:21:14.556233 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.006650>
17:21:14.564617 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001037>
17:21:14.566243 clock_gettime(CLOCK_MONOTONIC, {2599, 239238906}) = 0 <0.000217>
17:21:14.566903 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001463>
17:21:14.568860 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.008682>
17:21:14.577777 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.014215>
17:21:14.592175 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 72, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
17:21:14.592390 clock_gettime(CLOCK_MONOTONIC, {2599, 265316927}) = 0 <0.000028>
17:21:14.592607 getuid32()              = 10071 <0.000027>
17:21:14.592814 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000032>
17:21:14.593047 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.593261 recvfrom(25, "nysv\0\0\0\0\270!A.]\2\0\0q\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000034>
17:21:14.593482 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.593702 clock_gettime(CLOCK_MONOTONIC, {2599, 266653802}) = 0 <0.000100>
17:21:14.594022 clock_gettime(CLOCK_MONOTONIC, {2599, 266950209}) = 0 <0.000028>
17:21:14.594238 clock_gettime(CLOCK_MONOTONIC, {2599, 267169375}) = 0 <0.000029>
17:21:14.594453 clock_gettime(CLOCK_MONOTONIC, {2599, 267383959}) = 0 <0.000140>
17:21:14.594846 clock_gettime(CLOCK_MONOTONIC, {2599, 267775000}) = 0 <0.000129>
17:21:14.595250 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000151>
17:21:14.595682 clock_gettime(CLOCK_MONOTONIC, {2599, 268611875}) = 0 <0.000142>
17:21:14.596079 clock_gettime(CLOCK_MONOTONIC, {2599, 269006510}) = 0 <0.000126>
17:21:14.596469 clock_gettime(CLOCK_MONOTONIC, {2599, 269395365}) = 0 <0.000125>
17:21:14.596856 clock_gettime(CLOCK_MONOTONIC, {2599, 269783333}) = 0 <0.000128>
17:21:14.597306 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000143>
17:21:14.597735 clock_gettime(CLOCK_MONOTONIC, {2599, 270662345}) = 0 <0.000130>
17:21:14.598155 clock_gettime(CLOCK_MONOTONIC, {2599, 271083282}) = 0 <0.000129>
17:21:14.598620 clock_gettime(CLOCK_MONOTONIC, {2599, 271549272}) = 0 <0.000128>
17:21:14.599056 clock_gettime(CLOCK_MONOTONIC, {2599, 271986199}) = 0 <0.000136>
17:21:14.599517 clock_gettime(CLOCK_MONOTONIC, {2599, 272444271}) = 0 <0.000126>
17:21:14.599911 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000130>
17:21:14.600370 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000141>
17:21:14.600821 clock_gettime(CLOCK_MONOTONIC, {2599, 273780261}) = 0 <0.000127>
17:21:14.601170 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000553>
17:21:14.601906 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000527>
17:21:14.602801 clock_gettime(CLOCK_MONOTONIC, {2599, 275730573}) = 0 <0.000028>
17:21:14.603015 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000446>
17:21:14.603642 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001018>
17:21:14.604830 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.007194>
17:21:14.612316 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 76, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000123>
17:21:14.612691 clock_gettime(CLOCK_MONOTONIC, {2599, 285622136}) = 0 <0.000121>
17:21:14.613061 getuid32()              = 10071 <0.000122>
17:21:14.613413 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000145>
17:21:14.613817 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
17:21:14.614250 recvfrom(25, "nysv\0\0\0\0\256781]\2\0\0s\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000118>
17:21:14.614623 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000120>
17:21:14.615166 clock_gettime(CLOCK_MONOTONIC, {2599, 288310000}) = 0 <0.000094>
17:21:14.615998 clock_gettime(CLOCK_MONOTONIC, {2599, 288929323}) = 0 <0.000122>
17:21:14.616420 clock_gettime(CLOCK_MONOTONIC, {2599, 289352396}) = 0 <0.000122>
17:21:14.616784 clock_gettime(CLOCK_MONOTONIC, {2599, 289714375}) = 0 <0.000133>
17:21:14.619693 clock_gettime(CLOCK_MONOTONIC, {2599, 292631824}) = 0 <0.000103>
17:21:14.620116 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000107>
17:21:14.620520 clock_gettime(CLOCK_MONOTONIC, {2599, 293451928}) = 0 <0.000103>
17:21:14.620910 clock_gettime(CLOCK_MONOTONIC, {2599, 293865521}) = 0 <0.000093>
17:21:14.621297 clock_gettime(CLOCK_MONOTONIC, {2599, 294249063}) = 0 <0.000096>
17:21:14.621679 clock_gettime(CLOCK_MONOTONIC, {2599, 294633230}) = 0 <0.000093>
17:21:14.621988 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
17:21:14.622406 clock_gettime(CLOCK_MONOTONIC, {2599, 295358490}) = 0 <0.000046>
17:21:14.622694 clock_gettime(CLOCK_MONOTONIC, {2599, 295662136}) = 0 <0.000110>
17:21:14.623236 clock_gettime(CLOCK_MONOTONIC, {2599, 296202813}) = 0 <0.000099>
17:21:14.623716 clock_gettime(CLOCK_MONOTONIC, {2599, 296688959}) = 0 <0.000099>
17:21:14.624139 clock_gettime(CLOCK_MONOTONIC, {2599, 297100938}) = 0 <0.000098>
17:21:14.624556 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000101>
17:21:14.626247 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000120>
17:21:14.626571 clock_gettime(CLOCK_MONOTONIC, {2599, 299509583}) = 0 <0.000039>
17:21:14.626816 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000728>
17:21:14.627848 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001589>
17:21:14.629808 clock_gettime(CLOCK_MONOTONIC, {2599, 302743959}) = 0 <0.000140>
17:21:14.630226 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000659>
17:21:14.631223 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001146>
17:21:14.632628 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.009924>
17:21:14.644476 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 80, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000219>
17:21:14.644966 clock_gettime(CLOCK_MONOTONIC, {2599, 317900000}) = 0 <0.000138>
17:21:14.645386 getuid32()              = 10071 <0.000137>
17:21:14.645794 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000139>
17:21:14.646223 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
17:21:14.646638 recvfrom(25, "nysv\0\0\0\0\216\374\"3]\2\0\0u\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000150>
17:21:14.647089 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000158>
17:21:14.647963 clock_gettime(CLOCK_MONOTONIC, {2599, 320896095}) = 0 <0.000029>
17:21:14.648205 clock_gettime(CLOCK_MONOTONIC, {2599, 321140522}) = 0 <0.000028>
17:21:14.648444 clock_gettime(CLOCK_MONOTONIC, {2599, 321375730}) = 0 <0.000028>
17:21:14.648665 clock_gettime(CLOCK_MONOTONIC, {2599, 321598699}) = 0 <0.000029>
17:21:14.649054 clock_gettime(CLOCK_MONOTONIC, {2599, 321988959}) = 0 <0.000075>
17:21:14.649341 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
17:21:14.649571 clock_gettime(CLOCK_MONOTONIC, {2599, 322505313}) = 0 <0.000027>
17:21:14.649794 clock_gettime(CLOCK_MONOTONIC, {2599, 322724115}) = 0 <0.000028>
17:21:14.650013 clock_gettime(CLOCK_MONOTONIC, {2599, 322943178}) = 0 <0.000028>
17:21:14.650231 clock_gettime(CLOCK_MONOTONIC, {2599, 323160782}) = 0 <0.000027>
17:21:14.650456 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
17:21:14.650705 clock_gettime(CLOCK_MONOTONIC, {2599, 323638751}) = 0 <0.000028>
17:21:14.650961 clock_gettime(CLOCK_MONOTONIC, {2599, 323893490}) = 0 <0.000027>
17:21:14.651259 clock_gettime(CLOCK_MONOTONIC, {2599, 324198855}) = 0 <0.000027>
17:21:14.651537 clock_gettime(CLOCK_MONOTONIC, {2599, 324472188}) = 0 <0.000028>
17:21:14.651766 clock_gettime(CLOCK_MONOTONIC, {2599, 324696875}) = 0 <0.000028>
17:21:14.651991 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.652220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000044>
17:21:14.652461 clock_gettime(CLOCK_MONOTONIC, {2599, 325395730}) = 0 <0.000027>
17:21:14.652692 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000491>
17:21:14.653375 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000446>
17:21:14.654100 clock_gettime(CLOCK_MONOTONIC, {2599, 327036875}) = 0 <0.000028>
17:21:14.654326 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002273>
17:21:14.656798 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001018>
17:21:14.658002 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.010358>
17:21:14.668645 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 84, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
17:21:14.668858 clock_gettime(CLOCK_MONOTONIC, {2599, 341784532}) = 0 <0.000027>
17:21:14.669076 getuid32()              = 10071 <0.000027>
17:21:14.669282 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000031>
17:21:14.669512 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.669726 recvfrom(25, "nysv\0\0\0\0\317\370\0374]\2\0\0v\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000038>
17:21:14.669949 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.670171 clock_gettime(CLOCK_MONOTONIC, {2599, 343100626}) = 0 <0.000028>
17:21:14.670401 clock_gettime(CLOCK_MONOTONIC, {2599, 343329063}) = 0 <0.000028>
17:21:14.670616 clock_gettime(CLOCK_MONOTONIC, {2599, 343540938}) = 0 <0.000028>
17:21:14.670824 clock_gettime(CLOCK_MONOTONIC, {2599, 343750365}) = 0 <0.000028>
17:21:14.671033 clock_gettime(CLOCK_MONOTONIC, {2599, 343955938}) = 0 <0.000028>
17:21:14.671266 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.671482 clock_gettime(CLOCK_MONOTONIC, {2599, 344436355}) = 0 <0.000028>
17:21:14.671724 clock_gettime(CLOCK_MONOTONIC, {2599, 344673334}) = 0 <0.001591>
17:21:14.673522 clock_gettime(CLOCK_MONOTONIC, {2599, 346446146}) = 0 <0.000028>
17:21:14.673730 clock_gettime(CLOCK_MONOTONIC, {2599, 346656927}) = 0 <0.000028>
17:21:14.673947 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
17:21:14.674183 clock_gettime(CLOCK_MONOTONIC, {2599, 347110677}) = 0 <0.000029>
17:21:14.674425 clock_gettime(CLOCK_MONOTONIC, {2599, 347352292}) = 0 <0.000028>
17:21:14.674702 clock_gettime(CLOCK_MONOTONIC, {2599, 347635469}) = 0 <0.000028>
17:21:14.674966 clock_gettime(CLOCK_MONOTONIC, {2599, 347896458}) = 0 <0.000027>
17:21:14.675185 clock_gettime(CLOCK_MONOTONIC, {2599, 348111250}) = 0 <0.000027>
17:21:14.675400 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
17:21:14.675618 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000043>
17:21:14.675846 clock_gettime(CLOCK_MONOTONIC, {2599, 348776823}) = 0 <0.000027>
17:21:14.676070 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000457>
17:21:14.676706 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000469>
17:21:14.677484 clock_gettime(CLOCK_MONOTONIC, {2599, 350440209}) = 0 <0.000030>
17:21:14.677727 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000470>
17:21:14.678384 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000938>
17:21:14.679499 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.010651>
17:21:14.690431 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 88, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
17:21:14.690642 clock_gettime(CLOCK_MONOTONIC, {2599, 363569428}) = 0 <0.000027>
17:21:14.690860 getuid32()              = 10071 <0.000027>
17:21:14.691066 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000030>
17:21:14.691298 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
17:21:14.691512 recvfrom(25, "nysv\0\0\0\0=\304\0316]\2\0\0x\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000035>
17:21:14.691735 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.691954 clock_gettime(CLOCK_MONOTONIC, {2599, 364880782}) = 0 <0.000027>
17:21:14.692177 clock_gettime(CLOCK_MONOTONIC, {2599, 365105938}) = 0 <0.000028>
17:21:14.692394 clock_gettime(CLOCK_MONOTONIC, {2599, 365319532}) = 0 <0.000027>
17:21:14.692604 clock_gettime(CLOCK_MONOTONIC, {2599, 365529271}) = 0 <0.000028>
17:21:14.692812 clock_gettime(CLOCK_MONOTONIC, {2599, 365737657}) = 0 <0.000027>
17:21:14.693029 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.693239 clock_gettime(CLOCK_MONOTONIC, {2599, 366164844}) = 0 <0.000027>
17:21:14.693448 clock_gettime(CLOCK_MONOTONIC, {2599, 366373646}) = 0 <0.000027>
17:21:14.693657 clock_gettime(CLOCK_MONOTONIC, {2599, 366582917}) = 0 <0.000028>
17:21:14.693866 clock_gettime(CLOCK_MONOTONIC, {2599, 366791719}) = 0 <0.000028>
17:21:14.694081 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
17:21:14.694312 clock_gettime(CLOCK_MONOTONIC, {2599, 367240521}) = 0 <0.000027>
17:21:14.694550 clock_gettime(CLOCK_MONOTONIC, {2599, 367475938}) = 0 <0.000028>
17:21:14.694828 clock_gettime(CLOCK_MONOTONIC, {2599, 367758333}) = 0 <0.000028>
17:21:14.695083 clock_gettime(CLOCK_MONOTONIC, {2599, 368014011}) = 0 <0.000028>
17:21:14.695302 clock_gettime(CLOCK_MONOTONIC, {2599, 368228438}) = 0 <0.000027>
17:21:14.695516 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.695731 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000094>
17:21:14.696012 clock_gettime(CLOCK_MONOTONIC, {2599, 368939583}) = 0 <0.000027>
17:21:14.696229 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000450>
17:21:14.696860 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000471>
17:21:14.697591 clock_gettime(CLOCK_MONOTONIC, {2599, 370519532}) = 0 <0.000027>
17:21:14.697804 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000452>
17:21:14.698437 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000894>
17:21:14.699503 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.009061>
17:21:14.708843 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 92, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000146>
17:21:14.709361 clock_gettime(CLOCK_MONOTONIC, {2599, 382286563}) = 0 <0.000100>
17:21:14.709831 getuid32()              = 10071 <0.000207>
17:21:14.710338 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000105>
17:21:14.710749 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
17:21:14.711142 recvfrom(25, "nysv\0\0\0\0?\262\0267]\2\0\0y\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000034>
17:21:14.711366 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.711587 clock_gettime(CLOCK_MONOTONIC, {2599, 384516719}) = 0 <0.000028>
17:21:14.711816 clock_gettime(CLOCK_MONOTONIC, {2599, 384743282}) = 0 <0.000028>
17:21:14.712031 clock_gettime(CLOCK_MONOTONIC, {2599, 384956407}) = 0 <0.000027>
17:21:14.712241 clock_gettime(CLOCK_MONOTONIC, {2599, 385166980}) = 0 <0.000028>
17:21:14.712450 clock_gettime(CLOCK_MONOTONIC, {2599, 385376146}) = 0 <0.000028>
17:21:14.712667 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.712879 clock_gettime(CLOCK_MONOTONIC, {2599, 385805209}) = 0 <0.000028>
17:21:14.713088 clock_gettime(CLOCK_MONOTONIC, {2599, 386013646}) = 0 <0.000027>
17:21:14.713297 clock_gettime(CLOCK_MONOTONIC, {2599, 386222292}) = 0 <0.000028>
17:21:14.713505 clock_gettime(CLOCK_MONOTONIC, {2599, 386430625}) = 0 <0.000027>
17:21:14.713720 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.713953 clock_gettime(CLOCK_MONOTONIC, {2599, 386881146}) = 0 <0.000028>
17:21:14.714193 clock_gettime(CLOCK_MONOTONIC, {2599, 387120521}) = 0 <0.000028>
17:21:14.714476 clock_gettime(CLOCK_MONOTONIC, {2599, 387410781}) = 0 <0.000028>
17:21:14.714740 clock_gettime(CLOCK_MONOTONIC, {2599, 387670521}) = 0 <0.000028>
17:21:14.714959 clock_gettime(CLOCK_MONOTONIC, {2599, 387887031}) = 0 <0.000028>
17:21:14.715175 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.715394 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000042>
17:21:14.715619 clock_gettime(CLOCK_MONOTONIC, {2599, 388546927}) = 0 <0.000028>
17:21:14.715838 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000452>
17:21:14.716469 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000426>
17:21:14.717157 clock_gettime(CLOCK_MONOTONIC, {2599, 390156824}) = 0 <0.000028>
17:21:14.717441 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000451>
17:21:14.718072 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000893>
17:21:14.719133 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.011029>
17:21:14.730344 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 96, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
17:21:14.730565 clock_gettime(CLOCK_MONOTONIC, {2599, 403496719}) = 0 <0.000028>
17:21:14.730792 getuid32()              = 10071 <0.000028>
17:21:14.731007 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000032>
17:21:14.731251 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.731471 recvfrom(25, "nysv\0\0\0\0A\240\0238]\2\0\0z\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000037>
17:21:14.731708 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.731941 clock_gettime(CLOCK_MONOTONIC, {2599, 404875157}) = 0 <0.000029>
17:21:14.732179 clock_gettime(CLOCK_MONOTONIC, {2599, 405111667}) = 0 <0.000029>
17:21:14.732403 clock_gettime(CLOCK_MONOTONIC, {2599, 405334427}) = 0 <0.000029>
17:21:14.732624 clock_gettime(CLOCK_MONOTONIC, {2599, 405555521}) = 0 <0.000029>
17:21:14.732844 clock_gettime(CLOCK_MONOTONIC, {2599, 405775052}) = 0 <0.000028>
17:21:14.733072 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000033>
17:21:14.733297 clock_gettime(CLOCK_MONOTONIC, {2599, 406228594}) = 0 <0.000029>
17:21:14.733517 clock_gettime(CLOCK_MONOTONIC, {2599, 406448281}) = 0 <0.000029>
17:21:14.733762 clock_gettime(CLOCK_MONOTONIC, {2599, 406694063}) = 0 <0.000028>
17:21:14.733983 clock_gettime(CLOCK_MONOTONIC, {2599, 406914219}) = 0 <0.000029>
17:21:14.734210 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.734454 clock_gettime(CLOCK_MONOTONIC, {2599, 407387240}) = 0 <0.000029>
17:21:14.734705 clock_gettime(CLOCK_MONOTONIC, {2599, 407639375}) = 0 <0.000029>
17:21:14.734991 clock_gettime(CLOCK_MONOTONIC, {2599, 407927344}) = 0 <0.000029>
17:21:14.735262 clock_gettime(CLOCK_MONOTONIC, {2599, 408198073}) = 0 <0.000028>
17:21:14.735492 clock_gettime(CLOCK_MONOTONIC, {2599, 408424063}) = 0 <0.000028>
17:21:14.735718 recvfrom(25, 0xbeaac078, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
17:21:14.735943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac858) = 0 <0.000043>
17:21:14.736173 clock_gettime(CLOCK_MONOTONIC, {2599, 409104844}) = 0 <0.000028>
17:21:14.736401 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000475>
17:21:14.737067 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000475>
17:21:14.737811 clock_gettime(CLOCK_MONOTONIC, {2599, 410740365}) = 0 <0.000028>
17:21:14.738032 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002106>
17:21:14.740335 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000957>
17:21:14.741475 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.009683>
17:21:14.751344 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 100, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
17:21:14.751571 clock_gettime(CLOCK_MONOTONIC, {2599, 424503750}) = 0 <0.000028>
17:21:14.751801 getuid32()              = 10071 <0.000028>
17:21:14.752020 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000032>
17:21:14.752265 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
17:21:14.752491 recvfrom(25, "nysv\0\0\0\0C\216\0209]\2\0\0{\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000038>
17:21:14.752729 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.752960 clock_gettime(CLOCK_MONOTONIC, {2599, 425893594}) = 0 <0.000029>
17:21:14.753197 clock_gettime(CLOCK_MONOTONIC, {2599, 426129323}) = 0 <0.000029>
17:21:14.753423 clock_gettime(CLOCK_MONOTONIC, {2599, 426355938}) = 0 <0.000028>
17:21:14.753646 clock_gettime(CLOCK_MONOTONIC, {2599, 426577604}) = 0 <0.000029>
17:21:14.753867 clock_gettime(CLOCK_MONOTONIC, {2599, 426794479}) = 0 <0.000027>
17:21:14.754083 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.754297 clock_gettime(CLOCK_MONOTONIC, {2599, 427226979}) = 0 <0.000027>
17:21:14.754507 clock_gettime(CLOCK_MONOTONIC, {2599, 427445990}) = 0 <0.001598>
17:21:14.756309 clock_gettime(CLOCK_MONOTONIC, {2599, 429241406}) = 0 <0.000028>
17:21:14.756522 clock_gettime(CLOCK_MONOTONIC, {2599, 429452708}) = 0 <0.000029>
17:21:14.756750 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.756995 clock_gettime(CLOCK_MONOTONIC, {2599, 429928229}) = 0 <0.000029>
17:21:14.757285 clock_gettime(CLOCK_MONOTONIC, {2599, 430215001}) = 0 <0.000027>
17:21:14.757567 clock_gettime(CLOCK_MONOTONIC, {2599, 430503022}) = 0 <0.000028>
17:21:14.757839 clock_gettime(CLOCK_MONOTONIC, {2599, 430773595}) = 0 <0.000029>
17:21:14.758069 clock_gettime(CLOCK_MONOTONIC, {2599, 431000886}) = 0 <0.000028>
17:21:14.758296 recvfrom(25, 0xbeaac188, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
17:21:14.758525 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaac968) = 0 <0.000042>
17:21:14.758753 clock_gettime(CLOCK_MONOTONIC, {2599, 431679115}) = 0 <0.000028>
17:21:14.758978 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000480>
17:21:14.759652 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000444>
17:21:14.760306 clock_gettime(CLOCK_MONOTONIC, {2599, 433238959}) = 0 <0.000028>
17:21:14.760529 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000471>
17:21:14.761191 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000923>
17:21:14.762294 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.011417>
17:21:14.773899 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 104, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
17:21:14.774145 clock_gettime(CLOCK_MONOTONIC, {2599, 447079011}) = 0 <0.000028>
17:21:14.774377 getuid32()              = 10071 <0.000029>
17:21:14.774595 epoll_pwait(13, {{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000032>
17:21:14.774837 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
17:21:14.775061 recvfrom(25, "nysv\0\0\0\0Gj\n;]\2\0\0}\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000035>
17:21:14.775290 recvfrom(25, 0xbeaad6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
17:21:14.775521 clock_gettime(CLOCK_MONOTONIC, {2599, 448454271}) = 0 <0.000029>
17:21:14.775757 clock_gettime(CLOCK_MONOTONIC, {2599, 448689531}) = 0 <0.000029>
17:21:14.775982 clock_gettime(CLOCK_MONOTONIC, {2599, 448913438}) = 0 <0.000029>
17:21:14.776203 clock_gettime(CLOCK_MONOTONIC, {2599, 449134323}) = 0 <0.000029>
17:21:14.776424 clock_gettime(CLOCK_MONOTONIC, {2599, 449354583}) = 0 <0.000029>
17:21:14.776653 recvfrom(32, 0xa95f3810, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
17:21:14.776876 clock_gettime(CLOCK_MONOTONIC, {2599, 449807187}) = 0 <0.000028>
17:21:14.777096 clock_gettime(CLOCK_MONOTONIC, {2599, 450070053}) = 0 <0.000027>
17:21:14.777358 clock_gettime(CLOCK_MONOTONIC, {2599, 450282501}) = 0 <0.000029>
17:21:14.777572 clock_gettime(CLOCK_MONOTONIC, {2599, 450502501}) = 0 <0.000029>
17:21:14.777797 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
17:21:14.778039 clock_gettime(CLOCK_MONOTONIC, {2599, 450972761}) = 0 <0.000029>
17:21:14.778289 clock_gettime(CLOCK_MONOTONIC, {2599, 451221824}) = 0 <0.000028>
17:21:14.778587 clock_gettime(CLOCK_MONOTONIC, {2599, 451525417}) = 0 <0.000029>
17:21:14.778817 write(23, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000484>
17:21:14.779490 futex(0xa8860c68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000926>
17:21:14.780597 futex(0xb4dff6c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.007565>
17:21:14.790454 futex(0xb4dff6c4, FUTEX_WAIT_PRIVATE, 108, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
17:21:14.790676 clock_gettime(CLOCK_MONOTONIC, {2599, 463609740}) = 0 <0.000028>
17:21:14.790906 getuid32()              = 10071 <0.000028>
17:21:14.791123 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000032>
17:21:14.791351 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
17:21:14.791581 clock_gettime(CLOCK_MONOTONIC, {2599, 464514948}) = 0 <0.000030>
17:21:14.791818 epoll_pwait(13, {}, 16, 86, NULL) = 0 <0.086155>
17:21:14.878232 clock_gettime(CLOCK_MONOTONIC, {2599, 551276408}) = 0 <0.000030>
17:21:14.878599 getuid32()              = 10071 <0.000029>
17:21:14.878822 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000030>
17:21:14.879075 clock_gettime(CLOCK_MONOTONIC, {2599, 552007502}) = 0 <0.000029>
17:21:14.879308 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 3203, NULL) = 1 <2.588373>
17:21:17.467989 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.003661>
17:21:17.471874 clock_gettime(CLOCK_MONOTONIC, {2602, 144799174}) = 0 <0.000027>
17:21:17.472104 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaae110) = 0 <0.000035>
17:21:17.472365 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadfb8) = 0 <0.000142>
17:21:17.472687 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadfb8) = 0 <0.000031>
17:21:17.473123 clock_gettime(CLOCK_MONOTONIC, {2602, 146059453}) = 0 <0.000028>
17:21:17.473342 clock_gettime(CLOCK_MONOTONIC, {2602, 146265801}) = 0 <0.000026>
17:21:17.473632 clock_gettime(CLOCK_MONOTONIC, {2602, 146559335}) = 0 <0.000026>
17:21:17.473838 clock_gettime(CLOCK_MONOTONIC, {2602, 146760684}) = 0 <0.000027>
17:21:17.474138 clock_gettime(CLOCK_MONOTONIC, {2602, 147065259}) = 0 <0.000027>
17:21:17.474344 clock_gettime(CLOCK_MONOTONIC, {2602, 147266556}) = 0 <0.000027>
17:21:17.474567 futex(0xab2b0d78, FUTEX_WAKE, 1) = 1 <0.001022>
17:21:17.475865 futex(0xa85caff0, FUTEX_WAKE, 1) = 1 <0.000477>
17:21:17.476620 futex(0xab4efbb0, FUTEX_WAKE, 1) = 1 <0.001125>
17:21:17.478023 futex(0xab4efbd8, FUTEX_WAKE, 1) = 1 <0.000504>
17:21:17.478820 futex(0xab4efbb0, FUTEX_WAKE, 1) = 1 <0.014476>
17:21:17.493475 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000032>
17:21:17.493691 futex(0xb4d0c2d8, FUTEX_WAIT, 22, NULL) = 0 <0.002329>
17:21:17.496183 futex(0xab4efc20, FUTEX_WAKE, 1) = 0 <0.000031>
17:21:17.496415 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 28 <0.000041>
17:21:17.496636 ioctl(28, 0x41007701, 0xbeaadcbc) = 0 <0.000029>
17:21:17.496828 ioctl(28, 0x40047703, 0x2000) = 0 <0.000026>
17:21:17.497018 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 28, 0) = 0xb3b08000 <0.000053>
17:21:17.497534 close(28)               = 0 <0.000031>
17:21:17.497737 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f4bb000 <0.000064>
17:21:17.497973 mprotect(0x9f4bb000, 4096, PROT_NONE) = 0 <0.000030>
17:21:17.498171 clone(child_stack=0x9f5bf928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f5bf938, tls=0x9f5bf978, child_tidptr=0x9f5bf938) = 5658 <0.000072>
17:21:17.498537 clock_gettime(CLOCK_MONOTONIC, {2602, 171468517}) = 0 <0.000028>
17:21:17.498748 clock_gettime(CLOCK_MONOTONIC, {2602, 171668886}) = 0 <0.000026>
17:21:17.498972 gettimeofday({1444584077, 499054}, NULL) = 0 <0.000027>
17:21:17.499176 futex(0xab4efc48, FUTEX_WAKE, 1) = 1 <0.000233>
17:21:17.499570 futex(0xab4efc20, FUTEX_WAKE, 1) = 1 <0.001173>
17:21:17.500909 getuid32()              = 10071 <0.000026>
17:21:17.501103 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000030>
17:21:17.501298 clock_gettime(CLOCK_MONOTONIC, {2602, 174218416}) = 0 <0.000026>
17:21:17.501503 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaae1f0) = 0 <0.000034>
17:21:17.501706 epoll_pwait(13, {}, 16, 581, NULL) = 0 <0.581635>
17:21:18.083541 clock_gettime(CLOCK_MONOTONIC, {2602, 756478813}) = 0 <0.000037>
17:21:18.083836 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadff8) = 0 <0.000142>
17:21:18.084311 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadf58) = 0 <0.000345>
17:21:18.084957 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadf58) = 0 <0.000108>
17:21:18.085389 getuid32()              = 10071 <0.000097>
17:21:18.085780 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000098>
17:21:18.086176 clock_gettime(CLOCK_MONOTONIC, {2602, 759137392}) = 0 <0.000098>
17:21:18.086579 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaae1f0) = 0 <0.000102>
17:21:18.086975 epoll_pwait(13, {}, 16, 43, NULL) = 0 <0.043115>
17:21:18.130303 clock_gettime(CLOCK_MONOTONIC, {2602, 803244827}) = 0 <0.000038>
17:21:18.130566 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadff8) = 0 <0.001473>
17:21:18.132247 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadf58) = 0 <0.001038>
17:21:18.133469 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaadf58) = 0 <0.000031>
17:21:18.133698 getuid32()              = 10071 <0.000026>
17:21:18.133898 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000027>
17:21:18.134098 clock_gettime(CLOCK_MONOTONIC, {2602, 807022807}) = 0 <0.000026>
17:21:18.134310 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbeaae1f0) = 0 <0.000030>
17:21:18.134514 epoll_pwait(13, {}, 16, 4235, NULL) = 0 <4.246769>
17:21:22.381467 clock_gettime(CLOCK_MONOTONIC, {2607, 54388923}) = 0 <0.000027>
17:21:22.381675 getuid32()              = 10071 <0.000026>
17:21:22.381869 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
17:21:22.382060 clock_gettime(CLOCK_MONOTONIC, {2607, 54979963}) = 0 <0.000026>
17:21:22.382267 epoll_pwait(13,  <unfinished ...>
17:21:28.177838 +++ killed by SIGKILL +++
