15:57:03.571964 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.802578>
15:57:08.378139 clock_gettime(CLOCK_MONOTONIC, {10408, 923046496}) = 0 <0.000183>
15:57:08.379859 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000228>
15:57:08.381337 madvise(0xb4dcf000, 4096, MADV_DONTNEED) = 0 <0.000197>
15:57:08.382646 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000193>
15:57:08.383946 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000210>
15:57:08.385269 madvise(0xb4dd1000, 4096, MADV_DONTNEED) = 0 <0.000283>
15:57:08.386687 madvise(0xb4dc6000, 8192, MADV_DONTNEED) = 0 <0.000205>
15:57:08.387998 madvise(0xb4dd3000, 4096, MADV_DONTNEED) = 0 <0.000189>
15:57:08.389291 madvise(0xb3c35000, 8192, MADV_DONTNEED) = 0 <0.000207>
15:57:08.390554 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000190>
15:57:08.391799 madvise(0xb3947000, 8192, MADV_DONTNEED) = 0 <0.000206>
15:57:08.393061 madvise(0xb3633000, 8192, MADV_DONTNEED) = 0 <0.000209>
15:57:08.394387 clock_gettime(CLOCK_MONOTONIC, {10408, 939108113}) = 0 <0.000172>
15:57:08.395668 clock_gettime(CLOCK_MONOTONIC, {10408, 940497511}) = 0 <0.000134>
15:57:08.397024 clock_gettime(CLOCK_MONOTONIC, {10408, 941709514}) = 0 <0.000134>
15:57:08.398284 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000157>
15:57:08.399455 madvise(0x12d6a000, 643072, MADV_DONTNEED) = 0 <0.000170>
15:57:08.400633 mprotect(0x12d6a000, 643072, PROT_NONE) = 0 <0.000332>
15:57:08.401990 madvise(0x12c00000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:57:08.403164 madvise(0x12c03000, 4096, MADV_DONTNEED) = 0 <0.000160>
15:57:08.404341 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000179>
15:57:08.405532 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000171>
15:57:08.406856 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:57:08.408025 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:57:08.409195 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000160>
15:57:08.410366 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:57:08.411535 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000178>
15:57:08.412725 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000330>
15:57:08.414073 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000167>
15:57:08.415247 madvise(0x12c9d000, 151552, MADV_DONTNEED) = 0 <0.000455>
15:57:08.416743 madvise(0x12cc3000, 8192, MADV_DONTNEED) = 0 <0.000166>
15:57:08.417921 madvise(0x12cc6000, 8192, MADV_DONTNEED) = 0 <0.000164>
15:57:08.419094 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000165>
15:57:08.420268 madvise(0x12cce000, 8192, MADV_DONTNEED) = 0 <0.000163>
15:57:08.421447 madvise(0x12d53000, 8192, MADV_DONTNEED) = 0 <0.000171>
15:57:08.422641 clock_gettime(CLOCK_MONOTONIC, {10408, 967328862}) = 0 <0.000133>
15:57:08.423847 clock_gettime(CLOCK_MONOTONIC, {10408, 968531838}) = 0 <0.000132>
15:57:08.425073 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000175>
15:57:08.429230 futex(0xb4ccc298, FUTEX_WAIT, 160, NULL <unfinished ...>
15:57:19.177165 +++ killed by SIGKILL +++
