15:57:03.724814 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb394f000 <0.000190>
15:57:03.725312 mprotect(0xb394f000, 4096, PROT_NONE) = 0 <0.000137>
15:57:03.725667 sigaltstack({ss_sp=0xb3950000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000411>
15:57:03.726330 prctl(0x53564d41 /* PR_??? */, 0, 0xb3950000, 0x2000, 0xb6cfeed3) = 0 <0.000136>
15:57:03.726685 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000127>
15:57:03.727020 prctl(PR_SET_NAME, 0xb395c7c5, 0, 0, 0) = 0 <0.000115>
15:57:03.727346 futex(0xa85b8938, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.619820>
15:57:04.347336 futex(0xa85b8934, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000207>
15:57:04.347702 futex(0xa85b8934, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:04.347883 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.004405>
15:57:04.352492 futex(0xa85b8938, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000066>
15:57:04.356018 futex(0xa85b8938, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:57:19.176429 +++ killed by SIGKILL +++
