15:57:03.571401 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.043124>
15:57:03.615185 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000076>
15:57:03.615816 write(9, "16555", 5)    = 5 <0.000047>
15:57:03.616232 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb3e4073c) = 0 <0.000037>
15:57:03.616564 getpriority(PRIO_PROCESS, 16555) = 20 <0.000034>
15:57:03.617043 clock_gettime(CLOCK_MONOTONIC, {10404, 161356745}) = 0 <0.000035>
15:57:03.617414 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:57:03.617734 write(9, "16555", 5)    = 5 <0.000044>
15:57:03.618076 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb4cfab80) = 0 <0.000037>
15:57:03.618399 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.000044>
15:57:03.618731 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:57:03.619048 write(9, "16555", 5)    = 5 <0.000042>
15:57:03.619389 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb3e4073c) = 0 <0.000037>
15:57:03.619717 getpriority(PRIO_PROCESS, 16555) = 20 <0.000034>
15:57:03.620058 clock_gettime(CLOCK_MONOTONIC, {10404, 164364401}) = 0 <0.000034>
15:57:03.620410 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:03.620843 write(9, "16555", 5)    = 5 <0.000045>
15:57:03.621463 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb4cfab80) = 0 <0.000038>
15:57:03.621797 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.157420>
15:57:03.779548 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaecc0000 <0.000114>
15:57:03.779934 mprotect(0xaecc0000, 4096, PROT_NONE) = 0 <0.000113>
15:57:03.780300 clone(child_stack=0xaedbe928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaedbe938, tls=0xaedbe978, child_tidptr=0xaedbe938) = 16584 <0.001033>
15:57:03.781638 futex(0xaedbe970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
15:57:03.782067 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000074>
15:57:03.782386 write(9, "16555", 5)    = 5 <0.000074>
15:57:03.782718 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb3e4073c) = 0 <0.000074>
15:57:03.783031 getpriority(PRIO_PROCESS, 16555) = 20 <0.000073>
15:57:03.783349 clock_gettime(CLOCK_MONOTONIC, {10404, 327603620}) = 0 <0.000073>
15:57:03.783681 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000073>
15:57:03.783991 write(9, "16555", 5)    = 5 <0.000074>
15:57:03.784310 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xae37fde0) = 0 <0.000074>
15:57:03.784634 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.000074>
15:57:03.784967 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
15:57:03.785279 write(9, "16555", 5)    = 5 <0.000102>
15:57:03.785598 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb3e4073c) = 0 <0.000115>
15:57:03.785991 getpriority(PRIO_PROCESS, 16555) = 20 <0.000102>
15:57:03.786308 clock_gettime(CLOCK_MONOTONIC, {10404, 330559349}) = 0 <0.000102>
15:57:03.786731 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
15:57:03.787040 write(9, "16555", 5)    = 5 <0.000091>
15:57:03.787393 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xae37fde0) = 0 <0.000085>
15:57:03.787734 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.251457>
15:57:04.043700 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:57:04.044076 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004174>
15:57:04.048588 write(9, "16555", 5)    = 5 <0.000053>
15:57:04.048987 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb3e4073c) = 0 <0.000046>
15:57:04.049369 getpriority(PRIO_PROCESS, 16555) = 20 <0.000042>
15:57:04.049772 clock_gettime(CLOCK_MONOTONIC, {10404, 594103099}) = 0 <0.000042>
15:57:04.050185 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
15:57:04.050552 write(9, "16555", 5)    = 5 <0.000052>
15:57:04.050945 prctl(0x29 /* PR_??? */, 0xc350, 0x40ab, 0x2, 0xb4cfab80) = 0 <0.000045>
15:57:04.051316 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:19.176811 +++ killed by SIGKILL +++
