15:57:03.574970 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000050>
15:57:03.575722 mprotect(0xb37ea000, 4096, PROT_READ) = 0 <0.000047>
15:57:03.576125 munmap(0xb5995000, 4096) = 0 <0.000044>
15:57:03.576470 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000034>
15:57:03.576769 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000032>
15:57:03.577167 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000036>
15:57:03.577472 munmap(0xb5995000, 4096) = 0 <0.000057>
15:57:03.580147 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000034>
15:57:03.580453 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000032>
15:57:03.580902 mprotect(0xb37e2000, 4096, PROT_READ) = 0 <0.000039>
15:57:03.581194 munmap(0xb5995000, 4096) = 0 <0.000037>
15:57:03.581702 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:57:03.581992 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000031>
15:57:03.582274 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:03.582581 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000030>
15:57:03.582859 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:57:03.583132 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.583397 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.583663 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.583935 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.584205 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.584470 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.584732 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.584995 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.585258 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.585521 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.585784 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.586142 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.586405 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:57:03.586669 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.586932 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.587194 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:57:03.587527 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000029>
15:57:03.587936 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.588228 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.588500 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.588772 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.589133 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:57:03.589429 dup(18)                 = 21 <0.000022>
15:57:03.589692 dup(20)                 = 22 <0.000023>
15:57:03.589950 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000085>
15:57:03.590257 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001146>
15:57:03.591614 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000081>
15:57:03.591913 close(20)               = 0 <0.000022>
15:57:03.592128 close(18)               = 0 <0.000023>
15:57:03.592359 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000553>
15:57:03.593466 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:57:03.593804 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.000802>
15:57:03.594825 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:57:03.595111 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = 0 <0.000830>
15:57:03.596169 clock_gettime(CLOCK_MONOTONIC, {10404, 140417058}) = 0 <0.000022>
15:57:03.596379 clock_gettime(CLOCK_MONOTONIC, {10404, 140623620}) = 0 <0.000022>
15:57:03.596587 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:57:03.596812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000061>
15:57:03.597054 clock_gettime(CLOCK_MONOTONIC, {10404, 141300599}) = 0 <0.000022>
15:57:03.597307 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:57:03.597701 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001267>
15:57:03.599237 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000125>
15:57:03.599560 dup(18)                 = 20 <0.000021>
15:57:03.599759 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:57:03.599955 close(18)               = 0 <0.000021>
15:57:03.600216 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000026>
15:57:03.600524 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000154>
15:57:03.600876 getuid32()              = 10097 <0.000021>
15:57:03.601066 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:57:03.601257 clock_gettime(CLOCK_MONOTONIC, {10404, 145500287}) = 0 <0.000021>
15:57:03.601477 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
15:57:03.601766 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.000773>
15:57:03.602756 getuid32()              = 10097 <0.000021>
15:57:03.602943 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:57:03.603131 clock_gettime(CLOCK_MONOTONIC, {10404, 147373880}) = 0 <0.000021>
15:57:03.603330 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1b1f0) = 0 <0.000025>
15:57:03.603523 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.002955>
15:57:03.606702 recvfrom(16, "nysv\0\0\0\0\213@\261gv\t\0\0\271\273\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:57:03.606937 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:57:03.607160 clock_gettime(CLOCK_MONOTONIC, {10404, 151412370}) = 0 <0.000023>
15:57:03.607393 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:57:03.607615 clock_gettime(CLOCK_MONOTONIC, {10404, 151871849}) = 0 <0.000024>
15:57:03.607841 clock_gettime(CLOCK_MONOTONIC, {10404, 152093516}) = 0 <0.000022>
15:57:03.608055 clock_gettime(CLOCK_MONOTONIC, {10404, 152305599}) = 0 <0.000022>
15:57:03.608264 clock_gettime(CLOCK_MONOTONIC, {10404, 152513464}) = 0 <0.000022>
15:57:03.608499 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
15:57:03.608713 clock_gettime(CLOCK_MONOTONIC, {10404, 152962005}) = 0 <0.000022>
15:57:03.608921 clock_gettime(CLOCK_MONOTONIC, {10404, 153171485}) = 0 <0.000023>
15:57:03.609141 clock_gettime(CLOCK_MONOTONIC, {10404, 153392787}) = 0 <0.000021>
15:57:03.609352 clock_gettime(CLOCK_MONOTONIC, {10404, 153603464}) = 0 <0.000022>
15:57:03.609569 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:57:03.609930 clock_gettime(CLOCK_MONOTONIC, {10404, 154184141}) = 0 <0.000021>
15:57:03.610400 clock_gettime(CLOCK_MONOTONIC, {10404, 154653047}) = 0 <0.000021>
15:57:03.611844 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:57:03.612189 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.000798>
15:57:03.613278 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000319>
15:57:03.613784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.008109>
15:57:03.622321 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:57:03.622763 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.126107>
15:57:03.749130 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.004213>
15:57:03.753554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.004051>
15:57:03.757871 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:57:03.758269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000487>
15:57:03.759182 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000026>
15:57:03.759442 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000443>
15:57:03.760082 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000418>
15:57:03.761134 clock_gettime(CLOCK_MONOTONIC, {10404, 305401016}) = 0 <0.000022>
15:57:03.761375 clock_gettime(CLOCK_MONOTONIC, {10404, 305631016}) = 0 <0.000021>
15:57:03.761604 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:57:03.761835 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000038>
15:57:03.762073 clock_gettime(CLOCK_MONOTONIC, {10404, 306317266}) = 0 <0.000022>
15:57:03.762277 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
15:57:03.762580 clock_gettime(CLOCK_MONOTONIC, {10404, 306815599}) = 0 <0.000111>
15:57:03.762932 getuid32()              = 10097 <0.000110>
15:57:03.763196 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000025>
15:57:03.763383 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:57:03.763565 clock_gettime(CLOCK_MONOTONIC, {10404, 307800495}) = 0 <0.000021>
15:57:03.764645 clock_gettime(CLOCK_MONOTONIC, {10404, 310168047}) = 0 <0.000071>
15:57:03.766265 clock_gettime(CLOCK_MONOTONIC, {10404, 310593724}) = 0 <0.000053>
15:57:03.767150 clock_gettime(CLOCK_MONOTONIC, {10404, 311487787}) = 0 <0.000052>
15:57:03.767812 clock_gettime(CLOCK_MONOTONIC, {10404, 312142370}) = 0 <0.000051>
15:57:03.768396 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000048>
15:57:03.768725 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000046>
15:57:03.769052 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xaee8c000 <0.000055>
15:57:03.769459 munmap(0xaee8c000, 1798) = 0 <0.000058>
15:57:03.772075 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000048>
15:57:03.772435 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000047>
15:57:03.773323 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000093>
15:57:03.773589 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000027>
15:57:03.773800 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000035>
15:57:03.773991 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000025>
15:57:03.774208 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000185>
15:57:03.774551 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000025>
15:57:03.774946 getuid32()              = 10097 <0.000021>
15:57:03.775130 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000025>
15:57:03.775332 recvfrom(16, "nysv\0\0\0\0\22d\227qv\t\0\0\303\273\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:57:03.775524 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:57:03.775713 clock_gettime(CLOCK_MONOTONIC, {10404, 319950234}) = 0 <0.000022>
15:57:03.776203 clock_gettime(CLOCK_MONOTONIC, {10404, 320453099}) = 0 <0.000022>
15:57:03.776435 getuid32()              = 10097 <0.000021>
15:57:03.776611 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:57:03.776789 clock_gettime(CLOCK_MONOTONIC, {10404, 321023776}) = 0 <0.000021>
15:57:03.777050 clock_gettime(CLOCK_MONOTONIC, {10404, 321292578}) = 0 <0.000022>
15:57:03.777316 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.015092>
15:57:03.792575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000027>
15:57:03.792782 getuid32()              = 10097 <0.000021>
15:57:03.792956 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:03.793131 clock_gettime(CLOCK_MONOTONIC, {10404, 337365599}) = 0 <0.000021>
15:57:03.793318 clock_gettime(CLOCK_MONOTONIC, {10404, 337552838}) = 0 <0.000022>
15:57:03.793501 clock_gettime(CLOCK_MONOTONIC, {10404, 337736276}) = 0 <0.000021>
15:57:03.793685 clock_gettime(CLOCK_MONOTONIC, {10404, 337920963}) = 0 <0.000022>
15:57:03.793876 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:57:03.794063 clock_gettime(CLOCK_MONOTONIC, {10404, 338299245}) = 0 <0.000022>
15:57:03.794245 clock_gettime(CLOCK_MONOTONIC, {10404, 338480390}) = 0 <0.000021>
15:57:03.794427 clock_gettime(CLOCK_MONOTONIC, {10404, 338661640}) = 0 <0.000022>
15:57:03.794607 clock_gettime(CLOCK_MONOTONIC, {10404, 338841953}) = 0 <0.000022>
15:57:03.794795 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:57:03.795282 clock_gettime(CLOCK_MONOTONIC, {10404, 339532630}) = 0 <0.000023>
15:57:03.795490 clock_gettime(CLOCK_MONOTONIC, {10404, 339726901}) = 0 <0.000022>
15:57:03.796864 clock_gettime(CLOCK_MONOTONIC, {10404, 341132683}) = 0 <0.000024>
15:57:03.797204 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:57:03.797493 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.509284>
15:57:04.307117 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.041335>
15:57:04.348832 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.007164>
15:57:04.356250 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000032>
15:57:04.356501 clock_gettime(CLOCK_MONOTONIC, {10404, 900756693}) = 0 <0.000023>
15:57:04.356732 getuid32()              = 10097 <0.000023>
15:57:04.356940 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000025>
15:57:04.357159 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:57:04.357375 clock_gettime(CLOCK_MONOTONIC, {10404, 901638724}) = 0 <0.000022>
15:57:04.357615 getuid32()              = 10097 <0.000022>
15:57:04.357827 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:57:04.358035 clock_gettime(CLOCK_MONOTONIC, {10404, 902277891}) = 0 <0.000023>
15:57:04.358255 getuid32()              = 10097 <0.000022>
15:57:04.358446 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:57:04.358648 clock_gettime(CLOCK_MONOTONIC, {10404, 902894193}) = 0 <0.000026>
15:57:04.358873 getuid32()              = 10097 <0.000023>
15:57:04.359076 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:57:04.359269 clock_gettime(CLOCK_MONOTONIC, {10404, 903512266}) = 0 <0.000024>
15:57:04.359654 getuid32()              = 10097 <0.000023>
15:57:04.359857 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:04.360053 clock_gettime(CLOCK_MONOTONIC, {10404, 904294661}) = 0 <0.000022>
15:57:04.360263 getuid32()              = 10097 <0.000022>
15:57:04.360514 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:04.360710 clock_gettime(CLOCK_MONOTONIC, {10404, 904953307}) = 0 <0.000022>
15:57:04.360913 getuid32()              = 10097 <0.000021>
15:57:04.361099 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:04.361282 clock_gettime(CLOCK_MONOTONIC, {10404, 905520963}) = 0 <0.000022>
15:57:04.361488 getuid32()              = 10097 <0.000021>
15:57:04.361673 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:04.361854 clock_gettime(CLOCK_MONOTONIC, {10404, 906092734}) = 0 <0.000022>
15:57:04.362047 getuid32()              = 10097 <0.000021>
15:57:04.362235 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:57:04.362420 clock_gettime(CLOCK_MONOTONIC, {10404, 906658255}) = 0 <0.000022>
15:57:04.362671 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000039>
15:57:04.362893 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:57:04.363198 clock_gettime(CLOCK_MONOTONIC, {10404, 907447265}) = 0 <0.000024>
15:57:04.363413 epoll_pwait(13,  <unfinished ...>
15:57:19.216254 +++ killed by SIGKILL +++
