15:57:03.572371 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.206014>
15:57:03.778769 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:57:03.778972 write(9, "16554", 5)    = 5 <0.000028>
15:57:03.779177 prctl(0x29 /* PR_??? */, 0xc350, 0x40aa, 0x2, 0xbea1b3dc) = 0 <0.000022>
15:57:03.779442 getpriority(PRIO_PROCESS, 16554) = 20 <0.000126>
15:57:03.779829 clock_gettime(CLOCK_MONOTONIC, {10404, 324072474}) = 0 <0.000113>
15:57:03.780195 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:57:03.781106 write(9, "16554", 5)    = 5 <0.000355>
15:57:03.781732 prctl(0x29 /* PR_??? */, 0xc350, 0x40aa, 0x2, 0xaa143ee0) = 0 <0.003043>
15:57:03.787907 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.000123>
15:57:03.788451 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:57:03.788785 write(9, "16554", 5)    = 5 <0.000126>
15:57:03.789759 prctl(0x29 /* PR_??? */, 0xc350, 0x40aa, 0x2, 0xbea1b3dc) = 0 <0.000117>
15:57:03.790117 getpriority(PRIO_PROCESS, 16554) = 20 <0.000110>
15:57:03.790538 dup(25)                 = 26 <0.000111>
15:57:03.790869 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000124>
15:57:03.791228 clock_gettime(CLOCK_MONOTONIC, {10404, 335467734}) = 0 <0.000112>
15:57:03.791581 close(25)               = 0 <0.000110>
15:57:03.791846 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:57:03.792019 write(9, "16554", 5)    = 5 <0.000026>
15:57:03.792207 prctl(0x29 /* PR_??? */, 0xc350, 0x40aa, 0x2, 0xaa143ee0) = 0 <0.000022>
15:57:03.792382 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:19.176987 +++ killed by SIGKILL +++
