15:57:03.781235 futex(0xaedbe970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000439>
15:57:03.781967 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb394c000 <0.000112>
15:57:03.782288 mprotect(0xb394c000, 4096, PROT_NONE) = 0 <0.000121>
15:57:03.782616 sigaltstack({ss_sp=0xb394d000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000107>
15:57:03.782938 prctl(0x53564d41 /* PR_??? */, 0, 0xb394d000, 0x2000, 0xb6cfeed3) = 0 <0.000104>
15:57:03.783252 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000107>
15:57:03.783579 write(9, "16584", 5)    = 5 <0.000105>
15:57:03.783900 prctl(0x29 /* PR_??? */, 0xc350, 0x40c8, 0x2, 0) = 0 <0.000115>
15:57:03.784219 prctl(PR_SET_NAME, 0xab477090, 0, 0, 0) = 0 <0.000107>
15:57:03.784536 mprotect(0xaecc1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
15:57:03.785063 mprotect(0xaecc1000, 4096, PROT_NONE) = 0 <0.000077>
15:57:03.785381 madvise(0xaecc1000, 1032192, MADV_DONTNEED) = 0 <0.000077>
15:57:03.785693 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000107>
15:57:03.786089 ioctl(26, 0x41007701, 0xaedbe544) = 0 <0.000076>
15:57:03.786400 ioctl(26, 0x40047703, 0x2000) = 0 <0.000184>
15:57:03.786838 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb3633000 <0.000241>
15:57:03.787301 close(26)               = 0 <0.000119>
15:57:03.787639 getpriority(PRIO_PROCESS, 0) = 20 <0.000121>
15:57:03.788025 prctl(PR_SET_NAME, 0xaedbe70c, 0x335f7265, 0xaedbe978, 0x570000) = 0 <0.000278>
15:57:03.788558 getuid32()              = 10097 <0.000085>
15:57:03.788902 write(9, "16584", 5)    = 5 <0.000121>
15:57:03.789877 prctl(0x29 /* PR_??? */, 0xc350, 0x40c8, 0x2, 0xb4c73484) = 0 <0.000096>
15:57:03.790217 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaedbe868) = 0 <0.000174>
15:57:03.790640 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
15:57:03.790972 write(9, "16584", 5)    = 5 <0.000105>
15:57:03.791329 prctl(0x29 /* PR_??? */, 0xc350, 0x40c8, 0x2, 0xb3d4173c) = 0 <0.000111>
15:57:03.791681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaedbe868) = 0 <0.251506>
15:57:04.043457 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000646>
15:57:04.044455 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
15:57:04.044806 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
15:57:04.045161 write(9, "16584", 5)    = 5 <0.000055>
15:57:04.045556 prctl(0x29 /* PR_??? */, 0xc350, 0x40c8, 0x2, 0xb3d4173c) = 0 <0.000045>
15:57:04.046147 getpriority(PRIO_PROCESS, 16584) = 20 <0.000042>
15:57:04.046617 clock_gettime(CLOCK_MONOTONIC, {10404, 590943828}) = 0 <0.000042>
15:57:04.047115 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
15:57:04.047466 write(9, "16584", 5)    = 5 <0.000052>
15:57:04.047846 prctl(0x29 /* PR_??? */, 0xc350, 0x40c8, 0x2, 0xaa143400) = 0 <0.000044>
15:57:04.048204 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:57:19.176115 +++ killed by SIGKILL +++
