15:57:03.570803 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.022398>
15:57:03.593912 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
15:57:03.594222 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
15:57:03.594527 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000372>
15:57:03.595216 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
15:57:03.595498 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
15:57:03.595793 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001625>
15:57:03.598452 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
15:57:03.599352 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002243>
15:57:03.601872 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
15:57:03.602163 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
15:57:03.602461 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009502>
15:57:03.612302 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:57:03.612602 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
15:57:03.612911 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009584>
15:57:03.622919 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:57:03.623835 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000060>
15:57:03.624310 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000417>
15:57:03.626554 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000066>
15:57:03.626969 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000046>
15:57:03.627367 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000338>
15:57:03.628018 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000054>
15:57:03.628381 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000054>
15:57:03.628738 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000074>
15:57:03.629126 ioctl(18, 0xc00c0902, 0xb38ea630) = 0 <0.000040>
15:57:03.629471 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000137>
15:57:03.629908 ioctl(18, 0xc00c0902, 0xb38ea638) = 0 <0.000038>
15:57:03.630305 clock_gettime(CLOCK_REALTIME, {1446652623, 630456953}) = 0 <0.000035>
15:57:03.630647 writev(3, [{"\0\276@\317*:Vy\2\224%", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000364>
15:57:03.631488 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:57:03.631824 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.632200 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.632523 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.632844 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:57:03.633165 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.633486 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.633808 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:57:03.634140 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:57:03.634462 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:03.634785 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:03.635109 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:03.635435 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:57:03.635755 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.636119 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.636439 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:57:03.636760 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:03.637188 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000079>
15:57:03.637868 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000039>
15:57:03.638345 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb395f000 <0.000040>
15:57:03.638684 prctl(0x53564d41 /* PR_??? */, 0, 0xb395f000, 0x2000, 0xb6f5d4b1) = 0 <0.000040>
15:57:03.639091 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb395d000 <0.000041>
15:57:03.639444 prctl(0x53564d41 /* PR_??? */, 0, 0xb395d000, 0x2000, 0xb6f5d4b1) = 0 <0.000049>
15:57:03.640145 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb395f00c, 4096) = -1 EACCES (Permission denied) <0.000071>
15:57:03.640636 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000230>
15:57:03.641416 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000038>
15:57:03.641769 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000071>
15:57:03.642239 clock_gettime(CLOCK_REALTIME, {1446652623, 642389869}) = 0 <0.000035>
15:57:03.642575 writev(26, [{"\0", 1}, {"\276@", 2}, {"\317*:Vm\27J&", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000124>
15:57:03.643154 close(26)               = 0 <0.000051>
15:57:03.643490 munmap(0xb395d000, 8192) = 0 <0.000062>
15:57:03.643837 munmap(0xb395f000, 8192) = 0 <0.000047>
15:57:03.644169 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000067>
15:57:03.644521 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000035>
15:57:03.644841 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000048>
15:57:03.645205 clock_gettime(CLOCK_REALTIME, {1446652623, 645354869}) = 0 <0.000034>
15:57:03.645539 writev(26, [{"\0", 1}, {"\276@", 2}, {"\317*:VuUw&", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000101>
15:57:03.646096 close(26)               = 0 <0.000047>
15:57:03.646414 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000042>
15:57:03.646746 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb3960000 <0.000046>
15:57:03.647074 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3954000 <0.000038>
15:57:03.647388 mmap2(0xb3954000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb3954000 <0.000051>
15:57:03.648166 mmap2(0xb395e000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb395e000 <0.000054>
15:57:03.648817 munmap(0xb3960000, 4096) = 0 <0.000048>
15:57:03.649142 close(25)               = 0 <0.000035>
15:57:03.649501 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:57:03.649863 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000052>
15:57:03.650203 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000037>
15:57:03.650533 close(25)               = 0 <0.000038>
15:57:03.650875 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000063>
15:57:03.651225 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000036>
15:57:03.651559 close(25)               = 0 <0.000038>
15:57:03.651906 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:57:03.652259 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:57:03.652593 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000035>
15:57:03.652919 close(25)               = 0 <0.000037>
15:57:03.653259 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000060>
15:57:03.653611 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000051>
15:57:03.654029 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000036>
15:57:03.654406 close(25)               = 0 <0.000038>
15:57:03.654751 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:57:03.655115 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:57:03.655465 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:57:03.655832 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000048>
15:57:03.656440 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000522>
15:57:03.657326 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000053>
15:57:03.657762 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000036>
15:57:03.658100 close(25)               = 0 <0.000038>
15:57:03.658472 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000060>
15:57:03.658828 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:57:03.659162 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000036>
15:57:03.659489 close(25)               = 0 <0.000038>
15:57:03.659822 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:57:03.660175 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:57:03.660509 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000036>
15:57:03.660835 close(25)               = 0 <0.000038>
15:57:03.661167 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000060>
15:57:03.661518 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:57:03.661852 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000036>
15:57:03.662178 close(25)               = 0 <0.000037>
15:57:03.662518 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3960000 <0.000043>
15:57:03.662840 prctl(0x53564d41 /* PR_??? */, 0, 0xb3960000, 0x1000, 0xb6f5d580) = 0 <0.000038>
15:57:03.663456 mprotect(0xb395e000, 4096, PROT_READ) = 0 <0.000050>
15:57:03.663787 munmap(0xb3960000, 4096) = 0 <0.000055>
15:57:03.664120 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000041>
15:57:03.665074 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000039>
15:57:03.665447 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000039>
15:57:03.665757 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.666232 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.666540 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.666853 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.667159 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.667470 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000040>
15:57:03.667778 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000039>
15:57:03.668085 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.668394 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000043>
15:57:03.668704 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.669010 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.669316 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.669621 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.669926 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000043>
15:57:03.670631 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:57:03.670971 clock_gettime(CLOCK_REALTIME, {1446652623, 671119036}) = 0 <0.000035>
15:57:03.671301 writev(3, [{"\0\276@\317*:V\274v\0(", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000126>
15:57:03.671936 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:03.672300 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:03.672625 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:57:03.673102 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:57:03.673505 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:03.674069 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000061>
15:57:03.674448 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.674756 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:03.675068 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:57:03.675376 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:57:03.675684 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000564>
15:57:03.676537 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:57:03.676855 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:57:03.677162 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:57:03.677468 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:57:03.677775 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:57:03.678081 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:57:03.678424 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000072>
15:57:03.678796 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000037>
15:57:03.679136 close(25)               = 0 <0.000038>
15:57:03.679474 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.679782 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.680089 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.680393 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.680698 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000212>
15:57:03.681659 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.682027 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000038>
15:57:03.682332 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.682641 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000040>
15:57:03.682947 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000039>
15:57:03.683254 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.683562 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.683871 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.684176 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.684481 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.684785 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000037>
15:57:03.685089 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000042>
15:57:03.685649 ioctl(18, 0xc00c0902, 0xb38ea4a8) = 0 <0.000041>
15:57:03.686035 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4ac) = 0 <0.000056>
15:57:03.686374 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb3952000 <0.000141>
15:57:03.687103 ioctl(18, PRINT_RAID_DEBUG, 0xb38ea4d8) = 0 <0.000045>
15:57:03.687520 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000126>
15:57:03.687928 mmap2(0xb3954000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb37cb000 <0.000087>
15:57:03.688311 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1fc) = 0 <0.000125>
15:57:03.688722 mmap2(0xb37dc000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb37ba000 <0.000058>
15:57:03.689071 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000275>
15:57:03.689661 mmap2(0xb37cb000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb37a9000 <0.000074>
15:57:03.690497 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000069>
15:57:03.690890 mmap2(0xb37ba000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb37a7000 <0.000057>
15:57:03.691352 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000387>
15:57:03.692024 mmap2(0xb37a9000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3766000 <0.000060>
15:57:03.692367 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000051>
15:57:03.692690 mmap2(0xb37a7000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3763000 <0.000054>
15:57:03.693070 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000050>
15:57:03.693394 mmap2(0xb3766000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3760000 <0.000054>
15:57:03.693917 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000144>
15:57:03.694365 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000038>
15:57:03.694698 read(25, "200000000\n", 4096) = 10 <0.000056>
15:57:03.695047 close(25)               = 0 <0.000042>
15:57:03.695366 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4bc) = 0 <0.000046>
15:57:03.695683 mmap2(0xb3763000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb375e000 <0.000160>
15:57:03.696289 ioctl(18, 0xc00c0902, 0xb38ea088) = 0 <0.000039>
15:57:03.699459 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000047>
15:57:03.699793 mmap2(0xb3760000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb375c000 <0.000057>
15:57:03.700192 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000045>
15:57:03.700515 mmap2(0xb375e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb375a000 <0.000054>
15:57:03.700884 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000047>
15:57:03.701204 mmap2(0xb375c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3758000 <0.000054>
15:57:03.701596 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000046>
15:57:03.701915 mmap2(0xb375a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3756000 <0.000054>
15:57:03.702268 ioctl(18, RESTART_ARRAY_RW, 0xb38ea42c) = 0 <0.000122>
15:57:03.702665 mmap2(0xb3758000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb3745000 <0.000055>
15:57:03.703161 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000045>
15:57:03.703560 mmap2(0xb3756000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3743000 <0.000056>
15:57:03.703993 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000056>
15:57:03.704329 mmap2(0xb3745000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3741000 <0.000055>
15:57:03.704787 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000048>
15:57:03.705120 mmap2(0xb3743000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb373f000 <0.000057>
15:57:03.705576 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000052>
15:57:03.706234 mmap2(0xb3741000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb373d000 <0.000055>
15:57:03.706629 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000076>
15:57:03.707414 mmap2(0xb373f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb373b000 <0.000035>
15:57:03.707696 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000028>
15:57:03.707881 mmap2(0xb373d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb3739000 <0.000032>
15:57:03.708121 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:57:03.708302 mmap2(0xb373b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb3737000 <0.000031>
15:57:03.708974 ioctl(18, RESTART_ARRAY_RW, 0xb38ea50c) = 0 <0.000029>
15:57:03.709177 mmap2(0xb3739000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb3735000 <0.000035>
15:57:03.709404 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:03.709689 ioctl(18, RESTART_ARRAY_RW, 0xb38ea15c) = 0 <0.000074>
15:57:03.709922 mmap2(0xb3737000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb3724000 <0.000033>
15:57:03.710393 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:57:03.710603 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000027>
15:57:03.710786 mmap2(0xb3735000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb3722000 <0.000032>
15:57:03.711013 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000054>
15:57:03.711225 mmap2(0xb3724000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb3719000 <0.000031>
15:57:03.711676 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000053>
15:57:03.711924 getdents64(25, /* 17 entries */, 4200) = 512 <0.000040>
15:57:03.712150 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:57:03.712354 close(25)               = 0 <0.000023>
15:57:03.712566 ioctl(18, RESTART_ARRAY_RW, 0xb38ea604) = 0 <0.000067>
15:57:03.712794 mmap2(0xb3722000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36f8000 <0.000037>
15:57:03.713109 ioctl(18, GET_BITMAP_FILE, 0xb38ea4e4) = 0 <0.000234>
15:57:03.714270 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:57:03.714762 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.714943 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:57:03.715224 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000050>
15:57:03.715434 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000026>
15:57:03.715656 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.715832 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.716057 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.716226 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.716395 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.716564 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.716733 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.716903 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:57:03.717075 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.717244 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.717413 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.717584 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:03.717755 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.717923 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.718091 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.718259 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:03.718427 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:03.718629 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:57:03.718835 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.719005 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.719172 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.719340 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.719507 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.719675 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.719842 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.720012 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.720193 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.720369 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.720543 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.720716 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.720891 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.721064 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.721239 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.721414 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.721592 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.721784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000039>
15:57:03.721990 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000025>
15:57:03.722191 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000049>
15:57:03.722409 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000027>
15:57:03.722637 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 16583 <0.000091>
15:57:03.722958 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.001382>
15:57:03.724991 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000091>
15:57:03.725403 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000098>
15:57:03.725771 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000347>
15:57:03.726424 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000096>
15:57:03.726775 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000089>
15:57:03.727112 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
15:57:03.727438 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.727608 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.727776 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.727944 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.728113 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.728282 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.728451 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:03.728623 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.728793 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.728963 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.729134 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:03.729307 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.729475 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.729645 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.729815 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.729983 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:03.730176 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:57:03.730366 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000021>
15:57:03.730557 close(25)               = 0 <0.000025>
15:57:03.731102 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.731426 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.731597 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000087>
15:57:03.731838 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.732008 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.732176 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.732345 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.732512 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.732682 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.732851 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.733021 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.733191 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.733366 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.733534 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.733702 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.733871 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:57:03.734037 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.734225 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.734395 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.734564 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.734731 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:57:03.734899 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.735066 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.735234 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.735402 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:03.735612 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.735782 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:03.736015 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.736187 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:57:03.736357 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:57:03.736526 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:57:03.736754 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:57:03.736967 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:57:03.737169 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:57:03.737425 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000041>
15:57:03.737659 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000023>
15:57:03.737882 close(25)               = 0 <0.000023>
15:57:03.738101 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.738309 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.738513 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.738734 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000034>
15:57:03.738963 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.001211>
15:57:03.740480 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000026>
15:57:03.740678 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.740939 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000029>
15:57:03.741125 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.741335 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.741513 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:57:03.741688 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:57:03.741860 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.742029 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.742199 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:57:03.742368 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:57:03.742537 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:57:03.742818 ioctl(18, 0xc02c093d, 0xb38ea3e4) = 0 <0.000140>
15:57:03.743126 ioctl(18, 0xc0140938, 0xb38ea504) = 0 <0.000053>
15:57:03.743330 ioctl(18, 0xc010093b, 0xb38ea520) = 0 <0.000055>
15:57:03.743537 ioctl(18, 0x40100939, 0xb38ea508) = 0 <0.000022>
15:57:03.743729 ioctl(18, 0xc02c093d, 0xb38ea474) = 0 <0.000087>
15:57:03.744094 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000128>
15:57:03.744385 mmap2(0xb3719000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb36b7000 <0.000066>
15:57:03.744611 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000121>
15:57:03.744896 mmap2(0xb36f8000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xb3676000 <0.000035>
15:57:03.745092 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000123>
15:57:03.745380 mmap2(0xb36b7000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xb3635000 <0.000036>
15:57:03.745579 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000120>
15:57:03.745900 mmap2(0xb3676000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaef20000 <0.000054>
15:57:03.746129 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000123>
15:57:03.746416 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaeedf000 <0.000038>
15:57:03.746612 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000119>
15:57:03.746889 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaee9e000 <0.000036>
15:57:03.747084 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000266>
15:57:03.747515 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaedbf000 <0.000058>
15:57:03.747770 ioctl(18, RESTART_ARRAY_RW, 0xb38ea284) = 0 <0.000050>
15:57:03.747979 mmap2(0xaee00000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xaee8d000 <0.000056>
15:57:03.748224 ioctl(18, 0xc02c093d, 0xb38ea074) = 0 <0.000108>
15:57:03.748680 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:57:03.748897 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009184>
15:57:03.758556 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
15:57:03.759062 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000419>
15:57:03.759674 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:57:03.759880 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000233>
15:57:03.760287 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:57:03.760482 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001931>
15:57:03.762677 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
15:57:03.763028 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.034298>
15:57:03.797594 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
15:57:03.797832 clock_gettime(CLOCK_MONOTONIC, {10404, 342091016}) = 0 <0.000022>
15:57:03.798052 clock_gettime(CLOCK_MONOTONIC, {10404, 342297839}) = 0 <0.000020>
15:57:03.798337 ioctl(18, RESTART_ARRAY_RW, 0xb38ea0dc) = 0 <0.010659>
15:57:03.809221 mmap2(0xaee9e000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000453>
15:57:04.305616 ioctl(18, RESTART_ARRAY_RW, 0xb38ea06c) = 0 <0.000161>
15:57:04.306134 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec90000 <0.000087>
15:57:04.306600 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:57:04.306975 clock_gettime(CLOCK_MONOTONIC, {10404, 851320651}) = 0 <0.000196>
15:57:04.307499 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:57:04.308043 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.308385 ioctl(18, RESTART_ARRAY_RW, 0xb38e95ac) = 0 <0.000758>
15:57:04.309434 mmap2(0xaecb1000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000088>
15:57:04.309854 ioctl(18, RESTART_ARRAY_RW, 0xb38e92a4) = 0 <0.000395>
15:57:04.310535 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000061>
15:57:04.311010 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.311391 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.311756 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.312096 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:57:04.312480 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.312848 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.313201 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.313555 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.314023 ioctl(18, RESTART_ARRAY_RW, 0xb38e985c) = 0 <0.000076>
15:57:04.314362 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xaec6f000 <0.000079>
15:57:04.314903 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.315218 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.316526 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.317012 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.317848 madvise(0xa1047000, 20480, MADV_DONTNEED) = 0 <0.000037>
15:57:04.318235 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000070>
15:57:04.318555 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:57:04.318999 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.319299 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:57:04.320131 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.320485 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:57:04.321143 madvise(0xa1047000, 20480, MADV_DONTNEED) = 0 <0.000034>
15:57:04.321522 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000065>
15:57:04.321836 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:57:04.322438 clock_gettime(CLOCK_MONOTONIC, {10404, 866735026}) = 0 <0.000030>
15:57:04.322735 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000076>
15:57:04.323115 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000030>
15:57:04.323404 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb3631000 <0.000088>
15:57:04.323904 munmap(0xb3631000, 4924) = 0 <0.000043>
15:57:04.324197 close(25)               = 0 <0.000032>
15:57:04.324598 ioctl(18, RESTART_ARRAY_RW, 0xb38e9e5c) = 0 <0.000039>
15:57:04.324887 mmap2(0xaec90000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb3631000 <0.000047>
15:57:04.325262 ioctl(18, RESTART_ARRAY_RW, 0xb38e9b54) = 0 <0.000035>
15:57:04.325545 mmap2(0xb3633000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362f000 <0.000034>
15:57:04.325999 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.326236 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.327005 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.327330 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.327877 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000067>
15:57:04.328127 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:57:04.328401 madvise(0xa1047000, 20480, MADV_DONTNEED) = 0 <0.000025>
15:57:04.328607 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.328812 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.329524 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:57:04.329795 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.330236 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000060>
15:57:04.330467 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000025>
15:57:04.330936 ioctl(18, RESTART_ARRAY_RW, 0xb38e9ecc) = 0 <0.000029>
15:57:04.331141 mmap2(0xb3631000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xb362d000 <0.000039>
15:57:04.331678 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d6c) = 0 <0.000068>
15:57:04.331928 mmap2(0xb362f000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaec4e000 <0.000063>
15:57:04.332338 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.332557 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.333299 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.333604 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.334158 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000067>
15:57:04.334408 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:57:04.334694 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.334902 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:57:04.335617 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.335936 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:57:04.336422 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000061>
15:57:04.336656 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:57:04.337127 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d2c) = 0 <0.000029>
15:57:04.337332 mmap2(0xaec6f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xb362b000 <0.000084>
15:57:04.337718 clock_gettime(CLOCK_MONOTONIC, {10404, 881967787}) = 0 <0.000021>
15:57:04.337964 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000045>
15:57:04.338181 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000026>
15:57:04.338394 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000032>
15:57:04.338593 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000025>
15:57:04.338789 dup(25)                 = 28 <0.000021>
15:57:04.338969 dup(27)                 = 29 <0.000021>
15:57:04.339157 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000624>
15:57:04.339951 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000027>
15:57:04.340147 close(27)               = 0 <0.000020>
15:57:04.340324 close(25)               = 0 <0.000020>
15:57:04.340516 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000033>
15:57:04.340744 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000024>
15:57:04.340940 ioctl(18, GET_BITMAP_FILE, 0xb38ea3ac) = 0 <0.000127>
15:57:04.341270 ioctl(18, 0xc02c093d, 0xb38ea1ac) = 0 <0.002531>
15:57:04.344224 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000074>
15:57:04.344562 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000036>
15:57:04.344781 ioctl(18, RESTART_ARRAY_RW, 0xb38ea20c) = 0 <0.000062>
15:57:04.345007 mmap2(0xb362d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000070>
15:57:04.345293 ioctl(18, 0xc02c093d, 0xb38ea3fc) = 0 <0.000036>
15:57:04.345518 ioctl(18, STOP_ARRAY_RO, 0xb38ea5bc) = 0 <0.000048>
15:57:04.345730 clock_gettime(CLOCK_MONOTONIC, {10404, 889974192}) = 0 <0.000023>
15:57:04.346025 dup(25)                 = 27 <0.000021>
15:57:04.346220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000356>
15:57:04.346752 close(27)               = 0 <0.000021>
15:57:04.346940 close(25)               = 0 <0.000019>
15:57:04.347127 futex(0xa85b8938, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000226>
15:57:04.347514 futex(0xa85b8934, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000402>
15:57:04.348108 clock_gettime(CLOCK_MONOTONIC, {10404, 892351432}) = 0 <0.000020>
15:57:04.348316 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:57:04.348507 epoll_pwait(17,  <unfinished ...>
15:57:19.176634 +++ killed by SIGKILL +++
