17:19:21.323614 clock_gettime(CLOCK_MONOTONIC, {2443, 512018344}) = 0 <0.000041>
17:19:21.324072 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.551671>
17:19:21.875982 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
17:19:21.876174 clock_gettime(CLOCK_MONOTONIC, {2444, 64408239}) = 0 <0.000021>
17:19:21.876366 getuid32()              = 10093 <0.000021>
17:19:21.876549 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
17:19:21.876730 clock_gettime(CLOCK_MONOTONIC, {2444, 64963916}) = 0 <0.000021>
17:19:21.877235 getuid32()              = 10093 <0.000021>
17:19:21.877429 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
17:19:21.877606 clock_gettime(CLOCK_MONOTONIC, {2444, 65840791}) = 0 <0.000022>
17:19:21.877801 epoll_pwait(13,  <unfinished ...>
17:19:36.972489 +++ killed by SIGKILL +++
