17:19:21.878432 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000031>
17:19:21.878727 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000033>
17:19:21.880451 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000171>
17:19:21.881981 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000043>
17:19:21.884525 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000035>
17:19:21.885360 write(9, "9320", 4)     = 4 <0.000033>
17:19:21.885579 prctl(0x29 /* PR_??? */, 0xc350, 0x2468, 0x2, 0) = 0 <0.000029>
17:19:21.885770 prctl(PR_SET_NAME, 0xa943d110, 0, 0, 0) = 0 <0.000028>
17:19:21.885996 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
17:19:21.886411 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000033>
17:19:21.886606 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000046>
17:19:21.886824 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000045>
17:19:21.887059 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000029>
17:19:21.887251 ioctl(25, 0x40047703, 0x2000) = 0 <0.000026>
17:19:21.887441 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.000091>
17:19:21.887722 close(25)               = 0 <0.000032>
17:19:21.887956 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
17:19:21.888197 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000028>
17:19:21.888403 getuid32()              = 10093 <0.000026>
17:19:21.888592 write(9, "9320", 4)     = 4 <0.000032>
17:19:21.888794 prctl(0x29 /* PR_??? */, 0xc350, 0x2468, 0x2, 0xb4cb3484) = 0 <0.000028>
17:19:21.888984 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.000032>
17:19:21.889179 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
17:19:21.889367 write(9, "9320", 4)     = 4 <0.000030>
17:19:21.889564 prctl(0x29 /* PR_??? */, 0xc350, 0x2468, 0x2, 0xb3e9d73c) = 0 <0.000027>
17:19:21.889751 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:19:36.942623 +++ killed by SIGKILL +++
