17:19:21.322407 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e9d868) = 0 <0.470424>
17:19:21.854081 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000138>
17:19:21.856127 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000130>
17:19:21.857386 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.000158>
17:19:21.858769 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000153>
17:19:21.860681 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 9320 <0.000358>
17:19:21.866927 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000059>
17:19:21.872715 write(9, "9281", 4)     = 4 <0.000033>
17:19:21.873289 prctl(0x29 /* PR_??? */, 0xc350, 0x2441, 0x2, 0xbea383dc) = 0 <0.000024>
17:19:21.874782 getpriority(PRIO_PROCESS, 9281) = 20 <0.000020>
17:19:21.875003 clock_gettime(CLOCK_MONOTONIC, {2444, 63241156}) = 0 <0.000021>
17:19:21.875210 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
17:19:21.875386 write(9, "9281", 4)     = 4 <0.000025>
17:19:21.875573 prctl(0x29 /* PR_??? */, 0xc350, 0x2441, 0x2, 0xab1c42c0) = 0 <0.000022>
17:19:21.875749 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:19:36.972237 +++ killed by SIGKILL +++
