17:19:21.322176 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d9e868) = 0 <0.469389>
17:19:21.794210 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000613>
17:19:21.805668 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000133>
17:19:21.807354 write(9, "9282", 4)     = 4 <0.000174>
17:19:21.817723 prctl(0x29 /* PR_??? */, 0xc350, 0x2442, 0x2, 0xb3e9d73c) = 0 <0.000144>
17:19:21.823595 getpriority(PRIO_PROCESS, 9282) = 20 <0.000127>
17:19:21.824920 clock_gettime(CLOCK_MONOTONIC, {2444, 13632510}) = 0 <0.000127>
17:19:21.831421 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002007>
17:19:21.841347 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
17:19:21.842931 write(9, "9282", 4)     = 4 <0.000163>
17:19:21.844227 prctl(0x29 /* PR_??? */, 0xc350, 0x2442, 0x2, 0xab1efd20) = 0 <0.000136>
17:19:21.845424 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:19:36.942993 +++ killed by SIGKILL +++
