15:55:03.827022 futex(0xaed3c970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000521>
15:55:03.827987 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaec3b000 <0.000139>
15:55:03.828443 mprotect(0xaec3b000, 4096, PROT_NONE) = 0 <0.000148>
15:55:03.828913 sigaltstack({ss_sp=0xaec3c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000141>
15:55:03.829377 prctl(0x53564d41 /* PR_??? */, 0, 0xaec3c000, 0x2000, 0xb6cfeed3) = 0 <0.000139>
15:55:03.830275 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000273>
15:55:03.831185 write(9, "15771", 5)    = 5 <0.000208>
15:55:03.832151 prctl(0x29 /* PR_??? */, 0xc350, 0x3d9b, 0x2, 0) = 0 <0.002373>
15:55:03.840211 prctl(PR_SET_NAME, 0xaee0b490, 0, 0, 0) = 0 <0.000125>
15:55:03.840673 mprotect(0xaec3f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000095>
15:55:03.841260 mprotect(0xaec3f000, 4096, PROT_NONE) = 0 <0.000100>
15:55:03.841633 madvise(0xaec3f000, 1032192, MADV_DONTNEED) = 0 <0.000109>
15:55:03.842016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000111>
15:55:03.842406 ioctl(25, 0x41007701, 0xaed3c544) = 0 <0.000111>
15:55:03.842785 ioctl(25, 0x40047703, 0x2000) = 0 <0.000125>
15:55:03.843185 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xaec39000 <0.000173>
15:55:03.843650 close(25)               = 0 <0.000106>
15:55:03.844045 getpriority(PRIO_PROCESS, 0) = 20 <0.000112>
15:55:03.844445 prctl(PR_SET_NAME, 0xaed3c70c, 0x335f7265, 0xaed3c978, 0x570000) = 0 <0.000112>
15:55:03.844834 getuid32()              = 10097 <0.000104>
15:55:03.845197 write(9, "15771", 5)    = 5 <0.000120>
15:55:03.845588 prctl(0x29 /* PR_??? */, 0xc350, 0x3d9b, 0x2, 0xb4c73484) = 0 <0.000105>
15:55:03.846008 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.000116>
15:55:03.846399 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
15:55:03.846767 write(9, "15771", 5)    = 5 <0.000111>
15:55:03.847144 prctl(0x29 /* PR_??? */, 0xc350, 0x3d9b, 0x2, 0xb3d3773c) = 0 <0.000112>
15:55:03.847530 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:19.050865 +++ killed by SIGKILL +++
