15:55:03.414315 futex(0xacc0ae28, FUTEX_WAIT, 1, NULL) = 0 <0.149234>
15:55:03.563818 futex(0xaf085520, FUTEX_WAIT, 1, NULL) = 0 <0.000201>
15:55:03.564170 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000205>
15:55:03.564526 futex(0xaee041d0, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:03.564699 futex(0xaee041f8, FUTEX_WAIT, 44, NULL) = 0 <0.000205>
15:55:03.565054 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000204>
15:55:03.565412 clock_gettime(CLOCK_MONOTONIC, {10284, 109649759}) = 0 <0.000020>
15:55:03.565597 clock_gettime(CLOCK_MONOTONIC, {10284, 109833926}) = 0 <0.000021>
15:55:03.565788 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000023>
15:55:03.566016 futex(0xacc0ae28, FUTEX_WAIT, 2, {9, 998000000}) = -1 ETIMEDOUT (Connection timed out) <9.998640>
15:55:13.565385 clock_gettime(CLOCK_MONOTONIC, {10294, 109838069}) = 0 <0.000075>
15:55:13.571526 clock_gettime(CLOCK_MONOTONIC, {10294, 116359499}) = 0 <0.000181>
15:55:13.573133 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000262>
15:55:13.574558 futex(0xacc0ae28, FUTEX_WAIT, 2, NULL <unfinished ...>
15:55:19.052111 +++ killed by SIGKILL +++
