15:55:03.414516 futex(0xacc0ae58, FUTEX_WAIT, 1, NULL) = 0 <0.147060>
15:55:03.561831 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000206>
15:55:03.562193 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000208>
15:55:03.562553 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:03.562729 futex(0xb4d4f2d8, FUTEX_WAIT, 121, NULL) = 0 <0.000206>
15:55:03.563084 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000203>
15:55:03.563443 clock_gettime(CLOCK_MONOTONIC, {10284, 107679811}) = 0 <0.000020>
15:55:03.563627 futex(0xacc0ae28, FUTEX_WAKE, 1) = 1 <0.000212>
15:55:03.563989 futex(0xaf085520, FUTEX_WAKE, 1) = 1 <0.000207>
15:55:03.564344 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000380>
15:55:03.564874 futex(0xaee041f8, FUTEX_WAKE, 1) = 1 <0.000204>
15:55:03.565227 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000825>
15:55:03.566213 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000023>
15:55:03.566383 futex(0xacc0ae58, FUTEX_WAIT, 2, NULL) = 0 <0.000209>
15:55:03.566739 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000203>
15:55:03.567094 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000211>
15:55:03.567458 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:03.567634 futex(0xb4d4f2d8, FUTEX_WAIT, 122, NULL) = 0 <0.000209>
15:55:03.567996 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000214>
15:55:03.568369 clock_gettime(CLOCK_MONOTONIC, {10284, 112610281}) = 0 <0.000022>
15:55:03.568567 clock_gettime(CLOCK_MONOTONIC, {10284, 112807208}) = 0 <0.000021>
15:55:03.568796 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:03.568981 futex(0xacc0ae58, FUTEX_WAIT, 3, NULL <unfinished ...>
15:55:19.052399 +++ killed by SIGKILL +++
