15:55:03.517106 clock_gettime(CLOCK_MONOTONIC, {10284, 61557051}) = 0 <0.000030>
15:55:03.517546 futex(0xb4ccc298, FUTEX_WAKE, 1) = 1 <0.000257>
15:55:03.517976 futex(0xb4cc9050, FUTEX_WAKE, 1) = 1 <0.007881>
15:55:03.526326 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.000884>
15:55:03.528983 munmap(0xb3860000, 654196) = 0 <0.000246>
15:55:03.532699 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000161>
15:55:03.533340 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000155>
15:55:03.536045 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb38fb000 <0.000130>
15:55:03.538013 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
15:55:03.538495 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
15:55:03.538894 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:55:03.539270 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
15:55:03.540468 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000109>
15:55:03.540878 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000091>
15:55:03.541229 ioctl(15, 0x40047703, 0x15000) = 0 <0.000089>
15:55:03.541609 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38e6000 <0.000173>
15:55:03.542060 close(15)               = 0 <0.000093>
15:55:03.543041 munmap(0xb38fb000, 16992) = 0 <0.000105>
15:55:03.569503 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000295>
15:55:03.570064 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000027>
15:55:03.570465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000140>
15:55:03.570790 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000026>
15:55:03.571276 getuid32()              = 10097 <0.000022>
15:55:03.571486 clock_gettime(CLOCK_REALTIME, {1446652503, 571571582}) = 0 <0.000022>
15:55:03.571682 writev(3, [{"\2\202=W*:V~}\21\"", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000123>
15:55:03.572192 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000164>
15:55:03.572526 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000025>
15:55:03.572873 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000414>
15:55:03.573461 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000026>
15:55:03.573921 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000103>
15:55:03.574185 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000024>
15:55:03.574407 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000025>
15:55:03.574597 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000207>
15:55:03.574961 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000025>
15:55:03.575171 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000114>
15:55:03.575440 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000024>
15:55:03.575625 dup(15)                 = 16 <0.000022>
15:55:03.575797 close(15)               = 0 <0.000022>
15:55:03.576053 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000028>
15:55:03.576282 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000161>
15:55:03.576599 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000025>
15:55:03.576845 clock_gettime(CLOCK_MONOTONIC, {10284, 121085020}) = 0 <0.000022>
15:55:03.577088 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000149>
15:55:03.577397 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000025>
15:55:03.577803 eventfd2(0, O_NONBLOCK) = 15 <0.000038>
15:55:03.578024 epoll_create1(0)        = 17 <0.000026>
15:55:03.578206 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000026>
15:55:03.578419 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3701000 <0.000041>
15:55:03.578629 mprotect(0xb3701000, 4096, PROT_NONE) = 0 <0.000027>
15:55:03.578828 clone(child_stack=0xb37ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb37ff938, tls=0xb37ff978, child_tidptr=0xb37ff938) = 15769 <0.000558>
15:55:03.579734 futex(0xb37ff970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000108>
15:55:03.580132 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000090>
15:55:03.580559 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.012188>
15:55:03.592961 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000125>
15:55:03.593252 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000024>
15:55:03.593545 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000477>
15:55:03.594214 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000028>
15:55:03.594459 dup(18)                 = 20 <0.000023>
15:55:03.594696 close(18)               = 0 <0.000021>
15:55:03.594905 dup(20)                 = 18 <0.000024>
15:55:03.595094 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000422>
15:55:03.595689 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001005>
15:55:03.596878 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000021>
15:55:03.597073 close(20)               = 0 <0.000025>
15:55:03.597279 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000111>
15:55:03.597555 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000025>
15:55:03.597787 getppid()               = 215 <0.000021>
15:55:03.597981 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000035>
15:55:03.598177 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000026>
15:55:03.598386 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000143>
15:55:03.598693 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000025>
15:55:03.598961 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000042>
15:55:03.599191 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000028>
15:55:03.599401 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.599608 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000026>
15:55:03.599810 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.600019 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000030>
15:55:03.600221 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:03.600412 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.600599 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.600784 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.600968 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.601153 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.601338 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.601527 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:55:03.601721 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.601912 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.602103 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:55:03.602299 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:55:03.602523 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.602766 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.602972 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.603169 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.603383 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:55:03.603726 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000041>
15:55:03.603990 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000026>
15:55:03.604622 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3944000 <0.000030>
15:55:03.604840 prctl(0x53564d41 /* PR_??? */, 0, 0xb3944000, 0x2000, 0xb6f5d4b1) = 0 <0.000030>
15:55:03.605997 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3942000 <0.000027>
15:55:03.606233 prctl(0x53564d41 /* PR_??? */, 0, 0xb3942000, 0x2000, 0xb6f5d4b1) = 0 <0.000027>
15:55:03.606457 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000085>
15:55:03.606730 munmap(0xb3942000, 8192) = 0 <0.000038>
15:55:03.606928 munmap(0xb3944000, 8192) = 0 <0.000031>
15:55:03.607115 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000026>
15:55:03.607311 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3945000 <0.000028>
15:55:03.607503 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38de000 <0.000058>
15:55:03.607728 mmap2(0xb38de000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38de000 <0.000032>
15:55:03.607921 mmap2(0xb38e4000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38e4000 <0.000030>
15:55:03.608147 munmap(0xb3945000, 4096) = 0 <0.000029>
15:55:03.608338 close(21)               = 0 <0.000022>
15:55:03.608770 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:03.608987 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.609184 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:55:03.609377 close(21)               = 0 <0.000023>
15:55:03.609588 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.609794 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.609991 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:55:03.610182 close(21)               = 0 <0.000024>
15:55:03.610379 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.610584 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.610787 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000024>
15:55:03.610990 close(21)               = 0 <0.000025>
15:55:03.611192 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:03.611403 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:55:03.611605 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:55:03.611800 close(21)               = 0 <0.000024>
15:55:03.612011 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.612218 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.612415 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:55:03.612633 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000061>
15:55:03.612860 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:55:03.613077 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3944000 <0.000053>
15:55:03.613293 prctl(0x53564d41 /* PR_??? */, 0, 0xb3944000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:55:03.613513 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000041>
15:55:03.613759 munmap(0xb3944000, 8192) = 0 <0.000034>
15:55:03.613952 munmap(0xb3961000, 8192) = 0 <0.000029>
15:55:03.614137 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:55:03.614331 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb59d3000 <0.000057>
15:55:03.614554 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38d7000 <0.000041>
15:55:03.614756 mmap2(0xb38d7000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38d7000 <0.000030>
15:55:03.614970 mmap2(0xb38dc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb38dc000 <0.000030>
15:55:03.615186 munmap(0xb59d3000, 4096) = 0 <0.000030>
15:55:03.615375 close(21)               = 0 <0.000021>
15:55:03.615569 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.615777 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.616119 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000022>
15:55:03.616317 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000052>
15:55:03.616529 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:55:03.616744 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3944000 <0.000054>
15:55:03.616967 prctl(0x53564d41 /* PR_??? */, 0, 0xb3944000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:55:03.617207 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000042>
15:55:03.617438 munmap(0xb3944000, 8192) = 0 <0.000031>
15:55:03.617629 munmap(0xb3961000, 8192) = 0 <0.000029>
15:55:03.617818 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:55:03.618016 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb59d3000 <0.000054>
15:55:03.618242 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38cf000 <0.000067>
15:55:03.618477 mmap2(0xb38cf000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38cf000 <0.000031>
15:55:03.618675 mmap2(0xb38d5000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38d5000 <0.000031>
15:55:03.618900 munmap(0xb59d3000, 4096) = 0 <0.000029>
15:55:03.619094 close(21)               = 0 <0.000022>
15:55:03.620084 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:55:03.620328 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.620527 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000022>
15:55:03.620723 close(21)               = 0 <0.000023>
15:55:03.620941 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.621147 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:03.621343 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:55:03.621533 close(21)               = 0 <0.000023>
15:55:03.621730 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:03.621936 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:03.622130 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:55:03.622320 close(21)               = 0 <0.000023>
15:55:03.622515 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.622722 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.622916 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:03.623106 close(21)               = 0 <0.000023>
15:55:03.623311 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.623516 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:03.623709 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:55:03.623899 close(21)               = 0 <0.000023>
15:55:03.624094 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.624298 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.624521 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:55:03.624713 close(21)               = 0 <0.000024>
15:55:03.624911 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.625117 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.625312 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:55:03.625502 close(21)               = 0 <0.000023>
15:55:03.625697 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.625936 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.626138 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:55:03.626330 close(21)               = 0 <0.000023>
15:55:03.626540 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.626747 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:55:03.626942 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:55:03.627133 close(21)               = 0 <0.000023>
15:55:03.627334 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.627559 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.627782 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000023>
15:55:03.627981 close(21)               = 0 <0.000023>
15:55:03.628194 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:03.628408 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:55:03.628617 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000023>
15:55:03.628822 close(21)               = 0 <0.000024>
15:55:03.629028 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.629240 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.629442 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000023>
15:55:03.629640 close(21)               = 0 <0.000023>
15:55:03.629845 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.630057 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:55:03.630286 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000026>
15:55:03.630525 close(21)               = 0 <0.000026>
15:55:03.630767 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000044>
15:55:03.631021 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:55:03.631262 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000025>
15:55:03.631501 close(21)               = 0 <0.000027>
15:55:03.631742 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000044>
15:55:03.631996 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000035>
15:55:03.632240 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000025>
15:55:03.632479 close(21)               = 0 <0.000026>
15:55:03.632717 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:55:03.632973 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:55:03.633213 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000025>
15:55:03.633447 close(21)               = 0 <0.000027>
15:55:03.633716 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000043>
15:55:03.633968 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:55:03.634188 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000023>
15:55:03.634385 close(21)               = 0 <0.000024>
15:55:03.634588 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:55:03.634800 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:03.635002 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:03.635199 close(21)               = 0 <0.000024>
15:55:03.635411 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000068>
15:55:03.635648 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:55:03.636637 mprotect(0xb38e4000, 4096, PROT_READ) = 0 <0.000034>
15:55:03.636864 munmap(0xb59d3000, 4096) = 0 <0.000035>
15:55:03.637069 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000171>
15:55:03.637413 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:55:03.637739 mprotect(0xb38dc000, 4096, PROT_READ) = 0 <0.000030>
15:55:03.637937 munmap(0xb59d3000, 4096) = 0 <0.000032>
15:55:03.638134 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb59d3000 <0.000025>
15:55:03.638329 prctl(0x53564d41 /* PR_??? */, 0, 0xb59d3000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:55:03.638785 mprotect(0xb38d5000, 4096, PROT_READ) = 0 <0.000030>
15:55:03.638989 munmap(0xb59d3000, 4096) = 0 <0.000031>
15:55:03.639198 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.639396 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.639580 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.639763 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.639943 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.640124 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.640305 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.640486 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.640672 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.640855 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.641035 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.641214 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.641393 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.641609 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.641787 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.641967 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.642145 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.642323 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:55:03.642506 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.642686 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.642865 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:55:03.643046 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000028>
15:55:03.643229 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.643408 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.643586 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.643766 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.643947 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:55:03.644159 dup(18)                 = 21 <0.000022>
15:55:03.644339 dup(20)                 = 22 <0.000021>
15:55:03.644539 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000077>
15:55:03.644799 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001192>
15:55:03.646174 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb59d3000 <0.000070>
15:55:03.646446 close(20)               = 0 <0.000022>
15:55:03.646655 close(18)               = 0 <0.000022>
15:55:03.646869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000531>
15:55:03.647573 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000025>
15:55:03.648157 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000435>
15:55:03.648768 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000391>
15:55:03.649334 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000402>
15:55:03.649949 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000419>
15:55:03.650532 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000565>
15:55:03.651258 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000023>
15:55:03.651548 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000413>
15:55:03.652152 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000960>
15:55:03.653496 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
15:55:03.654060 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
15:55:03.654622 clock_gettime(CLOCK_MONOTONIC, {10284, 198926738}) = 0 <0.000133>
15:55:03.655192 clock_gettime(CLOCK_MONOTONIC, {10284, 199497259}) = 0 <0.000038>
15:55:03.655523 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:55:03.655809 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000127>
15:55:03.656338 clock_gettime(CLOCK_MONOTONIC, {10284, 200621531}) = 0 <0.000023>
15:55:03.656622 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000586>
15:55:03.657455 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000547>
15:55:03.658356 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001036>
15:55:03.659656 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000027>
15:55:03.659959 dup(18)                 = 20 <0.000023>
15:55:03.660236 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000023>
15:55:03.660508 close(18)               = 0 <0.000023>
15:55:03.660953 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000027>
15:55:03.661354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000154>
15:55:03.661761 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000026>
15:55:03.662042 getuid32()              = 10097 <0.000021>
15:55:03.662303 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:55:03.662564 clock_gettime(CLOCK_MONOTONIC, {10284, 206845124}) = 0 <0.000021>
15:55:03.662861 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000582>
15:55:03.663693 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000572>
15:55:03.664501 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000801>
15:55:03.665536 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:03.665808 getuid32()              = 10097 <0.000021>
15:55:03.666122 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:55:03.666382 clock_gettime(CLOCK_MONOTONIC, {10284, 212578353}) = 0 <0.000024>
15:55:03.668581 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1b1f0) = 0 <0.000027>
15:55:03.668857 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.000045>
15:55:03.669220 recvfrom(16, "nysv\0\0\0\0-\344\334zZ\t\0\0\305\270\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000051>
15:55:03.669631 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000041>
15:55:03.669985 clock_gettime(CLOCK_MONOTONIC, {10284, 214292416}) = 0 <0.000037>
15:55:03.670348 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:55:03.670704 clock_gettime(CLOCK_MONOTONIC, {10284, 215011166}) = 0 <0.000037>
15:55:03.671051 clock_gettime(CLOCK_MONOTONIC, {10284, 215356426}) = 0 <0.000037>
15:55:03.671392 clock_gettime(CLOCK_MONOTONIC, {10284, 215698145}) = 0 <0.000038>
15:55:03.671732 clock_gettime(CLOCK_MONOTONIC, {10284, 216039291}) = 0 <0.000037>
15:55:03.672107 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:55:03.672451 clock_gettime(CLOCK_MONOTONIC, {10284, 216756322}) = 0 <0.000037>
15:55:03.672791 clock_gettime(CLOCK_MONOTONIC, {10284, 217096114}) = 0 <0.000037>
15:55:03.673182 clock_gettime(CLOCK_MONOTONIC, {10284, 217490801}) = 0 <0.000038>
15:55:03.673527 clock_gettime(CLOCK_MONOTONIC, {10284, 217833509}) = 0 <0.000037>
15:55:03.673875 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
15:55:03.674429 clock_gettime(CLOCK_MONOTONIC, {10284, 218742311}) = 0 <0.000037>
15:55:03.675165 clock_gettime(CLOCK_MONOTONIC, {10284, 219486165}) = 0 <0.000038>
15:55:03.678589 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000279>
15:55:03.679536 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.000608>
15:55:03.680569 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000074>
15:55:03.680943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.005378>
15:55:03.686918 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001417>
15:55:03.688754 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.006769>
15:55:03.696521 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.100393>
15:55:03.797234 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.004177>
15:55:03.801710 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.004670>
15:55:03.806761 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:55:03.807225 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000337>
15:55:03.807856 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000122>
15:55:03.808190 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
15:55:03.808944 clock_gettime(CLOCK_MONOTONIC, {10284, 353195072}) = 0 <0.000116>
15:55:03.809328 clock_gettime(CLOCK_MONOTONIC, {10284, 353572051}) = 0 <0.000115>
15:55:03.809628 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:55:03.809842 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000118>
15:55:03.810149 clock_gettime(CLOCK_MONOTONIC, {10284, 354395124}) = 0 <0.000021>
15:55:03.810357 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
15:55:03.810650 clock_gettime(CLOCK_MONOTONIC, {10284, 354895749}) = 0 <0.000116>
15:55:03.811030 getuid32()              = 10097 <0.000115>
15:55:03.811317 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000024>
15:55:03.811517 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:55:03.811717 clock_gettime(CLOCK_MONOTONIC, {10284, 355959968}) = 0 <0.000021>
15:55:03.812268 clock_gettime(CLOCK_MONOTONIC, {10284, 356524082}) = 0 <0.000022>
15:55:03.812479 clock_gettime(CLOCK_MONOTONIC, {10284, 356722624}) = 0 <0.000021>
15:55:03.812928 clock_gettime(CLOCK_MONOTONIC, {10284, 357186270}) = 0 <0.000022>
15:55:03.813281 clock_gettime(CLOCK_MONOTONIC, {10284, 357533405}) = 0 <0.000022>
15:55:03.813611 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000028>
15:55:03.813826 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000025>
15:55:03.814037 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb3651000 <0.000032>
15:55:03.814294 munmap(0xb3651000, 1798) = 0 <0.000040>
15:55:03.814911 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000154>
15:55:03.815260 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000025>
15:55:03.815564 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000362>
15:55:03.816121 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000027>
15:55:03.816355 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000127>
15:55:03.816659 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000025>
15:55:03.816894 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000190>
15:55:03.817268 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000026>
15:55:03.817800 getuid32()              = 10097 <0.000022>
15:55:03.818009 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:55:03.818210 clock_gettime(CLOCK_MONOTONIC, {10284, 362454187}) = 0 <0.000022>
15:55:03.818445 getuid32()              = 10097 <0.000043>
15:55:03.819369 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000026>
15:55:03.819666 recvfrom(16, "nysv\0\0\0\0t\261\306\203Z\t\0\0\316\270\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
15:55:03.819952 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:55:03.820268 clock_gettime(CLOCK_MONOTONIC, {10284, 364544812}) = 0 <0.000022>
15:55:03.820538 clock_gettime(CLOCK_MONOTONIC, {10284, 364813093}) = 0 <0.000022>
15:55:03.820882 clock_gettime(CLOCK_MONOTONIC, {10284, 365162103}) = 0 <0.000023>
15:55:03.821221 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.021164>
15:55:03.842671 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000120>
15:55:03.843070 getuid32()              = 10097 <0.000123>
15:55:03.843520 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000120>
15:55:03.843908 clock_gettime(CLOCK_MONOTONIC, {10284, 388182624}) = 0 <0.000118>
15:55:03.844308 clock_gettime(CLOCK_MONOTONIC, {10284, 388584186}) = 0 <0.000118>
15:55:03.844714 clock_gettime(CLOCK_MONOTONIC, {10284, 388972520}) = 0 <0.000113>
15:55:03.845086 clock_gettime(CLOCK_MONOTONIC, {10284, 389336009}) = 0 <0.000123>
15:55:03.845475 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
15:55:03.845896 clock_gettime(CLOCK_MONOTONIC, {10284, 390145177}) = 0 <0.000124>
15:55:03.846284 clock_gettime(CLOCK_MONOTONIC, {10284, 390536739}) = 0 <0.000119>
15:55:03.846659 clock_gettime(CLOCK_MONOTONIC, {10284, 390906166}) = 0 <0.000125>
15:55:03.847037 clock_gettime(CLOCK_MONOTONIC, {10284, 391283093}) = 0 <0.000117>
15:55:03.847408 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
15:55:03.848022 clock_gettime(CLOCK_MONOTONIC, {10284, 392277937}) = 0 <0.000022>
15:55:03.848242 clock_gettime(CLOCK_MONOTONIC, {10284, 392485853}) = 0 <0.000021>
15:55:03.849610 clock_gettime(CLOCK_MONOTONIC, {10284, 393877833}) = 0 <0.000023>
15:55:03.849838 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000451>
15:55:03.850469 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.005510>
15:55:03.856287 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.443727>
15:55:04.300596 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.043085>
15:55:04.343982 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000070>
15:55:04.346613 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.002193>
15:55:04.352991 clock_gettime(CLOCK_MONOTONIC, {10284, 897326530}) = 0 <0.000151>
15:55:04.353616 getuid32()              = 10097 <0.000050>
15:55:04.353954 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000055>
15:55:04.354314 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
15:55:04.354669 clock_gettime(CLOCK_MONOTONIC, {10284, 898975957}) = 0 <0.000050>
15:55:04.355025 getuid32()              = 10097 <0.000049>
15:55:04.355359 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000053>
15:55:04.355693 clock_gettime(CLOCK_MONOTONIC, {10284, 899997259}) = 0 <0.000146>
15:55:04.356199 getuid32()              = 10097 <0.000049>
15:55:04.356535 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000039>
15:55:04.356845 clock_gettime(CLOCK_MONOTONIC, {10284, 901139604}) = 0 <0.000038>
15:55:04.357199 getuid32()              = 10097 <0.000038>
15:55:04.357509 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.357816 clock_gettime(CLOCK_MONOTONIC, {10284, 902153145}) = 0 <0.000038>
15:55:04.358441 getuid32()              = 10097 <0.000037>
15:55:04.358759 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.359066 clock_gettime(CLOCK_MONOTONIC, {10284, 903359603}) = 0 <0.000038>
15:55:04.359400 getuid32()              = 10097 <0.000038>
15:55:04.359706 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.360012 clock_gettime(CLOCK_MONOTONIC, {10284, 904307103}) = 0 <0.000038>
15:55:04.360340 getuid32()              = 10097 <0.000037>
15:55:04.360645 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.360951 clock_gettime(CLOCK_MONOTONIC, {10284, 905245228}) = 0 <0.000038>
15:55:04.361277 getuid32()              = 10097 <0.000038>
15:55:04.361583 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.361889 clock_gettime(CLOCK_MONOTONIC, {10284, 906183926}) = 0 <0.000038>
15:55:04.362232 getuid32()              = 10097 <0.000037>
15:55:04.362537 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000038>
15:55:04.362841 clock_gettime(CLOCK_MONOTONIC, {10284, 907134499}) = 0 <0.000038>
15:55:04.363256 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.002768>
15:55:04.366360 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:55:04.366583 clock_gettime(CLOCK_MONOTONIC, {10284, 910833822}) = 0 <0.000025>
15:55:04.366853 epoll_pwait(13,  <unfinished ...>
15:55:19.107367 +++ killed by SIGKILL +++
