15:55:03.765123 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
15:55:03.765585 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36a4000 <0.000232>
15:55:03.766071 mprotect(0xb36a4000, 4096, PROT_NONE) = 0 <0.000184>
15:55:03.766512 sigaltstack({ss_sp=0xb36a5000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000150>
15:55:03.766928 prctl(0x53564d41 /* PR_??? */, 0, 0xb36a5000, 0x2000, 0xb6cfeed3) = 0 <0.000146>
15:55:03.767333 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000160>
15:55:03.767668 prctl(PR_SET_NAME, 0xb38cb7c5, 0, 0, 0) = 0 <0.000022>
15:55:03.767999 futex(0xae376938, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.574317>
15:55:04.342497 futex(0xae376934, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000204>
15:55:04.342868 futex(0xae376934, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:04.343057 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.005541>
15:55:04.352740 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000191>
15:55:04.353423 futex(0xae376938, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:55:19.045316 +++ killed by SIGKILL +++
