15:55:03.413750 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.271188>
15:55:03.685240 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:03.685437 write(9, "15757", 5)    = 5 <0.000026>
15:55:03.685636 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xb3e3b73c) = 0 <0.000602>
15:55:03.686613 getpriority(PRIO_PROCESS, 15757) = 20 <0.000025>
15:55:03.687119 clock_gettime(CLOCK_MONOTONIC, {10284, 231427833}) = 0 <0.000178>
15:55:03.687745 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000157>
15:55:03.688334 write(9, "15757", 5)    = 5 <0.000144>
15:55:03.688926 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xab184660) = 0 <0.000139>
15:55:03.689498 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.000138>
15:55:03.690127 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
15:55:03.690746 write(9, "15757", 5)    = 5 <0.000166>
15:55:03.691378 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xb3e3b73c) = 0 <0.000161>
15:55:03.692006 getpriority(PRIO_PROCESS, 15757) = 20 <0.000157>
15:55:03.692650 clock_gettime(CLOCK_MONOTONIC, {10284, 236957572}) = 0 <0.000158>
15:55:03.693302 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
15:55:03.694042 write(9, "15757", 5)    = 5 <0.000160>
15:55:03.694651 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xab184660) = 0 <0.000152>
15:55:03.695377 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.127855>
15:55:03.823581 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
15:55:03.824049 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000164>
15:55:03.824546 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec3e000 <0.000157>
15:55:03.825040 mprotect(0xaec3e000, 4096, PROT_NONE) = 0 <0.000148>
15:55:03.825560 clone(child_stack=0xaed3c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed3c938, tls=0xaed3c978, child_tidptr=0xaed3c938) = 15771 <0.001603>
15:55:03.827557 futex(0xaed3c970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000216>
15:55:03.828120 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
15:55:03.828572 write(9, "15757", 5)    = 5 <0.000118>
15:55:03.829050 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xb3e3b73c) = 0 <0.000111>
15:55:03.829506 getpriority(PRIO_PROCESS, 15757) = 20 <0.000393>
15:55:03.830625 clock_gettime(CLOCK_MONOTONIC, {10284, 375047364}) = 0 <0.000111>
15:55:03.831462 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000231>
15:55:03.832465 write(9, "15757", 5)    = 5 <0.001121>
15:55:03.836145 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xab184500) = 0 <0.000089>
15:55:03.836496 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.000089>
15:55:03.836845 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:55:03.837193 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
15:55:03.837537 write(9, "15757", 5)    = 5 <0.000088>
15:55:03.837883 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xb3e3b73c) = 0 <0.000088>
15:55:03.838237 getpriority(PRIO_PROCESS, 15757) = 20 <0.000086>
15:55:03.838580 clock_gettime(CLOCK_MONOTONIC, {10284, 382831947}) = 0 <0.000092>
15:55:03.838932 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000181>
15:55:03.839372 write(9, "15757", 5)    = 5 <0.000094>
15:55:03.839729 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xab184500) = 0 <0.000106>
15:55:03.840098 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.061645>
15:55:03.902466 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
15:55:03.903005 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000194>
15:55:03.903581 write(9, "15757", 5)    = 5 <0.000213>
15:55:03.904553 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xb3e3b73c) = 0 <0.000200>
15:55:03.905159 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000192>
15:55:03.905753 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000225>
15:55:03.906514 getpriority(PRIO_PROCESS, 15757) = 20 <0.000202>
15:55:03.907199 clock_gettime(CLOCK_MONOTONIC, {10284, 451601374}) = 0 <0.000197>
15:55:03.907848 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000199>
15:55:03.908526 write(9, "15757", 5)    = 5 <0.000209>
15:55:03.909179 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8d, 0x2, 0xab184660) = 0 <0.000239>
15:55:03.909981 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:19.051509 +++ killed by SIGKILL +++
