15:55:03.579555 futex(0xb37ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000132>
15:55:03.580031 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000202>
15:55:03.580463 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000117>
15:55:03.580769 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000048>
15:55:03.581123 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000052>
15:55:03.581455 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000048>
15:55:03.581766 write(9, "15769", 5)    = 5 <0.000058>
15:55:03.582102 prctl(0x29 /* PR_??? */, 0xc350, 0x3d99, 0x2, 0) = 0 <0.000048>
15:55:03.582414 prctl(PR_SET_NAME, 0xa85f22e0, 0, 0, 0) = 0 <0.000050>
15:55:03.582789 mprotect(0xb3702000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:55:03.583514 mprotect(0xb3702000, 4096, PROT_NONE) = 0 <0.000054>
15:55:03.586164 madvise(0xb3702000, 1032192, MADV_DONTNEED) = 0 <0.000056>
15:55:03.586443 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000060>
15:55:03.586741 ioctl(18, 0x41007701, 0xb37ff544) = 0 <0.000029>
15:55:03.587004 ioctl(18, 0x40047703, 0x2000) = 0 <0.000028>
15:55:03.587229 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000185>
15:55:03.587714 close(18)               = 0 <0.000034>
15:55:03.587962 getpriority(PRIO_PROCESS, 0) = 20 <0.000028>
15:55:03.588195 prctl(PR_SET_NAME, 0xb37ff70c, 0, 0xb37ff978, 0x570000) = 0 <0.000029>
15:55:03.588403 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000033>
15:55:03.588614 getuid32()              = 10097 <0.000019>
15:55:03.588796 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000114>
15:55:03.589092 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000120>
15:55:03.589390 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000103>
15:55:03.589668 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000195>
15:55:03.590054 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000033>
15:55:03.590250 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000024>
15:55:03.590435 dup(18)                 = 19 <0.000020>
15:55:03.590607 close(18)               = 0 <0.000020>
15:55:03.590788 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000025>
15:55:03.591005 clock_gettime(CLOCK_REALTIME, {1446652503, 591086894}) = 0 <0.000020>
15:55:03.591191 writev(3, [{"\0\231=W*:V.E;#", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000211>
15:55:03.591704 clock_gettime(CLOCK_MONOTONIC, {10284, 135950489}) = 0 <0.000019>
15:55:03.591908 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000023>
15:55:03.592097 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:03.592343 clock_gettime(CLOCK_MONOTONIC, {10284, 136584916}) = 0 <0.000020>
15:55:03.592540 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
15:55:03.592728 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002422>
15:55:03.595324 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:03.595511 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000205>
15:55:03.595920 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.596110 ioctl(18, 0x7704, 0)    = 256 <0.000022>
15:55:03.596295 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb3946000 <0.000029>
15:55:03.596495 close(18)               = 0 <0.000020>
15:55:03.596670 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.051543>
15:55:03.648395 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:03.648586 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000210>
15:55:03.648953 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.649137 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000237>
15:55:03.649541 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:03.649726 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000256>
15:55:03.650142 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:03.650328 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000210>
15:55:03.650720 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.650896 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:03.651075 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000538>
15:55:03.651785 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:03.651975 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000204>
15:55:03.652335 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
15:55:03.653319 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000188>
15:55:03.653895 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000187>
15:55:03.654454 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000186>
15:55:03.655028 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001623>
15:55:03.656926 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:03.657196 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000299>
15:55:03.657734 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:55:03.657995 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.004915>
15:55:03.663164 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:03.663434 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000285>
15:55:03.663956 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.664241 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000283>
15:55:03.664764 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.665021 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:03.665277 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.013589>
15:55:03.679360 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000210>
15:55:03.679874 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
15:55:03.680145 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007011>
15:55:03.687574 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
15:55:03.688162 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000782>
15:55:03.689327 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000186>
15:55:03.689934 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000200>
15:55:03.690560 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000219>
15:55:03.691194 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000206>
15:55:03.691821 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000197>
15:55:03.692466 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000207>
15:55:03.693116 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000193>
15:55:03.693855 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000217>
15:55:03.694473 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000333>
15:55:03.695198 ioctl(18, 0xc00c0902, 0xb37ff630) = 0 <0.000197>
15:55:03.695790 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000280>
15:55:03.696882 ioctl(18, 0xc00c0902, 0xb37ff638) = 0 <0.000037>
15:55:03.697227 clock_gettime(CLOCK_REALTIME, {1446652503, 697360332}) = 0 <0.000021>
15:55:03.697508 writev(3, [{"\0\231=W*:V\314\337\220)", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000040>
15:55:03.697947 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.698214 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.698473 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.698731 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.698990 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.699248 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.699507 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.699855 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:03.700059 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.700252 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.700444 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.700636 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.700829 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.701021 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.701215 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.701421 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.701687 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.701911 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000043>
15:55:03.702135 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000021>
15:55:03.703017 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3944000 <0.000062>
15:55:03.703271 prctl(0x53564d41 /* PR_??? */, 0, 0xb3944000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:55:03.703500 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3942000 <0.000024>
15:55:03.703695 prctl(0x53564d41 /* PR_??? */, 0, 0xb3942000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:55:03.703926 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb394400c, 4096) = -1 EACCES (Permission denied) <0.000037>
15:55:03.704159 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000094>
15:55:03.704433 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000021>
15:55:03.704623 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000046>
15:55:03.704856 clock_gettime(CLOCK_REALTIME, {1446652503, 704944498}) = 0 <0.000020>
15:55:03.705052 writev(26, [{"\0", 1}, {"\231=", 2}, {"W*:Vr\231\4*", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000033>
15:55:03.705343 close(26)               = 0 <0.000031>
15:55:03.705542 munmap(0xb3942000, 8192) = 0 <0.000041>
15:55:03.705749 munmap(0xb3944000, 8192) = 0 <0.000058>
15:55:03.705981 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000037>
15:55:03.706188 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000020>
15:55:03.706373 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000029>
15:55:03.706584 clock_gettime(CLOCK_REALTIME, {1446652503, 706671009}) = 0 <0.000019>
15:55:03.706776 writev(26, [{"\0", 1}, {"\231=", 2}, {"W*:V\241\361\36*", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000031>
15:55:03.707062 close(26)               = 0 <0.000028>
15:55:03.707254 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000024>
15:55:03.707454 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb5995000 <0.000059>
15:55:03.707688 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38c3000 <0.000039>
15:55:03.707897 mmap2(0xb38c3000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb38c3000 <0.000031>
15:55:03.708096 mmap2(0xb38cd000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb38cd000 <0.000029>
15:55:03.708328 munmap(0xb5995000, 4096) = 0 <0.000028>
15:55:03.708522 close(25)               = 0 <0.000020>
15:55:03.708746 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.708968 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:55:03.709171 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000021>
15:55:03.709370 close(25)               = 0 <0.000022>
15:55:03.709579 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000037>
15:55:03.709813 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000020>
15:55:03.710016 close(25)               = 0 <0.000022>
15:55:03.710238 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:55:03.710465 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:03.710665 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:55:03.710856 close(25)               = 0 <0.000022>
15:55:03.711056 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:03.711260 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:03.711478 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000020>
15:55:03.711668 close(25)               = 0 <0.000021>
15:55:03.711865 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.712068 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000026>
15:55:03.712263 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000033>
15:55:03.712464 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000026>
15:55:03.712674 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:03.712877 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:03.713069 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:55:03.713257 close(25)               = 0 <0.000021>
15:55:03.713463 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:03.713667 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:55:03.713861 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000020>
15:55:03.714049 close(25)               = 0 <0.000022>
15:55:03.714241 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:55:03.714446 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000028>
15:55:03.714640 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:55:03.714828 close(25)               = 0 <0.000022>
15:55:03.715018 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000034>
15:55:03.715221 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000029>
15:55:03.715414 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:03.715602 close(25)               = 0 <0.000022>
15:55:03.715796 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000056>
15:55:03.716040 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:55:03.716388 mprotect(0xb38cd000, 4096, PROT_READ) = 0 <0.000030>
15:55:03.716631 munmap(0xb5995000, 4096) = 0 <0.000031>
15:55:03.716827 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.717009 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.717190 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.717371 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.717554 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.717739 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.717927 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000031>
15:55:03.718171 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:55:03.718357 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.718542 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.718742 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.719503 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000051>
15:55:03.719891 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000037>
15:55:03.720193 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.720458 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.720719 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.720979 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.721436 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:55:03.721722 clock_gettime(CLOCK_REALTIME, {1446652503, 721847571}) = 0 <0.000021>
15:55:03.721997 writev(3, [{"\0\231=W*:V\23\205\6+", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000036>
15:55:03.722446 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.722715 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.722976 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.723236 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.723496 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.723755 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.724014 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.724273 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.724536 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.724796 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.725056 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.725317 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.725580 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.725842 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.726136 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.726403 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.726668 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.727097 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000043>
15:55:03.727403 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000022>
15:55:03.727690 close(25)               = 0 <0.000024>
15:55:03.728102 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.728369 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.728635 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.728900 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.729163 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.729428 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.729693 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.729959 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.730226 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.730492 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.730758 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.731025 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.731292 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.731558 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.731823 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.732088 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.732352 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:55:03.732764 ioctl(18, 0xc00c0902, 0xb37ff4a8) = 0 <0.000026>
15:55:03.734978 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4ac) = 0 <0.000035>
15:55:03.735210 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb3944000 <0.000081>
15:55:03.736279 ioctl(18, PRINT_RAID_DEBUG, 0xb37ff4d8) = 0 <0.000030>
15:55:03.736560 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000076>
15:55:03.736810 mmap2(0xb3946000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb38b2000 <0.000053>
15:55:03.737068 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1fc) = 0 <0.000075>
15:55:03.737313 mmap2(0xb38c3000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb38a1000 <0.000033>
15:55:03.737519 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000074>
15:55:03.737762 mmap2(0xb38b2000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb3890000 <0.000032>
15:55:03.738028 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:55:03.738225 mmap2(0xb38a1000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb388e000 <0.000032>
15:55:03.738454 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000218>
15:55:03.738853 mmap2(0xb3890000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb384d000 <0.000035>
15:55:03.739066 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000031>
15:55:03.739263 mmap2(0xb388e000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb384a000 <0.000031>
15:55:03.739463 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000035>
15:55:03.739662 mmap2(0xb384d000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3847000 <0.000032>
15:55:03.739949 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000067>
15:55:03.740205 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000022>
15:55:03.740408 read(25, "320000000\n", 4096) = 10 <0.000033>
15:55:03.740619 close(25)               = 0 <0.000024>
15:55:03.740813 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4bc) = 0 <0.000028>
15:55:03.741007 mmap2(0xb384a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb3845000 <0.000032>
15:55:03.741318 ioctl(18, 0xc00c0902, 0xb37ff088) = 0 <0.000023>
15:55:03.742430 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000027>
15:55:03.742624 mmap2(0xb3847000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb3843000 <0.000033>
15:55:03.742865 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000026>
15:55:03.743057 mmap2(0xb3845000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb3841000 <0.000032>
15:55:03.743277 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000026>
15:55:03.743473 mmap2(0xb3843000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3942000 <0.000073>
15:55:03.743774 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000028>
15:55:03.743975 mmap2(0xb3944000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3940000 <0.000031>
15:55:03.744190 ioctl(18, RESTART_ARRAY_RW, 0xb37ff42c) = 0 <0.000075>
15:55:03.744437 mmap2(0xb3942000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb36f0000 <0.000054>
15:55:03.744776 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:03.744974 mmap2(0xb3701000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb38fe000 <0.000063>
15:55:03.745267 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:55:03.745460 mmap2(0xb3900000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb38fc000 <0.000031>
15:55:03.745726 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:03.745976 mmap2(0xb38fe000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb36ee000 <0.000067>
15:55:03.746279 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:03.746480 mmap2(0xb36f0000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb36ec000 <0.000032>
15:55:03.746743 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:03.746938 mmap2(0xb36ee000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb36ea000 <0.000031>
15:55:03.747202 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000026>
15:55:03.747400 mmap2(0xb36ec000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb36e8000 <0.000033>
15:55:03.747667 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000027>
15:55:03.747860 mmap2(0xb36ea000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb36e6000 <0.000030>
15:55:03.748565 ioctl(18, RESTART_ARRAY_RW, 0xb37ff50c) = 0 <0.000029>
15:55:03.748784 mmap2(0xb36e8000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb36e4000 <0.000033>
15:55:03.749018 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:03.749346 ioctl(18, RESTART_ARRAY_RW, 0xb37ff15c) = 0 <0.000081>
15:55:03.749647 mmap2(0xb36e6000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb36d3000 <0.000035>
15:55:03.750153 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:55:03.750379 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000028>
15:55:03.750580 mmap2(0xb36e4000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb36d1000 <0.000034>
15:55:03.750832 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000051>
15:55:03.751060 mmap2(0xb36d3000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb36c8000 <0.000034>
15:55:03.751674 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000050>
15:55:03.751934 getdents64(25, /* 17 entries */, 4200) = 512 <0.000039>
15:55:03.752917 getdents64(25, /* 0 entries */, 4200) = 0 <0.000046>
15:55:03.753293 close(25)               = 0 <0.000037>
15:55:03.753661 ioctl(18, RESTART_ARRAY_RW, 0xb37ff604) = 0 <0.000139>
15:55:03.754063 mmap2(0xb36d1000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36a7000 <0.000043>
15:55:03.754486 ioctl(18, GET_BITMAP_FILE, 0xb37ff4e4) = 0 <0.000238>
15:55:03.755540 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.755830 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.756065 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:55:03.756274 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000135>
15:55:03.756582 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000025>
15:55:03.756817 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.757007 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.757193 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.757380 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.757566 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.757751 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:55:03.757935 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.758119 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:55:03.758308 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.758494 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.758679 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.758868 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.759057 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.759241 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.759427 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.759613 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.759798 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.760016 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000044>
15:55:03.760266 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.760453 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.760639 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.760824 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.761008 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.761198 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.761404 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.761587 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.761774 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.761959 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.762143 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.762329 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.762515 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.762699 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.762909 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.763095 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.763279 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.763479 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000104>
15:55:03.763751 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000023>
15:55:03.763951 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000036>
15:55:03.764159 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000024>
15:55:03.764356 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 15770 <0.000588>
15:55:03.765306 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
15:55:03.765688 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000114>
15:55:03.766213 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000101>
15:55:03.766626 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000107>
15:55:03.767031 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000098>
15:55:03.767437 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000561>
15:55:03.768199 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000029>
15:55:03.768411 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.768601 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000706>
15:55:03.769493 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.769691 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.769878 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.770064 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.770251 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.770437 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.770626 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.770814 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.771003 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.771191 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.771380 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.771565 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.771753 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.771940 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.772125 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.772334 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:55:03.772544 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000021>
15:55:03.772752 close(25)               = 0 <0.000023>
15:55:03.772964 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.773150 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.773336 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.773520 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.773704 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000021>
15:55:03.773890 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.774076 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.774260 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.774447 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.774633 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.774819 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.775006 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.775229 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.775419 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.775604 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.775789 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.776050 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.776260 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.776448 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.776636 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.776828 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.777014 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.777199 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:55:03.777382 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.777560 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:55:03.777744 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.777922 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.778099 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.778277 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:03.778456 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.778633 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:03.778809 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.778986 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:03.779162 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:03.779389 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000039>
15:55:03.779596 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000021>
15:55:03.779790 close(25)               = 0 <0.000024>
15:55:03.779979 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.780155 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.780331 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.780506 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.780681 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.780857 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.781032 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.781210 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.781389 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:03.781565 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.781742 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:55:03.781920 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.782098 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.782274 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.782450 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.782625 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:55:03.782842 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:03.783116 ioctl(18, 0xc02c093d, 0xb37ff3e4) = 0 <0.003389>
15:55:03.786804 ioctl(18, 0xc0140938, 0xb37ff504) = 0 <0.000080>
15:55:03.787166 ioctl(18, 0xc010093b, 0xb37ff520) = 0 <0.000081>
15:55:03.787513 ioctl(18, 0x40100939, 0xb37ff508) = 0 <0.000038>
15:55:03.787850 ioctl(18, 0xc02c093d, 0xb37ff474) = 0 <0.000145>
15:55:03.788506 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000379>
15:55:03.789145 mmap2(0xb36c8000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb3663000 <0.000070>
15:55:03.789478 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000367>
15:55:03.790106 mmap2(0xb36a4000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xaef20000 <0.000101>
15:55:03.790474 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000388>
15:55:03.791125 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaeedf000 <0.000063>
15:55:03.791450 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000300>
15:55:03.792022 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaee9e000 <0.000061>
15:55:03.792370 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000173>
15:55:03.792796 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaedbf000 <0.000093>
15:55:03.793143 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000192>
15:55:03.793699 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaed7e000 <0.000061>
15:55:03.794020 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000245>
15:55:03.794516 mmap2(0xaedbf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed3d000 <0.000059>
15:55:03.794867 ioctl(18, RESTART_ARRAY_RW, 0xb37ff284) = 0 <0.000074>
15:55:03.795188 mmap2(0xaed7e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3652000 <0.000099>
15:55:03.795574 ioctl(18, 0xc02c093d, 0xb37ff074) = 0 <0.000633>
15:55:03.796592 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
15:55:03.796901 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010067>
15:55:03.807390 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
15:55:03.807971 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000797>
15:55:03.809057 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
15:55:03.809433 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001052>
15:55:03.810758 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
15:55:03.811135 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.038755>
15:55:03.850075 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:03.850276 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
15:55:03.850672 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000029>
15:55:03.850926 clock_gettime(CLOCK_MONOTONIC, {10284, 395169864}) = 0 <0.000022>
15:55:03.851124 clock_gettime(CLOCK_MONOTONIC, {10284, 395366895}) = 0 <0.000022>
15:55:03.851413 ioctl(18, RESTART_ARRAY_RW, 0xb37ff0dc) = 0 <0.018646>
15:55:03.870350 mmap2(0xb3663000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000461>
15:55:04.299239 ioctl(18, RESTART_ARRAY_RW, 0xb37ff06c) = 0 <0.000084>
15:55:04.299657 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec10000 <0.000088>
15:55:04.300106 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:55:04.300469 clock_gettime(CLOCK_MONOTONIC, {10284, 844791895}) = 0 <0.000143>
15:55:04.300933 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:55:04.301467 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.301808 ioctl(18, RESTART_ARRAY_RW, 0xb37fe5ac) = 0 <0.000335>
15:55:04.302416 mmap2(0xaec31000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000086>
15:55:04.302821 ioctl(18, RESTART_ARRAY_RW, 0xb37fe2a4) = 0 <0.000409>
15:55:04.303519 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000061>
15:55:04.303985 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.304364 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.304719 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.305042 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.305410 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.305765 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.306244 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.306596 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.307071 ioctl(18, RESTART_ARRAY_RW, 0xb37fe85c) = 0 <0.000077>
15:55:04.307411 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb3631000 <0.000077>
15:55:04.307954 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.308272 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.309321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:55:04.309791 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.310654 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000038>
15:55:04.311050 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000058>
15:55:04.311362 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:55:04.311759 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.312055 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.312771 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:55:04.313122 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.313777 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000033>
15:55:04.314151 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000058>
15:55:04.314457 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:55:04.315009 clock_gettime(CLOCK_MONOTONIC, {10284, 859305644}) = 0 <0.000030>
15:55:04.315306 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000091>
15:55:04.315664 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000031>
15:55:04.315970 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362f000 <0.000084>
15:55:04.316461 munmap(0xb362f000, 4924) = 0 <0.000042>
15:55:04.316751 close(25)               = 0 <0.000033>
15:55:04.317149 ioctl(18, RESTART_ARRAY_RW, 0xb37fee5c) = 0 <0.000039>
15:55:04.317439 mmap2(0xb3652000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362f000 <0.000046>
15:55:04.317807 ioctl(18, RESTART_ARRAY_RW, 0xb37feb54) = 0 <0.000037>
15:55:04.318091 mmap2(0xb3631000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362d000 <0.000040>
15:55:04.318520 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.318824 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.319556 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.319966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.320603 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000071>
15:55:04.320932 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:55:04.321297 madvise(0xa0f5e000, 20480, MADV_DONTNEED) = 0 <0.000033>
15:55:04.321592 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.321887 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.322590 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.322950 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.323491 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000064>
15:55:04.323810 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:55:04.324344 ioctl(18, RESTART_ARRAY_RW, 0xb37feecc) = 0 <0.000037>
15:55:04.324635 mmap2(0xb362f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xb362b000 <0.000047>
15:55:04.325262 ioctl(18, RESTART_ARRAY_RW, 0xb37fed6c) = 0 <0.000082>
15:55:04.325607 mmap2(0xb362d000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000069>
15:55:04.326146 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.326450 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.327150 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:04.327527 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.328182 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000068>
15:55:04.328500 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:55:04.328866 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.329151 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:04.329838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.330186 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:04.330737 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000064>
15:55:04.331047 madvise(0xa1000000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:55:04.331583 ioctl(18, RESTART_ARRAY_RW, 0xb37fed2c) = 0 <0.000039>
15:55:04.331900 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000045>
15:55:04.332315 clock_gettime(CLOCK_MONOTONIC, {10284, 876603041}) = 0 <0.000029>
15:55:04.332643 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000055>
15:55:04.332917 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000032>
15:55:04.333147 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000139>
15:55:04.333470 dup(25)                 = 28 <0.000028>
15:55:04.333664 dup(27)                 = 29 <0.000027>
15:55:04.333861 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000618>
15:55:04.334657 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0xb5995000 <0.000073>
15:55:04.334908 close(27)               = 0 <0.000027>
15:55:04.335100 close(25)               = 0 <0.000026>
15:55:04.335304 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000039>
15:55:04.335515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000031>
15:55:04.335725 ioctl(18, GET_BITMAP_FILE, 0xb37ff3ac) = 0 <0.000159>
15:55:04.336080 ioctl(18, 0xc02c093d, 0xb37ff1ac) = 0 <0.002584>
15:55:04.339099 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000082>
15:55:04.339449 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000042>
15:55:04.339681 ioctl(18, RESTART_ARRAY_RW, 0xb37ff20c) = 0 <0.000077>
15:55:04.339929 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0xaebff000 <0.000152>
15:55:04.340306 ioctl(18, 0xc02c093d, 0xb37ff3fc) = 0 <0.000042>
15:55:04.340546 ioctl(18, STOP_ARRAY_RO, 0xb37ff5bc) = 0 <0.000054>
15:55:04.340771 clock_gettime(CLOCK_MONOTONIC, {10284, 885020905}) = 0 <0.000029>
15:55:04.341036 dup(25)                 = 27 <0.000022>
15:55:04.341229 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000509>
15:55:04.341912 close(27)               = 0 <0.000021>
15:55:04.342099 close(25)               = 0 <0.000020>
15:55:04.342288 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000231>
15:55:04.342678 futex(0xae376934, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000420>
15:55:04.343291 clock_gettime(CLOCK_MONOTONIC, {10284, 887531999}) = 0 <0.000020>
15:55:04.343496 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:55:04.343686 epoll_pwait(17,  <unfinished ...>
15:55:19.051205 +++ killed by SIGKILL +++
