15:55:03.414710 futex(0xacc0ae78, FUTEX_WAIT, 1, NULL) = 0 <0.146659>
15:55:03.561628 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000224>
15:55:03.562009 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000207>
15:55:03.562369 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000384>
15:55:03.562904 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000204>
15:55:03.563256 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.003150>
15:55:03.566561 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000200>
15:55:03.566909 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000212>
15:55:03.567272 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000385>
15:55:03.567811 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000210>
15:55:03.568175 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000830>
15:55:03.569170 futex(0xaf0855e0, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:03.569390 futex(0xacc0ae78, FUTEX_WAIT, 2, NULL <unfinished ...>
15:55:19.052687 +++ killed by SIGKILL +++
