15:55:03.413949 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.408098>
15:55:03.823196 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
15:55:03.823711 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
15:55:03.824175 write(9, "15756", 5)    = 5 <0.000123>
15:55:03.824684 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xbea1b3dc) = 0 <0.000124>
15:55:03.825171 getpriority(PRIO_PROCESS, 15756) = 20 <0.000121>
15:55:03.825690 clock_gettime(CLOCK_MONOTONIC, {10284, 370056583}) = 0 <0.001073>
15:55:03.827401 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
15:55:03.836001 write(9, "15756", 5)    = 5 <0.000133>
15:55:03.836389 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xaa143f60) = 0 <0.000119>
15:55:03.836736 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.000122>
15:55:03.837089 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
15:55:03.837434 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000123>
15:55:03.837781 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
15:55:03.838120 write(9, "15756", 5)    = 5 <0.000120>
15:55:03.838471 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xbea1b3dc) = 0 <0.000117>
15:55:03.838829 getpriority(PRIO_PROCESS, 15756) = 20 <0.000115>
15:55:03.839266 dup(25)                 = 26 <0.000123>
15:55:03.839621 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000120>
15:55:03.839986 clock_gettime(CLOCK_MONOTONIC, {10284, 384233770}) = 0 <0.000247>
15:55:03.840506 close(25)               = 0 <0.000124>
15:55:03.840923 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
15:55:03.841509 write(9, "15756", 5)    = 5 <0.000120>
15:55:03.841890 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xaa143f60) = 0 <0.000130>
15:55:03.842291 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.059928>
15:55:03.902673 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000625>
15:55:03.904116 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000145>
15:55:03.904732 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
15:55:03.905331 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000149>
15:55:03.906047 write(9, "15756", 5)    = 5 <0.000155>
15:55:03.906727 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xbea1b3dc) = 0 <0.000147>
15:55:03.907381 getpriority(PRIO_PROCESS, 15756) = 20 <0.000162>
15:55:03.908083 clock_gettime(CLOCK_MONOTONIC, {10284, 452429187}) = 0 <0.000144>
15:55:03.908748 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
15:55:03.909504 write(9, "15756", 5)    = 5 <0.000156>
15:55:03.910162 prctl(0x29 /* PR_??? */, 0xc350, 0x3d8c, 0x2, 0xaa1434e0) = 0 <0.000086>
15:55:03.910574 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:19.106373 +++ killed by SIGKILL +++
