15:48:04.883563 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000450>
15:48:04.884614 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000056>
15:48:04.885137 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000174>
15:48:04.885615 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000050>
15:48:04.886062 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000052>
15:48:04.886443 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000066>
15:48:04.887231 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000056>
15:48:04.887593 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000088>
15:48:04.888152 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000147>
15:48:04.888616 getpriority(PRIO_PROCESS, 14577) = 10 <0.000190>
15:48:04.889231 write(9, "14577", 5)    = 5 <0.000207>
15:48:04.889866 prctl(0x29 /* PR_??? */, 0xc350, 0x38f1, 0x2, 0xb6d1730c) = 0 <0.000202>
15:48:04.890470 setpriority(PRIO_PROCESS, 14577, 0) = 0 <0.000189>
15:48:04.891118 clock_gettime(CLOCK_MONOTONIC, {9865, 435524086}) = 0 <0.000211>
15:48:04.891868 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000212>
15:48:04.892537 futex(0xab182658, FUTEX_WAIT, 0, {299, 993764427} <unfinished ...>
15:48:20.246346 +++ killed by SIGKILL +++
