15:48:04.682553 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.543741>
15:48:05.226658 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:48:05.226840 write(9, "14548", 5)    = 5 <0.000026>
15:48:05.227040 prctl(0x29 /* PR_??? */, 0xc350, 0x38d4, 0x2, 0xbea1b3dc) = 0 <0.000022>
15:48:05.227226 getpriority(PRIO_PROCESS, 14548) = 20 <0.000020>
15:48:05.227439 clock_gettime(CLOCK_MONOTONIC, {9865, 771679867}) = 0 <0.000021>
15:48:05.227770 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:48:05.227958 write(9, "14548", 5)    = 5 <0.000026>
15:48:05.228154 prctl(0x29 /* PR_??? */, 0xc350, 0x38d4, 0x2, 0xaa143420) = 0 <0.000022>
15:48:05.228335 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:20.255350 +++ killed by SIGKILL +++
