15:48:04.681538 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.214832>
15:48:04.897061 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
15:48:04.897767 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.009239>
15:48:04.907382 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000056>
15:48:04.907725 clock_gettime(CLOCK_MONOTONIC, {9865, 452039503}) = 0 <0.000040>
15:48:04.908064 clock_gettime(CLOCK_MONOTONIC, {9865, 452361743}) = 0 <0.000040>
15:48:04.908653 ioctl(20, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.003341>
15:48:04.912399 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x2f000) = 0x9f1b0000 <0.000178>
15:48:04.928414 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000047>
15:48:04.928811 clock_gettime(CLOCK_MONOTONIC, {9865, 473109347}) = 0 <0.000036>
15:48:04.929444 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000060>
15:48:04.930573 ioctl(20, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000122>
15:48:04.930975 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x30000) = 0x9f18d000 <0.000072>
15:48:04.931418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000067>
15:48:04.931756 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000042>
15:48:04.932086 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000056>
15:48:04.932407 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000042>
15:48:04.932841 dup(26)                 = 31 <0.000038>
15:48:04.933271 dup(28)                 = 32 <0.000042>
15:48:04.933622 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.001045>
15:48:04.934940 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000136>
15:48:04.935350 close(28)               = 0 <0.000036>
15:48:04.935642 close(26)               = 0 <0.000036>
15:48:04.936006 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000197>
15:48:04.936554 ioctl(20, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.002314>
15:48:04.942861 ioctl(20, 0xc02c093d, 0xb37e547c) = 0 <0.000215>
15:48:04.943409 clock_gettime(CLOCK_MONOTONIC, {9865, 487690336}) = 0 <0.000029>
15:48:04.943753 ioctl(20, 0xc02c093d, 0xb37e52ac) = 0 <0.000049>
15:48:04.944050 ioctl(20, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000113>
15:48:04.944394 mmap2(0x9f1ae000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x32000) = 0xa978e000 <0.000201>
15:48:04.944857 ioctl(20, 0xc02c093d, 0xb37e53fc) = 0 <0.000049>
15:48:04.945160 ioctl(20, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000073>
15:48:04.945460 clock_gettime(CLOCK_MONOTONIC, {9865, 489733096}) = 0 <0.000029>
15:48:04.945781 dup(26)                 = 28 <0.000031>
15:48:04.946165 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000269>
15:48:04.946672 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000037>
15:48:04.948482 close(28)               = 0 <0.000029>
15:48:04.948744 close(26)               = 0 <0.000028>
15:48:04.949003 futex(0xaee2c4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001201>
15:48:04.950434 futex(0xaee2c4f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000801>
15:48:04.951486 clock_gettime(CLOCK_MONOTONIC, {9865, 495762732}) = 0 <0.000028>
15:48:04.951765 epoll_pwait(17,  <unfinished ...>
15:48:20.246899 +++ killed by SIGKILL +++
