15:48:04.681942 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d36868) = 0 <0.269670>
15:48:04.952035 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
15:48:04.952288 write(9, "14549", 5)    = 5 <0.000039>
15:48:04.952566 prctl(0x29 /* PR_??? */, 0xc350, 0x38d5, 0x2, 0xb3e4073c) = 0 <0.000032>
15:48:04.952829 getpriority(PRIO_PROCESS, 14549) = 20 <0.000030>
15:48:04.953095 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
15:48:04.953351 write(9, "14549", 5)    = 5 <0.000037>
15:48:04.953623 prctl(0x29 /* PR_??? */, 0xc350, 0x38d5, 0x2, 0xaedbe4e8) = 0 <0.000031>
15:48:04.953878 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d36868) = 0 <0.249849>
15:48:05.211260 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.000077>
15:48:05.220219 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000026>
15:48:05.221007 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 14587 <0.000064>
15:48:05.221259 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:48:05.221444 write(9, "14549", 5)    = 5 <0.000027>
15:48:05.221647 prctl(0x29 /* PR_??? */, 0xc350, 0x38d5, 0x2, 0xb3e4073c) = 0 <0.000026>
15:48:05.222958 getpriority(PRIO_PROCESS, 14549) = 20 <0.000020>
15:48:05.223174 clock_gettime(CLOCK_MONOTONIC, {9865, 767419450}) = 0 <0.000022>
15:48:05.223378 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
15:48:05.223603 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:48:05.223854 write(9, "14549", 5)    = 5 <0.000026>
15:48:05.224152 prctl(0x29 /* PR_??? */, 0xc350, 0x38d5, 0x2, 0xab184660) = 0 <0.000029>
15:48:05.226442 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:20.247081 +++ killed by SIGKILL +++
