15:48:05.230827 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef86000 <0.000188>
15:48:05.231382 mprotect(0xaef86000, 4096, PROT_NONE) = 0 <0.000136>
15:48:05.232208 sigaltstack({ss_sp=0xaef87000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
15:48:05.232417 prctl(0x53564d41 /* PR_??? */, 0, 0xaef87000, 0x2000, 0xb6cfeed3) = 0 <0.000030>
15:48:05.232625 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000027>
15:48:05.232819 write(9, "14587", 5)    = 5 <0.000032>
15:48:05.233027 prctl(0x29 /* PR_??? */, 0xc350, 0x38fb, 0x2, 0) = 0 <0.000027>
15:48:05.233222 prctl(PR_SET_NAME, 0xaee0bd40, 0, 0, 0) = 0 <0.000028>
15:48:05.233464 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:48:05.233891 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000032>
15:48:05.234092 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000047>
15:48:05.234326 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000045>
15:48:05.234560 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000029>
15:48:05.234758 ioctl(26, 0x40047703, 0x2000) = 0 <0.000027>
15:48:05.234956 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaef84000 <0.000068>
15:48:05.235212 close(26)               = 0 <0.000032>
15:48:05.235452 getpriority(PRIO_PROCESS, 0) = 20 <0.000027>
15:48:05.235690 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000028>
15:48:05.236112 getuid32()              = 10098 <0.000027>
15:48:05.236325 write(9, "14587", 5)    = 5 <0.000032>
15:48:05.236534 prctl(0x29 /* PR_??? */, 0xc350, 0x38fb, 0x2, 0xb4c73484) = 0 <0.000027>
15:48:05.236731 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000032>
15:48:05.236934 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:48:05.237127 write(9, "14587", 5)    = 5 <0.000030>
15:48:05.237326 prctl(0x29 /* PR_??? */, 0xc350, 0x38fb, 0x2, 0xb3d3673c) = 0 <0.000021>
15:48:05.237508 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:20.246065 +++ killed by SIGKILL +++
