15:48:04.687163 clock_gettime(CLOCK_MONOTONIC, {9865, 231548930}) = 0 <0.000055>
15:48:04.687631 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.203153>
15:48:04.891302 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
15:48:04.892061 clock_gettime(CLOCK_MONOTONIC, {9865, 436397523}) = 0 <0.000157>
15:48:04.893036 clock_gettime(CLOCK_MONOTONIC, {9865, 437374294}) = 0 <0.000059>
15:48:04.893468 clock_gettime(CLOCK_MONOTONIC, {9865, 437803773}) = 0 <0.000055>
15:48:04.894022 clock_gettime(CLOCK_MONOTONIC, {9865, 438363461}) = 0 <0.000055>
15:48:04.894445 clock_gettime(CLOCK_MONOTONIC, {9865, 438777940}) = 0 <0.000055>
15:48:04.894862 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000092>
15:48:04.895343 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000087>
15:48:04.895785 clock_gettime(CLOCK_MONOTONIC, {9865, 440168670}) = 0 <0.000055>
15:48:04.896256 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000068>
15:48:04.896877 getuid32()              = 10098 <0.000227>
15:48:04.897582 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000226>
15:48:04.898143 clock_gettime(CLOCK_MONOTONIC, {9865, 442472003}) = 0 <0.000055>
15:48:04.898553 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.000989>
15:48:04.899910 recvfrom(16, "nysv\0\0\0\0O\304B\372\370\10\0\0-\263\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000054>
15:48:04.900324 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000047>
15:48:04.900721 clock_gettime(CLOCK_MONOTONIC, {9865, 445042055}) = 0 <0.000042>
15:48:04.901104 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000045>
15:48:04.901491 clock_gettime(CLOCK_MONOTONIC, {9865, 445808930}) = 0 <0.000042>
15:48:04.901867 clock_gettime(CLOCK_MONOTONIC, {9865, 446185909}) = 0 <0.000042>
15:48:04.902242 clock_gettime(CLOCK_MONOTONIC, {9865, 446559555}) = 0 <0.000041>
15:48:04.902613 clock_gettime(CLOCK_MONOTONIC, {9865, 446930648}) = 0 <0.000042>
15:48:04.902996 recvfrom(21, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000047>
15:48:04.903370 clock_gettime(CLOCK_MONOTONIC, {9865, 447687263}) = 0 <0.000041>
15:48:04.903742 clock_gettime(CLOCK_MONOTONIC, {9865, 448059502}) = 0 <0.000041>
15:48:04.904115 clock_gettime(CLOCK_MONOTONIC, {9865, 448433148}) = 0 <0.000042>
15:48:04.904487 clock_gettime(CLOCK_MONOTONIC, {9865, 448804554}) = 0 <0.000041>
15:48:04.904866 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
15:48:04.905407 clock_gettime(CLOCK_MONOTONIC, {9865, 449736638}) = 0 <0.000043>
15:48:04.906681 clock_gettime(CLOCK_MONOTONIC, {9865, 450952055}) = 0 <0.000024>
15:48:04.906915 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:48:04.907273 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.046667>
15:48:04.954161 clock_gettime(CLOCK_MONOTONIC, {9865, 498409867}) = 0 <0.000022>
15:48:04.954373 getuid32()              = 10098 <0.000021>
15:48:04.954569 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000026>
15:48:04.954776 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:48:04.954980 clock_gettime(CLOCK_MONOTONIC, {9865, 499223877}) = 0 <0.000022>
15:48:04.955187 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.273172>
15:48:05.228547 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:48:05.228747 clock_gettime(CLOCK_MONOTONIC, {9865, 772988044}) = 0 <0.000022>
15:48:05.228946 getuid32()              = 10098 <0.000024>
15:48:05.229390 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:48:05.229582 clock_gettime(CLOCK_MONOTONIC, {9865, 773823148}) = 0 <0.000022>
15:48:05.229789 getuid32()              = 10098 <0.000021>
15:48:05.229979 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000658>
15:48:05.231029 clock_gettime(CLOCK_MONOTONIC, {9865, 775339971}) = 0 <0.000094>
15:48:05.232003 epoll_pwait(13,  <unfinished ...>
15:48:20.276591 +++ killed by SIGKILL +++
