15:39:24.150046 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000227>
15:39:24.150867 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000232>
15:39:24.151527 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000220>
15:39:24.152266 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000225>
15:39:24.152804 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000052>
15:39:24.153186 write(9, "25311", 5)    = 5 <0.000060>
15:39:24.153628 prctl(0x29 /* PR_??? */, 0xc350, 0x62df, 0x2, 0) = 0 <0.000038>
15:39:24.153967 prctl(PR_SET_NAME, 0xaed8ec50, 0, 0, 0) = 0 <0.000038>
15:39:24.154412 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:39:24.155643 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000070>
15:39:24.156030 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000091>
15:39:24.156466 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000062>
15:39:24.156865 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000040>
15:39:24.157195 ioctl(26, 0x40047703, 0x2000) = 0 <0.000039>
15:39:24.157671 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000182>
15:39:24.158187 close(26)               = 0 <0.000053>
15:39:24.158814 getpriority(PRIO_PROCESS, 0) = 20 <0.000041>
15:39:24.159521 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000041>
15:39:24.159861 getuid32()              = 10090 <0.000034>
15:39:24.160177 write(9, "25311", 5)    = 5 <0.000045>
15:39:24.160527 prctl(0x29 /* PR_??? */, 0xc350, 0x62df, 0x2, 0xb4c33484) = 0 <0.000038>
15:39:24.160852 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000044>
15:39:24.161181 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:39:24.161516 write(9, "25311", 5)    = 5 <0.000047>
15:39:24.161885 prctl(0x29 /* PR_??? */, 0xc350, 0x62df, 0x2, 0xb3d0d73c) = 0 <0.000039>
15:39:24.162244 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:39.312537 +++ killed by SIGKILL +++
