15:39:23.678742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.458418>
15:39:24.137993 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:39:24.138314 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.005983>
15:39:24.144590 write(9, "25283", 5)    = 5 <0.000047>
15:39:24.144950 prctl(0x29 /* PR_??? */, 0xc350, 0x62c3, 0x2, 0xbe8ad3dc) = 0 <0.000040>
15:39:24.145298 getpriority(PRIO_PROCESS, 25283) = 20 <0.000038>
15:39:24.145672 clock_gettime(CLOCK_MONOTONIC, {16663, 102637130}) = 0 <0.000039>
15:39:24.146064 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:39:24.146394 write(9, "25283", 5)    = 5 <0.000046>
15:39:24.146739 prctl(0x29 /* PR_??? */, 0xc350, 0x62c3, 0x2, 0xaa0c34e0) = 0 <0.000040>
15:39:24.147064 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:39.314305 +++ killed by SIGKILL +++
