15:39:23.677764 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.241192>
15:39:23.919394 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
15:39:23.919885 futex(0xa879fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000406>
15:39:23.920592 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:39:23.920920 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007663>
15:39:23.928913 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:39:23.929257 futex(0xa879fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000398>
15:39:23.929963 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
15:39:23.930402 clock_gettime(CLOCK_MONOTONIC, {16662, 887368380}) = 0 <0.000036>
15:39:23.930750 clock_gettime(CLOCK_MONOTONIC, {16662, 887709787}) = 0 <0.000035>
15:39:23.931223 ioctl(20, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.002381>
15:39:23.933964 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x2f000) = 0x9f130000 <0.000148>
15:39:23.948959 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000058>
15:39:23.949448 clock_gettime(CLOCK_MONOTONIC, {16662, 906477860}) = 0 <0.000175>
15:39:23.950337 madvise(0xa88e2000, 12288, MADV_DONTNEED) = 0 <0.000108>
15:39:23.951321 ioctl(20, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000133>
15:39:23.951738 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x30000) = 0x9f10d000 <0.000084>
15:39:23.952214 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000251>
15:39:23.952774 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000069>
15:39:23.953148 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000058>
15:39:23.953606 dup(26)                 = 31 <0.000049>
15:39:23.953970 dup(28)                 = 32 <0.000039>
15:39:23.954304 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.001022>
15:39:23.955649 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5964000 <0.000131>
15:39:23.956092 close(28)               = 0 <0.000035>
15:39:23.956411 close(26)               = 0 <0.000035>
15:39:23.956751 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000186>
15:39:23.957248 ioctl(20, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.000226>
15:39:23.957965 ioctl(20, 0xc02c093d, 0xb37b247c) = 0 <0.002286>
15:39:23.960725 clock_gettime(CLOCK_MONOTONIC, {16662, 917728901}) = 0 <0.000038>
15:39:23.961212 ioctl(20, 0xc02c093d, 0xb37b22ac) = 0 <0.000064>
15:39:23.961596 ioctl(20, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000076>
15:39:23.961966 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x32000) = 0xa971f000 <0.000256>
15:39:23.962558 ioctl(20, 0xc02c093d, 0xb37b23fc) = 0 <0.000059>
15:39:23.962954 ioctl(20, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000066>
15:39:23.963416 clock_gettime(CLOCK_MONOTONIC, {16662, 920386454}) = 0 <0.000037>
15:39:23.963815 dup(26)                 = 28 <0.000036>
15:39:23.964158 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000070>
15:39:23.964526 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000042>
15:39:23.964867 close(28)               = 0 <0.000035>
15:39:23.965191 close(26)               = 0 <0.000035>
15:39:23.965519 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
15:39:23.966153 futex(0xaedac4f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000161>
15:39:23.966794 clock_gettime(CLOCK_MONOTONIC, {16662, 923751349}) = 0 <0.000156>
15:39:23.967433 epoll_pwait(17,  <unfinished ...>
15:39:39.313755 +++ killed by SIGKILL +++
