15:39:23.681090 clock_gettime(CLOCK_MONOTONIC, {16662, 638224422}) = 0 <0.000058>
15:39:23.681678 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.231184>
15:39:23.914558 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
15:39:23.915060 clock_gettime(CLOCK_MONOTONIC, {16662, 872012860}) = 0 <0.000145>
15:39:23.915872 clock_gettime(CLOCK_MONOTONIC, {16662, 872826610}) = 0 <0.000147>
15:39:23.916370 clock_gettime(CLOCK_MONOTONIC, {16662, 873318068}) = 0 <0.000152>
15:39:23.916938 clock_gettime(CLOCK_MONOTONIC, {16662, 873919162}) = 0 <0.000051>
15:39:23.917333 clock_gettime(CLOCK_MONOTONIC, {16662, 874304006}) = 0 <0.000050>
15:39:23.917715 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000057>
15:39:23.918126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000079>
15:39:23.918569 clock_gettime(CLOCK_MONOTONIC, {16662, 875543016}) = 0 <0.000052>
15:39:23.918966 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000947>
15:39:23.920239 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000720>
15:39:23.921288 getuid32()              = 10090 <0.000040>
15:39:23.921639 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000042>
15:39:23.922014 recvfrom(16, "nysv\0\0\0\0\215@\353\240'\17\0\0-U\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000047>
15:39:23.922373 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:39:23.922727 clock_gettime(CLOCK_MONOTONIC, {16662, 879684474}) = 0 <0.000038>
15:39:23.923084 clock_gettime(CLOCK_MONOTONIC, {16662, 880104735}) = 0 <0.000040>
15:39:23.923522 clock_gettime(CLOCK_MONOTONIC, {16662, 880500881}) = 0 <0.000040>
15:39:23.923891 clock_gettime(CLOCK_MONOTONIC, {16662, 880849162}) = 0 <0.000039>
15:39:23.924236 clock_gettime(CLOCK_MONOTONIC, {16662, 881194162}) = 0 <0.000039>
15:39:23.924599 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:39:23.925215 clock_gettime(CLOCK_MONOTONIC, {16662, 882236818}) = 0 <0.000040>
15:39:23.925658 clock_gettime(CLOCK_MONOTONIC, {16662, 882615412}) = 0 <0.000038>
15:39:23.926006 clock_gettime(CLOCK_MONOTONIC, {16662, 882964526}) = 0 <0.000038>
15:39:23.926355 clock_gettime(CLOCK_MONOTONIC, {16662, 883321193}) = 0 <0.000039>
15:39:23.926734 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:39:23.927243 clock_gettime(CLOCK_MONOTONIC, {16662, 884204006}) = 0 <0.000039>
15:39:23.928143 clock_gettime(CLOCK_MONOTONIC, {16662, 885110568}) = 0 <0.000039>
15:39:23.928501 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000789>
15:39:23.929606 futex(0xa879fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003548>
15:39:23.933486 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.015715>
15:39:23.949606 clock_gettime(CLOCK_MONOTONIC, {16662, 906549630}) = 0 <0.000154>
15:39:23.950012 getuid32()              = 10090 <0.000023>
15:39:23.950221 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000125>
15:39:23.950603 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:39:23.950811 clock_gettime(CLOCK_MONOTONIC, {16662, 907711037}) = 0 <0.000023>
15:39:23.951028 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.196138>
15:39:24.147442 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:39:24.147799 clock_gettime(CLOCK_MONOTONIC, {16663, 104758849}) = 0 <0.000041>
15:39:24.148158 getuid32()              = 10090 <0.000041>
15:39:24.148502 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000044>
15:39:24.148847 clock_gettime(CLOCK_MONOTONIC, {16663, 105821505}) = 0 <0.000831>
15:39:24.150387 getuid32()              = 10090 <0.000156>
15:39:24.151050 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000157>
15:39:24.151724 clock_gettime(CLOCK_MONOTONIC, {16663, 108692234}) = 0 <0.000205>
15:39:24.152451 epoll_pwait(13,  <unfinished ...>
15:39:39.329107 +++ killed by SIGKILL +++
