15:39:23.678207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.291125>
15:39:23.969768 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:39:23.970105 write(9, "25284", 5)    = 5 <0.000046>
15:39:23.970472 prctl(0x29 /* PR_??? */, 0xc350, 0x62c4, 0x2, 0xb3e1d73c) = 0 <0.000038>
15:39:23.970800 getpriority(PRIO_PROCESS, 25284) = 20 <0.000036>
15:39:23.971123 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:39:23.971440 write(9, "25284", 5)    = 5 <0.000046>
15:39:23.971788 prctl(0x29 /* PR_??? */, 0xc350, 0x62c4, 0x2, 0xaed3e4e8) = 0 <0.000038>
15:39:23.972105 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.165384>
15:39:24.137788 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000553>
15:39:24.138643 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
15:39:24.138987 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000102>
15:39:24.139382 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000045>
15:39:24.139719 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25311 <0.000106>
15:39:24.140126 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:39:24.140444 write(9, "25284", 5)    = 5 <0.000047>
15:39:24.140800 prctl(0x29 /* PR_??? */, 0xc350, 0x62c4, 0x2, 0xb3e1d73c) = 0 <0.000044>
15:39:24.141566 getpriority(PRIO_PROCESS, 25284) = 20 <0.000037>
15:39:24.141973 clock_gettime(CLOCK_MONOTONIC, {16663, 98933328}) = 0 <0.000037>
15:39:24.142432 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000061>
15:39:24.143091 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
15:39:24.143550 write(9, "25284", 5)    = 5 <0.000047>
15:39:24.143906 prctl(0x29 /* PR_??? */, 0xc350, 0x62c4, 0x2, 0xab106840) = 0 <0.000041>
15:39:24.144244 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:39:39.314114 +++ killed by SIGKILL +++
