15:39:23.907495 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000406>
15:39:23.908419 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000059>
15:39:23.908943 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000171>
15:39:23.909425 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000050>
15:39:23.909808 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000055>
15:39:23.910178 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:39:23.910993 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000068>
15:39:23.911364 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000201>
15:39:23.911969 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a1860) = 0 <0.000197>
15:39:23.912602 getpriority(PRIO_PROCESS, 25307) = 10 <0.000519>
15:39:23.913656 write(9, "25307", 5)    = 5 <0.000188>
15:39:23.914190 prctl(0x29 /* PR_??? */, 0xc350, 0x62db, 0x2, 0xb6ce630c) = 0 <0.000143>
15:39:23.914704 setpriority(PRIO_PROCESS, 25307, 0) = 0 <0.000133>
15:39:23.915201 clock_gettime(CLOCK_MONOTONIC, {16662, 872162808}) = 0 <0.000133>
15:39:23.916015 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000135>
15:39:23.916506 futex(0xae2f44f8, FUTEX_WAIT, 0, {299, 993578072} <unfinished ...>
15:39:39.313364 +++ killed by SIGKILL +++
