cpp-alloc;[unknown];[unknown];__default_morecore 90
cpp-alloc;[unknown];[unknown];__sbrk 98
cpp-alloc;[unknown];[unknown];systrim.isra.1 234
cpp-alloc;__libc_start_main;_ZdlPv@plt 9
cpp-alloc;__libc_start_main;_Znam@plt 12
cpp-alloc;__libc_start_main;_Znwm@plt 14
cpp-alloc;__libc_start_main;_int_free 42
cpp-alloc;__libc_start_main;free 40
cpp-alloc;__libc_start_main;free@plt 7
cpp-alloc;__libc_start_main;main 252
cpp-alloc;__libc_start_main;malloc 13
cpp-alloc;__libc_start_main;malloc@plt 11
cpp-alloc;__libc_start_main;operator delete 16
cpp-alloc;__libc_start_main;operator delete[] 22
cpp-alloc;__libc_start_main;operator new 59
cpp-alloc;__libc_start_main;operator new[] 8
cpp-alloc;__sbrk 79
cpp-alloc;_int_free 367
cpp-alloc;_int_malloc 432
cpp-alloc;malloc 206
cpp-alloc;systrim.isra.1 48
