15:47:57.026418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c09868) = 0 <0.484782>
15:47:57.511650 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:47:57.511851 write(9, "26518", 5)    = 5 <0.000026>
15:47:57.512058 prctl(0x29 /* PR_??? */, 0xc350, 0x6796, 0x2, 0xb3d0d73c) = 0 <0.000022>
15:47:57.512244 getpriority(PRIO_PROCESS, 26518) = 20 <0.000020>
15:47:57.512572 clock_gettime(CLOCK_MONOTONIC, {17176, 469468080}) = 0 <0.000020>
15:47:57.512770 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:47:57.512994 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:47:57.513177 write(9, "26518", 5)    = 5 <0.000084>
15:47:57.514746 prctl(0x29 /* PR_??? */, 0xc350, 0x6796, 0x2, 0xab1067c0) = 0 <0.000070>
15:47:57.515573 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:12.648549 +++ killed by SIGKILL +++
