15:47:57.029135 clock_gettime(CLOCK_MONOTONIC, {17175, 986236726}) = 0 <0.000056>
15:47:57.029670 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.501697>
15:47:57.531873 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000077>
15:47:57.532503 clock_gettime(CLOCK_MONOTONIC, {17176, 489574538}) = 0 <0.000071>
15:47:57.533123 getuid32()              = 10093 <0.000069>
15:47:57.533776 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000077>
15:47:57.534363 clock_gettime(CLOCK_MONOTONIC, {17176, 491432507}) = 0 <0.000070>
15:47:57.534994 getuid32()              = 10093 <0.000070>
15:47:57.535777 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000070>
15:47:57.536352 clock_gettime(CLOCK_MONOTONIC, {17176, 493420736}) = 0 <0.000071>
15:47:57.536979 epoll_pwait(13,  <unfinished ...>
15:48:12.675092 +++ killed by SIGKILL +++
