15:47:57.026748 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.488896>
15:47:57.516207 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000067>
15:47:57.516986 write(9, "26516", 5)    = 5 <0.000082>
15:47:57.517612 prctl(0x29 /* PR_??? */, 0xc350, 0x6794, 0x2, 0xb3e1773c) = 0 <0.000070>
15:47:57.518220 getpriority(PRIO_PROCESS, 26516) = 20 <0.000277>
15:47:57.519150 clock_gettime(CLOCK_MONOTONIC, {17176, 477412194}) = 0 <0.000072>
15:47:57.522729 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000074>
15:47:57.528238 write(9, "26516", 5)    = 5 <0.000085>
15:47:57.528868 prctl(0x29 /* PR_??? */, 0xc350, 0x6794, 0x2, 0xaa0c3540) = 0 <0.000076>
15:47:57.531181 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:12.648724 +++ killed by SIGKILL +++
