15:46:09.947876 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.212042>
15:46:10.160602 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000157>
15:46:10.161251 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.006974>
15:46:10.168750 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
15:46:10.169175 clock_gettime(CLOCK_MONOTONIC, {9750, 713480068}) = 0 <0.000037>
15:46:10.169508 clock_gettime(CLOCK_MONOTONIC, {9750, 713808870}) = 0 <0.000036>
15:46:10.169969 ioctl(21, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002363>
15:46:10.172692 mmap2(0xaeedd000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x2f000) = 0x9f1b0000 <0.000157>
15:46:10.187941 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
15:46:10.188338 clock_gettime(CLOCK_MONOTONIC, {9750, 732639546}) = 0 <0.000036>
15:46:10.188984 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000053>
15:46:10.189996 ioctl(21, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000122>
15:46:10.190409 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x30000) = 0x9f18d000 <0.000071>
15:46:10.190859 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000242>
15:46:10.191408 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000212>
15:46:10.191914 dup(26)                 = 31 <0.000036>
15:46:10.192226 dup(28)                 = 32 <0.000040>
15:46:10.192559 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.001043>
15:46:10.193898 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000136>
15:46:10.194327 close(28)               = 0 <0.000036>
15:46:10.194631 close(26)               = 0 <0.000035>
15:46:10.194960 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000191>
15:46:10.195444 ioctl(21, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000228>
15:46:10.196255 ioctl(21, 0xc02c093d, 0xb37e547c) = 0 <0.005457>
15:46:10.202187 clock_gettime(CLOCK_MONOTONIC, {9750, 746528348}) = 0 <0.000036>
15:46:10.202654 ioctl(21, 0xc02c093d, 0xb37e52ac) = 0 <0.000066>
15:46:10.203020 ioctl(21, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000082>
15:46:10.203377 mmap2(0x9f1ae000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0x32000) = 0xa978e000 <0.000247>
15:46:10.203941 ioctl(21, 0xc02c093d, 0xb37e53fc) = 0 <0.000060>
15:46:10.204323 ioctl(21, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000063>
15:46:10.204664 clock_gettime(CLOCK_MONOTONIC, {9750, 748963504}) = 0 <0.000036>
15:46:10.205028 dup(26)                 = 28 <0.000036>
15:46:10.205345 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000278>
15:46:10.205977 close(28)               = 0 <0.000036>
15:46:10.206302 close(26)               = 0 <0.000036>
15:46:10.206627 futex(0xaee294f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
15:46:10.207248 futex(0xaee294f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000158>
15:46:10.207867 clock_gettime(CLOCK_MONOTONIC, {9750, 752165692}) = 0 <0.000149>
15:46:10.208473 epoll_pwait(17,  <unfinished ...>
15:46:25.538799 +++ killed by SIGKILL +++
