15:46:10.144473 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000409>
15:46:10.145400 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000061>
15:46:10.145939 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000055>
15:46:10.146413 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000051>
15:46:10.146770 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000054>
15:46:10.147129 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:46:10.147924 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000057>
15:46:10.148278 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000082>
15:46:10.148701 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000054>
15:46:10.149054 getpriority(PRIO_PROCESS, 14062) = 10 <0.000049>
15:46:10.149393 write(9, "14062", 5)    = 5 <0.000076>
15:46:10.149785 prctl(0x29 /* PR_??? */, 0xc350, 0x36ee, 0x2, 0xb6d1730c) = 0 <0.000052>
15:46:10.150149 setpriority(PRIO_PROCESS, 14062, 0) = 0 <0.000060>
15:46:10.150638 clock_gettime(CLOCK_MONOTONIC, {9750, 694983609}) = 0 <0.000050>
15:46:10.151225 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000254>
15:46:10.151959 futex(0xab230608, FUTEX_WAIT, 0, {299, 995283907} <unfinished ...>
15:46:25.544284 +++ killed by SIGKILL +++
