15:46:09.952861 clock_gettime(CLOCK_MONOTONIC, {9750, 497311109}) = 0 <0.000042>
15:46:09.953389 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.200236>
15:46:10.154029 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000069>
15:46:10.154516 clock_gettime(CLOCK_MONOTONIC, {9750, 698993713}) = 0 <0.000266>
15:46:10.155565 clock_gettime(CLOCK_MONOTONIC, {9750, 699983661}) = 0 <0.000282>
15:46:10.156206 clock_gettime(CLOCK_MONOTONIC, {9750, 700534495}) = 0 <0.000056>
15:46:10.156721 clock_gettime(CLOCK_MONOTONIC, {9750, 701057360}) = 0 <0.000053>
15:46:10.157195 clock_gettime(CLOCK_MONOTONIC, {9750, 701615953}) = 0 <0.000109>
15:46:10.157714 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000058>
15:46:10.158157 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000230>
15:46:10.158735 clock_gettime(CLOCK_MONOTONIC, {9750, 703066057}) = 0 <0.000603>
15:46:10.159853 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
15:46:10.160421 getuid32()              = 10098 <0.000203>
15:46:10.161069 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000203>
15:46:10.161611 recvfrom(16, "nysv\0\0\0\0\325\314/C\336\10\0\0l\261\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000049>
15:46:10.161988 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000043>
15:46:10.162360 clock_gettime(CLOCK_MONOTONIC, {9750, 706677828}) = 0 <0.000040>
15:46:10.162737 clock_gettime(CLOCK_MONOTONIC, {9750, 707052828}) = 0 <0.000040>
15:46:10.163102 clock_gettime(CLOCK_MONOTONIC, {9750, 707417046}) = 0 <0.000039>
15:46:10.163463 clock_gettime(CLOCK_MONOTONIC, {9750, 707779494}) = 0 <0.000039>
15:46:10.163824 clock_gettime(CLOCK_MONOTONIC, {9750, 708139755}) = 0 <0.000039>
15:46:10.164194 recvfrom(22, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:46:10.164560 clock_gettime(CLOCK_MONOTONIC, {9750, 708875588}) = 0 <0.000039>
15:46:10.164921 clock_gettime(CLOCK_MONOTONIC, {9750, 709236630}) = 0 <0.000039>
15:46:10.165283 clock_gettime(CLOCK_MONOTONIC, {9750, 709598400}) = 0 <0.000040>
15:46:10.165643 clock_gettime(CLOCK_MONOTONIC, {9750, 709958348}) = 0 <0.000039>
15:46:10.166090 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:46:10.166597 clock_gettime(CLOCK_MONOTONIC, {9750, 710919026}) = 0 <0.000040>
15:46:10.167617 clock_gettime(CLOCK_MONOTONIC, {9750, 711952151}) = 0 <0.000041>
15:46:10.168007 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:46:10.168554 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.027764>
15:46:10.196661 clock_gettime(CLOCK_MONOTONIC, {9750, 740984702}) = 0 <0.000042>
15:46:10.197060 getuid32()              = 10098 <0.000039>
15:46:10.197604 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000051>
15:46:10.198161 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:46:10.198533 clock_gettime(CLOCK_MONOTONIC, {9750, 742855535}) = 0 <0.000046>
15:46:10.198934 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.220754>
15:46:10.420116 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
15:46:10.420529 clock_gettime(CLOCK_MONOTONIC, {9750, 964782931}) = 0 <0.000091>
15:46:10.420921 getuid32()              = 10098 <0.000090>
15:46:10.421329 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000097>
15:46:10.421805 clock_gettime(CLOCK_MONOTONIC, {9750, 967880535}) = 0 <0.000669>
15:46:10.424660 getuid32()              = 10098 <0.000091>
15:46:10.425218 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000091>
15:46:10.425615 clock_gettime(CLOCK_MONOTONIC, {9750, 969864494}) = 0 <0.001421>
15:46:10.427236 epoll_pwait(13,  <unfinished ...>
15:46:25.576882 +++ killed by SIGKILL +++
