15:46:09.948590 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.259866>
15:46:10.209081 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
15:46:10.209427 write(9, "14031", 5)    = 5 <0.000044>
15:46:10.209771 prctl(0x29 /* PR_??? */, 0xc350, 0x36cf, 0x2, 0xb3e4073c) = 0 <0.000023>
15:46:10.210056 getpriority(PRIO_PROCESS, 14031) = 20 <0.000021>
15:46:10.210326 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:46:10.210586 write(9, "14031", 5)    = 5 <0.000027>
15:46:10.210859 prctl(0x29 /* PR_??? */, 0xc350, 0x36cf, 0x2, 0xaedfe568) = 0 <0.000022>
15:46:10.211120 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.197160>
15:46:10.408498 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000344>
15:46:10.409031 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:46:10.410376 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.000574>
15:46:10.411172 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000029>
15:46:10.411392 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 14063 <0.000067>
15:46:10.411648 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:46:10.411856 write(9, "14031", 5)    = 5 <0.000173>
15:46:10.412226 prctl(0x29 /* PR_??? */, 0xc350, 0x36cf, 0x2, 0xb3e4073c) = 0 <0.000024>
15:46:10.412433 getpriority(PRIO_PROCESS, 14031) = 20 <0.000022>
15:46:10.412820 clock_gettime(CLOCK_MONOTONIC, {9750, 957074077}) = 0 <0.000022>
15:46:10.413038 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:46:10.413405 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000522>
15:46:10.414315 write(9, "14031", 5)    = 5 <0.000108>
15:46:10.415009 prctl(0x29 /* PR_??? */, 0xc350, 0x36cf, 0x2, 0xab184560) = 0 <0.000093>
15:46:10.415411 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:25.544721 +++ killed by SIGKILL +++
