15:46:10.414122 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaeec7000 <0.000420>
15:46:10.414900 mprotect(0xaeec7000, 4096, PROT_NONE) = 0 <0.000141>
15:46:10.415296 sigaltstack({ss_sp=0xaeec8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000141>
15:46:10.416199 prctl(0x53564d41 /* PR_??? */, 0, 0xaeec8000, 0x2000, 0xb6cfeed3) = 0 <0.000183>
15:46:10.416787 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000139>
15:46:10.417219 write(9, "14063", 5)    = 5 <0.000140>
15:46:10.417668 prctl(0x29 /* PR_??? */, 0xc350, 0x36ef, 0x2, 0) = 0 <0.000132>
15:46:10.418090 prctl(PR_SET_NAME, 0xaee0bd20, 0, 0, 0) = 0 <0.000135>
15:46:10.418515 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000152>
15:46:10.419155 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000143>
15:46:10.419544 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000154>
15:46:10.419995 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000152>
15:46:10.420424 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000132>
15:46:10.420820 ioctl(26, 0x40047703, 0x2000) = 0 <0.000127>
15:46:10.421210 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaeec5000 <0.000215>
15:46:10.421705 close(26)               = 0 <0.001957>
15:46:10.424550 getpriority(PRIO_PROCESS, 0) = 20 <0.000257>
15:46:10.425106 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000133>
15:46:10.425520 getuid32()              = 10098 <0.000125>
15:46:10.425815 write(9, "14063", 5)    = 5 <0.000028>
15:46:10.426048 prctl(0x29 /* PR_??? */, 0xc350, 0x36ef, 0x2, 0xb4c73484) = 0 <0.000023>
15:46:10.426229 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000027>
15:46:10.426415 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:46:10.426591 write(9, "14063", 5)    = 5 <0.000026>
15:46:10.426777 prctl(0x29 /* PR_??? */, 0xc350, 0x36ef, 0x2, 0xb3d3873c) = 0 <0.000061>
15:46:10.427012 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:25.539165 +++ killed by SIGKILL +++
