15:46:09.949193 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.458762>
15:46:10.408624 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:46:10.408830 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.006783>
15:46:10.416441 write(9, "14030", 5)    = 5 <0.000099>
15:46:10.416926 prctl(0x29 /* PR_??? */, 0xc350, 0x36ce, 0x2, 0xbea1b3dc) = 0 <0.000094>
15:46:10.417335 getpriority(PRIO_PROCESS, 14030) = 20 <0.000093>
15:46:10.417780 clock_gettime(CLOCK_MONOTONIC, {9750, 962036473}) = 0 <0.000092>
15:46:10.418194 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
15:46:10.418624 write(9, "14030", 5)    = 5 <0.000097>
15:46:10.419258 prctl(0x29 /* PR_??? */, 0xc350, 0x36ce, 0x2, 0xaa143420) = 0 <0.000093>
15:46:10.419644 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:25.544933 +++ killed by SIGKILL +++
