17:18:56.503024 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c8f868) = 0 <0.426357>
17:18:56.932678 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003048>
17:18:56.939641 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.003358>
17:18:56.948397 write(9, "9112", 4)     = 4 <0.000167>
17:18:56.952001 prctl(0x29 /* PR_??? */, 0xc350, 0x2398, 0x2, 0xb3e9773c) = 0 <0.000155>
17:18:56.971621 getpriority(PRIO_PROCESS, 9112) = 20 <0.000132>
17:18:56.973917 clock_gettime(CLOCK_MONOTONIC, {2419, 162633717}) = 0 <0.000127>
17:18:56.975204 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.004540>
17:18:56.980986 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001416>
17:18:56.986681 write(9, "9112", 4)     = 4 <0.000165>
17:18:56.988006 prctl(0x29 /* PR_??? */, 0xc350, 0x2398, 0x2, 0xab1efd20) = 0 <0.000140>
17:18:56.991119 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:19:12.124553 +++ killed by SIGKILL +++
