17:18:56.507635 clock_gettime(CLOCK_MONOTONIC, {2418, 696166738}) = 0 <0.000051>
17:18:56.508300 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.512801>
17:18:57.021397 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
17:18:57.021592 clock_gettime(CLOCK_MONOTONIC, {2419, 209827258}) = 0 <0.000022>
17:18:57.021787 getuid32()              = 10093 <0.000022>
17:18:57.022026 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
17:18:57.022206 clock_gettime(CLOCK_MONOTONIC, {2419, 210440384}) = 0 <0.000021>
17:18:57.022411 getuid32()              = 10093 <0.000021>
17:18:57.022595 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
17:18:57.022773 clock_gettime(CLOCK_MONOTONIC, {2419, 211006947}) = 0 <0.000022>
17:18:57.022966 epoll_pwait(13,  <unfinished ...>
17:19:12.145512 +++ killed by SIGKILL +++
