17:18:56.504466 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.428525>
17:18:56.937036 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000770>
17:18:56.991818 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000140>
17:18:57.000781 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
17:18:57.002276 write(9, "9111", 4)     = 4 <0.000199>
17:18:57.003577 prctl(0x29 /* PR_??? */, 0xc350, 0x2397, 0x2, 0xb3e9773c) = 0 <0.000141>
17:18:57.005233 getpriority(PRIO_PROCESS, 9111) = 20 <0.000127>
17:18:57.006530 clock_gettime(CLOCK_MONOTONIC, {2419, 195211478}) = 0 <0.000130>
17:18:57.007826 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
17:18:57.020781 write(9, "9111", 4)     = 4 <0.000028>
17:18:57.020995 prctl(0x29 /* PR_??? */, 0xc350, 0x2397, 0x2, 0xab1c42c0) = 0 <0.000022>
17:18:57.021175 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:19:12.124730 +++ killed by SIGKILL +++
