15:39:48.455240 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000120>
15:39:48.455711 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000109>
15:39:48.456081 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000097>
15:39:48.456447 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000127>
15:39:48.456948 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000103>
15:39:48.457310 write(9, "25469", 5)    = 5 <0.000103>
15:39:48.457715 prctl(0x29 /* PR_??? */, 0xc350, 0x637d, 0x2, 0) = 0 <0.000112>
15:39:48.458083 prctl(PR_SET_NAME, 0xaefb1550, 0, 0, 0) = 0 <0.000030>
15:39:48.458322 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:39:48.458741 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000031>
15:39:48.458935 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000046>
15:39:48.459159 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000042>
15:39:48.459379 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000030>
15:39:48.459571 ioctl(26, 0x40047703, 0x2000) = 0 <0.000028>
15:39:48.459763 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000066>
15:39:48.460025 close(26)               = 0 <0.000031>
15:39:48.460258 getpriority(PRIO_PROCESS, 0) = 20 <0.000025>
15:39:48.460489 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000029>
15:39:48.460694 getuid32()              = 10090 <0.000025>
15:39:48.460882 write(9, "25469", 5)    = 5 <0.000025>
15:39:48.461071 prctl(0x29 /* PR_??? */, 0xc350, 0x637d, 0x2, 0xb4c33484) = 0 <0.000021>
15:39:48.461248 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000025>
15:39:48.461430 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:39:48.461607 write(9, "25469", 5)    = 5 <0.000024>
15:39:48.461796 prctl(0x29 /* PR_??? */, 0xc350, 0x637d, 0x2, 0xb3d1973c) = 0 <0.000020>
15:39:48.461970 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:03.563302 +++ killed by SIGKILL +++
