15:39:47.958913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.488538>
15:39:48.447803 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000477>
15:39:48.449098 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003517>
15:39:48.452777 write(9, "25428", 5)    = 5 <0.000026>
15:39:48.452975 prctl(0x29 /* PR_??? */, 0xc350, 0x6354, 0x2, 0xbe8ad3dc) = 0 <0.000022>
15:39:48.453160 getpriority(PRIO_PROCESS, 25428) = 20 <0.000022>
15:39:48.453411 clock_gettime(CLOCK_MONOTONIC, {16687, 410306393}) = 0 <0.000021>
15:39:48.453628 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:39:48.453808 write(9, "25428", 5)    = 5 <0.000026>
15:39:48.453999 prctl(0x29 /* PR_??? */, 0xc350, 0x6354, 0x2, 0xaa0c34e0) = 0 <0.000023>
15:39:48.454180 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:03.565265 +++ killed by SIGKILL +++
