15:39:47.978262 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000414>
15:39:47.979207 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000050>
15:39:47.979707 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000162>
15:39:47.980158 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000041>
15:39:47.980504 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000047>
15:39:47.980838 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:39:47.983529 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000229>
15:39:47.992285 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000230>
15:39:47.993031 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a19e0) = 0 <0.000248>
15:39:47.993738 getpriority(PRIO_PROCESS, 25459) = 10 <0.000517>
15:39:47.994729 write(9, "25459", 5)    = 5 <0.000221>
15:39:47.995429 prctl(0x29 /* PR_??? */, 0xc350, 0x6373, 0x2, 0xb6ce630c) = 0 <0.000307>
15:39:47.996204 setpriority(PRIO_PROCESS, 25459, 0) = 0 <0.000187>
15:39:47.996854 clock_gettime(CLOCK_MONOTONIC, {16686, 953815142}) = 0 <0.000192>
15:39:47.997526 futex(0xa8509dc0, FUTEX_WAKE, 1) = 0 <0.000215>
15:39:47.998451 futex(0xae2f2558, FUTEX_WAIT, 0, {299, 982694063} <unfinished ...>
15:40:03.563679 +++ killed by SIGKILL +++
