15:39:47.961197 clock_gettime(CLOCK_MONOTONIC, {16686, 918270298}) = 0 <0.000179>
15:39:47.961953 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.021255>
15:39:47.983772 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000260>
15:39:47.984426 sched_yield()           = 0 <0.000076>
15:39:47.985027 sched_yield()           = 0 <0.000057>
15:39:47.985426 sched_yield()           = 0 <0.000054>
15:39:47.985810 sched_yield()           = 0 <0.000053>
15:39:47.986181 sched_yield()           = 0 <0.000054>
15:39:47.986555 sched_yield()           = 0 <0.000054>
15:39:47.986911 sched_yield()           = 0 <0.000053>
15:39:47.987277 sched_yield()           = 0 <0.000055>
15:39:47.987776 sched_yield()           = 0 <0.000055>
15:39:47.988147 sched_yield()           = 0 <0.000054>
15:39:47.988511 sched_yield()           = 0 <0.000054>
15:39:47.988876 sched_yield()           = 0 <0.000053>
15:39:47.989228 sched_yield()           = 0 <0.000052>
15:39:47.989576 sched_yield()           = 0 <0.000052>
15:39:47.989923 sched_yield()           = 0 <0.000052>
15:39:47.990271 sched_yield()           = 0 <0.000053>
15:39:47.990617 sched_yield()           = 0 <0.000052>
15:39:47.990953 sched_yield()           = 0 <0.000041>
15:39:47.991276 sched_yield()           = 0 <0.000041>
15:39:47.991599 sched_yield()           = 0 <0.000041>
15:39:47.991923 sched_yield()           = 0 <0.000047>
15:39:47.992832 clock_gettime(CLOCK_MONOTONIC, {16686, 949804361}) = 0 <0.000922>
15:39:47.994541 clock_gettime(CLOCK_MONOTONIC, {16686, 951504361}) = 0 <0.000230>
15:39:47.995244 clock_gettime(CLOCK_MONOTONIC, {16686, 952203997}) = 0 <0.000214>
15:39:47.996018 clock_gettime(CLOCK_MONOTONIC, {16686, 952979205}) = 0 <0.000209>
15:39:47.996665 clock_gettime(CLOCK_MONOTONIC, {16686, 953628736}) = 0 <0.000207>
15:39:47.997335 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000217>
15:39:47.998018 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000071>
15:39:47.998658 clock_gettime(CLOCK_MONOTONIC, {16686, 955642330}) = 0 <0.000044>
15:39:47.999111 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001015>
15:39:48.000645 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000935>
15:39:48.002009 getuid32()              = 10090 <0.000047>
15:39:48.002427 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000053>
15:39:48.002882 recvfrom(16, "nysv\0\0\0\0\305\371'<-\17\0\0tU\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000049>
15:39:48.003308 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:39:48.003686 clock_gettime(CLOCK_MONOTONIC, {16686, 960650143}) = 0 <0.000039>
15:39:48.004057 clock_gettime(CLOCK_MONOTONIC, {16686, 961019466}) = 0 <0.000040>
15:39:48.004415 clock_gettime(CLOCK_MONOTONIC, {16686, 961377643}) = 0 <0.000039>
15:39:48.004768 clock_gettime(CLOCK_MONOTONIC, {16686, 961730715}) = 0 <0.000040>
15:39:48.005122 clock_gettime(CLOCK_MONOTONIC, {16686, 962083268}) = 0 <0.000039>
15:39:48.005483 recvfrom(20, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:39:48.005822 clock_gettime(CLOCK_MONOTONIC, {16686, 962779778}) = 0 <0.000041>
15:39:48.006183 clock_gettime(CLOCK_MONOTONIC, {16686, 963173215}) = 0 <0.000040>
15:39:48.006564 clock_gettime(CLOCK_MONOTONIC, {16686, 963522330}) = 0 <0.000040>
15:39:48.006905 clock_gettime(CLOCK_MONOTONIC, {16686, 963858372}) = 0 <0.000039>
15:39:48.007249 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:39:48.007742 clock_gettime(CLOCK_MONOTONIC, {16686, 964709934}) = 0 <0.000043>
15:39:48.008729 clock_gettime(CLOCK_MONOTONIC, {16686, 965726861}) = 0 <0.000042>
15:39:48.009127 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000900>
15:39:48.010334 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002898>
15:39:48.013619 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.019470>
15:39:48.033585 clock_gettime(CLOCK_MONOTONIC, {16686, 990543580}) = 0 <0.000483>
15:39:48.034501 getuid32()              = 10090 <0.000085>
15:39:48.034806 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000207>
15:39:48.035509 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000217>
15:39:48.036171 clock_gettime(CLOCK_MONOTONIC, {16686, 993132382}) = 0 <0.000213>
15:39:48.036836 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.417308>
15:39:48.454394 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:39:48.455111 clock_gettime(CLOCK_MONOTONIC, {16687, 412028840}) = 0 <0.000208>
15:39:48.455601 getuid32()              = 10090 <0.000115>
15:39:48.455969 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000132>
15:39:48.456338 clock_gettime(CLOCK_MONOTONIC, {16687, 413236080}) = 0 <0.000221>
15:39:48.456828 getuid32()              = 10090 <0.000117>
15:39:48.457199 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000129>
15:39:48.457613 clock_gettime(CLOCK_MONOTONIC, {16687, 414503892}) = 0 <0.000115>
15:39:48.457976 epoll_pwait(13,  <unfinished ...>
15:40:03.589515 +++ killed by SIGKILL +++
