15:39:47.957782 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.041391>
15:39:47.999676 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
15:39:48.000123 futex(0xa87a01e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000604>
15:39:48.001134 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000043>
15:39:48.001546 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007626>
15:39:48.009535 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
15:39:48.010007 futex(0xa87a01e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000372>
15:39:48.010682 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
15:39:48.011030 clock_gettime(CLOCK_MONOTONIC, {16686, 967990350}) = 0 <0.000037>
15:39:48.011371 clock_gettime(CLOCK_MONOTONIC, {16686, 968326913}) = 0 <0.000036>
15:39:48.011844 ioctl(18, RESTART_ARRAY_RW, 0xb37b30dc) = 0 <0.002925>
15:39:48.015177 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9f130000 <0.000154>
15:39:48.031137 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
15:39:48.031588 clock_gettime(CLOCK_MONOTONIC, {16686, 988561705}) = 0 <0.000037>
15:39:48.032280 madvise(0xa883d000, 12288, MADV_DONTNEED) = 0 <0.000057>
15:39:48.033420 ioctl(18, RESTART_ARRAY_RW, 0xb37b2d84) = 0 <0.000544>
15:39:48.034378 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x30000) = 0x9f10d000 <0.000118>
15:39:48.034992 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3428) = 0 <0.000248>
15:39:48.035703 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3428) = 0 <0.000187>
15:39:48.036358 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3430) = 0 <0.000198>
15:39:48.037025 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3430) = 0 <0.000061>
15:39:48.037408 dup(26)                 = 31 <0.000036>
15:39:48.037770 dup(28)                 = 32 <0.000040>
15:39:48.038124 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.000998>
15:39:48.039441 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5932000 <0.000130>
15:39:48.039893 close(28)               = 0 <0.000036>
15:39:48.040234 close(26)               = 0 <0.000036>
15:39:48.040593 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3458) = 0 <0.000057>
15:39:48.040962 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3458) = 0 <0.000042>
15:39:48.041315 ioctl(18, GET_BITMAP_FILE, 0xb37b35ac) = 0 <0.000220>
15:39:48.042062 ioctl(18, 0xc02c093d, 0xb37b347c) = 0 <0.000184>
15:39:48.042657 clock_gettime(CLOCK_MONOTONIC, {16686, 999648788}) = 0 <0.000038>
15:39:48.043126 ioctl(18, 0xc02c093d, 0xb37b32ac) = 0 <0.000061>
15:39:48.043588 ioctl(18, RESTART_ARRAY_RW, 0xb37b32d4) = 0 <0.000150>
15:39:48.044053 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x32000) = 0xa971f000 <0.000261>
15:39:48.044795 ioctl(18, 0xc02c093d, 0xb37b33fc) = 0 <0.000111>
15:39:48.045259 ioctl(18, STOP_ARRAY_RO, 0xb37b35bc) = 0 <0.000060>
15:39:48.045616 clock_gettime(CLOCK_MONOTONIC, {16687, 2576913}) = 0 <0.000035>
15:39:48.046000 dup(26)                 = 28 <0.000036>
15:39:48.046337 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3338) = 0 <0.000066>
15:39:48.046706 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b3338) = 0 <0.000042>
15:39:48.047052 close(28)               = 0 <0.000035>
15:39:48.047378 close(26)               = 0 <0.000035>
15:39:48.047707 futex(0xaedac3f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000044>
15:39:48.048226 clock_gettime(CLOCK_MONOTONIC, {16687, 5211288}) = 0 <0.000235>
15:39:48.048928 epoll_pwait(17,  <unfinished ...>
15:40:03.564341 +++ killed by SIGKILL +++
