15:39:47.958382 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d19868) = 0 <0.090635>
15:39:48.049442 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:39:48.049764 write(9, "25429", 5)    = 5 <0.000047>
15:39:48.050115 prctl(0x29 /* PR_??? */, 0xc350, 0x6355, 0x2, 0xb3e1d73c) = 0 <0.000040>
15:39:48.050522 getpriority(PRIO_PROCESS, 25429) = 20 <0.000036>
15:39:48.050916 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:39:48.051241 write(9, "25429", 5)    = 5 <0.000044>
15:39:48.051588 prctl(0x29 /* PR_??? */, 0xc350, 0x6355, 0x2, 0xaed3f468) = 0 <0.000038>
15:39:48.051912 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d19868) = 0 <0.355613>
15:39:48.411379 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000323>
15:39:48.419298 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000164>
15:39:48.421722 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25469 <0.000349>
15:39:48.446795 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:39:48.447590 write(9, "25429", 5)    = 5 <0.000879>
15:39:48.448653 prctl(0x29 /* PR_??? */, 0xc350, 0x6355, 0x2, 0xb3e1d73c) = 0 <0.000023>
15:39:48.448918 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000208>
15:39:48.449285 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001909>
15:39:48.451401 getpriority(PRIO_PROCESS, 25429) = 20 <0.000020>
15:39:48.451621 clock_gettime(CLOCK_MONOTONIC, {16687, 408516392}) = 0 <0.000021>
15:39:48.451823 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
15:39:48.452041 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:39:48.452220 write(9, "25429", 5)    = 5 <0.000027>
15:39:48.452412 prctl(0x29 /* PR_??? */, 0xc350, 0x6355, 0x2, 0xab1068c0) = 0 <0.000023>
15:39:48.452592 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:03.564961 +++ killed by SIGKILL +++
