15:55:27.368133 futex(0xacc0ae58, FUTEX_WAIT, 1, NULL) = 0 <0.158685>
15:55:27.527072 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000257>
15:55:27.527549 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000257>
15:55:27.528017 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000024>
15:55:27.528310 futex(0xb4d4f2d8, FUTEX_WAIT, 121, NULL) = 0 <0.000254>
15:55:27.528748 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000244>
15:55:27.529170 clock_gettime(CLOCK_MONOTONIC, {10308, 73411782}) = 0 <0.000021>
15:55:27.529373 futex(0xacc0ae28, FUTEX_WAKE, 1) = 1 <0.000229>
15:55:27.529760 futex(0xaf085520, FUTEX_WAKE, 1) = 1 <0.000214>
15:55:27.530134 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000392>
15:55:27.530683 futex(0xaee041f8, FUTEX_WAKE, 1) = 1 <0.000209>
15:55:27.531051 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000808>
15:55:27.532024 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:27.532206 futex(0xacc0ae58, FUTEX_WAIT, 2, NULL) = 0 <0.000216>
15:55:27.532580 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000213>
15:55:27.532956 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000211>
15:55:27.533326 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000023>
15:55:27.533504 futex(0xb4d4f2d8, FUTEX_WAIT, 122, NULL) = 0 <0.000211>
15:55:27.533873 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000211>
15:55:27.534247 clock_gettime(CLOCK_MONOTONIC, {10308, 78487198}) = 0 <0.000021>
15:55:27.534443 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:27.534625 futex(0xacc0ae58, FUTEX_WAIT, 3, NULL) = 0 <0.000215>
15:55:27.534999 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000213>
15:55:27.535372 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000224>
15:55:27.535777 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000027>
15:55:27.536043 futex(0xb4d4f2d8, FUTEX_WAIT, 123, NULL) = 0 <0.000228>
15:55:27.536438 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000215>
15:55:27.536819 clock_gettime(CLOCK_MONOTONIC, {10308, 81058605}) = 0 <0.000021>
15:55:27.537069 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:27.537253 futex(0xacc0ae58, FUTEX_WAIT, 4, NULL) = 0 <0.000217>
15:55:27.537627 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000213>
15:55:27.537999 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000210>
15:55:27.538369 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000024>
15:55:27.538548 futex(0xb4d4f2d8, FUTEX_WAIT, 124, NULL) = 0 <0.000210>
15:55:27.538916 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000211>
15:55:27.539289 clock_gettime(CLOCK_MONOTONIC, {10308, 83528761}) = 0 <0.000020>
15:55:27.539486 clock_gettime(CLOCK_MONOTONIC, {10308, 83725792}) = 0 <0.000020>
15:55:27.539710 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:27.539894 futex(0xacc0ae58, FUTEX_WAIT, 5, NULL <unfinished ...>
15:55:43.011980 +++ killed by SIGKILL +++
