15:55:27.367947 futex(0xacc0ae28, FUTEX_WAIT, 1, NULL) = 0 <0.161369>
15:55:27.529577 futex(0xaf085520, FUTEX_WAIT, 1, NULL) = 0 <0.000216>
15:55:27.529953 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000210>
15:55:27.530323 futex(0xaee041d0, FUTEX_WAKE, 1) = 0 <0.000023>
15:55:27.530503 futex(0xaee041f8, FUTEX_WAIT, 44, NULL) = 0 <0.000210>
15:55:27.530871 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000210>
15:55:27.531243 clock_gettime(CLOCK_MONOTONIC, {10308, 75482771}) = 0 <0.000020>
15:55:27.531438 clock_gettime(CLOCK_MONOTONIC, {10308, 75677094}) = 0 <0.000020>
15:55:27.531639 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000025>
15:55:27.531821 futex(0xacc0ae28, FUTEX_WAIT, 2, {9, 997000000}) = -1 ETIMEDOUT (Connection timed out) <9.998092>
15:55:37.532664 clock_gettime(CLOCK_MONOTONIC, {10318, 78021775}) = 0 <0.000210>
15:55:37.534901 clock_gettime(CLOCK_MONOTONIC, {10318, 79646983}) = 0 <0.000140>
15:55:37.539992 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000231>
15:55:37.541376 futex(0xacc0ae28, FUTEX_WAIT, 2, NULL <unfinished ...>
15:55:43.011805 +++ killed by SIGKILL +++
