15:55:27.804069 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000447>
15:55:27.805197 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36a6000 <0.000431>
15:55:27.806381 mprotect(0xb36a6000, 4096, PROT_NONE) = 0 <0.000370>
15:55:27.808379 sigaltstack({ss_sp=0xb36a7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000278>
15:55:27.809450 prctl(0x53564d41 /* PR_??? */, 0, 0xb36a7000, 0x2000, 0xb6cfeed3) = 0 <0.001024>
15:55:27.810892 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000046>
15:55:27.811199 prctl(PR_SET_NAME, 0xb38d27c5, 0, 0, 0) = 0 <0.000038>
15:55:27.811555 futex(0xae376938, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.601417>
15:55:28.413191 futex(0xae376934, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000218>
15:55:28.413556 futex(0xae376934, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:28.413728 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.006008>
15:55:28.420127 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000202>
15:55:28.420754 futex(0xae376938, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:55:42.998939 +++ killed by SIGKILL +++
