15:55:27.367495 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.480710>
15:55:27.848661 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec3e000 <0.000232>
15:55:27.849142 mprotect(0xaec3e000, 4096, PROT_NONE) = 0 <0.000133>
15:55:27.849690 clone(child_stack=0xaed3c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed3c938, tls=0xaed3c978, child_tidptr=0xaed3c938) = 15939 <0.000178>
15:55:27.850307 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:55:27.850580 write(9, "15906", 5)    = 5 <0.000162>
15:55:27.851170 prctl(0x29 /* PR_??? */, 0xc350, 0x3e22, 0x2, 0xb3e3a73c) = 0 <0.000200>
15:55:27.851844 getpriority(PRIO_PROCESS, 15906) = 20 <0.000024>
15:55:27.852296 clock_gettime(CLOCK_MONOTONIC, {10308, 396591782}) = 0 <0.000023>
15:55:27.852752 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:55:27.853026 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
15:55:27.853596 write(9, "15906", 5)    = 5 <0.000194>
15:55:27.854171 prctl(0x29 /* PR_??? */, 0xc350, 0x3e22, 0x2, 0xaa1434e0) = 0 <0.000193>
15:55:27.854738 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:42.998537 +++ killed by SIGKILL +++
