15:55:27.860163 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaec3b000 <0.000265>
15:55:27.861018 mprotect(0xaec3b000, 4096, PROT_NONE) = 0 <0.000211>
15:55:27.861633 sigaltstack({ss_sp=0xaec3c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000249>
15:55:27.862285 prctl(0x53564d41 /* PR_??? */, 0, 0xaec3c000, 0x2000, 0xb6cfeed3) = 0 <0.000227>
15:55:27.862907 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000205>
15:55:27.863497 write(9, "15939", 5)    = 5 <0.000214>
15:55:27.863984 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0) = 0 <0.000040>
15:55:27.864284 prctl(PR_SET_NAME, 0xaee0b4e0, 0, 0, 0) = 0 <0.000037>
15:55:27.864629 mprotect(0xaec3f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
15:55:27.865340 mprotect(0xaec3f000, 4096, PROT_NONE) = 0 <0.000043>
15:55:27.865642 madvise(0xaec3f000, 1032192, MADV_DONTNEED) = 0 <0.000075>
15:55:27.866492 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000060>
15:55:27.866846 ioctl(25, 0x41007701, 0xaed3c544) = 0 <0.000038>
15:55:27.867153 ioctl(25, 0x40047703, 0x2000) = 0 <0.000301>
15:55:27.867896 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xaec39000 <0.000187>
15:55:27.868640 close(25)               = 0 <0.000042>
15:55:27.868994 getpriority(PRIO_PROCESS, 0) = 20 <0.000034>
15:55:27.869339 prctl(PR_SET_NAME, 0xaed3c70c, 0x335f7265, 0xaed3c978, 0x570000) = 0 <0.000038>
15:55:27.869659 getuid32()              = 10097 <0.000034>
15:55:27.869958 write(9, "15939", 5)    = 5 <0.000044>
15:55:27.870278 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xb4c73484) = 0 <0.000037>
15:55:27.870579 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.000044>
15:55:27.870886 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:55:27.871181 write(9, "15939", 5)    = 5 <0.000042>
15:55:27.871498 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xb3d3873c) = 0 <0.000036>
15:55:27.871797 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.022642>
15:55:27.894735 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
15:55:27.895119 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000138>
15:55:27.895498 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
15:55:27.895907 write(9, "15939", 5)    = 5 <0.000128>
15:55:27.896297 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xb3d3873c) = 0 <0.000122>
15:55:27.896677 getpriority(PRIO_PROCESS, 15939) = 20 <0.000123>
15:55:27.897043 clock_gettime(CLOCK_MONOTONIC, {10308, 441304542}) = 0 <0.000133>
15:55:27.897428 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
15:55:27.897792 write(9, "15939", 5)    = 5 <0.000124>
15:55:27.898167 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xab184480) = 0 <0.000121>
15:55:27.898536 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed3c868) = 0 <0.000133>
15:55:27.898909 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
15:55:27.899276 write(9, "15939", 5)    = 5 <0.000122>
15:55:27.899648 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xb3d3873c) = 0 <0.000128>
15:55:27.900052 getpriority(PRIO_PROCESS, 15939) = 20 <0.000137>
15:55:27.900460 clock_gettime(CLOCK_MONOTONIC, {10308, 444727511}) = 0 <0.000134>
15:55:27.900888 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
15:55:27.901275 write(9, "15939", 5)    = 5 <0.000133>
15:55:27.901672 prctl(0x29 /* PR_??? */, 0xc350, 0x3e43, 0x2, 0xab184480) = 0 <0.000150>
15:55:27.902074 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:43.010918 +++ killed by SIGKILL +++
