15:55:27.368311 futex(0xacc0ae78, FUTEX_WAIT, 1, NULL) = 0 <0.158281>
15:55:27.526853 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000243>
15:55:27.527295 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000294>
15:55:27.527767 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000568>
15:55:27.528533 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000232>
15:55:27.528969 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.003258>
15:55:27.532390 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000217>
15:55:27.532765 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000214>
15:55:27.533136 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000390>
15:55:27.533684 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000210>
15:55:27.534054 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000595>
15:55:27.534809 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000214>
15:55:27.535181 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000214>
15:55:27.535560 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000508>
15:55:27.536242 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000216>
15:55:27.536623 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000652>
15:55:27.537437 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000213>
15:55:27.537808 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000214>
15:55:27.538180 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000391>
15:55:27.538728 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000210>
15:55:27.539096 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000821>
15:55:27.540080 futex(0xaf0855e0, FUTEX_WAKE, 1) = 0 <0.000024>
15:55:27.540261 futex(0xacc0ae78, FUTEX_WAIT, 2, NULL <unfinished ...>
15:55:43.012152 +++ killed by SIGKILL +++
