15:55:27.456597 clock_gettime(CLOCK_MONOTONIC, {10308, 1053136}) = 0 <0.000033>
15:55:27.457054 futex(0xb4ccc298, FUTEX_WAKE, 1) = 1 <0.000041>
15:55:27.457356 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000116>
15:55:27.457853 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.003316>
15:55:27.461898 munmap(0xb3860000, 654196) = 0 <0.000415>
15:55:27.463404 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000092>
15:55:27.463781 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.002050>
15:55:27.466276 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb38fb000 <0.000067>
15:55:27.467010 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000195>
15:55:27.467661 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000194>
15:55:27.468303 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000053>
15:55:27.468735 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000054>
15:55:27.471204 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000087>
15:55:27.471720 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000058>
15:55:27.472131 ioctl(15, 0x40047703, 0x15000) = 0 <0.000053>
15:55:27.472533 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38e6000 <0.000369>
15:55:27.473309 close(15)               = 0 <0.000122>
15:55:27.475265 munmap(0xb38fb000, 16992) = 0 <0.000148>
15:55:27.476018 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000652>
15:55:27.477184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000203>
15:55:27.477969 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000533>
15:55:27.479108 getuid32()              = 10097 <0.000193>
15:55:27.479731 clock_gettime(CLOCK_REALTIME, {1446652527, 479964906}) = 0 <0.000190>
15:55:27.480354 writev(3, [{"\2\27>o*:V\352\256\233\34", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000242>
15:55:27.481295 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000193>
15:55:27.481918 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000191>
15:55:27.482745 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000321>
15:55:27.483557 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000194>
15:55:27.484568 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000198>
15:55:27.485196 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000198>
15:55:27.485843 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000244>
15:55:27.486625 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000201>
15:55:27.487269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000197>
15:55:27.487892 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000374>
15:55:27.488722 dup(15)                 = 16 <0.000161>
15:55:27.489324 close(15)               = 0 <0.000159>
15:55:27.489908 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000159>
15:55:27.490517 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000164>
15:55:27.491117 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000160>
15:55:27.491710 clock_gettime(CLOCK_MONOTONIC, {10308, 36027250}) = 0 <0.000166>
15:55:27.492331 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000406>
15:55:27.493378 eventfd2(0, O_NONBLOCK) = 15 <0.000145>
15:55:27.494025 epoll_create1(0)        = 17 <0.000186>
15:55:27.494591 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000425>
15:55:27.495408 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3701000 <0.000128>
15:55:27.495922 mprotect(0xb3701000, 4096, PROT_NONE) = 0 <0.000148>
15:55:27.496443 clone(child_stack=0xb37ff928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb37ff938, tls=0xb37ff978, child_tidptr=0xb37ff938) = 15931 <0.001626>
15:55:27.498411 futex(0xb37ff970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.008364>
15:55:27.507152 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
15:55:27.507650 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.032598>
15:55:27.540558 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000076>
15:55:27.540941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000056>
15:55:27.541430 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000790>
15:55:27.542580 dup(18)                 = 20 <0.000052>
15:55:27.542936 close(18)               = 0 <0.000050>
15:55:27.543275 dup(20)                 = 18 <0.000051>
15:55:27.543592 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
15:55:27.544240 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000322>
15:55:27.545149 close(20)               = 0 <0.000218>
15:55:27.545892 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000259>
15:55:27.546742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000224>
15:55:27.547471 getppid()               = 215 <0.000206>
15:55:27.547984 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000062>
15:55:27.548334 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000045>
15:55:27.548701 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000059>
15:55:27.549046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000045>
15:55:27.549495 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000072>
15:55:27.549888 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000050>
15:55:27.550259 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000065>
15:55:27.550634 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000048>
15:55:27.550996 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000065>
15:55:27.551354 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000051>
15:55:27.551691 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:55:27.552001 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:55:27.552318 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:55:27.552631 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.552938 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.553248 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.553553 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.553858 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000048>
15:55:27.554172 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:55:27.554481 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:55:27.554787 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.555096 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.555409 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:55:27.555714 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000196>
15:55:27.556194 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.556512 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.556820 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000045>
15:55:27.557203 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000067>
15:55:27.557568 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000040>
15:55:27.557942 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000121>
15:55:27.558361 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000047>
15:55:27.558770 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000103>
15:55:27.559153 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000043>
15:55:27.559546 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000099>
15:55:27.559996 munmap(0xb3945000, 8192) = 0 <0.000064>
15:55:27.560338 munmap(0xb3961000, 8192) = 0 <0.000057>
15:55:27.560713 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000110>
15:55:27.561164 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000054>
15:55:27.561639 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38de000 <0.000088>
15:55:27.562012 mmap2(0xb38de000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38de000 <0.000063>
15:55:27.562348 mmap2(0xb38e4000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38e4000 <0.000054>
15:55:27.562728 munmap(0xb3962000, 4096) = 0 <0.000051>
15:55:27.563045 close(21)               = 0 <0.000038>
15:55:27.563746 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000069>
15:55:27.564123 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000055>
15:55:27.564460 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000040>
15:55:27.564792 close(21)               = 0 <0.000042>
15:55:27.565144 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.565497 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.565830 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000041>
15:55:27.566285 close(21)               = 0 <0.000041>
15:55:27.566623 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.566976 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.567308 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000039>
15:55:27.567632 close(21)               = 0 <0.000041>
15:55:27.567961 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.568311 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000054>
15:55:27.568645 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000040>
15:55:27.569000 close(21)               = 0 <0.000041>
15:55:27.569367 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:55:27.569742 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000055>
15:55:27.570500 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000040>
15:55:27.570925 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000118>
15:55:27.571326 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000043>
15:55:27.571713 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000104>
15:55:27.572127 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000050>
15:55:27.572604 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000100>
15:55:27.573118 munmap(0xb3945000, 8192) = 0 <0.000071>
15:55:27.573523 munmap(0xb3961000, 8192) = 0 <0.000062>
15:55:27.573917 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000051>
15:55:27.574329 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000057>
15:55:27.574739 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000094>
15:55:27.575187 mmap2(0xb3940000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb3940000 <0.000066>
15:55:27.575606 mmap2(0xb3945000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb3945000 <0.000055>
15:55:27.576086 munmap(0xb3962000, 4096) = 0 <0.000052>
15:55:27.576409 close(21)               = 0 <0.000039>
15:55:27.576795 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000068>
15:55:27.577201 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000056>
15:55:27.577555 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000220>
15:55:27.578099 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000117>
15:55:27.578502 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000043>
15:55:27.578899 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fe000 <0.000132>
15:55:27.579443 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fe000, 0x2000, 0xb6f5d4b1) = 0 <0.000042>
15:55:27.579838 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000083>
15:55:27.580238 munmap(0xb38fe000, 8192) = 0 <0.000071>
15:55:27.580576 munmap(0xb3961000, 8192) = 0 <0.000053>
15:55:27.580893 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000044>
15:55:27.581222 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000048>
15:55:27.581549 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38d6000 <0.000077>
15:55:27.581897 mmap2(0xb38d6000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb38d6000 <0.000056>
15:55:27.582225 mmap2(0xb38dc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb38dc000 <0.000053>
15:55:27.582595 munmap(0xb3962000, 4096) = 0 <0.000050>
15:55:27.582913 close(21)               = 0 <0.000038>
15:55:27.583258 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000068>
15:55:27.583622 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000055>
15:55:27.583957 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000040>
15:55:27.584285 close(21)               = 0 <0.000041>
15:55:27.584645 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000066>
15:55:27.585000 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.585336 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000041>
15:55:27.585671 close(21)               = 0 <0.000041>
15:55:27.586093 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.586454 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.586791 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000039>
15:55:27.587118 close(21)               = 0 <0.000041>
15:55:27.587447 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.587799 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000054>
15:55:27.588132 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000040>
15:55:27.588457 close(21)               = 0 <0.000041>
15:55:27.588799 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.589148 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.589480 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000039>
15:55:27.589804 close(21)               = 0 <0.000041>
15:55:27.590133 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.590482 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000052>
15:55:27.590813 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000039>
15:55:27.591183 close(21)               = 0 <0.000042>
15:55:27.591525 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000065>
15:55:27.591886 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000072>
15:55:27.592361 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000039>
15:55:27.592688 close(21)               = 0 <0.000041>
15:55:27.593059 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.593412 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.593744 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000040>
15:55:27.594086 close(21)               = 0 <0.000043>
15:55:27.594454 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000068>
15:55:27.594821 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000054>
15:55:27.595156 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000040>
15:55:27.595522 close(21)               = 0 <0.000041>
15:55:27.595931 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.596294 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.596626 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000039>
15:55:27.596951 close(21)               = 0 <0.000041>
15:55:27.597281 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.597631 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000052>
15:55:27.597962 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000039>
15:55:27.598287 close(21)               = 0 <0.000040>
15:55:27.598616 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.598967 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.599299 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000039>
15:55:27.599624 close(21)               = 0 <0.000040>
15:55:27.599953 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.600303 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.600634 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000039>
15:55:27.600958 close(21)               = 0 <0.000041>
15:55:27.601289 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.601638 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000052>
15:55:27.601975 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000039>
15:55:27.602307 close(21)               = 0 <0.000042>
15:55:27.602640 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.602993 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000053>
15:55:27.603329 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000040>
15:55:27.603658 close(21)               = 0 <0.000042>
15:55:27.603989 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.604339 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000052>
15:55:27.604670 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000039>
15:55:27.604996 close(21)               = 0 <0.000040>
15:55:27.605326 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:55:27.605676 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000269>
15:55:27.606173 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:55:27.606360 close(21)               = 0 <0.000023>
15:55:27.606572 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:55:27.606773 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:55:27.606963 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:55:27.607148 close(21)               = 0 <0.000023>
15:55:27.607372 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000064>
15:55:27.607597 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:55:27.607984 mprotect(0xb38e4000, 4096, PROT_READ) = 0 <0.000032>
15:55:27.608186 munmap(0xb5995000, 4096) = 0 <0.000035>
15:55:27.608381 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000026>
15:55:27.608570 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000051>
15:55:27.608940 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000030>
15:55:27.609131 munmap(0xb5995000, 4096) = 0 <0.000031>
15:55:27.609317 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000024>
15:55:27.609494 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:55:27.609811 mprotect(0xb38dc000, 4096, PROT_READ) = 0 <0.000029>
15:55:27.609996 munmap(0xb5995000, 4096) = 0 <0.000029>
15:55:27.610191 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:27.610377 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.610564 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:27.610754 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000138>
15:55:27.611056 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:27.611237 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.611413 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:27.611590 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.611772 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:27.611947 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.612122 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.612295 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.612468 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.612640 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.612812 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.612986 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.613158 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.613329 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:55:27.613504 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:55:27.613678 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.613851 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:55:27.614024 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:55:27.614199 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.614371 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.614542 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.614714 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.614884 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:55:27.615082 dup(18)                 = 21 <0.000022>
15:55:27.615255 dup(20)                 = 22 <0.000022>
15:55:27.615461 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000061>
15:55:27.615696 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.002545>
15:55:27.618571 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000085>
15:55:27.618884 close(20)               = 0 <0.000022>
15:55:27.619063 close(18)               = 0 <0.000022>
15:55:27.619309 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000053>
15:55:27.619526 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000879>
15:55:27.620956 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000483>
15:55:27.621628 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000407>
15:55:27.622276 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000490>
15:55:27.623059 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000480>
15:55:27.623790 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000656>
15:55:27.626722 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000023>
15:55:27.627017 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000460>
15:55:27.627648 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000493>
15:55:27.628295 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000530>
15:55:27.628973 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
15:55:27.629167 clock_gettime(CLOCK_MONOTONIC, {10308, 173406469}) = 0 <0.000022>
15:55:27.629357 clock_gettime(CLOCK_MONOTONIC, {10308, 173591990}) = 0 <0.000021>
15:55:27.629545 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:55:27.629734 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000055>
15:55:27.629956 clock_gettime(CLOCK_MONOTONIC, {10308, 174192771}) = 0 <0.000021>
15:55:27.630145 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000391>
15:55:27.630694 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000368>
15:55:27.631326 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001127>
15:55:27.632631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000027>
15:55:27.632844 dup(18)                 = 20 <0.000022>
15:55:27.633027 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:55:27.633206 close(18)               = 0 <0.000021>
15:55:27.633450 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000026>
15:55:27.633741 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000038>
15:55:27.633939 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000027>
15:55:27.634141 getuid32()              = 10097 <0.000021>
15:55:27.634314 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:27.634489 clock_gettime(CLOCK_MONOTONIC, {10308, 178726052}) = 0 <0.000021>
15:55:27.634696 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000414>
15:55:27.635273 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000368>
15:55:27.635793 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000581>
15:55:27.636557 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:27.636745 getuid32()              = 10097 <0.000021>
15:55:27.636916 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:27.637090 clock_gettime(CLOCK_MONOTONIC, {10308, 181325272}) = 0 <0.000022>
15:55:27.637273 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1b1f0) = 0 <0.000025>
15:55:27.637450 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.006304>
15:55:27.643948 recvfrom(16, "nysv\0\0\0\0,\24\337\17`\t\0\0c\271\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000028>
15:55:27.644156 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000093>
15:55:27.644443 clock_gettime(CLOCK_MONOTONIC, {10308, 188684802}) = 0 <0.000021>
15:55:27.644648 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:55:27.644840 clock_gettime(CLOCK_MONOTONIC, {10308, 189076104}) = 0 <0.000021>
15:55:27.645022 clock_gettime(CLOCK_MONOTONIC, {10308, 189257875}) = 0 <0.000021>
15:55:27.645202 clock_gettime(CLOCK_MONOTONIC, {10308, 189438292}) = 0 <0.000022>
15:55:27.645383 clock_gettime(CLOCK_MONOTONIC, {10308, 189619385}) = 0 <0.000021>
15:55:27.645585 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:55:27.645768 clock_gettime(CLOCK_MONOTONIC, {10308, 190020897}) = 0 <0.000039>
15:55:27.645973 clock_gettime(CLOCK_MONOTONIC, {10308, 190208813}) = 0 <0.000021>
15:55:27.646153 clock_gettime(CLOCK_MONOTONIC, {10308, 190390480}) = 0 <0.000021>
15:55:27.646334 clock_gettime(CLOCK_MONOTONIC, {10308, 190569647}) = 0 <0.000021>
15:55:27.646518 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:55:27.646845 clock_gettime(CLOCK_MONOTONIC, {10308, 191090115}) = 0 <0.000023>
15:55:27.647295 clock_gettime(CLOCK_MONOTONIC, {10308, 191541522}) = 0 <0.000022>
15:55:27.648785 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000416>
15:55:27.649392 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000367>
15:55:27.649907 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000531>
15:55:27.650586 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:55:27.650833 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000044>
15:55:27.651036 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.015301>
15:55:27.666930 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000058>
15:55:27.667532 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.174498>
15:55:27.842346 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000072>
15:55:27.855694 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000142>
15:55:27.856267 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000200>
15:55:27.857413 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000461>
15:55:27.858221 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000837>
15:55:27.860509 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001462>
15:55:27.862452 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.009371>
15:55:27.872792 clock_gettime(CLOCK_MONOTONIC, {10308, 417105584}) = 0 <0.000041>
15:55:27.873145 clock_gettime(CLOCK_MONOTONIC, {10308, 417441521}) = 0 <0.000039>
15:55:27.873591 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000047>
15:55:27.873943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000183>
15:55:27.874594 clock_gettime(CLOCK_MONOTONIC, {10308, 418900375}) = 0 <0.000040>
15:55:27.874940 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000717>
15:55:27.876153 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000664>
15:55:27.877102 clock_gettime(CLOCK_MONOTONIC, {10308, 421397042}) = 0 <0.000039>
15:55:27.877429 getuid32()              = 10097 <0.000038>
15:55:27.877740 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}, {EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 2 <0.000043>
15:55:27.878088 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:55:27.878410 recvfrom(16, "nysv\0\0\0\0\22\322\266\35`\t\0\0q\271\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000048>
15:55:27.878742 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:55:27.879070 clock_gettime(CLOCK_MONOTONIC, {10308, 423366990}) = 0 <0.000039>
15:55:27.879404 clock_gettime(CLOCK_MONOTONIC, {10308, 423699542}) = 0 <0.000039>
15:55:27.880325 clock_gettime(CLOCK_MONOTONIC, {10308, 424644750}) = 0 <0.000040>
15:55:27.880677 clock_gettime(CLOCK_MONOTONIC, {10308, 424973084}) = 0 <0.000039>
15:55:27.881376 clock_gettime(CLOCK_MONOTONIC, {10308, 425687875}) = 0 <0.000040>
15:55:27.881915 clock_gettime(CLOCK_MONOTONIC, {10308, 426222667}) = 0 <0.000039>
15:55:27.882432 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000048>
15:55:27.882775 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000045>
15:55:27.883118 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xaec38000 <0.000055>
15:55:27.883547 munmap(0xaec38000, 1798) = 0 <0.000059>
15:55:27.884684 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000306>
15:55:27.885295 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000046>
15:55:27.885792 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000442>
15:55:27.886609 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000047>
15:55:27.886971 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000208>
15:55:27.887452 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000044>
15:55:27.887827 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000309>
15:55:27.888415 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000045>
15:55:27.889135 getuid32()              = 10097 <0.000039>
15:55:27.889457 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000044>
15:55:27.889775 clock_gettime(CLOCK_MONOTONIC, {10308, 434071938}) = 0 <0.000040>
15:55:27.890240 getuid32()              = 10097 <0.000038>
15:55:27.890555 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
15:55:27.890864 clock_gettime(CLOCK_MONOTONIC, {10308, 435199282}) = 0 <0.000040>
15:55:27.891340 clock_gettime(CLOCK_MONOTONIC, {10308, 435643552}) = 0 <0.000040>
15:55:27.891782 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000080>
15:55:27.892141 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.001480>
15:55:27.894459 getuid32()              = 10097 <0.007955>
15:55:27.902648 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000042>
15:55:27.902969 clock_gettime(CLOCK_MONOTONIC, {10308, 447263084}) = 0 <0.000039>
15:55:27.903309 getuid32()              = 10097 <0.000038>
15:55:27.903614 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000039>
15:55:27.903913 clock_gettime(CLOCK_MONOTONIC, {10308, 448203136}) = 0 <0.000038>
15:55:27.904228 getuid32()              = 10097 <0.000037>
15:55:27.904527 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000039>
15:55:27.904826 clock_gettime(CLOCK_MONOTONIC, {10308, 449115792}) = 0 <0.000039>
15:55:27.905141 clock_gettime(CLOCK_MONOTONIC, {10308, 449430792}) = 0 <0.000038>
15:55:27.905453 clock_gettime(CLOCK_MONOTONIC, {10308, 449743760}) = 0 <0.000038>
15:55:27.905766 clock_gettime(CLOCK_MONOTONIC, {10308, 450394595}) = 0 <0.000048>
15:55:27.906495 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000052>
15:55:27.907013 clock_gettime(CLOCK_MONOTONIC, {10308, 451371522}) = 0 <0.000048>
15:55:27.907440 clock_gettime(CLOCK_MONOTONIC, {10308, 451770011}) = 0 <0.000047>
15:55:27.907837 clock_gettime(CLOCK_MONOTONIC, {10308, 452163657}) = 0 <0.000140>
15:55:27.908324 clock_gettime(CLOCK_MONOTONIC, {10308, 452652199}) = 0 <0.000047>
15:55:27.908727 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:55:27.909730 clock_gettime(CLOCK_MONOTONIC, {10308, 454085948}) = 0 <0.000048>
15:55:27.910169 clock_gettime(CLOCK_MONOTONIC, {10308, 454500011}) = 0 <0.000048>
15:55:27.912916 clock_gettime(CLOCK_MONOTONIC, {10308, 457280479}) = 0 <0.000050>
15:55:27.913359 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001017>
15:55:27.914727 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.011138>
15:55:27.926343 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.449488>
15:55:28.376247 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.038023>
15:55:28.414543 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000087>
15:55:28.415817 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000198>
15:55:28.420311 clock_gettime(CLOCK_MONOTONIC, {10308, 964611677}) = 0 <0.000148>
15:55:28.422597 getuid32()              = 10097 <0.000044>
15:55:28.424803 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000030>
15:55:28.425038 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:55:28.425243 clock_gettime(CLOCK_MONOTONIC, {10308, 969483187}) = 0 <0.000024>
15:55:28.425445 getuid32()              = 10097 <0.000022>
15:55:28.425631 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:55:28.425815 clock_gettime(CLOCK_MONOTONIC, {10308, 970080428}) = 0 <0.000023>
15:55:28.426230 getuid32()              = 10097 <0.000022>
15:55:28.426417 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:55:28.426598 clock_gettime(CLOCK_MONOTONIC, {10308, 970836834}) = 0 <0.000022>
15:55:28.426808 getuid32()              = 10097 <0.000021>
15:55:28.426984 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:28.427156 clock_gettime(CLOCK_MONOTONIC, {10308, 971391313}) = 0 <0.000021>
15:55:28.427508 getuid32()              = 10097 <0.000022>
15:55:28.427694 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:28.427866 clock_gettime(CLOCK_MONOTONIC, {10308, 972100271}) = 0 <0.000022>
15:55:28.428057 getuid32()              = 10097 <0.000021>
15:55:28.428231 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:55:28.428402 clock_gettime(CLOCK_MONOTONIC, {10308, 972635324}) = 0 <0.000021>
15:55:28.428585 getuid32()              = 10097 <0.000021>
15:55:28.428757 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:55:28.428929 clock_gettime(CLOCK_MONOTONIC, {10308, 973163813}) = 0 <0.000021>
15:55:28.429171 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000041>
15:55:28.429389 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:55:28.429732 clock_gettime(CLOCK_MONOTONIC, {10308, 973977563}) = 0 <0.000054>
15:55:28.429970 epoll_pwait(13,  <unfinished ...>
15:55:43.056403 +++ killed by SIGKILL +++
