15:55:27.367202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.292329>
15:55:27.660020 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:55:27.660465 write(9, "15905", 5)    = 5 <0.000055>
15:55:27.661027 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xbea1b3dc) = 0 <0.000039>
15:55:27.661353 getpriority(PRIO_PROCESS, 15905) = 20 <0.000035>
15:55:27.661863 clock_gettime(CLOCK_MONOTONIC, {10308, 206168552}) = 0 <0.000036>
15:55:27.662220 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000079>
15:55:27.662576 write(9, "15905", 5)    = 5 <0.000047>
15:55:27.662909 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xab1845e0) = 0 <0.000038>
15:55:27.663351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.000047>
15:55:27.663673 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:55:27.663972 write(9, "15905", 5)    = 5 <0.000043>
15:55:27.664291 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xbea1b3dc) = 0 <0.000038>
15:55:27.664597 getpriority(PRIO_PROCESS, 15905) = 20 <0.000034>
15:55:27.664925 clock_gettime(CLOCK_MONOTONIC, {10308, 209222927}) = 0 <0.000035>
15:55:27.665261 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:55:27.665557 write(9, "15905", 5)    = 5 <0.000043>
15:55:27.665921 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xab1845e0) = 0 <0.000038>
15:55:27.666242 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.182151>
15:55:27.848868 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000283>
15:55:27.849496 write(9, "15905", 5)    = 5 <0.000190>
15:55:27.850121 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xbea1b3dc) = 0 <0.000652>
15:55:27.851341 getpriority(PRIO_PROCESS, 15905) = 20 <0.000147>
15:55:27.852119 clock_gettime(CLOCK_MONOTONIC, {10308, 396419073}) = 0 <0.000328>
15:55:27.853186 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000145>
15:55:27.853771 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
15:55:27.854333 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000148>
15:55:27.854898 write(9, "15905", 5)    = 5 <0.000045>
15:55:27.855215 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xab1845e0) = 0 <0.000038>
15:55:27.855514 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.037618>
15:55:27.894327 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000219>
15:55:27.894852 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000095>
15:55:27.895228 write(9, "15905", 5)    = 5 <0.000088>
15:55:27.895607 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xbea1b3dc) = 0 <0.000089>
15:55:27.896037 getpriority(PRIO_PROCESS, 15905) = 20 <0.000087>
15:55:27.896410 clock_gettime(CLOCK_MONOTONIC, {10308, 440671417}) = 0 <0.000087>
15:55:27.896788 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
15:55:27.897150 write(9, "15905", 5)    = 5 <0.000099>
15:55:27.897536 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xaa143ee0) = 0 <0.000088>
15:55:27.897911 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3a868) = 0 <0.000087>
15:55:27.898277 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
15:55:27.898643 write(9, "15905", 5)    = 5 <0.000088>
15:55:27.899016 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xbea1b3dc) = 0 <0.000088>
15:55:27.899396 getpriority(PRIO_PROCESS, 15905) = 20 <0.000087>
15:55:27.899765 dup(25)                 = 26 <0.000088>
15:55:27.900163 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000099>
15:55:27.900574 clock_gettime(CLOCK_MONOTONIC, {10308, 444826886}) = 0 <0.000111>
15:55:27.900998 close(25)               = 0 <0.000098>
15:55:27.901395 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
15:55:27.901783 write(9, "15905", 5)    = 5 <0.000102>
15:55:27.902182 prctl(0x29 /* PR_??? */, 0xc350, 0x3e21, 0x2, 0xaa143ee0) = 0 <0.000027>
15:55:27.902388 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:55:43.011305 +++ killed by SIGKILL +++
