15:55:27.497651 futex(0xb37ff970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000774>
15:55:27.498891 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000144>
15:55:27.499382 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000154>
15:55:27.499920 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000151>
15:55:27.500501 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000152>
15:55:27.501014 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000149>
15:55:27.501551 write(9, "15931", 5)    = 5 <0.000151>
15:55:27.502064 prctl(0x29 /* PR_??? */, 0xc350, 0x3e3b, 0x2, 0) = 0 <0.000152>
15:55:27.502613 prctl(PR_SET_NAME, 0xa85f22e0, 0, 0, 0) = 0 <0.000152>
15:55:27.503161 mprotect(0xb3702000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000155>
15:55:27.503839 mprotect(0xb3702000, 4096, PROT_NONE) = 0 <0.000150>
15:55:27.504338 madvise(0xb3702000, 1032192, MADV_DONTNEED) = 0 <0.000151>
15:55:27.504844 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000151>
15:55:27.505361 ioctl(18, 0x41007701, 0xb37ff544) = 0 <0.000150>
15:55:27.505887 ioctl(18, 0x40047703, 0x2000) = 0 <0.000170>
15:55:27.506489 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000161>
15:55:27.507006 close(18)               = 0 <0.000156>
15:55:27.507510 futex(0xb4cc70d0, FUTEX_WAKE, 1) = 1 <0.000146>
15:55:27.508018 futex(0xb4cc73d0, FUTEX_WAKE, 1) = 0 <0.000154>
15:55:27.508579 futex(0xb4ccc2d8, FUTEX_WAIT, 20, NULL) = 0 <0.002106>
15:55:27.511081 getpriority(PRIO_PROCESS, 0) = 20 <0.000166>
15:55:27.511835 prctl(PR_SET_NAME, 0xb37ff70c, 0, 0xb37ff978, 0x570000) = 0 <0.000162>
15:55:27.512383 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000182>
15:55:27.512898 getuid32()              = 10097 <0.000020>
15:55:27.513178 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000035>
15:55:27.513463 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff698) = 0 <0.000025>
15:55:27.513755 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000035>
15:55:27.514033 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff670) = 0 <0.000025>
15:55:27.514316 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000033>
15:55:27.514556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000024>
15:55:27.514766 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000032>
15:55:27.514967 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff678) = 0 <0.000150>
15:55:27.515329 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000032>
15:55:27.515531 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff680) = 0 <0.000024>
15:55:27.515726 dup(18)                 = 19 <0.000020>
15:55:27.515966 close(18)               = 0 <0.000021>
15:55:27.516168 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000026>
15:55:27.516409 clock_gettime(CLOCK_REALTIME, {1446652527, 516501365}) = 0 <0.000022>
15:55:27.516609 writev(3, [{"\0;>o*:Vu/\311\36", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000037>
15:55:27.516891 clock_gettime(CLOCK_MONOTONIC, {10308, 61139386}) = 0 <0.000021>
15:55:27.517105 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000022>
15:55:27.517304 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:27.517560 clock_gettime(CLOCK_MONOTONIC, {10308, 61806209}) = 0 <0.000020>
15:55:27.517765 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
15:55:27.517957 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.025936>
15:55:27.544458 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000213>
15:55:27.545344 ioctl(18, 0x7704, 0)    = 256 <0.000149>
15:55:27.546233 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000153>
15:55:27.546945 close(18)               = 0 <0.000242>
15:55:27.547648 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.073338>
15:55:27.621228 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:55:27.621446 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000258>
15:55:27.621863 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.622065 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000386>
15:55:27.622711 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:27.622891 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000195>
15:55:27.623233 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.623514 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000366>
15:55:27.624058 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.624249 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:55:27.624450 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002655>
15:55:27.627286 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:55:27.627472 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000294>
15:55:27.627923 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.628119 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000200>
15:55:27.628471 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.628637 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:55:27.628804 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001380>
15:55:27.630344 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:27.630523 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000196>
15:55:27.630868 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:27.631040 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.003699>
15:55:27.634901 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:27.635088 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000206>
15:55:27.635451 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
15:55:27.635623 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000227>
15:55:27.636009 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.636183 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:55:27.636378 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.012485>
15:55:27.649038 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:55:27.649219 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000200>
15:55:27.649569 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:27.649738 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000198>
15:55:27.650083 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:27.650249 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:55:27.650415 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.016852>
15:55:27.667740 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
15:55:27.668334 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000057>
15:55:27.668708 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000048>
15:55:27.669048 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000051>
15:55:27.669389 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000047>
15:55:27.669793 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000321>
15:55:27.670409 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000054>
15:55:27.670753 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000055>
15:55:27.671088 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000078>
15:55:27.671455 ioctl(18, 0xc00c0902, 0xb37ff630) = 0 <0.000042>
15:55:27.671776 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000138>
15:55:27.672191 ioctl(18, 0xc00c0902, 0xb37ff638) = 0 <0.000038>
15:55:27.672564 clock_gettime(CLOCK_REALTIME, {1446652527, 672705062}) = 0 <0.000035>
15:55:27.672882 writev(3, [{"\0;>o*:V&\252\30(", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000148>
15:55:27.673471 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:55:27.673779 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.674122 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.676139 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.676534 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:55:27.676880 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:27.678315 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:55:27.678668 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:55:27.679016 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000045>
15:55:27.679357 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000045>
15:55:27.679698 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.680043 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:27.680390 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:55:27.680730 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:55:27.681070 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:55:27.681409 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:55:27.681747 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000048>
15:55:27.682137 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000084>
15:55:27.682550 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000043>
15:55:27.682932 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fe000 <0.000122>
15:55:27.683364 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fe000, 0x2000, 0xb6f5d4b1) = 0 <0.000047>
15:55:27.683788 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38fc000 <0.000045>
15:55:27.684137 prctl(0x53564d41 /* PR_??? */, 0, 0xb38fc000, 0x2000, 0xb6f5d4b1) = 0 <0.000051>
15:55:27.684567 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb38fe00c, 4096) = -1 EACCES (Permission denied) <0.000072>
15:55:27.685156 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000193>
15:55:27.685678 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000247>
15:55:27.686248 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000100>
15:55:27.686689 clock_gettime(CLOCK_REALTIME, {1446652527, 686849021}) = 0 <0.000040>
15:55:27.687044 writev(26, [{"\0", 1}, {";>", 2}, {"o*:V\375{\360(", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000064>
15:55:27.687588 close(26)               = 0 <0.000058>
15:55:27.687940 munmap(0xb38fc000, 8192) = 0 <0.000069>
15:55:27.688309 munmap(0xb38fe000, 8192) = 0 <0.000053>
15:55:27.688657 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000072>
15:55:27.689024 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000040>
15:55:27.689362 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000055>
15:55:27.689748 clock_gettime(CLOCK_REALTIME, {1446652527, 689905427}) = 0 <0.000039>
15:55:27.690102 writev(26, [{"\0", 1}, {";>", 2}, {"o*:V\23\37\37)", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000062>
15:55:27.690642 close(26)               = 0 <0.000054>
15:55:27.690993 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000048>
15:55:27.691368 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb38ff000 <0.000052>
15:55:27.691738 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb38ca000 <0.000081>
15:55:27.692131 mmap2(0xb38ca000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb38ca000 <0.000273>
15:55:27.692723 mmap2(0xb38d4000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb38d4000 <0.000059>
15:55:27.693153 munmap(0xb38ff000, 4096) = 0 <0.000055>
15:55:27.693509 close(25)               = 0 <0.000071>
15:55:27.694740 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000067>
15:55:27.695153 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000053>
15:55:27.695486 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000037>
15:55:27.695808 close(25)               = 0 <0.000040>
15:55:27.696224 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000065>
15:55:27.696572 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000037>
15:55:27.696898 close(25)               = 0 <0.000038>
15:55:27.697241 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:55:27.697587 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000050>
15:55:27.697914 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000036>
15:55:27.698234 close(25)               = 0 <0.000038>
15:55:27.698571 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:55:27.698915 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000050>
15:55:27.699241 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000036>
15:55:27.699560 close(25)               = 0 <0.000038>
15:55:27.699894 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:55:27.700238 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:55:27.700568 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000059>
15:55:27.700910 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:55:27.701268 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:55:27.701617 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000052>
15:55:27.701949 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000037>
15:55:27.702274 close(25)               = 0 <0.000039>
15:55:27.702655 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:55:27.703005 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:55:27.703330 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000036>
15:55:27.703648 close(25)               = 0 <0.000038>
15:55:27.703973 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:55:27.704317 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:55:27.704642 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000036>
15:55:27.704962 close(25)               = 0 <0.000038>
15:55:27.705288 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000060>
15:55:27.705629 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000050>
15:55:27.706241 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000045>
15:55:27.706640 close(25)               = 0 <0.000047>
15:55:27.707045 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb38ff000 <0.000051>
15:55:27.707426 prctl(0x53564d41 /* PR_??? */, 0, 0xb38ff000, 0x1000, 0xb6f5d580) = 0 <0.000054>
15:55:27.710361 mprotect(0xb38d4000, 4096, PROT_READ) = 0 <0.000062>
15:55:27.710775 munmap(0xb38ff000, 4096) = 0 <0.000076>
15:55:27.711363 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.711736 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.712104 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.712473 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.712883 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.713251 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.713619 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.713984 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000054>
15:55:27.714358 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.714726 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.715093 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000051>
15:55:27.715463 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000052>
15:55:27.715836 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.716321 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000045>
15:55:27.716676 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000045>
15:55:27.717031 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000045>
15:55:27.717393 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000053>
15:55:27.718162 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:55:27.718569 clock_gettime(CLOCK_REALTIME, {1446652527, 718745896}) = 0 <0.000043>
15:55:27.718969 writev(3, [{"\0;>o*:V(1\327*", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000158>
15:55:27.719716 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:55:27.720090 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:55:27.720460 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.720825 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.721191 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.721558 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.721923 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000046>
15:55:27.722289 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:55:27.722660 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000048>
15:55:27.723029 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000048>
15:55:27.723397 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:55:27.723769 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:55:27.724139 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000053>
15:55:27.726476 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000048>
15:55:27.727788 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000068>
15:55:27.728242 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:55:27.728621 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
15:55:27.729037 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000086>
15:55:27.729480 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000045>
15:55:27.729887 close(25)               = 0 <0.000048>
15:55:27.730292 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.730659 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.731022 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000047>
15:55:27.731385 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.731748 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.732112 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.732474 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.732835 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000052>
15:55:27.733204 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.733569 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.733933 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000052>
15:55:27.734303 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000051>
15:55:27.734844 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.735217 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.735585 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000081>
15:55:27.736053 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000046>
15:55:27.736419 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000051>
15:55:27.737086 ioctl(18, 0xc00c0902, 0xb37ff4a8) = 0 <0.000050>
15:55:27.737569 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4ac) = 0 <0.000066>
15:55:27.737971 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb38fe000 <0.000081>
15:55:27.738636 ioctl(18, PRINT_RAID_DEBUG, 0xb37ff4d8) = 0 <0.000056>
15:55:27.739134 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000091>
15:55:27.739561 mmap2(0xb3900000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb38b9000 <0.000115>
15:55:27.740027 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1fc) = 0 <0.000091>
15:55:27.740455 mmap2(0xb38ca000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb38a8000 <0.000069>
15:55:27.740857 ioctl(18, RESTART_ARRAY_RW, 0xb37ff1e4) = 0 <0.000089>
15:55:27.741267 mmap2(0xb38b9000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb3897000 <0.000067>
15:55:27.741781 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000052>
15:55:27.742151 mmap2(0xb38a8000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb38fc000 <0.000141>
15:55:27.742895 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000209>
15:55:27.744467 mmap2(0xb38fe000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3856000 <0.000109>
15:55:27.744980 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000059>
15:55:27.745384 mmap2(0xb3897000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3853000 <0.000130>
15:55:27.745910 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000054>
15:55:27.746348 mmap2(0xb3856000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3850000 <0.000068>
15:55:27.746975 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000224>
15:55:27.747600 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000046>
15:55:27.748024 read(25, "320000000\n", 4096) = 10 <0.000068>
15:55:27.748461 close(25)               = 0 <0.000050>
15:55:27.748861 ioctl(18, RESTART_ARRAY_RW, 0xb37ff4bc) = 0 <0.000053>
15:55:27.749257 mmap2(0xb3853000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb384e000 <0.000070>
15:55:27.749879 ioctl(18, 0xc00c0902, 0xb37ff088) = 0 <0.000049>
15:55:27.752449 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000052>
15:55:27.752858 mmap2(0xb3850000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb384c000 <0.000067>
15:55:27.753355 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000052>
15:55:27.753756 mmap2(0xb384e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb384a000 <0.000065>
15:55:27.754215 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000051>
15:55:27.754611 mmap2(0xb384c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3848000 <0.000065>
15:55:27.755103 ioctl(18, RESTART_ARRAY_RW, 0xb37ff13c) = 0 <0.000051>
15:55:27.755499 mmap2(0xb384a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3846000 <0.000066>
15:55:27.756168 ioctl(18, RESTART_ARRAY_RW, 0xb37ff42c) = 0 <0.000097>
15:55:27.756649 mmap2(0xb3848000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb36f0000 <0.000121>
15:55:27.757333 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000131>
15:55:27.760163 mmap2(0xb3701000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3844000 <0.000167>
15:55:27.761055 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000060>
15:55:27.761498 mmap2(0xb3846000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3842000 <0.000073>
15:55:27.762109 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000055>
15:55:27.762534 mmap2(0xb3844000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3840000 <0.000071>
15:55:27.763109 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000055>
15:55:27.763509 mmap2(0xb3842000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb36ee000 <0.000153>
15:55:27.764148 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000055>
15:55:27.764546 mmap2(0xb36f0000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb36ec000 <0.000069>
15:55:27.765112 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000055>
15:55:27.765515 mmap2(0xb36ee000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb36ea000 <0.000071>
15:55:27.766157 ioctl(18, RESTART_ARRAY_RW, 0xb37ff454) = 0 <0.000054>
15:55:27.766615 mmap2(0xb36ec000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb36e8000 <0.000072>
15:55:27.768155 ioctl(18, RESTART_ARRAY_RW, 0xb37ff50c) = 0 <0.000059>
15:55:27.768599 mmap2(0xb36ea000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb36e6000 <0.000075>
15:55:27.769095 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:55:27.769741 ioctl(18, RESTART_ARRAY_RW, 0xb37ff15c) = 0 <0.000096>
15:55:27.770187 mmap2(0xb36e8000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb36d5000 <0.000073>
15:55:27.771247 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:55:27.771704 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000056>
15:55:27.772103 mmap2(0xb36e6000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb36d3000 <0.000073>
15:55:27.772629 ioctl(18, RESTART_ARRAY_RW, 0xb37f9634) = 0 <0.000088>
15:55:27.773068 mmap2(0xb36d5000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb36ca000 <0.000073>
15:55:27.776132 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000175>
15:55:27.776767 getdents64(25, /* 17 entries */, 4200) = 512 <0.000090>
15:55:27.777710 getdents64(25, /* 0 entries */, 4200) = 0 <0.000051>
15:55:27.778126 close(25)               = 0 <0.000050>
15:55:27.778609 ioctl(18, RESTART_ARRAY_RW, 0xb37ff604) = 0 <0.000153>
15:55:27.779120 mmap2(0xb36d3000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36a9000 <0.000087>
15:55:27.779865 ioctl(18, GET_BITMAP_FILE, 0xb37ff4e4) = 0 <0.000498>
15:55:27.781965 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
15:55:27.782400 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000050>
15:55:27.782792 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
15:55:27.783230 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000327>
15:55:27.783924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff5f0) = 0 <0.000056>
15:55:27.784413 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
15:55:27.784817 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:55:27.785212 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.785598 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:27.786077 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:27.786468 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.786858 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.787247 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000057>
15:55:27.787645 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:55:27.788037 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
15:55:27.788428 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
15:55:27.788822 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
15:55:27.789217 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.789606 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:55:27.789995 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:55:27.790384 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.002245>
15:55:27.792997 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000057>
15:55:27.793466 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000089>
15:55:27.794117 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000052>
15:55:27.794512 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000049>
15:55:27.794900 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000049>
15:55:27.795284 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.795670 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000096>
15:55:27.796111 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000049>
15:55:27.796499 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000050>
15:55:27.796887 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000056>
15:55:27.797283 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000053>
15:55:27.797731 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000051>
15:55:27.798122 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000054>
15:55:27.798514 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000055>
15:55:27.798909 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000049>
15:55:27.799298 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000050>
15:55:27.799684 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000048>
15:55:27.800066 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000049>
15:55:27.800450 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000054>
15:55:27.800869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000215>
15:55:27.801437 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff4e0) = 0 <0.000053>
15:55:27.801862 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000077>
15:55:27.802297 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000052>
15:55:27.802709 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 15938 <0.001559>
15:55:27.804629 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000195>
15:55:27.805520 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000456>
15:55:27.806667 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000204>
15:55:27.808637 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000182>
15:55:27.809620 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000166>
15:55:27.811730 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000064>
15:55:27.812086 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000049>
15:55:27.812411 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:55:27.812708 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.813002 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.813297 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.813591 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.813885 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.814181 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.814474 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000047>
15:55:27.814777 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.815072 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.815367 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:55:27.815666 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
15:55:27.816439 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.816744 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.817040 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.817337 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.817776 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:55:27.818107 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000054>
15:55:27.818446 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000076>
15:55:27.818831 close(25)               = 0 <0.000039>
15:55:27.819173 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.819469 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.819761 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.820052 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000037>
15:55:27.820343 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000037>
15:55:27.820634 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.820925 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.821253 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000043>
15:55:27.821551 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000039>
15:55:27.821845 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000040>
15:55:27.822138 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000043>
15:55:27.822434 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000042>
15:55:27.822730 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.823021 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000037>
15:55:27.823313 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.823605 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000038>
15:55:27.823971 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000043>
15:55:27.824301 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.824810 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000039>
15:55:27.825109 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:55:27.825405 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:55:27.825701 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000072>
15:55:27.826039 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000593>
15:55:27.826875 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:55:27.827072 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:55:27.827255 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:55:27.827426 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:27.827597 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:27.827770 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:27.827942 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:27.828111 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:27.828280 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:27.828449 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:55:27.828620 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:55:27.828848 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000040>
15:55:27.829056 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000022>
15:55:27.829243 close(25)               = 0 <0.000023>
15:55:27.829428 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.829599 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.829768 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.829938 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.830107 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.830276 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.830445 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.830614 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.830785 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:55:27.830954 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.831125 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.831295 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:55:27.831466 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.831634 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000021>
15:55:27.831803 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:55:27.831971 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:55:27.832139 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:55:27.832402 ioctl(18, 0xc02c093d, 0xb37ff3e4) = 0 <0.002510>
15:55:27.835239 ioctl(18, 0xc0140938, 0xb37ff504) = 0 <0.000081>
15:55:27.835593 ioctl(18, 0xc010093b, 0xb37ff520) = 0 <0.000080>
15:55:27.835983 ioctl(18, 0x40100939, 0xb37ff508) = 0 <0.000023>
15:55:27.836197 ioctl(18, 0xc02c093d, 0xb37ff474) = 0 <0.000076>
15:55:27.836567 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000111>
15:55:27.836831 mmap2(0xb36ca000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb3665000 <0.000046>
15:55:27.837035 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000109>
15:55:27.837324 mmap2(0xb36a6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xaef20000 <0.000060>
15:55:27.837542 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000111>
15:55:27.837814 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaeedf000 <0.000042>
15:55:27.838014 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000115>
15:55:27.838293 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaee9e000 <0.000034>
15:55:27.838487 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000114>
15:55:27.838763 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaedbf000 <0.000052>
15:55:27.838977 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:55:27.839252 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaed7e000 <0.000036>
15:55:27.839447 ioctl(18, RESTART_ARRAY_RW, 0xb37fefb4) = 0 <0.000113>
15:55:27.839723 mmap2(0xaedbf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed3d000 <0.000036>
15:55:27.839947 ioctl(18, RESTART_ARRAY_RW, 0xb37ff284) = 0 <0.000045>
15:55:27.840149 mmap2(0xaed7e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3654000 <0.000056>
15:55:27.841547 ioctl(18, 0xc02c093d, 0xb37ff074) = 0 <0.000093>
15:55:27.841903 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
15:55:27.842091 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.014342>
15:55:27.856829 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:55:27.857232 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.003487>
15:55:27.861178 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
15:55:27.861867 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000755>
15:55:27.863065 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000143>
15:55:27.863670 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.011324>
15:55:27.875314 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
15:55:27.875633 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000581>
15:55:27.876488 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
15:55:27.876790 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.036700>
15:55:27.913837 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:55:27.914350 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000444>
15:55:27.915122 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000043>
15:55:27.915495 clock_gettime(CLOCK_MONOTONIC, {10308, 459821885}) = 0 <0.000043>
15:55:27.917451 clock_gettime(CLOCK_MONOTONIC, {10308, 462096313}) = 0 <0.000054>
15:55:27.918601 ioctl(18, RESTART_ARRAY_RW, 0xb37ff0dc) = 0 <0.021330>
15:55:27.940404 mmap2(0xb3665000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000883>
15:55:28.374948 ioctl(18, RESTART_ARRAY_RW, 0xb37ff06c) = 0 <0.000081>
15:55:28.375359 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec10000 <0.000086>
15:55:28.375806 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
15:55:28.376148 clock_gettime(CLOCK_MONOTONIC, {10308, 920495115}) = 0 <0.000125>
15:55:28.376526 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:55:28.376994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.377255 ioctl(18, RESTART_ARRAY_RW, 0xb37fe5ac) = 0 <0.000344>
15:55:28.377803 mmap2(0xaec31000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000084>
15:55:28.378135 ioctl(18, RESTART_ARRAY_RW, 0xb37fe2a4) = 0 <0.000467>
15:55:28.378814 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000058>
15:55:28.379221 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:28.379530 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.379815 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.380071 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.380366 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.380650 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.380939 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.381209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.381599 ioctl(18, RESTART_ARRAY_RW, 0xb37fe85c) = 0 <0.000077>
15:55:28.381860 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb3633000 <0.000073>
15:55:28.382319 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.382553 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.383706 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:28.384097 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:28.384851 madvise(0xa101b000, 20480, MADV_DONTNEED) = 0 <0.000036>
15:55:28.385170 madvise(0xa0f42000, 229376, MADV_DONTNEED) = 0 <0.000067>
15:55:28.385411 madvise(0xa0f80000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:55:28.385721 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.385984 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.386730 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:28.387002 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.387587 madvise(0xa101b000, 20480, MADV_DONTNEED) = 0 <0.000032>
15:55:28.387886 madvise(0xa0f42000, 229376, MADV_DONTNEED) = 0 <0.000066>
15:55:28.388121 madvise(0xa0f80000, 524288, MADV_DONTNEED) = 0 <0.000031>
15:55:28.388634 clock_gettime(CLOCK_MONOTONIC, {10308, 932890636}) = 0 <0.000028>
15:55:28.388853 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000069>
15:55:28.389109 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000028>
15:55:28.389320 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb3631000 <0.000083>
15:55:28.389729 munmap(0xb3631000, 4924) = 0 <0.000040>
15:55:28.389935 close(25)               = 0 <0.000030>
15:55:28.390305 ioctl(18, RESTART_ARRAY_RW, 0xb37fee5c) = 0 <0.000036>
15:55:28.390522 mmap2(0xb3654000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb3631000 <0.000045>
15:55:28.390822 ioctl(18, RESTART_ARRAY_RW, 0xb37feb54) = 0 <0.000033>
15:55:28.391025 mmap2(0xb3633000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362f000 <0.000039>
15:55:28.391383 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.391606 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.392401 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:28.392741 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.393293 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000079>
15:55:28.393554 madvise(0xa1040000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:55:28.393839 madvise(0xa101b000, 20480, MADV_DONTNEED) = 0 <0.000031>
15:55:28.394055 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.394269 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.395023 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:55:28.395311 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.395774 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000066>
15:55:28.396044 madvise(0xa1040000, 524288, MADV_DONTNEED) = 0 <0.000031>
15:55:28.396511 ioctl(18, RESTART_ARRAY_RW, 0xb37feecc) = 0 <0.000035>
15:55:28.396726 mmap2(0xb3631000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xb362d000 <0.000043>
15:55:28.397274 ioctl(18, RESTART_ARRAY_RW, 0xb37fed6c) = 0 <0.000078>
15:55:28.397538 mmap2(0xb362f000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000066>
15:55:28.397963 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.398190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.398925 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.399221 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.399824 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000072>
15:55:28.400072 madvise(0xa1040000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:55:28.400359 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.400571 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:55:28.401278 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:55:28.401550 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:55:28.402019 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000068>
15:55:28.402253 madvise(0xa1040000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:55:28.402707 ioctl(18, RESTART_ARRAY_RW, 0xb37fed2c) = 0 <0.000037>
15:55:28.402916 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000044>
15:55:28.403257 clock_gettime(CLOCK_MONOTONIC, {10308, 947508031}) = 0 <0.000029>
15:55:28.403511 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff228) = 0 <0.000174>
15:55:28.403876 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000041>
15:55:28.404082 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff230) = 0 <0.000032>
15:55:28.404289 dup(25)                 = 28 <0.000027>
15:55:28.404474 dup(27)                 = 29 <0.000028>
15:55:28.404664 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000623>
15:55:28.405453 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000035>
15:55:28.405654 close(27)               = 0 <0.000028>
15:55:28.405835 close(25)               = 0 <0.000026>
15:55:28.406063 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000041>
15:55:28.406292 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff258) = 0 <0.000032>
15:55:28.406496 ioctl(18, GET_BITMAP_FILE, 0xb37ff3ac) = 0 <0.000126>
15:55:28.406810 ioctl(18, 0xc02c093d, 0xb37ff1ac) = 0 <0.002699>
15:55:28.409933 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000082>
15:55:28.410272 ioctl(18, 0xc02c093d, 0xb37ff1e4) = 0 <0.000041>
15:55:28.410493 ioctl(18, RESTART_ARRAY_RW, 0xb37ff20c) = 0 <0.000075>
15:55:28.410729 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000074>
15:55:28.411017 ioctl(18, 0xc02c093d, 0xb37ff3fc) = 0 <0.000040>
15:55:28.411246 ioctl(18, STOP_ARRAY_RO, 0xb37ff5bc) = 0 <0.000047>
15:55:28.411451 clock_gettime(CLOCK_MONOTONIC, {10308, 955694542}) = 0 <0.000028>
15:55:28.411705 dup(25)                 = 27 <0.000027>
15:55:28.411901 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ff338) = 0 <0.000538>
15:55:28.412610 close(27)               = 0 <0.000027>
15:55:28.412798 close(25)               = 0 <0.000027>
15:55:28.412990 futex(0xae376938, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000232>
15:55:28.413378 futex(0xae376934, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000404>
15:55:28.413971 clock_gettime(CLOCK_MONOTONIC, {10308, 958213760}) = 0 <0.000027>
15:55:28.414180 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:55:28.414448 epoll_pwait(17,  <unfinished ...>
15:55:43.011126 +++ killed by SIGKILL +++
