21:14:29.233461 restart_syscall(<... resuming interrupted call ...>) = 0 <0.067975>
21:14:29.301838 futex(0x971650a0, FUTEX_WAIT, 1, NULL) = 0 <0.000622>
21:14:29.302895 clock_gettime(CLOCK_MONOTONIC, {12753, 593190253}) = 0 <0.000150>
21:14:29.303496 clock_gettime(CLOCK_MONOTONIC, {12753, 593786243}) = 0 <0.000149>
21:14:29.304251 clock_gettime(CLOCK_MONOTONIC, {12753, 594543534}) = 0 <0.000196>
21:14:29.304867 clock_gettime(CLOCK_MONOTONIC, {12753, 595162284}) = 0 <0.000198>
21:14:29.305480 clock_gettime(CLOCK_MONOTONIC, {12753, 595771607}) = 0 <0.000201>
21:14:29.306098 clock_gettime(CLOCK_MONOTONIC, {12753, 596391190}) = 0 <0.000199>
21:14:29.306706 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f108) = 0 <0.000210>
21:14:29.307355 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f108) = 0 <0.002697>
21:14:29.310681 clock_gettime(CLOCK_MONOTONIC, {12753, 605364524}) = 0 <0.004415>
21:14:29.317443 clock_gettime(CLOCK_MONOTONIC, {12753, 612038535}) = 0 <0.004332>
21:14:29.322138 clock_gettime(CLOCK_MONOTONIC, {12753, 616074836}) = 0 <0.003944>
21:14:29.326966 clock_gettime(CLOCK_MONOTONIC, {12753, 619099732}) = 0 <0.000184>
21:14:29.329640 clock_gettime(CLOCK_MONOTONIC, {12753, 619916763}) = 0 <0.000183>
21:14:29.330609 gettimeofday({1444598069, 330778}, NULL) = 0 <0.000141>
21:14:29.331314 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000388>
21:14:29.332502 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000184>
21:14:29.333425 gettimeofday({1444598069, 333661}, NULL) = 0 <0.000178>
21:14:29.334452 clock_gettime(CLOCK_MONOTONIC, {12753, 624920461}) = 0 <0.000220>
21:14:29.335284 clock_gettime(CLOCK_MONOTONIC, {12753, 625567909}) = 0 <0.000193>
21:14:29.343452 gettimeofday({1444598069, 347515}, NULL) = 0 <0.004003>
21:14:29.348581 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.001283>
21:14:29.350316 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000236>
21:14:29.350971 gettimeofday({1444598069, 351124}, NULL) = 0 <0.000209>
21:14:29.351590 openat(AT_FDCWD, "/proc/net/xt_qtaguid/ctrl", O_WRONLY|O_LARGEFILE) = 61 <0.000220>
21:14:29.352258 write(61, "u 55", 4)    = 4 <0.000211>
21:14:29.352880 close(61)               = 0 <0.000229>
21:14:29.353501 gettimeofday({1444598069, 353655}, NULL) = 0 <0.000213>
21:14:29.354124 getuid32()              = 10071 <0.000215>
21:14:29.354824 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f218) = 0 <0.000242>
21:14:29.355549 clock_gettime(CLOCK_REALTIME, {1444598069, 355709358}) = 0 <0.000861>
21:14:29.356942 writev(3, [{"\0\326(5\321\32V\256\2613\25", 11}, {"\4", 1}, {"Gmail\0", 6}, {"notifyAccountChanged\0", 21}], 4) = 39 <0.000206>
21:14:29.357719 getuid32()              = 10071 <0.000195>
21:14:29.358362 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f1d8) = 0 <0.000199>
21:14:29.359102 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f1d8) = 0 <0.000155>
21:14:29.359712 getuid32()              = 10071 <0.000273>
21:14:29.360426 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f1a8) = 0 <0.000392>
21:14:29.361208 getuid32()              = 10071 <0.000186>
21:14:29.361838 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f298) = 0 <0.000221>
21:14:29.362654 clock_gettime(CLOCK_MONOTONIC, {12753, 652958170}) = 0 <0.000195>
21:14:29.363338 clock_gettime(CLOCK_MONOTONIC, {12753, 653630357}) = 0 <0.000161>
21:14:29.363972 clock_gettime(CLOCK_MONOTONIC, {12753, 654266764}) = 0 <0.000141>
21:14:29.364555 clock_gettime(CLOCK_MONOTONIC, {12753, 654846607}) = 0 <0.000140>
21:14:29.365139 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f318) = 0 <0.000143>
21:14:29.365737 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f318) = 0 <0.000143>
21:14:29.366322 clock_gettime(CLOCK_MONOTONIC, {12753, 656618847}) = 0 <0.000142>
21:14:29.366911 clock_gettime(CLOCK_MONOTONIC, {12753, 657203690}) = 0 <0.000139>
21:14:29.367501 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f018) = 0 <0.000717>
21:14:29.368749 clock_gettime(CLOCK_MONOTONIC, {12753, 659048222}) = 0 <0.000213>
21:14:29.369365 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f108) = 0 <0.000474>
21:14:29.370260 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f108) = 0 <0.000227>
21:14:29.370927 clock_gettime(CLOCK_MONOTONIC, {12753, 661227910}) = 0 <0.000214>
21:14:29.371562 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713ef78) = 0 <0.000239>
21:14:29.372205 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713ef78) = 0 <0.000218>
21:14:29.372824 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f098) = 0 <0.000922>
21:14:29.374358 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f098) = 0 <0.000138>
21:14:29.374958 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f168) = 0 <0.000575>
21:14:29.375967 ioctl(61, 0x7704, 0)    = 2097152 <0.000212>
21:14:29.376708 dup(61)                 = 79 <0.000191>
21:14:29.377317 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 79, 0) = 0x93303000 <0.000305>
21:14:29.378046 close(61)               = 0 <0.000223>
21:14:29.378737 munmap(0x93303000, 2097152) = 0 <0.000267>
21:14:29.379437 close(79)               = 0 <0.001219>
21:14:29.381125 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f1a8) = 0 <0.010549>
21:14:29.392137 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f178) = 0 <0.000141>
21:14:29.392734 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f178) = 0 <0.000139>
21:14:29.393304 clock_gettime(CLOCK_MONOTONIC, {12753, 683593639}) = 0 <0.000138>
21:14:29.393889 getuid32()              = 10071 <0.000139>
21:14:29.394458 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f268) = 0 <0.000142>
21:14:29.395047 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f268) = 0 <0.000138>
21:14:29.395866 ioctl(37, 0x40086134, 0x9713f4a0) = 0 <0.000161>
21:14:29.396482 clock_gettime(CLOCK_MONOTONIC, {12753, 686866815}) = 0 <0.000152>
21:14:29.397123 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
21:14:29.397766 ioctl(37, 0x40086134, 0x9713f4d0) = 0 <0.000158>
21:14:29.398378 clock_gettime(CLOCK_MONOTONIC, {12753, 688762909}) = 0 <0.000154>
21:14:29.399151 getuid32()              = 10071 <0.000155>
21:14:29.399827 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f2a8) = 0 <0.002204>
21:14:29.402528 munmap(0xb3b00000, 8192) = 0 <0.000146>
21:14:29.403109 madvise(0x97eb5000, 4096, MADV_DONTNEED) = 0 <0.000141>
21:14:29.403680 madvise(0x97eb4000, 4096, MADV_DONTNEED) = 0 <0.000143>
21:14:29.404251 madvise(0x97eb3000, 4096, MADV_DONTNEED) = 0 <0.000162>
21:14:29.404836 madvise(0xa94a7000, 4096, MADV_DONTNEED) = 0 <0.000163>
21:14:29.405900 madvise(0x97f35000, 12288, MADV_DONTNEED) = 0 <0.007825>
21:14:29.414006 madvise(0x9df3c000, 12288, MADV_DONTNEED) = 0 <0.000212>
21:14:29.414438 madvise(0x9df35000, 28672, MADV_DONTNEED) = 0 <0.000114>
21:14:29.414772 madvise(0x9e4ef000, 4096, MADV_DONTNEED) = 0 <0.000127>
21:14:29.415117 madvise(0x9e4ee000, 4096, MADV_DONTNEED) = 0 <0.000113>
21:14:29.415449 madvise(0x9e4ed000, 4096, MADV_DONTNEED) = 0 <0.000114>
21:14:29.415780 madvise(0x9e4ec000, 4096, MADV_DONTNEED) = 0 <0.000115>
21:14:29.416273 madvise(0x9e4eb000, 4096, MADV_DONTNEED) = 0 <0.000115>
21:14:29.416606 madvise(0x9e4ea000, 4096, MADV_DONTNEED) = 0 <0.000118>
21:14:29.416948 madvise(0xb3af2000, 4096, MADV_DONTNEED) = 0 <0.000121>
21:14:29.417288 madvise(0xb3af3000, 4096, MADV_DONTNEED) = 0 <0.000115>
21:14:29.417626 madvise(0x971df000, 8192, MADV_DONTNEED) = 0 <0.000126>
21:14:29.417971 madvise(0x971dd000, 8192, MADV_DONTNEED) = 0 <0.000115>
21:14:29.418308 madvise(0x971db000, 8192, MADV_DONTNEED) = 0 <0.000112>
21:14:29.418643 madvise(0x971d9000, 8192, MADV_DONTNEED) = 0 <0.000118>
21:14:29.418990 madvise(0x971d7000, 8192, MADV_DONTNEED) = 0 <0.000126>
21:14:29.419336 madvise(0x971d5000, 8192, MADV_DONTNEED) = 0 <0.000118>
21:14:29.419674 madvise(0x971d3000, 8192, MADV_DONTNEED) = 0 <0.000721>
21:14:29.420958 madvise(0x971d1000, 8192, MADV_DONTNEED) = 0 <0.000115>
21:14:29.421433 madvise(0x97f38000, 8192, MADV_DONTNEED) = 0 <0.000116>
21:14:29.421884 madvise(0x985fe000, 8192, MADV_DONTNEED) = 0 <0.000157>
21:14:29.422273 madvise(0x971c2000, 20480, MADV_DONTNEED) = 0 <0.000118>
21:14:29.422652 madvise(0x986ee000, 24576, MADV_DONTNEED) = 0 <0.000094>
21:14:29.423014 madvise(0x971c7000, 40960, MADV_DONTNEED) = 0 <0.000083>
21:14:29.423355 madvise(0x9df16000, 65536, MADV_DONTNEED) = 0 <0.000084>
21:14:29.423695 madvise(0xb3aef000, 4096, MADV_DONTNEED) = 0 <0.000082>
21:14:29.424058 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f8a0) = 0 <0.000086>
21:14:29.424526 ioctl(8, 0x40046208, 0) = 0 <0.000106>
21:14:29.424913 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2679826816}, NULL) = 0 <0.000091>
21:14:29.425279 munmap(0xb3abd000, 12288) = 0 <0.000103>
21:14:29.425727 set_tid_address(0)      = 10454 <0.000104>
21:14:29.426104 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000089>
21:14:29.426492 munmap(0x9703b000, 1069056) = 0 <0.000106>
21:14:29.426866 exit(0)                 = ?
21:14:29.427106 +++ exited with 0 +++
