21:14:29.240505 futex(0xae3f60c8, FUTEX_WAIT, 14, NULL) = 0 <0.632687>
21:14:29.879714 write(11, "10404", 5)   = 5 <0.000258>
21:14:29.880381 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28a4, 0x2, 0) = 0 <0.000508>
21:14:29.885912 setpriority(PRIO_PROCESS, 10404, 10) = 0 <0.000092>
21:14:29.886267 clock_gettime(CLOCK_MONOTONIC, {12754, 176600774}) = 0 <0.000657>
21:14:29.892993 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7dd8) = 0 <0.000343>
21:14:29.893689 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000380>
21:14:29.895392 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000114>
21:14:29.896865 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000699>
21:14:29.897996 getuid32()              = 10071 <0.000220>
21:14:29.898448 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d48) = 0 <0.000523>
21:14:29.899341 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000660>
21:14:29.904587 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.002155>
21:14:29.907740 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7dd8) = 0 <0.005814>
21:14:29.914355 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000607>
21:14:29.915205 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000408>
21:14:29.918860 getuid32()              = 10071 <0.001868>
21:14:29.921151 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d48) = 0 <0.000997>
21:14:29.922404 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d48) = 0 <0.000096>
21:14:29.922844 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.000222>
21:14:29.928253 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.001234>
21:14:29.930863 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7d88) = 0 <0.012810>
21:14:29.957267 clock_gettime(CLOCK_REALTIME, {1444598069, 957387119}) = 0 <0.000144>
21:14:29.957718 writev(3, [{"\0\244(5\321\32Vo\221\0209", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000106>
21:14:29.959429 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ef8) = 0 <0.000265>
21:14:29.960829 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ef8) = 0 <0.000442>
21:14:29.961571 getuid32()              = 10071 <0.000572>
21:14:29.962518 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7ec8) = 0 <0.000660>
21:14:29.963549 clock_gettime(CLOCK_MONOTONIC, {12754, 253795097}) = 0 <0.000548>
21:14:29.964498 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab84c0) = 0 <0.000111>
21:14:29.964895 clock_gettime(CLOCK_MONOTONIC, {12754, 255141868}) = 0 <0.000224>
21:14:29.965401 write(11, "10404", 5)   = 5 <0.000131>
21:14:29.965813 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28a4, 0x2, 0x6fa3e898) = 0 <0.000132>
21:14:29.966194 setpriority(PRIO_PROCESS, 10404, 10) = 0 <0.000129>
21:14:29.966580 gettimeofday({1444598069, 966684}, NULL) = 0 <0.000131>
21:14:29.966970 clock_gettime(CLOCK_MONOTONIC, {12754, 257215513}) = 0 <0.000131>
21:14:29.968942 gettimeofday({1444598069, 969049}, NULL) = 0 <0.000113>
21:14:29.969412 gettimeofday({1444598069, 969515}, NULL) = 0 <0.000132>
21:14:29.971091 getuid32()              = 10071 <0.000094>
21:14:29.972227 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab7f08) = 0 <0.000709>
21:14:29.973594 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000511>
21:14:29.974365 ioctl(61, 0x41007701, 0xb3ab8094) = 0 <0.000119>
21:14:29.974726 ioctl(61, 0x40047703, 0x200000) = 0 <0.000887>
21:14:29.975853 ioctl(61, 0x40047705, 0x3) = 0 <0.000119>
21:14:29.976211 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x947ce000 <0.000124>
21:14:29.976580 ioctl(61, 0x40047705, 0x1) = 0 <0.000120>
21:14:29.978013 gettimeofday({1444598069, 978120}, NULL) = 0 <0.000094>
21:14:29.979638 madvise(0x9736e000, 4096, MADV_DONTNEED) = 0 <0.000094>
21:14:29.981563 madvise(0x9736d000, 4096, MADV_DONTNEED) = 0 <0.000233>
21:14:29.982095 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000219>
21:14:29.982656 gettimeofday({1444598069, 985226}, NULL) = 0 <0.002673>
21:14:29.986183 clock_gettime(CLOCK_MONOTONIC, {12754, 276428378}) = 0 <0.000101>
21:14:29.986564 clock_gettime(CLOCK_MONOTONIC, {12754, 276799524}) = 0 <0.000096>
21:14:29.987033 clock_gettime(CLOCK_MONOTONIC, {12754, 277262961}) = 0 <0.000096>
21:14:29.987389 clock_gettime(CLOCK_REALTIME, {1444598069, 987509879}) = 0 <0.000098>
21:14:29.988021 writev(3, [{"\0\244(5\321\32Vw4\334:", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 1ms n=0\0", 44}], 4) = 75 <0.000098>
21:14:29.988450 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3ab84c0) = 0 <0.000097>
21:14:29.988916 clock_gettime(CLOCK_MONOTONIC, {12754, 279149315}) = 0 <0.000095>
21:14:29.989274 futex(0xa85ca090, FUTEX_WAKE, 1) = 0 <0.000097>
21:14:29.989623 futex(0xae3f60c8, FUTEX_WAIT, 15, NULL <unfinished ...>
21:14:43.723008 +++ killed by SIGKILL +++
