21:14:29.233710 futex(0xa86629e8, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.927751>
21:14:30.161826 futex(0xa8623320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000144>
21:14:30.162400 futex(0xa86629e8, FUTEX_WAIT_PRIVATE, 16, NULL) = 0 <0.087061>
21:14:30.249807 futex(0xa8623098, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
21:14:30.250208 futex(0xa86629e8, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <2.076524>
21:14:32.327454 futex(0xa8623320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000104>
21:14:32.328287 futex(0xa86629e8, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.059514>
21:14:32.388295 futex(0xa8623320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000113>
21:14:32.388596 futex(0xa86629e8, FUTEX_WAIT_PRIVATE, 28, NULL <unfinished ...>
21:14:43.719842 +++ killed by SIGKILL +++
