21:14:29.234396 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.043909>
21:14:29.278571 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:14:29.278914 write(9, "10441", 5)    = 5 <0.000032>
21:14:29.279154 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000027>
21:14:29.279347 getpriority(PRIO_PROCESS, 10441) = 20 <0.000022>
21:14:29.279538 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:29.279717 write(9, "10441", 5)    = 5 <0.000028>
21:14:29.279944 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000024>
21:14:29.280134 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.079054>
21:14:29.359527 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97881000 <0.000310>
21:14:29.360604 mprotect(0x97881000, 4096, PROT_NONE) = 0 <0.000339>
21:14:29.361667 clone(child_stack=0x9797f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9797f938, tls=0x9797f978, child_tidptr=0x9797f938) = 10509 <0.000700>
21:14:29.362833 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001165>
21:14:29.364388 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000191>
21:14:29.364967 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000200>
21:14:29.365549 write(9, "10441", 5)    = 5 <0.000197>
21:14:29.366143 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000201>
21:14:29.366742 getpriority(PRIO_PROCESS, 10441) = 20 <0.000191>
21:14:29.367327 clock_gettime(CLOCK_MONOTONIC, {12753, 657629263}) = 0 <0.000201>
21:14:29.367959 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000379>
21:14:29.368924 write(9, "10441", 5)    = 5 <0.000165>
21:14:29.369537 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xa9734000) = 0 <0.000436>
21:14:29.370472 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.000173>
21:14:29.371105 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000178>
21:14:29.371737 write(9, "10441", 5)    = 5 <0.000173>
21:14:29.372378 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000161>
21:14:29.375271 getpriority(PRIO_PROCESS, 10441) = 20 <0.006044>
21:14:29.395455 clock_gettime(CLOCK_MONOTONIC, {12753, 685793170}) = 0 <0.005237>
21:14:29.401327 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003784>
21:14:29.405571 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.015999>
21:14:29.421988 write(9, "10441", 5)    = 5 <0.005430>
21:14:29.427695 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x97e58d80) = 0 <0.000025>
21:14:29.427882 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.133918>
21:14:29.562256 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
21:14:29.562801 write(9, "10441", 5)    = 5 <0.000156>
21:14:29.563396 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000160>
21:14:29.564009 getpriority(PRIO_PROCESS, 10441) = 20 <0.000174>
21:14:29.564826 clock_gettime(CLOCK_MONOTONIC, {12753, 855103847}) = 0 <0.000132>
21:14:29.565378 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000231>
21:14:29.566047 write(9, "10441", 5)    = 5 <0.000172>
21:14:29.566681 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xaa183460) = 0 <0.000223>
21:14:29.567341 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.000171>
21:14:29.567922 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000190>
21:14:29.568517 write(9, "10441", 5)    = 5 <0.000277>
21:14:29.569217 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000186>
21:14:29.569822 getpriority(PRIO_PROCESS, 10441) = 20 <0.000030>
21:14:29.570792 clock_gettime(CLOCK_MONOTONIC, {12753, 861082389}) = 0 <0.000254>
21:14:29.571486 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000201>
21:14:29.572118 write(9, "10441", 5)    = 5 <0.000318>
21:14:29.572840 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xaa183460) = 0 <0.000308>
21:14:29.573565 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.335230>
21:14:29.909185 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
21:14:29.909725 write(9, "10441", 5)    = 5 <0.000215>
21:14:29.910258 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000093>
21:14:29.910638 getpriority(PRIO_PROCESS, 10441) = 20 <0.000111>
21:14:29.911028 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
21:14:29.911374 write(9, "10441", 5)    = 5 <0.000099>
21:14:29.911751 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000088>
21:14:29.912104 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.345512>
21:14:30.257913 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000083>
21:14:30.258257 write(9, "10441", 5)    = 5 <0.000129>
21:14:30.258660 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000126>
21:14:30.259051 getpriority(PRIO_PROCESS, 10441) = 20 <0.000135>
21:14:30.259485 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:14:30.259944 write(9, "10441", 5)    = 5 <0.000139>
21:14:30.260371 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000139>
21:14:30.260793 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.107468>
21:14:30.368492 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000106>
21:14:30.368815 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000118>
21:14:30.369145 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
21:14:30.369469 write(9, "10441", 5)    = 5 <0.000107>
21:14:30.369829 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000133>
21:14:30.370267 getpriority(PRIO_PROCESS, 10441) = 10 <0.000128>
21:14:30.370662 write(11, "10441", 5)   = 5 <0.000134>
21:14:30.374133 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28c9, 0x2, 0xaeea1e00) = 0 <0.000178>
21:14:30.374956 getuid32()              = 10071 <0.001756>
21:14:30.377284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897ef88) = 0 <0.000439>
21:14:30.378365 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897ef38) = 0 <0.000895>
21:14:30.379925 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897ef18) = 0 <0.000407>
21:14:30.380898 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897ef38) = 0 <0.000514>
21:14:30.382053 getuid32()              = 10071 <0.000187>
21:14:30.382714 clock_gettime(CLOCK_MONOTONIC, {12754, 673004680}) = 0 <0.000188>
21:14:30.383368 clock_gettime(CLOCK_MONOTONIC, {12754, 673662909}) = 0 <0.000250>
21:14:30.384096 write(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000343>
21:14:30.384872 gettimeofday({1444598070, 385018}, NULL) = 0 <0.000147>
21:14:30.385449 futex(0xaee94810, FUTEX_WAKE, 1) = 0 <0.000148>
21:14:30.386013 futex(0xb37f6348, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
21:14:30.386588 futex(0xaee88370, FUTEX_WAIT, 1, NULL) = 0 <0.000761>
21:14:30.387762 gettimeofday({1444598070, 387906}, NULL) = 0 <0.004354>
21:14:30.392632 gettimeofday({1444598070, 392903}, NULL) = 0 <0.000196>
21:14:30.393425 gettimeofday({1444598070, 393575}, NULL) = 0 <0.000195>
21:14:30.394087 gettimeofday({1444598070, 394233}, NULL) = 0 <0.000191>
21:14:30.394742 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000203>
21:14:30.395439 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000200>
21:14:30.397713 gettimeofday({1444598070, 398119}, NULL) = 0 <0.001844>
21:14:30.400293 gettimeofday({1444598070, 402727}, NULL) = 0 <0.002376>
21:14:30.403187 gettimeofday({1444598070, 403841}, NULL) = 0 <0.000583>
21:14:30.404281 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000216>
21:14:30.405117 ioctl(27, 0x41007701, 0x9897eba4) = 0 <0.000223>
21:14:30.405945 ioctl(27, 0x40047703, 0x200000) = 0 <0.000210>
21:14:30.406841 ioctl(27, 0x40047705, 0x3) = 0 <0.000984>
21:14:30.408293 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000282>
21:14:30.409359 ioctl(27, 0x40047705, 0x1) = 0 <0.000244>
21:14:30.410392 gettimeofday({1444598070, 410829}, NULL) = 0 <0.000353>
21:14:30.411368 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000290>
21:14:30.412323 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000837>
21:14:30.413763 gettimeofday({1444598070, 413960}, NULL) = 0 <0.000272>
21:14:30.414604 munmap(0x9e89c000, 2097152) = 0 <0.000510>
21:14:30.415648 close(27)               = 0 <0.000283>
21:14:30.416512 gettimeofday({1444598070, 416713}, NULL) = 0 <0.000282>
21:14:30.417395 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000473>
21:14:30.418498 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000274>
21:14:30.419398 gettimeofday({1444598070, 419598}, NULL) = 0 <0.000367>
21:14:30.420913 gettimeofday({1444598070, 421115}, NULL) = 0 <0.000383>
21:14:30.421900 gettimeofday({1444598070, 422098}, NULL) = 0 <0.000376>
21:14:30.422855 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000313>
21:14:30.423726 ioctl(27, 0x41007701, 0x9897ebe4) = 0 <0.000324>
21:14:30.424652 ioctl(27, 0x40047703, 0x200000) = 0 <0.000272>
21:14:30.425462 ioctl(27, 0x40047705, 0x3) = 0 <0.000309>
21:14:30.426316 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000362>
21:14:30.427251 ioctl(27, 0x40047705, 0x1) = 0 <0.000295>
21:14:30.428195 gettimeofday({1444598070, 428588}, NULL) = 0 <0.000288>
21:14:30.429119 gettimeofday({1444598070, 429597}, NULL) = 0 <0.000476>
21:14:30.430457 munmap(0x9e89c000, 2097152) = 0 <0.000501>
21:14:30.431534 close(27)               = 0 <0.000180>
21:14:30.432271 gettimeofday({1444598070, 432464}, NULL) = 0 <0.000186>
21:14:30.433255 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.001190>
21:14:30.435092 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000273>
21:14:30.435999 gettimeofday({1444598070, 436195}, NULL) = 0 <0.000235>
21:14:30.437115 gettimeofday({1444598070, 437315}, NULL) = 0 <0.000282>
21:14:30.440668 gettimeofday({1444598070, 448897}, NULL) = 0 <0.008175>
21:14:30.449488 gettimeofday({1444598070, 449677}, NULL) = 0 <0.000290>
21:14:30.450381 gettimeofday({1444598070, 450568}, NULL) = 0 <0.000234>
21:14:30.451197 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000247>
21:14:30.452058 ioctl(27, 0x41007701, 0x9897eab4) = 0 <0.000247>
21:14:30.452877 ioctl(27, 0x40047703, 0x200000) = 0 <0.000279>
21:14:30.453723 ioctl(27, 0x40047705, 0x3) = 0 <0.001019>
21:14:30.455350 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000280>
21:14:30.457505 ioctl(27, 0x40047705, 0x1) = 0 <0.000505>
21:14:30.458672 gettimeofday({1444598070, 458882}, NULL) = 0 <0.000245>
21:14:30.459527 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000565>
21:14:30.464809 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.009308>
21:14:30.474767 gettimeofday({1444598070, 474983}, NULL) = 0 <0.000325>
21:14:30.475728 munmap(0x9e89c000, 2097152) = 0 <0.000345>
21:14:30.476645 close(27)               = 0 <0.000349>
21:14:30.477601 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000349>
21:14:30.478574 ioctl(27, 0x41007701, 0x9897ede4) = 0 <0.000306>
21:14:30.479420 ioctl(27, 0x40047703, 0x200000) = 0 <0.000308>
21:14:30.480346 ioctl(27, 0x40047705, 0x3) = 0 <0.000271>
21:14:30.481164 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000363>
21:14:30.486223 ioctl(27, 0x40047705, 0x1) = 0 <0.001120>
21:14:30.495735 gettimeofday({1444598070, 496291}, NULL) = 0 <0.000565>
21:14:30.496964 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000303>
21:14:30.497977 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000264>
21:14:30.498779 gettimeofday({1444598070, 499941}, NULL) = 0 <0.001134>
21:14:30.500477 clock_gettime(CLOCK_MONOTONIC, {12754, 791379107}) = 0 <0.000586>
21:14:30.501677 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f190) = 0 <0.000607>
21:14:30.503966 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f700) = 0 <0.002433>
21:14:30.507035 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000282>
21:14:30.507925 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000480>
21:14:30.509123 write(9, "10441", 5)    = 5 <0.000209>
21:14:30.510349 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3ae7360) = 0 <0.000223>
21:14:30.511334 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.143464>
21:14:30.655122 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:14:30.655318 write(9, "10441", 5)    = 5 <0.000032>
21:14:30.655531 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000027>
21:14:30.655737 getpriority(PRIO_PROCESS, 10441) = 20 <0.000023>
21:14:30.655938 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:30.656170 write(9, "10441", 5)    = 5 <0.000030>
21:14:30.656403 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000024>
21:14:30.656601 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.114356>
21:14:30.771137 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:30.771328 write(9, "10441", 5)    = 5 <0.000030>
21:14:30.771535 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000025>
21:14:30.771794 getpriority(PRIO_PROCESS, 10441) = 20 <0.000024>
21:14:30.771993 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.772217 write(9, "10441", 5)    = 5 <0.000029>
21:14:30.772418 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000024>
21:14:30.772602 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <0.113843>
21:14:30.886650 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:30.886843 write(9, "10441", 5)    = 5 <0.000093>
21:14:30.887116 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000025>
21:14:30.887312 getpriority(PRIO_PROCESS, 10441) = 20 <0.000024>
21:14:30.887526 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:30.887730 write(9, "10441", 5)    = 5 <0.000029>
21:14:30.887932 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000026>
21:14:30.888125 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <1.391251>
21:14:32.279566 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:32.279757 write(9, "10441", 5)    = 5 <0.000080>
21:14:32.280016 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000024>
21:14:32.280206 getpriority(PRIO_PROCESS, 10441) = 20 <0.000022>
21:14:32.280394 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:32.280571 write(9, "10441", 5)    = 5 <0.000027>
21:14:32.280762 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0x98330d08) = 0 <0.000090>
21:14:32.281012 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9897f868) = 0 <1.286696>
21:14:33.568010 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000042>
21:14:33.568361 write(9, "10441", 5)    = 5 <0.000052>
21:14:33.568722 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000043>
21:14:33.569059 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
21:14:33.569385 write(9, "10441", 5)    = 5 <0.000049>
21:14:33.569734 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000028>
21:14:33.570606 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:33.570808 write(9, "10441", 5)    = 5 <0.001389>
21:14:33.572541 prctl(0x29 /* PR_??? */, 0xc350, 0x28c9, 0x2, 0xb3e9973c) = 0 <0.000054>
21:14:33.573234 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:14:43.720808 +++ killed by SIGKILL +++
