21:14:29.239248 clock_gettime(CLOCK_MONOTONIC, {12753, 529623742}) = 0 <0.000114>
21:14:29.239756 epoll_pwait(58, {}, 16, 2315, NULL) = 0 <2.315861>
21:14:31.555859 clock_gettime(CLOCK_MONOTONIC, {12755, 846123422}) = 0 <0.000046>
21:14:31.556144 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
21:14:31.556427 getuid32()              = 10071 <0.000044>
21:14:31.556686 epoll_pwait(58, {{EPOLLIN, {u32=35, u64=35}}}, 16, 0, NULL) = 1 <0.000049>
21:14:31.556970 read(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
21:14:31.557255 clock_gettime(CLOCK_MONOTONIC, {12755, 847520239}) = 0 <0.000044>
21:14:31.557619 munmap(0xa944d000, 8192) = 0 <0.000082>
21:14:31.558006 madvise(0x97145000, 4096, MADV_DONTNEED) = 0 <0.000052>
21:14:31.558298 madvise(0x97164000, 4096, MADV_DONTNEED) = 0 <0.000049>
21:14:31.558576 madvise(0x97163000, 4096, MADV_DONTNEED) = 0 <0.000049>
21:14:31.558853 madvise(0x97162000, 4096, MADV_DONTNEED) = 0 <0.000049>
21:14:31.559130 madvise(0x97161000, 4096, MADV_DONTNEED) = 0 <0.000049>
21:14:31.559408 madvise(0x97143000, 4096, MADV_DONTNEED) = 0 <0.000048>
21:14:31.559682 madvise(0x97142000, 4096, MADV_DONTNEED) = 0 <0.000048>
21:14:31.560799 madvise(0x97e3f000, 4096, MADV_DONTNEED) = 0 <0.000203>
21:14:31.562838 madvise(0x97e3e000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:14:31.564118 madvise(0x97e3d000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:14:31.565345 madvise(0x97e3c000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:14:31.566444 madvise(0x97e3b000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:14:31.567541 madvise(0x97e3a000, 4096, MADV_DONTNEED) = 0 <0.000196>
21:14:31.568634 madvise(0x97e39000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:14:31.569739 madvise(0x9715b000, 20480, MADV_DONTNEED) = 0 <0.001304>
21:14:31.573070 madvise(0x9e4e2000, 4096, MADV_DONTNEED) = 0 <0.000307>
21:14:31.575707 ioctl(8, 0x40046208, 0) = 0 <0.000349>
21:14:31.577453 close(35)               = 0 <0.000332>
21:14:31.579005 close(58)               = 0 <0.000310>
21:14:31.581225 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000256>
21:14:31.582843 munmap(0x9d548000, 12288) = 0 <0.000308>
21:14:31.584385 set_tid_address(0)      = 10452 <0.000236>
21:14:31.585853 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000294>
21:14:31.587690 munmap(0x9d54b000, 1069056) = 0 <0.000378>
21:14:31.589286 exit(0)                 = ?
21:14:31.590593 +++ exited with 0 +++
