21:14:29.388227 futex(0x96ec0970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000373>
21:14:29.389171 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e077000 <0.000352>
21:14:29.389969 mprotect(0x9e077000, 4096, PROT_NONE) = 0 <0.000241>
21:14:29.390613 sigaltstack({ss_sp=0x9e078000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000218>
21:14:29.391343 prctl(0x53564d41 /* PR_??? */, 0, 0x9e078000, 0x2000, 0xb6d6ced3) = 0 <0.000212>
21:14:29.391960 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000194>
21:14:29.392542 write(9, "10510", 5)    = 5 <0.000190>
21:14:29.393128 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0) = 0 <0.000187>
21:14:29.393710 prctl(PR_SET_NAME, 0x97358000, 0, 0, 0) = 0 <0.000191>
21:14:29.394285 madvise(0x97358000, 4096, MADV_DONTNEED) = 0 <0.000192>
21:14:29.394866 mprotect(0x96dc3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000189>
21:14:29.395686 mprotect(0x96dc3000, 4096, PROT_NONE) = 0 <0.000195>
21:14:29.396286 madvise(0x96dc3000, 1032192, MADV_DONTNEED) = 0 <0.000190>
21:14:29.396906 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000206>
21:14:29.397561 ioctl(61, 0x41007701, 0x96ec0544) = 0 <0.000189>
21:14:29.398179 ioctl(61, 0x40047703, 0x2000) = 0 <0.000186>
21:14:29.398800 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 61, 0) = 0x9e075000 <0.000269>
21:14:29.399566 close(61)               = 0 <0.000238>
21:14:29.400386 getpriority(PRIO_PROCESS, 0) = 20 <0.000210>
21:14:29.401111 prctl(PR_SET_NAME, 0x96ec070c, 0x355f7265, 0x96ec0978, 0x570000) = 0 <0.000227>
21:14:29.401764 getuid32()              = 10071 <0.000190>
21:14:29.402334 write(9, "10510", 5)    = 5 <0.000192>
21:14:29.402928 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0xb4cb3484) = 0 <0.000192>
21:14:29.403506 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.000188>
21:14:29.404077 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002122>
21:14:29.406577 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000184>
21:14:29.407136 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96a2a000 <0.000280>
21:14:29.407800 mprotect(0x96a2a000, 4096, PROT_NONE) = 0 <0.000192>
21:14:29.408370 clone(child_stack=0x96b28928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96b28938, tls=0x96b28978, child_tidptr=0x96b28938) = 10511 <0.001344>
21:14:29.410227 futex(0x96b28970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000185>
21:14:29.410677 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000281>
21:14:29.411216 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000080>
21:14:29.411562 write(9, "10510", 5)    = 5 <0.000083>
21:14:29.411910 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000081>
21:14:29.412247 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.010432>
21:14:29.422912 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:14:29.423246 write(9, "10510", 5)    = 5 <0.000112>
21:14:29.423591 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000109>
21:14:29.423957 getpriority(PRIO_PROCESS, 10510) = 20 <0.000117>
21:14:29.424417 clock_gettime(CLOCK_MONOTONIC, {12753, 714665045}) = 0 <0.000114>
21:14:29.424789 futex(0xb4d0c298, FUTEX_WAKE, 1) = 1 <0.000130>
21:14:29.425172 futex(0xb4d09050, FUTEX_WAKE, 1) = 0 <0.000113>
21:14:29.425615 clock_gettime(CLOCK_MONOTONIC, {12753, 715864732}) = 0 <0.000117>
21:14:29.425990 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:14:29.426374 write(9, "10510", 5)    = 5 <0.000114>
21:14:29.426756 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0xaa183460) = 0 <0.000112>
21:14:29.427321 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.116515>
21:14:29.544088 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:14:29.544453 write(9, "10510", 5)    = 5 <0.000118>
21:14:29.544813 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000117>
21:14:29.545160 getpriority(PRIO_PROCESS, 10510) = 20 <0.000117>
21:14:29.545622 clock_gettime(CLOCK_MONOTONIC, {12753, 835855670}) = 0 <0.000023>
21:14:29.545854 futex(0xab4ef7c0, FUTEX_WAKE, 1) = 0 <0.000028>
21:14:29.546048 futex(0xab4ef7e8, FUTEX_WAIT, 6, NULL) = 0 <0.001188>
21:14:29.547405 futex(0xab4ef7c0, FUTEX_WAIT, 1, NULL) = 0 <0.000606>
21:14:29.548197 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:29.548384 write(9, "10510", 5)    = 5 <0.000028>
21:14:29.548584 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9defd0a0) = 0 <0.000024>
21:14:29.548771 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.316945>
21:14:29.866184 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
21:14:29.866632 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
21:14:29.867005 write(9, "10510", 5)    = 5 <0.000128>
21:14:29.867382 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000129>
21:14:29.867773 getpriority(PRIO_PROCESS, 10510) = 10 <0.000121>
21:14:29.868141 write(11, "10510", 5)   = 5 <0.000149>
21:14:29.873260 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290e, 0x2, 0xa85d04c0) = 0 <0.000098>
21:14:29.879471 getuid32()              = 10071 <0.000568>
21:14:29.882278 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff88) = 0 <0.000484>
21:14:29.883252 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff38) = 0 <0.001173>
21:14:29.884906 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff18) = 0 <0.000111>
21:14:29.885282 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff18) = 0 <0.000119>
21:14:29.885804 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff38) = 0 <0.000121>
21:14:29.886156 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff38) = 0 <0.000116>
21:14:29.889214 getuid32()              = 10071 <0.000171>
21:14:29.889765 clock_gettime(CLOCK_MONOTONIC, {12754, 179999992}) = 0 <0.000187>
21:14:29.890449 clock_gettime(CLOCK_MONOTONIC, {12754, 180683951}) = 0 <0.000096>
21:14:29.890837 clock_gettime(CLOCK_MONOTONIC, {12754, 181875982}) = 0 <0.000896>
21:14:29.892187 clock_gettime(CLOCK_MONOTONIC, {12754, 182424576}) = 0 <0.000078>
21:14:29.892520 clock_gettime(CLOCK_MONOTONIC, {12754, 182756243}) = 0 <0.000105>
21:14:29.892889 clock_gettime(CLOCK_MONOTONIC, {12754, 183126399}) = 0 <0.000125>
21:14:29.893567 write(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
21:14:29.894218 gettimeofday({1444598069, 894319}, NULL) = 0 <0.000087>
21:14:29.894561 futex(0x97eb9010, FUTEX_WAKE, 1) = 0 <0.000087>
21:14:29.894888 futex(0x983b7a58, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000082>
21:14:29.895226 futex(0xab2b9ac0, FUTEX_WAIT, 1, NULL) = 0 <0.000455>
21:14:29.895894 futex(0xab2b9ac0, FUTEX_WAKE, 1) = 0 <0.000106>
21:14:29.896211 futex(0xab2b9ae8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000106>
21:14:29.896532 gettimeofday({1444598069, 896626}, NULL) = 0 <0.000105>
21:14:29.896969 clock_gettime(CLOCK_MONOTONIC, {12754, 187210357}) = 0 <0.000108>
21:14:29.897306 clock_gettime(CLOCK_MONOTONIC, {12754, 187545513}) = 0 <0.000105>
21:14:29.897720 gettimeofday({1444598069, 897818}, NULL) = 0 <0.000109>
21:14:29.898196 gettimeofday({1444598069, 898296}, NULL) = 0 <0.000083>
21:14:29.898545 gettimeofday({1444598069, 898909}, NULL) = 0 <0.000344>
21:14:29.899222 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000118>
21:14:29.899855 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.004521>
21:14:29.904692 gettimeofday({1444598069, 904997}, NULL) = 0 <0.000250>
21:14:29.905192 gettimeofday({1444598069, 905296}, NULL) = 0 <0.000128>
21:14:29.905556 gettimeofday({1444598069, 905653}, NULL) = 0 <0.000111>
21:14:29.905897 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000111>
21:14:29.906234 ioctl(81, 0x41007701, 0x96ebfba4) = 0 <0.000108>
21:14:29.906559 ioctl(81, 0x40047703, 0x200000) = 0 <0.000115>
21:14:29.906903 ioctl(81, 0x40047705, 0x3) = 0 <0.000083>
21:14:29.907241 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x947ce000 <0.000082>
21:14:29.907630 ioctl(81, 0x40047705, 0x1) = 0 <0.001625>
21:14:29.909622 gettimeofday({1444598069, 909718}, NULL) = 0 <0.000129>
21:14:29.910115 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000139>
21:14:29.910531 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 296696) = 4096 <0.000120>
21:14:29.910910 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
21:14:29.911271 gettimeofday({1444598069, 911368}, NULL) = 0 <0.000126>
21:14:29.911640 munmap(0x947ce000, 2097152) = 0 <0.000129>
21:14:29.912002 close(81)               = 0 <0.000118>
21:14:29.912352 gettimeofday({1444598069, 912524}, NULL) = 0 <0.000126>
21:14:29.912749 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000112>
21:14:29.913094 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000110>
21:14:29.913442 gettimeofday({1444598069, 914396}, NULL) = 0 <0.000926>
21:14:29.914676 gettimeofday({1444598069, 915450}, NULL) = 0 <0.000715>
21:14:29.915784 gettimeofday({1444598069, 915906}, NULL) = 0 <0.000096>
21:14:29.916149 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000123>
21:14:29.916506 ioctl(61, 0x41007701, 0x96ebfbe4) = 0 <0.000111>
21:14:29.916834 ioctl(61, 0x40047703, 0x200000) = 0 <0.000111>
21:14:29.917161 ioctl(61, 0x40047705, 0x3) = 0 <0.000110>
21:14:29.917486 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 61, 0) = 0x947ce000 <0.000128>
21:14:29.917838 ioctl(61, 0x40047705, 0x1) = 0 <0.000109>
21:14:29.918268 gettimeofday({1444598069, 918369}, NULL) = 0 <0.000135>
21:14:29.918654 gettimeofday({1444598069, 918939}, NULL) = 0 <0.000220>
21:14:29.919142 munmap(0x947ce000, 2097152) = 0 <0.000105>
21:14:29.919515 close(61)               = 0 <0.000118>
21:14:29.919945 clock_gettime(CLOCK_REALTIME, {1444598069, 920138734}) = 0 <0.000129>
21:14:29.920348 writev(3, [{"\0\16)5\321\32V\3563\3306", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000394>
21:14:29.921251 gettimeofday({1444598069, 921346}, NULL) = 0 <0.000087>
21:14:29.921594 gettimeofday({1444598069, 921693}, NULL) = 0 <0.000116>
21:14:29.921947 gettimeofday({1444598069, 922037}, NULL) = 0 <0.000121>
21:14:29.922303 gettimeofday({1444598069, 922393}, NULL) = 0 <0.000114>
21:14:29.922741 gettimeofday({1444598069, 922833}, NULL) = 0 <0.000114>
21:14:29.923585 gettimeofday({1444598069, 923682}, NULL) = 0 <0.000112>
21:14:29.923933 gettimeofday({1444598069, 924031}, NULL) = 0 <0.000128>
21:14:29.924439 gettimeofday({1444598069, 924545}, NULL) = 0 <0.000115>
21:14:29.924799 gettimeofday({1444598069, 924893}, NULL) = 0 <0.000112>
21:14:29.925243 gettimeofday({1444598069, 925337}, NULL) = 0 <0.000112>
21:14:29.925584 gettimeofday({1444598069, 925678}, NULL) = 0 <0.000117>
21:14:29.926020 gettimeofday({1444598069, 926117}, NULL) = 0 <0.000115>
21:14:29.926369 gettimeofday({1444598069, 926470}, NULL) = 0 <0.000121>
21:14:29.926743 gettimeofday({1444598069, 926838}, NULL) = 0 <0.000113>
21:14:29.927087 gettimeofday({1444598069, 927180}, NULL) = 0 <0.000123>
21:14:29.927468 gettimeofday({1444598069, 927562}, NULL) = 0 <0.000093>
21:14:29.927821 gettimeofday({1444598069, 927918}, NULL) = 0 <0.000083>
21:14:29.928355 gettimeofday({1444598069, 928510}, NULL) = 0 <0.000103>
21:14:29.928783 gettimeofday({1444598069, 928968}, NULL) = 0 <0.000118>
21:14:29.929363 pread(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 271976) = 4096 <0.000483>
21:14:29.930117 pread(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 255496) = 4096 <0.000113>
21:14:29.930478 gettimeofday({1444598069, 930570}, NULL) = 0 <0.000111>
21:14:29.931059 gettimeofday({1444598069, 931160}, NULL) = 0 <0.000090>
21:14:29.931423 gettimeofday({1444598069, 931514}, NULL) = 0 <0.000083>
21:14:29.931762 gettimeofday({1444598069, 931851}, NULL) = 0 <0.000081>
21:14:29.932170 gettimeofday({1444598069, 932263}, NULL) = 0 <0.000083>
21:14:29.932513 gettimeofday({1444598069, 932601}, NULL) = 0 <0.000094>
21:14:29.932878 gettimeofday({1444598069, 932968}, NULL) = 0 <0.000082>
21:14:29.933226 gettimeofday({1444598069, 933315}, NULL) = 0 <0.000081>
21:14:29.933684 gettimeofday({1444598069, 933773}, NULL) = 0 <0.000082>
21:14:29.934032 gettimeofday({1444598069, 934121}, NULL) = 0 <0.000083>
21:14:29.934379 gettimeofday({1444598069, 934468}, NULL) = 0 <0.000103>
21:14:29.934742 gettimeofday({1444598069, 934831}, NULL) = 0 <0.000095>
21:14:29.935168 gettimeofday({1444598069, 935257}, NULL) = 0 <0.000096>
21:14:29.935532 gettimeofday({1444598069, 935622}, NULL) = 0 <0.000095>
21:14:29.935894 gettimeofday({1444598069, 935984}, NULL) = 0 <0.000082>
21:14:29.936229 gettimeofday({1444598069, 936318}, NULL) = 0 <0.000095>
21:14:29.936682 gettimeofday({1444598069, 936771}, NULL) = 0 <0.000083>
21:14:29.937020 gettimeofday({1444598069, 937108}, NULL) = 0 <0.000096>
21:14:29.937371 gettimeofday({1444598069, 937459}, NULL) = 0 <0.000093>
21:14:29.937718 gettimeofday({1444598069, 937807}, NULL) = 0 <0.000083>
21:14:29.938129 gettimeofday({1444598069, 938218}, NULL) = 0 <0.000094>
21:14:29.938480 gettimeofday({1444598069, 938569}, NULL) = 0 <0.000094>
21:14:29.938830 gettimeofday({1444598069, 938919}, NULL) = 0 <0.000095>
21:14:29.939189 gettimeofday({1444598069, 939278}, NULL) = 0 <0.000086>
21:14:29.939635 gettimeofday({1444598069, 939723}, NULL) = 0 <0.000096>
21:14:29.940068 gettimeofday({1444598069, 940166}, NULL) = 0 <0.000083>
21:14:29.940418 gettimeofday({1444598069, 940506}, NULL) = 0 <0.000093>
21:14:29.940750 gettimeofday({1444598069, 940843}, NULL) = 0 <0.000111>
21:14:29.941260 gettimeofday({1444598069, 941350}, NULL) = 0 <0.000112>
21:14:29.941627 gettimeofday({1444598069, 941730}, NULL) = 0 <0.000090>
21:14:29.942103 gettimeofday({1444598069, 942197}, NULL) = 0 <0.000085>
21:14:29.942462 gettimeofday({1444598069, 942579}, NULL) = 0 <0.000092>
21:14:29.942938 pread(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 259616) = 4096 <0.000092>
21:14:29.943428 madvise(0x971fb000, 4096, MADV_DONTNEED) = 0 <0.000097>
21:14:29.944146 madvise(0x9e4ef000, 4096, MADV_DONTNEED) = 0 <0.000125>
21:14:29.944497 gettimeofday({1444598069, 944591}, NULL) = 0 <0.000113>
21:14:29.944842 gettimeofday({1444598069, 944934}, NULL) = 0 <0.000110>
21:14:29.945394 gettimeofday({1444598069, 945486}, NULL) = 0 <0.000091>
21:14:29.945728 gettimeofday({1444598069, 945829}, NULL) = 0 <0.000118>
21:14:29.946478 gettimeofday({1444598069, 946572}, NULL) = 0 <0.000121>
21:14:29.946844 gettimeofday({1444598069, 946943}, NULL) = 0 <0.000084>
21:14:29.947195 gettimeofday({1444598069, 947288}, NULL) = 0 <0.000090>
21:14:29.947554 gettimeofday({1444598069, 947645}, NULL) = 0 <0.000111>
21:14:29.947895 gettimeofday({1444598069, 947986}, NULL) = 0 <0.000107>
21:14:29.948238 gettimeofday({1444598069, 948330}, NULL) = 0 <0.000112>
21:14:29.948579 gettimeofday({1444598069, 948671}, NULL) = 0 <0.000109>
21:14:29.948930 gettimeofday({1444598069, 949023}, NULL) = 0 <0.000127>
21:14:29.949288 gettimeofday({1444598069, 949382}, NULL) = 0 <0.000124>
21:14:29.949643 gettimeofday({1444598069, 949732}, NULL) = 0 <0.000123>
21:14:29.950041 gettimeofday({1444598069, 950135}, NULL) = 0 <0.000127>
21:14:29.950401 gettimeofday({1444598069, 950491}, NULL) = 0 <0.000122>
21:14:29.950767 gettimeofday({1444598069, 950858}, NULL) = 0 <0.000112>
21:14:29.951119 gettimeofday({1444598069, 951209}, NULL) = 0 <0.000111>
21:14:29.951471 gettimeofday({1444598069, 951561}, NULL) = 0 <0.000123>
21:14:29.951834 gettimeofday({1444598069, 951924}, NULL) = 0 <0.000122>
21:14:29.952188 gettimeofday({1444598069, 952279}, NULL) = 0 <0.000110>
21:14:29.952541 gettimeofday({1444598069, 952630}, NULL) = 0 <0.000109>
21:14:29.952879 gettimeofday({1444598069, 952968}, NULL) = 0 <0.000111>
21:14:29.953230 gettimeofday({1444598069, 953319}, NULL) = 0 <0.000111>
21:14:29.953579 gettimeofday({1444598069, 953670}, NULL) = 0 <0.000111>
21:14:29.953918 gettimeofday({1444598069, 954008}, NULL) = 0 <0.000111>
21:14:29.954271 gettimeofday({1444598069, 954361}, NULL) = 0 <0.000110>
21:14:29.954621 gettimeofday({1444598069, 954711}, NULL) = 0 <0.000110>
21:14:29.954972 gettimeofday({1444598069, 955062}, NULL) = 0 <0.000120>
21:14:29.955326 gettimeofday({1444598069, 955415}, NULL) = 0 <0.000110>
21:14:29.955677 gettimeofday({1444598069, 955772}, NULL) = 0 <0.000127>
21:14:29.956038 gettimeofday({1444598069, 956128}, NULL) = 0 <0.000111>
21:14:29.956388 gettimeofday({1444598069, 956479}, NULL) = 0 <0.000144>
21:14:29.956848 gettimeofday({1444598069, 957009}, NULL) = 0 <0.000130>
21:14:29.958266 gettimeofday({1444598069, 958815}, NULL) = 0 <0.000529>
21:14:29.959119 gettimeofday({1444598069, 959260}, NULL) = 0 <0.000113>
21:14:29.960389 gettimeofday({1444598069, 960513}, NULL) = 0 <0.000139>
21:14:29.960947 gettimeofday({1444598069, 961057}, NULL) = 0 <0.000136>
21:14:29.961685 gettimeofday({1444598069, 961796}, NULL) = 0 <0.000102>
21:14:29.962098 gettimeofday({1444598069, 962231}, NULL) = 0 <0.000097>
21:14:29.963652 gettimeofday({1444598069, 963763}, NULL) = 0 <0.000101>
21:14:29.964069 gettimeofday({1444598069, 964176}, NULL) = 0 <0.000109>
21:14:29.965092 gettimeofday({1444598069, 965202}, NULL) = 0 <0.000110>
21:14:29.965521 gettimeofday({1444598069, 965629}, NULL) = 0 <0.000096>
21:14:29.967074 gettimeofday({1444598069, 967183}, NULL) = 0 <0.000107>
21:14:29.967495 gettimeofday({1444598069, 967610}, NULL) = 0 <0.000109>
21:14:29.968389 gettimeofday({1444598069, 968502}, NULL) = 0 <0.000110>
21:14:29.968825 gettimeofday({1444598069, 968934}, NULL) = 0 <0.000125>
21:14:29.970255 gettimeofday({1444598069, 970371}, NULL) = 0 <0.000117>
21:14:29.970691 gettimeofday({1444598069, 970800}, NULL) = 0 <0.000100>
21:14:29.971459 gettimeofday({1444598069, 971567}, NULL) = 0 <0.000086>
21:14:29.971842 gettimeofday({1444598069, 971947}, NULL) = 0 <0.000085>
21:14:29.973195 gettimeofday({1444598069, 973308}, NULL) = 0 <0.000118>
21:14:29.973829 gettimeofday({1444598069, 973938}, NULL) = 0 <0.000087>
21:14:29.974935 gettimeofday({1444598069, 975043}, NULL) = 0 <0.000088>
21:14:29.975321 gettimeofday({1444598069, 975427}, NULL) = 0 <0.000088>
21:14:29.977150 gettimeofday({1444598069, 977259}, NULL) = 0 <0.000088>
21:14:29.977536 gettimeofday({1444598069, 977643}, NULL) = 0 <0.000099>
21:14:29.978639 gettimeofday({1444598069, 978752}, NULL) = 0 <0.000128>
21:14:29.979041 gettimeofday({1444598069, 979147}, NULL) = 0 <0.000117>
21:14:29.979417 futex(0xb690cf0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002798>
21:14:29.982472 futex(0xb690cf0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.002694>
21:14:29.986070 gettimeofday({1444598069, 986172}, NULL) = 0 <0.000132>
21:14:29.986448 gettimeofday({1444598069, 986553}, NULL) = 0 <0.000119>
21:14:29.986929 gettimeofday({1444598069, 987024}, NULL) = 0 <0.000111>
21:14:29.987282 gettimeofday({1444598069, 987377}, NULL) = 0 <0.000146>
21:14:29.987915 gettimeofday({1444598069, 988009}, NULL) = 0 <0.000187>
21:14:29.988344 gettimeofday({1444598069, 988439}, NULL) = 0 <0.000120>
21:14:29.988818 gettimeofday({1444598069, 988907}, NULL) = 0 <0.000113>
21:14:29.989169 gettimeofday({1444598069, 989261}, NULL) = 0 <0.000119>
21:14:29.989522 pread(42, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000114>
21:14:29.989972 gettimeofday({1444598069, 990076}, NULL) = 0 <0.000126>
21:14:29.990840 gettimeofday({1444598069, 990957}, NULL) = 0 <0.000138>
21:14:29.991385 gettimeofday({1444598069, 991475}, NULL) = 0 <0.000111>
21:14:29.991761 gettimeofday({1444598069, 991848}, NULL) = 0 <0.000114>
21:14:29.992165 pread(42, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000113>
21:14:29.992581 gettimeofday({1444598069, 992671}, NULL) = 0 <0.000101>
21:14:29.992948 clock_gettime(CLOCK_MONOTONIC, {12754, 283227180}) = 0 <0.000100>
21:14:29.993454 gettimeofday({1444598069, 993548}, NULL) = 0 <0.000116>
21:14:29.993814 gettimeofday({1444598069, 993907}, NULL) = 0 <0.000118>
21:14:29.994220 gettimeofday({1444598069, 994316}, NULL) = 0 <0.000123>
21:14:29.994600 gettimeofday({1444598069, 994694}, NULL) = 0 <0.000146>
21:14:29.994995 gettimeofday({1444598069, 995086}, NULL) = 0 <0.000116>
21:14:29.995357 pwrite(43, "\0\0\0\1\0\0\0\0\225\233\301Xk\220\30\f\250\335\26\30\263\27\277\273", 24, 300792) = 24 <0.000117>
21:14:29.995720 pwrite(43, "SQLite format 3\0\20\0\2\2\0@  \0\0\0M\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\202\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 300816) = 4096 <0.000131>
21:14:29.996097 pwrite(43, "\0\0\0\2\0\0\0\0\225\233\301Xk\220\30\f9\335\301\357\\\2461\350", 24, 304912) = 24 <0.000116>
21:14:29.996451 pwrite(43, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 304936) = 4096 <0.000117>
21:14:29.996821 pwrite(43, "\0\0\0\25\0\0\0\0\225\233\301Xk\220\30\f\7\327Y\37\213\0107\213", 24, 309032) = 24 <0.000114>
21:14:29.997290 pwrite(43, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 309056) = 4096 <0.000121>
21:14:29.997698 pwrite(43, "\0\0\0001\0\0\0\0\225\233\301Xk\220\30\foPH\377'#\17\362", 24, 313152) = 24 <0.000130>
21:14:29.998063 pwrite(43, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 313176) = 4096 <0.000117>
21:14:29.998421 pwrite(43, "\0\0\0<\0\0\0\0\225\233\301Xk\220\30\f\236\315\220\355\0213\331\212", 24, 317272) = 24 <0.000116>
21:14:29.998771 pwrite(43, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 317296) = 4096 <0.000140>
21:14:29.999337 pwrite(43, "\0\0\0=\0\0\0\0\225\233\301Xk\220\30\f&\36~\313ju\360\35", 24, 321392) = 24 <0.000133>
21:14:29.999716 pwrite(43, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 321416) = 4096 <0.000141>
21:14:30.000096 pwrite(43, "\0\0\0>\0\0\0\0\225\233\301Xk\220\30\f\262\33\367er\230\364\270", 24, 325512) = 24 <0.000106>
21:14:30.000475 pwrite(43, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 325536) = 4096 <0.000134>
21:14:30.001125 pwrite(43, "\0\0\0?\0\0\0\0\225\233\301Xk\220\30\ff\251\305\255\236\243\243\362", 24, 329632) = 24 <0.000267>
21:14:30.001661 pwrite(43, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 329656) = 4096 <0.000125>
21:14:30.002044 pwrite(43, "\0\0\0@\0\0\0\0\225\233\301Xk\220\30\f\360^\221t\v)ds", 24, 333752) = 24 <0.000118>
21:14:30.002403 pwrite(43, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 333776) = 4096 <0.000121>
21:14:30.002772 pwrite(43, "\0\0\0A\0\0\0A\225\233\301Xk\220\30\f\262'\r\234\202z\244\21", 24, 337872) = 24 <0.000116>
21:14:30.003121 pwrite(43, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 337896) = 4096 <0.000119>
21:14:30.003492 fdatasync(43)           = 0 <0.005231>
21:14:30.008958 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000129>
21:14:30.009338 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
21:14:30.009757 gettimeofday({1444598070, 10028}, NULL) = 0 <0.000228>
21:14:30.010478 clock_gettime(CLOCK_MONOTONIC, {12754, 300805618}) = 0 <0.000135>
21:14:30.010866 clock_gettime(CLOCK_MONOTONIC, {12754, 301176347}) = 0 <0.000114>
21:14:30.011288 gettimeofday({1444598070, 11459}, NULL) = 0 <0.000129>
21:14:30.012082 gettimeofday({1444598070, 16307}, NULL) = 0 <0.004153>
21:14:30.019814 clock_gettime(CLOCK_MONOTONIC, {12754, 310453170}) = 0 <0.000426>
21:14:30.020573 clock_gettime(CLOCK_MONOTONIC, {12754, 310806764}) = 0 <0.000082>
21:14:30.021004 gettimeofday({1444598070, 21097}, NULL) = 0 <0.000131>
21:14:30.021452 gettimeofday({1444598070, 21544}, NULL) = 0 <0.000113>
21:14:30.021828 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000127>
21:14:30.022192 ioctl(27, 0x41007701, 0x96ebfab4) = 0 <0.000115>
21:14:30.022526 ioctl(27, 0x40047703, 0x200000) = 0 <0.000111>
21:14:30.022854 ioctl(27, 0x40047705, 0x3) = 0 <0.000112>
21:14:30.023198 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.001361>
21:14:30.024832 ioctl(27, 0x40047705, 0x1) = 0 <0.000149>
21:14:30.025267 gettimeofday({1444598070, 25387}, NULL) = 0 <0.000104>
21:14:30.025679 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000102>
21:14:30.026078 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
21:14:30.026456 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000117>
21:14:30.026825 pread(66, "SQLite format 3\0\20\0\2\2\0@  \0\0\0M\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\202\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 300816) = 4096 <0.000134>
21:14:30.028039 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
21:14:30.028410 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000127>
21:14:30.028886 pread(66, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 325536) = 4096 <0.000117>
21:14:30.030092 pread(66, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 329656) = 4096 <0.000135>
21:14:30.031244 pread(66, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 333776) = 4096 <0.000083>
21:14:30.032272 pread(66, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 337896) = 4096 <0.000084>
21:14:30.033826 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:14:30.034286 futex(0xb690cf08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000112>
21:14:30.034630 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000140>
21:14:30.034998 pread(66, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 313176) = 4096 <0.000098>
21:14:30.035378 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000084>
21:14:30.035722 gettimeofday({1444598070, 35812}, NULL) = 0 <0.000097>
21:14:30.036086 munmap(0x9e89c000, 2097152) = 0 <0.000118>
21:14:30.036424 close(27)               = 0 <0.000114>
21:14:30.036857 clock_gettime(CLOCK_MONOTONIC, {12754, 327100565}) = 0 <0.000113>
21:14:30.037222 clock_gettime(CLOCK_MONOTONIC, {12754, 327455149}) = 0 <0.000117>
21:14:30.037673 clock_gettime(CLOCK_MONOTONIC, {12754, 327910617}) = 0 <0.000112>
21:14:30.038021 clock_gettime(CLOCK_MONOTONIC, {12754, 328254315}) = 0 <0.000096>
21:14:30.038376 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000136>
21:14:30.038774 ioctl(27, 0x41007701, 0x96ebfdc4) = 0 <0.000109>
21:14:30.039116 ioctl(27, 0x40047703, 0x200000) = 0 <0.000121>
21:14:30.039462 ioctl(27, 0x40047705, 0x3) = 0 <0.000110>
21:14:30.039825 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.001803>
21:14:30.044138 ioctl(27, 0x40047705, 0x1) = 0 <0.001020>
21:14:30.046621 gettimeofday({1444598070, 46717}, NULL) = 0 <0.000113>
21:14:30.047155 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000084>
21:14:30.047497 pread(48, "SQLite format 3\0\20\0\2\2\0@  \0\0\0M\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\202\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 300816) = 4096 <0.000081>
21:14:30.049069 madvise(0x9df3a000, 12288, MADV_DONTNEED) = 0 <0.000416>
21:14:30.050462 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000583>
21:14:30.051650 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000182>
21:14:30.052345 pread(48, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 325536) = 4096 <0.000301>
21:14:30.054546 pread(48, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 329656) = 4096 <0.000426>
21:14:30.057861 pread(48, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 333776) = 4096 <0.000138>
21:14:30.059552 pread(48, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 337896) = 4096 <0.000188>
21:14:30.061722 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000149>
21:14:30.062754 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000143>
21:14:30.063319 pread(48, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 317296) = 4096 <0.000140>
21:14:30.063893 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000215>
21:14:30.064484 gettimeofday({1444598070, 64630}, NULL) = 0 <0.000179>
21:14:30.065034 clock_gettime(CLOCK_MONOTONIC, {12754, 355314784}) = 0 <0.000141>
21:14:30.065586 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0190) = 0 <0.000140>
21:14:30.066121 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0700) = 0 <0.000181>
21:14:30.066673 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000188>
21:14:30.067274 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
21:14:30.067806 write(9, "10510", 5)    = 5 <0.000176>
21:14:30.068350 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0xb3ae7360) = 0 <0.000180>
21:14:30.068876 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.223203>
21:14:30.292392 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:14:30.292776 write(9, "10510", 5)    = 5 <0.000122>
21:14:30.293152 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000121>
21:14:30.293515 getpriority(PRIO_PROCESS, 10510) = 10 <0.000121>
21:14:30.293875 write(11, "10510", 5)   = 5 <0.000120>
21:14:30.294251 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290e, 0x2, 0xa85d04c0) = 0 <0.000154>
21:14:30.294766 getuid32()              = 10071 <0.000106>
21:14:30.295131 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff88) = 0 <0.000267>
21:14:30.295767 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff38) = 0 <0.000655>
21:14:30.296688 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff18) = 0 <0.000220>
21:14:30.297162 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ebff38) = 0 <0.000362>
21:14:30.297806 getuid32()              = 10071 <0.000122>
21:14:30.298553 clock_gettime(CLOCK_MONOTONIC, {12754, 588810461}) = 0 <0.000136>
21:14:30.299092 clock_gettime(CLOCK_MONOTONIC, {12754, 589324836}) = 0 <0.000111>
21:14:30.299472 write(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
21:14:30.299835 gettimeofday({1444598070, 299972}, NULL) = 0 <0.000116>
21:14:30.300229 futex(0x97eb9010, FUTEX_WAKE, 1) = 0 <0.000105>
21:14:30.300556 futex(0x983b7a58, FUTEX_WAIT, 1, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:14:30.300886 futex(0x97eb9010, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:14:30.301201 futex(0xaee86930, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:14:30.301519 futex(0xaee86930, FUTEX_WAKE, 1) = 0 <0.000104>
21:14:30.301831 futex(0xaee86958, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:14:30.302149 gettimeofday({1444598070, 302237}, NULL) = 0 <0.000103>
21:14:30.302473 gettimeofday({1444598070, 302563}, NULL) = 0 <0.000105>
21:14:30.302949 gettimeofday({1444598070, 303040}, NULL) = 0 <0.000106>
21:14:30.303285 gettimeofday({1444598070, 303380}, NULL) = 0 <0.000105>
21:14:30.303654 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
21:14:30.304022 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000120>
21:14:30.304408 gettimeofday({1444598070, 304496}, NULL) = 0 <0.000130>
21:14:30.304773 gettimeofday({1444598070, 304862}, NULL) = 0 <0.000118>
21:14:30.305131 gettimeofday({1444598070, 305219}, NULL) = 0 <0.000118>
21:14:30.305533 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000126>
21:14:30.305914 ioctl(27, 0x41007701, 0x96ebfba4) = 0 <0.000140>
21:14:30.306294 ioctl(27, 0x40047703, 0x200000) = 0 <0.000118>
21:14:30.306647 ioctl(27, 0x40047705, 0x3) = 0 <0.000116>
21:14:30.306993 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000218>
21:14:30.307443 ioctl(27, 0x40047705, 0x1) = 0 <0.000117>
21:14:30.307793 gettimeofday({1444598070, 307885}, NULL) = 0 <0.000159>
21:14:30.308205 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000119>
21:14:30.308687 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
21:14:30.309065 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000132>
21:14:30.309440 pread(48, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 313176) = 4096 <0.000118>
21:14:30.309805 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000234>
21:14:30.310584 gettimeofday({1444598070, 310830}, NULL) = 0 <0.000179>
21:14:30.311405 munmap(0x9e89c000, 2097152) = 0 <0.000217>
21:14:30.311963 close(27)               = 0 <0.000194>
21:14:30.312508 gettimeofday({1444598070, 312748}, NULL) = 0 <0.000162>
21:14:30.313133 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000197>
21:14:30.314017 fcntl64(44, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000224>
21:14:30.314643 gettimeofday({1444598070, 314887}, NULL) = 0 <0.000185>
21:14:30.315228 gettimeofday({1444598070, 315470}, NULL) = 0 <0.000178>
21:14:30.315931 gettimeofday({1444598070, 317024}, NULL) = 0 <0.001008>
21:14:30.317343 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000160>
21:14:30.317894 ioctl(54, 0x41007701, 0x96ebfbe4) = 0 <0.000144>
21:14:30.318408 ioctl(54, 0x40047703, 0x200000) = 0 <0.000157>
21:14:30.318933 ioctl(54, 0x40047705, 0x3) = 0 <0.000158>
21:14:30.319458 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x9e89c000 <0.000159>
21:14:30.320082 ioctl(54, 0x40047705, 0x1) = 0 <0.000194>
21:14:30.320861 gettimeofday({1444598070, 321641}, NULL) = 0 <0.000720>
21:14:30.322320 gettimeofday({1444598070, 323112}, NULL) = 0 <0.000843>
21:14:30.323527 munmap(0x9e89c000, 2097152) = 0 <0.000215>
21:14:30.324110 close(54)               = 0 <0.000172>
21:14:30.330084 gettimeofday({1444598070, 330219}, NULL) = 0 <0.000170>
21:14:30.330658 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000161>
21:14:30.331211 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:14:30.331754 gettimeofday({1444598070, 331878}, NULL) = 0 <0.000153>
21:14:30.332291 gettimeofday({1444598070, 332418}, NULL) = 0 <0.000163>
21:14:30.332848 gettimeofday({1444598070, 333012}, NULL) = 0 <0.000152>
21:14:30.333431 gettimeofday({1444598070, 333557}, NULL) = 0 <0.000156>
21:14:30.333970 gettimeofday({1444598070, 334095}, NULL) = 0 <0.000204>
21:14:30.334566 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000162>
21:14:30.335121 ioctl(27, 0x41007701, 0x96ebfab4) = 0 <0.000158>
21:14:30.335673 ioctl(27, 0x40047703, 0x200000) = 0 <0.000154>
21:14:30.336254 ioctl(27, 0x40047705, 0x3) = 0 <0.000157>
21:14:30.336782 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000251>
21:14:30.337417 ioctl(27, 0x40047705, 0x1) = 0 <0.000164>
21:14:30.337975 gettimeofday({1444598070, 338101}, NULL) = 0 <0.000164>
21:14:30.338529 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000214>
21:14:30.339204 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000155>
21:14:30.339850 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:14:30.340567 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000134>
21:14:30.341110 gettimeofday({1444598070, 341372}, NULL) = 0 <0.000130>
21:14:30.341737 munmap(0x9e89c000, 2097152) = 0 <0.002398>
21:14:30.345597 close(27)               = 0 <0.000344>
21:14:30.347874 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.002028>
21:14:30.350305 ioctl(27, 0x41007701, 0x96ebfdc4) = 0 <0.000132>
21:14:30.350802 ioctl(27, 0x40047703, 0x200000) = 0 <0.000133>
21:14:30.351299 ioctl(27, 0x40047705, 0x3) = 0 <0.000364>
21:14:30.352056 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 27, 0) = 0x9e89c000 <0.000123>
21:14:30.352538 ioctl(27, 0x40047705, 0x1) = 0 <0.000111>
21:14:30.353006 gettimeofday({1444598070, 353135}, NULL) = 0 <0.000170>
21:14:30.353578 fcntl64(44, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000436>
21:14:30.354597 fcntl64(44, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000137>
21:14:30.355137 gettimeofday({1444598070, 355346}, NULL) = 0 <0.000156>
21:14:30.355720 clock_gettime(CLOCK_MONOTONIC, {12754, 646067545}) = 0 <0.000141>
21:14:30.356327 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0190) = 0 <0.000963>
21:14:30.357675 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0700) = 0 <0.000163>
21:14:30.358207 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000152>
21:14:30.358731 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000259>
21:14:30.359335 write(9, "10510", 5)    = 5 <0.000109>
21:14:30.359804 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0xb3ae7360) = 0 <0.000091>
21:14:30.360876 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.129493>
21:14:30.490840 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000059>
21:14:30.491738 write(9, "10510", 5)    = 5 <0.000133>
21:14:30.492421 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000117>
21:14:30.492979 getpriority(PRIO_PROCESS, 10510) = 20 <0.000052>
21:14:30.493477 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000054>
21:14:30.493955 write(9, "10510", 5)    = 5 <0.000065>
21:14:30.494465 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x98330d08) = 0 <0.000055>
21:14:30.494949 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.144668>
21:14:30.639968 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.640163 write(9, "10510", 5)    = 5 <0.000029>
21:14:30.640371 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000024>
21:14:30.640570 getpriority(PRIO_PROCESS, 10510) = 20 <0.000197>
21:14:30.640955 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.641148 write(9, "10510", 5)    = 5 <0.000027>
21:14:30.641349 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x98330d08) = 0 <0.000023>
21:14:30.641541 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.112161>
21:14:30.753883 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.754068 write(9, "10510", 5)    = 5 <0.000028>
21:14:30.754271 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000023>
21:14:30.754528 getpriority(PRIO_PROCESS, 10510) = 20 <0.000021>
21:14:30.754749 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:30.754929 write(9, "10510", 5)    = 5 <0.000027>
21:14:30.755119 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x98330d08) = 0 <0.000022>
21:14:30.755297 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.114748>
21:14:30.870273 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.870464 write(9, "10510", 5)    = 5 <0.000028>
21:14:30.870670 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000024>
21:14:30.870961 getpriority(PRIO_PROCESS, 10510) = 20 <0.000023>
21:14:30.871227 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.871416 write(9, "10510", 5)    = 5 <0.000028>
21:14:30.871620 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x98330d08) = 0 <0.000023>
21:14:30.871877 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <1.390912>
21:14:32.262974 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:32.263159 write(9, "10510", 5)    = 5 <0.000028>
21:14:32.263352 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000022>
21:14:32.263533 getpriority(PRIO_PROCESS, 10510) = 20 <0.000021>
21:14:32.263716 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:32.263890 write(9, "10510", 5)    = 5 <0.000025>
21:14:32.264075 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x98330d08) = 0 <0.000021>
21:14:32.264250 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96ec0868) = 0 <0.765342>
21:14:33.029990 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:14:33.030355 write(9, "10510", 5)    = 5 <0.000098>
21:14:33.030732 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x9797f73c) = 0 <0.000104>
21:14:33.031110 getpriority(PRIO_PROCESS, 10510) = 20 <0.000089>
21:14:33.031536 clock_gettime(CLOCK_MONOTONIC, {12757, 321767594}) = 0 <0.000022>
21:14:33.031742 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
21:14:33.031963 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:33.032152 write(9, "10510", 5)    = 5 <0.000026>
21:14:33.032351 prctl(0x29 /* PR_??? */, 0xc350, 0x290e, 0x2, 0x97f3a220) = 0 <0.000022>
21:14:33.032542 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:14:43.719142 +++ killed by SIGKILL +++
