21:14:33.025056 futex(0x9ea8c970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
21:14:33.025507 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3abd000 <0.000171>
21:14:33.026055 mprotect(0xb3abd000, 4096, PROT_NONE) = 0 <0.000115>
21:14:33.026423 sigaltstack({ss_sp=0xb3abe000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000116>
21:14:33.026837 prctl(0x53564d41 /* PR_??? */, 0, 0xb3abe000, 0x2000, 0xb6d6ced3) = 0 <0.000126>
21:14:33.027352 mprotect(0x9e989000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000123>
21:14:33.027944 mprotect(0x9e989000, 4096, PROT_NONE) = 0 <0.000128>
21:14:33.028389 madvise(0x9e989000, 1056768, MADV_DONTNEED) = 0 <0.000124>
21:14:33.028852 prctl(PR_SET_NAME, 0x9ea8c844, 0x7463, 0x9ea8c978, 0x97ea9f20) = 0 <0.000710>
21:14:33.029843 getpriority(PRIO_PROCESS, 10543) = 20 <0.000132>
21:14:33.030258 setpriority(PRIO_PROCESS, 10543, 0) = 0 <0.000139>
21:14:33.030634 gettimeofday({1444598073, 30728}, NULL) = 0 <0.000124>
21:14:33.031011 futex(0x97eb91f0, FUTEX_WAKE, 1) = 0 <0.000120>
21:14:33.031424 futex(0xae3f66a8, FUTEX_WAIT, 0, {2, 996000000}) = 0 <0.015059>
21:14:33.046770 futex(0x97eb91f0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
21:14:33.046987 futex(0xab2be130, FUTEX_WAIT, 1, NULL) = 0 <0.000384>
21:14:33.047556 futex(0xab2be130, FUTEX_WAKE, 1) = 0 <0.000025>
21:14:33.047761 futex(0xab2be158, FUTEX_WAIT, 0, NULL) = 0 <0.000257>
21:14:33.048200 futex(0xab2be130, FUTEX_WAIT, 1, NULL) = 0 <0.000255>
21:14:33.048708 munmap(0xa944d000, 8192) = 0 <0.000050>
21:14:33.049004 madvise(0x986fd000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:14:33.049237 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2933369216}, NULL) = 0 <0.000021>
21:14:33.049456 munmap(0xb3abd000, 12288) = 0 <0.000026>
21:14:33.049664 set_tid_address(0)      = 10543 <0.000021>
21:14:33.049898 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000023>
21:14:33.050140 munmap(0x9e988000, 1069056) = 0 <0.000032>
21:14:33.050342 exit(0)                 = ?
21:14:33.050466 +++ exited with 0 +++
