21:14:29.374043 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9787e000 <0.000215>
21:14:29.374790 mprotect(0x9787e000, 4096, PROT_NONE) = 0 <0.000212>
21:14:29.375481 sigaltstack({ss_sp=0x9787f000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000177>
21:14:29.376260 prctl(0x53564d41 /* PR_??? */, 0, 0x9787f000, 0x2000, 0xb6d6ced3) = 0 <0.000167>
21:14:29.376898 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000150>
21:14:29.377600 write(9, "10509", 5)    = 5 <0.000163>
21:14:29.378266 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0) = 0 <0.000169>
21:14:29.378981 prctl(PR_SET_NAME, 0x9717ffd0, 0, 0, 0) = 0 <0.000161>
21:14:29.379668 mprotect(0x97882000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000073>
21:14:29.380665 mprotect(0x97882000, 4096, PROT_NONE) = 0 <0.000173>
21:14:29.381309 madvise(0x97882000, 1032192, MADV_DONTNEED) = 0 <0.000342>
21:14:29.381967 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000070>
21:14:29.382377 ioctl(61, 0x41007701, 0x9797f544) = 0 <0.000044>
21:14:29.382730 ioctl(61, 0x40047703, 0x2000) = 0 <0.000041>
21:14:29.383083 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 61, 0) = 0xaefc0000 <0.000198>
21:14:29.383631 close(61)               = 0 <0.000049>
21:14:29.384048 getpriority(PRIO_PROCESS, 0) = 20 <0.000040>
21:14:29.384466 prctl(PR_SET_NAME, 0x9797f70c, 0x345f7265, 0x9797f978, 0x570000) = 0 <0.000044>
21:14:29.384842 getuid32()              = 10071 <0.000039>
21:14:29.385182 write(9, "10509", 5)    = 5 <0.000049>
21:14:29.385553 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0xb4cb3484) = 0 <0.000043>
21:14:29.385906 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.000051>
21:14:29.386311 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x96dc2000 <0.000105>
21:14:29.386733 mprotect(0x96dc2000, 4096, PROT_NONE) = 0 <0.000046>
21:14:29.387095 clone(child_stack=0x96ec0928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x96ec0938, tls=0x96ec0978, child_tidptr=0x96ec0938) = 10510 <0.001319>
21:14:29.388722 futex(0x96ec0970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000165>
21:14:29.389493 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000157>
21:14:29.390151 write(9, "10509", 5)    = 5 <0.000167>
21:14:29.390901 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000161>
21:14:29.391525 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.009963>
21:14:29.401934 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003705>
21:14:29.406063 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000261>
21:14:29.406749 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
21:14:29.407384 write(9, "10509", 5)    = 5 <0.000140>
21:14:29.407972 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000137>
21:14:29.408538 getpriority(PRIO_PROCESS, 10509) = 20 <0.001480>
21:14:29.410333 clock_gettime(CLOCK_MONOTONIC, {12753, 700572649}) = 0 <0.000359>
21:14:29.412414 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:14:29.412762 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000113>
21:14:29.413093 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000112>
21:14:29.413419 write(9, "10509", 5)    = 5 <0.000115>
21:14:29.413761 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0xa9734000) = 0 <0.000092>
21:14:29.414105 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.063338>
21:14:29.477695 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000152>
21:14:29.478096 write(9, "10509", 5)    = 5 <0.000139>
21:14:29.478516 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000143>
21:14:29.478927 getpriority(PRIO_PROCESS, 10509) = 20 <0.000105>
21:14:29.479289 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:14:29.479650 write(9, "10509", 5)    = 5 <0.000162>
21:14:29.480092 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000101>
21:14:29.480451 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.381544>
21:14:29.862286 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:14:29.862675 write(9, "10509", 5)    = 5 <0.000130>
21:14:29.863123 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000122>
21:14:29.863518 getpriority(PRIO_PROCESS, 10509) = 20 <0.000126>
21:14:29.864040 clock_gettime(CLOCK_MONOTONIC, {12754, 154289576}) = 0 <0.000530>
21:14:29.865957 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000241>
21:14:29.866886 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.001484>
21:14:29.868627 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:14:29.869004 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000125>
21:14:29.869295 write(9, "10509", 5)    = 5 <0.000027>
21:14:29.869502 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9e520820) = 0 <0.000028>
21:14:29.869713 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.337002>
21:14:30.210757 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:30.210976 write(9, "10509", 5)    = 5 <0.000029>
21:14:30.211181 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000024>
21:14:30.211369 getpriority(PRIO_PROCESS, 10509) = 20 <0.000022>
21:14:30.211557 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.211745 write(9, "10509", 5)    = 5 <0.000027>
21:14:30.211940 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000023>
21:14:30.212125 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.151112>
21:14:30.363458 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000103>
21:14:30.363779 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000114>
21:14:30.364098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
21:14:30.364407 write(9, "10509", 5)    = 5 <0.000103>
21:14:30.364768 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000117>
21:14:30.365113 getpriority(PRIO_PROCESS, 10509) = 10 <0.000143>
21:14:30.365496 write(11, "10509", 5)   = 5 <0.000148>
21:14:30.365890 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290d, 0x2, 0x969f3300) = 0 <0.000124>
21:14:30.366294 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f248) = 0 <0.000127>
21:14:30.366679 munmap(0x9e89c000, 2097152) = 0 <0.000623>
21:14:30.367514 close(27)               = 0 <0.000109>
21:14:30.367874 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f700) = 0 <0.000109>
21:14:30.368253 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:14:30.368588 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000084>
21:14:30.368910 write(9, "10509", 5)    = 5 <0.000081>
21:14:30.369244 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x97f3abc0) = 0 <0.000081>
21:14:30.369574 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.147151>
21:14:30.517288 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001193>
21:14:30.519184 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000212>
21:14:30.520886 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000271>
21:14:30.521818 write(9, "10509", 5)    = 5 <0.000317>
21:14:30.522857 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000288>
21:14:30.523864 getpriority(PRIO_PROCESS, 10509) = 10 <0.000278>
21:14:30.524838 write(11, "10509", 5)   = 5 <0.000303>
21:14:30.525861 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290d, 0x2, 0x969f3300) = 0 <0.000273>
21:14:30.527076 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f248) = 0 <0.000349>
21:14:30.528185 munmap(0x9e89c000, 2097152) = 0 <0.001391>
21:14:30.530127 close(27)               = 0 <0.000150>
21:14:30.531560 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f700) = 0 <0.000239>
21:14:30.533916 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000258>
21:14:30.534806 write(9, "10509", 5)    = 5 <0.000272>
21:14:30.535711 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0xa9734460) = 0 <0.000235>
21:14:30.536587 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.167616>
21:14:30.704497 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.704680 write(9, "10509", 5)    = 5 <0.000029>
21:14:30.704911 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000025>
21:14:30.705261 getpriority(PRIO_PROCESS, 10509) = 20 <0.000021>
21:14:30.705455 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:30.705633 write(9, "10509", 5)    = 5 <0.000026>
21:14:30.705824 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000022>
21:14:30.706046 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.097672>
21:14:30.803891 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.804079 write(9, "10509", 5)    = 5 <0.000028>
21:14:30.804282 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000024>
21:14:30.804542 getpriority(PRIO_PROCESS, 10509) = 20 <0.000021>
21:14:30.804736 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.804914 write(9, "10509", 5)    = 5 <0.000026>
21:14:30.805107 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000022>
21:14:30.805286 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <1.391126>
21:14:32.200017 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:14:32.200219 write(9, "10509", 5)    = 5 <0.000028>
21:14:32.200418 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000022>
21:14:32.200603 getpriority(PRIO_PROCESS, 10509) = 20 <0.000020>
21:14:32.200788 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:32.200962 write(9, "10509", 5)    = 5 <0.000025>
21:14:32.201149 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000023>
21:14:32.201327 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <0.160015>
21:14:32.361524 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:32.361713 write(9, "10509", 5)    = 5 <0.000028>
21:14:32.361913 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000023>
21:14:32.362098 getpriority(PRIO_PROCESS, 10509) = 20 <0.000021>
21:14:32.362287 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:32.362464 write(9, "10509", 5)    = 5 <0.000025>
21:14:32.362652 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x98330d08) = 0 <0.000022>
21:14:32.362831 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9797f868) = 0 <1.461725>
21:14:33.825331 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:14:33.826548 write(9, "10509", 5)    = 5 <0.000189>
21:14:33.827879 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000154>
21:14:33.829117 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:14:33.830433 write(9, "10509", 5)    = 5 <0.000166>
21:14:33.831702 prctl(0x29 /* PR_??? */, 0xc350, 0x290d, 0x2, 0x9897f73c) = 0 <0.000142>
21:14:33.832910 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:14:43.719319 +++ killed by SIGKILL +++
