21:14:29.834166 futex(0x9713f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000240>
21:14:29.834998 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3abd000 <0.000326>
21:14:29.835751 mprotect(0xb3abd000, 4096, PROT_NONE) = 0 <0.000244>
21:14:29.836280 sigaltstack({ss_sp=0xb3abe000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000043>
21:14:29.836620 prctl(0x53564d41 /* PR_??? */, 0, 0xb3abe000, 0x2000, 0xb6d6ced3) = 0 <0.000051>
21:14:29.836963 mprotect(0x9703c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000044>
21:14:29.837730 mprotect(0x9703c000, 4096, PROT_NONE) = 0 <0.000074>
21:14:29.838159 madvise(0x9703c000, 1056768, MADV_DONTNEED) = 0 <0.000094>
21:14:29.838658 prctl(PR_SET_NAME, 0x9713f844, 0x425b65, 0x9713f978, 0x97ea94a0) = 0 <0.000068>
21:14:29.839074 getpriority(PRIO_PROCESS, 10523) = 20 <0.000062>
21:14:29.839469 setpriority(PRIO_PROCESS, 10523, 0) = 0 <0.000062>
21:14:29.839976 eventfd2(0, O_NONBLOCK) = 72 <0.000072>
21:14:29.840414 epoll_create1(0)        = 79 <0.000076>
21:14:29.840818 epoll_ctl(79, EPOLL_CTL_ADD, 72, {EPOLLIN, {u32=72, u64=72}}) = 0 <0.000073>
21:14:29.841260 futex(0xb4d0c2e8, FUTEX_WAKE, 1) = 1 <0.000081>
21:14:29.841791 futex(0xb4d09200, FUTEX_WAKE, 1) = 0 <0.000224>
21:14:29.842350 futex(0xb4dd36f0, FUTEX_WAKE, 1) = 1 <0.000080>
21:14:29.842882 futex(0xb4dd36f0, FUTEX_WAKE, 1) = 0 <0.000238>
21:14:29.843675 getpriority(PRIO_PROCESS, 10523) = 20 <0.000229>
21:14:29.844348 setpriority(PRIO_PROCESS, 10523, 0) = 0 <0.000233>
21:14:29.845031 getuid32()              = 10071 <0.000037>
21:14:29.845380 getuid32()              = 10071 <0.000035>
21:14:29.845714 getuid32()              = 10071 <0.000037>
21:14:29.846059 epoll_pwait(79, {}, 16, 0, NULL) = 0 <0.000037>
21:14:29.846402 clock_gettime(CLOCK_MONOTONIC, {12754, 136701347}) = 0 <0.000038>
21:14:29.846771 epoll_pwait(79, {{EPOLLIN, {u32=72, u64=72}}}, 16, -1, NULL) = 1 <0.001080>
21:14:29.848174 read(72, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
21:14:29.848522 sched_yield()           = 0 <0.000038>
21:14:29.848850 sched_yield()           = 0 <0.000039>
21:14:29.849178 sched_yield()           = 0 <0.000038>
21:14:29.849515 sched_yield()           = 0 <0.000039>
21:14:29.849836 sched_yield()           = 0 <0.000039>
21:14:29.850246 sched_yield()           = 0 <0.000040>
21:14:29.850586 sched_yield()           = 0 <0.000038>
21:14:29.850910 sched_yield()           = 0 <0.000038>
21:14:29.851233 sched_yield()           = 0 <0.000038>
21:14:29.851556 sched_yield()           = 0 <0.000038>
21:14:29.851878 sched_yield()           = 0 <0.000038>
21:14:29.852200 sched_yield()           = 0 <0.000038>
21:14:29.852521 sched_yield()           = 0 <0.000056>
21:14:29.852861 sched_yield()           = 0 <0.000038>
21:14:29.853181 sched_yield()           = 0 <0.000038>
21:14:29.853502 sched_yield()           = 0 <0.000038>
21:14:29.853829 sched_yield()           = 0 <0.000038>
21:14:29.854148 sched_yield()           = 0 <0.000037>
21:14:29.854472 sched_yield()           = 0 <0.000040>
21:14:29.854803 sched_yield()           = 0 <0.000040>
21:14:29.855138 sched_yield()           = 0 <0.000039>
21:14:29.855474 sched_yield()           = 0 <0.000040>
21:14:29.855952 sched_yield()           = 0 <0.000226>
21:14:29.856522 clock_gettime(CLOCK_MONOTONIC, {12754, 147043117}) = 0 <0.000172>
21:14:29.857367 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000210>
21:14:29.858137 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000193>
21:14:29.858944 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.002165>
21:14:29.861714 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000141>
21:14:29.862402 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000098>
21:14:29.862833 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000107>
21:14:29.863239 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f228) = 0 <0.000108>
21:14:29.863697 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f318) = 0 <0.000174>
21:14:29.864167 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f318) = 0 <0.000109>
21:14:29.864572 getuid32()              = 10071 <0.000137>
21:14:29.864981 epoll_pwait(79, {}, 16, 0, NULL) = 0 <0.000025>
21:14:29.865183 clock_gettime(CLOCK_MONOTONIC, {12754, 155414368}) = 0 <0.000021>
21:14:29.865386 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9713f510) = 0 <0.000027>
21:14:29.865586 epoll_pwait(79, {{EPOLLIN, {u32=72, u64=72}}}, 16, -1, NULL) = 1 <0.104700>
21:14:29.970577 read(72, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
21:14:29.970981 sched_yield()           = 0 <0.000129>
21:14:29.971352 sched_yield()           = 0 <0.000125>
21:14:29.971736 sched_yield()           = 0 <0.000121>
21:14:29.972115 sched_yield()           = 0 <0.000127>
21:14:29.972533 sched_yield()           = 0 <0.000097>
21:14:29.972918 sched_yield()           = 0 <0.000097>
21:14:29.973310 sched_yield()           = 0 <0.000110>
21:14:29.973720 sched_yield()           = 0 <0.000124>
21:14:29.974108 sched_yield()           = 0 <0.000090>
21:14:29.974469 sched_yield()           = 0 <0.000091>
21:14:29.974828 sched_yield()           = 0 <0.000122>
21:14:29.975215 sched_yield()           = 0 <0.000120>
21:14:29.975595 sched_yield()           = 0 <0.000092>
21:14:29.975956 sched_yield()           = 0 <0.000090>
21:14:29.976318 sched_yield()           = 0 <0.000094>
21:14:29.976686 sched_yield()           = 0 <0.000091>
21:14:29.977038 sched_yield()           = 0 <0.000124>
21:14:29.977428 clock_gettime(CLOCK_MONOTONIC, {12754, 267676399}) = 0 <0.000122>
21:14:29.977868 munmap(0xb38a0000, 8192) = 0 <0.000158>
21:14:29.978306 madvise(0x9783f000, 4096, MADV_DONTNEED) = 0 <0.000143>
21:14:29.978757 ioctl(8, 0x40046208, 0) = 0 <0.000108>
21:14:29.979151 close(72)               = 0 <0.000101>
21:14:29.979528 close(79)               = 0 <0.000125>
21:14:29.979947 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000075>
21:14:29.980435 munmap(0xb3abd000, 12288) = 0 <0.000038>
21:14:29.980665 set_tid_address(0)      = 10523 <0.000022>
21:14:29.980849 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
21:14:29.981066 munmap(0x9703b000, 1069056) = 0 <0.000052>
21:14:29.981271 exit(0)                 = ?
21:14:29.981385 +++ exited with 0 +++
