21:14:29.237274 futex(0xae3f67c8, FUTEX_WAIT, 10, NULL) = 0 <0.662578>
21:14:29.900163 futex(0xa85cb1d0, FUTEX_WAIT, 1, NULL) = 0 <0.000220>
21:14:29.900611 futex(0xaee85430, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:14:29.900964 futex(0xaee85430, FUTEX_WAKE, 1) = 0 <0.000131>
21:14:29.901317 futex(0xaee85458, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
21:14:29.901677 write(11, "10416", 5)   = 5 <0.000123>
21:14:29.902047 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28b0, 0x2, 0) = 0 <0.000128>
21:14:29.902409 setpriority(PRIO_PROCESS, 10416, 10) = 0 <0.000123>
21:14:29.902820 clock_gettime(CLOCK_MONOTONIC, {12754, 193056607}) = 0 <0.000125>
21:14:29.903998 gettimeofday({1444598069, 904092}, NULL) = 0 <0.000105>
21:14:29.904794 gettimeofday({1444598069, 904885}, NULL) = 0 <0.000239>
21:14:29.905300 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000096>
21:14:29.905656 ioctl(80, 0x41007701, 0xa96feef4) = 0 <0.000094>
21:14:29.906007 ioctl(80, 0x40047703, 0x200000) = 0 <0.000083>
21:14:29.906333 ioctl(80, 0x40047705, 0x3) = 0 <0.000084>
21:14:29.906659 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x949ce000 <0.000268>
21:14:29.907146 ioctl(80, 0x40047705, 0x1) = 0 <0.000117>
21:14:29.907487 gettimeofday({1444598069, 909214}, NULL) = 0 <0.005929>
21:14:29.914947 pread(66, "SQLite format 3\0\20\0\2\2\0@  \0\0\0L\0\0\0A\0\0\0\0\0\0\0\0\0\0\5p\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 251376) = 4096 <0.000088>
21:14:29.915323 pread(65, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.002769>
21:14:29.918759 pread(66, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 292576) = 4096 <0.000561>
21:14:29.920058 gettimeofday({1444598069, 920229}, NULL) = 0 <0.000106>
21:14:29.920597 clock_gettime(CLOCK_MONOTONIC, {12754, 211325618}) = 0 <0.000823>
21:14:29.921702 futex(0xa85cb1d0, FUTEX_WAKE, 1) = 0 <0.000096>
21:14:29.922045 futex(0xae3f67c8, FUTEX_WAIT, 11, {30, 0}) = 0 <0.002231>
21:14:29.925146 gettimeofday({1444598069, 925240}, NULL) = 0 <0.000710>
21:14:29.927371 gettimeofday({1444598069, 927464}, NULL) = 0 <0.000110>
21:14:29.927722 futex(0xa85cc038, FUTEX_WAKE, 1) = 1 <0.000366>
21:14:29.928896 futex(0xa85cb3e0, FUTEX_WAKE, 1) = 0 <0.000096>
21:14:29.929471 futex(0xab2bcae0, FUTEX_WAKE, 1) = 1 <0.000160>
21:14:29.930752 futex(0xab2bcb08, FUTEX_WAKE, 1) = 0 <0.000326>
21:14:29.931323 futex(0xab2bcae0, FUTEX_WAKE, 1) = 1 <0.000693>
21:14:29.933577 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.001428>
21:14:29.936583 ioctl(82, 0x41007701, 0xa96fed84) = 0 <0.001391>
21:14:29.939535 ioctl(82, 0x40047703, 0x200000) = 0 <0.001053>
21:14:29.941157 ioctl(82, 0x40047705, 0x3) = 0 <0.000486>
21:14:29.941992 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0x947ce000 <0.000779>
21:14:29.943323 ioctl(82, 0x40047705, 0x1) = 0 <0.000272>
21:14:29.946274 gettimeofday({1444598069, 946424}, NULL) = 0 <0.002486>
21:14:29.949030 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000095>
21:14:29.949389 fcntl64(41, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000093>
21:14:29.949740 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000133>
21:14:29.950142 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000096>
21:14:29.950499 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000094>
21:14:29.950865 fcntl64(41, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000093>
21:14:29.951216 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000094>
21:14:29.951567 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000094>
21:14:29.951931 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000094>
21:14:29.952287 fstat64(61, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000094>
21:14:29.952638 geteuid32()             = 10071 <0.000093>
21:14:29.952975 fstat64(61, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000093>
21:14:29.953326 pread(61, "\0", 1, 0)   = 1 <0.000094>
21:14:29.953677 close(61)               = 0 <0.000094>
21:14:29.954016 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000094>
21:14:29.954369 pread(41, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000094>
21:14:29.954718 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000093>
21:14:29.955069 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000094>
21:14:29.955422 fstat64(41, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000093>
21:14:29.955783 fcntl64(41, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000094>
21:14:29.956136 gettimeofday({1444598069, 956226}, NULL) = 0 <0.000093>
21:14:29.956494 munmap(0x947ce000, 2097152) = 0 <0.000151>
21:14:29.956968 close(82)               = 0 <0.000111>
21:14:29.957603 getuid32()              = 10071 <0.000193>
21:14:29.958149 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fee98) = 0 <0.000545>
21:14:29.959000 clock_gettime(CLOCK_MONOTONIC, {12754, 249301034}) = 0 <0.000131>
21:14:29.960521 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96ff4c0) = 0 <0.000115>
21:14:29.961064 clock_gettime(CLOCK_MONOTONIC, {12754, 251346555}) = 0 <0.000114>
21:14:29.961455 futex(0xab4ef7c0, FUTEX_WAKE, 1) = 0 <0.000250>
21:14:29.961986 futex(0xab4ef7e8, FUTEX_WAIT, 7, NULL) = 0 <0.000683>
21:14:29.962940 futex(0xab4ef7c0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000139>
21:14:29.963432 futex(0xa85cb1d0, FUTEX_WAKE, 1) = 0 <0.000241>
21:14:29.963955 futex(0xae3f67c8, FUTEX_WAIT, 12, NULL) = 0 <0.132565>
21:14:30.096896 futex(0xa85cb1d0, FUTEX_WAIT, 1, NULL) = 0 <0.000413>
21:14:30.097783 write(11, "10416", 5)   = 5 <0.000149>
21:14:30.098397 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28b0, 0x2, 0x12e4f340) = 0 <0.000033>
21:14:30.098787 setpriority(PRIO_PROCESS, 10416, 10) = 0 <0.000031>
21:14:30.099588 clock_gettime(CLOCK_MONOTONIC, {12754, 389874732}) = 0 <0.000031>
21:14:30.100815 futex(0xa85cb1d0, FUTEX_WAKE, 1) = 0 <0.000371>
21:14:30.102868 futex(0xae3f67c8, FUTEX_WAIT, 13, NULL <unfinished ...>
21:14:43.770203 +++ killed by SIGKILL +++
