21:14:29.237797 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.107551>
21:14:29.347765 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002265>
21:14:29.350531 write(9, "10389", 5)    = 5 <0.000150>
21:14:29.351150 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000168>
21:14:29.351816 getpriority(PRIO_PROCESS, 10389) = 20 <0.000170>
21:14:29.352460 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000158>
21:14:29.353063 write(9, "10389", 5)    = 5 <0.000149>
21:14:29.353681 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000171>
21:14:29.354309 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.076970>
21:14:29.431588 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:14:29.431942 write(9, "10389", 5)    = 5 <0.000121>
21:14:29.432307 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000118>
21:14:29.432658 getpriority(PRIO_PROCESS, 10389) = 20 <0.000119>
21:14:29.433011 clock_gettime(CLOCK_MONOTONIC, {12753, 723246868}) = 0 <0.000121>
21:14:29.433382 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:14:29.433738 write(9, "10389", 5)    = 5 <0.000120>
21:14:29.434102 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x981ffee0) = 0 <0.000121>
21:14:29.434456 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.000119>
21:14:29.434808 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:14:29.435159 write(9, "10389", 5)    = 5 <0.000117>
21:14:29.435517 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000119>
21:14:29.435868 getpriority(PRIO_PROCESS, 10389) = 20 <0.000120>
21:14:29.436221 clock_gettime(CLOCK_MONOTONIC, {12753, 726456086}) = 0 <0.000121>
21:14:29.436588 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:14:29.436938 write(9, "10389", 5)    = 5 <0.000121>
21:14:29.437294 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x981ffee0) = 0 <0.000118>
21:14:29.437649 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.362733>
21:14:29.800623 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000048>
21:14:29.800944 write(9, "10389", 5)    = 5 <0.000057>
21:14:29.801293 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000050>
21:14:29.801627 getpriority(PRIO_PROCESS, 10389) = 20 <0.000050>
21:14:29.802053 clock_gettime(CLOCK_MONOTONIC, {12754, 92349003}) = 0 <0.000049>
21:14:29.802451 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000051>
21:14:29.802797 write(9, "10389", 5)    = 5 <0.000059>
21:14:29.803174 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x981ff8e0) = 0 <0.000054>
21:14:29.803527 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.262882>
21:14:30.066910 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000662>
21:14:30.068517 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000134>
21:14:30.069193 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
21:14:30.069454 write(9, "10389", 5)    = 5 <0.000034>
21:14:30.069746 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000036>
21:14:30.070746 getpriority(PRIO_PROCESS, 10389) = 10 <0.001012>
21:14:30.072035 write(11, "10389", 5)   = 5 <0.000121>
21:14:30.075099 prctl(0x29 /* PR_??? */, 0x2625a00, 0x2895, 0x2, 0xa885f980) = 0 <0.000093>
21:14:30.075497 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000095>
21:14:30.075885 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:14:30.076297 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000326>
21:14:30.076893 write(9, "10389", 5)    = 5 <0.000089>
21:14:30.077251 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x97e58b20) = 0 <0.000088>
21:14:30.077607 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.261683>
21:14:30.339613 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000300>
21:14:30.340364 write(9, "10389", 5)    = 5 <0.000186>
21:14:30.340944 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000219>
21:14:30.341531 getpriority(PRIO_PROCESS, 10389) = 20 <0.000172>
21:14:30.342633 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000195>
21:14:30.343211 write(9, "10389", 5)    = 5 <0.000189>
21:14:30.343677 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000169>
21:14:30.344366 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.094741>
21:14:30.439429 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000058>
21:14:30.440930 write(9, "10389", 5)    = 5 <0.000074>
21:14:30.441403 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000062>
21:14:30.441841 getpriority(PRIO_PROCESS, 10389) = 20 <0.000056>
21:14:30.442274 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000058>
21:14:30.442688 write(9, "10389", 5)    = 5 <0.000066>
21:14:30.443131 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000058>
21:14:30.443549 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.161917>
21:14:30.605856 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
21:14:30.606276 write(9, "10389", 5)    = 5 <0.000069>
21:14:30.606711 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000058>
21:14:30.607124 getpriority(PRIO_PROCESS, 10389) = 20 <0.000055>
21:14:30.607548 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000057>
21:14:30.607947 write(9, "10389", 5)    = 5 <0.000066>
21:14:30.608373 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000059>
21:14:30.608778 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.133977>
21:14:30.743011 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:30.743197 write(9, "10389", 5)    = 5 <0.000032>
21:14:30.743400 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:14:30.743592 getpriority(PRIO_PROCESS, 10389) = 20 <0.000026>
21:14:30.743787 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:30.743973 write(9, "10389", 5)    = 5 <0.000031>
21:14:30.744171 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000027>
21:14:30.744358 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.110305>
21:14:30.854934 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:30.855161 write(9, "10389", 5)    = 5 <0.000033>
21:14:30.855370 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:14:30.855567 getpriority(PRIO_PROCESS, 10389) = 20 <0.000026>
21:14:30.855763 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:30.855950 write(9, "10389", 5)    = 5 <0.000031>
21:14:30.856148 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000027>
21:14:30.856336 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <1.390189>
21:14:32.246698 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:32.246882 write(9, "10389", 5)    = 5 <0.000032>
21:14:32.247082 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000027>
21:14:32.247272 getpriority(PRIO_PROCESS, 10389) = 20 <0.000026>
21:14:32.247463 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:14:32.247646 write(9, "10389", 5)    = 5 <0.000030>
21:14:32.247914 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000027>
21:14:32.248102 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.148504>
21:14:32.396776 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:14:32.396962 write(9, "10389", 5)    = 5 <0.000032>
21:14:32.397164 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:14:32.397355 getpriority(PRIO_PROCESS, 10389) = 20 <0.000025>
21:14:32.397548 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:14:32.397731 write(9, "10389", 5)    = 5 <0.000030>
21:14:32.397928 prctl(0x29 /* PR_??? */, 0xc350, 0x2895, 0x2, 0x98330d08) = 0 <0.000027>
21:14:32.398114 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:14:43.723553 +++ killed by SIGKILL +++
