21:14:33.056844 futex(0x9ea8c970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000613>
21:14:33.057769 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa95f5000 <0.000232>
21:14:33.058241 mprotect(0xa95f5000, 4096, PROT_NONE) = 0 <0.000125>
21:14:33.058595 sigaltstack({ss_sp=0xa95f6000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000117>
21:14:33.058955 prctl(0x53564d41 /* PR_??? */, 0, 0xa95f6000, 0x2000, 0xb6d6ced3) = 0 <0.000124>
21:14:33.059319 mprotect(0x9e989000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000115>
21:14:33.059979 mprotect(0x9e989000, 4096, PROT_NONE) = 0 <0.000087>
21:14:33.060329 madvise(0x9e989000, 1056768, MADV_DONTNEED) = 0 <0.000089>
21:14:33.060679 prctl(PR_SET_NAME, 0x9ea8c844, 0x636568, 0x9ea8c978, 0x97ea9b00) = 0 <0.000087>
21:14:33.061028 getpriority(PRIO_PROCESS, 10544) = 20 <0.000087>
21:14:33.061372 setpriority(PRIO_PROCESS, 10544, 0) = 0 <0.000086>
21:14:33.061719 sched_yield()           = 0 <0.000087>
21:14:33.062061 sched_yield()           = 0 <0.000088>
21:14:33.062405 sched_yield()           = 0 <0.000088>
21:14:33.062749 sched_yield()           = 0 <0.000088>
21:14:33.063092 sched_yield()           = 0 <0.000086>
21:14:33.063435 sched_yield()           = 0 <0.000087>
21:14:33.063778 sched_yield()           = 0 <0.000086>
21:14:33.064120 sched_yield()           = 0 <0.000088>
21:14:33.064463 sched_yield()           = 0 <0.000086>
21:14:33.064804 sched_yield()           = 0 <0.000088>
21:14:33.065149 sched_yield()           = 0 <0.000086>
21:14:33.065494 sched_yield()           = 0 <0.000087>
21:14:33.065838 sched_yield()           = 0 <0.000085>
21:14:33.066181 sched_yield()           = 0 <0.000087>
21:14:33.066526 sched_yield()           = 0 <0.000086>
21:14:33.066867 sched_yield()           = 0 <0.000087>
21:14:33.067211 sched_yield()           = 0 <0.000086>
21:14:33.067557 sched_yield()           = 0 <0.000087>
21:14:33.067900 sched_yield()           = 0 <0.000086>
21:14:33.068242 sched_yield()           = 0 <0.000087>
21:14:33.068586 sched_yield()           = 0 <0.000085>
21:14:33.068928 sched_yield()           = 0 <0.000087>
21:14:33.069271 sched_yield()           = 0 <0.000086>
21:14:33.069612 sched_yield()           = 0 <0.000086>
21:14:33.070000 sched_yield()           = 0 <0.000082>
21:14:33.070332 sched_yield()           = 0 <0.000083>
21:14:33.070659 sched_yield()           = 0 <0.000082>
21:14:33.070983 sched_yield()           = 0 <0.000083>
21:14:33.071335 sched_yield()           = 0 <0.000097>
21:14:33.071679 sched_yield()           = 0 <0.000081>
21:14:33.072005 sched_yield()           = 0 <0.000226>
21:14:33.072500 futex(0x97eb9070, FUTEX_WAKE, 1) = 0 <0.000105>
21:14:33.072861 futex(0x971fff58, FUTEX_WAIT, 0, NULL) = 0 <0.000544>
21:14:33.073664 futex(0xab2be910, FUTEX_WAIT, 1, NULL) = 0 <0.000292>
21:14:33.074216 gettimeofday({1444598073, 74304}, NULL) = 0 <0.000094>
21:14:33.074585 futex(0x97eb9070, FUTEX_WAKE, 1) = 0 <0.000081>
21:14:33.074911 futex(0x971fff58, FUTEX_WAIT, 1, {299, 999000000} <unfinished ...>
21:14:43.718782 +++ killed by SIGKILL +++
