21:14:29.235591 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.783766>
21:14:33.019681 clock_gettime(CLOCK_MONOTONIC, {12757, 309940355}) = 0 <0.000037>
21:14:33.020300 clock_gettime(CLOCK_MONOTONIC, {12757, 310550615}) = 0 <0.000037>
21:14:33.020541 clock_gettime(CLOCK_MONOTONIC, {12757, 310782386}) = 0 <0.000035>
21:14:33.020910 clock_gettime(CLOCK_MONOTONIC, {12757, 311154417}) = 0 <0.000036>
21:14:33.021141 clock_gettime(CLOCK_MONOTONIC, {12757, 311380511}) = 0 <0.000035>
21:14:33.021439 clock_gettime(CLOCK_MONOTONIC, {12757, 311680928}) = 0 <0.000035>
21:14:33.021691 clock_gettime(CLOCK_MONOTONIC, {12757, 311929834}) = 0 <0.000035>
21:14:33.022026 clock_gettime(CLOCK_MONOTONIC, {12757, 312268219}) = 0 <0.000036>
21:14:33.022253 clock_gettime(CLOCK_MONOTONIC, {12757, 312491448}) = 0 <0.000034>
21:14:33.022591 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 27 <0.000053>
21:14:33.022848 ioctl(27, 0x41007701, 0xaed7a10c) = 0 <0.000039>
21:14:33.023068 ioctl(27, 0x40047703, 0x2000) = 0 <0.000036>
21:14:33.023285 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 27, 0) = 0xa944d000 <0.000067>
21:14:33.023552 close(27)               = 0 <0.000041>
21:14:33.023778 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e988000 <0.000078>
21:14:33.024045 mprotect(0x9e988000, 4096, PROT_NONE) = 0 <0.000040>
21:14:33.024276 clone(child_stack=0x9ea8c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9ea8c938, tls=0x9ea8c978, child_tidptr=0x9ea8c938) = 10543 <0.000609>
21:14:33.025253 futex(0x9ea8c970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
21:14:33.025790 clock_gettime(CLOCK_MONOTONIC, {12757, 316047646}) = 0 <0.000094>
21:14:33.026170 clock_gettime(CLOCK_MONOTONIC, {12757, 316418532}) = 0 <0.000090>
21:14:33.026582 gettimeofday({1444598073, 26689}, NULL) = 0 <0.000090>
21:14:33.027090 clock_gettime(CLOCK_MONOTONIC, {12757, 317344521}) = 0 <0.000092>
21:14:33.027466 clock_gettime(CLOCK_MONOTONIC, {12757, 317695302}) = 0 <0.000094>
21:14:33.027751 getuid32()              = 10071 <0.000024>
21:14:33.028054 getuid32()              = 10071 <0.000091>
21:14:33.028496 getuid32()              = 10071 <0.000093>
21:14:33.028963 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7a238) = 0 <0.003609>
21:14:33.032754 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7a238) = 0 <0.000030>
21:14:33.033230 clock_gettime(CLOCK_MONOTONIC, {12757, 323471813}) = 0 <0.000027>
21:14:33.033546 clock_gettime(CLOCK_MONOTONIC, {12757, 323779990}) = 0 <0.000024>
21:14:33.033755 clock_gettime(CLOCK_MONOTONIC, {12757, 323983323}) = 0 <0.000024>
21:14:33.033968 clock_gettime(CLOCK_MONOTONIC, {12757, 324196657}) = 0 <0.000024>
21:14:33.034507 clock_gettime(CLOCK_MONOTONIC, {12757, 324748011}) = 0 <0.000025>
21:14:33.034726 clock_gettime(CLOCK_MONOTONIC, {12757, 324955667}) = 0 <0.000024>
21:14:33.035003 clock_gettime(CLOCK_MONOTONIC, {12757, 325233740}) = 0 <0.000024>
21:14:33.035314 clock_gettime(CLOCK_MONOTONIC, {12757, 325546240}) = 0 <0.000025>
21:14:33.035519 clock_gettime(CLOCK_MONOTONIC, {12757, 325746500}) = 0 <0.000024>
21:14:33.035857 clock_gettime(CLOCK_MONOTONIC, {12757, 326090771}) = 0 <0.000024>
21:14:33.036066 clock_gettime(CLOCK_MONOTONIC, {12757, 326293271}) = 0 <0.000024>
21:14:33.036451 clock_gettime(CLOCK_MONOTONIC, {12757, 326692125}) = 0 <0.000025>
21:14:33.036772 clock_gettime(CLOCK_MONOTONIC, {12757, 327007646}) = 0 <0.000024>
21:14:33.036984 clock_gettime(CLOCK_MONOTONIC, {12757, 327212125}) = 0 <0.000024>
21:14:33.038286 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000045>
21:14:33.038557 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000039>
21:14:33.038832 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000037>
21:14:33.039067 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 27 <0.000044>
21:14:33.039332 fstat64(27, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000027>
21:14:33.039567 read(27, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000029>
21:14:33.039786 ioctl(27, FIONREAD, [0]) = 0 <0.000027>
21:14:33.040060 getsockopt(27, SOL_SOCKET, SO_DEBUG, 0xaed7a4c0, 0xaed7a4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000025>
21:14:33.040262 close(27)               = 0 <0.000028>
21:14:33.040475 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000038>
21:14:33.040703 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000039>
21:14:33.041037 clock_gettime(CLOCK_REALTIME, {1444598073, 41126856}) = 0 <0.000026>
21:14:33.041240 writev(3, [{"\0\254(9\321\32V\310\213s\2", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000224>
21:14:33.041940 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000031>
21:14:33.042140 futex(0xae3f65b8, FUTEX_WAIT, 0, NULL) = 0 <0.009307>
21:14:33.051736 futex(0xab2b92e0, FUTEX_WAIT, 1, NULL) = 0 <0.000232>
21:14:33.052219 futex(0xab2b92e0, FUTEX_WAKE, 1) = 0 <0.000136>
21:14:33.052603 futex(0xab2b9308, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
21:14:33.053034 sched_yield()           = 0 <0.000158>
21:14:33.053445 sched_yield()           = 0 <0.000136>
21:14:33.053830 sched_yield()           = 0 <0.000133>
21:14:33.054213 sched_yield()           = 0 <0.000201>
21:14:33.054678 sched_yield()           = 0 <0.000139>
21:14:33.055074 sched_yield()           = 0 <0.000182>
21:14:33.055504 sched_yield()           = 0 <0.000136>
21:14:33.055893 sched_yield()           = 0 <0.000153>
21:14:33.056738 sched_yield()           = 0 <0.000200>
21:14:33.057131 sched_yield()           = 0 <0.000117>
21:14:33.057528 sched_yield()           = 0 <0.000085>
21:14:33.057993 sched_yield()           = 0 <0.000089>
21:14:33.058355 sched_yield()           = 0 <0.000086>
21:14:33.058714 sched_yield()           = 0 <0.000086>
21:14:33.059071 sched_yield()           = 0 <0.000092>
21:14:33.059424 sched_yield()           = 0 <0.000086>
21:14:33.059672 sched_yield()           = 0 <0.000019>
21:14:33.059853 sched_yield()           = 0 <0.000121>
21:14:33.060232 sched_yield()           = 0 <0.000114>
21:14:33.060577 sched_yield()           = 0 <0.000120>
21:14:33.060930 sched_yield()           = 0 <0.000116>
21:14:33.061275 sched_yield()           = 0 <0.000116>
21:14:33.061620 sched_yield()           = 0 <0.000114>
21:14:33.061964 sched_yield()           = 0 <0.000116>
21:14:33.062308 sched_yield()           = 0 <0.000114>
21:14:33.062652 sched_yield()           = 0 <0.000115>
21:14:33.062996 sched_yield()           = 0 <0.000114>
21:14:33.063338 sched_yield()           = 0 <0.000115>
21:14:33.063681 sched_yield()           = 0 <0.000113>
21:14:33.064023 sched_yield()           = 0 <0.000115>
21:14:33.064367 sched_yield()           = 0 <0.000113>
21:14:33.064708 sched_yield()           = 0 <0.000115>
21:14:33.065051 sched_yield()           = 0 <0.000114>
21:14:33.065397 sched_yield()           = 0 <0.000115>
21:14:33.065741 sched_yield()           = 0 <0.000114>
21:14:33.066083 sched_yield()           = 0 <0.000116>
21:14:33.066428 sched_yield()           = 0 <0.000113>
21:14:33.066771 sched_yield()           = 0 <0.000116>
21:14:33.067114 sched_yield()           = 0 <0.000116>
21:14:33.067459 sched_yield()           = 0 <0.000116>
21:14:33.067803 sched_yield()           = 0 <0.000113>
21:14:33.068145 sched_yield()           = 0 <0.000116>
21:14:33.068490 sched_yield()           = 0 <0.000113>
21:14:33.068831 sched_yield()           = 0 <0.000115>
21:14:33.069173 sched_yield()           = 0 <0.000114>
21:14:33.069516 sched_yield()           = 0 <0.000113>
21:14:33.069858 sched_yield()           = 0 <0.000114>
21:14:33.070240 sched_yield()           = 0 <0.000110>
21:14:33.070566 sched_yield()           = 0 <0.000109>
21:14:33.070890 sched_yield()           = 0 <0.000111>
21:14:33.071222 clock_gettime(CLOCK_MONOTONIC, {12757, 361475042}) = 0 <0.000114>
21:14:33.071584 futex(0xab2b9350, FUTEX_WAKE, 1) = 0 <0.000110>
21:14:33.071912 futex(0xab2b9378, FUTEX_WAIT, 0, NULL) = 0 <0.002689>
21:14:33.074817 futex(0xab2b9350, FUTEX_WAIT, 1, NULL) = 0 <0.000318>
21:14:33.075489 clock_gettime(CLOCK_MONOTONIC, {12757, 365720719}) = 0 <0.000108>
21:14:33.075878 clock_gettime(CLOCK_MONOTONIC, {12757, 366112646}) = 0 <0.000107>
21:14:33.076258 gettimeofday({1444598073, 76346}, NULL) = 0 <0.000118>
21:14:33.076656 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000105>
21:14:33.077025 futex(0xae3f65b8, FUTEX_WAIT, 1, NULL <unfinished ...>
21:14:43.722097 +++ killed by SIGKILL +++
