21:14:29.237103 futex(0xa85cc168, FUTEX_WAIT, 5, NULL) = 0 <0.511132>
21:14:29.748592 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000119>
21:14:29.748994 futex(0xa85cc168, FUTEX_WAIT, 6, NULL) = 0 <0.166812>
21:14:29.916053 futex(0xa85cb4a0, FUTEX_WAIT, 1, NULL) = 0 <0.007093>
21:14:29.923408 futex(0xaee861c0, FUTEX_WAIT, 1, NULL) = 0 <0.020569>
21:14:29.944252 write(11, "10433", 5)   = 5 <0.000084>
21:14:29.944598 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28c1, 0x2, 0) = 0 <0.000097>
21:14:29.944942 setpriority(PRIO_PROCESS, 10433, 10) = 0 <0.000095>
21:14:29.945296 clock_gettime(CLOCK_MONOTONIC, {12754, 235537805}) = 0 <0.000112>
21:14:29.946017 getuid32()              = 10071 <0.000101>
21:14:29.946382 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadf08) = 0 <0.000486>
21:14:29.947098 clock_gettime(CLOCK_MONOTONIC, {12754, 237338117}) = 0 <0.000115>
21:14:29.947653 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbae4c0) = 0 <0.000094>
21:14:29.947993 clock_gettime(CLOCK_MONOTONIC, {12754, 238227336}) = 0 <0.000093>
21:14:29.948337 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000095>
21:14:29.948677 futex(0xa85cc168, FUTEX_WAIT, 7, NULL) = 0 <0.081259>
21:14:30.030459 futex(0xaee861c0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000810>
21:14:30.032555 write(11, "10433", 5)   = 5 <0.002287>
21:14:30.036189 prctl(0x29 /* PR_??? */, 0x2625a00, 0x28c1, 0x2, 0) = 0 <0.000425>
21:14:30.037500 setpriority(PRIO_PROCESS, 10433, 10) = 0 <0.000375>
21:14:30.038678 clock_gettime(CLOCK_MONOTONIC, {12754, 330051972}) = 0 <0.001218>
21:14:30.040611 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbaddd8) = 0 <0.000103>
21:14:30.040946 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbaddd8) = 0 <0.000118>
21:14:30.041319 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000088>
21:14:30.041629 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000093>
21:14:30.042013 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000088>
21:14:30.042353 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000107>
21:14:30.042710 getuid32()              = 10071 <0.000085>
21:14:30.043067 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd48) = 0 <0.000402>
21:14:30.043697 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000128>
21:14:30.044239 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000113>
21:14:30.044597 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000128>
21:14:30.044952 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000125>
21:14:30.045314 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbaddd8) = 0 <0.000210>
21:14:30.045828 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000142>
21:14:30.046213 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000137>
21:14:30.046720 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000102>
21:14:30.047051 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000124>
21:14:30.047402 getuid32()              = 10071 <0.000110>
21:14:30.047776 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd48) = 0 <0.000120>
21:14:30.048132 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd48) = 0 <0.000117>
21:14:30.048485 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000272>
21:14:30.049172 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000389>
21:14:30.050808 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadd88) = 0 <0.000139>
21:14:30.051840 clock_gettime(CLOCK_REALTIME, {1444598070, 52012067}) = 0 <0.000135>
21:14:30.052513 writev(3, [{"\0\301(6\321\32V#\244\31\3", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000175>
21:14:30.064075 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadef8) = 0 <0.000138>
21:14:30.064651 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadef8) = 0 <0.000153>
21:14:30.066283 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadef8) = 0 <0.000763>
21:14:30.067987 getuid32()              = 10071 <0.000137>
21:14:30.069036 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbadec8) = 0 <0.001706>
21:14:30.071020 clock_gettime(CLOCK_MONOTONIC, {12754, 361297337}) = 0 <0.000122>
21:14:30.071574 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fbae4c0) = 0 <0.000097>
21:14:30.071926 clock_gettime(CLOCK_MONOTONIC, {12754, 362173066}) = 0 <0.000128>
21:14:30.072322 futex(0xab4ef7c0, FUTEX_WAKE, 1) = 0 <0.000121>
21:14:30.072714 futex(0xab4ef7e8, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000141>
21:14:30.073109 futex(0xab4ef7c0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000119>
21:14:30.073477 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000121>
21:14:30.073846 futex(0xa85cc168, FUTEX_WAIT, 8, NULL <unfinished ...>
21:14:43.721367 +++ killed by SIGKILL +++
