21:14:29.239043 clock_gettime(CLOCK_MONOTONIC, {12753, 529387128}) = 0 <0.000220>
21:14:29.239643 epoll_pwait(50, {{EPOLLIN, {u32=49, u64=49}}}, 16, -1, NULL) = 1 <0.160441>
21:14:29.400582 read(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.003683>
21:14:29.404667 clock_gettime(CLOCK_MONOTONIC, {12753, 694960826}) = 0 <0.000195>
21:14:29.405394 ioctl(37, 0x40086134, 0x97c7f570) = 0 <0.000688>
21:14:29.416091 getuid32()              = 10071 <0.004445>
21:14:29.421167 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f2a8) = 0 <0.000114>
21:14:29.421542 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f2a8) = 0 <0.000575>
21:14:29.422403 getuid32()              = 10071 <0.000092>
21:14:29.424306 epoll_pwait(50, {}, 16, 0, NULL) = 0 <0.001138>
21:14:29.427427 clock_gettime(CLOCK_MONOTONIC, {12753, 717716972}) = 0 <0.000105>
21:14:29.428008 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97c7f510) = 0 <0.000487>
21:14:29.429092 epoll_pwait(50,  <unfinished ...>
21:14:43.720443 +++ killed by SIGKILL +++
