21:14:29.409545 futex(0x96b28970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000601>
21:14:29.410571 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e072000 <0.000310>
21:14:29.411114 mprotect(0x9e072000, 4096, PROT_NONE) = 0 <0.000112>
21:14:29.411450 sigaltstack({ss_sp=0x9e073000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
21:14:29.411809 prctl(0x53564d41 /* PR_??? */, 0, 0x9e073000, 0x2000, 0xb6d6ced3) = 0 <0.000116>
21:14:29.412147 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000111>
21:14:29.412513 write(9, "10511", 5)    = 5 <0.000083>
21:14:29.412860 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0) = 0 <0.000078>
21:14:29.413188 prctl(PR_SET_NAME, 0x983b7ab0, 0, 0, 0) = 0 <0.000076>
21:14:29.413528 mprotect(0x96a2b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000076>
21:14:29.414203 mprotect(0x96a2b000, 4096, PROT_NONE) = 0 <0.000078>
21:14:29.414536 madvise(0x96a2b000, 1032192, MADV_DONTNEED) = 0 <0.000082>
21:14:29.414868 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 61 <0.000080>
21:14:29.415214 ioctl(61, 0x41007701, 0x96b28544) = 0 <0.000079>
21:14:29.415546 ioctl(61, 0x40047703, 0x2000) = 0 <0.000079>
21:14:29.415875 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 61, 0) = 0xb3b00000 <0.000234>
21:14:29.416370 close(61)               = 0 <0.000079>
21:14:29.416706 getpriority(PRIO_PROCESS, 0) = 20 <0.000084>
21:14:29.417051 prctl(PR_SET_NAME, 0x96b2870c, 0x365f7265, 0x96b28978, 0x570000) = 0 <0.000079>
21:14:29.417386 getuid32()              = 10071 <0.000083>
21:14:29.417726 write(9, "10511", 5)    = 5 <0.000080>
21:14:29.418067 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0xb4cb3484) = 0 <0.000081>
21:14:29.418404 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.000083>
21:14:29.418740 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:14:29.419092 write(9, "10511", 5)    = 5 <0.000077>
21:14:29.419432 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000083>
21:14:29.419772 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.108248>
21:14:29.528493 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000184>
21:14:29.528959 write(9, "10511", 5)    = 5 <0.000051>
21:14:29.529305 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000041>
21:14:29.529634 getpriority(PRIO_PROCESS, 10511) = 20 <0.000038>
21:14:29.530007 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:14:29.530322 write(9, "10511", 5)    = 5 <0.000049>
21:14:29.530673 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x98330d08) = 0 <0.000041>
21:14:29.530993 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.333137>
21:14:29.864438 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000332>
21:14:29.865694 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
21:14:29.866068 write(9, "10511", 5)    = 5 <0.000207>
21:14:29.866521 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000114>
21:14:29.867117 getpriority(PRIO_PROCESS, 10511) = 20 <0.000085>
21:14:29.867491 clock_gettime(CLOCK_MONOTONIC, {12754, 157747701}) = 0 <0.000088>
21:14:29.867877 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:14:29.868253 write(9, "10511", 5)    = 5 <0.000177>
21:14:29.868738 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0xaa183460) = 0 <0.000095>
21:14:29.869112 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.206595>
21:14:30.075985 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000552>
21:14:30.076785 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000128>
21:14:30.077145 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:14:30.077491 write(9, "10511", 5)    = 5 <0.000114>
21:14:30.077898 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000113>
21:14:30.078302 getpriority(PRIO_PROCESS, 10511) = 10 <0.000166>
21:14:30.078762 write(11, "10511", 5)   = 5 <0.000122>
21:14:30.080011 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290f, 0x2, 0x969f3600) = 0 <0.000126>
21:14:30.080394 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28248) = 0 <0.000203>
21:14:30.080862 munmap(0x9e89c000, 2097152) = 0 <0.000160>
21:14:30.081558 close(27)               = 0 <0.000131>
21:14:30.081953 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28700) = 0 <0.008286>
21:14:30.092330 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000190>
21:14:30.094460 write(9, "10511", 5)    = 5 <0.000182>
21:14:30.094994 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x97e58b20) = 0 <0.000216>
21:14:30.096740 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.261238>
21:14:30.358348 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000552>
21:14:30.359202 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000170>
21:14:30.359672 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000566>
21:14:30.360763 write(9, "10511", 5)    = 5 <0.000110>
21:14:30.361149 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000120>
21:14:30.361533 getpriority(PRIO_PROCESS, 10511) = 10 <0.000127>
21:14:30.361898 write(11, "10511", 5)   = 5 <0.000173>
21:14:30.362332 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290f, 0x2, 0x969f3600) = 0 <0.000171>
21:14:30.362880 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28700) = 0 <0.000095>
21:14:30.363232 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:14:30.363550 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000087>
21:14:30.363870 write(9, "10511", 5)    = 5 <0.000077>
21:14:30.364189 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x97f3abc0) = 0 <0.000074>
21:14:30.364507 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.142224>
21:14:30.507292 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000943>
21:14:30.508868 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000319>
21:14:30.509759 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000340>
21:14:30.511029 write(9, "10511", 5)    = 5 <0.000315>
21:14:30.512014 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000322>
21:14:30.512993 getpriority(PRIO_PROCESS, 10511) = 10 <0.000321>
21:14:30.513964 write(11, "10511", 5)   = 5 <0.000325>
21:14:30.515058 prctl(0x29 /* PR_??? */, 0x2625a00, 0x290f, 0x2, 0x969f3600) = 0 <0.000323>
21:14:30.516062 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28700) = 0 <0.000324>
21:14:30.517016 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000305>
21:14:30.517968 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000328>
21:14:30.518899 write(9, "10511", 5)    = 5 <0.000293>
21:14:30.519843 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0xa9734460) = 0 <0.000372>
21:14:30.521565 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.149272>
21:14:30.671131 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:14:30.671311 write(9, "10511", 5)    = 5 <0.000029>
21:14:30.671510 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000086>
21:14:30.671762 getpriority(PRIO_PROCESS, 10511) = 20 <0.000021>
21:14:30.671949 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.672126 write(9, "10511", 5)    = 5 <0.000026>
21:14:30.672310 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x98330d08) = 0 <0.000021>
21:14:30.672481 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.114679>
21:14:30.787324 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.787504 write(9, "10511", 5)    = 5 <0.000027>
21:14:30.787697 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000023>
21:14:30.787947 getpriority(PRIO_PROCESS, 10511) = 20 <0.000021>
21:14:30.788132 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:30.788303 write(9, "10511", 5)    = 5 <0.000025>
21:14:30.788486 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x98330d08) = 0 <0.000022>
21:14:30.788656 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <0.114307>
21:14:30.903128 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:14:30.903305 write(9, "10511", 5)    = 5 <0.000028>
21:14:30.903501 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000024>
21:14:30.903746 getpriority(PRIO_PROCESS, 10511) = 20 <0.000021>
21:14:30.903932 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:14:30.904105 write(9, "10511", 5)    = 5 <0.000026>
21:14:30.904313 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x98330d08) = 0 <0.000022>
21:14:30.904491 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <1.408669>
21:14:32.313706 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
21:14:32.314609 write(9, "10511", 5)    = 5 <0.000125>
21:14:32.315539 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000103>
21:14:32.316409 getpriority(PRIO_PROCESS, 10511) = 20 <0.000093>
21:14:32.317265 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:14:32.318086 write(9, "10511", 5)    = 5 <0.000118>
21:14:32.318984 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x98330d08) = 0 <0.000102>
21:14:32.319823 ioctl(8, BT819_FIFO_RESET_HIGH, 0x96b28868) = 0 <1.380369>
21:14:33.701327 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000154>
21:14:33.702559 write(9, "10511", 5)    = 5 <0.000211>
21:14:33.703913 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000163>
21:14:33.705324 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000334>
21:14:33.706711 write(9, "10511", 5)    = 5 <0.000163>
21:14:33.707986 prctl(0x29 /* PR_??? */, 0xc350, 0x290f, 0x2, 0x96ec073c) = 0 <0.000137>
21:14:33.709187 ioctl(8, BT819_FIFO_RESET_HIGH) = ? <unavailable>
21:14:43.718961 +++ killed by SIGKILL +++
