21:14:29.235349 futex(0xa85cc0b8, FUTEX_WAIT, 4, NULL) = 0 <0.023182>
21:14:29.258779 futex(0xa85cb320, FUTEX_WAIT, 1, NULL) = 0 <0.000240>
21:14:29.259190 futex(0xaee855f0, FUTEX_WAIT, 1, NULL) = 0 <0.000238>
21:14:29.259601 futex(0xaee855f0, FUTEX_WAKE, 1) = 0 <0.000029>
21:14:29.259794 futex(0xaee85618, FUTEX_WAIT, 0, NULL) = 0 <0.004230>
21:14:29.264230 futex(0xaee855f0, FUTEX_WAIT, 1, NULL) = 0 <0.001672>
21:14:29.266095 futex(0xa85cb320, FUTEX_WAKE, 1) = 0 <0.000031>
21:14:29.266296 futex(0xa85cc0b8, FUTEX_WAIT, 5, NULL) = 0 <0.000248>
21:14:29.266705 futex(0xa85cb320, FUTEX_WAIT, 1, NULL) = 0 <0.000229>
21:14:29.267097 futex(0xaee855f0, FUTEX_WAIT, 1, NULL) = 0 <0.000237>
21:14:29.267496 futex(0xaee855f0, FUTEX_WAKE, 1) = 0 <0.000029>
21:14:29.267685 futex(0xaee85618, FUTEX_WAIT, 1, NULL) = 0 <0.000236>
21:14:29.268087 futex(0xaee855f0, FUTEX_WAIT, 1, NULL) = 0 <0.000233>
21:14:29.268636 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff268) = 0 <0.000293>
21:14:29.269117 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff268) = 0 <0.000985>
21:14:29.270285 getpriority(PRIO_PROCESS, 10428) = 20 <0.000024>
21:14:29.270543 clock_gettime(CLOCK_MONOTONIC, {12753, 560776295}) = 0 <0.000024>
21:14:29.270773 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff100) = 0 <0.000038>
21:14:29.270981 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff268) = 0 <0.000030>
21:14:29.271203 futex(0xa85cb320, FUTEX_WAKE, 1) = 0 <0.000029>
21:14:29.271394 futex(0xa85cc0b8, FUTEX_WAIT, 6, NULL <unfinished ...>
21:14:43.721725 +++ killed by SIGKILL +++
