21:14:29.233298 clock_gettime(CLOCK_MONOTONIC, {12753, 523599264}) = 0 <0.000178>
21:14:29.233875 epoll_pwait(67, {{EPOLLIN, {u32=62, u64=62}}}, 16, -1, NULL) = 1 <0.659898>
21:14:29.894044 read(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000189>
21:14:29.894468 clock_gettime(CLOCK_MONOTONIC, {12754, 184700045}) = 0 <0.000109>
21:14:29.894796 futex(0x983b7a58, FUTEX_WAKE, 1) = 0 <0.000120>
21:14:29.895134 futex(0x97eb9010, FUTEX_WAKE, 1) = 0 <0.000109>
21:14:29.895486 futex(0xab2b9ac0, FUTEX_WAKE, 1) = 1 <0.000267>
21:14:29.895990 futex(0xab2b9ae8, FUTEX_WAKE, 1) = 0 <0.000079>
21:14:29.896307 futex(0xab2b9ac0, FUTEX_WAKE, 1) = 0 <0.000083>
21:14:29.896626 getuid32()              = 10071 <0.000091>
21:14:29.897068 epoll_pwait(67, {}, 16, 0, NULL) = 0 <0.000093>
21:14:29.897403 clock_gettime(CLOCK_MONOTONIC, {12754, 187632440}) = 0 <0.000091>
21:14:29.897820 epoll_pwait(67, {{EPOLLIN, {u32=62, u64=62}}}, 16, -1, NULL) = 1 <0.401849>
21:14:30.299978 read(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000090>
21:14:30.300330 clock_gettime(CLOCK_MONOTONIC, {12754, 590559055}) = 0 <0.000078>
21:14:30.300662 futex(0x983b7a58, FUTEX_WAKE, 1) = 0 <0.000081>
21:14:30.300980 futex(0x97eb9010, FUTEX_WAKE, 1) = 0 <0.000082>
21:14:30.301296 futex(0xaee86930, FUTEX_WAKE, 1) = 0 <0.000082>
21:14:30.301613 futex(0xaee86958, FUTEX_WAKE, 1) = 0 <0.000079>
21:14:30.301927 futex(0xaee86930, FUTEX_WAKE, 1) = 0 <0.000082>
21:14:30.302242 getuid32()              = 10071 <0.000090>
21:14:30.302569 epoll_pwait(67, {}, 16, 0, NULL) = 0 <0.000090>
21:14:30.303044 clock_gettime(CLOCK_MONOTONIC, {12754, 593273586}) = 0 <0.000090>
21:14:30.303385 epoll_pwait(67, {{EPOLLIN, {u32=62, u64=62}}}, 16, -1, NULL) = 1 <0.080978>
21:14:30.384710 read(62, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000189>
21:14:30.385288 clock_gettime(CLOCK_MONOTONIC, {12754, 675571920}) = 0 <0.000192>
21:14:30.385853 futex(0xb37f6348, FUTEX_WAKE, 1) = 0 <0.000211>
21:14:30.386425 futex(0xaee94810, FUTEX_WAKE, 1) = 0 <0.000193>
21:14:30.387050 futex(0xaee88370, FUTEX_WAKE, 1) = 1 <0.000190>
21:14:30.387602 futex(0xaee88370, FUTEX_WAKE, 1) = 0 <0.001336>
21:14:30.389322 getuid32()              = 10071 <0.000114>
21:14:30.389755 epoll_pwait(67, {}, 16, 0, NULL) = 0 <0.000119>
21:14:30.390485 clock_gettime(CLOCK_MONOTONIC, {12754, 680848951}) = 0 <0.000040>
21:14:30.392075 epoll_pwait(67,  <unfinished ...>
21:14:43.719672 +++ killed by SIGKILL +++
