15:38:09.150298 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.467971>
15:38:09.619479 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003114>
15:38:09.623766 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000223>
15:38:09.624482 futex(0xb4d13dec, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000253>
15:38:09.625233 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002225>
15:38:09.627788 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000038>
15:38:09.628175 write(9, "24755", 5)    = 5 <0.000046>
15:38:09.628551 prctl(0x29 /* PR_??? */, 0xc350, 0x60b3, 0x2, 0xbe8ad3dc) = 0 <0.000040>
15:38:09.628905 getpriority(PRIO_PROCESS, 24755) = 20 <0.000037>
15:38:09.629300 clock_gettime(CLOCK_MONOTONIC, {16588, 586272419}) = 0 <0.000038>
15:38:09.629695 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
15:38:09.630059 write(9, "24755", 5)    = 5 <0.000047>
15:38:09.630522 prctl(0x29 /* PR_??? */, 0xc350, 0x60b3, 0x2, 0xaa0c34e0) = 0 <0.000041>
15:38:09.630982 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:24.726634 +++ killed by SIGKILL +++
