15:38:09.148784 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa88c0868) = 0 <0.469103>
15:38:09.618948 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000421>
15:38:09.620352 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
15:38:09.620781 write(9, "24774", 5)    = 5 <0.000058>
15:38:09.621187 prctl(0x29 /* PR_??? */, 0xc350, 0x60c6, 0x2, 0xb3e1d73c) = 0 <0.000051>
15:38:09.621630 getpriority(PRIO_PROCESS, 24774) = 20 <0.000048>
15:38:09.622026 clock_gettime(CLOCK_MONOTONIC, {16588, 579001169}) = 0 <0.000048>
15:38:09.622412 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
15:38:09.624010 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000156>
15:38:09.624681 futex(0xb4d13dec, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000219>
15:38:09.625449 write(9, "24774", 5)    = 5 <0.000207>
15:38:09.625988 prctl(0x29 /* PR_??? */, 0xc350, 0x60c6, 0x2, 0xab106840) = 0 <0.000038>
15:38:09.626337 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:24.718952 +++ killed by SIGKILL +++
