15:38:09.899859 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaee8d000 <0.000147>
15:38:09.901028 mprotect(0xaee8d000, 4096, PROT_NONE) = 0 <0.000123>
15:38:09.901423 sigaltstack({ss_sp=0xaee8e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000050>
15:38:09.901889 prctl(0x53564d41 /* PR_??? */, 0, 0xaee8e000, 0x2000, 0xb6ccded3) = 0 <0.000146>
15:38:09.902451 mprotect(0x9f41c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
15:38:09.906472 mprotect(0x9f41c000, 4096, PROT_NONE) = 0 <0.001801>
15:38:09.908470 madvise(0x9f41c000, 1056768, MADV_DONTNEED) = 0 <0.000051>
15:38:09.908731 prctl(PR_SET_NAME, 0x9f51f844, 0x697463, 0x9f51f978, 0xa85a1ce0) = 0 <0.000031>
15:38:09.908944 getpriority(PRIO_PROCESS, 24793) = 10 <0.000028>
15:38:09.909145 write(9, "24793", 5)    = 5 <0.000042>
15:38:09.909369 prctl(0x29 /* PR_??? */, 0xc350, 0x60d9, 0x2, 0xb6ce630c) = 0 <0.000028>
15:38:09.909566 setpriority(PRIO_PROCESS, 24793, 0) = 0 <0.000035>
15:38:09.909817 clock_gettime(CLOCK_MONOTONIC, {16588, 866723929}) = 0 <0.000028>
15:38:09.910059 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000032>
15:38:09.910267 futex(0xae2f5208, FUTEX_WAIT, 0, {299, 989562605} <unfinished ...>
15:38:24.718460 +++ killed by SIGKILL +++
