15:38:09.150046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.814427>
15:38:09.964807 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:38:09.965008 write(9, "24756", 5)    = 5 <0.000029>
15:38:09.965233 prctl(0x29 /* PR_??? */, 0xc350, 0x60b4, 0x2, 0xb3e1d73c) = 0 <0.000025>
15:38:09.965453 getpriority(PRIO_PROCESS, 24756) = 20 <0.000021>
15:38:09.965655 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:38:09.965872 write(9, "24756", 5)    = 5 <0.000028>
15:38:09.966078 prctl(0x29 /* PR_??? */, 0xc350, 0x60b4, 0x2, 0xaee3e4e8) = 0 <0.000024>
15:38:09.966274 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:24.726449 +++ killed by SIGKILL +++
