15:38:09.149482 epoll_pwait(18, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.757411>
15:38:09.907292 read(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
15:38:09.907697 epoll_pwait(18, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.013084>
15:38:09.921090 read(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:38:09.921397 clock_gettime(CLOCK_MONOTONIC, {16588, 878351117}) = 0 <0.000036>
15:38:09.921724 clock_gettime(CLOCK_MONOTONIC, {16588, 878660804}) = 0 <0.000036>
15:38:09.922167 ioctl(19, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.002935>
15:38:09.925465 mmap2(0xaeb8d000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f010000 <0.000176>
15:38:09.941137 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
15:38:09.941642 clock_gettime(CLOCK_MONOTONIC, {16588, 898679346}) = 0 <0.000182>
15:38:09.942563 madvise(0xa8932000, 12288, MADV_DONTNEED) = 0 <0.000111>
15:38:09.943713 ioctl(19, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000133>
15:38:09.944135 mmap2(0x9f419000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0xa8bef000 <0.000198>
15:38:09.944741 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000081>
15:38:09.945138 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000056>
15:38:09.945536 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000070>
15:38:09.945918 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000056>
15:38:09.946382 dup(26)                 = 31 <0.000051>
15:38:09.946743 dup(28)                 = 32 <0.000052>
15:38:09.947106 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e830000 <0.001050>
15:38:09.948474 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5964000 <0.000129>
15:38:09.948921 close(28)               = 0 <0.000048>
15:38:09.949271 close(26)               = 0 <0.000048>
15:38:09.949642 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000070>
15:38:09.950024 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000056>
15:38:09.950399 ioctl(19, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.000239>
15:38:09.951682 ioctl(19, 0xc02c093d, 0xb37b247c) = 0 <0.002693>
15:38:09.954880 clock_gettime(CLOCK_MONOTONIC, {16588, 911892471}) = 0 <0.000049>
15:38:09.955403 ioctl(19, 0xc02c093d, 0xb37b22ac) = 0 <0.000077>
15:38:09.955813 ioctl(19, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000107>
15:38:09.956231 mmap2(0xa8c10000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa9702000 <0.000234>
15:38:09.956810 ioctl(19, 0xc02c093d, 0xb37b23fc) = 0 <0.000072>
15:38:09.957264 ioctl(19, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000081>
15:38:09.957658 clock_gettime(CLOCK_MONOTONIC, {16588, 914631950}) = 0 <0.000049>
15:38:09.958072 dup(26)                 = 28 <0.000050>
15:38:09.958440 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000086>
15:38:09.958869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000057>
15:38:09.959235 close(28)               = 0 <0.000036>
15:38:09.959555 close(26)               = 0 <0.000036>
15:38:09.959871 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000384>
15:38:09.960529 futex(0xaedac4f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000986>
15:38:09.961815 clock_gettime(CLOCK_MONOTONIC, {16588, 918769138}) = 0 <0.000036>
15:38:09.962155 epoll_pwait(18,  <unfinished ...>
15:38:24.726264 +++ killed by SIGKILL +++
