15:38:09.152431 clock_gettime(CLOCK_MONOTONIC, {16588, 109476846}) = 0 <0.000041>
15:38:09.152880 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.478289>
15:38:09.631587 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000478>
15:38:09.635711 clock_gettime(CLOCK_MONOTONIC, {16588, 592717680}) = 0 <0.000073>
15:38:09.636109 getuid32()              = 10090 <0.000024>
15:38:09.636320 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000027>
15:38:09.636525 clock_gettime(CLOCK_MONOTONIC, {16588, 593423930}) = 0 <0.000024>
15:38:09.636745 getuid32()              = 10090 <0.000184>
15:38:09.637109 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:38:09.637317 clock_gettime(CLOCK_MONOTONIC, {16588, 594754450}) = 0 <0.000026>
15:38:09.638085 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.264622>
15:38:09.902974 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000056>
15:38:09.903352 clock_gettime(CLOCK_MONOTONIC, {16588, 860304711}) = 0 <0.000053>
15:38:09.904034 clock_gettime(CLOCK_MONOTONIC, {16588, 860997211}) = 0 <0.000053>
15:38:09.904383 clock_gettime(CLOCK_MONOTONIC, {16588, 861333617}) = 0 <0.000051>
15:38:09.904855 clock_gettime(CLOCK_MONOTONIC, {16588, 861813513}) = 0 <0.000053>
15:38:09.905204 clock_gettime(CLOCK_MONOTONIC, {16588, 862152888}) = 0 <0.000052>
15:38:09.905546 recvfrom(17, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000058>
15:38:09.905897 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000080>
15:38:09.906349 clock_gettime(CLOCK_MONOTONIC, {16588, 863323930}) = 0 <0.000255>
15:38:09.906886 write(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000228>
15:38:09.907433 getuid32()              = 10090 <0.000102>
15:38:09.907814 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000032>
15:38:09.908026 clock_gettime(CLOCK_MONOTONIC, {16588, 864929502}) = 0 <0.000029>
15:38:09.908252 epoll_pwait(13, {{EPOLLIN, {u32=17, u64=17}}}, 16, -1, NULL) = 1 <0.008157>
15:38:09.916622 recvfrom(17, "nysv\0\0\0\0\336\212\343e\26\17\0\0?T\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000036>
15:38:09.916857 recvfrom(17, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000031>
15:38:09.917084 clock_gettime(CLOCK_MONOTONIC, {16588, 873988721}) = 0 <0.000029>
15:38:09.917310 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:38:09.917541 clock_gettime(CLOCK_MONOTONIC, {16588, 874444502}) = 0 <0.000028>
15:38:09.917763 clock_gettime(CLOCK_MONOTONIC, {16588, 874667107}) = 0 <0.000029>
15:38:09.917984 clock_gettime(CLOCK_MONOTONIC, {16588, 874887107}) = 0 <0.000029>
15:38:09.918202 clock_gettime(CLOCK_MONOTONIC, {16588, 875105700}) = 0 <0.000029>
15:38:09.918430 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000033>
15:38:09.918651 clock_gettime(CLOCK_MONOTONIC, {16588, 875555648}) = 0 <0.000029>
15:38:09.918870 clock_gettime(CLOCK_MONOTONIC, {16588, 875774190}) = 0 <0.000029>
15:38:09.919090 clock_gettime(CLOCK_MONOTONIC, {16588, 875993929}) = 0 <0.000030>
15:38:09.919307 clock_gettime(CLOCK_MONOTONIC, {16588, 876210961}) = 0 <0.000029>
15:38:09.919531 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:38:09.919861 clock_gettime(CLOCK_MONOTONIC, {16588, 876770961}) = 0 <0.000029>
15:38:09.920438 clock_gettime(CLOCK_MONOTONIC, {16588, 877354867}) = 0 <0.000030>
15:38:09.920672 write(16, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
15:38:09.920985 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.020442>
15:38:09.941805 clock_gettime(CLOCK_MONOTONIC, {16588, 898755648}) = 0 <0.000162>
15:38:09.942228 getuid32()              = 10090 <0.000023>
15:38:09.942444 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000132>
15:38:09.942837 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:38:09.943055 clock_gettime(CLOCK_MONOTONIC, {16588, 899956950}) = 0 <0.000023>
15:38:09.943305 epoll_pwait(13,  <unfinished ...>
15:38:24.743829 +++ killed by SIGKILL +++
