15:40:36.566281 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e11868) = 0 <0.510996>
15:40:37.077736 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e82e000 <0.000116>
15:40:37.078291 mprotect(0x9e82e000, 4096, PROT_NONE) = 0 <0.000217>
15:40:37.078924 clone(child_stack=0x9e92c928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e92c938, tls=0x9e92c978, child_tidptr=0x9e92c938) = 25812 <0.000977>
15:40:37.080506 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:40:37.081380 write(9, "25775", 5)    = 5 <0.000048>
15:40:37.082130 prctl(0x29 /* PR_??? */, 0xc350, 0x64af, 0x2, 0xbe8ad3dc) = 0 <0.000042>
15:40:37.082471 getpriority(PRIO_PROCESS, 25775) = 20 <0.000038>
15:40:37.082856 clock_gettime(CLOCK_MONOTONIC, {16736, 39814029}) = 0 <0.000040>
15:40:37.083279 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.002764>
15:40:37.101125 write(9, "25775", 5)    = 5 <0.000072>
15:40:37.101661 prctl(0x29 /* PR_??? */, 0xc350, 0x64af, 0x2, 0xaa0c34e0) = 0 <0.000060>
15:40:37.102139 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:52.195021 +++ killed by SIGKILL +++
