15:40:37.086362 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e82b000 <0.000414>
15:40:37.088733 mprotect(0x9e82b000, 4096, PROT_NONE) = 0 <0.000046>
15:40:37.089089 sigaltstack({ss_sp=0x9e82c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000036>
15:40:37.089423 prctl(0x53564d41 /* PR_??? */, 0, 0x9e82c000, 0x2000, 0xb6ccded3) = 0 <0.000041>
15:40:37.089750 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000037>
15:40:37.090061 write(9, "25812", 5)    = 5 <0.000048>
15:40:37.090611 prctl(0x29 /* PR_??? */, 0xc350, 0x64d4, 0x2, 0) = 0 <0.000041>
15:40:37.090946 prctl(PR_SET_NAME, 0xaefaf570, 0, 0, 0) = 0 <0.000039>
15:40:37.091327 mprotect(0x9e82f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:40:37.092219 mprotect(0x9e82f000, 4096, PROT_NONE) = 0 <0.000046>
15:40:37.092544 madvise(0x9e82f000, 1032192, MADV_DONTNEED) = 0 <0.000068>
15:40:37.092912 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000061>
15:40:37.093593 ioctl(26, 0x41007701, 0x9e92c544) = 0 <0.000061>
15:40:37.094116 ioctl(26, 0x40047703, 0x2000) = 0 <0.000057>
15:40:37.094875 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e829000 <0.000225>
15:40:37.095607 close(26)               = 0 <0.000067>
15:40:37.096384 getpriority(PRIO_PROCESS, 0) = 20 <0.000054>
15:40:37.096958 prctl(PR_SET_NAME, 0x9e92c70c, 0x335f7265, 0x9e92c978, 0x570000) = 0 <0.000059>
15:40:37.097471 getuid32()              = 10090 <0.000053>
15:40:37.097938 write(9, "25812", 5)    = 5 <0.000068>
15:40:37.098445 prctl(0x29 /* PR_??? */, 0xc350, 0x64d4, 0x2, 0xb4c33484) = 0 <0.000057>
15:40:37.098920 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e92c868) = 0 <0.000067>
15:40:37.099408 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000054>
15:40:37.099868 write(9, "25812", 5)    = 5 <0.000066>
15:40:37.100362 prctl(0x29 /* PR_??? */, 0xc350, 0x64d4, 0x2, 0xb3e1173c) = 0 <0.000058>
15:40:37.100835 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:52.193966 +++ killed by SIGKILL +++
