15:40:36.565694 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.452426>
15:40:37.018662 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:40:37.018974 write(9, "25776", 5)    = 5 <0.000046>
15:40:37.019311 prctl(0x29 /* PR_??? */, 0xc350, 0x64b0, 0x2, 0xb3e1173c) = 0 <0.000038>
15:40:37.019620 getpriority(PRIO_PROCESS, 25776) = 20 <0.000036>
15:40:37.019930 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:40:37.020226 write(9, "25776", 5)    = 5 <0.000046>
15:40:37.020753 prctl(0x29 /* PR_??? */, 0xc350, 0x64b0, 0x2, 0xaed3e4e8) = 0 <0.000038>
15:40:37.021063 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.049348>
15:40:37.070765 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
15:40:37.071531 write(9, "25776", 5)    = 5 <0.000052>
15:40:37.071926 prctl(0x29 /* PR_??? */, 0xc350, 0x64b0, 0x2, 0xb3e1173c) = 0 <0.000044>
15:40:37.072290 getpriority(PRIO_PROCESS, 25776) = 20 <0.000041>
15:40:37.072806 clock_gettime(CLOCK_MONOTONIC, {16736, 29780175}) = 0 <0.000042>
15:40:37.073186 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000654>
15:40:37.078492 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000169>
15:40:37.079448 write(9, "25776", 5)    = 5 <0.000094>
15:40:37.079844 prctl(0x29 /* PR_??? */, 0xc350, 0x64b0, 0x2, 0xab1067c0) = 0 <0.000039>
15:40:37.080157 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:40:52.194841 +++ killed by SIGKILL +++
