15:40:36.564895 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.392581>
15:40:36.957884 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
15:40:36.958271 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.016415>
15:40:36.974983 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000066>
15:40:36.975333 clock_gettime(CLOCK_MONOTONIC, {16735, 932309811}) = 0 <0.000051>
15:40:36.975725 clock_gettime(CLOCK_MONOTONIC, {16735, 932693926}) = 0 <0.000049>
15:40:36.976271 ioctl(20, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.003540>
15:40:36.980174 mmap2(0xa9741000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x2f000) = 0x9f130000 <0.000213>
15:40:36.993350 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000263>
15:40:36.993859 futex(0xb4d3d320, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000215>
15:40:36.994308 clock_gettime(CLOCK_MONOTONIC, {16735, 951277519}) = 0 <0.000119>
15:40:36.994886 madvise(0xa88e2000, 12288, MADV_DONTNEED) = 0 <0.000144>
15:40:36.996368 ioctl(20, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000172>
15:40:36.996804 mmap2(0x9f539000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x30000) = 0x9f10d000 <0.000148>
15:40:36.997271 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000146>
15:40:36.997680 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000127>
15:40:36.997977 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000033>
15:40:36.998165 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000024>
15:40:36.998351 dup(26)                 = 31 <0.000020>
15:40:36.998521 dup(28)                 = 32 <0.000023>
15:40:36.998697 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e92d000 <0.000599>
15:40:36.999453 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5964000 <0.000075>
15:40:36.999688 close(28)               = 0 <0.000021>
15:40:36.999856 close(26)               = 0 <0.000021>
15:40:37.000036 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000110>
15:40:37.000311 ioctl(20, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.000117>
15:40:37.000683 ioctl(20, 0xc02c093d, 0xb37b247c) = 0 <0.002690>
15:40:37.004533 clock_gettime(CLOCK_MONOTONIC, {16735, 961517259}) = 0 <0.000037>
15:40:37.004994 ioctl(20, 0xc02c093d, 0xb37b22ac) = 0 <0.000065>
15:40:37.005338 ioctl(20, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000092>
15:40:37.005677 mmap2(0x9f12e000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x32000) = 0xa971f000 <0.000232>
15:40:37.006257 ioctl(20, 0xc02c093d, 0xb37b23fc) = 0 <0.000124>
15:40:37.006681 ioctl(20, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000065>
15:40:37.007019 clock_gettime(CLOCK_MONOTONIC, {16735, 963966894}) = 0 <0.000035>
15:40:37.007371 dup(26)                 = 28 <0.000036>
15:40:37.007678 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000260>
15:40:37.008219 close(28)               = 0 <0.000035>
15:40:37.008522 close(26)               = 0 <0.000035>
15:40:37.008825 futex(0xaeda94f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000358>
15:40:37.009443 futex(0xaeda94f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000938>
15:40:37.010663 clock_gettime(CLOCK_MONOTONIC, {16735, 967608925}) = 0 <0.000035>
15:40:37.010982 epoll_pwait(17,  <unfinished ...>
15:40:52.194664 +++ killed by SIGKILL +++
