15:40:36.568996 clock_gettime(CLOCK_MONOTONIC, {16735, 526068405}) = 0 <0.000024>
15:40:36.569416 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.383541>
15:40:36.954587 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:40:36.954845 clock_gettime(CLOCK_MONOTONIC, {16735, 911750176}) = 0 <0.000030>
15:40:36.955286 clock_gettime(CLOCK_MONOTONIC, {16735, 912196217}) = 0 <0.000029>
15:40:36.955511 clock_gettime(CLOCK_MONOTONIC, {16735, 912410957}) = 0 <0.000029>
15:40:36.955810 clock_gettime(CLOCK_MONOTONIC, {16735, 912715124}) = 0 <0.000029>
15:40:36.956030 clock_gettime(CLOCK_MONOTONIC, {16735, 912929655}) = 0 <0.000028>
15:40:36.956251 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000032>
15:40:36.956469 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000045>
15:40:36.956743 clock_gettime(CLOCK_MONOTONIC, {16735, 913711321}) = 0 <0.000486>
15:40:36.957489 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000227>
15:40:36.958019 getuid32()              = 10090 <0.000095>
15:40:36.958382 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000031>
15:40:36.958588 clock_gettime(CLOCK_MONOTONIC, {16735, 915486738}) = 0 <0.000028>
15:40:36.958805 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.011717>
15:40:36.970757 recvfrom(16, "nysv\0\0\0\0\317\241\376\2428\17\0\0003V\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000035>
15:40:36.970998 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:40:36.971240 clock_gettime(CLOCK_MONOTONIC, {16735, 928139186}) = 0 <0.000022>
15:40:36.971455 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:40:36.971669 clock_gettime(CLOCK_MONOTONIC, {16735, 928566113}) = 0 <0.000022>
15:40:36.971871 clock_gettime(CLOCK_MONOTONIC, {16735, 928766113}) = 0 <0.000022>
15:40:36.972069 clock_gettime(CLOCK_MONOTONIC, {16735, 928962467}) = 0 <0.000022>
15:40:36.972264 clock_gettime(CLOCK_MONOTONIC, {16735, 929156529}) = 0 <0.000022>
15:40:36.972467 recvfrom(24, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:40:36.972664 clock_gettime(CLOCK_MONOTONIC, {16735, 929558769}) = 0 <0.000021>
15:40:36.972861 clock_gettime(CLOCK_MONOTONIC, {16735, 929754446}) = 0 <0.000022>
15:40:36.973058 clock_gettime(CLOCK_MONOTONIC, {16735, 929950800}) = 0 <0.000021>
15:40:36.973285 clock_gettime(CLOCK_MONOTONIC, {16735, 930184186}) = 0 <0.000022>
15:40:36.973499 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:40:36.973817 clock_gettime(CLOCK_MONOTONIC, {16735, 930717936}) = 0 <0.000023>
15:40:36.974366 clock_gettime(CLOCK_MONOTONIC, {16735, 931270436}) = 0 <0.000022>
15:40:36.974576 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
15:40:36.974873 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.018601>
15:40:36.993659 futex(0xb4d3d320, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000226>
15:40:36.994047 futex(0xb4d3d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000088>
15:40:36.994400 clock_gettime(CLOCK_MONOTONIC, {16735, 951294082}) = 0 <0.000104>
15:40:36.994986 getuid32()              = 10090 <0.000780>
15:40:36.996481 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000093>
15:40:36.996908 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000087>
15:40:36.997372 clock_gettime(CLOCK_MONOTONIC, {16735, 954292728}) = 0 <0.000091>
15:40:36.997777 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.104596>
15:40:37.102740 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000066>
15:40:37.103341 clock_gettime(CLOCK_MONOTONIC, {16736, 60853040}) = 0 <0.000218>
15:40:37.104517 getuid32()              = 10090 <0.000060>
15:40:37.105031 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000067>
15:40:37.105537 clock_gettime(CLOCK_MONOTONIC, {16736, 62573821}) = 0 <0.000061>
15:40:37.106084 getuid32()              = 10090 <0.000059>
15:40:37.106594 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000060>
15:40:37.107094 clock_gettime(CLOCK_MONOTONIC, {16736, 64126009}) = 0 <0.000059>
15:40:37.107634 epoll_pwait(13,  <unfinished ...>
15:40:52.240930 +++ killed by SIGKILL +++
