15:40:36.947385 futex(0x9f64e970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000238>
15:40:36.948436 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f547000 <0.000251>
15:40:36.949532 mprotect(0x9f547000, 4096, PROT_NONE) = 0 <0.000059>
15:40:36.949773 sigaltstack({ss_sp=0x9f548000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000028>
15:40:36.949986 prctl(0x53564d41 /* PR_??? */, 0, 0x9f548000, 0x2000, 0xb6ccded3) = 0 <0.000044>
15:40:36.950216 mprotect(0x9f54b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:40:36.950716 mprotect(0x9f54b000, 4096, PROT_NONE) = 0 <0.000080>
15:40:36.950971 madvise(0x9f54b000, 1056768, MADV_DONTNEED) = 0 <0.000049>
15:40:36.951226 prctl(PR_SET_NAME, 0x9f64e844, 0x697463, 0x9f64e978, 0xa85a1860) = 0 <0.000030>
15:40:36.951439 getpriority(PRIO_PROCESS, 25811) = 10 <0.000140>
15:40:36.952296 write(9, "25811", 5)    = 5 <0.000150>
15:40:36.952711 prctl(0x29 /* PR_??? */, 0xc350, 0x64d3, 0x2, 0xb6ce630c) = 0 <0.000138>
15:40:36.953188 setpriority(PRIO_PROCESS, 25811, 0) = 0 <0.001209>
15:40:36.956864 clock_gettime(CLOCK_MONOTONIC, {16735, 913781165}) = 0 <0.000082>
15:40:36.957221 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000093>
15:40:36.957600 futex(0xab1ff6e8, FUTEX_WAIT, 0, {299, 991895052} <unfinished ...>
15:40:52.194284 +++ killed by SIGKILL +++
