15:41:26.767578 clock_gettime(CLOCK_MONOTONIC, {16785, 724675990}) = 0 <0.000040>
15:41:26.768072 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.076181>
15:41:26.844998 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000671>
15:41:26.845955 clock_gettime(CLOCK_MONOTONIC, {16785, 802929792}) = 0 <0.000241>
15:41:26.847004 clock_gettime(CLOCK_MONOTONIC, {16785, 803978021}) = 0 <0.000104>
15:41:26.847365 clock_gettime(CLOCK_MONOTONIC, {16785, 804329948}) = 0 <0.000122>
15:41:26.847917 clock_gettime(CLOCK_MONOTONIC, {16785, 804888906}) = 0 <0.000125>
15:41:26.848369 clock_gettime(CLOCK_MONOTONIC, {16785, 805379375}) = 0 <0.000136>
15:41:26.848765 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000037>
15:41:26.849025 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000136>
15:41:26.849381 clock_gettime(CLOCK_MONOTONIC, {16785, 806296823}) = 0 <0.000032>
15:41:26.849639 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
15:41:26.849985 getuid32()              = 10090 <0.000127>
15:41:26.850386 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000180>
15:41:26.850775 clock_gettime(CLOCK_MONOTONIC, {16785, 807690990}) = 0 <0.000033>
15:41:26.851033 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.002125>
15:41:26.853386 recvfrom(16, "nysv\0\0\0\0\371\2509@D\17\0\0\316V\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000035>
15:41:26.853629 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000033>
15:41:26.853864 clock_gettime(CLOCK_MONOTONIC, {16785, 810773698}) = 0 <0.000030>
15:41:26.854097 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:41:26.854313 clock_gettime(CLOCK_MONOTONIC, {16785, 811210678}) = 0 <0.000022>
15:41:26.854519 clock_gettime(CLOCK_MONOTONIC, {16785, 811417084}) = 0 <0.000024>
15:41:26.854741 clock_gettime(CLOCK_MONOTONIC, {16785, 811639844}) = 0 <0.000023>
15:41:26.854947 clock_gettime(CLOCK_MONOTONIC, {16785, 811843750}) = 0 <0.000023>
15:41:26.855161 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000055>
15:41:26.855401 clock_gettime(CLOCK_MONOTONIC, {16785, 812303855}) = 0 <0.000023>
15:41:26.855614 clock_gettime(CLOCK_MONOTONIC, {16785, 812518750}) = 0 <0.000023>
15:41:26.855828 clock_gettime(CLOCK_MONOTONIC, {16785, 812725990}) = 0 <0.000022>
15:41:26.856032 clock_gettime(CLOCK_MONOTONIC, {16785, 812928855}) = 0 <0.000023>
15:41:26.856241 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:41:26.856551 clock_gettime(CLOCK_MONOTONIC, {16785, 813451511}) = 0 <0.000022>
15:41:26.857079 clock_gettime(CLOCK_MONOTONIC, {16785, 813988229}) = 0 <0.000022>
15:41:26.857294 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000440>
15:41:26.857909 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003420>
15:41:26.861535 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.015964>
15:41:26.877892 clock_gettime(CLOCK_MONOTONIC, {16785, 834813594}) = 0 <0.000037>
15:41:26.880027 getuid32()              = 10090 <0.000196>
15:41:26.880457 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000028>
15:41:26.880672 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:41:26.880871 clock_gettime(CLOCK_MONOTONIC, {16785, 837766146}) = 0 <0.000022>
15:41:26.881079 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.376903>
15:41:27.258177 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:41:27.258374 clock_gettime(CLOCK_MONOTONIC, {16786, 215264271}) = 0 <0.000022>
15:41:27.259154 getuid32()              = 10090 <0.000022>
15:41:27.259361 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:41:27.259551 clock_gettime(CLOCK_MONOTONIC, {16786, 216443177}) = 0 <0.000022>
15:41:27.259760 getuid32()              = 10090 <0.000022>
15:41:27.259943 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:41:27.260124 clock_gettime(CLOCK_MONOTONIC, {16786, 217014219}) = 0 <0.000055>
15:41:27.260382 epoll_pwait(13,  <unfinished ...>
15:41:42.426813 +++ killed by SIGKILL +++
