15:41:26.764191 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.485576>
15:41:27.250993 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000153>
15:41:27.251896 write(9, "26107", 5)    = 5 <0.002108>
15:41:27.254517 prctl(0x29 /* PR_??? */, 0xc350, 0x65fb, 0x2, 0xb3e1173c) = 0 <0.000024>
15:41:27.254720 getpriority(PRIO_PROCESS, 26107) = 20 <0.000020>
15:41:27.254953 clock_gettime(CLOCK_MONOTONIC, {16786, 211849636}) = 0 <0.000021>
15:41:27.255155 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
15:41:27.255388 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:41:27.255872 write(9, "26107", 5)    = 5 <0.000026>
15:41:27.256070 prctl(0x29 /* PR_??? */, 0xc350, 0x65fb, 0x2, 0xaa0c34e0) = 0 <0.000022>
15:41:27.256250 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:42.414146 +++ killed by SIGKILL +++
