15:41:26.837990 futex(0x9f51f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000419>
15:41:26.839026 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f418000 <0.000261>
15:41:26.839765 mprotect(0x9f418000, 4096, PROT_NONE) = 0 <0.001659>
15:41:26.841716 sigaltstack({ss_sp=0x9f419000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000049>
15:41:26.842070 prctl(0x53564d41 /* PR_??? */, 0, 0x9f419000, 0x2000, 0xb6ccded3) = 0 <0.000054>
15:41:26.842421 mprotect(0x9f41c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:41:26.843187 mprotect(0x9f41c000, 4096, PROT_NONE) = 0 <0.000108>
15:41:26.843935 madvise(0x9f41c000, 1056768, MADV_DONTNEED) = 0 <0.000254>
15:41:26.844559 prctl(PR_SET_NAME, 0x9f51f844, 0x697463, 0x9f51f978, 0xaed97360) = 0 <0.000139>
15:41:26.845131 getpriority(PRIO_PROCESS, 26140) = 10 <0.000100>
15:41:26.845634 write(9, "26140", 5)    = 5 <0.000119>
15:41:26.846077 prctl(0x29 /* PR_??? */, 0xc350, 0x661c, 0x2, 0xb6ce630c) = 0 <0.000039>
15:41:26.846415 setpriority(PRIO_PROCESS, 26140, 0) = 0 <0.000319>
15:41:26.847484 clock_gettime(CLOCK_MONOTONIC, {16785, 804393802}) = 0 <0.000113>
15:41:26.848040 futex(0xaed941c0, FUTEX_WAKE, 1) = 0 <0.000112>
15:41:26.848519 futex(0xaed8e358, FUTEX_WAIT, 0, {299, 991969948} <unfinished ...>
15:41:42.413352 +++ killed by SIGKILL +++
