15:41:26.764730 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e11868) = 0 <0.491377>
15:41:27.256444 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:41:27.256624 write(9, "26106", 5)    = 5 <0.000026>
15:41:27.256820 prctl(0x29 /* PR_??? */, 0xc350, 0x65fa, 0x2, 0xbe8ad3dc) = 0 <0.000022>
15:41:27.257004 getpriority(PRIO_PROCESS, 26106) = 20 <0.000020>
15:41:27.257205 clock_gettime(CLOCK_MONOTONIC, {16786, 214096042}) = 0 <0.000021>
15:41:27.257408 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:41:27.257591 write(9, "26106", 5)    = 5 <0.000026>
15:41:27.257784 prctl(0x29 /* PR_??? */, 0xc350, 0x65fa, 0x2, 0xab1067c0) = 0 <0.000022>
15:41:27.257963 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:42.414306 +++ killed by SIGKILL +++
