15:41:26.763625 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c09868) = 0 <0.120642>
15:41:26.884642 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:41:26.884833 write(9, "26108", 5)    = 5 <0.000047>
15:41:26.885060 prctl(0x29 /* PR_??? */, 0xc350, 0x65fc, 0x2, 0xb3d0d73c) = 0 <0.000022>
15:41:26.885250 getpriority(PRIO_PROCESS, 26108) = 20 <0.000021>
15:41:26.885440 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:41:26.885618 write(9, "26108", 5)    = 5 <0.000025>
15:41:26.885806 prctl(0x29 /* PR_??? */, 0xc350, 0x65fc, 0x2, 0xaec7ca08) = 0 <0.000021>
15:41:26.885983 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:41:42.413984 +++ killed by SIGKILL +++
