15:41:26.763274 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.086332>
15:41:26.850099 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
15:41:26.850501 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.006775>
15:41:26.857524 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:41:26.857722 futex(0xa87a01e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000216>
15:41:26.858102 futex(0xa87a01e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:41:26.858289 clock_gettime(CLOCK_MONOTONIC, {16785, 815182344}) = 0 <0.000020>
15:41:26.858482 clock_gettime(CLOCK_MONOTONIC, {16785, 815375156}) = 0 <0.000020>
15:41:26.858755 ioctl(19, RESTART_ARRAY_RW, 0xaefdf0dc) = 0 <0.001371>
15:41:26.860373 mmap2(0xaecde000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f000000 <0.000102>
15:41:26.869723 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
15:41:26.870032 clock_gettime(CLOCK_MONOTONIC, {16785, 826945104}) = 0 <0.000023>
15:41:26.870530 madvise(0xa93bd000, 12288, MADV_DONTNEED) = 0 <0.000037>
15:41:26.871217 ioctl(19, RESTART_ARRAY_RW, 0xaefded84) = 0 <0.000093>
15:41:26.871526 mmap2(0x9f409000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9efde000 <0.000054>
15:41:26.871879 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf428) = 0 <0.000042>
15:41:26.872126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf428) = 0 <0.000030>
15:41:26.872374 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf430) = 0 <0.000158>
15:41:26.872729 dup(26)                 = 31 <0.000021>
15:41:26.872913 dup(28)                 = 32 <0.000023>
15:41:26.873100 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e7fe000 <0.000668>
15:41:26.873947 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0x9e7fd000 <0.000029>
15:41:26.874151 close(28)               = 0 <0.000021>
15:41:26.874331 close(26)               = 0 <0.000020>
15:41:26.874524 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf458) = 0 <0.000035>
15:41:26.874726 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf458) = 0 <0.000025>
15:41:26.874926 ioctl(19, GET_BITMAP_FILE, 0xaefdf5ac) = 0 <0.000120>
15:41:26.875321 ioctl(19, 0xc02c093d, 0xaefdf47c) = 0 <0.000122>
15:41:26.875654 clock_gettime(CLOCK_MONOTONIC, {16785, 832557136}) = 0 <0.000021>
15:41:26.875917 ioctl(19, 0xc02c093d, 0xaefdf2ac) = 0 <0.000036>
15:41:26.876132 ioctl(19, RESTART_ARRAY_RW, 0xaefdf2d4) = 0 <0.000067>
15:41:26.876360 mmap2(0x9efff000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0x9e7ec000 <0.000041>
15:41:26.876588 ioctl(19, 0xc02c093d, 0xaefdf3fc) = 0 <0.000037>
15:41:26.876808 ioctl(19, STOP_ARRAY_RO, 0xaefdf5bc) = 0 <0.000041>
15:41:26.877012 clock_gettime(CLOCK_MONOTONIC, {16785, 833901927}) = 0 <0.000020>
15:41:26.877219 dup(26)                 = 28 <0.000021>
15:41:26.877405 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf338) = 0 <0.000039>
15:41:26.877619 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefdf338) = 0 <0.000424>
15:41:26.878237 close(28)               = 0 <0.000023>
15:41:26.878434 close(26)               = 0 <0.000020>
15:41:26.878633 futex(0xa851c9f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:41:26.879026 futex(0xa851c9f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000107>
15:41:26.879434 clock_gettime(CLOCK_MONOTONIC, {16785, 836330104}) = 0 <0.000091>
15:41:26.879836 epoll_pwait(17,  <unfinished ...>
15:41:42.413637 +++ killed by SIGKILL +++
