15:46:40.723032 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000375>
15:46:40.723881 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000174>
15:46:40.724426 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000044>
15:46:40.724720 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000042>
15:46:40.725031 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000042>
15:46:40.725328 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:46:40.725904 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000046>
15:46:40.726210 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000064>
15:46:40.726564 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000042>
15:46:40.726861 getpriority(PRIO_PROCESS, 14230) = 10 <0.000041>
15:46:40.727149 write(9, "14230", 5)    = 5 <0.000053>
15:46:40.727435 prctl(0x29 /* PR_??? */, 0xc350, 0x3796, 0x2, 0xb6d1730c) = 0 <0.000030>
15:46:40.727650 setpriority(PRIO_PROCESS, 14230, 0) = 0 <0.000035>
15:46:40.727919 clock_gettime(CLOCK_MONOTONIC, {9781, 272281670}) = 0 <0.000136>
15:46:40.728343 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000134>
15:46:40.728738 futex(0xab230648, FUTEX_WAIT, 0, {299, 996089583} <unfinished ...>
15:46:56.126288 +++ killed by SIGKILL +++
