15:46:40.517635 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.260322>
15:46:40.778555 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000154>
15:46:40.779066 write(9, "14201", 5)    = 5 <0.000153>
15:46:40.779573 prctl(0x29 /* PR_??? */, 0xc350, 0x3779, 0x2, 0xb3e4073c) = 0 <0.000185>
15:46:40.780560 getpriority(PRIO_PROCESS, 14201) = 20 <0.000113>
15:46:40.780913 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:46:40.781266 write(9, "14201", 5)    = 5 <0.000114>
15:46:40.781589 prctl(0x29 /* PR_??? */, 0xc350, 0x3779, 0x2, 0xaedbe4e8) = 0 <0.000040>
15:46:40.781899 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.243151>
15:46:41.029124 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.002199>
15:46:41.034261 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000236>
15:46:41.036460 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 14240 <0.000261>
15:46:41.038220 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
15:46:41.048091 write(9, "14201", 5)    = 5 <0.000119>
15:46:41.049047 prctl(0x29 /* PR_??? */, 0xc350, 0x3779, 0x2, 0xb3e4073c) = 0 <0.000102>
15:46:41.049935 getpriority(PRIO_PROCESS, 14201) = 20 <0.000092>
15:46:41.050953 clock_gettime(CLOCK_MONOTONIC, {9781, 595506826}) = 0 <0.000095>
15:46:41.054399 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002730>
15:46:41.059686 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
15:46:41.060073 write(9, "14201", 5)    = 5 <0.006396>
15:46:41.066662 prctl(0x29 /* PR_??? */, 0xc350, 0x3779, 0x2, 0xaa143420) = 0 <0.000022>
15:46:41.066850 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:56.126820 +++ killed by SIGKILL +++
