15:46:40.521776 clock_gettime(CLOCK_MONOTONIC, {9781, 66254118}) = 0 <0.000218>
15:46:40.522678 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.206301>
15:46:40.729319 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000187>
15:46:40.729885 clock_gettime(CLOCK_MONOTONIC, {9781, 274715108}) = 0 <0.000200>
15:46:40.731180 clock_gettime(CLOCK_MONOTONIC, {9781, 275500420}) = 0 <0.000055>
15:46:40.731547 clock_gettime(CLOCK_MONOTONIC, {9781, 275849535}) = 0 <0.000052>
15:46:40.732014 clock_gettime(CLOCK_MONOTONIC, {9781, 276321253}) = 0 <0.000053>
15:46:40.732366 clock_gettime(CLOCK_MONOTONIC, {9781, 276666566}) = 0 <0.000052>
15:46:40.732714 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000059>
15:46:40.733097 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000074>
15:46:40.733471 clock_gettime(CLOCK_MONOTONIC, {9781, 277772087}) = 0 <0.000053>
15:46:40.733821 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000202>
15:46:40.734434 getuid32()              = 10098 <0.000145>
15:46:40.734970 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000056>
15:46:40.735307 clock_gettime(CLOCK_MONOTONIC, {9781, 279610003}) = 0 <0.000053>
15:46:40.735663 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.010814>
15:46:40.746840 recvfrom(16, "nysv\0\0\0\0DvXb\345\10\0\0\376\261\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000065>
15:46:40.747260 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:46:40.747630 clock_gettime(CLOCK_MONOTONIC, {9781, 291937973}) = 0 <0.000039>
15:46:40.747988 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:46:40.748350 clock_gettime(CLOCK_MONOTONIC, {9781, 292657035}) = 0 <0.000039>
15:46:40.748701 clock_gettime(CLOCK_MONOTONIC, {9781, 293007712}) = 0 <0.000039>
15:46:40.749049 clock_gettime(CLOCK_MONOTONIC, {9781, 293355316}) = 0 <0.000039>
15:46:40.749423 clock_gettime(CLOCK_MONOTONIC, {9781, 293730368}) = 0 <0.000039>
15:46:40.749782 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000045>
15:46:40.750131 clock_gettime(CLOCK_MONOTONIC, {9781, 294438337}) = 0 <0.000039>
15:46:40.750478 clock_gettime(CLOCK_MONOTONIC, {9781, 294784222}) = 0 <0.000039>
15:46:40.750824 clock_gettime(CLOCK_MONOTONIC, {9781, 295132816}) = 0 <0.000040>
15:46:40.751172 clock_gettime(CLOCK_MONOTONIC, {9781, 295480108}) = 0 <0.000039>
15:46:40.751526 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:46:40.752030 clock_gettime(CLOCK_MONOTONIC, {9781, 296346722}) = 0 <0.000039>
15:46:40.752921 clock_gettime(CLOCK_MONOTONIC, {9781, 297241670}) = 0 <0.000041>
15:46:40.753286 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:46:40.753811 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.024064>
15:46:40.778699 clock_gettime(CLOCK_MONOTONIC, {9781, 322990629}) = 0 <0.000117>
15:46:40.779222 getuid32()              = 10098 <0.000121>
15:46:40.780223 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000096>
15:46:40.780661 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000085>
15:46:40.781015 clock_gettime(CLOCK_MONOTONIC, {9781, 325271983}) = 0 <0.000085>
15:46:40.781376 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.287485>
15:46:41.069054 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:46:41.069255 clock_gettime(CLOCK_MONOTONIC, {9781, 613497034}) = 0 <0.000023>
15:46:41.069465 getuid32()              = 10098 <0.000023>
15:46:41.069661 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:46:41.069854 clock_gettime(CLOCK_MONOTONIC, {9781, 614096565}) = 0 <0.000246>
15:46:41.070292 getuid32()              = 10098 <0.000022>
15:46:41.070490 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:46:41.070681 clock_gettime(CLOCK_MONOTONIC, {9781, 614923961}) = 0 <0.000022>
15:46:41.070901 epoll_pwait(13,  <unfinished ...>
15:46:56.156703 +++ killed by SIGKILL +++
