15:46:40.518345 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.548304>
15:46:41.067054 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:46:41.067242 write(9, "14200", 5)    = 5 <0.000025>
15:46:41.067442 prctl(0x29 /* PR_??? */, 0xc350, 0x3778, 0x2, 0xbea1b3dc) = 0 <0.000022>
15:46:41.067634 getpriority(PRIO_PROCESS, 14200) = 20 <0.000021>
15:46:41.067838 clock_gettime(CLOCK_MONOTONIC, {9781, 612277868}) = 0 <0.000023>
15:46:41.068253 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:46:41.068444 write(9, "14200", 5)    = 5 <0.000025>
15:46:41.068644 prctl(0x29 /* PR_??? */, 0xc350, 0x3778, 0x2, 0xab1845e0) = 0 <0.000023>
15:46:41.068835 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:56.126989 +++ killed by SIGKILL +++
