15:46:41.071539 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e7ac000 <0.000032>
15:46:41.071831 mprotect(0x9e7ac000, 4096, PROT_NONE) = 0 <0.000030>
15:46:41.072033 sigaltstack({ss_sp=0x9e7ad000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
15:46:41.072239 prctl(0x53564d41 /* PR_??? */, 0, 0x9e7ad000, 0x2000, 0xb6cfeed3) = 0 <0.000030>
15:46:41.072448 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000028>
15:46:41.072646 write(9, "14241", 5)    = 5 <0.000033>
15:46:41.072857 prctl(0x29 /* PR_??? */, 0xc350, 0x37a1, 0x2, 0) = 0 <0.000028>
15:46:41.073056 prctl(PR_SET_NAME, 0xb3671650, 0, 0, 0) = 0 <0.000028>
15:46:41.073284 mprotect(0x9e7b0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:46:41.073705 mprotect(0x9e7b0000, 4096, PROT_NONE) = 0 <0.000032>
15:46:41.073908 madvise(0x9e7b0000, 1032192, MADV_DONTNEED) = 0 <0.000044>
15:46:41.074131 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000039>
15:46:41.074354 ioctl(26, 0x41007701, 0x9e8ad544) = 0 <0.000029>
15:46:41.074555 ioctl(26, 0x40047703, 0x2000) = 0 <0.000027>
15:46:41.074755 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e7aa000 <0.000048>
15:46:41.074989 close(26)               = 0 <0.000031>
15:46:41.075221 getpriority(PRIO_PROCESS, 0) = 20 <0.000027>
15:46:41.075456 prctl(PR_SET_NAME, 0x9e8ad70c, 0x345f7265, 0x9e8ad978, 0x570000) = 0 <0.000029>
15:46:41.075672 getuid32()              = 10098 <0.000026>
15:46:41.075913 write(9, "14241", 5)    = 5 <0.000032>
15:46:41.076130 prctl(0x29 /* PR_??? */, 0xc350, 0x37a1, 0x2, 0xb4c73484) = 0 <0.000029>
15:46:41.076330 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e8ad868) = 0 <0.000066>
15:46:41.076569 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:46:41.076768 write(9, "14241", 5)    = 5 <0.000032>
15:46:41.076978 prctl(0x29 /* PR_??? */, 0xc350, 0x37a1, 0x2, 0x9e9ac73c) = 0 <0.000028>
15:46:41.077177 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:56.125933 +++ killed by SIGKILL +++
