15:46:40.517224 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.216485>
15:46:40.734278 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000177>
15:46:40.734814 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.018701>
15:46:40.754001 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
15:46:40.754384 clock_gettime(CLOCK_MONOTONIC, {9781, 298698962}) = 0 <0.000062>
15:46:40.754778 clock_gettime(CLOCK_MONOTONIC, {9781, 299129430}) = 0 <0.000106>
15:46:40.755316 ioctl(18, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.001463>
15:46:40.757141 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9f1b0000 <0.000102>
15:46:40.765999 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
15:46:40.766350 clock_gettime(CLOCK_MONOTONIC, {9781, 310633598}) = 0 <0.000021>
15:46:40.766829 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000036>
15:46:40.767520 ioctl(18, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000074>
15:46:40.767851 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x30000) = 0x9f18d000 <0.000048>
15:46:40.768207 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000153>
15:46:40.768624 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000032>
15:46:40.768906 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000025>
15:46:40.769186 dup(26)                 = 31 <0.000021>
15:46:40.769446 dup(28)                 = 32 <0.000023>
15:46:40.769717 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.000601>
15:46:40.770568 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000080>
15:46:40.770899 close(28)               = 0 <0.000021>
15:46:40.771164 close(26)               = 0 <0.000022>
15:46:40.771455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000247>
15:46:40.771970 ioctl(18, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000129>
15:46:40.772458 ioctl(18, 0xc02c093d, 0xb37e547c) = 0 <0.000128>
15:46:40.772879 clock_gettime(CLOCK_MONOTONIC, {9781, 317168337}) = 0 <0.000021>
15:46:40.773205 ioctl(18, 0xc02c093d, 0xb37e52ac) = 0 <0.000036>
15:46:40.773499 ioctl(18, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000057>
15:46:40.773805 mmap2(0x9f1ae000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x32000) = 0xa978e000 <0.000157>
15:46:40.774239 ioctl(18, 0xc02c093d, 0xb37e53fc) = 0 <0.000036>
15:46:40.774540 ioctl(18, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000039>
15:46:40.774826 clock_gettime(CLOCK_MONOTONIC, {9781, 319108232}) = 0 <0.000021>
15:46:40.775122 dup(26)                 = 28 <0.000021>
15:46:40.775394 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000146>
15:46:40.775794 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000028>
15:46:40.776137 close(28)               = 0 <0.000021>
15:46:40.776414 close(26)               = 0 <0.000021>
15:46:40.776687 futex(0xaee2c3f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:46:40.777117 clock_gettime(CLOCK_MONOTONIC, {9781, 321409014}) = 0 <0.000172>
15:46:40.777699 epoll_pwait(17,  <unfinished ...>
15:46:56.126648 +++ killed by SIGKILL +++
