15:46:41.055198 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef84000 <0.001161>
15:46:41.059811 mprotect(0xaef84000, 4096, PROT_NONE) = 0 <0.000104>
15:46:41.060210 sigaltstack({ss_sp=0xaef85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000020>
15:46:41.060410 prctl(0x53564d41 /* PR_??? */, 0, 0xaef85000, 0x2000, 0xb6cfeed3) = 0 <0.000023>
15:46:41.060715 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000022>
15:46:41.060902 write(9, "14240", 5)    = 5 <0.000024>
15:46:41.061097 prctl(0x29 /* PR_??? */, 0xc350, 0x37a0, 0x2, 0) = 0 <0.000021>
15:46:41.061281 prctl(PR_SET_NAME, 0xaee0bca0, 0, 0, 0) = 0 <0.000022>
15:46:41.061513 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:46:41.062318 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000026>
15:46:41.062521 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000038>
15:46:41.062744 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000036>
15:46:41.062961 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000022>
15:46:41.063149 ioctl(26, 0x40047703, 0x2000) = 0 <0.000021>
15:46:41.063334 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaef82000 <0.000065>
15:46:41.063581 close(26)               = 0 <0.000025>
15:46:41.063807 getpriority(PRIO_PROCESS, 0) = 20 <0.000019>
15:46:41.064229 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000023>
15:46:41.064436 getuid32()              = 10098 <0.000019>
15:46:41.064626 write(9, "14240", 5)    = 5 <0.000026>
15:46:41.064826 prctl(0x29 /* PR_??? */, 0xc350, 0x37a0, 0x2, 0xb4c73484) = 0 <0.000021>
15:46:41.065011 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000025>
15:46:41.065217 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e7af000 <0.000051>
15:46:41.065436 mprotect(0x9e7af000, 4096, PROT_NONE) = 0 <0.000024>
15:46:41.065632 clone(child_stack=0x9e8ad928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e8ad938, tls=0x9e8ad978, child_tidptr=0x9e8ad938) = 14241 <0.000057>
15:46:41.065898 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:46:41.066088 write(9, "14240", 5)    = 5 <0.000025>
15:46:41.066284 prctl(0x29 /* PR_??? */, 0xc350, 0x37a0, 0x2, 0xb3d3873c) = 0 <0.000022>
15:46:41.066468 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:46:56.126117 +++ killed by SIGKILL +++
