15:47:35.333153 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000558>
15:47:35.334294 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000167>
15:47:35.335344 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000192>
15:47:35.335980 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000188>
15:47:35.336600 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000208>
15:47:35.337195 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000485>
15:47:35.338240 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000191>
15:47:35.338866 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000163>
15:47:35.339463 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000165>
15:47:35.339935 getpriority(PRIO_PROCESS, 14399) = 10 <0.001606>
15:47:35.341992 write(9, "14399", 5)    = 5 <0.000874>
15:47:35.343251 prctl(0x29 /* PR_??? */, 0xc350, 0x383f, 0x2, 0xb6d1730c) = 0 <0.000119>
15:47:35.343661 setpriority(PRIO_PROCESS, 14399, 0) = 0 <0.000107>
15:47:35.344044 clock_gettime(CLOCK_MONOTONIC, {9835, 888299149}) = 0 <0.000117>
15:47:35.344434 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000109>
15:47:35.344774 futex(0xab230698, FUTEX_WAIT, 0, {299, 990136927} <unfinished ...>
15:47:50.766199 +++ killed by SIGKILL +++
