15:47:35.613604 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e7ac000 <0.000150>
15:47:35.614104 mprotect(0x9e7ac000, 4096, PROT_NONE) = 0 <0.000128>
15:47:35.614475 sigaltstack({ss_sp=0x9e7ad000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000123>
15:47:35.614891 prctl(0x53564d41 /* PR_??? */, 0, 0x9e7ad000, 0x2000, 0xb6cfeed3) = 0 <0.000138>
15:47:35.615376 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000024>
15:47:35.615580 write(9, "14404", 5)    = 5 <0.000027>
15:47:35.615816 prctl(0x29 /* PR_??? */, 0xc350, 0x3844, 0x2, 0) = 0 <0.000024>
15:47:35.616048 prctl(PR_SET_NAME, 0xb36716b0, 0, 0, 0) = 0 <0.000030>
15:47:35.616474 mprotect(0x9e7b0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000062>
15:47:35.617343 mprotect(0x9e7b0000, 4096, PROT_NONE) = 0 <0.000029>
15:47:35.617543 madvise(0x9e7b0000, 1032192, MADV_DONTNEED) = 0 <0.000042>
15:47:35.617762 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000038>
15:47:35.617985 ioctl(26, 0x41007701, 0x9e8ad544) = 0 <0.000024>
15:47:35.618170 ioctl(26, 0x40047703, 0x2000) = 0 <0.000021>
15:47:35.618355 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e7aa000 <0.000054>
15:47:35.618595 close(26)               = 0 <0.000026>
15:47:35.618822 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
15:47:35.619047 prctl(PR_SET_NAME, 0x9e8ad70c, 0x345f7265, 0x9e8ad978, 0x570000) = 0 <0.000025>
15:47:35.619330 getuid32()              = 10098 <0.000022>
15:47:35.619521 write(9, "14404", 5)    = 5 <0.000026>
15:47:35.619725 prctl(0x29 /* PR_??? */, 0xc350, 0x3844, 0x2, 0xb4c73484) = 0 <0.000024>
15:47:35.620085 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e8ad868) = 0 <0.000026>
15:47:35.620287 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:47:35.620477 write(9, "14404", 5)    = 5 <0.000026>
15:47:35.620678 prctl(0x29 /* PR_??? */, 0xc350, 0x3844, 0x2, 0x9e9ac73c) = 0 <0.000024>
15:47:35.620866 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:47:50.765194 +++ killed by SIGKILL +++
