15:47:35.135551 clock_gettime(CLOCK_MONOTONIC, {9835, 680096077}) = 0 <0.000045>
15:47:35.136188 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.201735>
15:47:35.338699 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000194>
15:47:35.339292 clock_gettime(CLOCK_MONOTONIC, {9835, 883603785}) = 0 <0.000201>
15:47:35.340119 clock_gettime(CLOCK_MONOTONIC, {9835, 884431389}) = 0 <0.000046>
15:47:35.340476 clock_gettime(CLOCK_MONOTONIC, {9835, 884783837}) = 0 <0.001202>
15:47:35.342185 clock_gettime(CLOCK_MONOTONIC, {9835, 886494305}) = 0 <0.000045>
15:47:35.342537 clock_gettime(CLOCK_MONOTONIC, {9835, 886845087}) = 0 <0.000045>
15:47:35.342882 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000111>
15:47:35.343390 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000107>
15:47:35.343774 clock_gettime(CLOCK_MONOTONIC, {9835, 888033107}) = 0 <0.000085>
15:47:35.344143 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000865>
15:47:35.345183 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:47:35.345482 getuid32()              = 10098 <0.000172>
15:47:35.346158 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000120>
15:47:35.346443 clock_gettime(CLOCK_MONOTONIC, {9835, 890682431}) = 0 <0.000021>
15:47:35.346645 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.006969>
15:47:35.353795 recvfrom(16, "nysv\0\0\0\0\25\37/\31\362\10\0\0\233\262\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000028>
15:47:35.354074 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:47:35.354391 clock_gettime(CLOCK_MONOTONIC, {9835, 898631597}) = 0 <0.000021>
15:47:35.354586 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:47:35.354783 clock_gettime(CLOCK_MONOTONIC, {9835, 899021493}) = 0 <0.000021>
15:47:35.354974 clock_gettime(CLOCK_MONOTONIC, {9835, 899212847}) = 0 <0.000022>
15:47:35.355164 clock_gettime(CLOCK_MONOTONIC, {9835, 899404045}) = 0 <0.000022>
15:47:35.355354 clock_gettime(CLOCK_MONOTONIC, {9835, 899593836}) = 0 <0.000022>
15:47:35.355554 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:47:35.355746 clock_gettime(CLOCK_MONOTONIC, {9835, 899985034}) = 0 <0.000022>
15:47:35.356200 clock_gettime(CLOCK_MONOTONIC, {9835, 900522743}) = 0 <0.000023>
15:47:35.356477 clock_gettime(CLOCK_MONOTONIC, {9835, 900716754}) = 0 <0.000021>
15:47:35.356667 clock_gettime(CLOCK_MONOTONIC, {9835, 900905868}) = 0 <0.000022>
15:47:35.356861 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:47:35.357876 clock_gettime(CLOCK_MONOTONIC, {9835, 902187900}) = 0 <0.000027>
15:47:35.358644 clock_gettime(CLOCK_MONOTONIC, {9835, 902886754}) = 0 <0.000022>
15:47:35.358839 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:47:35.359362 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.021206>
15:47:35.380920 clock_gettime(CLOCK_MONOTONIC, {9835, 925207639}) = 0 <0.000154>
15:47:35.381318 getuid32()              = 10098 <0.000023>
15:47:35.381512 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000121>
15:47:35.381870 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:47:35.382062 clock_gettime(CLOCK_MONOTONIC, {9835, 926300035}) = 0 <0.000022>
15:47:35.382261 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.240453>
15:47:35.622893 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:47:35.623083 clock_gettime(CLOCK_MONOTONIC, {9836, 167319669}) = 0 <0.000022>
15:47:35.623280 getuid32()              = 10098 <0.000022>
15:47:35.623460 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:47:35.623639 clock_gettime(CLOCK_MONOTONIC, {9836, 167877117}) = 0 <0.000022>
15:47:35.623858 getuid32()              = 10098 <0.000021>
15:47:35.624035 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:47:35.624209 clock_gettime(CLOCK_MONOTONIC, {9836, 168443940}) = 0 <0.000023>
15:47:35.624400 epoll_pwait(13,  <unfinished ...>
15:47:50.786255 +++ killed by SIGKILL +++
