15:47:35.574880 futex(0x9e9ac970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000263>
15:47:35.575838 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef84000 <0.001447>
15:47:35.579148 mprotect(0xaef84000, 4096, PROT_NONE) = 0 <0.003455>
15:47:35.588786 sigaltstack({ss_sp=0xaef85000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000134>
15:47:35.590087 prctl(0x53564d41 /* PR_??? */, 0, 0xaef85000, 0x2000, 0xb6cfeed3) = 0 <0.000148>
15:47:35.591321 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000141>
15:47:35.592511 write(9, "14403", 5)    = 5 <0.000164>
15:47:35.593794 prctl(0x29 /* PR_??? */, 0xc350, 0x3843, 0x2, 0) = 0 <0.000152>
15:47:35.595014 prctl(PR_SET_NAME, 0xaee0bcc0, 0, 0, 0) = 0 <0.000147>
15:47:35.596852 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
15:47:35.599645 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000185>
15:47:35.601307 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000266>
15:47:35.603187 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.001884>
15:47:35.606840 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000489>
15:47:35.608449 ioctl(26, 0x40047703, 0x2000) = 0 <0.000026>
15:47:35.609470 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaef82000 <0.000179>
15:47:35.609886 close(26)               = 0 <0.000030>
15:47:35.610135 getpriority(PRIO_PROCESS, 0) = 20 <0.000021>
15:47:35.610454 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000023>
15:47:35.610668 getuid32()              = 10098 <0.000020>
15:47:35.610898 write(9, "14403", 5)    = 5 <0.000027>
15:47:35.611110 prctl(0x29 /* PR_??? */, 0xc350, 0x3843, 0x2, 0xb4c73484) = 0 <0.000021>
15:47:35.611346 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000028>
15:47:35.611561 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000245>
15:47:35.611974 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:47:35.612179 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e7af000 <0.000070>
15:47:35.612431 mprotect(0x9e7af000, 4096, PROT_NONE) = 0 <0.000027>
15:47:35.612638 clone(child_stack=0x9e8ad928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e8ad938, tls=0x9e8ad978, child_tidptr=0x9e8ad938) = 14404 <0.000068>
15:47:35.612891 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000532>
15:47:35.613815 write(9, "14403", 5)    = 5 <0.000104>
15:47:35.614212 prctl(0x29 /* PR_??? */, 0xc350, 0x3843, 0x2, 0xb3d4173c) = 0 <0.000095>
15:47:35.614591 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:47:50.766017 +++ killed by SIGKILL +++
