15:47:35.131839 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.437671>
15:47:35.570559 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
15:47:35.570928 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.050085>
15:47:35.621265 write(9, "14370", 5)    = 5 <0.000028>
15:47:35.621470 prctl(0x29 /* PR_??? */, 0xc350, 0x3822, 0x2, 0xbea1b3dc) = 0 <0.000025>
15:47:35.621745 getpriority(PRIO_PROCESS, 14370) = 20 <0.000021>
15:47:35.621946 clock_gettime(CLOCK_MONOTONIC, {9836, 166185555}) = 0 <0.000021>
15:47:35.622150 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:47:35.622322 write(9, "14370", 5)    = 5 <0.000027>
15:47:35.622512 prctl(0x29 /* PR_??? */, 0xc350, 0x3822, 0x2, 0xab1845e0) = 0 <0.000022>
15:47:35.622686 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:47:50.767116 +++ killed by SIGKILL +++
