15:47:35.130547 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.213478>
15:47:35.344531 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000078>
15:47:35.344879 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000320>
15:47:35.345766 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000176>
15:47:35.346265 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.012818>
15:47:35.359467 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:47:35.359753 clock_gettime(CLOCK_MONOTONIC, {9835, 904048941}) = 0 <0.000037>
15:47:35.360066 clock_gettime(CLOCK_MONOTONIC, {9835, 904350451}) = 0 <0.000035>
15:47:35.360501 ioctl(19, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002538>
15:47:35.363375 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f1b0000 <0.000157>
15:47:35.380274 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000061>
15:47:35.380763 clock_gettime(CLOCK_MONOTONIC, {9835, 925140139}) = 0 <0.000170>
15:47:35.381619 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000102>
15:47:35.382587 ioctl(19, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000229>
15:47:35.383086 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9f18d000 <0.000072>
15:47:35.383513 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000070>
15:47:35.383844 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000043>
15:47:35.384163 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000057>
15:47:35.384562 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000043>
15:47:35.384905 dup(26)                 = 31 <0.000036>
15:47:35.385219 dup(28)                 = 32 <0.000040>
15:47:35.385539 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.001608>
15:47:35.387525 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000083>
15:47:35.387785 close(28)               = 0 <0.000021>
15:47:35.387959 close(26)               = 0 <0.000020>
15:47:35.388146 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000113>
15:47:35.388428 ioctl(19, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000124>
15:47:35.388820 ioctl(19, 0xc02c093d, 0xb37e547c) = 0 <0.002367>
15:47:35.391524 clock_gettime(CLOCK_MONOTONIC, {9835, 935788889}) = 0 <0.000022>
15:47:35.391837 ioctl(19, 0xc02c093d, 0xb37e52ac) = 0 <0.000045>
15:47:35.392053 ioctl(19, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000084>
15:47:35.392293 mmap2(0x9f1ae000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa978e000 <0.000138>
15:47:35.392614 ioctl(19, 0xc02c093d, 0xb37e53fc) = 0 <0.000035>
15:47:35.392833 ioctl(19, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000055>
15:47:35.393045 clock_gettime(CLOCK_MONOTONIC, {9835, 937282587}) = 0 <0.000020>
15:47:35.393265 dup(26)                 = 28 <0.000021>
15:47:35.393455 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000073>
15:47:35.393691 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000060>
15:47:35.393918 close(28)               = 0 <0.000020>
15:47:35.394166 close(26)               = 0 <0.000020>
15:47:35.394343 futex(0xaee2c4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000218>
15:47:35.394827 futex(0xaee2c4f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000758>
15:47:35.395926 clock_gettime(CLOCK_MONOTONIC, {9835, 940180400}) = 0 <0.000022>
15:47:35.396139 epoll_pwait(17,  <unfinished ...>
15:47:50.766571 +++ killed by SIGKILL +++
