15:47:35.131283 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.270233>
15:47:35.401920 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:47:35.402098 write(9, "14371", 5)    = 5 <0.000027>
15:47:35.402294 prctl(0x29 /* PR_??? */, 0xc350, 0x3823, 0x2, 0xb3e4073c) = 0 <0.000023>
15:47:35.402473 getpriority(PRIO_PROCESS, 14371) = 20 <0.000020>
15:47:35.402656 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:47:35.402827 write(9, "14371", 5)    = 5 <0.000025>
15:47:35.403009 prctl(0x29 /* PR_??? */, 0xc350, 0x3823, 0x2, 0xaedbe568) = 0 <0.000021>
15:47:35.403178 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d41868) = 0 <0.166838>
15:47:35.570283 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000646>
15:47:35.571315 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
15:47:35.571822 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.000132>
15:47:35.572329 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000056>
15:47:35.572784 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 14403 <0.001719>
15:47:35.575272 futex(0x9e9ac970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
15:47:35.576798 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000900>
15:47:35.579790 write(9, "14371", 5)    = 5 <0.000176>
15:47:35.581285 prctl(0x29 /* PR_??? */, 0xc350, 0x3823, 0x2, 0xb3e4073c) = 0 <0.000157>
15:47:35.582505 getpriority(PRIO_PROCESS, 14371) = 20 <0.000814>
15:47:35.584560 clock_gettime(CLOCK_MONOTONIC, {9836, 129252221}) = 0 <0.000141>
15:47:35.585794 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000228>
15:47:35.588033 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.023071>
15:47:35.611784 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002920>
15:47:35.614995 write(9, "14371", 5)    = 5 <0.000099>
15:47:35.615264 prctl(0x29 /* PR_??? */, 0xc350, 0x3823, 0x2, 0xaa143420) = 0 <0.005630>
15:47:35.621066 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:47:50.766928 +++ killed by SIGKILL +++
