15:48:32.401478 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.285834>
15:48:32.687706 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
15:48:32.688107 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.007439>
15:48:32.695842 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:48:32.696117 clock_gettime(CLOCK_MONOTONIC, {9893, 240410482}) = 0 <0.000032>
15:48:32.696416 clock_gettime(CLOCK_MONOTONIC, {9893, 240696367}) = 0 <0.000031>
15:48:32.696814 ioctl(22, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002020>
15:48:32.699158 mmap2(0xa979f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0x2f000) = 0x9f150000 <0.000189>
15:48:32.714339 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
15:48:32.714861 clock_gettime(CLOCK_MONOTONIC, {9893, 259245169}) = 0 <0.000177>
15:48:32.715689 madvise(0xa88f2000, 12288, MADV_DONTNEED) = 0 <0.000359>
15:48:32.717014 ioctl(22, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000136>
15:48:32.717426 mmap2(0x9f559000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0x30000) = 0xa9559000 <0.000199>
15:48:32.718023 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000261>
15:48:32.718600 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000231>
15:48:32.719131 dup(26)                 = 31 <0.000049>
15:48:32.719454 dup(28)                 = 32 <0.000053>
15:48:32.719776 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e970000 <0.001039>
15:48:32.721100 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000138>
15:48:32.721527 close(28)               = 0 <0.000036>
15:48:32.721824 close(26)               = 0 <0.000035>
15:48:32.723507 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000192>
15:48:32.724002 ioctl(22, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000219>
15:48:32.725280 ioctl(22, 0xc02c093d, 0xb37e547c) = 0 <0.002572>
15:48:32.728479 clock_gettime(CLOCK_MONOTONIC, {9893, 272825065}) = 0 <0.000039>
15:48:32.728951 ioctl(22, 0xc02c093d, 0xb37e52ac) = 0 <0.000069>
15:48:32.729315 ioctl(22, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000099>
15:48:32.729684 mmap2(0xa957a000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0x32000) = 0xa9548000 <0.000261>
15:48:32.730264 ioctl(22, 0xc02c093d, 0xb37e53fc) = 0 <0.000060>
15:48:32.730637 ioctl(22, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000068>
15:48:32.731029 clock_gettime(CLOCK_MONOTONIC, {9893, 275326419}) = 0 <0.000036>
15:48:32.731389 dup(26)                 = 28 <0.000037>
15:48:32.731704 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000298>
15:48:32.732286 close(28)               = 0 <0.000036>
15:48:32.732709 close(26)               = 0 <0.000036>
15:48:32.733023 futex(0xaee296f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000172>
15:48:32.734348 futex(0xaee296f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
15:48:32.734650 clock_gettime(CLOCK_MONOTONIC, {9893, 278950898}) = 0 <0.000036>
15:48:32.734981 epoll_pwait(17,  <unfinished ...>
15:48:48.020900 +++ killed by SIGKILL +++
