15:48:32.401962 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.492505>
15:48:32.895724 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000994>
15:48:32.901119 write(9, "14714", 5)    = 5 <0.010900>
15:48:32.960568 prctl(0x29 /* PR_??? */, 0xc350, 0x397a, 0x2, 0xbea1b3dc) = 0 <0.000121>
15:48:32.961151 getpriority(PRIO_PROCESS, 14714) = 20 <0.000081>
15:48:32.961447 clock_gettime(CLOCK_MONOTONIC, {9893, 505696992}) = 0 <0.000023>
15:48:32.961689 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
15:48:32.962068 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.002891>
15:48:32.965314 write(9, "14714", 5)    = 5 <0.000096>
15:48:32.965688 prctl(0x29 /* PR_??? */, 0xc350, 0x397a, 0x2, 0xab184560) = 0 <0.000143>
15:48:32.966007 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:48.022123 +++ killed by SIGKILL +++
