15:48:32.918120 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefc3000 <0.000479>
15:48:32.920728 mprotect(0xaefc3000, 4096, PROT_NONE) = 0 <0.000161>
15:48:32.921968 sigaltstack({ss_sp=0xaefc4000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
15:48:32.923239 prctl(0x53564d41 /* PR_??? */, 0, 0xaefc4000, 0x2000, 0xb6cfeed3) = 0 <0.000155>
15:48:32.924497 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000143>
15:48:32.925722 write(9, "14738", 5)    = 5 <0.000230>
15:48:32.927445 prctl(0x29 /* PR_??? */, 0xc350, 0x3992, 0x2, 0) = 0 <0.000143>
15:48:32.928695 prctl(PR_SET_NAME, 0xaee0be60, 0, 0, 0) = 0 <0.000154>
15:48:32.930268 mprotect(0x9e872000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
15:48:32.933157 mprotect(0x9e872000, 4096, PROT_NONE) = 0 <0.000179>
15:48:32.934442 madvise(0x9e872000, 1032192, MADV_DONTNEED) = 0 <0.000288>
15:48:32.936040 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000225>
15:48:32.937456 ioctl(26, 0x41007701, 0x9e96f544) = 0 <0.000148>
15:48:32.938658 ioctl(26, 0x40047703, 0x2000) = 0 <0.000141>
15:48:32.940212 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaefc1000 <0.000762>
15:48:32.942134 close(26)               = 0 <0.000170>
15:48:32.943561 getpriority(PRIO_PROCESS, 0) = 20 <0.000138>
15:48:32.944994 prctl(PR_SET_NAME, 0x9e96f70c, 0x335f7265, 0x9e96f978, 0x570000) = 0 <0.000150>
15:48:32.946483 getuid32()              = 10098 <0.000131>
15:48:32.947661 write(9, "14738", 5)    = 5 <0.000171>
15:48:32.948953 prctl(0x29 /* PR_??? */, 0xc350, 0x3992, 0x2, 0xb4c73484) = 0 <0.000145>
15:48:32.950167 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e96f868) = 0 <0.000903>
15:48:32.952516 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000766>
15:48:32.954734 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001206>
15:48:32.957235 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e772000 <0.000632>
15:48:32.959937 mprotect(0x9e772000, 4096, PROT_NONE) = 0 <0.000309>
15:48:32.961046 clone(child_stack=0x9e870928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e870938, tls=0x9e870978, child_tidptr=0x9e870938) = 14739 <0.000667>
15:48:32.961966 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000651>
15:48:32.963027 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:48:32.963388 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000083>
15:48:32.963741 write(9, "14738", 5)    = 5 <0.000083>
15:48:32.964096 prctl(0x29 /* PR_??? */, 0xc350, 0x3992, 0x2, 0xb3d3873c) = 0 <0.000081>
15:48:32.964487 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:48.021449 +++ killed by SIGKILL +++
