15:48:32.962779 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e76f000 <0.000132>
15:48:32.963274 mprotect(0x9e76f000, 4096, PROT_NONE) = 0 <0.000121>
15:48:32.963625 sigaltstack({ss_sp=0x9e770000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000121>
15:48:32.963985 prctl(0x53564d41 /* PR_??? */, 0, 0x9e770000, 0x2000, 0xb6cfeed3) = 0 <0.000120>
15:48:32.964337 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000435>
15:48:32.965132 write(9, "14739", 5)    = 5 <0.000144>
15:48:32.965587 prctl(0x29 /* PR_??? */, 0xc350, 0x3993, 0x2, 0) = 0 <0.000127>
15:48:32.966210 prctl(PR_SET_NAME, 0xa9731620, 0, 0, 0) = 0 <0.000024>
15:48:32.966444 mprotect(0x9e773000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:48:32.966869 mprotect(0x9e773000, 4096, PROT_NONE) = 0 <0.000029>
15:48:32.967063 madvise(0x9e773000, 1032192, MADV_DONTNEED) = 0 <0.000041>
15:48:32.967287 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000038>
15:48:32.967503 ioctl(26, 0x41007701, 0x9e870544) = 0 <0.000023>
15:48:32.967682 ioctl(26, 0x40047703, 0x2000) = 0 <0.000020>
15:48:32.967861 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e76d000 <0.000103>
15:48:32.968146 close(26)               = 0 <0.000025>
15:48:32.968374 getpriority(PRIO_PROCESS, 0) = 20 <0.000019>
15:48:32.968597 prctl(PR_SET_NAME, 0x9e87070c, 0x345f7265, 0x9e870978, 0x570000) = 0 <0.000022>
15:48:32.968790 getuid32()              = 10098 <0.000019>
15:48:32.968972 write(9, "14739", 5)    = 5 <0.000026>
15:48:32.969162 prctl(0x29 /* PR_??? */, 0xc350, 0x3993, 0x2, 0xb4c73484) = 0 <0.000021>
15:48:32.969339 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e870868) = 0 <0.000025>
15:48:32.969522 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
15:48:32.969698 write(9, "14739", 5)    = 5 <0.000025>
15:48:32.969884 prctl(0x29 /* PR_??? */, 0xc350, 0x3993, 0x2, 0x9e96f73c) = 0 <0.000021>
15:48:32.970060 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:48.021263 +++ killed by SIGKILL +++
