15:48:32.668260 futex(0x9f65f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000571>
15:48:32.669300 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefc6000 <0.000286>
15:48:32.669874 mprotect(0xaefc6000, 4096, PROT_NONE) = 0 <0.000052>
15:48:32.670326 sigaltstack({ss_sp=0xaefc7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000043>
15:48:32.670669 prctl(0x53564d41 /* PR_??? */, 0, 0xaefc7000, 0x2000, 0xb6cfeed3) = 0 <0.000047>
15:48:32.671008 mprotect(0x9f55c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:48:32.671592 mprotect(0x9f55c000, 4096, PROT_NONE) = 0 <0.000071>
15:48:32.671946 madvise(0x9f55c000, 1056768, MADV_DONTNEED) = 0 <0.000059>
15:48:32.673668 prctl(PR_SET_NAME, 0x9f65f844, 0x697463, 0x9f65f978, 0xa86215c0) = 0 <0.000052>
15:48:32.674104 getpriority(PRIO_PROCESS, 14737) = 10 <0.000042>
15:48:32.674426 write(9, "14737", 5)    = 5 <0.000055>
15:48:32.674757 prctl(0x29 /* PR_??? */, 0xc350, 0x3991, 0x2, 0xb6d1730c) = 0 <0.000161>
15:48:32.675325 setpriority(PRIO_PROCESS, 14737, 0) = 0 <0.000185>
15:48:32.675759 clock_gettime(CLOCK_MONOTONIC, {9893, 228025065}) = 0 <0.008010>
15:48:32.684065 futex(0xa8589dc0, FUTEX_WAKE, 1) = 0 <0.000117>
15:48:32.684419 futex(0xab182778, FUTEX_WAIT, 0, {299, 985979583} <unfinished ...>
15:48:48.021617 +++ killed by SIGKILL +++
