15:48:32.401708 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.337473>
15:48:32.739545 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:48:32.739883 write(9, "14715", 5)    = 5 <0.000047>
15:48:32.740251 prctl(0x29 /* PR_??? */, 0xc350, 0x397b, 0x2, 0xb3e4073c) = 0 <0.000041>
15:48:32.740704 getpriority(PRIO_PROCESS, 14715) = 20 <0.000037>
15:48:32.741046 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
15:48:32.742111 write(9, "14715", 5)    = 5 <0.000046>
15:48:32.742483 prctl(0x29 /* PR_??? */, 0xc350, 0x397b, 0x2, 0xaeebe568) = 0 <0.000038>
15:48:32.742814 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.149251>
15:48:32.893854 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e871000 <0.000625>
15:48:32.898032 mprotect(0x9e871000, 4096, PROT_NONE) = 0 <0.001792>
15:48:32.902738 clone(child_stack=0x9e96f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e96f938, tls=0x9e96f978, child_tidptr=0x9e96f938) = 14738 <0.000385>
15:48:32.906560 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000149>
15:48:32.907946 write(9, "14715", 5)    = 5 <0.000181>
15:48:32.909344 prctl(0x29 /* PR_??? */, 0xc350, 0x397b, 0x2, 0xb3e4073c) = 0 <0.000152>
15:48:32.910718 getpriority(PRIO_PROCESS, 14715) = 20 <0.000140>
15:48:32.912207 clock_gettime(CLOCK_MONOTONIC, {9893, 456963710}) = 0 <0.000141>
15:48:32.917187 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002175>
15:48:32.950925 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000529>
15:48:32.953183 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000549>
15:48:32.955375 write(9, "14715", 5)    = 5 <0.000515>
15:48:32.957930 prctl(0x29 /* PR_??? */, 0xc350, 0x397b, 0x2, 0xaa143420) = 0 <0.000457>
15:48:32.959391 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:48:48.021955 +++ killed by SIGKILL +++
