15:48:32.403590 clock_gettime(CLOCK_MONOTONIC, {9892, 947931263}) = 0 <0.000127>
15:48:32.404119 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.271721>
15:48:32.676060 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
15:48:32.676294 sched_yield()           = 0 <0.000033>
15:48:32.676508 sched_yield()           = 0 <0.000032>
15:48:32.676721 sched_yield()           = 0 <0.000032>
15:48:32.676933 sched_yield()           = 0 <0.000032>
15:48:32.677145 sched_yield()           = 0 <0.000032>
15:48:32.677360 sched_yield()           = 0 <0.000031>
15:48:32.677572 sched_yield()           = 0 <0.000032>
15:48:32.677783 sched_yield()           = 0 <0.000032>
15:48:32.677995 sched_yield()           = 0 <0.000032>
15:48:32.678206 sched_yield()           = 0 <0.000032>
15:48:32.678417 sched_yield()           = 0 <0.000032>
15:48:32.678629 sched_yield()           = 0 <0.000032>
15:48:32.678839 sched_yield()           = 0 <0.000031>
15:48:32.679051 sched_yield()           = 0 <0.000032>
15:48:32.679263 sched_yield()           = 0 <0.000025>
15:48:32.679460 sched_yield()           = 0 <0.000025>
15:48:32.679657 sched_yield()           = 0 <0.000024>
15:48:32.679853 sched_yield()           = 0 <0.000025>
15:48:32.680053 sched_yield()           = 0 <0.000025>
15:48:32.680250 sched_yield()           = 0 <0.000025>
15:48:32.680446 sched_yield()           = 0 <0.000025>
15:48:32.680643 sched_yield()           = 0 <0.000025>
15:48:32.680841 sched_yield()           = 0 <0.000025>
15:48:32.681037 sched_yield()           = 0 <0.000024>
15:48:32.681234 sched_yield()           = 0 <0.000025>
15:48:32.681431 sched_yield()           = 0 <0.000025>
15:48:32.681630 sched_yield()           = 0 <0.000025>
15:48:32.681827 sched_yield()           = 0 <0.000025>
15:48:32.682024 sched_yield()           = 0 <0.000025>
15:48:32.682221 sched_yield()           = 0 <0.000025>
15:48:32.682418 sched_yield()           = 0 <0.000025>
15:48:32.682616 sched_yield()           = 0 <0.000025>
15:48:32.682919 sched_yield()           = 0 <0.000025>
15:48:32.683118 sched_yield()           = 0 <0.000025>
15:48:32.683317 sched_yield()           = 0 <0.000025>
15:48:32.683515 sched_yield()           = 0 <0.000025>
15:48:32.683713 sched_yield()           = 0 <0.000791>
15:48:32.684724 clock_gettime(CLOCK_MONOTONIC, {9893, 228972512}) = 0 <0.000024>
15:48:32.685175 clock_gettime(CLOCK_MONOTONIC, {9893, 229436210}) = 0 <0.000025>
15:48:32.685404 clock_gettime(CLOCK_MONOTONIC, {9893, 229656887}) = 0 <0.000024>
15:48:32.685713 clock_gettime(CLOCK_MONOTONIC, {9893, 229966835}) = 0 <0.000024>
15:48:32.686286 clock_gettime(CLOCK_MONOTONIC, {9893, 230541315}) = 0 <0.000024>
15:48:32.686515 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
15:48:32.686756 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000059>
15:48:32.687011 clock_gettime(CLOCK_MONOTONIC, {9893, 231264232}) = 0 <0.000025>
15:48:32.687238 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:48:32.687592 getuid32()              = 10098 <0.000127>
15:48:32.687992 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000130>
15:48:32.688302 clock_gettime(CLOCK_MONOTONIC, {9893, 232550794}) = 0 <0.000024>
15:48:32.688521 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.002860>
15:48:32.691600 recvfrom(16, "nysv\0\0\0\0\313\222\310r\377\10\0\0\315\263\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000032>
15:48:32.691844 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:48:32.692074 clock_gettime(CLOCK_MONOTONIC, {9893, 236327669}) = 0 <0.000024>
15:48:32.692298 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
15:48:32.692519 clock_gettime(CLOCK_MONOTONIC, {9893, 236767825}) = 0 <0.000024>
15:48:32.692732 clock_gettime(CLOCK_MONOTONIC, {9893, 236977669}) = 0 <0.000024>
15:48:32.692936 clock_gettime(CLOCK_MONOTONIC, {9893, 237181679}) = 0 <0.000024>
15:48:32.693140 clock_gettime(CLOCK_MONOTONIC, {9893, 237384231}) = 0 <0.000023>
15:48:32.693351 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
15:48:32.693584 clock_gettime(CLOCK_MONOTONIC, {9893, 237826731}) = 0 <0.000024>
15:48:32.693780 clock_gettime(CLOCK_MONOTONIC, {9893, 238022096}) = 0 <0.000023>
15:48:32.693978 clock_gettime(CLOCK_MONOTONIC, {9893, 238218658}) = 0 <0.000024>
15:48:32.694173 clock_gettime(CLOCK_MONOTONIC, {9893, 238413919}) = 0 <0.000024>
15:48:32.694373 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:48:32.694683 clock_gettime(CLOCK_MONOTONIC, {9893, 238933710}) = 0 <0.000024>
15:48:32.695221 clock_gettime(CLOCK_MONOTONIC, {9893, 239475012}) = 0 <0.000025>
15:48:32.695434 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:48:32.695731 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.018924>
15:48:32.715025 clock_gettime(CLOCK_MONOTONIC, {9893, 259320273}) = 0 <0.000166>
15:48:32.715454 getuid32()              = 10098 <0.000027>
15:48:32.715811 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000122>
15:48:32.716356 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:48:32.716600 clock_gettime(CLOCK_MONOTONIC, {9893, 260860534}) = 0 <0.000027>
15:48:32.716847 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.243743>
15:48:32.960936 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.005100>
15:48:32.970166 clock_gettime(CLOCK_MONOTONIC, {9893, 514416263}) = 0 <0.000041>
15:48:32.970400 getuid32()              = 10098 <0.000023>
15:48:32.970618 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:48:32.970826 clock_gettime(CLOCK_MONOTONIC, {9893, 515073971}) = 0 <0.000022>
15:48:32.971040 getuid32()              = 10098 <0.000022>
15:48:32.971240 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:48:32.971440 clock_gettime(CLOCK_MONOTONIC, {9893, 515687252}) = 0 <0.000022>
15:48:32.971653 epoll_pwait(13,  <unfinished ...>
15:48:48.056777 +++ killed by SIGKILL +++
