21:24:30.023274 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.884587>
21:24:33.910540 clock_gettime(CLOCK_MONOTONIC, {169, 238268641}) = 0 <0.000275>
21:24:33.913186 madvise(0xb080e000, 811008, MADV_DONTNEED) = 0 <0.000319>
21:24:33.918398 madvise(0xb400e000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:24:33.919735 madvise(0xb0743000, 4096, MADV_DONTNEED) = 0 <0.000198>
21:24:33.921063 madvise(0xb4cc0000, 8192, MADV_DONTNEED) = 0 <0.000250>
21:24:33.922429 madvise(0xb432c000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:24:33.923876 madvise(0xb4222000, 4096, MADV_DONTNEED) = 0 <0.000201>
21:24:33.925191 madvise(0xb4118000, 4096, MADV_DONTNEED) = 0 <0.000617>
21:24:33.926884 madvise(0xb3d03000, 8192, MADV_DONTNEED) = 0 <0.000224>
21:24:33.928184 madvise(0xb3bff000, 8192, MADV_DONTNEED) = 0 <0.000226>
21:24:33.929502 madvise(0xb3bc4000, 4096, MADV_DONTNEED) = 0 <0.000206>
21:24:33.930772 madvise(0xb3a3d000, 4096, MADV_DONTNEED) = 0 <0.000208>
21:24:33.932042 madvise(0xb3929000, 4096, MADV_DONTNEED) = 0 <0.000203>
21:24:33.933304 madvise(0xb391a000, 4096, MADV_DONTNEED) = 0 <0.000205>
21:24:33.934733 madvise(0xb3915000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:24:33.935996 madvise(0xb36bf000, 4096, MADV_DONTNEED) = 0 <0.000207>
21:24:33.937262 madvise(0xb390d000, 4096, MADV_DONTNEED) = 0 <0.000196>
21:24:33.938517 madvise(0xb3908000, 4096, MADV_DONTNEED) = 0 <0.000198>
21:24:33.939775 madvise(0xb3788000, 4096, MADV_DONTNEED) = 0 <0.000198>
21:24:33.941035 madvise(0xb3790000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:24:33.942466 madvise(0xb378e000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:24:33.943847 madvise(0xb3780000, 8192, MADV_DONTNEED) = 0 <0.000212>
21:24:33.945149 madvise(0xb36ba000, 4096, MADV_DONTNEED) = 0 <0.000202>
21:24:33.946411 madvise(0xb36a3000, 4096, MADV_DONTNEED) = 0 <0.000194>
21:24:33.947664 madvise(0xb3783000, 4096, MADV_DONTNEED) = 0 <0.000193>
21:24:33.948916 madvise(0xb3bcc000, 4096, MADV_DONTNEED) = 0 <0.000197>
21:24:33.950174 madvise(0xb3bce000, 4096, MADV_DONTNEED) = 0 <0.000192>
21:24:33.951422 madvise(0xb3a32000, 4096, MADV_DONTNEED) = 0 <0.000198>
21:24:33.952687 madvise(0xb391d000, 8192, MADV_DONTNEED) = 0 <0.000207>
21:24:33.954092 madvise(0x9d0a5000, 8192, MADV_DONTNEED) = 0 <0.000237>
21:24:33.955391 madvise(0x9d0a3000, 8192, MADV_DONTNEED) = 0 <0.000203>
21:24:33.956656 madvise(0x9dc93000, 8192, MADV_DONTNEED) = 0 <0.000222>
21:24:33.957940 madvise(0x9dc8d000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:24:33.959199 madvise(0x9df89000, 8192, MADV_DONTNEED) = 0 <0.000341>
21:24:33.960603 madvise(0x9df84000, 8192, MADV_DONTNEED) = 0 <0.000210>
21:24:33.961980 clock_gettime(CLOCK_MONOTONIC, {169, 289010928}) = 0 <0.000172>
21:24:33.963275 clock_gettime(CLOCK_MONOTONIC, {169, 293288793}) = 0 <0.000175>
21:24:33.968674 clock_gettime(CLOCK_MONOTONIC, {169, 295469730}) = 0 <0.000029>
21:24:33.969455 madvise(0xb35e7000, 126976, MADV_DONTNEED) = 0 <0.000032>
21:24:33.969649 madvise(0x33281000, 1572864, MADV_DONTNEED) = 0 <0.000035>
21:24:33.969842 mprotect(0x33281000, 1572864, PROT_NONE) = 0 <0.000056>
21:24:33.970072 clock_gettime(CLOCK_MONOTONIC, {169, 296642334}) = 0 <0.000026>
21:24:33.970266 clock_gettime(CLOCK_MONOTONIC, {169, 296936553}) = 0 <0.000026>
21:24:33.970568 futex(0xb4c89050, FUTEX_WAKE, 1) = 0 <0.000030>
21:24:33.970756 futex(0xb4c8c298, FUTEX_WAIT, 61, NULL <unfinished ...>
21:24:44.383199 +++ killed by SIGKILL +++
