21:24:30.019432 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.068403>
21:24:30.088219 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.088467 write(9, "2702", 4)     = 4 <0.000110>
21:24:30.088779 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000133>
21:24:30.089177 getpriority(PRIO_PROCESS, 2702) = 20 <0.000018>
21:24:30.089494 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:24:30.089669 write(9, "2702", 4)     = 4 <0.000109>
21:24:30.089998 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000018>
21:24:30.090176 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.130755>
21:24:30.221217 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:24:30.221498 write(9, "2702", 4)     = 4 <0.000145>
21:24:30.221963 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000119>
21:24:30.222367 getpriority(PRIO_PROCESS, 2702) = 20 <0.000019>
21:24:30.222634 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.222962 write(9, "2702", 4)     = 4 <0.000117>
21:24:30.223239 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000125>
21:24:30.223638 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.096819>
21:24:30.320748 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.321033 write(9, "2702", 4)     = 4 <0.000145>
21:24:30.321502 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000118>
21:24:30.321899 getpriority(PRIO_PROCESS, 2702) = 20 <0.000019>
21:24:30.322169 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.322406 write(9, "2702", 4)     = 4 <0.000137>
21:24:30.322712 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000165>
21:24:30.323153 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.081838>
21:24:30.405724 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:24:30.406035 write(9, "2702", 4)     = 4 <0.000174>
21:24:30.406475 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000132>
21:24:30.406870 getpriority(PRIO_PROCESS, 2702) = 20 <0.000093>
21:24:30.407242 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000100>
21:24:30.407615 write(9, "2702", 4)     = 4 <0.000091>
21:24:30.407984 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000200>
21:24:30.408441 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.017690>
21:24:30.426354 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000110>
21:24:30.426615 write(9, "2702", 4)     = 4 <0.000081>
21:24:30.426945 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000100>
21:24:30.427304 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000410>
21:24:30.427954 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
21:24:30.428331 getpriority(PRIO_PROCESS, 2702) = 20 <0.000082>
21:24:30.428660 clock_gettime(CLOCK_MONOTONIC, {165, 755230827}) = 0 <0.000081>
21:24:30.429022 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000080>
21:24:30.429343 write(9, "2702", 4)     = 4 <0.000081>
21:24:30.429672 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x9f4fe700) = 0 <0.000090>
21:24:30.430027 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.014017>
21:24:30.444272 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x97adb000 <0.000187>
21:24:30.444676 mprotect(0x97adb000, 4096, PROT_NONE) = 0 <0.000119>
21:24:30.445010 clone(child_stack=0x97bd9928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x97bd9938, tls=0x97bd9978, child_tidptr=0x97bd9938) = 3781 <0.001042>
21:24:30.446302 futex(0x97bd9970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000402>
21:24:30.449726 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:24:30.454314 write(9, "2702", 4)     = 4 <0.000109>
21:24:30.454646 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000115>
21:24:30.454969 getpriority(PRIO_PROCESS, 2702) = 20 <0.000109>
21:24:30.455286 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:24:30.455559 write(9, "2702", 4)     = 4 <0.000094>
21:24:30.455812 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000112>
21:24:30.456136 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.146195>
21:24:30.602559 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
21:24:30.602864 write(9, "2702", 4)     = 4 <0.000154>
21:24:30.603298 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000030>
21:24:30.603920 getpriority(PRIO_PROCESS, 2702) = 20 <0.000019>
21:24:30.604304 clock_gettime(CLOCK_MONOTONIC, {165, 930921140}) = 0 <0.000021>
21:24:30.604740 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:24:30.605241 write(9, "2702", 4)     = 4 <0.000129>
21:24:30.605651 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xab162d00) = 0 <0.000157>
21:24:30.606166 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.000157>
21:24:30.606679 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:30.607087 write(9, "2702", 4)     = 4 <0.000126>
21:24:30.607456 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000158>
21:24:30.607956 getpriority(PRIO_PROCESS, 2702) = 20 <0.000019>
21:24:30.608348 clock_gettime(CLOCK_MONOTONIC, {165, 934963223}) = 0 <0.000125>
21:24:30.608855 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:24:30.609360 write(9, "2702", 4)     = 4 <0.000127>
21:24:30.609966 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xab162d00) = 0 <0.000126>
21:24:30.610474 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.166637>
21:24:30.777381 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000625>
21:24:30.778251 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000091>
21:24:30.778701 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:24:30.779041 write(9, "2702", 4)     = 4 <0.000114>
21:24:30.779386 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000118>
21:24:30.779724 getpriority(PRIO_PROCESS, 2702) = 10 <0.000113>
21:24:30.780055 write(11, "2702", 4)    = 4 <0.000118>
21:24:30.780392 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa8e, 0x2, 0xa8b7bdc0) = 0 <0.000110>
21:24:30.780726 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f700) = 0 <0.000117>
21:24:30.781114 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000082>
21:24:30.781437 write(9, "2702", 4)     = 4 <0.000092>
21:24:30.781862 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x96e10960) = 0 <0.000084>
21:24:30.782199 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.102774>
21:24:30.885249 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:30.888584 write(9, "2702", 4)     = 4 <0.000034>
21:24:30.888812 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000027>
21:24:30.889012 getpriority(PRIO_PROCESS, 2702) = 20 <0.000024>
21:24:30.889211 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:24:30.889396 write(9, "2702", 4)     = 4 <0.000029>
21:24:30.889592 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000025>
21:24:30.889780 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.245165>
21:24:31.136405 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:24:31.136766 write(9, "2702", 4)     = 4 <0.000110>
21:24:31.137137 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000143>
21:24:31.137536 getpriority(PRIO_PROCESS, 2702) = 20 <0.000106>
21:24:31.137898 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
21:24:31.138300 write(9, "2702", 4)     = 4 <0.000108>
21:24:31.138707 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000110>
21:24:31.139075 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <1.431938>
21:24:32.571172 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:32.571345 write(9, "2702", 4)     = 4 <0.000029>
21:24:32.571532 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000024>
21:24:32.571712 getpriority(PRIO_PROCESS, 2702) = 20 <0.000022>
21:24:32.571893 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:32.572087 write(9, "2702", 4)     = 4 <0.000028>
21:24:32.572279 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000025>
21:24:32.572460 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <0.105721>
21:24:32.678346 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:32.678525 write(9, "2702", 4)     = 4 <0.000030>
21:24:32.678719 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000024>
21:24:32.678904 getpriority(PRIO_PROCESS, 2702) = 20 <0.000023>
21:24:32.679092 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:32.679271 write(9, "2702", 4)     = 4 <0.000027>
21:24:32.679464 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0x97237a88) = 0 <0.000024>
21:24:32.679644 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f81f868) = 0 <2.653122>
21:24:35.336057 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000172>
21:24:35.337431 write(9, "2702", 4)     = 4 <0.000235>
21:24:35.338879 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000184>
21:24:35.340221 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000151>
21:24:35.341503 write(9, "2702", 4)     = 4 <0.000184>
21:24:35.342804 prctl(0x29 /* PR_??? */, 0xc350, 0xa8e, 0x2, 0xb3d0273c) = 0 <0.000160>
21:24:35.344196 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.380788 +++ killed by SIGKILL +++
