21:24:30.020816 futex(0xa877b578, FUTEX_WAIT, 9, NULL) = 0 <0.800465>
21:24:30.821624 futex(0xa8766f30, FUTEX_WAIT, 1, NULL) = 0 <0.000323>
21:24:30.822168 futex(0xaa74d8a0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
21:24:30.822529 futex(0xaa74d8a0, FUTEX_WAKE, 1) = 0 <0.000111>
21:24:30.822896 futex(0xaa74d8c8, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
21:24:30.823182 futex(0xaa74d8a0, FUTEX_WAIT, 1, NULL) = 0 <0.000238>
21:24:30.823681 futex(0xa8766f30, FUTEX_WAKE, 1) = 0 <0.000124>
21:24:30.824053 futex(0xa877b578, FUTEX_WAIT, 10, NULL) = 0 <0.002019>
21:24:30.826294 futex(0xa8766f30, FUTEX_WAIT, 1, NULL) = 0 <0.000463>
21:24:30.826971 futex(0xaa74d8a0, FUTEX_WAIT, 1, NULL) = 0 <0.000478>
21:24:30.827661 futex(0xaa74d8a0, FUTEX_WAKE, 1) = 0 <0.000120>
21:24:30.827990 futex(0xaa74d8c8, FUTEX_WAIT, 3, NULL) = 0 <0.000462>
21:24:30.828673 futex(0xaa74d8a0, FUTEX_WAIT, 1, NULL) = 0 <0.000489>
21:24:30.829377 futex(0xa8766f30, FUTEX_WAKE, 1) = 0 <0.000109>
21:24:30.829703 futex(0xa877b578, FUTEX_WAIT, 11, NULL <unfinished ...>
21:24:44.381530 +++ killed by SIGKILL +++
