21:24:30.021383 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.099812>
21:24:30.121496 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.121675 write(9, "2638", 4)     = 4 <0.000120>
21:24:30.121968 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000022>
21:24:30.122433 getpriority(PRIO_PROCESS, 2638) = 20 <0.000019>
21:24:30.122707 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.122887 write(9, "2638", 4)     = 4 <0.000133>
21:24:30.123238 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0x97237a88) = 0 <0.000090>
21:24:30.123490 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.114153>
21:24:30.237964 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:24:30.238204 write(9, "2638", 4)     = 4 <0.000114>
21:24:30.238486 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000021>
21:24:30.238771 getpriority(PRIO_PROCESS, 2638) = 20 <0.000019>
21:24:30.239033 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:24:30.239202 write(9, "2638", 4)     = 4 <0.000147>
21:24:30.239544 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0x97237a88) = 0 <0.000020>
21:24:30.239714 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.099851>
21:24:30.339828 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000152>
21:24:30.340463 write(9, "2638", 4)     = 4 <0.000134>
21:24:30.340890 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000138>
21:24:30.341312 getpriority(PRIO_PROCESS, 2638) = 10 <0.000125>
21:24:30.341720 write(11, "2638", 4)    = 4 <0.000151>
21:24:30.344030 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa4e, 0x2, 0xa8b7a980) = 0 <0.029809>
21:24:30.374426 getuid32()              = 10071 <0.000668>
21:24:30.376397 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e05f88) = 0 <0.008404>
21:24:30.385279 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e05f38) = 0 <0.000743>
21:24:30.392147 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e05f18) = 0 <0.002927>
21:24:30.397856 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e05f38) = 0 <0.000152>
21:24:30.398250 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e05f38) = 0 <0.004287>
21:24:30.408093 getuid32()              = 10071 <0.000361>
21:24:30.409167 clock_gettime(CLOCK_MONOTONIC, {165, 735749108}) = 0 <0.000101>
21:24:30.410476 clock_gettime(CLOCK_MONOTONIC, {165, 737056504}) = 0 <0.000101>
21:24:30.430338 clock_gettime(CLOCK_MONOTONIC, {165, 756929056}) = 0 <0.000504>
21:24:30.431580 clock_gettime(CLOCK_MONOTONIC, {165, 758161296}) = 0 <0.024680>
21:24:30.456519 clock_gettime(CLOCK_MONOTONIC, {165, 783096400}) = 0 <0.000117>
21:24:30.456862 clock_gettime(CLOCK_MONOTONIC, {165, 783438223}) = 0 <0.000115>
21:24:30.457201 write(28, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001530>
21:24:30.458993 gettimeofday({1444598670, 459082}, NULL) = 0 <0.000084>
21:24:30.459329 futex(0xa87656d0, FUTEX_WAKE, 1) = 0 <0.000093>
21:24:30.459666 futex(0xacc0ac98, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000087>
21:24:30.460010 futex(0xaa759390, FUTEX_WAIT, 1, NULL) = 0 <0.000439>
21:24:30.460692 gettimeofday({1444598670, 460780}, NULL) = 0 <0.000084>
21:24:30.461197 clock_gettime(CLOCK_MONOTONIC, {165, 787778639}) = 0 <0.000115>
21:24:30.461543 clock_gettime(CLOCK_MONOTONIC, {165, 788122025}) = 0 <0.000115>
21:24:30.462099 gettimeofday({1444598670, 462187}, NULL) = 0 <0.000121>
21:24:30.462489 gettimeofday({1444598670, 462578}, NULL) = 0 <0.000105>
21:24:30.462862 gettimeofday({1444598670, 462954}, NULL) = 0 <0.000163>
21:24:30.463402 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000283>
21:24:30.463987 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:24:30.464424 gettimeofday({1444598670, 464596}, NULL) = 0 <0.000133>
21:24:30.464882 gettimeofday({1444598670, 465055}, NULL) = 0 <0.000135>
21:24:30.465291 gettimeofday({1444598670, 465459}, NULL) = 0 <0.000130>
21:24:30.465717 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000154>
21:24:30.466137 ioctl(62, 0x41007701, 0xb3e05ba4) = 0 <0.000137>
21:24:30.466534 ioctl(62, 0x40047703, 0x200000) = 0 <0.000140>
21:24:30.466947 ioctl(62, 0x40047705, 0x3) = 0 <0.000134>
21:24:30.467333 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 62, 0) = 0x93105000 <0.000205>
21:24:30.467841 ioctl(62, 0x40047705, 0x1) = 0 <0.000134>
21:24:30.468309 gettimeofday({1444598670, 468490}, NULL) = 0 <0.000139>
21:24:30.468739 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
21:24:30.469217 pread(36, "\r\0\0\0\1\17\352\0\17\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 148376) = 4096 <0.000140>
21:24:30.469765 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000902>
21:24:30.471815 gettimeofday({1444598670, 472525}, NULL) = 0 <0.000871>
21:24:30.472980 munmap(0x93105000, 2097152) = 0 <0.000575>
21:24:30.473852 close(62)               = 0 <0.000131>
21:24:30.474234 gettimeofday({1444598670, 474327}, NULL) = 0 <0.000537>
21:24:30.475019 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001027>
21:24:30.476296 fcntl64(34, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.008057>
21:24:30.484623 gettimeofday({1444598670, 484712}, NULL) = 0 <0.000109>
21:24:30.485009 gettimeofday({1444598670, 485099}, NULL) = 0 <0.000111>
21:24:30.485396 gettimeofday({1444598670, 485490}, NULL) = 0 <0.000127>
21:24:30.485879 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000264>
21:24:30.486409 ioctl(62, 0x41007701, 0xb3e05be4) = 0 <0.000131>
21:24:30.486929 ioctl(62, 0x40047703, 0x200000) = 0 <0.000133>
21:24:30.487290 ioctl(62, 0x40047705, 0x3) = 0 <0.000124>
21:24:30.487642 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 62, 0) = 0x93105000 <0.000182>
21:24:30.488058 ioctl(62, 0x40047705, 0x1) = 0 <0.000184>
21:24:30.488533 gettimeofday({1444598670, 488714}, NULL) = 0 <0.000130>
21:24:30.488944 gettimeofday({1444598670, 489115}, NULL) = 0 <0.000123>
21:24:30.489331 munmap(0x93105000, 2097152) = 0 <0.000139>
21:24:30.489852 close(62)               = 0 <0.000156>
21:24:30.491315 clock_gettime(CLOCK_REALTIME, {1444598670, 493600043}) = 0 <0.002614>
21:24:30.494208 writev(3, [{"\0N\n\216\323\32V+\275k\35", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000270>
21:24:30.494805 gettimeofday({1444598670, 494898}, NULL) = 0 <0.002580>
21:24:30.498328 gettimeofday({1444598670, 498421}, NULL) = 0 <0.000672>
21:24:30.500560 gettimeofday({1444598670, 500766}, NULL) = 0 <0.000849>
21:24:30.503063 gettimeofday({1444598670, 503236}, NULL) = 0 <0.000898>
21:24:30.505535 gettimeofday({1444598670, 505730}, NULL) = 0 <0.000851>
21:24:30.507360 gettimeofday({1444598670, 507459}, NULL) = 0 <0.000140>
21:24:30.509615 gettimeofday({1444598670, 509720}, NULL) = 0 <0.000515>
21:24:30.510898 gettimeofday({1444598670, 511021}, NULL) = 0 <0.001473>
21:24:30.512632 gettimeofday({1444598670, 512724}, NULL) = 0 <0.000118>
21:24:30.513242 gettimeofday({1444598670, 513334}, NULL) = 0 <0.000088>
21:24:30.517489 gettimeofday({1444598670, 517590}, NULL) = 0 <0.000101>
21:24:30.517873 gettimeofday({1444598670, 517969}, NULL) = 0 <0.000089>
21:24:30.518228 gettimeofday({1444598670, 518340}, NULL) = 0 <0.000102>
21:24:30.518612 gettimeofday({1444598670, 518704}, NULL) = 0 <0.000089>
21:24:30.518963 gettimeofday({1444598670, 519056}, NULL) = 0 <0.000100>
21:24:30.519326 gettimeofday({1444598670, 519417}, NULL) = 0 <0.000098>
21:24:30.519685 gettimeofday({1444598670, 519777}, NULL) = 0 <0.000087>
21:24:30.520331 gettimeofday({1444598670, 520424}, NULL) = 0 <0.000119>
21:24:30.520689 gettimeofday({1444598670, 520781}, NULL) = 0 <0.000116>
21:24:30.521479 pread(25, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 123656) = 4096 <0.000094>
21:24:30.521845 pread(25, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 107176) = 4096 <0.000101>
21:24:30.522813 gettimeofday({1444598670, 522907}, NULL) = 0 <0.000098>
21:24:30.525999 gettimeofday({1444598670, 526107}, NULL) = 0 <0.000669>
21:24:30.527902 gettimeofday({1444598670, 528453}, NULL) = 0 <0.001404>
21:24:30.529944 gettimeofday({1444598670, 530036}, NULL) = 0 <0.000118>
21:24:30.530676 gettimeofday({1444598670, 530769}, NULL) = 0 <0.000098>
21:24:30.531157 gettimeofday({1444598670, 531263}, NULL) = 0 <0.000455>
21:24:30.532291 gettimeofday({1444598670, 532391}, NULL) = 0 <0.000123>
21:24:30.532950 gettimeofday({1444598670, 533051}, NULL) = 0 <0.000113>
21:24:30.534749 gettimeofday({1444598670, 534943}, NULL) = 0 <0.000144>
21:24:30.535454 gettimeofday({1444598670, 535653}, NULL) = 0 <0.000166>
21:24:30.536915 gettimeofday({1444598670, 537133}, NULL) = 0 <0.000126>
21:24:30.537293 gettimeofday({1444598670, 537399}, NULL) = 0 <0.000042>
21:24:30.540115 gettimeofday({1444598670, 540231}, NULL) = 0 <0.002153>
21:24:30.542567 gettimeofday({1444598670, 542666}, NULL) = 0 <0.000093>
21:24:30.542939 gettimeofday({1444598670, 543037}, NULL) = 0 <0.000093>
21:24:30.543309 gettimeofday({1444598670, 543405}, NULL) = 0 <0.000102>
21:24:30.544211 gettimeofday({1444598670, 545175}, NULL) = 0 <0.001126>
21:24:30.545860 gettimeofday({1444598670, 545985}, NULL) = 0 <0.000032>
21:24:30.547410 gettimeofday({1444598670, 547535}, NULL) = 0 <0.000033>
21:24:30.547783 gettimeofday({1444598670, 547907}, NULL) = 0 <0.000175>
21:24:30.549435 gettimeofday({1444598670, 549558}, NULL) = 0 <0.000032>
21:24:30.549797 gettimeofday({1444598670, 549923}, NULL) = 0 <0.000176>
21:24:30.550366 gettimeofday({1444598670, 550493}, NULL) = 0 <0.000633>
21:24:30.552702 gettimeofday({1444598670, 552829}, NULL) = 0 <0.000175>
21:24:30.554214 gettimeofday({1444598670, 554338}, NULL) = 0 <0.000135>
21:24:30.554732 gettimeofday({1444598670, 554855}, NULL) = 0 <0.000127>
21:24:30.555243 gettimeofday({1444598670, 555386}, NULL) = 0 <0.000131>
21:24:30.555776 gettimeofday({1444598670, 555898}, NULL) = 0 <0.000031>
21:24:30.556698 gettimeofday({1444598670, 556943}, NULL) = 0 <0.001168>
21:24:30.558724 gettimeofday({1444598670, 558849}, NULL) = 0 <0.000384>
21:24:30.560230 gettimeofday({1444598670, 560350}, NULL) = 0 <0.000031>
21:24:30.560643 gettimeofday({1444598670, 560774}, NULL) = 0 <0.000141>
21:24:30.561414 pread(25, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 111296) = 4096 <0.000357>
21:24:30.562449 madvise(0x97eac000, 4096, MADV_DONTNEED) = 0 <0.000132>
21:24:30.564252 madvise(0x9cd4d000, 4096, MADV_DONTNEED) = 0 <0.000162>
21:24:30.564912 gettimeofday({1444598670, 565232}, NULL) = 0 <0.001184>
21:24:30.568421 gettimeofday({1444598670, 568642}, NULL) = 0 <0.000247>
21:24:30.569985 gettimeofday({1444598670, 570145}, NULL) = 0 <0.003148>
21:24:30.575161 gettimeofday({1444598670, 575327}, NULL) = 0 <0.000231>
21:24:30.576419 gettimeofday({1444598670, 576573}, NULL) = 0 <0.000169>
21:24:30.577516 gettimeofday({1444598670, 577672}, NULL) = 0 <0.000159>
21:24:30.578922 gettimeofday({1444598670, 579080}, NULL) = 0 <0.000365>
21:24:30.579734 gettimeofday({1444598670, 579898}, NULL) = 0 <0.000234>
21:24:30.580662 gettimeofday({1444598670, 580823}, NULL) = 0 <0.000216>
21:24:30.581889 gettimeofday({1444598670, 582439}, NULL) = 0 <0.000217>
21:24:30.582937 gettimeofday({1444598670, 583098}, NULL) = 0 <0.000219>
21:24:30.583747 gettimeofday({1444598670, 583919}, NULL) = 0 <0.000367>
21:24:30.584618 gettimeofday({1444598670, 584772}, NULL) = 0 <0.000164>
21:24:30.585396 gettimeofday({1444598670, 585553}, NULL) = 0 <0.000218>
21:24:30.586222 gettimeofday({1444598670, 586378}, NULL) = 0 <0.000035>
21:24:30.586734 gettimeofday({1444598670, 586892}, NULL) = 0 <0.000034>
21:24:30.587264 gettimeofday({1444598670, 587415}, NULL) = 0 <0.000034>
21:24:30.587775 gettimeofday({1444598670, 587929}, NULL) = 0 <0.000035>
21:24:30.588299 gettimeofday({1444598670, 588449}, NULL) = 0 <0.000034>
21:24:30.588806 gettimeofday({1444598670, 588960}, NULL) = 0 <0.000034>
21:24:30.589668 gettimeofday({1444598670, 589812}, NULL) = 0 <0.000034>
21:24:30.590119 gettimeofday({1444598670, 590265}, NULL) = 0 <0.000035>
21:24:30.590929 gettimeofday({1444598670, 591072}, NULL) = 0 <0.000034>
21:24:30.591380 gettimeofday({1444598670, 591525}, NULL) = 0 <0.000035>
21:24:30.592485 gettimeofday({1444598670, 592629}, NULL) = 0 <0.000035>
21:24:30.592937 gettimeofday({1444598670, 593081}, NULL) = 0 <0.000035>
21:24:30.593617 gettimeofday({1444598670, 593949}, NULL) = 0 <0.000231>
21:24:30.594353 gettimeofday({1444598670, 594651}, NULL) = 0 <0.000379>
21:24:30.595337 gettimeofday({1444598670, 596874}, NULL) = 0 <0.001647>
21:24:30.598401 gettimeofday({1444598670, 601706}, NULL) = 0 <0.003528>
21:24:30.610995 gettimeofday({1444598670, 611148}, NULL) = 0 <0.000544>
21:24:30.612456 gettimeofday({1444598670, 613783}, NULL) = 0 <0.001351>
21:24:30.614395 gettimeofday({1444598670, 614562}, NULL) = 0 <0.000102>
21:24:30.615401 gettimeofday({1444598670, 615509}, NULL) = 0 <0.001251>
21:24:30.618911 gettimeofday({1444598670, 619019}, NULL) = 0 <0.000561>
21:24:30.620589 gettimeofday({1444598670, 620704}, NULL) = 0 <0.000591>
21:24:30.623133 gettimeofday({1444598670, 623236}, NULL) = 0 <0.000127>
21:24:30.624206 gettimeofday({1444598670, 624309}, NULL) = 0 <0.000107>
21:24:30.625420 gettimeofday({1444598670, 625519}, NULL) = 0 <0.000112>
21:24:30.625790 gettimeofday({1444598670, 625891}, NULL) = 0 <0.000140>
21:24:30.628604 gettimeofday({1444598670, 628702}, NULL) = 0 <0.000899>
21:24:30.630203 gettimeofday({1444598670, 630308}, NULL) = 0 <0.000343>
21:24:30.637036 gettimeofday({1444598670, 637359}, NULL) = 0 <0.000252>
21:24:30.639933 gettimeofday({1444598670, 640278}, NULL) = 0 <0.000504>
21:24:30.641307 gettimeofday({1444598670, 641406}, NULL) = 0 <0.000126>
21:24:30.641696 gettimeofday({1444598670, 641806}, NULL) = 0 <0.000128>
21:24:30.642254 gettimeofday({1444598670, 642357}, NULL) = 0 <0.000103>
21:24:30.642656 gettimeofday({1444598670, 642755}, NULL) = 0 <0.000116>
21:24:30.643394 gettimeofday({1444598670, 643491}, NULL) = 0 <0.000519>
21:24:30.644204 gettimeofday({1444598670, 644312}, NULL) = 0 <0.000140>
21:24:30.646400 gettimeofday({1444598670, 646744}, NULL) = 0 <0.001065>
21:24:30.652400 gettimeofday({1444598670, 652499}, NULL) = 0 <0.000123>
21:24:30.653177 gettimeofday({1444598670, 653274}, NULL) = 0 <0.000304>
21:24:30.653989 gettimeofday({1444598670, 654081}, NULL) = 0 <0.000510>
21:24:30.655193 gettimeofday({1444598670, 655291}, NULL) = 0 <0.000240>
21:24:30.655744 gettimeofday({1444598670, 655849}, NULL) = 0 <0.000278>
21:24:30.657887 gettimeofday({1444598670, 657998}, NULL) = 0 <0.000401>
21:24:30.658778 gettimeofday({1444598670, 658871}, NULL) = 0 <0.000216>
21:24:30.662030 gettimeofday({1444598670, 662135}, NULL) = 0 <0.000286>
21:24:30.662604 gettimeofday({1444598670, 662707}, NULL) = 0 <0.000274>
21:24:30.663792 gettimeofday({1444598670, 663889}, NULL) = 0 <0.000090>
21:24:30.664160 gettimeofday({1444598670, 664250}, NULL) = 0 <0.000087>
21:24:30.664710 gettimeofday({1444598670, 664816}, NULL) = 0 <0.000212>
21:24:30.665251 gettimeofday({1444598670, 665412}, NULL) = 0 <0.000138>
21:24:30.667668 gettimeofday({1444598670, 667760}, NULL) = 0 <0.000100>
21:24:30.668037 gettimeofday({1444598670, 668128}, NULL) = 0 <0.000086>
21:24:30.668584 gettimeofday({1444598670, 668677}, NULL) = 0 <0.000118>
21:24:30.669351 gettimeofday({1444598670, 670752}, NULL) = 0 <0.001831>
21:24:30.673383 pread(24, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000280>
21:24:30.673968 gettimeofday({1444598670, 674076}, NULL) = 0 <0.000183>
21:24:30.674429 gettimeofday({1444598670, 674522}, NULL) = 0 <0.000090>
21:24:30.675018 gettimeofday({1444598670, 675665}, NULL) = 0 <0.000758>
21:24:30.676014 gettimeofday({1444598670, 676107}, NULL) = 0 <0.000116>
21:24:30.676374 pread(24, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000878>
21:24:30.677521 gettimeofday({1444598670, 677616}, NULL) = 0 <0.000121>
21:24:30.677900 clock_gettime(CLOCK_MONOTONIC, {166, 4486713}) = 0 <0.000128>
21:24:30.678483 gettimeofday({1444598670, 678580}, NULL) = 0 <0.000127>
21:24:30.678916 gettimeofday({1444598670, 679016}, NULL) = 0 <0.000155>
21:24:30.679346 gettimeofday({1444598670, 679528}, NULL) = 0 <0.000143>
21:24:30.679817 gettimeofday({1444598670, 680009}, NULL) = 0 <0.000170>
21:24:30.680256 gettimeofday({1444598670, 680429}, NULL) = 0 <0.000158>
21:24:30.680740 pwrite(25, "\0\0\0\1\0\0\0\0\225\233\301Y\302&\3521!\201bnC\21\370\31", 24, 152472) = 24 <0.000156>
21:24:30.681270 pwrite(25, "SQLite format 3\0\20\0\2\2\0@  \0\0\0S\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\356\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 152496) = 4096 <0.000234>
21:24:30.682922 pwrite(25, "\0\0\0\2\0\0\0\0\225\233\301Y\302&\3521\260)\207\375\352\206\fn", 24, 156592) = 24 <0.000146>
21:24:30.684374 pwrite(25, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 156616) = 4096 <0.000312>
21:24:30.691075 pwrite(25, "\0\0\0\25\0\0\0\0\225\233\301Y\302&\3521\371\365\226\305\317\205\315\231", 24, 160712) = 24 <0.000376>
21:24:30.691830 pwrite(25, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 160736) = 4096 <0.000087>
21:24:30.692228 pwrite(25, "\0\0\0001\0\0\0\0\225\233\301Y\302&\3521\201\277u\364\3366[\355", 24, 164832) = 24 <0.000093>
21:24:30.692924 pwrite(25, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 164856) = 4096 <0.000092>
21:24:30.693292 pwrite(25, "\0\0\0<\0\0\0\0\225\233\301Y\302&\3521\243\362t\366p7\222y", 24, 168952) = 24 <0.000088>
21:24:30.693989 pwrite(25, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 168976) = 4096 <0.000095>
21:24:30.694369 pwrite(25, "\0\0\0=\0\0\0\0\225\233\301Y\302&\3521\377\240c\370BS/p", 24, 173072) = 24 <0.000098>
21:24:30.694744 pwrite(25, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 173096) = 4096 <0.000089>
21:24:30.695107 pwrite(25, "\0\0\0>\0\0\0\0\225\233\301Y\302&\3521][\340\6\33\225\300\37", 24, 177192) = 24 <0.000089>
21:24:30.695473 pwrite(25, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 177216) = 4096 <0.000089>
21:24:30.695878 pwrite(25, "\0\0\0?\0\0\0\0\225\233\301Y\302&\352156\311R\351\313\20]", 24, 181312) = 24 <0.000090>
21:24:30.696252 pwrite(25, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 181336) = 4096 <0.000125>
21:24:30.696673 pwrite(25, "\0\0\0@\0\0\0\0\225\233\301Y\302&\3521=>m\355S\306\215\22", 24, 185432) = 24 <0.000091>
21:24:30.697050 pwrite(25, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 185456) = 4096 <0.000191>
21:24:30.697534 pwrite(25, "\0\0\0A\0\0\0A\225\233\301Y\302&\3521g1{\371\220\314eT", 24, 189552) = 24 <0.000708>
21:24:30.698518 pwrite(25, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 189576) = 4096 <0.002808>
21:24:30.706873 fdatasync(25)           = 0 <0.011616>
21:24:30.719351 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000417>
21:24:30.720044 futex(0xb3676110, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001300>
21:24:30.724305 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000113>
21:24:30.724657 gettimeofday({1444598670, 724753}, NULL) = 0 <0.000112>
21:24:30.725385 clock_gettime(CLOCK_MONOTONIC, {166, 51971192}) = 0 <0.000115>
21:24:30.725732 clock_gettime(CLOCK_MONOTONIC, {166, 52315619}) = 0 <0.000112>
21:24:30.726362 gettimeofday({1444598670, 726460}, NULL) = 0 <0.000151>
21:24:30.727077 gettimeofday({1444598670, 728166}, NULL) = 0 <0.001187>
21:24:30.728757 clock_gettime(CLOCK_MONOTONIC, {166, 55364056}) = 0 <0.000115>
21:24:30.729137 clock_gettime(CLOCK_MONOTONIC, {166, 55719056}) = 0 <0.000116>
21:24:30.729706 gettimeofday({1444598670, 729797}, NULL) = 0 <0.000085>
21:24:30.730056 gettimeofday({1444598670, 730155}, NULL) = 0 <0.000089>
21:24:30.730428 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000088>
21:24:30.734820 ioctl(83, 0x41007701, 0xb3e05ab4) = 0 <0.000084>
21:24:30.735171 ioctl(83, 0x40047703, 0x200000) = 0 <0.000081>
21:24:30.735501 ioctl(83, 0x40047705, 0x3) = 0 <0.000081>
21:24:30.735831 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0x92f05000 <0.000260>
21:24:30.736390 ioctl(83, 0x40047705, 0x1) = 0 <0.000164>
21:24:30.737017 gettimeofday({1444598670, 737111}, NULL) = 0 <0.000107>
21:24:30.737425 fcntl64(34, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000101>
21:24:30.737833 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
21:24:30.738232 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000109>
21:24:30.738620 pread(42, "SQLite format 3\0\20\0\2\2\0@  \0\0\0S\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\356\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 152496) = 4096 <0.000107>
21:24:30.740062 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:24:30.740455 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000156>
21:24:30.740900 pread(42, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 177216) = 4096 <0.000124>
21:24:30.742351 pread(42, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 181336) = 4096 <0.000122>
21:24:30.744879 pread(42, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 185456) = 4096 <0.000138>
21:24:30.746292 pread(42, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 189576) = 4096 <0.000115>
21:24:30.748822 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000095>
21:24:30.749583 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.003083>
21:24:30.762128 pread(42, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 164856) = 4096 <0.000190>
21:24:30.762751 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000039>
21:24:30.763283 gettimeofday({1444598670, 763443}, NULL) = 0 <0.000224>
21:24:30.763869 munmap(0x92f05000, 2097152) = 0 <0.000237>
21:24:30.764402 close(83)               = 0 <0.000112>
21:24:30.764918 clock_gettime(CLOCK_MONOTONIC, {166, 91505671}) = 0 <0.000146>
21:24:30.765318 clock_gettime(CLOCK_MONOTONIC, {166, 91899525}) = 0 <0.000148>
21:24:30.765878 clock_gettime(CLOCK_MONOTONIC, {166, 92459681}) = 0 <0.000110>
21:24:30.766269 clock_gettime(CLOCK_MONOTONIC, {166, 92847390}) = 0 <0.000122>
21:24:30.766678 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000116>
21:24:30.767077 ioctl(54, 0x41007701, 0xb3e05dc4) = 0 <0.000118>
21:24:30.767461 ioctl(54, 0x40047703, 0x200000) = 0 <0.000129>
21:24:30.767855 ioctl(54, 0x40047705, 0x3) = 0 <0.001084>
21:24:30.770504 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x97f66000 <0.000140>
21:24:30.771499 ioctl(54, 0x40047705, 0x1) = 0 <0.000119>
21:24:30.772057 gettimeofday({1444598670, 772161}, NULL) = 0 <0.000109>
21:24:30.772459 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000083>
21:24:30.772814 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000082>
21:24:30.773584 madvise(0x97ebf000, 4096, MADV_DONTNEED) = 0 <0.000099>
21:24:30.774264 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000133>
21:24:30.774677 pread(42, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 168976) = 4096 <0.000115>
21:24:30.775092 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000090>
21:24:30.775445 gettimeofday({1444598670, 775541}, NULL) = 0 <0.000129>
21:24:30.775833 clock_gettime(CLOCK_MONOTONIC, {166, 102446609}) = 0 <0.000128>
21:24:30.776361 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06190) = 0 <0.000130>
21:24:30.776807 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06700) = 0 <0.000131>
21:24:30.777582 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:24:30.777925 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000485>
21:24:30.780998 write(9, "2638", 4)     = 4 <0.001268>
21:24:30.782532 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xa877dbe0) = 0 <0.000087>
21:24:30.782867 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.147793>
21:24:30.931031 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000206>
21:24:30.931671 write(9, "2638", 4)     = 4 <0.000198>
21:24:30.932318 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000200>
21:24:30.932940 getpriority(PRIO_PROCESS, 2638) = 20 <0.000196>
21:24:30.933590 clock_gettime(CLOCK_MONOTONIC, {166, 260241557}) = 0 <0.000030>
21:24:30.934316 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000388>
21:24:30.936012 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003110>
21:24:30.939413 write(9, "2638", 4)     = 4 <0.000043>
21:24:30.939759 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xae3b3f60) = 0 <0.000038>
21:24:30.940089 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.227409>
21:24:31.167745 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:24:31.167944 write(9, "2638", 4)     = 4 <0.000031>
21:24:31.168146 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000028>
21:24:31.168336 getpriority(PRIO_PROCESS, 2638) = 20 <0.000026>
21:24:31.168527 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:24:31.168710 write(9, "2638", 4)     = 4 <0.000030>
21:24:31.168971 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0x97237a88) = 0 <0.000026>
21:24:31.169156 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <1.425603>
21:24:32.594925 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.595106 write(9, "2638", 4)     = 4 <0.000032>
21:24:32.595305 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000026>
21:24:32.595554 getpriority(PRIO_PROCESS, 2638) = 20 <0.000026>
21:24:32.595746 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.595927 write(9, "2638", 4)     = 4 <0.000030>
21:24:32.596121 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0x97237a88) = 0 <0.000027>
21:24:32.596305 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e06868) = 0 <0.129917>
21:24:32.726390 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.726574 write(9, "2638", 4)     = 4 <0.000033>
21:24:32.726774 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0xbe8de3dc) = 0 <0.000027>
21:24:32.726964 getpriority(PRIO_PROCESS, 2638) = 20 <0.000025>
21:24:32.727155 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:24:32.727362 write(9, "2638", 4)     = 4 <0.000030>
21:24:32.727559 prctl(0x29 /* PR_??? */, 0xc350, 0xa4e, 0x2, 0x97237a88) = 0 <0.000027>
21:24:32.727812 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.383018 +++ killed by SIGKILL +++
