21:24:30.017923 futex(0xa976d428, FUTEX_WAIT, 6, NULL) = 0 <0.133528>
21:24:30.151809 futex(0xa87660f0, FUTEX_WAIT, 1, NULL) = 0 <0.005111>
21:24:30.157350 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.004448>
21:24:30.162083 futex(0xaec06f10, FUTEX_WAKE, 1) = 0 <0.000028>
21:24:30.162375 futex(0xaec06f38, FUTEX_WAIT, 4, NULL) = 0 <0.002306>
21:24:30.165156 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.002957>
21:24:30.168609 futex(0xa87660f0, FUTEX_WAKE, 1) = 0 <0.001182>
21:24:30.170185 futex(0xa976d428, FUTEX_WAIT, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000220>
21:24:30.170944 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.002322>
21:24:30.173715 futex(0xaec06f10, FUTEX_WAKE, 1) = 0 <0.000217>
21:24:30.174328 futex(0xaec06f38, FUTEX_WAIT, 5, NULL) = 0 <0.003853>
21:24:30.178588 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.005420>
21:24:30.190762 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751d8) = 0 <0.000128>
21:24:30.191055 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751d8) = 0 <0.000818>
21:24:30.192238 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751b8) = 0 <0.000141>
21:24:30.192648 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751b8) = 0 <0.000135>
21:24:30.193180 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751d8) = 0 <0.000144>
21:24:30.193642 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f2751d8) = 0 <0.000138>
21:24:30.194511 getuid32()              = 10071 <0.000129>
21:24:30.194923 getuid32()              = 10071 <0.000125>
21:24:30.195502 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f274fc8) = 0 <0.000170>
21:24:30.195970 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f274fc8) = 0 <0.006006>
21:24:30.202215 futex(0xa87660f0, FUTEX_WAKE, 1) = 0 <0.000029>
21:24:30.202430 futex(0xa976d428, FUTEX_WAIT, 8, NULL) = 0 <0.091872>
21:24:30.294471 futex(0xa87660f0, FUTEX_WAIT, 1, NULL) = 0 <0.000232>
21:24:30.294858 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.000225>
21:24:30.295237 futex(0xaec06f10, FUTEX_WAKE, 1) = 0 <0.000025>
21:24:30.295413 futex(0xaec06f38, FUTEX_WAIT, 6, NULL) = 0 <0.000225>
21:24:30.295789 futex(0xaec06f10, FUTEX_WAIT, 1, NULL) = 0 <0.000224>
21:24:30.296190 futex(0xa87660f0, FUTEX_WAKE, 1) = 0 <0.000027>
21:24:30.296369 futex(0xa976d428, FUTEX_WAIT, 9, NULL <unfinished ...>
21:24:44.379738 +++ killed by SIGKILL +++
