21:24:30.015697 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.039566>
21:24:30.055716 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000272>
21:24:30.056273 write(9, "3772", 4)     = 4 <0.000091>
21:24:30.056634 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000058>
21:24:30.056921 getpriority(PRIO_PROCESS, 3772) = 20 <0.000114>
21:24:30.057383 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000293>
21:24:30.058062 write(9, "3772", 4)     = 4 <0.000180>
21:24:30.058598 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000244>
21:24:30.059137 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.129500>
21:24:30.188828 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:30.189032 write(9, "3772", 4)     = 4 <0.000030>
21:24:30.189233 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000023>
21:24:30.189417 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.189604 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.189777 write(9, "3772", 4)     = 4 <0.000025>
21:24:30.189959 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000022>
21:24:30.190135 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.080694>
21:24:30.270997 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.271179 write(9, "3772", 4)     = 4 <0.000028>
21:24:30.271376 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000180>
21:24:30.271730 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.271919 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.272096 write(9, "3772", 4)     = 4 <0.000026>
21:24:30.272283 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000023>
21:24:30.272459 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.081718>
21:24:30.354387 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.354722 write(9, "3772", 4)     = 4 <0.000028>
21:24:30.354925 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000024>
21:24:30.355149 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.355340 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.355560 write(9, "3772", 4)     = 4 <0.000153>
21:24:30.355915 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000023>
21:24:30.356098 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.059537>
21:24:30.415802 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.415978 write(9, "3772", 4)     = 4 <0.000027>
21:24:30.416166 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000021>
21:24:30.416344 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.416598 clock_gettime(CLOCK_MONOTONIC, {165, 743169421}) = 0 <0.000021>
21:24:30.416801 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.416971 write(9, "3772", 4)     = 4 <0.000026>
21:24:30.417154 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9d752200) = 0 <0.000023>
21:24:30.417330 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.017335>
21:24:30.434838 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.435014 write(9, "3772", 4)     = 4 <0.000028>
21:24:30.435203 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000022>
21:24:30.435385 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.435618 clock_gettime(CLOCK_MONOTONIC, {165, 762191661}) = 0 <0.000022>
21:24:30.435821 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:30.436087 write(9, "3772", 4)     = 4 <0.000032>
21:24:30.436403 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9f49ef40) = 0 <0.000024>
21:24:30.436590 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.004066>
21:24:30.440819 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.440992 write(9, "3772", 4)     = 4 <0.000027>
21:24:30.441179 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000022>
21:24:30.441359 getpriority(PRIO_PROCESS, 3772) = 20 <0.000021>
21:24:30.441638 clock_gettime(CLOCK_MONOTONIC, {165, 768210671}) = 0 <0.000021>
21:24:30.441862 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.442038 write(9, "3772", 4)     = 4 <0.000026>
21:24:30.442224 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0xab162d00) = 0 <0.000022>
21:24:30.442400 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.096319>
21:24:30.538998 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:24:30.539391 write(9, "3772", 4)     = 4 <0.000154>
21:24:30.539804 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000129>
21:24:30.540233 getpriority(PRIO_PROCESS, 3772) = 20 <0.000094>
21:24:30.540658 clock_gettime(CLOCK_MONOTONIC, {165, 867271816}) = 0 <0.000106>
21:24:30.541034 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:24:30.541402 write(9, "3772", 4)     = 4 <0.000128>
21:24:30.541776 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9d7561a0) = 0 <0.000127>
21:24:30.542174 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.190598>
21:24:30.733033 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:24:30.733358 write(9, "3772", 4)     = 4 <0.000107>
21:24:30.733737 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000083>
21:24:30.734063 getpriority(PRIO_PROCESS, 3772) = 20 <0.000089>
21:24:30.734392 clock_gettime(CLOCK_MONOTONIC, {166, 60967494}) = 0 <0.000078>
21:24:30.734719 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:24:30.735064 write(9, "3772", 4)     = 4 <0.000114>
21:24:30.735402 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0xab162d00) = 0 <0.000115>
21:24:30.735733 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.111158>
21:24:30.849867 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000411>
21:24:30.850545 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000129>
21:24:30.850916 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:24:30.851277 write(9, "3772", 4)     = 4 <0.000118>
21:24:30.851683 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000105>
21:24:30.852679 getpriority(PRIO_PROCESS, 3772) = 10 <0.000108>
21:24:30.853061 write(11, "3772", 4)    = 4 <0.000103>
21:24:30.853440 prctl(0x29 /* PR_??? */, 0x2625a00, 0xebc, 0x2, 0xaec84c40) = 0 <0.000108>
21:24:30.853900 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff700) = 0 <0.000106>
21:24:30.854269 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
21:24:30.854595 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000089>
21:24:30.854922 write(9, "3772", 4)     = 4 <0.000077>
21:24:30.855244 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0xab162f20) = 0 <0.000076>
21:24:30.855566 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.179191>
21:24:31.035116 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000062>
21:24:31.036235 write(9, "3772", 4)     = 4 <0.000079>
21:24:31.036842 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000065>
21:24:31.037417 getpriority(PRIO_PROCESS, 3772) = 20 <0.000060>
21:24:31.037991 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000061>
21:24:31.038545 write(9, "3772", 4)     = 4 <0.000076>
21:24:31.039130 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000064>
21:24:31.039691 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.193661>
21:24:31.233698 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:24:31.234028 write(9, "3772", 4)     = 4 <0.000029>
21:24:31.234225 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000023>
21:24:31.234406 getpriority(PRIO_PROCESS, 3772) = 20 <0.000020>
21:24:31.234587 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:31.234756 write(9, "3772", 4)     = 4 <0.000026>
21:24:31.235001 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000022>
21:24:31.235174 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <1.407972>
21:24:32.643309 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.643484 write(9, "3772", 4)     = 4 <0.000027>
21:24:32.643719 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000022>
21:24:32.643894 getpriority(PRIO_PROCESS, 3772) = 20 <0.000020>
21:24:32.644099 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.644272 write(9, "3772", 4)     = 4 <0.000025>
21:24:32.644458 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000022>
21:24:32.644695 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9deff868) = 0 <0.197409>
21:24:32.842420 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.843718 write(9, "3772", 4)     = 4 <0.000052>
21:24:32.844114 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x9dd9673c) = 0 <0.000041>
21:24:32.844463 getpriority(PRIO_PROCESS, 3772) = 20 <0.000037>
21:24:32.844808 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:24:32.845138 write(9, "3772", 4)     = 4 <0.000045>
21:24:32.845488 prctl(0x29 /* PR_??? */, 0xc350, 0xebc, 0x2, 0x97237a88) = 0 <0.000041>
21:24:32.845850 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.378027 +++ killed by SIGKILL +++
