21:24:30.019845 futex(0xa877b7a8, FUTEX_WAIT, 8, NULL) = 0 <0.474349>
21:24:30.494522 futex(0xa8767020, FUTEX_WAIT, 1, NULL) = 0 <0.000295>
21:24:30.495039 futex(0xaa759160, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:24:30.495379 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000115>
21:24:30.495707 futex(0xaa759188, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:24:30.496042 write(11, "2674", 4)    = 4 <0.000127>
21:24:30.496399 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa72, 0x2, 0) = 0 <0.000117>
21:24:30.496742 setpriority(PRIO_PROCESS, 2674, 10) = 0 <0.000115>
21:24:30.497075 clock_gettime(CLOCK_MONOTONIC, {165, 823653796}) = 0 <0.000117>
21:24:30.497758 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000086>
21:24:30.498092 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000087>
21:24:30.498424 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.498748 futex(0xaa74b6a8, FUTEX_WAIT, 49, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
21:24:30.499159 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000111>
21:24:30.499482 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.499810 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000112>
21:24:30.500134 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000112>
21:24:30.500459 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000115>
21:24:30.500832 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.501155 futex(0xaa74b6a8, FUTEX_WAIT, 52, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:24:30.501566 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000121>
21:24:30.501900 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000115>
21:24:30.502231 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000190>
21:24:30.502633 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.502962 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000116>
21:24:30.503345 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000136>
21:24:30.503710 futex(0xaa74b6a8, FUTEX_WAIT, 55, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:24:30.504123 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000116>
21:24:30.504453 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000112>
21:24:30.504777 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.505107 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.505434 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000115>
21:24:30.505810 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.506134 futex(0xaa74b6a8, FUTEX_WAIT, 58, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000114>
21:24:30.506658 futex(0xb4c88630, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000118>
21:24:30.507012 gettimeofday({1444598670, 507102}, NULL) = 0 <0.000112>
21:24:30.507667 gettimeofday({1444598670, 507759}, NULL) = 0 <0.000084>
21:24:30.508008 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 79 <0.000085>
21:24:30.508346 ioctl(79, 0x41007701, 0x9fc28ef4) = 0 <0.000084>
21:24:30.508671 ioctl(79, 0x40047703, 0x200000) = 0 <0.000084>
21:24:30.509000 ioctl(79, 0x40047705, 0x3) = 0 <0.000086>
21:24:30.509348 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 79, 0) = 0x92f05000 <0.000110>
21:24:30.509723 ioctl(79, 0x40047705, 0x1) = 0 <0.000118>
21:24:30.510121 gettimeofday({1444598670, 510276}, NULL) = 0 <0.000107>
21:24:30.510593 pread(42, "SQLite format 3\0\20\0\2\2\0@  \0\0\0R\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\334\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000107>
21:24:30.511024 pread(41, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000124>
21:24:30.511413 pread(42, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 144256) = 4096 <0.000124>
21:24:30.511840 gettimeofday({1444598670, 512023}, NULL) = 0 <0.000135>
21:24:30.512280 gettimeofday({1444598670, 513699}, NULL) = 0 <0.001469>
21:24:30.514045 gettimeofday({1444598670, 514144}, NULL) = 0 <0.000117>
21:24:30.514399 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000117>
21:24:30.514759 ioctl(81, 0x41007701, 0x9fc28d84) = 0 <0.000127>
21:24:30.515104 ioctl(81, 0x40047703, 0x200000) = 0 <0.000126>
21:24:30.515447 ioctl(81, 0x40047705, 0x3) = 0 <0.000146>
21:24:30.515812 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x92b05000 <0.000155>
21:24:30.516191 ioctl(81, 0x40047705, 0x1) = 0 <0.000123>
21:24:30.516563 clock_gettime(CLOCK_MONOTONIC, {165, 843148327}) = 0 <0.000116>
21:24:30.516922 futex(0xa8767020, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.517268 futex(0xa877b7a8, FUTEX_WAIT, 9, {30, 0}) = 0 <0.006109>
21:24:30.523662 futex(0xa8767020, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
21:24:30.524011 futex(0xaa759160, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:24:30.524344 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.524674 futex(0xaa759188, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
21:24:30.525008 sched_yield()           = 0 <0.000125>
21:24:30.525395 gettimeofday({1444598670, 525490}, NULL) = 0 <0.000087>
21:24:30.525748 fcntl64(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000086>
21:24:30.526106 fcntl64(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000117>
21:24:30.526452 fcntl64(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000121>
21:24:30.526841 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000118>
21:24:30.527243 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000110>
21:24:30.527638 fcntl64(33, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000104>
21:24:30.528015 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000116>
21:24:30.528443 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000141>
21:24:30.528838 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 80 <0.000140>
21:24:30.529570 fstat64(80, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000743>
21:24:30.531267 geteuid32()             = 10071 <0.000609>
21:24:30.532739 fstat64(80, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000884>
21:24:30.533992 pread(80, "\0", 1, 0)   = 1 <0.000151>
21:24:30.534582 close(80)               = 0 <0.000204>
21:24:30.535159 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000318>
21:24:30.535874 pread(33, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.001300>
21:24:30.537841 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000134>
21:24:30.538281 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000096>
21:24:30.538886 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000120>
21:24:30.539512 fcntl64(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000712>
21:24:30.540488 gettimeofday({1444598670, 540658}, NULL) = 0 <0.000117>
21:24:30.541142 munmap(0x92b05000, 2097152) = 0 <0.000089>
21:24:30.541516 close(81)               = 0 <0.000086>
21:24:30.542065 getuid32()              = 10071 <0.003037>
21:24:30.545708 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28e98) = 0 <0.000459>
21:24:30.546500 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28e98) = 0 <0.000171>
21:24:30.547000 clock_gettime(CLOCK_MONOTONIC, {165, 873690671}) = 0 <0.000171>
21:24:30.550212 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc294c0) = 0 <0.000174>
21:24:30.550712 clock_gettime(CLOCK_MONOTONIC, {165, 877400150}) = 0 <0.000171>
21:24:30.551234 write(11, "2674", 4)    = 4 <0.000129>
21:24:30.551748 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa72, 0x2, 0x6fa3e898) = 0 <0.000146>
21:24:30.552349 setpriority(PRIO_PROCESS, 2674, 10) = 0 <0.000130>
21:24:30.552848 clock_gettime(CLOCK_MONOTONIC, {165, 879516035}) = 0 <0.000149>
21:24:30.553579 futex(0xb6efd0a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
21:24:30.556344 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28dd8) = 0 <0.000788>
21:24:30.557709 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000166>
21:24:30.558223 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000130>
21:24:30.558867 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000134>
21:24:30.559342 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000170>
21:24:30.559840 getuid32()              = 10071 <0.000168>
21:24:30.560493 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d48) = 0 <0.000181>
21:24:30.561038 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d48) = 0 <0.000138>
21:24:30.561731 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000189>
21:24:30.562283 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000189>
21:24:30.563995 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000232>
21:24:30.564695 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.001040>
21:24:30.568664 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28dd8) = 0 <0.000366>
21:24:30.569523 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000160>
21:24:30.570361 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000149>
21:24:30.570999 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000176>
21:24:30.571700 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000160>
21:24:30.572325 getuid32()              = 10071 <0.000179>
21:24:30.572965 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d48) = 0 <0.000585>
21:24:30.573967 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000209>
21:24:30.574615 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000233>
21:24:30.575350 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000193>
21:24:30.576233 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28d88) = 0 <0.000211>
21:24:30.576892 clock_gettime(CLOCK_REALTIME, {1444598670, 577053585}) = 0 <0.000033>
21:24:30.577219 writev(3, [{"\0r\n\216\323\32V\221#e\"", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000217>
21:24:30.578731 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ef8) = 0 <0.000213>
21:24:30.579239 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ef8) = 0 <0.000194>
21:24:30.579922 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ef8) = 0 <0.000190>
21:24:30.580409 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ef8) = 0 <0.000219>
21:24:30.581183 getuid32()              = 10071 <0.000031>
21:24:30.582462 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ec8) = 0 <0.000182>
21:24:30.583121 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28ec8) = 0 <0.000187>
21:24:30.583942 clock_gettime(CLOCK_MONOTONIC, {165, 910592598}) = 0 <0.000031>
21:24:30.584428 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc294c0) = 0 <0.000213>
21:24:30.585074 clock_gettime(CLOCK_MONOTONIC, {165, 911717859}) = 0 <0.000031>
21:24:30.585576 futex(0xa8767020, FUTEX_WAKE, 1) = 0 <0.000181>
21:24:30.586037 futex(0xa877b7a8, FUTEX_WAIT, 10, NULL) = 0 <0.184960>
21:24:30.771327 futex(0xa8767020, FUTEX_WAIT, 1, NULL) = 0 <0.001879>
21:24:30.773450 futex(0xaa759160, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000146>
21:24:30.773872 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000150>
21:24:30.774783 futex(0xaa759188, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000350>
21:24:30.775962 write(11, "2674", 4)    = 4 <0.001261>
21:24:30.777480 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa72, 0x2, 0) = 0 <0.000120>
21:24:30.777824 setpriority(PRIO_PROCESS, 2674, 10) = 0 <0.000117>
21:24:30.778156 clock_gettime(CLOCK_MONOTONIC, {166, 104730983}) = 0 <0.000112>
21:24:30.778803 getuid32()              = 10071 <0.000087>
21:24:30.779152 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28f08) = 0 <0.000087>
21:24:30.779488 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc28f08) = 0 <0.000086>
21:24:30.779822 clock_gettime(CLOCK_MONOTONIC, {166, 106396244}) = 0 <0.000081>
21:24:30.780165 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9fc294c0) = 0 <0.000082>
21:24:30.780490 clock_gettime(CLOCK_MONOTONIC, {166, 107063223}) = 0 <0.000082>
21:24:30.780825 futex(0xa8767020, FUTEX_WAKE, 1) = 0 <0.000306>
21:24:30.781341 futex(0xa877b7a8, FUTEX_WAIT, 11, NULL <unfinished ...>
21:24:44.417952 +++ killed by SIGKILL +++
