21:24:30.020489 futex(0xa877b6d8, FUTEX_WAIT, 7, NULL) = 0 <0.473273>
21:24:30.494104 futex(0xa877b7a8, FUTEX_WAKE, 1) = 1 <0.000262>
21:24:30.494698 futex(0xa8767020, FUTEX_WAKE, 1) = 1 <0.000190>
21:24:30.495138 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000089>
21:24:30.495476 futex(0xaa759188, FUTEX_WAKE, 1) = 0 <0.000085>
21:24:30.495806 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000087>
21:24:30.496154 write(11, "2671", 4)    = 4 <0.000086>
21:24:30.496500 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa6f, 0x2, 0x6fa3e6e0) = 0 <0.000085>
21:24:30.496842 setpriority(PRIO_PROCESS, 2671, 10) = 0 <0.000086>
21:24:30.497172 clock_gettime(CLOCK_MONOTONIC, {165, 823758379}) = 0 <0.000126>
21:24:30.497647 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000118>
21:24:30.497994 futex(0xaa74b6a8, FUTEX_WAIT, 48, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
21:24:30.498520 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000083>
21:24:30.498845 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000086>
21:24:30.499255 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.499579 futex(0xaa74b6a8, FUTEX_WAIT, 50, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.499906 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000083>
21:24:30.500230 futex(0xaa74b6a8, FUTEX_WAIT, 51, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.500928 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.501252 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000085>
21:24:30.501672 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.501998 futex(0xaa74b6a8, FUTEX_WAIT, 53, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.502401 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.502729 futex(0xaa74b6a8, FUTEX_WAIT, 54, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.503443 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000093>
21:24:30.503808 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000086>
21:24:30.504224 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.504548 futex(0xaa74b6a8, FUTEX_WAIT, 56, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.504877 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.505203 futex(0xaa74b6a8, FUTEX_WAIT, 57, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000084>
21:24:30.505906 futex(0xaa74b6a8, FUTEX_WAKE, 1) = 0 <0.000083>
21:24:30.506230 futex(0xaa74b680, FUTEX_WAKE, 1) = 0 <0.000086>
21:24:30.506766 gettimeofday({1444598670, 506861}, NULL) = 0 <0.000086>
21:24:30.507111 gettimeofday({1444598670, 507202}, NULL) = 0 <0.000093>
21:24:30.507465 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000202>
21:24:30.507909 ioctl(62, 0x41007701, 0xa94feef4) = 0 <0.000125>
21:24:30.508250 ioctl(62, 0x40047703, 0x200000) = 0 <0.000111>
21:24:30.508574 ioctl(62, 0x40047705, 0x3) = 0 <0.000113>
21:24:30.508900 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 62, 0) = 0x93105000 <0.000114>
21:24:30.509237 ioctl(62, 0x40047705, 0x1) = 0 <0.000117>
21:24:30.509820 gettimeofday({1444598670, 509920}, NULL) = 0 <0.000085>
21:24:30.510396 gettimeofday({1444598670, 510590}, NULL) = 0 <0.000116>
21:24:30.511122 gettimeofday({1444598670, 511226}, NULL) = 0 <0.000104>
21:24:30.511514 gettimeofday({1444598670, 511618}, NULL) = 0 <0.000104>
21:24:30.511940 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 80 <0.000094>
21:24:30.512379 ioctl(80, 0x41007701, 0xa94fed84) = 0 <0.000103>
21:24:30.512729 ioctl(80, 0x40047703, 0x200000) = 0 <0.000146>
21:24:30.513140 ioctl(80, 0x40047705, 0x3) = 0 <0.000115>
21:24:30.513491 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 80, 0) = 0x92d05000 <0.000166>
21:24:30.514149 ioctl(80, 0x40047705, 0x1) = 0 <0.000097>
21:24:30.514514 gettimeofday({1444598670, 514609}, NULL) = 0 <0.000086>
21:24:30.514859 fcntl64(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000086>
21:24:30.515202 fcntl64(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000087>
21:24:30.515546 fcntl64(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000087>
21:24:30.515921 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000088>
21:24:30.516290 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000086>
21:24:30.516665 fcntl64(33, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000096>
21:24:30.517024 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000085>
21:24:30.517375 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000128>
21:24:30.517759 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 82 <0.000121>
21:24:30.518124 fstat64(82, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000137>
21:24:30.518510 geteuid32()             = 10071 <0.000117>
21:24:30.518861 fstat64(82, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000117>
21:24:30.519223 pread(82, "\0", 1, 0)   = 1 <0.000116>
21:24:30.519583 close(82)               = 0 <0.000117>
21:24:30.519932 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000234>
21:24:30.520429 pread(33, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000100>
21:24:30.520786 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000098>
21:24:30.521365 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000120>
21:24:30.521741 fstat64(33, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000119>
21:24:30.522247 fcntl64(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000095>
21:24:30.522701 gettimeofday({1444598670, 522808}, NULL) = 0 <0.000120>
21:24:30.523075 futex(0xa877b7a8, FUTEX_WAKE, 1) = 1 <0.000422>
21:24:30.523770 futex(0xa8767020, FUTEX_WAKE, 1) = 0 <0.000091>
21:24:30.524109 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000090>
21:24:30.524441 futex(0xaa759188, FUTEX_WAKE, 1) = 0 <0.000085>
21:24:30.524772 futex(0xaa759160, FUTEX_WAKE, 1) = 0 <0.000086>
21:24:30.525295 munmap(0x92d05000, 2097152) = 0 <0.000117>
21:24:30.525647 close(80)               = 0 <0.000128>
21:24:30.526218 getuid32()              = 10071 <0.000086>
21:24:30.526582 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fee98) = 0 <0.000293>
21:24:30.527130 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fee98) = 0 <0.000127>
21:24:30.527528 clock_gettime(CLOCK_MONOTONIC, {165, 854126140}) = 0 <0.000113>
21:24:30.528554 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94ff4c0) = 0 <0.000100>
21:24:30.528947 clock_gettime(CLOCK_MONOTONIC, {165, 855556817}) = 0 <0.000087>
21:24:30.529289 write(11, "2671", 4)    = 4 <0.000102>
21:24:30.529671 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa6f, 0x2, 0x6fa3e898) = 0 <0.000120>
21:24:30.530041 setpriority(PRIO_PROCESS, 2671, 10) = 0 <0.000101>
21:24:30.530569 clock_gettime(CLOCK_MONOTONIC, {165, 857158900}) = 0 <0.000120>
21:24:30.531053 clock_gettime(CLOCK_REALTIME, {1444598670, 531152907}) = 0 <0.000229>
21:24:30.531543 writev(3, [{"\0o\n\216\323\32V\v\300\250\37", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000101>
21:24:30.532029 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94feeb8) = 0 <0.000102>
21:24:30.532394 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94feeb8) = 0 <0.001390>
21:24:30.538163 mprotect(0x33201000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000146>
21:24:30.539276 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fedd8) = 0 <0.000347>
21:24:30.539915 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000920>
21:24:30.541882 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000303>
21:24:30.542459 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000123>
21:24:30.542831 getuid32()              = 10071 <0.000122>
21:24:30.543203 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed48) = 0 <0.000602>
21:24:30.544103 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000124>
21:24:30.544504 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000130>
21:24:30.544883 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000342>
21:24:30.545548 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fedd8) = 0 <0.001220>
21:24:30.547145 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000412>
21:24:30.547926 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000439>
21:24:30.548677 getuid32()              = 10071 <0.000165>
21:24:30.549152 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed48) = 0 <0.000430>
21:24:30.549943 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000553>
21:24:30.550855 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fed88) = 0 <0.000426>
21:24:30.551600 clock_gettime(CLOCK_REALTIME, {1444598670, 551736813}) = 0 <0.000174>
21:24:30.552116 writev(3, [{"\0o\n\216\323\32V\355\325\342 ", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000174>
21:24:30.554063 futex(0xb6efd0a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000174>
21:24:30.554582 futex(0xb6efd0a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000173>
21:24:30.555091 getuid32()              = 10071 <0.000196>
21:24:30.555626 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fef18) = 0 <0.000846>
21:24:30.556962 clock_gettime(CLOCK_MONOTONIC, {165, 883580515}) = 0 <0.000372>
21:24:30.557854 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94ff4c0) = 0 <0.000408>
21:24:30.558578 clock_gettime(CLOCK_MONOTONIC, {165, 885193692}) = 0 <0.000318>
21:24:30.559491 futex(0xa8767050, FUTEX_WAKE, 1) = 0 <0.000133>
21:24:30.559984 futex(0xa877b6d8, FUTEX_WAIT, 8, NULL) = 0 <0.143222>
21:24:30.707006 futex(0xaec044a0, FUTEX_WAIT, 1, NULL) = 0 <0.000412>
21:24:30.707729 write(11, "2671", 4)    = 4 <0.000114>
21:24:30.708107 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa6f, 0x2, 0) = 0 <0.000104>
21:24:30.708467 setpriority(PRIO_PROCESS, 2671, 10) = 0 <0.000108>
21:24:30.708866 gettimeofday({1444598670, 708956}, NULL) = 0 <0.000104>
21:24:30.709251 clock_gettime(CLOCK_MONOTONIC, {166, 35830827}) = 0 <0.000129>
21:24:30.711275 gettimeofday({1444598670, 711423}, NULL) = 0 <0.000110>
21:24:30.711752 gettimeofday({1444598670, 713734}, NULL) = 0 <0.001928>
21:24:30.714200 getuid32()              = 10071 <0.000097>
21:24:30.714556 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94fef08) = 0 <0.000522>
21:24:30.715354 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000103>
21:24:30.715752 ioctl(62, 0x41007701, 0xa94ff094) = 0 <0.000096>
21:24:30.716108 ioctl(62, 0x40047703, 0x200000) = 0 <0.000115>
21:24:30.716505 ioctl(62, 0x40047705, 0x3) = 0 <0.000555>
21:24:30.717398 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 62, 0) = 0x93105000 <0.000140>
21:24:30.717808 ioctl(62, 0x40047705, 0x1) = 0 <0.000083>
21:24:30.718245 gettimeofday({1444598670, 718345}, NULL) = 0 <0.000088>
21:24:30.718991 pread(41, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 110592) = 4096 <0.000085>
21:24:30.719536 madvise(0x972b9000, 20480, MADV_DONTNEED) = 0 <0.000116>
21:24:30.719942 futex(0xb3676110, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000215>
21:24:30.720378 futex(0xb3676110, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000111>
21:24:30.720730 gettimeofday({1444598670, 720829}, NULL) = 0 <0.000116>
21:24:30.721078 clock_gettime(CLOCK_MONOTONIC, {166, 47662910}) = 0 <0.000113>
21:24:30.721599 clock_gettime(CLOCK_MONOTONIC, {166, 48185150}) = 0 <0.000084>
21:24:30.721950 clock_gettime(CLOCK_MONOTONIC, {166, 48533483}) = 0 <0.000083>
21:24:30.722292 clock_gettime(CLOCK_REALTIME, {1444598670, 722391657}) = 0 <0.000084>
21:24:30.722648 writev(3, [{"\0o\n\216\323\32Vi\322\16+", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 0ms n=0\0", 44}], 4) = 75 <0.000086>
21:24:30.723046 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa94ff4c0) = 0 <0.000084>
21:24:30.723383 clock_gettime(CLOCK_MONOTONIC, {166, 49965097}) = 0 <0.000141>
21:24:30.723801 futex(0xa8767050, FUTEX_WAKE, 1) = 0 <0.000083>
21:24:30.724136 futex(0xa877b6d8, FUTEX_WAIT, 9, NULL <unfinished ...>
21:24:44.381339 +++ killed by SIGKILL +++
