21:24:30.717210 futex(0x9dc09970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000520>
21:24:30.718035 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9ddd9000 <0.000220>
21:24:30.718496 mprotect(0x9ddd9000, 4096, PROT_NONE) = 0 <0.000098>
21:24:30.718872 sigaltstack({ss_sp=0x9ddda000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000112>
21:24:30.719242 prctl(0x53564d41 /* PR_??? */, 0, 0x9ddda000, 0x2000, 0xb6ce3ed3) = 0 <0.000134>
21:24:30.719630 mprotect(0x9db06000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000079>
21:24:30.720140 mprotect(0x9db06000, 4096, PROT_NONE) = 0 <0.000083>
21:24:30.720491 madvise(0x9db06000, 1056768, MADV_DONTNEED) = 0 <0.000085>
21:24:30.720829 prctl(PR_SET_NAME, 0x9dc09844, 0x425b65, 0x9dc09978, 0x96e9ace0) = 0 <0.000091>
21:24:30.721174 getpriority(PRIO_PROCESS, 3790) = 20 <0.000091>
21:24:30.721497 setpriority(PRIO_PROCESS, 3790, 0) = 0 <0.000114>
21:24:30.721845 eventfd2(0, O_NONBLOCK) = 79 <0.000111>
21:24:30.722189 epoll_create1(0)        = 81 <0.000116>
21:24:30.722535 epoll_ctl(81, EPOLL_CTL_ADD, 79, {EPOLLIN, {u32=79, u64=79}}) = 0 <0.000168>
21:24:30.722943 futex(0xb4c8c2e8, FUTEX_WAKE, 1) = 0 <0.000116>
21:24:30.723282 futex(0xb4c89200, FUTEX_WAKE, 1) = 0 <0.000110>
21:24:30.723691 getpriority(PRIO_PROCESS, 3790) = 20 <0.000117>
21:24:30.724036 setpriority(PRIO_PROCESS, 3790, 0) = 0 <0.000112>
21:24:30.724418 getuid32()              = 10071 <0.000084>
21:24:30.724752 getuid32()              = 10071 <0.000093>
21:24:30.725083 getuid32()              = 10071 <0.000137>
21:24:30.725481 epoll_pwait(81, {}, 16, 0, NULL) = 0 <0.000097>
21:24:30.725827 clock_gettime(CLOCK_MONOTONIC, {166, 52403327}) = 0 <0.000093>
21:24:30.726255 epoll_pwait(81, {{EPOLLIN, {u32=79, u64=79}}}, 16, -1, NULL) = 1 <0.001925>
21:24:30.728436 read(79, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
21:24:30.728878 clock_gettime(CLOCK_MONOTONIC, {166, 55457858}) = 0 <0.000096>
21:24:30.729236 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000098>
21:24:30.729594 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000114>
21:24:30.729951 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000123>
21:24:30.730316 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000130>
21:24:30.730797 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000105>
21:24:30.731168 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000100>
21:24:30.731525 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000116>
21:24:30.731903 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09228) = 0 <0.000183>
21:24:30.732354 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09318) = 0 <0.000344>
21:24:30.732933 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09318) = 0 <0.000107>
21:24:30.733262 getuid32()              = 10071 <0.000116>
21:24:30.733631 epoll_pwait(81, {}, 16, 0, NULL) = 0 <0.000109>
21:24:30.733967 clock_gettime(CLOCK_MONOTONIC, {166, 60546296}) = 0 <0.000107>
21:24:30.734295 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dc09510) = 0 <0.000103>
21:24:30.734620 epoll_pwait(81, {{EPOLLIN, {u32=79, u64=79}}}, 16, -1, NULL) = 1 <0.097044>
21:24:30.831924 read(79, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
21:24:30.832278 sched_yield()           = 0 <0.000112>
21:24:30.832608 sched_yield()           = 0 <0.000109>
21:24:30.832945 sched_yield()           = 0 <0.000123>
21:24:30.833289 sched_yield()           = 0 <0.000123>
21:24:30.833671 sched_yield()           = 0 <0.000111>
21:24:30.834017 sched_yield()           = 0 <0.000112>
21:24:30.834359 sched_yield()           = 0 <0.000097>
21:24:30.834732 clock_gettime(CLOCK_MONOTONIC, {166, 161351088}) = 0 <0.000108>
21:24:30.835148 munmap(0x9df82000, 8192) = 0 <0.000136>
21:24:30.835576 madvise(0x9cd4d000, 4096, MADV_DONTNEED) = 0 <0.000116>
21:24:30.835935 ioctl(8, 0x40046208, 0) = 0 <0.000127>
21:24:30.836296 close(79)               = 0 <0.000119>
21:24:30.836633 close(81)               = 0 <0.000113>
21:24:30.836977 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069479812}, NULL) = 0 <0.000111>
21:24:30.837318 munmap(0x9ddd9000, 12288) = 0 <0.000122>
21:24:30.837662 set_tid_address(0)      = 3790 <0.000110>
21:24:30.838010 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000114>
21:24:30.838400 munmap(0x9db05000, 1069056) = 0 <0.000137>
21:24:30.838748 exit(0)                 = ?
21:24:30.838971 +++ exited with 0 +++
