21:24:30.018683 clock_gettime(CLOCK_MONOTONIC, {165, 345344681}) = 0 <0.000093>
21:24:30.019132 epoll_pwait(39, {{EPOLLIN, {u32=38, u64=38}}}, 16, -1, NULL) = 1 <0.413647>
21:24:30.433056 read(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000083>
21:24:30.433390 clock_gettime(CLOCK_MONOTONIC, {165, 759966452}) = 0 <0.000122>
21:24:30.433853 ioctl(30, 0x40086134, 0x9f61b570) = 0 <0.000080>
21:24:30.434239 getuid32()              = 10071 <0.002769>
21:24:30.439781 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f61b2a8) = 0 <0.000113>
21:24:30.440115 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f61b2a8) = 0 <0.000119>
21:24:30.440463 getuid32()              = 10071 <0.000129>
21:24:30.442593 epoll_pwait(39, {}, 16, 0, NULL) = 0 <0.000115>
21:24:30.442925 clock_gettime(CLOCK_MONOTONIC, {165, 769504629}) = 0 <0.000112>
21:24:30.443264 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f61b510) = 0 <0.000111>
21:24:30.443928 epoll_pwait(39,  <unfinished ...>
21:24:44.380433 +++ killed by SIGKILL +++
