21:24:30.016222 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.055048>
21:24:30.071631 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000674>
21:24:30.072641 write(9, "3733", 4)     = 4 <0.000117>
21:24:30.073036 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000149>
21:24:30.073503 getpriority(PRIO_PROCESS, 3733) = 20 <0.000122>
21:24:30.073950 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
21:24:30.074322 write(9, "3733", 4)     = 4 <0.000102>
21:24:30.074694 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000103>
21:24:30.075079 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.128170>
21:24:30.203750 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
21:24:30.204487 write(9, "3733", 4)     = 4 <0.000121>
21:24:30.204793 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000024>
21:24:30.205244 getpriority(PRIO_PROCESS, 3733) = 20 <0.000021>
21:24:30.205553 clock_gettime(CLOCK_MONOTONIC, {165, 532134317}) = 0 <0.000022>
21:24:30.205776 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.205964 write(9, "3733", 4)     = 4 <0.000071>
21:24:30.206210 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x9d756120) = 0 <0.000022>
21:24:30.206398 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.080826>
21:24:30.287394 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:30.287574 write(9, "3733", 4)     = 4 <0.000029>
21:24:30.287771 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000088>
21:24:30.288026 getpriority(PRIO_PROCESS, 3733) = 20 <0.000021>
21:24:30.288215 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.288388 write(9, "3733", 4)     = 4 <0.000026>
21:24:30.288573 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000022>
21:24:30.288747 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.081721>
21:24:30.370638 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.370824 write(9, "3733", 4)     = 4 <0.000031>
21:24:30.371105 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000025>
21:24:30.371377 getpriority(PRIO_PROCESS, 3733) = 20 <0.000021>
21:24:30.371660 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:30.371835 write(9, "3733", 4)     = 4 <0.000026>
21:24:30.372138 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000026>
21:24:30.372395 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.044957>
21:24:30.417604 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:24:30.417937 write(9, "3733", 4)     = 4 <0.000081>
21:24:30.418265 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000287>
21:24:30.418766 getpriority(PRIO_PROCESS, 3733) = 20 <0.000110>
21:24:30.419094 clock_gettime(CLOCK_MONOTONIC, {165, 745674212}) = 0 <0.000110>
21:24:30.419567 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:24:30.419927 write(9, "3733", 4)     = 4 <0.000110>
21:24:30.420274 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x9f49ef40) = 0 <0.000109>
21:24:30.420605 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.016015>
21:24:30.437003 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:24:30.437350 write(9, "3733", 4)     = 4 <0.000079>
21:24:30.437693 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000080>
21:24:30.438018 getpriority(PRIO_PROCESS, 3733) = 20 <0.000081>
21:24:30.438339 clock_gettime(CLOCK_MONOTONIC, {165, 764918223}) = 0 <0.000077>
21:24:30.438666 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:24:30.438987 write(9, "3733", 4)     = 4 <0.000077>
21:24:30.439306 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x9d752200) = 0 <0.000078>
21:24:30.439618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.046618>
21:24:30.486512 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000240>
21:24:30.487029 write(9, "3733", 4)     = 4 <0.000085>
21:24:30.487386 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000086>
21:24:30.487744 getpriority(PRIO_PROCESS, 3733) = 20 <0.000087>
21:24:30.488154 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000104>
21:24:30.488633 write(9, "3733", 4)     = 4 <0.000095>
21:24:30.489041 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000094>
21:24:30.489427 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.196624>
21:24:30.688812 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000171>
21:24:30.689422 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
21:24:30.689867 write(9, "3733", 4)     = 4 <0.000124>
21:24:30.690230 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000138>
21:24:30.690604 getpriority(PRIO_PROCESS, 3733) = 20 <0.000319>
21:24:30.691187 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
21:24:30.691719 write(9, "3733", 4)     = 4 <0.000170>
21:24:30.692123 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000381>
21:24:30.692724 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.094895>
21:24:30.787998 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:24:30.788519 write(9, "3733", 4)     = 4 <0.000131>
21:24:30.789045 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000190>
21:24:30.789581 getpriority(PRIO_PROCESS, 3733) = 10 <0.000220>
21:24:30.790399 write(11, "3733", 4)    = 4 <0.000194>
21:24:30.790952 prctl(0x29 /* PR_??? */, 0x2625a00, 0xe95, 0x2, 0xaed0ae80) = 0 <0.000194>
21:24:30.791865 getuid32()              = 10071 <0.000146>
21:24:30.792409 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd95f88) = 0 <0.000432>
21:24:30.793917 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd95f38) = 0 <0.001596>
21:24:30.796780 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd95f18) = 0 <0.000739>
21:24:30.797807 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd95f38) = 0 <0.000135>
21:24:30.798618 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd95f38) = 0 <0.000250>
21:24:30.799317 getuid32()              = 10071 <0.000094>
21:24:30.799765 clock_gettime(CLOCK_MONOTONIC, {166, 126376296}) = 0 <0.000092>
21:24:30.801439 clock_gettime(CLOCK_MONOTONIC, {166, 128030150}) = 0 <0.000109>
21:24:30.801754 write(28, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000124>
21:24:30.802137 gettimeofday({1444598670, 802243}, NULL) = 0 <0.000113>
21:24:30.802501 futex(0xa8766ff0, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.802845 futex(0x96e6a9b8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000117>
21:24:30.803200 futex(0xa8766ff0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000115>
21:24:30.803572 futex(0x96db9b20, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000121>
21:24:30.803927 futex(0x96db9b20, FUTEX_WAKE, 1) = 0 <0.000114>
21:24:30.804261 futex(0x96db9b48, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000112>
21:24:30.804595 gettimeofday({1444598670, 804691}, NULL) = 0 <0.000111>
21:24:30.805031 gettimeofday({1444598670, 805143}, NULL) = 0 <0.000114>
21:24:30.805510 gettimeofday({1444598670, 805626}, NULL) = 0 <0.000114>
21:24:30.805882 gettimeofday({1444598670, 805978}, NULL) = 0 <0.000112>
21:24:30.806316 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000123>
21:24:30.806708 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000133>
21:24:30.808138 gettimeofday({1444598670, 808243}, NULL) = 0 <0.000119>
21:24:30.808525 gettimeofday({1444598670, 808634}, NULL) = 0 <0.000124>
21:24:30.808912 gettimeofday({1444598670, 809074}, NULL) = 0 <0.000122>
21:24:30.809356 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000131>
21:24:30.810510 ioctl(54, 0x41007701, 0x9dd95ba4) = 0 <0.000147>
21:24:30.810915 ioctl(54, 0x40047703, 0x200000) = 0 <0.000120>
21:24:30.811285 ioctl(54, 0x40047705, 0x3) = 0 <0.000118>
21:24:30.811700 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x97f66000 <0.000248>
21:24:30.813434 ioctl(54, 0x40047705, 0x1) = 0 <0.001374>
21:24:30.815163 gettimeofday({1444598670, 815256}, NULL) = 0 <0.000083>
21:24:30.815515 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000085>
21:24:30.815885 pread(36, "SQLite format 3\0\20\0\2\2\0@  \0\0\0S\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\356\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 152496) = 4096 <0.000085>
21:24:30.818073 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000115>
21:24:30.818502 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000116>
21:24:30.818915 pread(36, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 177216) = 4096 <0.000130>
21:24:30.820435 pread(36, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 181336) = 4096 <0.000086>
21:24:30.821526 pread(36, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 185456) = 4096 <0.000111>
21:24:30.822631 pread(36, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 189576) = 4096 <0.000081>
21:24:30.824265 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000135>
21:24:30.824810 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000084>
21:24:30.825229 pread(36, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 164856) = 4096 <0.000096>
21:24:30.825665 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000094>
21:24:30.826045 gettimeofday({1444598670, 826145}, NULL) = 0 <0.000081>
21:24:30.826391 munmap(0x97f66000, 2097152) = 0 <0.000086>
21:24:30.826728 close(54)               = 0 <0.000082>
21:24:30.827067 gettimeofday({1444598670, 827151}, NULL) = 0 <0.000084>
21:24:30.827409 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000081>
21:24:30.827754 fcntl64(34, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000080>
21:24:30.828083 gettimeofday({1444598670, 828167}, NULL) = 0 <0.000084>
21:24:30.828424 gettimeofday({1444598670, 828523}, NULL) = 0 <0.000080>
21:24:30.828768 gettimeofday({1444598670, 828854}, NULL) = 0 <0.000083>
21:24:30.829112 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000081>
21:24:30.829472 ioctl(54, 0x41007701, 0x9dd95be4) = 0 <0.000081>
21:24:30.829794 ioctl(54, 0x40047703, 0x200000) = 0 <0.000085>
21:24:30.830169 ioctl(54, 0x40047705, 0x3) = 0 <0.000096>
21:24:30.830538 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x97f66000 <0.000086>
21:24:30.830903 ioctl(54, 0x40047705, 0x1) = 0 <0.000083>
21:24:30.831249 gettimeofday({1444598670, 831342}, NULL) = 0 <0.000092>
21:24:30.831635 gettimeofday({1444598670, 831747}, NULL) = 0 <0.000105>
21:24:30.832021 munmap(0x97f66000, 2097152) = 0 <0.000096>
21:24:30.832373 close(54)               = 0 <0.000080>
21:24:30.832703 gettimeofday({1444598670, 832795}, NULL) = 0 <0.000080>
21:24:30.833042 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000079>
21:24:30.833384 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
21:24:30.833770 gettimeofday({1444598670, 833864}, NULL) = 0 <0.000082>
21:24:30.834114 gettimeofday({1444598670, 834210}, NULL) = 0 <0.000078>
21:24:30.834831 gettimeofday({1444598670, 834924}, NULL) = 0 <0.000090>
21:24:30.835247 gettimeofday({1444598670, 835366}, NULL) = 0 <0.000079>
21:24:30.835673 gettimeofday({1444598670, 835774}, NULL) = 0 <0.000079>
21:24:30.836032 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000080>
21:24:30.836390 ioctl(54, 0x41007701, 0x9dd95ab4) = 0 <0.000080>
21:24:30.836727 ioctl(54, 0x40047703, 0x200000) = 0 <0.000079>
21:24:30.837084 ioctl(54, 0x40047705, 0x3) = 0 <0.000078>
21:24:30.837411 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x97f66000 <0.000082>
21:24:30.837756 ioctl(54, 0x40047705, 0x1) = 0 <0.000078>
21:24:30.838147 gettimeofday({1444598670, 838243}, NULL) = 0 <0.000088>
21:24:30.838491 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000077>
21:24:30.838840 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
21:24:30.839284 gettimeofday({1444598670, 839425}, NULL) = 0 <0.000116>
21:24:30.839707 munmap(0x97f66000, 2097152) = 0 <0.000152>
21:24:30.840129 close(54)               = 0 <0.000124>
21:24:30.840525 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000113>
21:24:30.840879 ioctl(54, 0x41007701, 0x9dd95de4) = 0 <0.000111>
21:24:30.841231 ioctl(54, 0x40047703, 0x200000) = 0 <0.000110>
21:24:30.841576 ioctl(54, 0x40047705, 0x3) = 0 <0.000110>
21:24:30.841918 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0x97f66000 <0.000160>
21:24:30.842332 ioctl(54, 0x40047705, 0x1) = 0 <0.000110>
21:24:30.842683 gettimeofday({1444598670, 842777}, NULL) = 0 <0.000110>
21:24:30.843039 fcntl64(34, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000114>
21:24:30.843449 pread(36, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 168976) = 4096 <0.000316>
21:24:30.844759 fcntl64(34, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000114>
21:24:30.845193 gettimeofday({1444598670, 845282}, NULL) = 0 <0.000121>
21:24:30.845612 clock_gettime(CLOCK_MONOTONIC, {166, 172201192}) = 0 <0.000112>
21:24:30.846002 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96190) = 0 <0.000121>
21:24:30.846402 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96700) = 0 <0.000162>
21:24:30.849738 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:24:30.850168 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000209>
21:24:30.850651 write(9, "3733", 4)     = 4 <0.000088>
21:24:30.851021 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xa877dbe0) = 0 <0.000088>
21:24:30.851392 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.134730>
21:24:30.986516 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000063>
21:24:30.987081 write(9, "3733", 4)     = 4 <0.000076>
21:24:30.987643 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000067>
21:24:30.988219 getpriority(PRIO_PROCESS, 3733) = 20 <0.000062>
21:24:30.988791 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000062>
21:24:30.989339 write(9, "3733", 4)     = 4 <0.000077>
21:24:30.989920 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000064>
21:24:30.990472 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.210171>
21:24:31.201251 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000218>
21:24:31.201908 write(9, "3733", 4)     = 4 <0.000215>
21:24:31.202553 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000255>
21:24:31.203219 getpriority(PRIO_PROCESS, 3733) = 20 <0.000241>
21:24:31.203874 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000200>
21:24:31.204474 write(9, "3733", 4)     = 4 <0.000231>
21:24:31.205098 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000203>
21:24:31.205687 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <1.420946>
21:24:32.626870 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.627077 write(9, "3733", 4)     = 4 <0.000030>
21:24:32.627274 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000023>
21:24:32.627460 getpriority(PRIO_PROCESS, 3733) = 20 <0.000021>
21:24:32.627648 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.627824 write(9, "3733", 4)     = 4 <0.000025>
21:24:32.628009 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000023>
21:24:32.628258 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9dd96868) = 0 <0.184620>
21:24:32.813069 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:24:32.813266 write(9, "3733", 4)     = 4 <0.000028>
21:24:32.813469 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0xb3d0273c) = 0 <0.000024>
21:24:32.813683 getpriority(PRIO_PROCESS, 3733) = 20 <0.000020>
21:24:32.813876 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:32.814056 write(9, "3733", 4)     = 4 <0.000026>
21:24:32.814249 prctl(0x29 /* PR_??? */, 0xc350, 0xe95, 0x2, 0x97237a88) = 0 <0.000022>
21:24:32.814431 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.378638 +++ killed by SIGKILL +++
