21:24:30.023098 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.132536>
21:24:30.155991 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000061>
21:24:30.156438 write(9, "2639", 4)     = 4 <0.000072>
21:24:30.157152 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000256>
21:24:30.157733 getpriority(PRIO_PROCESS, 2639) = 20 <0.000056>
21:24:30.158137 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000059>
21:24:30.158534 write(9, "2639", 4)     = 4 <0.000067>
21:24:30.158958 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x97237a88) = 0 <0.000059>
21:24:30.159351 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.267538>
21:24:30.427201 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000183>
21:24:30.427637 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002059>
21:24:30.430227 write(9, "2639", 4)     = 4 <0.000195>
21:24:30.430680 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000095>
21:24:30.431133 getpriority(PRIO_PROCESS, 2639) = 20 <0.000088>
21:24:30.431479 clock_gettime(CLOCK_MONOTONIC, {165, 758146452}) = 0 <0.000119>
21:24:30.431831 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:24:30.432166 write(9, "2639", 4)     = 4 <0.000117>
21:24:30.432520 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x9cdbf680) = 0 <0.000121>
21:24:30.434430 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.021137>
21:24:30.455911 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
21:24:30.456233 write(9, "2639", 4)     = 4 <0.000129>
21:24:30.456616 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000097>
21:24:30.456958 getpriority(PRIO_PROCESS, 2639) = 20 <0.000097>
21:24:30.457312 clock_gettime(CLOCK_MONOTONIC, {165, 783888223}) = 0 <0.000102>
21:24:30.457667 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
21:24:30.458001 write(9, "2639", 4)     = 4 <0.000083>
21:24:30.458335 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x9cdbf680) = 0 <0.000084>
21:24:30.458660 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.224085>
21:24:30.683049 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:24:30.684209 write(9, "2639", 4)     = 4 <0.000159>
21:24:30.684612 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000021>
21:24:30.684872 getpriority(PRIO_PROCESS, 2639) = 20 <0.000306>
21:24:30.686257 clock_gettime(CLOCK_MONOTONIC, {166, 15268952}) = 0 <0.000165>
21:24:30.689164 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000280>
21:24:30.689686 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:24:30.689980 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
21:24:30.690334 write(9, "2639", 4)     = 4 <0.000098>
21:24:30.690704 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x9f49e900) = 0 <0.000029>
21:24:30.690896 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.090563>
21:24:30.781682 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:24:30.782095 write(9, "2639", 4)     = 4 <0.000114>
21:24:30.782434 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000117>
21:24:30.782770 getpriority(PRIO_PROCESS, 2639) = 10 <0.000117>
21:24:30.783119 write(11, "2639", 4)    = 4 <0.000132>
21:24:30.783509 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa4f, 0x2, 0xaec22000) = 0 <0.000155>
21:24:30.783941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02248) = 0 <0.000153>
21:24:30.784516 munmap(0x97f66000, 2097152) = 0 <0.000242>
21:24:30.785220 close(54)               = 0 <0.000198>
21:24:30.785821 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02700) = 0 <0.001233>
21:24:30.787435 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
21:24:30.787825 write(9, "2639", 4)     = 4 <0.000185>
21:24:30.788366 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x96e10960) = 0 <0.000195>
21:24:30.788898 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.146499>
21:24:30.935681 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000374>
21:24:30.936341 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
21:24:30.936652 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
21:24:30.937026 write(9, "2639", 4)     = 4 <0.000048>
21:24:30.937388 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000040>
21:24:30.937729 getpriority(PRIO_PROCESS, 2639) = 20 <0.000036>
21:24:30.938072 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
21:24:30.938400 write(9, "2639", 4)     = 4 <0.000043>
21:24:30.938745 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x97237a88) = 0 <0.000038>
21:24:30.939078 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.223597>
21:24:31.163144 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
21:24:31.163475 write(9, "2639", 4)     = 4 <0.000057>
21:24:31.163964 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000049>
21:24:31.164308 getpriority(PRIO_PROCESS, 2639) = 20 <0.000046>
21:24:31.164652 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
21:24:31.164987 write(9, "2639", 4)     = 4 <0.000056>
21:24:31.165340 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x97237a88) = 0 <0.000049>
21:24:31.165673 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <1.411658>
21:24:32.577570 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.577759 write(9, "2639", 4)     = 4 <0.000032>
21:24:32.577960 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000027>
21:24:32.578150 getpriority(PRIO_PROCESS, 2639) = 20 <0.000025>
21:24:32.578341 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.578523 write(9, "2639", 4)     = 4 <0.000030>
21:24:32.578718 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x97237a88) = 0 <0.000026>
21:24:32.578968 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d02868) = 0 <0.130671>
21:24:32.709829 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:24:32.710027 write(9, "2639", 4)     = 4 <0.000034>
21:24:32.710235 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0xb3e0673c) = 0 <0.000029>
21:24:32.710430 getpriority(PRIO_PROCESS, 2639) = 20 <0.000025>
21:24:32.710625 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:24:32.710810 write(9, "2639", 4)     = 4 <0.000030>
21:24:32.711006 prctl(0x29 /* PR_??? */, 0xc350, 0xa4f, 0x2, 0x97237a88) = 0 <0.000028>
21:24:32.711261 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.382830 +++ killed by SIGKILL +++
