21:24:30.019235 futex(0xa877b908, FUTEX_WAIT, 5, NULL) = 0 <0.525412>
21:24:30.544985 futex(0xa87672c0, FUTEX_WAIT, 1, NULL) = 0 <0.001324>
21:24:30.546650 futex(0xaec05cb0, FUTEX_WAIT, 1, NULL) = 0 <0.001808>
21:24:30.548819 futex(0xaec05cb0, FUTEX_WAKE, 1) = 0 <0.000122>
21:24:30.549292 futex(0xaec05cd8, FUTEX_WAIT, 0, NULL) = 0 <0.004329>
21:24:30.553921 futex(0xaec05cb0, FUTEX_WAIT, 1, NULL) = 0 <0.002452>
21:24:30.557105 futex(0xa87672c0, FUTEX_WAKE, 1) = 0 <0.000128>
21:24:30.557562 futex(0xa877b908, FUTEX_WAIT, 6, NULL) = 0 <0.066122>
21:24:30.623985 futex(0xa87672c0, FUTEX_WAIT, 1, NULL) = 0 <0.000958>
21:24:30.625200 futex(0xaec05cb0, FUTEX_WAIT, 1, NULL) = 0 <0.001133>
21:24:30.626592 futex(0xaec05cb0, FUTEX_WAKE, 1) = 0 <0.000127>
21:24:30.626964 futex(0xaec05cd8, FUTEX_WAIT, 1, NULL) = 0 <0.010414>
21:24:30.637663 futex(0xaec05cb0, FUTEX_WAIT, 1, NULL) = 0 <0.002620>
21:24:30.641081 futex(0xa87672c0, FUTEX_WAKE, 1) = 0 <0.002492>
21:24:30.646621 futex(0xa877b908, FUTEX_WAIT, 7, NULL) = 0 <0.166897>
21:24:30.815046 write(11, "2703", 4)    = 4 <0.000118>
21:24:30.815413 prctl(0x29 /* PR_??? */, 0x2625a00, 0xa8f, 0x2, 0x32c07760) = 0 <0.000127>
21:24:30.815784 setpriority(PRIO_PROCESS, 2703, 10) = 0 <0.000114>
21:24:30.816250 clock_gettime(CLOCK_MONOTONIC, {166, 142919629}) = 0 <0.000135>
21:24:30.816685 futex(0xa87672c0, FUTEX_WAKE, 1) = 0 <0.000190>
21:24:30.817136 futex(0xa877b908, FUTEX_WAIT, 8, NULL <unfinished ...>
21:24:44.380617 +++ killed by SIGKILL +++
