21:24:30.018099 futex(0xa976d3a8, FUTEX_WAIT, 6, NULL) = 0 <0.243693>
21:24:30.262024 futex(0xa8766270, FUTEX_WAIT, 1, NULL) = 0 <0.000230>
21:24:30.262410 futex(0xaa74a880, FUTEX_WAIT, 1, NULL) = 0 <0.000229>
21:24:30.262794 futex(0xaa74a880, FUTEX_WAKE, 1) = 0 <0.000027>
21:24:30.262973 futex(0xaa74a8a8, FUTEX_WAIT, 3, NULL) = 0 <0.000229>
21:24:30.263355 futex(0xaa74a880, FUTEX_WAIT, 1, NULL) = 0 <0.000263>
21:24:30.263798 futex(0xa8766270, FUTEX_WAKE, 1) = 0 <0.000067>
21:24:30.264026 futex(0xa976d3a8, FUTEX_WAIT, 7, NULL) = 0 <0.000240>
21:24:30.264426 futex(0xa8766270, FUTEX_WAIT, 1, NULL) = 0 <0.000231>
21:24:30.264815 futex(0xaa74a880, FUTEX_WAIT, 1, NULL) = 0 <0.000246>
21:24:30.265219 futex(0xaa74a880, FUTEX_WAKE, 1) = 0 <0.000027>
21:24:30.265399 futex(0xaa74a8a8, FUTEX_WAIT, 4, NULL) = 0 <0.000248>
21:24:30.265807 futex(0xaa74a880, FUTEX_WAIT, 1, NULL) = 0 <0.000228>
21:24:30.266323 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f47f268) = 0 <0.000063>
21:24:30.266556 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f47f268) = 0 <0.002232>
21:24:30.268958 getpriority(PRIO_PROCESS, 3703) = 20 <0.000024>
21:24:30.269218 clock_gettime(CLOCK_MONOTONIC, {165, 595793171}) = 0 <0.000023>
21:24:30.269444 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f47f100) = 0 <0.000038>
21:24:30.269646 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f47f268) = 0 <0.000030>
21:24:30.269866 futex(0xa8766270, FUTEX_WAKE, 1) = 0 <0.000117>
21:24:30.270149 futex(0xa976d3a8, FUTEX_WAIT, 8, NULL <unfinished ...>
21:24:44.379918 +++ killed by SIGKILL +++
