21:24:30.016964 clock_gettime(CLOCK_MONOTONIC, {165, 343648067}) = 0 <0.000224>
21:24:30.017633 epoll_pwait(60, {}, 16, 1926, NULL) = 0 <1.949621>
21:24:31.968543 clock_gettime(CLOCK_MONOTONIC, {167, 295737702}) = 0 <0.000229>
21:24:31.970131 write(45, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000244>
21:24:31.971588 getuid32()              = 10071 <0.000220>
21:24:31.972942 epoll_pwait(60, {{EPOLLIN, {u32=45, u64=45}}}, 16, 0, NULL) = 1 <0.000337>
21:24:31.974496 read(45, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000233>
21:24:31.975900 clock_gettime(CLOCK_MONOTONIC, {167, 302993640}) = 0 <0.000222>
21:24:31.977700 munmap(0xa9599000, 8192) = 0 <0.000410>
21:24:31.979549 madvise(0x96e9c000, 4096, MADV_DONTNEED) = 0 <0.000260>
21:24:31.980958 madvise(0x96d83000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:24:31.982321 madvise(0x96d82000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:24:31.983791 madvise(0x96ebf000, 4096, MADV_DONTNEED) = 0 <0.000242>
21:24:31.985171 madvise(0x96ebe000, 4096, MADV_DONTNEED) = 0 <0.000241>
21:24:31.986533 madvise(0x96e95000, 4096, MADV_DONTNEED) = 0 <0.000241>
21:24:31.987884 madvise(0x96e94000, 4096, MADV_DONTNEED) = 0 <0.000244>
21:24:31.989237 madvise(0x96e93000, 4096, MADV_DONTNEED) = 0 <0.000242>
21:24:31.990589 madvise(0x96e92000, 4096, MADV_DONTNEED) = 0 <0.000241>
21:24:31.991940 madvise(0x96e91000, 4096, MADV_DONTNEED) = 0 <0.000242>
21:24:31.993294 madvise(0x96e90000, 4096, MADV_DONTNEED) = 0 <0.000243>
21:24:31.994787 madvise(0x96e8f000, 4096, MADV_DONTNEED) = 0 <0.000242>
21:24:31.996144 madvise(0x96e8e000, 4096, MADV_DONTNEED) = 0 <0.000243>
21:24:31.997498 madvise(0x96e8d000, 4096, MADV_DONTNEED) = 0 <0.000242>
21:24:31.998867 madvise(0x96eb3000, 20480, MADV_DONTNEED) = 0 <0.000243>
21:24:32.000249 madvise(0x96e8b000, 4096, MADV_DONTNEED) = 0 <0.000299>
21:24:32.001706 ioctl(8, 0x40046208, 0) = 0 <0.000260>
21:24:32.003134 close(45)               = 0 <0.000279>
21:24:32.004629 close(60)               = 0 <0.000255>
21:24:32.006043 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3069479812}, NULL) = 0 <0.000223>
21:24:32.007422 munmap(0x9dfb8000, 12288) = 0 <0.000270>
21:24:32.008782 set_tid_address(0)      = 3720 <0.000222>
21:24:32.010104 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000223>
21:24:32.011602 munmap(0x9dfbb000, 1069056) = 0 <0.000315>
21:24:32.013006 exit(0)                 = ?
21:24:32.016085 +++ exited with 0 +++
