21:24:30.445779 futex(0x97bd9970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000528>
21:24:30.446622 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9df86000 <0.000302>
21:24:30.447142 mprotect(0x9df86000, 4096, PROT_NONE) = 0 <0.000112>
21:24:30.447467 sigaltstack({ss_sp=0x9df87000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000108>
21:24:30.447826 prctl(0x53564d41 /* PR_??? */, 0, 0x9df87000, 0x2000, 0xb6ce3ed3) = 0 <0.000105>
21:24:30.448142 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000104>
21:24:30.448454 write(9, "3781", 4)     = 4 <0.000106>
21:24:30.448774 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0) = 0 <0.000106>
21:24:30.449086 prctl(PR_SET_NAME, 0x96e6af90, 0, 0, 0) = 0 <0.000105>
21:24:30.449399 mprotect(0x97adc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
21:24:30.449984 mprotect(0x97adc000, 4096, PROT_NONE) = 0 <0.000078>
21:24:30.450298 madvise(0x97adc000, 1032192, MADV_DONTNEED) = 0 <0.000078>
21:24:30.450629 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 62 <0.000078>
21:24:30.450955 ioctl(62, 0x41007701, 0x97bd9544) = 0 <0.000077>
21:24:30.451267 ioctl(62, 0x40047703, 0x2000) = 0 <0.000082>
21:24:30.451587 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0x9df84000 <0.000080>
21:24:30.451907 close(62)               = 0 <0.000078>
21:24:30.452230 getpriority(PRIO_PROCESS, 0) = 20 <0.000077>
21:24:30.452627 prctl(PR_SET_NAME, 0x97bd970c, 0x365f7265, 0x97bd9978, 0x570000) = 0 <0.000079>
21:24:30.452947 getuid32()              = 10071 <0.000075>
21:24:30.453274 write(9, "3781", 4)     = 4 <0.000085>
21:24:30.453638 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0xb4c33484) = 0 <0.000078>
21:24:30.453957 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.000206>
21:24:30.454423 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000078>
21:24:30.454740 write(9, "3781", 4)     = 4 <0.000078>
21:24:30.455060 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000080>
21:24:30.455396 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.113565>
21:24:30.569326 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
21:24:30.570160 write(9, "3781", 4)     = 4 <0.000208>
21:24:30.570786 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000230>
21:24:30.571505 getpriority(PRIO_PROCESS, 3781) = 20 <0.000214>
21:24:30.572138 clock_gettime(CLOCK_MONOTONIC, {165, 898796348}) = 0 <0.000211>
21:24:30.572782 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000205>
21:24:30.573440 write(9, "3781", 4)     = 4 <0.000165>
21:24:30.574144 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f49e920) = 0 <0.000170>
21:24:30.574813 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.193854>
21:24:30.769096 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001435>
21:24:30.770827 write(9, "3781", 4)     = 4 <0.000147>
21:24:30.771222 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000118>
21:24:30.771602 getpriority(PRIO_PROCESS, 3781) = 20 <0.000090>
21:24:30.771948 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:24:30.772339 write(9, "3781", 4)     = 4 <0.000133>
21:24:30.772709 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x97237a88) = 0 <0.000130>
21:24:30.773060 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.081224>
21:24:30.854503 futex(0xaec04f1c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000105>
21:24:30.854829 futex(0xaec04f1c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000114>
21:24:30.855151 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
21:24:30.855463 write(9, "3781", 4)     = 4 <0.000108>
21:24:30.855800 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000108>
21:24:30.856127 getpriority(PRIO_PROCESS, 3781) = 10 <0.000111>
21:24:30.856468 write(11, "3781", 4)    = 4 <0.000109>
21:24:30.856794 prctl(0x29 /* PR_??? */, 0x2625a00, 0xec5, 0x2, 0x9cd45480) = 0 <0.000108>
21:24:30.857374 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9248) = 0 <0.000116>
21:24:30.857731 munmap(0x97f66000, 2097152) = 0 <0.000143>
21:24:30.858138 close(54)               = 0 <0.000110>
21:24:30.858493 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9700) = 0 <0.000112>
21:24:30.858828 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
21:24:30.859181 write(9, "3781", 4)     = 4 <0.000116>
21:24:30.859522 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0xab162f20) = 0 <0.000112>
21:24:30.859872 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.224244>
21:24:31.084392 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
21:24:31.085012 write(9, "3781", 4)     = 4 <0.000059>
21:24:31.085430 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000048>
21:24:31.085823 getpriority(PRIO_PROCESS, 3781) = 20 <0.000043>
21:24:31.086212 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
21:24:31.086584 write(9, "3781", 4)     = 4 <0.000054>
21:24:31.086986 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x97237a88) = 0 <0.000046>
21:24:31.087360 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <0.163083>
21:24:31.250936 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000161>
21:24:31.251535 write(9, "3781", 4)     = 4 <0.000142>
21:24:31.252105 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000150>
21:24:31.252688 getpriority(PRIO_PROCESS, 3781) = 20 <0.000134>
21:24:31.253228 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:24:31.253817 write(9, "3781", 4)     = 4 <0.000132>
21:24:31.254370 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x97237a88) = 0 <0.000183>
21:24:31.254977 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <1.404667>
21:24:32.659871 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:32.660044 write(9, "3781", 4)     = 4 <0.000026>
21:24:32.660228 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000022>
21:24:32.660404 getpriority(PRIO_PROCESS, 3781) = 20 <0.000019>
21:24:32.660579 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:32.660747 write(9, "3781", 4)     = 4 <0.000024>
21:24:32.660924 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x97237a88) = 0 <0.000021>
21:24:32.661093 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97bd9868) = 0 <1.613282>
21:24:34.274545 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:24:34.274722 write(9, "3781", 4)     = 4 <0.000026>
21:24:34.274910 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000022>
21:24:34.275089 futex(0xaec04f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:24:34.275260 write(9, "3781", 4)     = 4 <0.000025>
21:24:34.275442 prctl(0x29 /* PR_??? */, 0xc350, 0xec5, 0x2, 0x9f81f73c) = 0 <0.000021>
21:24:34.275615 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:24:44.378262 +++ killed by SIGKILL +++
