21:24:30.018484 clock_gettime(CLOCK_MONOTONIC, {165, 345200410}) = 0 <0.000226>
21:24:30.019033 epoll_pwait(29, {{EPOLLIN, {u32=28, u64=28}}}, 16, -1, NULL) = 1 <0.438289>
21:24:30.457569 read(28, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
21:24:30.457904 sched_yield()           = 0 <0.000122>
21:24:30.458237 sched_yield()           = 0 <0.000115>
21:24:30.458562 sched_yield()           = 0 <0.000115>
21:24:30.458891 sched_yield()           = 0 <0.000115>
21:24:30.459232 clock_gettime(CLOCK_MONOTONIC, {165, 785808952}) = 0 <0.000114>
21:24:30.459568 futex(0xacc0ac98, FUTEX_WAKE, 1) = 0 <0.000125>
21:24:30.459912 futex(0xa87656d0, FUTEX_WAKE, 1) = 0 <0.000113>
21:24:30.460259 futex(0xaa759390, FUTEX_WAKE, 1) = 1 <0.000123>
21:24:30.460595 futex(0xaa759390, FUTEX_WAKE, 1) = 0 <0.000112>
21:24:30.460931 getuid32()              = 10071 <0.000112>
21:24:30.461297 epoll_pwait(29, {}, 16, 0, NULL) = 0 <0.000097>
21:24:30.461640 clock_gettime(CLOCK_MONOTONIC, {165, 788216556}) = 0 <0.000094>
21:24:30.461999 epoll_pwait(29, {{EPOLLIN, {u32=28, u64=28}}}, 16, -1, NULL) = 1 <0.339966>
21:24:30.802247 read(28, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
21:24:30.802604 clock_gettime(CLOCK_MONOTONIC, {166, 129187806}) = 0 <0.000082>
21:24:30.802958 futex(0x96e6a9b8, FUTEX_WAKE, 1) = 0 <0.000088>
21:24:30.803302 futex(0xa8766ff0, FUTEX_WAKE, 1) = 0 <0.000085>
21:24:30.803684 futex(0x96db9b20, FUTEX_WAKE, 1) = 0 <0.000085>
21:24:30.804028 futex(0x96db9b48, FUTEX_WAKE, 1) = 0 <0.000083>
21:24:30.804361 futex(0x96db9b20, FUTEX_WAKE, 1) = 0 <0.000084>
21:24:30.804692 getuid32()              = 10071 <0.000093>
21:24:30.805145 epoll_pwait(29, {}, 16, 0, NULL) = 0 <0.000095>
21:24:30.805627 clock_gettime(CLOCK_MONOTONIC, {166, 132211452}) = 0 <0.000094>
21:24:30.805981 epoll_pwait(29,  <unfinished ...>
21:24:44.380261 +++ killed by SIGKILL +++
