15:56:39.031901 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <4.862336>
15:56:43.898646 clock_gettime(CLOCK_MONOTONIC, {10384, 443644272}) = 0 <0.000192>
15:56:43.900595 madvise(0xb0834000, 811008, MADV_DONTNEED) = 0 <0.000250>
15:56:43.902127 madvise(0xb4dcf000, 4096, MADV_DONTNEED) = 0 <0.000202>
15:56:43.903440 madvise(0xb0769000, 4096, MADV_DONTNEED) = 0 <0.000157>
15:56:43.904670 madvise(0xb4dd6000, 8192, MADV_DONTNEED) = 0 <0.000182>
15:56:43.906025 madvise(0xb4dc6000, 8192, MADV_DONTNEED) = 0 <0.000173>
15:56:43.907292 madvise(0xb4dd3000, 4096, MADV_DONTNEED) = 0 <0.000156>
15:56:43.908515 madvise(0xb4dd5000, 4096, MADV_DONTNEED) = 0 <0.000151>
15:56:43.909737 madvise(0xb4dd1000, 4096, MADV_DONTNEED) = 0 <0.000152>
15:56:43.910959 madvise(0xb3c35000, 8192, MADV_DONTNEED) = 0 <0.000171>
15:56:43.912197 madvise(0xb3947000, 8192, MADV_DONTNEED) = 0 <0.000174>
15:56:43.913440 madvise(0xb364e000, 8192, MADV_DONTNEED) = 0 <0.000176>
15:56:43.914762 clock_gettime(CLOCK_MONOTONIC, {10384, 459476062}) = 0 <0.000132>
15:56:43.916138 clock_gettime(CLOCK_MONOTONIC, {10384, 460854902}) = 0 <0.000133>
15:56:43.917385 clock_gettime(CLOCK_MONOTONIC, {10384, 462074893}) = 0 <0.000135>
15:56:43.918668 madvise(0xaf061000, 126976, MADV_DONTNEED) = 0 <0.000163>
15:56:43.919850 madvise(0x12d6d000, 630784, MADV_DONTNEED) = 0 <0.000181>
15:56:43.921042 mprotect(0x12d6d000, 630784, PROT_NONE) = 0 <0.000285>
15:56:43.922365 madvise(0x12c00000, 4096, MADV_DONTNEED) = 0 <0.000164>
15:56:43.923543 madvise(0x12c07000, 20480, MADV_DONTNEED) = 0 <0.000185>
15:56:43.924747 madvise(0x12c1c000, 20480, MADV_DONTNEED) = 0 <0.000242>
15:56:43.926114 madvise(0x12c25000, 12288, MADV_DONTNEED) = 0 <0.000171>
15:56:43.927323 madvise(0x12c2c000, 4096, MADV_DONTNEED) = 0 <0.000163>
15:56:43.928497 madvise(0x12c35000, 4096, MADV_DONTNEED) = 0 <0.000164>
15:56:43.929673 madvise(0x12c3e000, 4096, MADV_DONTNEED) = 0 <0.000161>
15:56:43.930847 madvise(0x12c43000, 4096, MADV_DONTNEED) = 0 <0.000164>
15:56:43.932023 madvise(0x12c4c000, 20480, MADV_DONTNEED) = 0 <0.000183>
15:56:43.933223 madvise(0x12c65000, 184320, MADV_DONTNEED) = 0 <0.000396>
15:56:43.934636 madvise(0x12c96000, 12288, MADV_DONTNEED) = 0 <0.000170>
15:56:43.935816 madvise(0x12c9d000, 151552, MADV_DONTNEED) = 0 <0.000390>
15:56:43.937361 madvise(0x12cc3000, 8192, MADV_DONTNEED) = 0 <0.000168>
15:56:43.938542 madvise(0x12cc6000, 8192, MADV_DONTNEED) = 0 <0.000166>
15:56:43.939719 madvise(0x12ccb000, 8192, MADV_DONTNEED) = 0 <0.000168>
15:56:43.940894 madvise(0x12cce000, 4096, MADV_DONTNEED) = 0 <0.000162>
15:56:43.942074 madvise(0x12d56000, 8192, MADV_DONTNEED) = 0 <0.000175>
15:56:43.943276 clock_gettime(CLOCK_MONOTONIC, {10384, 487959720}) = 0 <0.000133>
15:56:43.944483 clock_gettime(CLOCK_MONOTONIC, {10384, 489169931}) = 0 <0.000133>
15:56:43.945719 futex(0xb4cc9050, FUTEX_WAKE, 1) = 0 <0.000194>
15:56:43.949575 futex(0xb4ccc298, FUTEX_WAIT, 159, NULL <unfinished ...>
15:56:54.636706 +++ killed by SIGKILL +++
