15:56:39.386572 futex(0xaed7d970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000411>
15:56:39.387303 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3650000 <0.000173>
15:56:39.387709 mprotect(0xb3650000, 4096, PROT_NONE) = 0 <0.000134>
15:56:39.388070 sigaltstack({ss_sp=0xb3651000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000119>
15:56:39.388429 prctl(0x53564d41 /* PR_??? */, 0, 0xb3651000, 0x2000, 0xb6cfeed3) = 0 <0.000120>
15:56:39.388784 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000120>
15:56:39.389145 write(9, "16417", 5)    = 5 <0.000123>
15:56:39.389505 prctl(0x29 /* PR_??? */, 0xc350, 0x4021, 0x2, 0) = 0 <0.000128>
15:56:39.389861 prctl(PR_SET_NAME, 0xaee0b540, 0, 0, 0) = 0 <0.000121>
15:56:39.390243 mprotect(0xaec80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000119>
15:56:39.390848 mprotect(0xaec80000, 4096, PROT_NONE) = 0 <0.000122>
15:56:39.391247 madvise(0xaec80000, 1032192, MADV_DONTNEED) = 0 <0.000151>
15:56:39.391644 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000138>
15:56:39.392027 ioctl(26, 0x41007701, 0xaed7d544) = 0 <0.000126>
15:56:39.392387 ioctl(26, 0x40047703, 0x2000) = 0 <0.000125>
15:56:39.392820 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xb364e000 <0.000172>
15:56:39.393272 close(26)               = 0 <0.000133>
15:56:39.393765 getpriority(PRIO_PROCESS, 0) = 20 <0.000143>
15:56:39.394198 prctl(PR_SET_NAME, 0xaed7d70c, 0x335f7265, 0xaed7d978, 0x570000) = 0 <0.000140>
15:56:39.394624 getuid32()              = 10097 <0.000021>
15:56:39.394818 write(9, "16417", 5)    = 5 <0.000027>
15:56:39.395018 prctl(0x29 /* PR_??? */, 0xc350, 0x4021, 0x2, 0xb4c73484) = 0 <0.000022>
15:56:39.395201 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.000027>
15:56:39.395390 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:56:39.395571 write(9, "16417", 5)    = 5 <0.000026>
15:56:39.395765 prctl(0x29 /* PR_??? */, 0xc350, 0x4021, 0x2, 0xb3d3873c) = 0 <0.000078>
15:56:39.396016 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7d868) = 0 <0.130753>
15:56:39.527070 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:56:39.527432 write(9, "16417", 5)    = 5 <0.000206>
15:56:39.527939 prctl(0x29 /* PR_??? */, 0xc350, 0x4021, 0x2, 0xb3d3873c) = 0 <0.000037>
15:56:39.528341 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001201>
15:56:39.529856 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
15:56:39.530165 getpriority(PRIO_PROCESS, 16417) = 20 <0.000034>
15:56:39.530496 clock_gettime(CLOCK_MONOTONIC, {10380, 74791702}) = 0 <0.000034>
15:56:39.530839 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:56:39.531137 write(9, "16417", 5)    = 5 <0.000043>
15:56:39.531453 prctl(0x29 /* PR_??? */, 0xc350, 0x4021, 0x2, 0xb3923620) = 0 <0.000038>
15:56:39.531754 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:54.635979 +++ killed by SIGKILL +++
