15:56:39.108436 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.000863>
15:56:39.109858 munmap(0xb3860000, 654196) = 0 <0.000104>
15:56:39.110636 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000034>
15:56:39.110960 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000030>
15:56:39.111260 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb3947000 <0.000734>
15:56:39.112367 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000044>
15:56:39.112747 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:56:39.113708 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000037>
15:56:39.114105 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
15:56:39.115319 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000054>
15:56:39.115598 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000037>
15:56:39.115809 ioctl(15, 0x40047703, 0x15000) = 0 <0.000038>
15:56:39.116066 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb38eb000 <0.000139>
15:56:39.116398 close(15)               = 0 <0.000037>
15:56:39.117245 munmap(0xb3947000, 16992) = 0 <0.000050>
15:56:39.117550 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000054>
15:56:39.117782 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000039>
15:56:39.118039 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000157>
15:56:39.118486 getuid32()              = 10097 <0.000033>
15:56:39.118713 clock_gettime(CLOCK_REALTIME, {1446652599, 118808733}) = 0 <0.000034>
15:56:39.118930 writev(3, [{"\2\371?\267*:V\235\340\24\7", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000047>
15:56:39.119418 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000182>
15:56:39.119958 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000452>
15:56:39.120881 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000125>
15:56:39.121234 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000031>
15:56:39.121446 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000039>
15:56:39.121657 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000032>
15:56:39.121924 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000039>
15:56:39.122134 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000030>
15:56:39.122340 dup(15)                 = 16 <0.000026>
15:56:39.122533 close(15)               = 0 <0.000027>
15:56:39.122738 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000034>
15:56:39.122986 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000183>
15:56:39.123416 clock_gettime(CLOCK_MONOTONIC, {10379, 667669359}) = 0 <0.000028>
15:56:39.123681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000040>
15:56:39.123891 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000032>
15:56:39.124262 eventfd2(0, O_NONBLOCK) = 15 <0.000032>
15:56:39.124464 epoll_create1(0)        = 17 <0.000030>
15:56:39.124658 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000030>
15:56:39.124876 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb37ec000 <0.000043>
15:56:39.125089 mprotect(0xb37ec000, 4096, PROT_NONE) = 0 <0.000032>
15:56:39.125297 clone(child_stack=0xb38ea928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb38ea938, tls=0xb38ea978, child_tidptr=0xb38ea938) = 16412 <0.000715>
15:56:39.126530 futex(0xb38ea970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000135>
15:56:39.127122 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
15:56:39.127699 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.018658>
15:56:39.146825 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000163>
15:56:39.147400 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000107>
15:56:39.147765 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000298>
15:56:39.148334 dup(18)                 = 20 <0.000029>
15:56:39.148621 close(18)               = 0 <0.000028>
15:56:39.148897 dup(20)                 = 18 <0.000028>
15:56:39.149219 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:56:39.149635 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000148>
15:56:39.150146 close(20)               = 0 <0.000151>
15:56:39.150643 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000173>
15:56:39.151211 getppid()               = 215 <0.000197>
15:56:39.151808 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000196>
15:56:39.152311 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000158>
15:56:39.152815 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000053>
15:56:39.153213 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000037>
15:56:39.153542 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000045>
15:56:39.153859 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000034>
15:56:39.154160 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000043>
15:56:39.154467 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000036>
15:56:39.154763 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:56:39.155043 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.155320 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:56:39.155596 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.155900 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:56:39.156129 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.156332 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.156533 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:56:39.156738 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.156939 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.157140 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:56:39.157343 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:56:39.157545 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.157745 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:56:39.157944 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000030>
15:56:39.158144 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:56:39.158343 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
15:56:39.158573 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000038>
15:56:39.158855 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000031>
15:56:39.159094 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000066>
15:56:39.159343 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000031>
15:56:39.159587 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000053>
15:56:39.159815 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000026>
15:56:39.160063 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000083>
15:56:39.160351 munmap(0xb3945000, 8192) = 0 <0.000038>
15:56:39.160566 munmap(0xb3961000, 8192) = 0 <0.000033>
15:56:39.160776 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000028>
15:56:39.161035 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000034>
15:56:39.161359 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37e4000 <0.000060>
15:56:39.161633 mmap2(0xb37e4000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37e4000 <0.000119>
15:56:39.162130 mmap2(0xb37ea000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37ea000 <0.000039>
15:56:39.162468 munmap(0xb3962000, 4096) = 0 <0.000031>
15:56:39.162706 close(21)               = 0 <0.000022>
15:56:39.163157 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000040>
15:56:39.163391 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000034>
15:56:39.163603 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:56:39.163808 close(21)               = 0 <0.000025>
15:56:39.164030 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.164247 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.164451 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:56:39.164650 close(21)               = 0 <0.000023>
15:56:39.164855 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.165070 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.165274 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:56:39.165473 close(21)               = 0 <0.000024>
15:56:39.165679 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.165938 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:56:39.166157 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000021>
15:56:39.166357 close(21)               = 0 <0.000023>
15:56:39.166569 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.166783 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.166990 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:56:39.167214 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000062>
15:56:39.167448 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:56:39.167674 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3945000 <0.000051>
15:56:39.167894 prctl(0x53564d41 /* PR_??? */, 0, 0xb3945000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:56:39.168122 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000050>
15:56:39.168384 munmap(0xb3945000, 8192) = 0 <0.000033>
15:56:39.168584 munmap(0xb3961000, 8192) = 0 <0.000029>
15:56:39.168776 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:56:39.168978 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000026>
15:56:39.169176 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3940000 <0.000046>
15:56:39.169399 mmap2(0xb3940000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb3940000 <0.000044>
15:56:39.169625 mmap2(0xb3945000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb3945000 <0.000033>
15:56:39.169864 munmap(0xb3962000, 4096) = 0 <0.000033>
15:56:39.170083 close(21)               = 0 <0.000022>
15:56:39.170291 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:39.170514 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.170719 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000022>
15:56:39.170924 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3961000 <0.000054>
15:56:39.171148 prctl(0x53564d41 /* PR_??? */, 0, 0xb3961000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:56:39.171370 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37e2000 <0.000052>
15:56:39.171591 prctl(0x53564d41 /* PR_??? */, 0, 0xb37e2000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:56:39.171840 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000042>
15:56:39.172072 munmap(0xb37e2000, 8192) = 0 <0.000032>
15:56:39.172268 munmap(0xb3961000, 8192) = 0 <0.000030>
15:56:39.172460 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000024>
15:56:39.172660 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb3962000 <0.000027>
15:56:39.172858 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37dc000 <0.000042>
15:56:39.173068 mmap2(0xb37dc000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb37dc000 <0.000032>
15:56:39.173268 mmap2(0xb37e2000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb37e2000 <0.000029>
15:56:39.173494 munmap(0xb3962000, 4096) = 0 <0.000029>
15:56:39.173689 close(21)               = 0 <0.000021>
15:56:39.173889 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.174103 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.174306 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000021>
15:56:39.174505 close(21)               = 0 <0.000023>
15:56:39.174734 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.174948 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.175152 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000068>
15:56:39.175406 close(21)               = 0 <0.000024>
15:56:39.175622 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:56:39.175842 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:39.176105 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000023>
15:56:39.176312 close(21)               = 0 <0.000024>
15:56:39.176524 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:56:39.176751 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:39.176967 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:56:39.177176 close(21)               = 0 <0.000024>
15:56:39.177412 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000071>
15:56:39.177677 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:56:39.178009 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000028>
15:56:39.178260 close(21)               = 0 <0.000028>
15:56:39.178675 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000048>
15:56:39.179125 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:56:39.179366 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:56:39.179568 close(21)               = 0 <0.000024>
15:56:39.179781 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.179998 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.180200 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000023>
15:56:39.180400 close(21)               = 0 <0.000023>
15:56:39.180604 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:39.180821 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.181025 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:56:39.181225 close(21)               = 0 <0.000024>
15:56:39.181468 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.181684 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.181887 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:39.182086 close(21)               = 0 <0.000023>
15:56:39.182290 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:39.182504 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.182708 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:56:39.182898 close(21)               = 0 <0.000024>
15:56:39.183092 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.183296 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.183490 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000021>
15:56:39.183681 close(21)               = 0 <0.000023>
15:56:39.183874 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:39.184078 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.184275 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000021>
15:56:39.184464 close(21)               = 0 <0.000023>
15:56:39.184658 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.184863 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.185057 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000021>
15:56:39.185246 close(21)               = 0 <0.000024>
15:56:39.185441 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:39.185645 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.185839 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000024>
15:56:39.186175 close(21)               = 0 <0.000026>
15:56:39.186396 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:39.186624 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:56:39.186832 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000023>
15:56:39.187033 close(21)               = 0 <0.000024>
15:56:39.187235 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:39.187438 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.187633 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:39.187822 close(21)               = 0 <0.000023>
15:56:39.188016 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.188219 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:39.188413 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:56:39.188603 close(21)               = 0 <0.000023>
15:56:39.188797 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:39.189002 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:39.189196 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:56:39.189386 close(21)               = 0 <0.000023>
15:56:39.189591 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000073>
15:56:39.189834 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:56:39.190250 mprotect(0xb37ea000, 4096, PROT_READ) = 0 <0.000032>
15:56:39.190447 munmap(0xb5995000, 4096) = 0 <0.000034>
15:56:39.190641 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000024>
15:56:39.190826 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000023>
15:56:39.191111 mprotect(0xb3945000, 4096, PROT_READ) = 0 <0.000029>
15:56:39.191300 munmap(0xb5995000, 4096) = 0 <0.000030>
15:56:39.191488 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000024>
15:56:39.191671 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:56:39.192049 mprotect(0xb37e2000, 4096, PROT_READ) = 0 <0.000030>
15:56:39.192248 munmap(0xb5995000, 4096) = 0 <0.000030>
15:56:39.192452 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.192648 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.192835 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.193023 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.193212 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.193405 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.193595 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.193784 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.193985 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.194215 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000112>
15:56:39.194518 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000028>
15:56:39.194740 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000029>
15:56:39.195026 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000033>
15:56:39.195416 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.195615 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.195801 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.196088 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.196270 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.196454 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.196635 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.196815 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.196996 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.197179 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.197358 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.197537 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.197717 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.197896 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.198104 dup(18)                 = 21 <0.000023>
15:56:39.198285 dup(20)                 = 22 <0.000022>
15:56:39.198487 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000062>
15:56:39.198729 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001137>
15:56:39.200035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000072>
15:56:39.200299 close(20)               = 0 <0.000021>
15:56:39.200478 close(18)               = 0 <0.000021>
15:56:39.200687 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000514>
15:56:39.201371 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000026>
15:56:39.201921 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:56:39.202232 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.000687>
15:56:39.203283 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:56:39.203639 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = 0 <0.000599>
15:56:39.204603 clock_gettime(CLOCK_MONOTONIC, {10379, 748897171}) = 0 <0.000043>
15:56:39.204913 clock_gettime(CLOCK_MONOTONIC, {10379, 749152692}) = 0 <0.000021>
15:56:39.205112 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:56:39.205311 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000052>
15:56:39.205556 clock_gettime(CLOCK_MONOTONIC, {10379, 749796650}) = 0 <0.000021>
15:56:39.205778 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:56:39.206253 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001150>
15:56:39.207684 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000120>
15:56:39.207992 dup(18)                 = 20 <0.000021>
15:56:39.208181 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:56:39.208368 close(18)               = 0 <0.000022>
15:56:39.208679 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000027>
15:56:39.208990 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000142>
15:56:39.209302 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000025>
15:56:39.209507 getuid32()              = 10097 <0.000022>
15:56:39.209694 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:39.209885 clock_gettime(CLOCK_MONOTONIC, {10379, 754130088}) = 0 <0.000023>
15:56:39.210113 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:56:39.210407 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = 0 <0.000962>
15:56:39.211939 getuid32()              = 10097 <0.000040>
15:56:39.212301 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000176>
15:56:39.212982 recvfrom(16, "nysv\0\0\0\0b\345\233\271p\t\0\0'\273\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000098>
15:56:39.213395 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:56:39.213744 clock_gettime(CLOCK_MONOTONIC, {10379, 758045973}) = 0 <0.000038>
15:56:39.214101 clock_gettime(CLOCK_MONOTONIC, {10379, 758400921}) = 0 <0.000038>
15:56:39.214439 clock_gettime(CLOCK_MONOTONIC, {10379, 758737067}) = 0 <0.000037>
15:56:39.214766 clock_gettime(CLOCK_MONOTONIC, {10379, 759064827}) = 0 <0.000037>
15:56:39.215092 clock_gettime(CLOCK_MONOTONIC, {10379, 759389827}) = 0 <0.000037>
15:56:39.215451 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:56:39.215782 clock_gettime(CLOCK_MONOTONIC, {10379, 760135870}) = 0 <0.000039>
15:56:39.216169 clock_gettime(CLOCK_MONOTONIC, {10379, 760467797}) = 0 <0.000037>
15:56:39.216496 clock_gettime(CLOCK_MONOTONIC, {10379, 760794203}) = 0 <0.000037>
15:56:39.216821 clock_gettime(CLOCK_MONOTONIC, {10379, 761118734}) = 0 <0.000038>
15:56:39.217153 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
15:56:39.217700 clock_gettime(CLOCK_MONOTONIC, {10379, 762006078}) = 0 <0.000038>
15:56:39.218434 clock_gettime(CLOCK_MONOTONIC, {10379, 762748526}) = 0 <0.000039>
15:56:39.221569 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000739>
15:56:39.222640 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000660>
15:56:39.223571 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000953>
15:56:39.224792 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:56:39.225240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000077>
15:56:39.225614 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.012125>
15:56:39.238342 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000811>
15:56:39.239499 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.101964>
15:56:39.341717 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.008661>
15:56:39.350596 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000050>
15:56:39.350829 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.016004>
15:56:39.367099 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000454>
15:56:39.367769 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000405>
15:56:39.368373 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000041>
15:56:39.368594 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000057>
15:56:39.368876 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000433>
15:56:39.369497 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000400>
15:56:39.370555 clock_gettime(CLOCK_MONOTONIC, {10379, 914813003}) = 0 <0.000024>
15:56:39.370781 clock_gettime(CLOCK_MONOTONIC, {10379, 915028211}) = 0 <0.000023>
15:56:39.370994 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000029>
15:56:39.371210 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000116>
15:56:39.371540 clock_gettime(CLOCK_MONOTONIC, {10379, 915784773}) = 0 <0.000024>
15:56:39.371749 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000430>
15:56:39.372352 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000398>
15:56:39.372915 clock_gettime(CLOCK_MONOTONIC, {10379, 917157273}) = 0 <0.000024>
15:56:39.373117 getuid32()              = 10097 <0.000023>
15:56:39.373309 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000027>
15:56:39.373511 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:56:39.373709 clock_gettime(CLOCK_MONOTONIC, {10379, 917951231}) = 0 <0.000023>
15:56:39.374344 clock_gettime(CLOCK_MONOTONIC, {10379, 918603575}) = 0 <0.000025>
15:56:39.374611 clock_gettime(CLOCK_MONOTONIC, {10379, 918858367}) = 0 <0.000025>
15:56:39.375086 clock_gettime(CLOCK_MONOTONIC, {10379, 919340606}) = 0 <0.000024>
15:56:39.375444 clock_gettime(CLOCK_MONOTONIC, {10379, 919694096}) = 0 <0.000024>
15:56:39.375791 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000033>
15:56:39.376060 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000031>
15:56:39.376349 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xb3652000 <0.000035>
15:56:39.376618 munmap(0xb3652000, 1798) = 0 <0.000040>
15:56:39.377387 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000057>
15:56:39.377647 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000029>
15:56:39.377998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000073>
15:56:39.378258 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000063>
15:56:39.378523 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000138>
15:56:39.378830 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000027>
15:56:39.379068 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000190>
15:56:39.379429 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000028>
15:56:39.379851 getuid32()              = 10097 <0.000023>
15:56:39.380045 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000027>
15:56:39.380261 recvfrom(16, "nysv\0\0\0\0\342\307\202\303p\t\0\0001\273\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000032>
15:56:39.380471 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:56:39.380678 clock_gettime(CLOCK_MONOTONIC, {10379, 924920867}) = 0 <0.000024>
15:56:39.380886 clock_gettime(CLOCK_MONOTONIC, {10379, 925128419}) = 0 <0.000023>
15:56:39.381113 getuid32()              = 10097 <0.000023>
15:56:39.381303 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000026>
15:56:39.381493 clock_gettime(CLOCK_MONOTONIC, {10379, 925735711}) = 0 <0.000023>
15:56:39.381771 clock_gettime(CLOCK_MONOTONIC, {10379, 926020607}) = 0 <0.000023>
15:56:39.382048 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.015749>
15:56:39.397973 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000029>
15:56:39.398196 getuid32()              = 10097 <0.000023>
15:56:39.398388 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:56:39.398576 clock_gettime(CLOCK_MONOTONIC, {10379, 942817900}) = 0 <0.000024>
15:56:39.398778 clock_gettime(CLOCK_MONOTONIC, {10379, 943020764}) = 0 <0.000024>
15:56:39.398977 clock_gettime(CLOCK_MONOTONIC, {10379, 943220556}) = 0 <0.000023>
15:56:39.399175 clock_gettime(CLOCK_MONOTONIC, {10379, 943417275}) = 0 <0.000024>
15:56:39.399380 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:56:39.399581 clock_gettime(CLOCK_MONOTONIC, {10379, 943822848}) = 0 <0.000024>
15:56:39.399778 clock_gettime(CLOCK_MONOTONIC, {10379, 944019723}) = 0 <0.000024>
15:56:39.399976 clock_gettime(CLOCK_MONOTONIC, {10379, 944217900}) = 0 <0.000024>
15:56:39.400173 clock_gettime(CLOCK_MONOTONIC, {10379, 944414618}) = 0 <0.000024>
15:56:39.400375 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:56:39.400894 clock_gettime(CLOCK_MONOTONIC, {10379, 945153056}) = 0 <0.000025>
15:56:39.401121 clock_gettime(CLOCK_MONOTONIC, {10379, 945365452}) = 0 <0.000024>
15:56:39.402602 clock_gettime(CLOCK_MONOTONIC, {10379, 946876337}) = 0 <0.000025>
15:56:39.402865 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000448>
15:56:39.403489 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002419>
15:56:39.406241 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.442326>
15:56:39.849041 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.042825>
15:56:39.892183 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000068>
15:56:39.892643 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000027>
15:56:39.892863 clock_gettime(CLOCK_MONOTONIC, {10380, 437112900}) = 0 <0.000022>
15:56:39.893082 getuid32()              = 10097 <0.000022>
15:56:39.893285 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000025>
15:56:39.893499 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:56:39.893713 clock_gettime(CLOCK_MONOTONIC, {10380, 437959306}) = 0 <0.000023>
15:56:39.893922 getuid32()              = 10097 <0.000023>
15:56:39.894121 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:56:39.894476 clock_gettime(CLOCK_MONOTONIC, {10380, 438724358}) = 0 <0.000023>
15:56:39.894693 getuid32()              = 10097 <0.000021>
15:56:39.894886 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:39.895077 clock_gettime(CLOCK_MONOTONIC, {10380, 439319358}) = 0 <0.000022>
15:56:39.895305 getuid32()              = 10097 <0.000022>
15:56:39.895503 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:39.895699 clock_gettime(CLOCK_MONOTONIC, {10380, 439949045}) = 0 <0.000025>
15:56:39.896418 getuid32()              = 10097 <0.000131>
15:56:39.896809 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000130>
15:56:39.897113 clock_gettime(CLOCK_MONOTONIC, {10380, 441359098}) = 0 <0.000024>
15:56:39.897331 getuid32()              = 10097 <0.000021>
15:56:39.897526 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:56:39.897718 clock_gettime(CLOCK_MONOTONIC, {10380, 442066494}) = 0 <0.000127>
15:56:39.898056 getuid32()              = 10097 <0.000022>
15:56:39.898251 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:39.898435 clock_gettime(CLOCK_MONOTONIC, {10380, 442674671}) = 0 <0.000021>
15:56:39.898631 getuid32()              = 10097 <0.000021>
15:56:39.898814 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:39.898997 clock_gettime(CLOCK_MONOTONIC, {10380, 443237067}) = 0 <0.000022>
15:56:39.899206 getuid32()              = 10097 <0.000021>
15:56:39.899390 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000021>
15:56:39.899572 clock_gettime(CLOCK_MONOTONIC, {10380, 443812223}) = 0 <0.000022>
15:56:39.899823 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000037>
15:56:39.900049 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:56:39.900362 clock_gettime(CLOCK_MONOTONIC, {10380, 444611598}) = 0 <0.000022>
15:56:39.900578 epoll_pwait(13,  <unfinished ...>
15:56:54.676304 +++ killed by SIGKILL +++
