15:56:39.126206 futex(0xb38ea970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000038>
15:56:39.126632 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3949000 <0.000104>
15:56:39.126946 mprotect(0xb3949000, 4096, PROT_NONE) = 0 <0.000203>
15:56:39.127513 sigaltstack({ss_sp=0xb394a000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000180>
15:56:39.127989 prctl(0x53564d41 /* PR_??? */, 0, 0xb394a000, 0x2000, 0xb6cfeed3) = 0 <0.000066>
15:56:39.129267 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000052>
15:56:39.129919 write(9, "16412", 5)    = 5 <0.000058>
15:56:39.130378 prctl(0x29 /* PR_??? */, 0xc350, 0x401c, 0x2, 0) = 0 <0.000048>
15:56:39.130750 prctl(PR_SET_NAME, 0xa85f2440, 0, 0, 0) = 0 <0.000049>
15:56:39.131170 mprotect(0xb37ed000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000049>
15:56:39.131963 mprotect(0xb37ed000, 4096, PROT_NONE) = 0 <0.000056>
15:56:39.132338 madvise(0xb37ed000, 1032192, MADV_DONTNEED) = 0 <0.000086>
15:56:39.132760 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000073>
15:56:39.133177 ioctl(18, 0x41007701, 0xb38ea544) = 0 <0.000050>
15:56:39.133547 ioctl(18, 0x40047703, 0x2000) = 0 <0.000047>
15:56:39.133916 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3947000 <0.000146>
15:56:39.134413 close(18)               = 0 <0.000054>
15:56:39.134830 getpriority(PRIO_PROCESS, 0) = 20 <0.000046>
15:56:39.135248 prctl(PR_SET_NAME, 0xb38ea70c, 0, 0xb38ea978, 0x570000) = 0 <0.000050>
15:56:39.135629 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000057>
15:56:39.137253 getuid32()              = 10097 <0.000045>
15:56:39.137646 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea698) = 0 <0.000222>
15:56:39.138235 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea670) = 0 <0.000070>
15:56:39.138632 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea670) = 0 <0.000053>
15:56:39.139040 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000067>
15:56:39.139432 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000053>
15:56:39.139835 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000067>
15:56:39.140227 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea678) = 0 <0.000053>
15:56:39.140631 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000067>
15:56:39.141022 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea680) = 0 <0.000052>
15:56:39.141385 dup(18)                 = 19 <0.000045>
15:56:39.141726 close(18)               = 0 <0.000046>
15:56:39.142080 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000058>
15:56:39.142508 clock_gettime(CLOCK_REALTIME, {1446652599, 142672587}) = 0 <0.000046>
15:56:39.142875 writev(3, [{"\0\34@\267*:V\313\2\201\10", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000070>
15:56:39.143387 clock_gettime(CLOCK_MONOTONIC, {10379, 687711077}) = 0 <0.000048>
15:56:39.143777 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000050>
15:56:39.144163 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:56:39.145514 clock_gettime(CLOCK_MONOTONIC, {10379, 689941650}) = 0 <0.000058>
15:56:39.146129 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000055>
15:56:39.146632 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002712>
15:56:39.149777 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
15:56:39.150282 ioctl(18, 0x7704, 0)    = 256 <0.000122>
15:56:39.150780 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000160>
15:56:39.151388 close(18)               = 0 <0.000144>
15:56:39.151979 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.050014>
15:56:39.202336 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
15:56:39.202682 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000055>
15:56:39.203112 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000305>
15:56:39.203742 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
15:56:39.204033 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
15:56:39.204430 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001606>
15:56:39.206950 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000524>
15:56:39.207797 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002441>
15:56:39.210524 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:56:39.210869 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000047>
15:56:39.211247 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010407>
15:56:39.221995 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:56:39.222324 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000361>
15:56:39.222959 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:56:39.223264 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000353>
15:56:39.223886 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:56:39.224186 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:56:39.224487 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.013969>
15:56:39.238783 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
15:56:39.239149 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000397>
15:56:39.239856 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
15:56:39.240408 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000057>
15:56:39.240808 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000047>
15:56:39.241186 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000050>
15:56:39.241564 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000048>
15:56:39.241990 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000315>
15:56:39.242650 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000055>
15:56:39.243041 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000056>
15:56:39.243474 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000076>
15:56:39.243890 ioctl(18, 0xc00c0902, 0xb38ea630) = 0 <0.000042>
15:56:39.244970 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb3961000 <0.000139>
15:56:39.245450 ioctl(18, 0xc00c0902, 0xb38ea638) = 0 <0.000040>
15:56:39.245998 clock_gettime(CLOCK_REALTIME, {1446652599, 246170765}) = 0 <0.000035>
15:56:39.246381 writev(3, [{"\0\34@\267*:V\215D\254\16", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000057>
15:56:39.246929 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:56:39.247287 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.247637 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.247988 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.248338 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.248688 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:56:39.249036 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.249384 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:56:39.249738 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:56:39.250089 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
15:56:39.250439 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000042>
15:56:39.250792 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000043>
15:56:39.251146 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
15:56:39.251495 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.251843 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
15:56:39.252193 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
15:56:39.253115 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:56:39.253522 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000083>
15:56:39.253937 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000038>
15:56:39.254355 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37da000 <0.000107>
15:56:39.254767 prctl(0x53564d41 /* PR_??? */, 0, 0xb37da000, 0x2000, 0xb6f5d4b1) = 0 <0.000040>
15:56:39.255190 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37d8000 <0.000047>
15:56:39.255605 prctl(0x53564d41 /* PR_??? */, 0, 0xb37d8000, 0x2000, 0xb6f5d4b1) = 0 <0.000053>
15:56:39.256248 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb37da00c, 4096) = -1 EACCES (Permission denied) <0.000073>
15:56:39.256731 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000188>
15:56:39.257289 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000042>
15:56:39.257690 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000104>
15:56:39.259595 clock_gettime(CLOCK_REALTIME, {1446652599, 259765660}) = 0 <0.000037>
15:56:39.259961 writev(26, [{"\0", 1}, {"\34@", 2}, {"\267*:V\234\265{\17", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000059>
15:56:39.260486 close(26)               = 0 <0.000053>
15:56:39.260837 munmap(0xb37d8000, 8192) = 0 <0.000064>
15:56:39.261205 munmap(0xb37da000, 8192) = 0 <0.000076>
15:56:39.261586 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000068>
15:56:39.262950 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000037>
15:56:39.263293 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000054>
15:56:39.263676 clock_gettime(CLOCK_REALTIME, {1446652599, 263829670}) = 0 <0.000035>
15:56:39.264017 writev(26, [{"\0", 1}, {"\34@", 2}, {"\267*:V\246\270\271\17", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000058>
15:56:39.264531 close(26)               = 0 <0.000049>
15:56:39.264869 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000041>
15:56:39.265217 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb37db000 <0.000047>
15:56:39.265566 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb37cf000 <0.000040>
15:56:39.265934 mmap2(0xb37cf000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb37cf000 <0.000056>
15:56:39.266302 mmap2(0xb37d9000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb37d9000 <0.000051>
15:56:39.266702 munmap(0xb37db000, 4096) = 0 <0.000049>
15:56:39.267039 close(25)               = 0 <0.000034>
15:56:39.267414 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:56:39.267793 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000054>
15:56:39.268152 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000037>
15:56:39.268497 close(25)               = 0 <0.000039>
15:56:39.268858 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000065>
15:56:39.269238 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000036>
15:56:39.269590 close(25)               = 0 <0.000038>
15:56:39.269957 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000063>
15:56:39.270333 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000049>
15:56:39.270684 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000036>
15:56:39.271030 close(25)               = 0 <0.000038>
15:56:39.271386 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:56:39.271756 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000050>
15:56:39.272108 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000036>
15:56:39.272455 close(25)               = 0 <0.000037>
15:56:39.272808 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000062>
15:56:39.273220 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:56:39.273574 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:56:39.273940 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000045>
15:56:39.274320 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000061>
15:56:39.274691 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000050>
15:56:39.275931 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000025>
15:56:39.276180 close(25)               = 0 <0.000026>
15:56:39.276427 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000076>
15:56:39.276745 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000032>
15:56:39.276970 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:39.277185 close(25)               = 0 <0.000023>
15:56:39.277407 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:56:39.277725 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:56:39.277957 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000024>
15:56:39.278212 close(25)               = 0 <0.000024>
15:56:39.278443 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:56:39.278674 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000032>
15:56:39.278893 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:56:39.279105 close(25)               = 0 <0.000024>
15:56:39.279325 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb37db000 <0.000027>
15:56:39.279536 prctl(0x53564d41 /* PR_??? */, 0, 0xb37db000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:56:39.279922 mprotect(0xb37d9000, 4096, PROT_READ) = 0 <0.000031>
15:56:39.280140 munmap(0xb37db000, 4096) = 0 <0.000036>
15:56:39.280359 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.280559 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.280757 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.280955 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.281152 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.281350 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.281547 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.281745 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.281950 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.282152 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.282353 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.282555 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.282757 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.282956 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.283155 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.283355 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.283554 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.283958 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:56:39.284180 clock_gettime(CLOCK_REALTIME, {1446652599, 284275920}) = 0 <0.000021>
15:56:39.284394 writev(3, [{"\0\34@\267*:V\320\264\361\20", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000079>
15:56:39.284782 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.284975 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.285195 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.285388 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.285589 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.285785 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.286025 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.286226 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.286443 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.286681 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.286883 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.287940 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000033>
15:56:39.288189 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.288386 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.288611 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.288918 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.289121 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.289348 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000046>
15:56:39.289583 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000024>
15:56:39.289797 close(25)               = 0 <0.000024>
15:56:39.290009 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.290199 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.290387 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.290577 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.290766 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.290955 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.291144 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.291333 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.291525 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.291779 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.291977 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.292175 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.292373 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.292567 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.292763 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.292958 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.293155 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000028>
15:56:39.293610 ioctl(18, 0xc00c0902, 0xb38ea4a8) = 0 <0.000027>
15:56:39.293830 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4ac) = 0 <0.000037>
15:56:39.294045 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb37cd000 <0.000108>
15:56:39.294573 ioctl(18, PRINT_RAID_DEBUG, 0xb38ea4d8) = 0 <0.000032>
15:56:39.295011 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000082>
15:56:39.295283 mmap2(0xb37cf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb37bc000 <0.000036>
15:56:39.295506 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1fc) = 0 <0.000079>
15:56:39.295759 mmap2(0xb37cd000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xb37ab000 <0.000036>
15:56:39.296012 ioctl(18, RESTART_ARRAY_RW, 0xb38ea1e4) = 0 <0.000079>
15:56:39.296268 mmap2(0xb37bc000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xb379a000 <0.000035>
15:56:39.296554 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:56:39.296759 mmap2(0xb37ab000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xb3798000 <0.000035>
15:56:39.296997 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000232>
15:56:39.297411 mmap2(0xb379a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xb3757000 <0.000038>
15:56:39.297628 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000032>
15:56:39.297831 mmap2(0xb3798000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xb3754000 <0.000034>
15:56:39.298039 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000034>
15:56:39.298275 mmap2(0xb3757000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xb3751000 <0.000034>
15:56:39.298597 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000127>
15:56:39.298922 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000023>
15:56:39.299130 read(25, "200000000\n", 4096) = 10 <0.000036>
15:56:39.299348 close(25)               = 0 <0.000026>
15:56:39.299546 ioctl(18, RESTART_ARRAY_RW, 0xb38ea4bc) = 0 <0.000030>
15:56:39.299745 mmap2(0xb3754000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xb374f000 <0.000035>
15:56:39.300047 ioctl(18, 0xc00c0902, 0xb38ea088) = 0 <0.000025>
15:56:39.301308 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000030>
15:56:39.301509 mmap2(0xb3751000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xb374d000 <0.000034>
15:56:39.301753 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000029>
15:56:39.301957 mmap2(0xb374f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xb374b000 <0.000035>
15:56:39.302198 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000029>
15:56:39.302403 mmap2(0xb374d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xb3749000 <0.000036>
15:56:39.302651 ioctl(18, RESTART_ARRAY_RW, 0xb38ea13c) = 0 <0.000030>
15:56:39.302850 mmap2(0xb374b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xb3747000 <0.000034>
15:56:39.303074 ioctl(18, RESTART_ARRAY_RW, 0xb38ea42c) = 0 <0.000102>
15:56:39.303355 mmap2(0xb3749000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xb3736000 <0.000037>
15:56:39.303666 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000028>
15:56:39.303867 mmap2(0xb3747000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xb3734000 <0.000035>
15:56:39.304141 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000027>
15:56:39.304340 mmap2(0xb3736000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xb3732000 <0.000035>
15:56:39.304612 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:56:39.304811 mmap2(0xb3734000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xb3730000 <0.000034>
15:56:39.305088 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:56:39.305289 mmap2(0xb3732000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xb372e000 <0.000034>
15:56:39.305555 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000030>
15:56:39.305755 mmap2(0xb3730000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xb372c000 <0.000143>
15:56:39.306190 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000038>
15:56:39.306422 mmap2(0xb372e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xb372a000 <0.000036>
15:56:39.306706 ioctl(18, RESTART_ARRAY_RW, 0xb38ea454) = 0 <0.000029>
15:56:39.306907 mmap2(0xb372c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xb3728000 <0.000034>
15:56:39.307986 ioctl(18, RESTART_ARRAY_RW, 0xb38ea50c) = 0 <0.000035>
15:56:39.308403 mmap2(0xb372a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb3726000 <0.000047>
15:56:39.308661 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:56:39.308978 ioctl(18, RESTART_ARRAY_RW, 0xb38ea15c) = 0 <0.000053>
15:56:39.309204 mmap2(0xb3728000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xb3715000 <0.000036>
15:56:39.309735 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:56:39.310027 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000027>
15:56:39.310271 mmap2(0xb3726000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb3713000 <0.000035>
15:56:39.310550 ioctl(18, RESTART_ARRAY_RW, 0xb38e4634) = 0 <0.000036>
15:56:39.310844 mmap2(0xb3715000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xb370a000 <0.000037>
15:56:39.311379 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000097>
15:56:39.311740 getdents64(25, /* 17 entries */, 4200) = 512 <0.000046>
15:56:39.311995 getdents64(25, /* 0 entries */, 4200) = 0 <0.000024>
15:56:39.312193 close(25)               = 0 <0.000024>
15:56:39.312436 ioctl(18, RESTART_ARRAY_RW, 0xb38ea604) = 0 <0.000077>
15:56:39.312722 mmap2(0xb3713000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xb36e9000 <0.000043>
15:56:39.313083 ioctl(18, GET_BITMAP_FILE, 0xb38ea4e4) = 0 <0.000259>
15:56:39.314122 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.314335 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.314524 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:56:39.314733 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000047>
15:56:39.314953 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea5f0) = 0 <0.000028>
15:56:39.315190 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.315377 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.315561 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.315745 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000089>
15:56:39.316010 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.316203 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.316385 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.316569 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:56:39.316757 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.316941 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.317125 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.317310 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.317496 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.317679 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.317861 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.318045 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.318228 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.318448 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000043>
15:56:39.318689 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.318878 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.319062 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.319243 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.319425 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.319608 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.319817 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.320001 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.320185 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.320368 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.320550 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.320733 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.320917 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.321099 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.321280 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.321461 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.321643 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.321843 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000113>
15:56:39.322125 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea4e0) = 0 <0.000025>
15:56:39.322328 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaef61000 <0.000041>
15:56:39.322537 mprotect(0xaef61000, 4096, PROT_NONE) = 0 <0.000025>
15:56:39.322733 clone(child_stack=0xaf05f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaf05f938, tls=0xaf05f978, child_tidptr=0xaf05f938) = 16416 <0.000613>
15:56:39.323717 futex(0xaf05f970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
15:56:39.324107 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000113>
15:56:39.324591 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000149>
15:56:39.325059 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000112>
15:56:39.325465 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000102>
15:56:39.325881 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000117>
15:56:39.326305 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000181>
15:56:39.326793 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.326990 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.327181 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.327456 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.327662 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.327866 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.328091 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.328288 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.328481 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.328672 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.328864 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.329056 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.329249 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.329439 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.329628 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.329817 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.330006 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.330216 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000033>
15:56:39.330430 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000023>
15:56:39.330644 close(25)               = 0 <0.000025>
15:56:39.330861 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.331054 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.331243 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.331432 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.331620 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.331808 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.331996 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.332185 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.332377 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.332566 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.332755 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.332947 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.333137 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.333326 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.333513 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.333701 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.333890 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.334102 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.334293 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.334479 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.334666 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.334852 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.335038 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.335225 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:39.335419 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:39.335612 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.335830 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.336091 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.336286 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:39.336501 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.336686 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.336869 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:39.337051 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:39.337234 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:39.337473 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000042>
15:56:39.337694 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000023>
15:56:39.337897 close(25)               = 0 <0.000024>
15:56:39.338094 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.338279 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.338461 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.338643 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.338826 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.339009 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.339191 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.339374 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:56:39.339559 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.339743 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:56:39.339927 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.340112 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.340298 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.340481 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.340663 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:56:39.340846 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:56:39.341028 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:56:39.341310 ioctl(18, 0xc02c093d, 0xb38ea3e4) = 0 <0.002728>
15:56:39.344323 ioctl(18, 0xc0140938, 0xb38ea504) = 0 <0.000088>
15:56:39.344701 ioctl(18, 0xc010093b, 0xb38ea520) = 0 <0.000090>
15:56:39.344963 ioctl(18, 0x40100939, 0xb38ea508) = 0 <0.000025>
15:56:39.345185 ioctl(18, 0xc02c093d, 0xb38ea474) = 0 <0.000078>
15:56:39.345587 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000124>
15:56:39.345918 mmap2(0xb370a000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xb36a5000 <0.000050>
15:56:39.346153 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000122>
15:56:39.346445 mmap2(0xb36e6000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xb3664000 <0.000037>
15:56:39.346650 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000123>
15:56:39.346948 mmap2(0xb36a5000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xaef20000 <0.000067>
15:56:39.347192 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000122>
15:56:39.347494 mmap2(0xaef61000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xaeedf000 <0.000040>
15:56:39.347708 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000121>
15:56:39.348003 mmap2(0xaef20000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xaee9e000 <0.000038>
15:56:39.348214 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000125>
15:56:39.348512 mmap2(0xaeedf000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xaedbf000 <0.000057>
15:56:39.348745 ioctl(18, RESTART_ARRAY_RW, 0xb38e9fb4) = 0 <0.000122>
15:56:39.349039 mmap2(0xaee00000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xaed7e000 <0.000039>
15:56:39.349279 ioctl(18, RESTART_ARRAY_RW, 0xb38ea284) = 0 <0.000056>
15:56:39.349505 mmap2(0xaedbf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xb3653000 <0.000061>
15:56:39.349767 ioctl(18, 0xc02c093d, 0xb38ea074) = 0 <0.000092>
15:56:39.350114 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:56:39.350321 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.016824>
15:56:39.367371 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:56:39.367572 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000230>
15:56:39.367966 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:56:39.368153 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000778>
15:56:39.369108 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:56:39.369305 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000247>
15:56:39.369716 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:56:39.369900 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001895>
15:56:39.371970 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:56:39.372166 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000214>
15:56:39.372542 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:56:39.372726 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.030191>
15:56:39.403102 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:56:39.403302 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000217>
15:56:39.403681 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:56:39.403868 clock_gettime(CLOCK_MONOTONIC, {10379, 948110660}) = 0 <0.000022>
15:56:39.404062 clock_gettime(CLOCK_MONOTONIC, {10379, 948304566}) = 0 <0.000022>
15:56:39.404357 ioctl(18, RESTART_ARRAY_RW, 0xb38ea0dc) = 0 <0.011952>
15:56:39.416592 mmap2(0xb3664000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000509>
15:56:39.847639 ioctl(18, RESTART_ARRAY_RW, 0xb38ea06c) = 0 <0.000085>
15:56:39.848064 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xaec50000 <0.000088>
15:56:39.848515 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
15:56:39.848900 clock_gettime(CLOCK_MONOTONIC, {10380, 393236129}) = 0 <0.000147>
15:56:39.849380 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
15:56:39.849925 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:56:39.850270 ioctl(18, RESTART_ARRAY_RW, 0xb38e95ac) = 0 <0.000363>
15:56:39.850918 mmap2(0xaec71000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa963f000 <0.000089>
15:56:39.851342 ioctl(18, RESTART_ARRAY_RW, 0xb38e92a4) = 0 <0.000395>
15:56:39.852029 mmap2(0xa9740000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa9510000 <0.000065>
15:56:39.852511 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:56:39.852892 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:39.853257 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:39.853593 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:39.853973 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:39.854337 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:39.854682 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
15:56:39.855031 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.855488 ioctl(18, RESTART_ARRAY_RW, 0xb38e985c) = 0 <0.000069>
15:56:39.855813 mmap2(0xa9631000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xb362d000 <0.000069>
15:56:39.856420 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.856724 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:56:39.857946 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.858389 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.859297 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000068>
15:56:39.859625 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:56:39.859998 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.860280 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.861092 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.861425 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.862147 madvise(0xa0f82000, 229376, MADV_DONTNEED) = 0 <0.000065>
15:56:39.862504 madvise(0xa0fc0000, 524288, MADV_DONTNEED) = 0 <0.000028>
15:56:39.863091 clock_gettime(CLOCK_MONOTONIC, {10380, 407383785}) = 0 <0.000023>
15:56:39.863380 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000047>
15:56:39.863688 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000023>
15:56:39.863965 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb362b000 <0.000078>
15:56:39.864441 munmap(0xb362b000, 4924) = 0 <0.000034>
15:56:39.864722 close(25)               = 0 <0.000024>
15:56:39.865116 ioctl(18, RESTART_ARRAY_RW, 0xb38e9e5c) = 0 <0.000032>
15:56:39.865397 mmap2(0xb364e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb362b000 <0.000039>
15:56:39.865760 ioctl(18, RESTART_ARRAY_RW, 0xb38e9b54) = 0 <0.000027>
15:56:39.866158 mmap2(0xb362d000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb3629000 <0.000035>
15:56:39.866589 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.866886 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.867715 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.868134 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.868680 madvise(0xa0fb2000, 20480, MADV_DONTNEED) = 0 <0.000027>
15:56:39.869051 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000061>
15:56:39.869363 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:56:39.869730 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.870017 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.870784 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.871132 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.871567 madvise(0xa0fb2000, 20480, MADV_DONTNEED) = 0 <0.000028>
15:56:39.871929 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000058>
15:56:39.872236 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:56:39.872771 ioctl(18, RESTART_ARRAY_RW, 0xb38e9ecc) = 0 <0.000030>
15:56:39.873057 mmap2(0xb362b000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xaf0c0000 <0.000093>
15:56:39.873724 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d6c) = 0 <0.000071>
15:56:39.874060 mmap2(0xaf0c2000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xaee7d000 <0.000054>
15:56:39.874538 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.874838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.875661 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.876074 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.876717 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000066>
15:56:39.877041 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000026>
15:56:39.877394 madvise(0xa0fb2000, 20480, MADV_DONTNEED) = 0 <0.000025>
15:56:39.877680 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
15:56:39.877966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.878757 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:56:39.879114 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:56:39.879665 madvise(0xa0fc2000, 229376, MADV_DONTNEED) = 0 <0.000063>
15:56:39.879978 madvise(0xa1080000, 524288, MADV_DONTNEED) = 0 <0.000027>
15:56:39.880518 ioctl(18, RESTART_ARRAY_RW, 0xb38e9d2c) = 0 <0.000031>
15:56:39.880810 mmap2(0xaee9e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xaee7b000 <0.000042>
15:56:39.881235 clock_gettime(CLOCK_MONOTONIC, {10380, 425525035}) = 0 <0.000021>
15:56:39.881562 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000048>
15:56:39.881828 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea228) = 0 <0.000026>
15:56:39.882047 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000032>
15:56:39.882249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea230) = 0 <0.000024>
15:56:39.882449 dup(25)                 = 28 <0.000021>
15:56:39.882655 dup(27)                 = 29 <0.000021>
15:56:39.882840 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000619>
15:56:39.883630 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000028>
15:56:39.883830 close(27)               = 0 <0.000020>
15:56:39.884007 close(25)               = 0 <0.000020>
15:56:39.884199 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000099>
15:56:39.884463 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea258) = 0 <0.000024>
15:56:39.884657 ioctl(18, GET_BITMAP_FILE, 0xb38ea3ac) = 0 <0.000126>
15:56:39.884972 ioctl(18, 0xc02c093d, 0xb38ea1ac) = 0 <0.002591>
15:56:39.887991 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000075>
15:56:39.888327 ioctl(18, 0xc02c093d, 0xb38ea1e4) = 0 <0.000035>
15:56:39.888546 ioctl(18, RESTART_ARRAY_RW, 0xb38ea20c) = 0 <0.000061>
15:56:39.888770 mmap2(0xaee7d000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000071>
15:56:39.889057 ioctl(18, 0xc02c093d, 0xb38ea3fc) = 0 <0.000036>
15:56:39.889284 ioctl(18, STOP_ARRAY_RO, 0xb38ea5bc) = 0 <0.000047>
15:56:39.889493 clock_gettime(CLOCK_MONOTONIC, {10380, 433739619}) = 0 <0.000022>
15:56:39.889739 dup(25)                 = 27 <0.000021>
15:56:39.889933 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000103>
15:56:39.890203 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb38ea338) = 0 <0.000312>
15:56:39.890686 close(27)               = 0 <0.000020>
15:56:39.890869 close(25)               = 0 <0.000020>
15:56:39.891055 futex(0xa85b0838, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:56:39.891370 clock_gettime(CLOCK_MONOTONIC, {10380, 435611129}) = 0 <0.000119>
15:56:39.891672 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
15:56:39.891875 epoll_pwait(17,  <unfinished ...>
15:56:54.636180 +++ killed by SIGKILL +++
