15:56:39.031002 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.198456>
15:56:39.230025 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000040>
15:56:39.231047 write(9, "16388", 5)    = 5 <0.000047>
15:56:39.232719 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3e4073c) = 0 <0.000038>
15:56:39.233125 getpriority(PRIO_PROCESS, 16388) = 20 <0.000034>
15:56:39.233562 clock_gettime(CLOCK_MONOTONIC, {10379, 777861390}) = 0 <0.000035>
15:56:39.233908 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000034>
15:56:39.234204 write(9, "16388", 5)    = 5 <0.000044>
15:56:39.234523 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3923620) = 0 <0.000038>
15:56:39.234826 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000044>
15:56:39.235134 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
15:56:39.235427 write(9, "16388", 5)    = 5 <0.000042>
15:56:39.235751 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3e4073c) = 0 <0.000039>
15:56:39.236127 getpriority(PRIO_PROCESS, 16388) = 20 <0.000035>
15:56:39.236460 clock_gettime(CLOCK_MONOTONIC, {10379, 780759151}) = 0 <0.000036>
15:56:39.236798 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:56:39.237095 write(9, "16388", 5)    = 5 <0.000044>
15:56:39.237413 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3923620) = 0 <0.000036>
15:56:39.237711 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.146861>
15:56:39.384864 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaec7f000 <0.000140>
15:56:39.385255 mprotect(0xaec7f000, 4096, PROT_NONE) = 0 <0.000123>
15:56:39.385616 clone(child_stack=0xaed7d928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed7d938, tls=0xaed7d978, child_tidptr=0xaed7d938) = 16417 <0.001061>
15:56:39.386969 futex(0xaed7d970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
15:56:39.387406 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
15:56:39.387808 write(9, "16388", 5)    = 5 <0.000081>
15:56:39.388182 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3e4073c) = 0 <0.000081>
15:56:39.388528 getpriority(PRIO_PROCESS, 16388) = 20 <0.000080>
15:56:39.388887 clock_gettime(CLOCK_MONOTONIC, {10379, 933152013}) = 0 <0.000079>
15:56:39.389255 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000079>
15:56:39.389605 write(9, "16388", 5)    = 5 <0.000080>
15:56:39.389960 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb39234c0) = 0 <0.000079>
15:56:39.390347 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.000081>
15:56:39.390948 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
15:56:39.391349 write(9, "16388", 5)    = 5 <0.000083>
15:56:39.391756 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3e4073c) = 0 <0.000083>
15:56:39.392129 getpriority(PRIO_PROCESS, 16388) = 20 <0.000084>
15:56:39.392491 clock_gettime(CLOCK_MONOTONIC, {10379, 936759930}) = 0 <0.000084>
15:56:39.392950 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:56:39.393372 write(9, "16388", 5)    = 5 <0.000081>
15:56:39.393874 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb39234c0) = 0 <0.000102>
15:56:39.394409 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.133157>
15:56:39.528519 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
15:56:39.529211 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002301>
15:56:39.532060 write(9, "16388", 5)    = 5 <0.000045>
15:56:39.532381 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xb3e4073c) = 0 <0.000038>
15:56:39.532693 getpriority(PRIO_PROCESS, 16388) = 20 <0.000036>
15:56:39.533043 clock_gettime(CLOCK_MONOTONIC, {10380, 77346389}) = 0 <0.000037>
15:56:39.533399 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:56:39.533707 write(9, "16388", 5)    = 5 <0.000047>
15:56:39.534038 prctl(0x29 /* PR_??? */, 0xc350, 0x4004, 0x2, 0xaa143400) = 0 <0.000039>
15:56:39.534508 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:54.636360 +++ killed by SIGKILL +++
