15:56:39.031372 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.351403>
15:56:39.383132 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:56:39.383336 write(9, "16387", 5)    = 5 <0.000029>
15:56:39.383554 prctl(0x29 /* PR_??? */, 0xc350, 0x4003, 0x2, 0xbea1b3dc) = 0 <0.000026>
15:56:39.383757 getpriority(PRIO_PROCESS, 16387) = 20 <0.000023>
15:56:39.383970 clock_gettime(CLOCK_MONOTONIC, {10379, 928218732}) = 0 <0.000023>
15:56:39.384188 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
15:56:39.384383 write(9, "16387", 5)    = 5 <0.000028>
15:56:39.384587 prctl(0x29 /* PR_??? */, 0xc350, 0x4003, 0x2, 0xaa143e60) = 0 <0.000104>
15:56:39.384978 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.000103>
15:56:39.385358 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
15:56:39.385716 write(9, "16387", 5)    = 5 <0.000651>
15:56:39.386857 prctl(0x29 /* PR_??? */, 0xc350, 0x4003, 0x2, 0xbea1b3dc) = 0 <0.000123>
15:56:39.396130 getpriority(PRIO_PROCESS, 16387) = 20 <0.000022>
15:56:39.396407 dup(25)                 = 26 <0.000023>
15:56:39.396601 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000024>
15:56:39.396807 clock_gettime(CLOCK_MONOTONIC, {10379, 941049775}) = 0 <0.000023>
15:56:39.397019 close(25)               = 0 <0.000024>
15:56:39.397205 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:56:39.397388 write(9, "16387", 5)    = 5 <0.000028>
15:56:39.397585 prctl(0x29 /* PR_??? */, 0xc350, 0x4003, 0x2, 0xaa143e60) = 0 <0.000024>
15:56:39.397771 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:54.636533 +++ killed by SIGKILL +++
