15:56:39.323527 futex(0xaf05f970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000125>
15:56:39.323997 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36e6000 <0.000215>
15:56:39.324488 mprotect(0xb36e6000, 4096, PROT_NONE) = 0 <0.000142>
15:56:39.324938 sigaltstack({ss_sp=0xb36e7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000153>
15:56:39.325358 prctl(0x53564d41 /* PR_??? */, 0, 0xb36e7000, 0x2000, 0xb6cfeed3) = 0 <0.000142>
15:56:39.325757 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000180>
15:56:39.326196 prctl(PR_SET_NAME, 0xb37d77c5, 0, 0, 0) = 0 <0.000189>
15:56:39.326683 futex(0xa85b0838, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.564504>
15:56:39.891472 ioctl(18, 0x400c0907, 0xaf05f81c) = 0 <0.004761>
15:56:39.896535 futex(0xa85b0838, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000101>
15:56:39.896920 futex(0xa85b0838, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:56:54.629965 +++ killed by SIGKILL +++
