15:50:20.231356 clock_gettime(CLOCK_MONOTONIC, {17319, 188330213}) = 0 <0.000034>
15:50:20.231683 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.535143>
15:50:20.767054 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
15:50:20.767241 clock_gettime(CLOCK_MONOTONIC, {17319, 724126567}) = 0 <0.000021>
15:50:20.767434 getuid32()              = 10093 <0.000021>
15:50:20.767678 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:50:20.767854 clock_gettime(CLOCK_MONOTONIC, {17319, 724739692}) = 0 <0.000021>
15:50:20.768038 getuid32()              = 10093 <0.000021>
15:50:20.768213 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:50:20.768385 clock_gettime(CLOCK_MONOTONIC, {17319, 725271254}) = 0 <0.000022>
15:50:20.768573 epoll_pwait(13,  <unfinished ...>
15:50:35.917636 +++ killed by SIGKILL +++
