15:50:20.769206 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb360b000 <0.000074>
15:50:20.769536 mprotect(0xb360b000, 4096, PROT_NONE) = 0 <0.000030>
15:50:20.769728 sigaltstack({ss_sp=0xb360c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000026>
15:50:20.769925 prctl(0x53564d41 /* PR_??? */, 0, 0xb360c000, 0x2000, 0xb6ccded3) = 0 <0.000032>
15:50:20.770494 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000027>
15:50:20.770683 write(9, "27506", 5)    = 5 <0.000031>
15:50:20.770881 prctl(0x29 /* PR_??? */, 0xc350, 0x6b72, 0x2, 0) = 0 <0.000027>
15:50:20.771066 prctl(PR_SET_NAME, 0xa937f200, 0, 0, 0) = 0 <0.000028>
15:50:20.771283 mprotect(0xa8842000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:50:20.771697 mprotect(0xa8842000, 4096, PROT_NONE) = 0 <0.000030>
15:50:20.771887 madvise(0xa8842000, 1032192, MADV_DONTNEED) = 0 <0.000046>
15:50:20.772102 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000041>
15:50:20.772328 ioctl(25, 0x41007701, 0xa893f544) = 0 <0.000028>
15:50:20.772519 ioctl(25, 0x40047703, 0x2000) = 0 <0.000026>
15:50:20.772708 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0xb3609000 <0.000066>
15:50:20.772952 close(25)               = 0 <0.000031>
15:50:20.773184 getpriority(PRIO_PROCESS, 0) = 20 <0.000026>
15:50:20.773666 prctl(PR_SET_NAME, 0xa893f70c, 0x335f7265, 0xa893f978, 0x570000) = 0 <0.000027>
15:50:20.773868 getuid32()              = 10093 <0.000026>
15:50:20.774055 write(9, "27506", 5)    = 5 <0.000030>
15:50:20.774254 prctl(0x29 /* PR_??? */, 0xc350, 0x6b72, 0x2, 0xb4c33484) = 0 <0.000027>
15:50:20.774577 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa893f868) = 0 <0.000031>
15:50:20.774776 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
15:50:20.774963 write(9, "27506", 5)    = 5 <0.000031>
15:50:20.775161 prctl(0x29 /* PR_??? */, 0xc350, 0x6b72, 0x2, 0xb3e1473c) = 0 <0.000027>
15:50:20.775347 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:35.868716 +++ killed by SIGKILL +++
