15:50:20.230102 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e14868) = 0 <0.534306>
15:50:20.764724 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa8841000 <0.000068>
15:50:20.764982 mprotect(0xa8841000, 4096, PROT_NONE) = 0 <0.000026>
15:50:20.765174 clone(child_stack=0xa893f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xa893f938, tls=0xa893f978, child_tidptr=0xa893f938) = 27506 <0.000064>
15:50:20.765402 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:50:20.765573 write(9, "27469", 5)    = 5 <0.000027>
15:50:20.765762 prctl(0x29 /* PR_??? */, 0xc350, 0x6b4d, 0x2, 0xbe8ad3dc) = 0 <0.000022>
15:50:20.765941 getpriority(PRIO_PROCESS, 27469) = 20 <0.000020>
15:50:20.766136 clock_gettime(CLOCK_MONOTONIC, {17319, 723024588}) = 0 <0.000021>
15:50:20.766330 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:50:20.766499 write(9, "27469", 5)    = 5 <0.000025>
15:50:20.766680 prctl(0x29 /* PR_??? */, 0xc350, 0x6b4d, 0x2, 0xab106740) = 0 <0.000021>
15:50:20.766851 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:35.869071 +++ killed by SIGKILL +++
