15:50:20.229792 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.471726>
15:50:20.702582 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003127>
15:50:20.708133 write(9, "27470", 5)    = 5 <0.000167>
15:50:20.714233 prctl(0x29 /* PR_??? */, 0xc350, 0x6b4e, 0x2, 0xb3e1473c) = 0 <0.000137>
15:50:20.715436 getpriority(PRIO_PROCESS, 27470) = 20 <0.000125>
15:50:20.716758 clock_gettime(CLOCK_MONOTONIC, {17319, 674102869}) = 0 <0.000127>
15:50:20.718318 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000202>
15:50:20.719921 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000128>
15:50:20.721056 write(9, "27470", 5)    = 5 <0.000170>
15:50:20.726958 prctl(0x29 /* PR_??? */, 0xc350, 0x6b4e, 0x2, 0xaa0c3540) = 0 <0.001318>
15:50:20.733396 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:50:35.868898 +++ killed by SIGKILL +++
