15:56:16.141913 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.220665>
15:56:16.362896 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
15:56:16.363391 write(9, "16242", 5)    = 5 <0.000119>
15:56:16.364058 prctl(0x29 /* PR_??? */, 0xc350, 0x3f72, 0x2, 0xb3e4073c) = 0 <0.000076>
15:56:16.364367 getpriority(PRIO_PROCESS, 16242) = 20 <0.001690>
15:56:16.446704 clock_gettime(CLOCK_MONOTONIC, {10356, 990969992}) = 0 <0.000091>
15:56:16.447063 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000050>
15:56:16.447324 write(9, "16242", 5)    = 5 <0.000049>
15:56:16.447716 prctl(0x29 /* PR_??? */, 0xc350, 0x3f72, 0x2, 0xb382e4a0) = 0 <0.000039>
15:56:16.448062 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d3b868) = 0 <0.148219>
15:56:16.596608 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:56:16.596916 write(9, "16242", 5)    = 5 <0.000045>
15:56:16.597245 prctl(0x29 /* PR_??? */, 0xc350, 0x3f72, 0x2, 0xb3e4073c) = 0 <0.000040>
15:56:16.597565 getpriority(PRIO_PROCESS, 16242) = 20 <0.000036>
15:56:16.597901 clock_gettime(CLOCK_MONOTONIC, {10357, 142203846}) = 0 <0.000038>
15:56:16.598249 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:56:16.598557 write(9, "16242", 5)    = 5 <0.000046>
15:56:16.598887 prctl(0x29 /* PR_??? */, 0xc350, 0x3f72, 0x2, 0xb382e4a0) = 0 <0.000039>
15:56:16.599199 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:31.736369 +++ killed by SIGKILL +++
