15:56:16.142668 futex(0xacc0ae28, FUTEX_WAIT, 1, NULL) = 0 <0.097508>
15:56:16.240615 futex(0xaf085520, FUTEX_WAIT, 1, NULL) = 0 <0.000205>
15:56:16.240971 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000205>
15:56:16.241326 futex(0xaee041d0, FUTEX_WAKE, 1) = 0 <0.000025>
15:56:16.241499 futex(0xaee041f8, FUTEX_WAIT, 44, NULL) = 0 <0.000210>
15:56:16.241862 futex(0xaee041d0, FUTEX_WAIT, 1, NULL) = 0 <0.000210>
15:56:16.242238 clock_gettime(CLOCK_MONOTONIC, {10356, 786475304}) = 0 <0.000021>
15:56:16.242428 clock_gettime(CLOCK_MONOTONIC, {10356, 786665461}) = 0 <0.000022>
15:56:16.242622 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000026>
15:56:16.242801 futex(0xacc0ae28, FUTEX_WAIT, 2, {9, 997000000}) = -1 ETIMEDOUT (Connection timed out) <9.998593>
15:56:26.242130 clock_gettime(CLOCK_MONOTONIC, {10366, 786581733}) = 0 <0.000074>
15:56:26.242760 clock_gettime(CLOCK_MONOTONIC, {10366, 787161935}) = 0 <0.000072>
15:56:26.243334 futex(0xaf085520, FUTEX_WAKE, 1) = 0 <0.000089>
15:56:26.243877 futex(0xacc0ae28, FUTEX_WAIT, 2, NULL <unfinished ...>
15:56:31.736901 +++ killed by SIGKILL +++
