15:56:16.142138 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.348164>
15:56:16.492985 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000211>
15:56:16.493611 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
15:56:16.494241 write(9, "16241", 5)    = 5 <0.000154>
15:56:16.494838 prctl(0x29 /* PR_??? */, 0xc350, 0x3f71, 0x2, 0xbea1b3dc) = 0 <0.000147>
15:56:16.495446 getpriority(PRIO_PROCESS, 16241) = 20 <0.000145>
15:56:16.496098 clock_gettime(CLOCK_MONOTONIC, {10357, 40400201}) = 0 <0.000144>
15:56:16.496712 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
15:56:16.497275 write(9, "16241", 5)    = 5 <0.000171>
15:56:16.497880 prctl(0x29 /* PR_??? */, 0xc350, 0x3f71, 0x2, 0xaa143f60) = 0 <0.000146>
15:56:16.498464 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.000156>
15:56:16.499047 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
15:56:16.499609 write(9, "16241", 5)    = 5 <0.000155>
15:56:16.500197 prctl(0x29 /* PR_??? */, 0xc350, 0x3f71, 0x2, 0xbea1b3dc) = 0 <0.000148>
15:56:16.500790 getpriority(PRIO_PROCESS, 16241) = 20 <0.000144>
15:56:16.501498 dup(25)                 = 26 <0.000145>
15:56:16.502071 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000146>
15:56:16.502667 clock_gettime(CLOCK_MONOTONIC, {10357, 46960200}) = 0 <0.000163>
15:56:16.503283 close(25)               = 0 <0.000145>
15:56:16.503862 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
15:56:16.504432 write(9, "16241", 5)    = 5 <0.000153>
15:56:16.505016 prctl(0x29 /* PR_??? */, 0xc350, 0x3f71, 0x2, 0xaa143f60) = 0 <0.000039>
15:56:16.505317 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:31.736543 +++ killed by SIGKILL +++
