15:56:16.143341 futex(0xacc0ae78, FUTEX_WAIT, 1, NULL) = 0 <0.094780>
15:56:16.238429 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000218>
15:56:16.238800 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000209>
15:56:16.239158 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000382>
15:56:16.239691 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000207>
15:56:16.240046 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.003170>
15:56:16.243373 futex(0xacc0ae58, FUTEX_WAKE, 1) = 1 <0.000223>
15:56:16.243754 futex(0xaf085580, FUTEX_WAKE, 1) = 1 <0.000226>
15:56:16.244139 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000455>
15:56:16.244867 futex(0xb4d4f2d8, FUTEX_WAKE, 1) = 1 <0.000242>
15:56:16.245288 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 1 <0.000926>
15:56:16.246383 futex(0xaf0855e0, FUTEX_WAKE, 1) = 0 <0.000025>
15:56:16.246556 futex(0xacc0ae78, FUTEX_WAIT, 2, NULL <unfinished ...>
15:56:31.737241 +++ killed by SIGKILL +++
