15:56:16.256221 futex(0xb37ea970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000130>
15:56:16.256696 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3845000 <0.000233>
15:56:16.257242 mprotect(0xb3845000, 4096, PROT_NONE) = 0 <0.000180>
15:56:16.257694 sigaltstack({ss_sp=0xb3846000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000047>
15:56:16.258025 prctl(0x53564d41 /* PR_??? */, 0, 0xb3846000, 0x2000, 0xb6cfeed3) = 0 <0.000053>
15:56:16.258322 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000030>
15:56:16.258531 write(9, "16260", 5)    = 5 <0.000034>
15:56:16.258751 prctl(0x29 /* PR_??? */, 0xc350, 0x3f84, 0x2, 0) = 0 <0.000028>
15:56:16.258954 prctl(PR_SET_NAME, 0xa85f2440, 0, 0, 0) = 0 <0.000029>
15:56:16.259193 mprotect(0xb36ed000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.259628 mprotect(0xb36ed000, 4096, PROT_NONE) = 0 <0.000032>
15:56:16.259844 madvise(0xb36ed000, 1032192, MADV_DONTNEED) = 0 <0.000047>
15:56:16.260086 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 18 <0.000044>
15:56:16.260332 ioctl(18, 0x41007701, 0xb37ea544) = 0 <0.000030>
15:56:16.260551 ioctl(18, 0x40047703, 0x2000) = 0 <0.000028>
15:56:16.260768 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 18, 0) = 0xb3843000 <0.000116>
15:56:16.261128 close(18)               = 0 <0.000042>
15:56:16.261470 getpriority(PRIO_PROCESS, 0) = 20 <0.000029>
15:56:16.261865 prctl(PR_SET_NAME, 0xb37ea70c, 0, 0xb37ea978, 0x570000) = 0 <0.000032>
15:56:16.262106 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000034>
15:56:16.262342 getuid32()              = 10097 <0.000019>
15:56:16.262545 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea698) = 0 <0.000036>
15:56:16.262751 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea698) = 0 <0.000024>
15:56:16.262973 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea670) = 0 <0.000034>
15:56:16.263177 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea670) = 0 <0.000024>
15:56:16.263398 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea680) = 0 <0.000032>
15:56:16.263598 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea680) = 0 <0.000024>
15:56:16.263805 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea678) = 0 <0.000032>
15:56:16.264006 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea678) = 0 <0.000059>
15:56:16.264263 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea680) = 0 <0.000032>
15:56:16.264465 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea680) = 0 <0.000024>
15:56:16.264660 dup(18)                 = 19 <0.000019>
15:56:16.264843 close(18)               = 0 <0.000020>
15:56:16.265034 epoll_ctl(17, EPOLL_CTL_ADD, 19, {EPOLLIN, {u32=19, u64=19}}) = 0 <0.000027>
15:56:16.265264 clock_gettime(CLOCK_REALTIME, {1446652576, 265351918}) = 0 <0.000020>
15:56:16.265460 writev(3, [{"\0\204?\240*:V\356\362\320\17", 11}, {"\3", 1}, {"OpenGLRenderer\0", 15}, {"Use EGL_SWAP_BEHAVIOR_PRESERVED: true\0", 38}], 4) = 65 <0.000038>
15:56:16.265744 clock_gettime(CLOCK_MONOTONIC, {10356, 809994940}) = 0 <0.000046>
15:56:16.265996 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000022>
15:56:16.266203 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.266413 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36ac000 <0.000047>
15:56:16.266632 prctl(0x53564d41 /* PR_??? */, 0, 0xb36ac000, 0x40000, 0xb6cffbe1) = 0 <0.000023>
15:56:16.266820 munmap(0xb36ac000, 262144) = 0 <0.000030>
15:56:16.267014 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb366d000 <0.000023>
15:56:16.267202 prctl(0x53564d41 /* PR_??? */, 0, 0xb366d000, 0x7f000, 0xb6cffbe1) = 0 <0.000022>
15:56:16.267377 munmap(0xb366d000, 77824) = 0 <0.000026>
15:56:16.267553 munmap(0xb36c0000, 180224) = 0 <0.000026>
15:56:16.267790 clock_gettime(CLOCK_MONOTONIC, {10356, 812030201}) = 0 <0.000020>
15:56:16.267985 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
15:56:16.268174 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.002429>
15:56:16.270776 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.270964 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000207>
15:56:16.271328 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.271524 ioctl(18, 0x7704, 0)    = 256 <0.000020>
15:56:16.271695 mmap2(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0) = 0xb59d3000 <0.000065>
15:56:16.271923 close(18)               = 0 <0.000019>
15:56:16.272094 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.047376>
15:56:16.319657 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.319848 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000208>
15:56:16.320215 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.320403 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000245>
15:56:16.320819 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
15:56:16.321006 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000207>
15:56:16.321374 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
15:56:16.321590 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000239>
15:56:16.322013 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
15:56:16.322216 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
15:56:16.322422 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000485>
15:56:16.323107 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:56:16.323329 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000240>
15:56:16.323754 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
15:56:16.323964 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000240>
15:56:16.324387 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
15:56:16.324592 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
15:56:16.324801 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001618>
15:56:16.326607 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.326793 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000203>
15:56:16.327150 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:56:16.327331 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.004586>
15:56:16.332088 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.332269 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000198>
15:56:16.332615 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.332788 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000196>
15:56:16.333131 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.333295 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.333462 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.005217>
15:56:16.338851 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.339038 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000204>
15:56:16.339393 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.339562 futex(0xb4d7d390, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000196>
15:56:16.339906 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:56:16.340072 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
15:56:16.340239 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.023366>
15:56:16.363776 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:56:16.363960 futex(0xa88201e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000429>
15:56:16.364538 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:56:16.364838 openat(AT_FDCWD, "./adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000034>
15:56:16.365048 openat(AT_FDCWD, "/data/misc/gpu//adreno_config.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000049>
15:56:16.365263 openat(AT_FDCWD, "./yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000030>
15:56:16.365455 openat(AT_FDCWD, "/data/misc/gpu//yamato_panel.txt", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000025>
15:56:16.365660 openat(AT_FDCWD, "/dev/kgsl-3d0", O_RDWR|O_SYNC|O_LARGEFILE) = 18 <0.000489>
15:56:16.366326 openat(AT_FDCWD, "/dev/kgsl-2d0", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000036>
15:56:16.366551 openat(AT_FDCWD, "/dev/kgsl-2d1", O_RDWR|O_SYNC|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.366793 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 24 <0.000049>
15:56:16.367030 ioctl(18, 0xc00c0902, 0xb37ea630) = 0 <0.000026>
15:56:16.367237 mmap2(NULL, 8192, PROT_READ, MAP_SHARED, 18, 0xf8008000) = 0xb385d000 <0.000090>
15:56:16.367507 ioctl(18, 0xc00c0902, 0xb37ea638) = 0 <0.000024>
15:56:16.367747 clock_gettime(CLOCK_REALTIME, {1446652576, 367841033}) = 0 <0.000022>
15:56:16.367955 writev(3, [{"\0\204?\240*:V\t\317\354\25", 11}, {"\4", 1}, {"Adreno-EGL\0", 11}, {"<qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 08/12/15, 70b1c55, I9e0bc0c0ce\0", 79}], 4) = 102 <0.000043>
15:56:16.368281 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.368495 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.368691 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.368883 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.369074 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.369303 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.369503 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.369696 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.369891 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.370083 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.370275 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.370468 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.370663 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.370854 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.371044 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.371236 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.371426 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.371647 openat(AT_FDCWD, "/vendor/lib/egl/eglsubAndroid.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000045>
15:56:16.371878 fstat64(25, {st_mode=S_IFREG|0644, st_size=42576, ...}) = 0 <0.000024>
15:56:16.372092 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3841000 <0.000061>
15:56:16.372326 prctl(0x53564d41 /* PR_??? */, 0, 0xb3841000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:56:16.372559 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb36d3000 <0.000059>
15:56:16.372792 prctl(0x53564d41 /* PR_??? */, 0, 0xb36d3000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:56:16.373031 readlinkat(AT_FDCWD, "/proc/self/fd/25", 0xb384100c, 4096) = -1 EACCES (Permission denied) <0.000039>
15:56:16.373266 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000095>
15:56:16.373539 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:56:16.373731 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000066>
15:56:16.373987 clock_gettime(CLOCK_REALTIME, {1446652576, 374076189}) = 0 <0.000021>
15:56:16.374186 writev(26, [{"\0", 1}, {"\204?", 2}, {"\240*:V\35\363K\26", 8}, {"\6", 1}, {"linker\0", 7}, {"readlink('/proc/self/fd/25') failed: Permission denied [fd=25]\0", 63}], 6) = 82 <0.000035>
15:56:16.374491 close(26)               = 0 <0.000035>
15:56:16.374702 munmap(0xb36d3000, 8192) = 0 <0.000042>
15:56:16.374922 munmap(0xb3841000, 8192) = 0 <0.000030>
15:56:16.375128 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 26 <0.000039>
15:56:16.375342 fcntl64(26, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000023>
15:56:16.375538 connect(26, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0 <0.000032>
15:56:16.375765 clock_gettime(CLOCK_REALTIME, {1446652576, 375894940}) = 0 <0.000022>
15:56:16.376021 writev(26, [{"\0", 1}, {"\204?", 2}, {"\240*:V\234\263g\26", 8}, {"\6", 1}, {"linker\0", 7}, {"warning: unable to get realpath for the library \"/vendor/lib/egl/eglsubAndroid.so\". Will use given name.\0", 105}], 6) = 124 <0.000199>
15:56:16.376531 close(26)               = 0 <0.000032>
15:56:16.376772 pread(25, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\360\241\0\0\0\0\0\0054\0 \0\t\0(\0\34\0\33\0", 52, 0) = 52 <0.000026>
15:56:16.377003 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb3842000 <0.000030>
15:56:16.377216 mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36c9000 <0.000050>
15:56:16.377470 mmap2(0xb36c9000, 37032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 25, 0) = 0xb36c9000 <0.000363>
15:56:16.378096 mmap2(0xb36d3000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 25, 0x9000) = 0xb36d3000 <0.000049>
15:56:16.378433 munmap(0xb3842000, 4096) = 0 <0.000032>
15:56:16.378629 close(25)               = 0 <0.000022>
15:56:16.378906 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000042>
15:56:16.379149 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000034>
15:56:16.379359 fstat64(25, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000027>
15:56:16.379568 close(25)               = 0 <0.000024>
15:56:16.379776 openat(AT_FDCWD, "/vendor/lib/libgsl.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000039>
15:56:16.379986 fstat64(25, {st_mode=S_IFREG|0644, st_size=244124, ...}) = 0 <0.000022>
15:56:16.380186 close(25)               = 0 <0.000023>
15:56:16.380396 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000041>
15:56:16.380613 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:56:16.380812 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:56:16.381008 close(25)               = 0 <0.000023>
15:56:16.381212 openat(AT_FDCWD, "/vendor/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:56:16.381425 openat(AT_FDCWD, "/system/lib/libui.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000031>
15:56:16.381627 fstat64(25, {st_mode=S_IFREG|0644, st_size=58980, ...}) = 0 <0.000022>
15:56:16.381823 close(25)               = 0 <0.000024>
15:56:16.382027 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.382239 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000028>
15:56:16.382441 openat(AT_FDCWD, "/vendor/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.382651 openat(AT_FDCWD, "/system/lib/libEGL_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000028>
15:56:16.382872 openat(AT_FDCWD, "/vendor/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.383085 openat(AT_FDCWD, "/system/lib/libsync.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000032>
15:56:16.383286 fstat64(25, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000023>
15:56:16.383484 close(25)               = 0 <0.000024>
15:56:16.383697 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.383910 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:56:16.384111 fstat64(25, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:16.384306 close(25)               = 0 <0.000024>
15:56:16.384505 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:56:16.384716 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:56:16.384917 fstat64(25, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000023>
15:56:16.385120 close(25)               = 0 <0.000024>
15:56:16.385349 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.385564 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000031>
15:56:16.385794 fstat64(25, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000023>
15:56:16.386038 close(25)               = 0 <0.000025>
15:56:16.386244 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3842000 <0.000025>
15:56:16.386434 prctl(0x53564d41 /* PR_??? */, 0, 0xb3842000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:56:16.386820 mprotect(0xb36d3000, 4096, PROT_READ) = 0 <0.000032>
15:56:16.387022 munmap(0xb3842000, 4096) = 0 <0.000032>
15:56:16.387218 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.387403 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.387587 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.387772 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.387957 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.388141 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.388327 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.388511 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.388697 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.388881 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.389066 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.389252 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.389439 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.389624 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.389807 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.389989 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.390171 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.390574 futex(0xb68363b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:56:16.390775 clock_gettime(CLOCK_REALTIME, {1446652576, 390862596}) = 0 <0.000022>
15:56:16.390970 writev(3, [{"\0\204?\240*:V\4\27L\27", 11}, {"\4", 1}, {"OpenGLRenderer\0", 15}, {"Initialized EGL, version 1.4\0", 29}], 4) = 56 <0.000092>
15:56:16.391329 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3640000 <0.000045>
15:56:16.391548 prctl(0x53564d41 /* PR_??? */, 0, 0xb3640000, 0x40000, 0xb6cffbe1) = 0 <0.000029>
15:56:16.391813 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.392003 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.392194 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.392384 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.392575 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000034>
15:56:16.392859 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.393049 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.393232 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.393416 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.393602 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.393796 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:56:16.394000 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000029>
15:56:16.394202 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.394398 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.394587 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.394771 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.394953 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.395159 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000044>
15:56:16.395378 fstat64(25, {st_mode=S_IFREG|0644, st_size=1293288, ...}) = 0 <0.000023>
15:56:16.395583 close(25)               = 0 <0.000024>
15:56:16.395782 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.396124 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.396309 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.396493 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.396703 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.396887 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.397070 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.397253 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.397438 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.397623 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.397808 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.397994 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.398179 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.398364 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.398547 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.398729 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.398912 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.399235 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf020000 <0.000041>
15:56:16.399449 prctl(0x53564d41 /* PR_??? */, 0, 0xaf020000, 0x40000, 0xb6cffbe1) = 0 <0.000025>
15:56:16.399635 munmap(0xaf020000, 262144) = 0 <0.000030>
15:56:16.399825 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefe1000 <0.000025>
15:56:16.400014 prctl(0x53564d41 /* PR_??? */, 0, 0xaefe1000, 0x7f000, 0xb6cffbe1) = 0 <0.000024>
15:56:16.400200 munmap(0xaefe1000, 126976) = 0 <0.000029>
15:56:16.400387 munmap(0xaf040000, 131072) = 0 <0.000028>
15:56:16.400609 ioctl(18, 0xc00c0902, 0xb37ea4a8) = 0 <0.000027>
15:56:16.400818 ioctl(18, RESTART_ARRAY_RW, 0xb37ea4ac) = 0 <0.000036>
15:56:16.401022 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1000) = 0xb3841000 <0.000086>
15:56:16.401424 ioctl(18, PRINT_RAID_DEBUG, 0xb37ea4d8) = 0 <0.000031>
15:56:16.401685 ioctl(18, RESTART_ARRAY_RW, 0xb37ea1e4) = 0 <0.000049>
15:56:16.401911 mmap2(0xb3843000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2000) = 0xb362f000 <0.000055>
15:56:16.402145 ioctl(18, RESTART_ARRAY_RW, 0xb37ea1fc) = 0 <0.000055>
15:56:16.402371 mmap2(0xb3640000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x3000) = 0xaf04f000 <0.000055>
15:56:16.402606 ioctl(18, RESTART_ARRAY_RW, 0xb37ea1e4) = 0 <0.000048>
15:56:16.402824 mmap2(0xaf060000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x4000) = 0xaefef000 <0.000055>
15:56:16.403065 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefaf000 <0.000025>
15:56:16.403255 prctl(0x53564d41 /* PR_??? */, 0, 0xaefaf000, 0x40000, 0xb6cffbe1) = 0 <0.000024>
15:56:16.403439 munmap(0xaefaf000, 262144) = 0 <0.000031>
15:56:16.403629 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaef70000 <0.000025>
15:56:16.403815 prctl(0x53564d41 /* PR_??? */, 0, 0xaef70000, 0x7f000, 0xb6cffbe1) = 0 <0.000024>
15:56:16.404000 munmap(0xaef70000, 65536) = 0 <0.000028>
15:56:16.404185 munmap(0xaefc0000, 192512) = 0 <0.000027>
15:56:16.404426 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000028>
15:56:16.404619 mmap2(0xaf000000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x5000) = 0xaefed000 <0.000033>
15:56:16.404847 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000122>
15:56:16.405148 mmap2(0xaefef000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x6000) = 0xaef3f000 <0.000052>
15:56:16.405377 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000030>
15:56:16.405571 mmap2(0xaef80000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x7000) = 0xaef3c000 <0.000033>
15:56:16.405771 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000033>
15:56:16.406150 mmap2(0xaef3f000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x8000) = 0xaef39000 <0.000032>
15:56:16.406436 openat(AT_FDCWD, "/sys/class/kgsl/kgsl-3d0/gpuclk", O_RDONLY|O_LARGEFILE) = 25 <0.000069>
15:56:16.406676 fstat64(25, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0 <0.000022>
15:56:16.406862 read(25, "320000000\n", 4096) = 10 <0.000031>
15:56:16.407054 close(25)               = 0 <0.000025>
15:56:16.407231 ioctl(18, RESTART_ARRAY_RW, 0xb37ea4bc) = 0 <0.000026>
15:56:16.407430 mmap2(0xaef3c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x9000) = 0xaef37000 <0.000032>
15:56:16.407695 ioctl(18, 0xc00c0902, 0xb37ea088) = 0 <0.000024>
15:56:16.408804 ioctl(18, RESTART_ARRAY_RW, 0xb37ea13c) = 0 <0.000026>
15:56:16.408992 mmap2(0xaef39000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xa000) = 0xaef35000 <0.000035>
15:56:16.409249 ioctl(18, RESTART_ARRAY_RW, 0xb37ea13c) = 0 <0.000027>
15:56:16.409526 mmap2(0xaef37000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xb000) = 0xaef33000 <0.000035>
15:56:16.409749 ioctl(18, RESTART_ARRAY_RW, 0xb37ea13c) = 0 <0.000025>
15:56:16.409927 mmap2(0xaef35000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xc000) = 0xaef31000 <0.000032>
15:56:16.410136 ioctl(18, RESTART_ARRAY_RW, 0xb37ea13c) = 0 <0.000026>
15:56:16.410319 mmap2(0xaef33000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xd000) = 0xaef2f000 <0.000034>
15:56:16.410534 ioctl(18, RESTART_ARRAY_RW, 0xb37ea42c) = 0 <0.000046>
15:56:16.410749 mmap2(0xaef31000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xe000) = 0xaef1e000 <0.000036>
15:56:16.411184 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000027>
15:56:16.411370 mmap2(0xaef2f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0xf000) = 0xaef1c000 <0.000032>
15:56:16.411604 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000024>
15:56:16.411778 mmap2(0xaef1e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x10000) = 0xaef1a000 <0.000033>
15:56:16.412012 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000025>
15:56:16.412186 mmap2(0xaef1c000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x11000) = 0xaef18000 <0.000031>
15:56:16.412432 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000025>
15:56:16.412612 mmap2(0xaef1a000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x12000) = 0xaef16000 <0.000032>
15:56:16.412850 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000024>
15:56:16.413026 mmap2(0xaef18000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x13000) = 0xaef14000 <0.000031>
15:56:16.413268 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000031>
15:56:16.413450 mmap2(0xaef16000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x14000) = 0xaef12000 <0.000031>
15:56:16.413682 ioctl(18, RESTART_ARRAY_RW, 0xb37ea454) = 0 <0.000025>
15:56:16.413857 mmap2(0xaef14000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x15000) = 0xaef10000 <0.000030>
15:56:16.414054 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaeed0000 <0.000025>
15:56:16.414232 prctl(0x53564d41 /* PR_??? */, 0, 0xaeed0000, 0x40000, 0xb6cffbe1) = 0 <0.000023>
15:56:16.414403 munmap(0xaeed0000, 262144) = 0 <0.000030>
15:56:16.414583 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaee91000 <0.000023>
15:56:16.414758 prctl(0x53564d41 /* PR_??? */, 0, 0xaee91000, 0x7f000, 0xb6cffbe1) = 0 <0.000023>
15:56:16.414927 munmap(0xaee91000, 192512) = 0 <0.000029>
15:56:16.415103 munmap(0xaef00000, 65536) = 0 <0.000025>
15:56:16.415315 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaee80000 <0.000046>
15:56:16.415519 prctl(0x53564d41 /* PR_??? */, 0, 0xaee80000, 0x40000, 0xb6cffbe1) = 0 <0.000026>
15:56:16.416213 ioctl(18, RESTART_ARRAY_RW, 0xb37ea50c) = 0 <0.000028>
15:56:16.416422 mmap2(0xaef12000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x16000) = 0xb36c7000 <0.000079>
15:56:16.416694 futex(0xa9d66624, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:56:16.416978 ioctl(18, RESTART_ARRAY_RW, 0xb37ea15c) = 0 <0.000046>
15:56:16.417185 mmap2(0xb36c9000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x17000) = 0xaefdc000 <0.000052>
15:56:16.417666 futex(0xb6836368, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:56:16.417874 ioctl(18, RESTART_ARRAY_RW, 0xb37e4634) = 0 <0.000025>
15:56:16.418053 mmap2(0xaefed000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x18000) = 0xb36c5000 <0.000073>
15:56:16.418326 ioctl(18, RESTART_ARRAY_RW, 0xb37e4634) = 0 <0.000034>
15:56:16.418519 mmap2(0xb36c7000, 36864, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x19000) = 0xaf046000 <0.000053>
15:56:16.418973 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 25 <0.000064>
15:56:16.419257 getdents64(25, /* 17 entries */, 4200) = 512 <0.000038>
15:56:16.419476 getdents64(25, /* 0 entries */, 4200) = 0 <0.000022>
15:56:16.419652 close(25)               = 0 <0.000023>
15:56:16.419853 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaedc0000 <0.000037>
15:56:16.420044 prctl(0x53564d41 /* PR_??? */, 0, 0xaedc0000, 0x40000, 0xb6cffbe1) = 0 <0.000024>
15:56:16.420232 ioctl(18, RESTART_ARRAY_RW, 0xb37ea604) = 0 <0.000079>
15:56:16.420471 mmap2(0xaf04f000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1a000) = 0xaed9f000 <0.000036>
15:56:16.420789 ioctl(18, GET_BITMAP_FILE, 0xb37ea4e4) = 0 <0.000230>
15:56:16.421707 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.421902 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.422073 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:56:16.422270 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea5f0) = 0 <0.000052>
15:56:16.422484 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea5f0) = 0 <0.000026>
15:56:16.422692 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.422862 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.423030 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.423198 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.423366 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:56:16.423534 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.423703 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.423871 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.424043 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.424212 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.424388 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.424568 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.424745 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.424917 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.425091 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.425264 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.425439 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.425655 openat(AT_FDCWD, "/vendor/lib/egl/libGLESv2S3D_adreno.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000041>
15:56:16.426056 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.426244 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.426420 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.426589 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.426759 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.426935 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.427121 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.427306 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.427486 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.427666 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.427844 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.428016 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.428187 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.428357 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.428526 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.428693 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.428860 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.429043 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea4e0) = 0 <0.000099>
15:56:16.429298 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea4e0) = 0 <0.000023>
15:56:16.429486 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaeca0000 <0.000026>
15:56:16.429692 mprotect(0xaeca0000, 4096, PROT_NONE) = 0 <0.000023>
15:56:16.429872 clone(child_stack=0xaed9e928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xaed9e938, tls=0xaed9e978, child_tidptr=0xaed9e938) = 16262 <0.000580>
15:56:16.430785 futex(0xaed9e970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000085>
15:56:16.431136 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000100>
15:56:16.431558 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000090>
15:56:16.431919 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000098>
15:56:16.432274 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000089>
15:56:16.432621 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000096>
15:56:16.432973 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000089>
15:56:16.433317 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.433487 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.433654 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:56:16.433821 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.433988 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.434156 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.434323 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.434491 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.434661 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.434838 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.435012 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.435183 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.435355 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.435522 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.435690 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.435888 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.436070 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.436260 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000030>
15:56:16.436452 fstat64(25, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000021>
15:56:16.436643 close(25)               = 0 <0.000023>
15:56:16.436837 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.437010 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.437178 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.437348 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.437517 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.437687 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.437856 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.438024 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.438196 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.438366 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.438535 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.438707 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.438878 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.439046 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.439214 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.439384 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.439552 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.439740 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.439909 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.440099 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:56:16.440270 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:56:16.440438 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.440606 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:56:16.440775 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.440949 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.441129 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.441305 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.441480 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.441657 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.441836 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.442013 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:56:16.442190 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.442377 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000034>
15:56:16.442602 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.442828 openat(AT_FDCWD, "/vendor/lib/libadreno_utils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 25 <0.000038>
15:56:16.443029 fstat64(25, {st_mode=S_IFREG|0644, st_size=22100, ...}) = 0 <0.000021>
15:56:16.443214 close(25)               = 0 <0.000022>
15:56:16.443397 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.443576 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.443759 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.443938 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.444116 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.444289 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.444456 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.444622 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.444792 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.444960 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.445129 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.445297 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.445467 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000021>
15:56:16.445634 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.445801 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.446023 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000022>
15:56:16.446192 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.446453 ioctl(18, 0xc02c093d, 0xb37ea3e4) = 0 <0.002450>
15:56:16.449179 ioctl(18, 0xc0140938, 0xb37ea504) = 0 <0.000057>
15:56:16.449493 ioctl(18, 0xc010093b, 0xb37ea520) = 0 <0.000056>
15:56:16.449783 ioctl(18, 0x40100939, 0xb37ea508) = 0 <0.000023>
15:56:16.450067 ioctl(18, 0xc02c093d, 0xb37ea474) = 0 <0.000076>
15:56:16.450516 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000111>
15:56:16.450866 mmap2(0xaedc0000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1c000) = 0xaec5f000 <0.000076>
15:56:16.451178 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000123>
15:56:16.451537 mmap2(0xaeca0000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1d000) = 0xaec1e000 <0.000035>
15:56:16.451810 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000110>
15:56:16.452158 mmap2(0xaec5f000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1e000) = 0xa96ff000 <0.000095>
15:56:16.452526 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000116>
15:56:16.452883 mmap2(0xa9740000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x1f000) = 0xa96be000 <0.000035>
15:56:16.453157 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000116>
15:56:16.453520 mmap2(0xa96ff000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x20000) = 0xa967d000 <0.000038>
15:56:16.453800 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000114>
15:56:16.454156 mmap2(0xa96be000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x21000) = 0xa963c000 <0.000036>
15:56:16.454497 ioctl(18, RESTART_ARRAY_RW, 0xb37e9fb4) = 0 <0.000111>
15:56:16.454852 mmap2(0xa967d000, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x22000) = 0xa95fb000 <0.000039>
15:56:16.455158 ioctl(18, RESTART_ARRAY_RW, 0xb37ea284) = 0 <0.000044>
15:56:16.455439 mmap2(0xa963c000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x23000) = 0xaefcb000 <0.000064>
15:56:16.455762 ioctl(18, 0xc02c093d, 0xb37ea074) = 0 <0.000089>
15:56:16.456317 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:56:16.456588 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.011392>
15:56:16.468470 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
15:56:16.469083 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.000418>
15:56:16.470599 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000205>
15:56:16.471237 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.001688>
15:56:16.473329 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000194>
15:56:16.473939 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.039235>
15:56:16.515512 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
15:56:16.515984 clock_gettime(CLOCK_MONOTONIC, {10357, 60303847}) = 0 <0.000065>
15:56:16.516355 clock_gettime(CLOCK_MONOTONIC, {10357, 60658690}) = 0 <0.000041>
15:56:16.516778 ioctl(18, RESTART_ARRAY_RW, 0xb37ea0dc) = 0 <0.010567>
15:56:16.527680 mmap2(0xaefdc000, 36102144, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x24000) = 0x9b9b0000 <0.000460>
15:56:16.987706 ioctl(18, RESTART_ARRAY_RW, 0xb37ea06c) = 0 <0.000082>
15:56:16.988036 mmap2(0x9dc1e000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x25000) = 0xa95d0000 <0.000124>
15:56:16.988456 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000253>
15:56:16.988882 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000446>
15:56:16.989498 clock_gettime(CLOCK_MONOTONIC, {10357, 533746555}) = 0 <0.000028>
15:56:16.989769 futex(0xb6da522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
15:56:16.990240 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.990508 ioctl(18, RESTART_ARRAY_RW, 0xb37e95ac) = 0 <0.000348>
15:56:16.991062 mmap2(0xa95f1000, 1052672, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x26000) = 0xa94c9000 <0.000056>
15:56:16.991367 ioctl(18, RESTART_ARRAY_RW, 0xb37e92a4) = 0 <0.000421>
15:56:16.992001 mmap2(0xa95ca000, 1183744, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x27000) = 0xa8c90000 <0.000100>
15:56:16.992328 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa8c4f000 <0.000030>
15:56:16.992532 prctl(0x53564d41 /* PR_??? */, 0, 0xa8c4f000, 0x40000, 0xb6cffbe1) = 0 <0.000031>
15:56:16.992733 munmap(0xa8c4f000, 262144) = 0 <0.000040>
15:56:16.992939 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa944a000 <0.000061>
15:56:16.993173 prctl(0x53564d41 /* PR_??? */, 0, 0xa944a000, 0x7f000, 0xb6cffbe1) = 0 <0.000029>
15:56:16.993369 munmap(0xa944a000, 221184) = 0 <0.000033>
15:56:16.993566 munmap(0xa94c0000, 36864) = 0 <0.000032>
15:56:16.993892 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.994190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.994477 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.994733 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.995037 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.995324 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.995586 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.995891 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:16.996299 ioctl(18, RESTART_ARRAY_RW, 0xb37e985c) = 0 <0.000094>
15:56:16.996585 mmap2(0xa8db1000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x28000) = 0xaebfd000 <0.000066>
15:56:16.997054 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.997290 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:56:16.997790 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9440000 <0.000068>
15:56:16.998062 prctl(0x53564d41 /* PR_??? */, 0, 0xa9440000, 0x40000, 0xb6cffbe1) = 0 <0.000034>
15:56:16.998324 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa9400000 <0.000030>
15:56:16.998526 prctl(0x53564d41 /* PR_??? */, 0, 0xa9400000, 0x40000, 0xb6cffbe1) = 0 <0.000033>
15:56:16.999301 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:16.999635 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.000470 madvise(0xa9402000, 229376, MADV_DONTNEED) = 0 <0.000071>
15:56:17.000730 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000034>
15:56:17.001051 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.001274 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:56:17.002020 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.002289 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.002923 madvise(0xa9402000, 229376, MADV_DONTNEED) = 0 <0.000070>
15:56:17.003163 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000032>
15:56:17.003680 clock_gettime(CLOCK_MONOTONIC, {10357, 547932908}) = 0 <0.000028>
15:56:17.003892 openat(AT_FDCWD, "/data/user/0/ib.bbqcode.energy.image/code_cache/com.android.opengl.shaders_cache", O_RDONLY|O_LARGEFILE) = 25 <0.000089>
15:56:17.004161 fstat64(25, {st_mode=S_IFREG|0400, st_size=4924, ...}) = 0 <0.000029>
15:56:17.004364 mmap2(NULL, 4924, PROT_READ, MAP_PRIVATE, 25, 0) = 0xb36c0000 <0.000080>
15:56:17.004760 munmap(0xb36c0000, 4924) = 0 <0.000039>
15:56:17.004958 close(25)               = 0 <0.000030>
15:56:17.005275 ioctl(18, RESTART_ARRAY_RW, 0xb37e9e5c) = 0 <0.000038>
15:56:17.005481 mmap2(0xaec1e000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x29000) = 0xb36c0000 <0.000044>
15:56:17.005771 ioctl(18, RESTART_ARRAY_RW, 0xb37e9b54) = 0 <0.000035>
15:56:17.006002 mmap2(0xb36c2000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2a000) = 0xb362d000 <0.000074>
15:56:17.006388 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.006607 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.006939 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa93c0000 <0.000071>
15:56:17.007179 prctl(0x53564d41 /* PR_??? */, 0, 0xa93c0000, 0x40000, 0xb6cffbe1) = 0 <0.000035>
15:56:17.007800 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:56:17.008104 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.008654 madvise(0xa93c2000, 229376, MADV_DONTNEED) = 0 <0.000073>
15:56:17.008900 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:56:17.009177 madvise(0xa93fa000, 20480, MADV_DONTNEED) = 0 <0.000032>
15:56:17.009389 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.009598 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.010315 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.010591 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.011037 madvise(0xa93c2000, 229376, MADV_DONTNEED) = 0 <0.000067>
15:56:17.011272 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:56:17.011726 ioctl(18, RESTART_ARRAY_RW, 0xb37e9ecc) = 0 <0.000034>
15:56:17.011932 mmap2(0xb362f000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2b000) = 0xb362b000 <0.000083>
15:56:17.012510 ioctl(18, RESTART_ARRAY_RW, 0xb37e9d6c) = 0 <0.000077>
15:56:17.012765 mmap2(0xb362d000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2c000) = 0xa8c6f000 <0.000098>
15:56:17.013203 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.013424 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.014157 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:56:17.014433 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.014997 madvise(0xa93c2000, 229376, MADV_DONTNEED) = 0 <0.000073>
15:56:17.015243 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000035>
15:56:17.015559 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:56:17.015770 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.016546 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:56:17.016829 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:56:17.017307 madvise(0xa93c2000, 229376, MADV_DONTNEED) = 0 <0.000070>
15:56:17.017547 madvise(0xa0dc0000, 524288, MADV_DONTNEED) = 0 <0.000033>
15:56:17.018015 ioctl(18, RESTART_ARRAY_RW, 0xb37e9d2c) = 0 <0.000038>
15:56:17.018234 mmap2(0xa8c90000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2d000) = 0xb3629000 <0.000087>
15:56:17.018629 clock_gettime(CLOCK_MONOTONIC, {10357, 562880930}) = 0 <0.000029>
15:56:17.018886 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea228) = 0 <0.000054>
15:56:17.019108 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea228) = 0 <0.000032>
15:56:17.019328 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea230) = 0 <0.000040>
15:56:17.019531 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea230) = 0 <0.000032>
15:56:17.019733 dup(25)                 = 28 <0.000027>
15:56:17.019916 dup(27)                 = 29 <0.000026>
15:56:17.020106 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 28, 0) = 0x9b1d0000 <0.000624>
15:56:17.020900 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x9b1cf000 <0.000034>
15:56:17.021102 close(27)               = 0 <0.000027>
15:56:17.021285 close(25)               = 0 <0.000026>
15:56:17.021478 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea258) = 0 <0.000040>
15:56:17.021679 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea258) = 0 <0.000030>
15:56:17.021880 ioctl(18, GET_BITMAP_FILE, 0xb37ea3ac) = 0 <0.000132>
15:56:17.022200 ioctl(18, 0xc02c093d, 0xb37ea1ac) = 0 <0.002536>
15:56:17.025153 ioctl(18, 0xc02c093d, 0xb37ea1e4) = 0 <0.000082>
15:56:17.025490 ioctl(18, 0xc02c093d, 0xb37ea1e4) = 0 <0.000042>
15:56:17.025712 ioctl(18, RESTART_ARRAY_RW, 0xb37ea20c) = 0 <0.000111>
15:56:17.025994 mmap2(0xb362b000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9b1be000 <0.000075>
15:56:17.026280 ioctl(18, 0xc02c093d, 0xb37ea3fc) = 0 <0.000043>
15:56:17.026513 ioctl(18, STOP_ARRAY_RO, 0xb37ea5bc) = 0 <0.000055>
15:56:17.026728 clock_gettime(CLOCK_MONOTONIC, {10357, 570972961}) = 0 <0.000029>
15:56:17.026987 dup(25)                 = 27 <0.000028>
15:56:17.027185 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea338) = 0 <0.000075>
15:56:17.027425 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ea338) = 0 <0.000129>
15:56:17.027909 close(27)               = 0 <0.000049>
15:56:17.028231 close(25)               = 0 <0.000047>
15:56:17.028543 futex(0xaee2c538, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000357>
15:56:17.029140 futex(0xaee2c534, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000633>
15:56:17.030039 clock_gettime(CLOCK_MONOTONIC, {10357, 574322857}) = 0 <0.000036>
15:56:17.030349 futex(0xb4d7d394, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
15:56:17.030637 epoll_pwait(17,  <unfinished ...>
15:56:31.736195 +++ killed by SIGKILL +++
