15:56:16.430616 futex(0xaed9e970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
15:56:16.431038 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36c2000 <0.000204>
15:56:16.431467 mprotect(0xb36c2000, 4096, PROT_NONE) = 0 <0.000128>
15:56:16.431816 sigaltstack({ss_sp=0xb36c3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
15:56:16.432182 prctl(0x53564d41 /* PR_??? */, 0, 0xb36c3000, 0x2000, 0xb6cfeed3) = 0 <0.000127>
15:56:16.432530 setpriority(PRIO_PROCESS, 0, -10) = 0 <0.000134>
15:56:16.432881 prctl(PR_SET_NAME, 0xb36d17c5, 0, 0, 0) = 0 <0.000127>
15:56:16.433223 futex(0xaee2c538, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.595431>
15:56:17.028867 futex(0xaee2c534, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000321>
15:56:17.029429 futex(0xaee2c534, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
15:56:17.029707 ioctl(18, 0x400c0907, 0xaed9e81c) = 0 <0.003706>
15:56:17.033789 futex(0xaee2c538, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000124>
15:56:17.034167 futex(0xaee2c538, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
15:56:31.735994 +++ killed by SIGKILL +++
