15:56:16.189259 clock_gettime(CLOCK_MONOTONIC, {10356, 733808950}) = 0 <0.000053>
15:56:16.189891 futex(0xb4ccc298, FUTEX_WAKE, 1) = 1 <0.000199>
15:56:16.190553 futex(0xb4cc9050, FUTEX_WAKE, 1) = 1 <0.000179>
15:56:16.191457 madvise(0xa0d80000, 4194304, MADV_DONTNEED) = 0 <0.001839>
15:56:16.193603 munmap(0xb3760000, 654196) = 0 <0.009009>
15:56:16.203890 pread(14, "PK\3\4\n\0\0\10\0\0\306\203dG\350\220\300\311\3646\0\0\3646\0\0%\0\0\0", 30, 15145) = 30 <0.000062>
15:56:16.204392 pread(14, "res/drawable-xhdpi-v4/ic_launcher.png", 37, 15175) = 37 <0.000058>
15:56:16.204814 mmap2(NULL, 16992, PROT_READ, MAP_SHARED, 14, 0x3000) = 0xb3843000 <0.000134>
15:56:16.205394 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000053>
15:56:16.205823 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000356>
15:56:16.207195 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
15:56:16.207676 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
15:56:16.211366 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 15 <0.000129>
15:56:16.211824 ioctl(15, 0x41007701, 0xbea19ef4) = 0 <0.000113>
15:56:16.212222 ioctl(15, 0x40047703, 0x15000) = 0 <0.000112>
15:56:16.212602 mmap2(NULL, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE, 15, 0) = 0xb37eb000 <0.000362>
15:56:16.213241 close(15)               = 0 <0.000132>
15:56:16.215320 munmap(0xb3843000, 16992) = 0 <0.000109>
15:56:16.215942 futex(0xb4cc73d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000129>
15:56:16.216532 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000300>
15:56:16.217226 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1add8) = 0 <0.000151>
15:56:16.217796 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000138>
15:56:16.218319 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae18) = 0 <0.000143>
15:56:16.218972 getuid32()              = 10097 <0.000357>
15:56:16.220236 clock_gettime(CLOCK_REALTIME, {1446652576, 220345721}) = 0 <0.000113>
15:56:16.220611 writev(3, [{"\2g?\240*:Vy5\"\r", 11}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2%\0\0\0ib.bbqcode.energy.image.ImageActivity\n", 50}], 3) = 65 <0.000119>
15:56:16.221338 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000245>
15:56:16.221869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ace8) = 0 <0.000110>
15:56:16.222452 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.024116>
15:56:16.246790 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad88) = 0 <0.000063>
15:56:16.247610 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000073>
15:56:16.248008 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab20) = 0 <0.000055>
15:56:16.248393 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000057>
15:56:16.248723 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000356>
15:56:16.249396 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000060>
15:56:16.249706 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc0) = 0 <0.000044>
15:56:16.250008 dup(15)                 = 16 <0.000037>
15:56:16.250291 close(15)               = 0 <0.000037>
15:56:16.250586 epoll_ctl(13, EPOLL_CTL_ADD, 16, {EPOLLIN, {u32=16, u64=16}}) = 0 <0.000047>
15:56:16.250952 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000059>
15:56:16.251356 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abc8) = 0 <0.000044>
15:56:16.251752 clock_gettime(CLOCK_MONOTONIC, {10356, 796042805}) = 0 <0.000038>
15:56:16.252132 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000236>
15:56:16.253054 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acd8) = 0 <0.000055>
15:56:16.253683 eventfd2(0, O_NONBLOCK) = 15 <0.000046>
15:56:16.253982 epoll_create1(0)        = 17 <0.000046>
15:56:16.254265 epoll_ctl(17, EPOLL_CTL_ADD, 15, {EPOLLIN, {u32=15, u64=15}}) = 0 <0.000044>
15:56:16.254591 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb36ec000 <0.000065>
15:56:16.254906 mprotect(0xb36ec000, 4096, PROT_NONE) = 0 <0.000046>
15:56:16.255208 clone(child_stack=0xb37ea928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb37ea938, tls=0xb37ea978, child_tidptr=0xb37ea938) = 16260 <0.000766>
15:56:16.256410 futex(0xb37ea970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000099>
15:56:16.256801 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
15:56:16.257406 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.010741>
15:56:16.268412 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000127>
15:56:16.268707 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000027>
15:56:16.269047 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000520>
15:56:16.269759 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000029>
15:56:16.269977 dup(18)                 = 20 <0.000022>
15:56:16.270178 close(18)               = 0 <0.000021>
15:56:16.270375 dup(20)                 = 18 <0.000022>
15:56:16.270555 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000418>
15:56:16.271145 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000968>
15:56:16.272288 getsockopt(20, SOL_SOCKET, SO_DEBUG, 0xbea1acb0, 0xbea1acb4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000022>
15:56:16.272484 close(20)               = 0 <0.000027>
15:56:16.272690 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000108>
15:56:16.272963 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab98) = 0 <0.000025>
15:56:16.273188 getppid()               = 215 <0.000021>
15:56:16.273381 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000128>
15:56:16.273672 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000025>
15:56:16.273879 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000138>
15:56:16.274180 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000025>
15:56:16.274436 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000062>
15:56:16.274681 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000029>
15:56:16.274896 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.275118 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.hammerhead.so", R_OK) = -1 ENOENT (No such file or directory) <0.000027>
15:56:16.275327 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.msm8974.so", R_OK) = -1 ENOENT (No such file or directory) <0.000037>
15:56:16.275541 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", R_OK) = 0 <0.000044>
15:56:16.275759 mprotect(0xb59db000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000057>
15:56:16.275986 mprotect(0xb5a89000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.276174 mprotect(0xb5b8a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.276363 mprotect(0xb5e36000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.276553 mprotect(0xb6271000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.276740 mprotect(0xb62de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.276931 mprotect(0xb6320000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.277126 mprotect(0xb6eb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:56:16.277328 mprotect(0xb6eb2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.277535 mprotect(0xb6eb3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.277753 mprotect(0xb6eb4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:56:16.277976 mprotect(0xb6f1a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000077>
15:56:16.278284 mprotect(0xb6f1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.278487 mprotect(0xb5c07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.278689 mprotect(0xb5923000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:56:16.278883 mprotect(0xb628f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:56:16.279073 mprotect(0xb6f1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000027>
15:56:16.279291 openat(AT_FDCWD, "/system/lib/hw/gralloc.msm8974.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000035>
15:56:16.279504 fstat64(21, {st_mode=S_IFREG|0644, st_size=26744, ...}) = 0 <0.000023>
15:56:16.279718 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb385d000 <0.000074>
15:56:16.279956 prctl(0x53564d41 /* PR_??? */, 0, 0xb385d000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:56:16.280177 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3841000 <0.000055>
15:56:16.280414 prctl(0x53564d41 /* PR_??? */, 0, 0xb3841000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:56:16.280635 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/hw/gralloc.msm8974.so", 4096) = 33 <0.000081>
15:56:16.280900 munmap(0xb3841000, 8192) = 0 <0.000035>
15:56:16.281088 munmap(0xb385d000, 8192) = 0 <0.000031>
15:56:16.281267 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0@d\0\0\0\0\0\0054\0 \0\t\0(\0\33\0\32\0", 52, 0) = 52 <0.000026>
15:56:16.281456 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb385e000 <0.000027>
15:56:16.281642 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36e4000 <0.000042>
15:56:16.281839 mmap2(0xb36e4000, 20616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb36e4000 <0.000033>
15:56:16.282026 mmap2(0xb36ea000, 4736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb36ea000 <0.000033>
15:56:16.282246 munmap(0xb385e000, 4096) = 0 <0.000029>
15:56:16.282429 close(21)               = 0 <0.000021>
15:56:16.282843 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.283051 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.283241 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:56:16.283426 close(21)               = 0 <0.000025>
15:56:16.283628 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000037>
15:56:16.283829 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:16.284018 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000023>
15:56:16.284203 close(21)               = 0 <0.000023>
15:56:16.284390 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.284587 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:16.284780 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000023>
15:56:16.284964 close(21)               = 0 <0.000024>
15:56:16.285151 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.285349 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000037>
15:56:16.285552 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000024>
15:56:16.285775 close(21)               = 0 <0.000026>
15:56:16.286039 openat(AT_FDCWD, "/vendor/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.286259 openat(AT_FDCWD, "/system/lib/libmemalloc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.286454 fstat64(21, {st_mode=S_IFREG|0644, st_size=22116, ...}) = 0 <0.000022>
15:56:16.286669 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb385d000 <0.000058>
15:56:16.286884 prctl(0x53564d41 /* PR_??? */, 0, 0xb385d000, 0x2000, 0xb6f5d4b1) = 0 <0.000024>
15:56:16.287095 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3841000 <0.000054>
15:56:16.287306 prctl(0x53564d41 /* PR_??? */, 0, 0xb3841000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:56:16.287516 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libmemalloc.so", 4096) = 26 <0.000042>
15:56:16.287759 munmap(0xb3841000, 8192) = 0 <0.000033>
15:56:16.287943 munmap(0xb385d000, 8192) = 0 <0.000030>
15:56:16.288121 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334Q\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000025>
15:56:16.288307 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb385e000 <0.000027>
15:56:16.288491 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36dd000 <0.000043>
15:56:16.288688 mmap2(0xb36dd000, 18076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb36dd000 <0.000034>
15:56:16.288895 mmap2(0xb36e2000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x4000) = 0xb36e2000 <0.000033>
15:56:16.289106 munmap(0xb385e000, 4096) = 0 <0.000029>
15:56:16.289287 close(21)               = 0 <0.000021>
15:56:16.289473 openat(AT_FDCWD, "/vendor/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.289678 openat(AT_FDCWD, "/system/lib/libqdutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.289867 fstat64(21, {st_mode=S_IFREG|0644, st_size=26212, ...}) = 0 <0.000022>
15:56:16.290055 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb385d000 <0.000052>
15:56:16.290262 prctl(0x53564d41 /* PR_??? */, 0, 0xb385d000, 0x2000, 0xb6f5d4b1) = 0 <0.000025>
15:56:16.290478 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb3841000 <0.000054>
15:56:16.290687 prctl(0x53564d41 /* PR_??? */, 0, 0xb3841000, 0x2000, 0xb6f5d4b1) = 0 <0.000023>
15:56:16.290896 readlinkat(AT_FDCWD, "/proc/self/fd/21", "/system/lib/libqdutils.so", 4096) = 25 <0.000040>
15:56:16.291112 munmap(0xb3841000, 8192) = 0 <0.000031>
15:56:16.291293 munmap(0xb385d000, 8192) = 0 <0.000030>
15:56:16.291473 pread(21, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0\334a\0\0\0\0\0\0054\0 \0\t\0(\0\35\0\34\0", 52, 0) = 52 <0.000026>
15:56:16.291670 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 21, 0) = 0xb385e000 <0.000027>
15:56:16.291859 mmap2(NULL, 32768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb36d5000 <0.000042>
15:56:16.292060 mmap2(0xb36d5000, 22946, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 21, 0) = 0xb36d5000 <0.000032>
15:56:16.292250 mmap2(0xb36db000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 21, 0x5000) = 0xb36db000 <0.000030>
15:56:16.292465 munmap(0xb385e000, 4096) = 0 <0.000030>
15:56:16.292653 close(21)               = 0 <0.000022>
15:56:16.292853 openat(AT_FDCWD, "/vendor/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.293068 openat(AT_FDCWD, "/system/lib/libGLESv1_CM.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:56:16.293267 fstat64(21, {st_mode=S_IFREG|0644, st_size=34340, ...}) = 0 <0.000024>
15:56:16.293469 close(21)               = 0 <0.000024>
15:56:16.293700 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000046>
15:56:16.293935 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000035>
15:56:16.294150 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000024>
15:56:16.294421 close(21)               = 0 <0.000189>
15:56:16.294947 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000043>
15:56:16.295184 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000032>
15:56:16.295387 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000027>
15:56:16.295596 close(21)               = 0 <0.000025>
15:56:16.295807 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000044>
15:56:16.296204 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000033>
15:56:16.296424 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000024>
15:56:16.296624 close(21)               = 0 <0.000025>
15:56:16.296845 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000038>
15:56:16.297057 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:16.297250 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:56:16.297434 close(21)               = 0 <0.000025>
15:56:16.297626 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:16.297825 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000031>
15:56:16.298044 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:56:16.298229 close(21)               = 0 <0.000023>
15:56:16.298418 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.298616 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.298804 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:56:16.298987 close(21)               = 0 <0.000023>
15:56:16.299175 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.299373 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.299561 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:56:16.299746 close(21)               = 0 <0.000023>
15:56:16.299946 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.300143 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.300330 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:16.300514 close(21)               = 0 <0.000023>
15:56:16.300701 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.300898 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.301086 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000022>
15:56:16.301271 close(21)               = 0 <0.000023>
15:56:16.301458 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.301657 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.301845 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:56:16.302038 close(21)               = 0 <0.000024>
15:56:16.302243 openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:16.302447 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.302636 fstat64(21, {st_mode=S_IFREG|0644, st_size=34408, ...}) = 0 <0.000022>
15:56:16.302820 close(21)               = 0 <0.000023>
15:56:16.303012 openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.303212 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.303402 fstat64(21, {st_mode=S_IFREG|0644, st_size=99956, ...}) = 0 <0.000022>
15:56:16.303586 close(21)               = 0 <0.000023>
15:56:16.303773 openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.303971 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.304159 fstat64(21, {st_mode=S_IFREG|0644, st_size=63196, ...}) = 0 <0.000022>
15:56:16.304342 close(21)               = 0 <0.000023>
15:56:16.304530 openat(AT_FDCWD, "/vendor/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.304729 openat(AT_FDCWD, "/system/lib/libhardware.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.304917 fstat64(21, {st_mode=S_IFREG|0644, st_size=13820, ...}) = 0 <0.000022>
15:56:16.305104 close(21)               = 0 <0.000023>
15:56:16.305293 openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000036>
15:56:16.305492 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.305679 fstat64(21, {st_mode=S_IFREG|0644, st_size=575088, ...}) = 0 <0.000022>
15:56:16.305942 close(21)               = 0 <0.000025>
15:56:16.306172 openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000039>
15:56:16.306384 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000030>
15:56:16.306579 fstat64(21, {st_mode=S_IFREG|0644, st_size=674184, ...}) = 0 <0.000021>
15:56:16.306763 close(21)               = 0 <0.000023>
15:56:16.306951 openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000035>
15:56:16.307149 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 21 <0.000029>
15:56:16.307336 fstat64(21, {st_mode=S_IFREG|0644, st_size=132824, ...}) = 0 <0.000022>
15:56:16.307520 close(21)               = 0 <0.000023>
15:56:16.307717 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000072>
15:56:16.307949 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000025>
15:56:16.308360 mprotect(0xb36ea000, 4096, PROT_READ) = 0 <0.000033>
15:56:16.308569 munmap(0xb5995000, 4096) = 0 <0.000036>
15:56:16.308762 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000026>
15:56:16.308947 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:56:16.309231 mprotect(0xb36e2000, 4096, PROT_READ) = 0 <0.000029>
15:56:16.309419 munmap(0xb5995000, 4096) = 0 <0.000033>
15:56:16.309613 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb5995000 <0.000025>
15:56:16.309828 prctl(0x53564d41 /* PR_??? */, 0, 0xb5995000, 0x1000, 0xb6f5d580) = 0 <0.000024>
15:56:16.310158 mprotect(0xb36db000, 4096, PROT_READ) = 0 <0.000030>
15:56:16.310353 munmap(0xb5995000, 4096) = 0 <0.000032>
15:56:16.310558 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
15:56:16.310877 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.311071 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
15:56:16.311262 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.311451 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:56:16.311634 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.311808 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.311983 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.312164 mprotect(0xb5afb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
15:56:16.312341 mprotect(0xb5afb000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.312516 mprotect(0xb59db000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.312690 mprotect(0xb5a89000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.312862 mprotect(0xb5b8a000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.313035 mprotect(0xb5e36000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.313207 mprotect(0xb6271000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.313379 mprotect(0xb62de000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.313551 mprotect(0xb6320000, 4096, PROT_READ) = 0 <0.000024>
15:56:16.313724 mprotect(0xb6eb1000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.313900 mprotect(0xb6eb2000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.314078 mprotect(0xb6eb3000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.314253 mprotect(0xb6eb4000, 4096, PROT_READ) = 0 <0.000025>
15:56:16.314427 mprotect(0xb6f1a000, 4096, PROT_READ) = 0 <0.000027>
15:56:16.314601 mprotect(0xb6f1f000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.314773 mprotect(0xb5c07000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.314944 mprotect(0xb5923000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.315116 mprotect(0xb628f000, 4096, PROT_READ) = 0 <0.000023>
15:56:16.315288 mprotect(0xb6f1b000, 4096, PROT_READ) = 0 <0.000026>
15:56:16.315486 dup(18)                 = 21 <0.000022>
15:56:16.315660 dup(20)                 = 22 <0.000022>
15:56:16.315838 openat(AT_FDCWD, "/dev/ion", O_RDONLY|O_LARGEFILE) = 23 <0.000088>
15:56:16.316139 mmap2(NULL, 15728640, PROT_READ|PROT_WRITE, MAP_SHARED, 21, 0) = 0x9dc2a000 <0.001118>
15:56:16.317424 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 22, 0) = 0xb5995000 <0.000066>
15:56:16.317701 close(20)               = 0 <0.000021>
15:56:16.317875 close(18)               = 0 <0.000022>
15:56:16.318078 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000517>
15:56:16.318776 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abe8) = 0 <0.000028>
15:56:16.319402 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000458>
15:56:16.320032 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000396>
15:56:16.320606 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000409>
15:56:16.321181 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000444>
15:56:16.321798 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000648>
15:56:16.322628 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:56:16.322855 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000484>
15:56:16.323537 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000451>
15:56:16.324171 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000658>
15:56:16.325014 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 8, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:56:16.325246 clock_gettime(CLOCK_MONOTONIC, {10356, 869487492}) = 0 <0.000022>
15:56:16.325446 clock_gettime(CLOCK_MONOTONIC, {10356, 869685721}) = 0 <0.000022>
15:56:16.325644 recvfrom(16, 0xbea1a378, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:56:16.325841 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab58) = 0 <0.000057>
15:56:16.326192 clock_gettime(CLOCK_MONOTONIC, {10356, 870433951}) = 0 <0.000022>
15:56:16.326393 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000410>
15:56:16.326969 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000391>
15:56:16.327629 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.001248>
15:56:16.329083 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad78) = 0 <0.000031>
15:56:16.329318 dup(18)                 = 20 <0.000023>
15:56:16.329510 fcntl64(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000022>
15:56:16.329693 close(18)               = 0 <0.000022>
15:56:16.329945 epoll_ctl(13, EPOLL_CTL_ADD, 20, {EPOLLIN, {u32=20, u64=20}}) = 0 <0.000027>
15:56:16.330237 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000141>
15:56:16.330535 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aef8) = 0 <0.000025>
15:56:16.330728 getuid32()              = 10097 <0.000021>
15:56:16.330900 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000025>
15:56:16.331095 recvfrom(16, "nysv\0\0\0\0\365D\240ek\t\0\0\222\272\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000030>
15:56:16.331290 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:56:16.331479 clock_gettime(CLOCK_MONOTONIC, {10356, 875715044}) = 0 <0.000022>
15:56:16.331677 clock_gettime(CLOCK_MONOTONIC, {10356, 875912284}) = 0 <0.000022>
15:56:16.331882 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000400>
15:56:16.332441 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000369>
15:56:16.332957 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000526>
15:56:16.333630 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 12, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
15:56:16.333814 getuid32()              = 10097 <0.000021>
15:56:16.333988 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:56:16.334163 clock_gettime(CLOCK_MONOTONIC, {10356, 878397804}) = 0 <0.000021>
15:56:16.334350 clock_gettime(CLOCK_MONOTONIC, {10356, 878585356}) = 0 <0.000022>
15:56:16.334533 clock_gettime(CLOCK_MONOTONIC, {10356, 878768481}) = 0 <0.000021>
15:56:16.334714 clock_gettime(CLOCK_MONOTONIC, {10356, 878948898}) = 0 <0.000021>
15:56:16.334915 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
15:56:16.335100 clock_gettime(CLOCK_MONOTONIC, {10356, 879341606}) = 0 <0.000022>
15:56:16.335294 clock_gettime(CLOCK_MONOTONIC, {10356, 879533117}) = 0 <0.000022>
15:56:16.335480 clock_gettime(CLOCK_MONOTONIC, {10356, 879715408}) = 0 <0.000022>
15:56:16.335661 clock_gettime(CLOCK_MONOTONIC, {10356, 879896710}) = 0 <0.000021>
15:56:16.335904 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:56:16.336302 clock_gettime(CLOCK_MONOTONIC, {10356, 880594888}) = 0 <0.000022>
15:56:16.336848 clock_gettime(CLOCK_MONOTONIC, {10356, 881121867}) = 0 <0.000023>
15:56:16.338570 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000424>
15:56:16.339212 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000368>
15:56:16.339731 futex(0xb4d7d390, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000531>
15:56:16.340408 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
15:56:16.340660 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.000049>
15:56:16.340869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ac38) = 0 <0.022043>
15:56:16.363504 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000556>
15:56:16.364277 futex(0xa88201e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.082456>
15:56:16.446965 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 20, NULL) = 0 <0.009692>
15:56:16.456934 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.000074>
15:56:16.457292 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ad00) = 0 <0.007964>
15:56:16.467694 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:56:16.468267 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000228>
15:56:16.468902 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abb8) = 0 <0.000202>
15:56:16.469437 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
15:56:16.470775 clock_gettime(CLOCK_MONOTONIC, {10357, 15076971}) = 0 <0.000167>
15:56:16.471399 clock_gettime(CLOCK_MONOTONIC, {10357, 15694367}) = 0 <0.000039>
15:56:16.471731 recvfrom(16, 0xbea1a338, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000046>
15:56:16.472067 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ab18) = 0 <0.000179>
15:56:16.472529 clock_gettime(CLOCK_MONOTONIC, {10357, 16825513}) = 0 <0.000039>
15:56:16.472862 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000182>
15:56:16.473490 clock_gettime(CLOCK_MONOTONIC, {10357, 17784106}) = 0 <0.000165>
15:56:16.475980 getuid32()              = 10097 <0.000057>
15:56:16.476336 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000044>
15:56:16.476782 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
15:56:16.477105 clock_gettime(CLOCK_MONOTONIC, {10357, 21445617}) = 0 <0.000040>
15:56:16.478073 clock_gettime(CLOCK_MONOTONIC, {10357, 22388951}) = 0 <0.000040>
15:56:16.478420 clock_gettime(CLOCK_MONOTONIC, {10357, 22718690}) = 0 <0.000039>
15:56:16.479105 clock_gettime(CLOCK_MONOTONIC, {10357, 23417857}) = 0 <0.000039>
15:56:16.479644 clock_gettime(CLOCK_MONOTONIC, {10357, 23948325}) = 0 <0.000040>
15:56:16.480161 pread(5, "PK\3\4\24\0\10\10\10\0\256l\247D\203\321\235\25\4\1\0\0\304\1\0\0!\0\0\0", 30, 4666819) = 30 <0.000051>
15:56:16.480511 pread(5, "res/layout/action_menu_layout.xml", 33, 4666849) = 33 <0.000046>
15:56:16.480854 mmap2(NULL, 1798, PROT_READ, MAP_SHARED, 5, 0x473000) = 0xaefca000 <0.000054>
15:56:16.481277 munmap(0xaefca000, 1798) = 0 <0.000058>
15:56:16.482244 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000070>
15:56:16.482610 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae98) = 0 <0.000047>
15:56:16.483102 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000113>
15:56:16.483503 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000047>
15:56:16.483862 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000215>
15:56:16.484354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1ae88) = 0 <0.000046>
15:56:16.484744 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000318>
15:56:16.485349 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aed8) = 0 <0.000046>
15:56:16.486129 getuid32()              = 10097 <0.000039>
15:56:16.486456 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000045>
15:56:16.486805 recvfrom(16, "nysv\0\0\0\0;m\210nk\t\0\0\233\272\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000054>
15:56:16.487148 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000042>
15:56:16.487481 clock_gettime(CLOCK_MONOTONIC, {10357, 31776815}) = 0 <0.000040>
15:56:16.487821 clock_gettime(CLOCK_MONOTONIC, {10357, 32117544}) = 0 <0.000038>
15:56:16.488183 getuid32()              = 10097 <0.000037>
15:56:16.488495 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000042>
15:56:16.488847 clock_gettime(CLOCK_MONOTONIC, {10357, 33144784}) = 0 <0.000039>
15:56:16.489280 clock_gettime(CLOCK_MONOTONIC, {10357, 33580357}) = 0 <0.000038>
15:56:16.489717 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000081>
15:56:16.490310 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1aeb8) = 0 <0.000255>
15:56:16.505499 getuid32()              = 10097 <0.000037>
15:56:16.505820 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
15:56:16.506262 clock_gettime(CLOCK_MONOTONIC, {10357, 50561347}) = 0 <0.000038>
15:56:16.506595 clock_gettime(CLOCK_MONOTONIC, {10357, 50892492}) = 0 <0.000038>
15:56:16.506923 clock_gettime(CLOCK_MONOTONIC, {10357, 51219263}) = 0 <0.000038>
15:56:16.509026 clock_gettime(CLOCK_MONOTONIC, {10357, 53335357}) = 0 <0.000040>
15:56:16.509379 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000044>
15:56:16.509825 clock_gettime(CLOCK_MONOTONIC, {10357, 54129471}) = 0 <0.000041>
15:56:16.510166 clock_gettime(CLOCK_MONOTONIC, {10357, 54500252}) = 0 <0.000040>
15:56:16.510536 clock_gettime(CLOCK_MONOTONIC, {10357, 54834940}) = 0 <0.000039>
15:56:16.510863 clock_gettime(CLOCK_MONOTONIC, {10357, 55158898}) = 0 <0.000039>
15:56:16.511195 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:56:16.511943 clock_gettime(CLOCK_MONOTONIC, {10357, 56260044}) = 0 <0.000040>
15:56:16.512304 clock_gettime(CLOCK_MONOTONIC, {10357, 56603325}) = 0 <0.000038>
15:56:16.514473 clock_gettime(CLOCK_MONOTONIC, {10357, 58801138}) = 0 <0.000041>
15:56:16.514840 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
15:56:16.515336 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.473112>
15:56:16.988682 futex(0xb4d7d320, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000228>
15:56:16.989082 futex(0xb4d7d320, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
15:56:16.989294 futex(0xb4d7d394, FUTEX_WAIT_PRIVATE, 24, NULL) = 0 <0.041426>
15:56:17.031000 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000038>
15:56:17.031202 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1acb8) = 0 <0.000105>
15:56:17.031497 clock_gettime(CLOCK_MONOTONIC, {10357, 575747075}) = 0 <0.000024>
15:56:17.031710 getuid32()              = 10097 <0.000023>
15:56:17.031908 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000026>
15:56:17.032117 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:56:17.032320 clock_gettime(CLOCK_MONOTONIC, {10357, 576563481}) = 0 <0.000023>
15:56:17.032561 getuid32()              = 10097 <0.000022>
15:56:17.032751 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:56:17.032945 clock_gettime(CLOCK_MONOTONIC, {10357, 577187596}) = 0 <0.000024>
15:56:17.033148 getuid32()              = 10097 <0.000022>
15:56:17.033393 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000090>
15:56:17.033683 clock_gettime(CLOCK_MONOTONIC, {10357, 577926033}) = 0 <0.000118>
15:56:17.034065 getuid32()              = 10097 <0.000150>
15:56:17.034381 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:17.034566 clock_gettime(CLOCK_MONOTONIC, {10357, 578808169}) = 0 <0.000024>
15:56:17.034927 getuid32()              = 10097 <0.000023>
15:56:17.035151 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
15:56:17.035344 clock_gettime(CLOCK_MONOTONIC, {10357, 579587335}) = 0 <0.000024>
15:56:17.035557 getuid32()              = 10097 <0.000024>
15:56:17.035753 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000046>
15:56:17.035974 clock_gettime(CLOCK_MONOTONIC, {10357, 580216919}) = 0 <0.000024>
15:56:17.036180 getuid32()              = 10097 <0.000023>
15:56:17.036372 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000024>
15:56:17.036562 clock_gettime(CLOCK_MONOTONIC, {10357, 580805253}) = 0 <0.000023>
15:56:17.036775 getuid32()              = 10097 <0.000023>
15:56:17.036995 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:17.037181 clock_gettime(CLOCK_MONOTONIC, {10357, 581448638}) = 0 <0.000024>
15:56:17.037410 getuid32()              = 10097 <0.000022>
15:56:17.037596 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:56:17.037773 clock_gettime(CLOCK_MONOTONIC, {10357, 582009107}) = 0 <0.000022>
15:56:17.039023 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1afc8) = 0 <0.000044>
15:56:17.039428 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000030>
15:56:17.042899 clock_gettime(CLOCK_MONOTONIC, {10357, 587146033}) = 0 <0.000023>
15:56:17.043116 epoll_pwait(13,  <unfinished ...>
15:56:31.796228 +++ killed by SIGKILL +++
