15:56:16.141621 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c34868) = 0 <0.217758>
15:56:16.359832 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:56:16.360114 write(9, "16243", 5)    = 5 <0.000029>
15:56:16.360321 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb3d3b73c) = 0 <0.000022>
15:56:16.360505 getpriority(PRIO_PROCESS, 16243) = 20 <0.000020>
15:56:16.360897 clock_gettime(CLOCK_MONOTONIC, {10356, 905142700}) = 0 <0.000022>
15:56:16.361110 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:56:16.361288 write(9, "16243", 5)    = 5 <0.000025>
15:56:16.361480 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb382e4a0) = 0 <0.000022>
15:56:16.361655 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c34868) = 0 <0.131108>
15:56:16.493308 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000383>
15:56:16.494080 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000230>
15:56:16.494678 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000204>
15:56:16.495266 write(9, "16243", 5)    = 5 <0.000196>
15:56:16.495924 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb3d3b73c) = 0 <0.000200>
15:56:16.496552 getpriority(PRIO_PROCESS, 16243) = 20 <0.000195>
15:56:16.497118 clock_gettime(CLOCK_MONOTONIC, {10357, 41417805}) = 0 <0.000219>
15:56:16.497721 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000200>
15:56:16.498289 write(9, "16243", 5)    = 5 <0.000208>
15:56:16.498885 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb4ccd8e0) = 0 <0.000196>
15:56:16.499451 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c34868) = 0 <0.000219>
15:56:16.500038 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000202>
15:56:16.500613 write(9, "16243", 5)    = 5 <0.000193>
15:56:16.501324 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb3d3b73c) = 0 <0.000197>
15:56:16.501911 getpriority(PRIO_PROCESS, 16243) = 20 <0.000207>
15:56:16.502509 clock_gettime(CLOCK_MONOTONIC, {10357, 46809784}) = 0 <0.000192>
15:56:16.503122 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000194>
15:56:16.503688 write(9, "16243", 5)    = 5 <0.000195>
15:56:16.504268 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb4ccd8e0) = 0 <0.000220>
15:56:16.504858 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c34868) = 0 <0.088215>
15:56:16.593415 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:56:16.593751 write(9, "16243", 5)    = 5 <0.000047>
15:56:16.594092 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xb3d3b73c) = 0 <0.000039>
15:56:16.594411 getpriority(PRIO_PROCESS, 16243) = 20 <0.000036>
15:56:16.594820 clock_gettime(CLOCK_MONOTONIC, {10357, 139151919}) = 0 <0.000036>
15:56:16.595209 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000036>
15:56:16.595520 write(9, "16243", 5)    = 5 <0.000045>
15:56:16.595898 prctl(0x29 /* PR_??? */, 0xc350, 0x3f73, 0x2, 0xaa143400) = 0 <0.000040>
15:56:16.596226 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:56:31.733470 +++ killed by SIGKILL +++
