15:56:16.143077 futex(0xacc0ae58, FUTEX_WAIT, 1, NULL) = 0 <0.095249>
15:56:16.238624 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000207>
15:56:16.238983 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000207>
15:56:16.239341 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000025>
15:56:16.239517 futex(0xb4d4f2d8, FUTEX_WAIT, 121, NULL) = 0 <0.000206>
15:56:16.239872 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000205>
15:56:16.240236 clock_gettime(CLOCK_MONOTONIC, {10356, 784471242}) = 0 <0.000021>
15:56:16.240421 futex(0xacc0ae28, FUTEX_WAKE, 1) = 1 <0.000219>
15:56:16.240788 futex(0xaf085520, FUTEX_WAKE, 1) = 1 <0.000206>
15:56:16.241144 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000379>
15:56:16.241674 futex(0xaee041f8, FUTEX_WAKE, 1) = 1 <0.000218>
15:56:16.242046 futex(0xaee041d0, FUTEX_WAKE, 1) = 1 <0.000794>
15:56:16.243003 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000026>
15:56:16.243186 futex(0xacc0ae58, FUTEX_WAIT, 2, NULL) = 0 <0.000219>
15:56:16.243564 futex(0xaf085580, FUTEX_WAIT, 1, NULL) = 0 <0.000217>
15:56:16.243948 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
15:56:16.244346 futex(0xb4d4f2b0, FUTEX_WAKE, 1) = 0 <0.000030>
15:56:16.244557 futex(0xb4d4f2d8, FUTEX_WAIT, 122, NULL) = 0 <0.000353>
15:56:16.245090 futex(0xb4d4f2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000228>
15:56:16.245493 clock_gettime(CLOCK_MONOTONIC, {10356, 789735721}) = 0 <0.000023>
15:56:16.245702 clock_gettime(CLOCK_MONOTONIC, {10356, 789939523}) = 0 <0.000021>
15:56:16.246007 futex(0xaf085580, FUTEX_WAKE, 1) = 0 <0.000027>
15:56:16.246198 futex(0xacc0ae58, FUTEX_WAIT, 3, NULL <unfinished ...>
15:56:31.737071 +++ killed by SIGKILL +++
