17:15:37.952631 clock_gettime(CLOCK_MONOTONIC, {2220, 141139158}) = 0 <0.000051>
17:15:37.953272 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.478648>
17:15:38.433422 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.034426>
17:15:38.470974 clock_gettime(CLOCK_MONOTONIC, {2220, 659214053}) = 0 <0.000023>
17:15:38.471195 getuid32()              = 10093 <0.000023>
17:15:38.471397 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
17:15:38.471591 clock_gettime(CLOCK_MONOTONIC, {2220, 659829678}) = 0 <0.000022>
17:15:38.471793 getuid32()              = 10093 <0.000024>
17:15:38.472054 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
17:15:38.472243 clock_gettime(CLOCK_MONOTONIC, {2220, 660483637}) = 0 <0.000024>
17:15:38.472452 epoll_pwait(13,  <unfinished ...>
17:15:53.622526 +++ killed by SIGKILL +++
