17:15:37.950083 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e9d868) = 0 <0.469995>
17:15:38.421122 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.003860>
17:15:38.426819 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000166>
17:15:38.428147 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 8417 <0.000462>
17:15:38.429766 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
17:15:38.430981 write(9, "8385", 4)     = 4 <0.009768>
17:15:38.444600 prctl(0x29 /* PR_??? */, 0xc350, 0x20c1, 0x2, 0xbea383dc) = 0 <0.000585>
17:15:38.447008 getpriority(PRIO_PROCESS, 8385) = 20 <0.000599>
17:15:38.449546 clock_gettime(CLOCK_MONOTONIC, {2220, 638687855}) = 0 <0.000803>
17:15:38.469055 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
17:15:38.469245 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000949>
17:15:38.470358 write(9, "8385", 4)     = 4 <0.000028>
17:15:38.470565 prctl(0x29 /* PR_??? */, 0xc350, 0x20c1, 0x2, 0xab1efca0) = 0 <0.000023>
17:15:38.470755 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:15:53.622293 +++ killed by SIGKILL +++
