17:15:37.949685 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.456598>
17:15:38.407487 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000145>
17:15:38.408805 write(9, "8386", 4)     = 4 <0.000174>
17:15:38.410236 prctl(0x29 /* PR_??? */, 0xc350, 0x20c2, 0x2, 0xb3e9d73c) = 0 <0.000146>
17:15:38.411510 getpriority(PRIO_PROCESS, 8386) = 20 <0.000137>
17:15:38.413169 clock_gettime(CLOCK_MONOTONIC, {2220, 601900512}) = 0 <0.000138>
17:15:38.414479 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
17:15:38.415962 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
17:15:38.417194 write(9, "8386", 4)     = 4 <0.000169>
17:15:38.418482 prctl(0x29 /* PR_??? */, 0xc350, 0x20c2, 0x2, 0xab1c42c0) = 0 <0.000150>
17:15:38.419718 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:15:53.593474 +++ killed by SIGKILL +++
