17:15:38.442689 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000862>
17:15:38.446358 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000798>
17:15:38.448783 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.001281>
17:15:38.454071 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000158>
17:15:38.455361 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000139>
17:15:38.457012 write(9, "8417", 4)     = 4 <0.000169>
17:15:38.458288 prctl(0x29 /* PR_??? */, 0xc350, 0x20e1, 0x2, 0) = 0 <0.000142>
17:15:38.459469 prctl(PR_SET_NAME, 0xaee42f10, 0, 0, 0) = 0 <0.000144>
17:15:38.460797 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
17:15:38.463902 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000177>
17:15:38.465160 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000201>
17:15:38.466150 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000060>
17:15:38.466872 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000023>
17:15:38.467058 ioctl(25, 0x40047703, 0x2000) = 0 <0.000021>
17:15:38.467247 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.000104>
17:15:38.467538 close(25)               = 0 <0.000028>
17:15:38.467780 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
17:15:38.468019 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000024>
17:15:38.468217 getuid32()              = 10093 <0.000020>
17:15:38.468392 write(9, "8417", 4)     = 4 <0.000026>
17:15:38.468587 prctl(0x29 /* PR_??? */, 0xc350, 0x20e1, 0x2, 0xb4cb3484) = 0 <0.000022>
17:15:38.468767 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.000027>
17:15:38.468950 futex(0xb4d93ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000328>
17:15:38.469435 futex(0xb4d93ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
17:15:38.469616 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
17:15:38.469800 write(9, "8417", 4)     = 4 <0.000027>
17:15:38.469997 prctl(0x29 /* PR_??? */, 0xc350, 0x20e1, 0x2, 0xb3e9d73c) = 0 <0.000022>
17:15:38.470177 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:15:53.592560 +++ killed by SIGKILL +++
