15:38:34.620779 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.120932>
15:38:34.742275 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000249>
15:38:34.743096 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.018644>
15:38:34.762166 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
15:38:34.762494 clock_gettime(CLOCK_MONOTONIC, {16613, 719460795}) = 0 <0.000038>
15:38:34.762846 clock_gettime(CLOCK_MONOTONIC, {16613, 719795066}) = 0 <0.000036>
15:38:34.763352 ioctl(19, RESTART_ARRAY_RW, 0xb37b20dc) = 0 <0.002613>
15:38:34.766388 mmap2(0xa9713000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9f050000 <0.000229>
15:38:34.783017 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
15:38:34.783611 clock_gettime(CLOCK_MONOTONIC, {16613, 740657098}) = 0 <0.000189>
15:38:34.784477 madvise(0xa8be2000, 12288, MADV_DONTNEED) = 0 <0.000173>
15:38:34.785648 ioctl(19, RESTART_ARRAY_RW, 0xb37b1d84) = 0 <0.000217>
15:38:34.786306 mmap2(0x9f459000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0xa8c1e000 <0.000373>
15:38:34.787164 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000082>
15:38:34.787570 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2428) = 0 <0.000044>
15:38:34.787948 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2430) = 0 <0.000242>
15:38:34.788510 dup(26)                 = 31 <0.000038>
15:38:34.788844 dup(28)                 = 32 <0.000041>
15:38:34.789197 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e870000 <0.002280>
15:38:34.791826 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb5964000 <0.000128>
15:38:34.792277 close(28)               = 0 <0.000037>
15:38:34.792598 close(26)               = 0 <0.000035>
15:38:34.792941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000058>
15:38:34.793378 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2458) = 0 <0.000048>
15:38:34.793759 ioctl(19, GET_BITMAP_FILE, 0xb37b25ac) = 0 <0.001021>
15:38:34.795348 ioctl(19, 0xc02c093d, 0xb37b247c) = 0 <0.000166>
15:38:34.795918 clock_gettime(CLOCK_MONOTONIC, {16613, 752891056}) = 0 <0.000037>
15:38:34.796364 ioctl(19, 0xc02c093d, 0xb37b22ac) = 0 <0.000060>
15:38:34.796749 ioctl(19, RESTART_ARRAY_RW, 0xb37b22d4) = 0 <0.000088>
15:38:34.797147 mmap2(0xa8c3f000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xa8c0d000 <0.000259>
15:38:34.797777 ioctl(19, 0xc02c093d, 0xb37b23fc) = 0 <0.000072>
15:38:34.798216 ioctl(19, STOP_ARRAY_RO, 0xb37b25bc) = 0 <0.000065>
15:38:34.798605 clock_gettime(CLOCK_MONOTONIC, {16613, 755578087}) = 0 <0.000037>
15:38:34.799006 dup(26)                 = 28 <0.000037>
15:38:34.799350 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000072>
15:38:34.799724 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37b2338) = 0 <0.000044>
15:38:34.800069 close(28)               = 0 <0.000036>
15:38:34.800395 close(26)               = 0 <0.000036>
15:38:34.800722 futex(0xaedac4f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
15:38:34.801357 futex(0xaedac4f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000166>
15:38:34.802066 clock_gettime(CLOCK_MONOTONIC, {16613, 759034910}) = 0 <0.000159>
15:38:34.802722 epoll_pwait(17,  <unfinished ...>
15:38:50.267954 +++ killed by SIGKILL +++
