15:38:34.623809 clock_gettime(CLOCK_MONOTONIC, {16613, 580932098}) = 0 <0.000031>
15:38:34.626063 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.108406>
15:38:34.734903 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000727>
15:38:34.736025 clock_gettime(CLOCK_MONOTONIC, {16613, 692980431}) = 0 <0.001233>
15:38:34.737856 clock_gettime(CLOCK_MONOTONIC, {16613, 694869649}) = 0 <0.000170>
15:38:34.738442 clock_gettime(CLOCK_MONOTONIC, {16613, 695642462}) = 0 <0.000334>
15:38:34.739512 clock_gettime(CLOCK_MONOTONIC, {16613, 696539024}) = 0 <0.000186>
15:38:34.740078 clock_gettime(CLOCK_MONOTONIC, {16613, 697038399}) = 0 <0.000047>
15:38:34.740434 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000072>
15:38:34.740824 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000071>
15:38:34.741192 clock_gettime(CLOCK_MONOTONIC, {16613, 698146055}) = 0 <0.000045>
15:38:34.741540 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000055>
15:38:34.743443 getuid32()              = 10090 <0.000102>
15:38:34.743901 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000057>
15:38:34.744183 clock_gettime(CLOCK_MONOTONIC, {16613, 701114441}) = 0 <0.000032>
15:38:34.744464 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.012019>
15:38:34.757037 recvfrom(16, "nysv\0\0\0\0\227Px.\34\17\0\0zT\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000040>
15:38:34.757471 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:38:34.757846 clock_gettime(CLOCK_MONOTONIC, {16613, 714761733}) = 0 <0.000023>
15:38:34.758094 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:38:34.758340 clock_gettime(CLOCK_MONOTONIC, {16613, 715253504}) = 0 <0.000022>
15:38:34.758579 clock_gettime(CLOCK_MONOTONIC, {16613, 715490951}) = 0 <0.000022>
15:38:34.758815 clock_gettime(CLOCK_MONOTONIC, {16613, 715726785}) = 0 <0.000023>
15:38:34.759049 clock_gettime(CLOCK_MONOTONIC, {16613, 715961264}) = 0 <0.000022>
15:38:34.759293 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000026>
15:38:34.759531 clock_gettime(CLOCK_MONOTONIC, {16613, 716443608}) = 0 <0.000022>
15:38:34.759767 clock_gettime(CLOCK_MONOTONIC, {16613, 716679337}) = 0 <0.000022>
15:38:34.760003 clock_gettime(CLOCK_MONOTONIC, {16613, 716914024}) = 0 <0.000022>
15:38:34.760236 clock_gettime(CLOCK_MONOTONIC, {16613, 717148920}) = 0 <0.000022>
15:38:34.760476 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:38:34.760834 clock_gettime(CLOCK_MONOTONIC, {16613, 717752514}) = 0 <0.000023>
15:38:34.761431 clock_gettime(CLOCK_MONOTONIC, {16613, 718351576}) = 0 <0.000024>
15:38:34.761677 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:38:34.762035 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.021335>
15:38:34.783784 clock_gettime(CLOCK_MONOTONIC, {16613, 740748348}) = 0 <0.000167>
15:38:34.784273 getuid32()              = 10090 <0.000226>
15:38:34.784933 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000048>
15:38:34.785295 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000044>
15:38:34.785822 clock_gettime(CLOCK_MONOTONIC, {16613, 742786212}) = 0 <0.000164>
15:38:34.786648 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.375341>
15:38:35.162236 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:38:35.162436 clock_gettime(CLOCK_MONOTONIC, {16614, 119328868}) = 0 <0.000023>
15:38:35.162644 getuid32()              = 10090 <0.000023>
15:38:35.162881 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:38:35.163066 clock_gettime(CLOCK_MONOTONIC, {16614, 119956680}) = 0 <0.000022>
15:38:35.163319 getuid32()              = 10090 <0.000021>
15:38:35.163507 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:38:35.163691 clock_gettime(CLOCK_MONOTONIC, {16614, 120592098}) = 0 <0.000022>
15:38:35.163902 epoll_pwait(13,  <unfinished ...>
15:38:50.304476 +++ killed by SIGKILL +++
