15:38:34.621586 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e1d868) = 0 <0.537879>
15:38:35.159790 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:38:35.159971 write(9, "24959", 5)    = 5 <0.000026>
15:38:35.160168 prctl(0x29 /* PR_??? */, 0xc350, 0x617f, 0x2, 0xbe8ad3dc) = 0 <0.000115>
15:38:35.160449 getpriority(PRIO_PROCESS, 24959) = 20 <0.000021>
15:38:35.160650 clock_gettime(CLOCK_MONOTONIC, {16614, 117541264}) = 0 <0.000021>
15:38:35.160854 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:38:35.161036 write(9, "24959", 5)    = 5 <0.000026>
15:38:35.161226 prctl(0x29 /* PR_??? */, 0xc350, 0x617f, 0x2, 0xab106840) = 0 <0.000027>
15:38:35.162012 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:50.268550 +++ killed by SIGKILL +++
