15:38:34.620139 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa9539868) = 0 <0.184066>
15:38:34.804712 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
15:38:34.805034 write(9, "24978", 5)    = 5 <0.000049>
15:38:34.805397 prctl(0x29 /* PR_??? */, 0xc350, 0x6192, 0x2, 0xb3d0d73c) = 0 <0.000038>
15:38:34.805741 getpriority(PRIO_PROCESS, 24978) = 20 <0.000037>
15:38:34.806096 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
15:38:34.808866 write(9, "24978", 5)    = 5 <0.000045>
15:38:34.809315 prctl(0x29 /* PR_??? */, 0xc350, 0x6192, 0x2, 0xaed3e4e8) = 0 <0.000038>
15:38:34.809631 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:50.267328 +++ killed by SIGKILL +++
