15:38:34.621360 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.512328>
15:38:35.138005 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
15:38:35.142978 write(9, "24960", 5)    = 5 <0.000123>
15:38:35.144755 prctl(0x29 /* PR_??? */, 0xc350, 0x6180, 0x2, 0xb3e1d73c) = 0 <0.000102>
15:38:35.145615 getpriority(PRIO_PROCESS, 24960) = 20 <0.000092>
15:38:35.146661 clock_gettime(CLOCK_MONOTONIC, {16614, 103852149}) = 0 <0.000095>
15:38:35.158105 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:38:35.158900 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
15:38:35.159088 write(9, "24960", 5)    = 5 <0.000028>
15:38:35.159411 prctl(0x29 /* PR_??? */, 0xc350, 0x6180, 0x2, 0xaa0c34e0) = 0 <0.000022>
15:38:35.159595 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:38:50.268250 +++ killed by SIGKILL +++
