15:38:34.730731 futex(0x9f55f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000369>
15:38:34.731443 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefc1000 <0.000418>
15:38:34.732193 mprotect(0xaefc1000, 4096, PROT_NONE) = 0 <0.000059>
15:38:34.732534 sigaltstack({ss_sp=0xaefc2000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000052>
15:38:34.732880 prctl(0x53564d41 /* PR_??? */, 0, 0xaefc2000, 0x2000, 0xb6ccded3) = 0 <0.000057>
15:38:34.733251 mprotect(0x9f45c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
15:38:34.735067 mprotect(0x9f45c000, 4096, PROT_NONE) = 0 <0.000133>
15:38:34.735609 madvise(0x9f45c000, 1056768, MADV_DONTNEED) = 0 <0.000166>
15:38:34.737238 prctl(PR_SET_NAME, 0x9f55f844, 0x697463, 0x9f55f978, 0xa85a16e0) = 0 <0.000128>
15:38:34.738004 getpriority(PRIO_PROCESS, 24990) = 10 <0.000145>
15:38:34.738708 write(9, "24990", 5)    = 5 <0.000238>
15:38:34.739666 prctl(0x29 /* PR_??? */, 0xc350, 0x619e, 0x2, 0xb6ce630c) = 0 <0.000137>
15:38:34.741860 setpriority(PRIO_PROCESS, 24990, 0) = 0 <0.000148>
15:38:34.742662 clock_gettime(CLOCK_MONOTONIC, {16613, 699694805}) = 0 <0.000121>
15:38:34.743299 futex(0xa8509d00, FUTEX_WAKE, 1) = 0 <0.000155>
15:38:34.743754 futex(0xae2f53e8, FUTEX_WAIT, 0, {299, 988928230} <unfinished ...>
15:38:50.266942 +++ killed by SIGKILL +++
