15:37:44.162434 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e11868) = 0 <0.534226>
15:37:44.699577 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
15:37:44.702115 write(9, "24598", 5)    = 5 <0.000093>
15:37:44.702556 prctl(0x29 /* PR_??? */, 0xc350, 0x6016, 0x2, 0xbe8ad3dc) = 0 <0.000085>
15:37:44.703137 getpriority(PRIO_PROCESS, 24598) = 20 <0.000092>
15:37:44.703658 clock_gettime(CLOCK_MONOTONIC, {16563, 660572325}) = 0 <0.003050>
15:37:44.706920 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:37:44.707099 write(9, "24598", 5)    = 5 <0.000027>
15:37:44.707290 prctl(0x29 /* PR_??? */, 0xc350, 0x6016, 0x2, 0xaa0c35a0) = 0 <0.000022>
15:37:44.707465 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:37:59.789562 +++ killed by SIGKILL +++
