15:37:44.160352 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.061371>
15:37:44.222090 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
15:37:44.222459 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.014887>
15:37:44.237657 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
15:37:44.237888 clock_gettime(CLOCK_MONOTONIC, {16563, 194794669}) = 0 <0.000022>
15:37:44.238105 clock_gettime(CLOCK_MONOTONIC, {16563, 195008523}) = 0 <0.000021>
15:37:44.238400 ioctl(19, RESTART_ARRAY_RW, 0xb37ba0dc) = 0 <0.001409>
15:37:44.240083 mmap2(0xaeba0000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x2f000) = 0x9efc0000 <0.000094>
15:37:44.252270 futex(0xb4d3d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000063>
15:37:44.252756 clock_gettime(CLOCK_MONOTONIC, {16563, 209699408}) = 0 <0.000037>
15:37:44.253397 madvise(0xa8825000, 12288, MADV_DONTNEED) = 0 <0.000058>
15:37:44.254419 ioctl(19, RESTART_ARRAY_RW, 0xb37b9d84) = 0 <0.000122>
15:37:44.254810 mmap2(0x9f3c9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x30000) = 0x9ef9e000 <0.000070>
15:37:44.255249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba428) = 0 <0.000230>
15:37:44.255762 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba430) = 0 <0.000056>
15:37:44.256073 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba430) = 0 <0.000043>
15:37:44.256380 dup(26)                 = 31 <0.000037>
15:37:44.256661 dup(28)                 = 32 <0.000040>
15:37:44.256952 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e7be000 <0.001110>
15:37:44.258326 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb59aa000 <0.000125>
15:37:44.258719 close(28)               = 0 <0.000036>
15:37:44.258998 close(26)               = 0 <0.000036>
15:37:44.259298 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba458) = 0 <0.000058>
15:37:44.259606 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba458) = 0 <0.000042>
15:37:44.259912 ioctl(19, GET_BITMAP_FILE, 0xb37ba5ac) = 0 <0.000227>
15:37:44.260568 ioctl(19, 0xc02c093d, 0xb37ba47c) = 0 <0.000164>
15:37:44.261046 clock_gettime(CLOCK_MONOTONIC, {16563, 217994668}) = 0 <0.000037>
15:37:44.261433 ioctl(19, 0xc02c093d, 0xb37ba2ac) = 0 <0.000060>
15:37:44.261773 ioctl(19, RESTART_ARRAY_RW, 0xb37ba2d4) = 0 <0.000085>
15:37:44.262109 mmap2(0x9efbf000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 19, 0x32000) = 0xaeb7e000 <0.000118>
15:37:44.262514 ioctl(19, 0xc02c093d, 0xb37ba3fc) = 0 <0.000060>
15:37:44.262861 ioctl(19, STOP_ARRAY_RO, 0xb37ba5bc) = 0 <0.000073>
15:37:44.263188 clock_gettime(CLOCK_MONOTONIC, {16563, 220163731}) = 0 <0.000028>
15:37:44.263519 dup(26)                 = 28 <0.000025>
15:37:44.263733 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba338) = 0 <0.000040>
15:37:44.263957 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37ba338) = 0 <0.000026>
15:37:44.264151 close(28)               = 0 <0.000022>
15:37:44.264339 close(26)               = 0 <0.000022>
15:37:44.264542 futex(0xaeda96f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:37:44.264823 clock_gettime(CLOCK_MONOTONIC, {16563, 221750138}) = 0 <0.000121>
15:37:44.265235 epoll_pwait(17,  <unfinished ...>
15:37:59.788905 +++ killed by SIGKILL +++
