15:37:44.213684 futex(0x9f4df970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000154>
15:37:44.214226 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f3d8000 <0.000172>
15:37:44.215633 mprotect(0x9f3d8000, 4096, PROT_NONE) = 0 <0.000037>
15:37:44.215854 sigaltstack({ss_sp=0x9f3d9000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000030>
15:37:44.216094 prctl(0x53564d41 /* PR_??? */, 0, 0x9f3d9000, 0x2000, 0xb6ccded3) = 0 <0.000038>
15:37:44.216364 mprotect(0x9f3dc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
15:37:44.217154 mprotect(0x9f3dc000, 4096, PROT_NONE) = 0 <0.000145>
15:37:44.217556 madvise(0x9f3dc000, 1056768, MADV_DONTNEED) = 0 <0.000122>
15:37:44.217992 prctl(PR_SET_NAME, 0x9f4df844, 0x697463, 0x9f4df978, 0xa85a1560) = 0 <0.000085>
15:37:44.218355 getpriority(PRIO_PROCESS, 24629) = 10 <0.000117>
15:37:44.218726 write(9, "24629", 5)    = 5 <0.000118>
15:37:44.219109 prctl(0x29 /* PR_??? */, 0xc350, 0x6035, 0x2, 0xb6ce630c) = 0 <0.000128>
15:37:44.219680 setpriority(PRIO_PROCESS, 24629, 0) = 0 <0.000117>
15:37:44.220080 clock_gettime(CLOCK_MONOTONIC, {16563, 177090710}) = 0 <0.000130>
15:37:44.220589 futex(0xa8509c40, FUTEX_WAKE, 1) = 0 <0.000099>
15:37:44.220960 futex(0xa85382e8, FUTEX_WAIT, 0, {299, 994284428} <unfinished ...>
15:37:59.785974 +++ killed by SIGKILL +++
