15:37:44.697019 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e6bc000 <0.000131>
15:37:44.697624 mprotect(0x9e6bc000, 4096, PROT_NONE) = 0 <0.000148>
15:37:44.698015 sigaltstack({ss_sp=0x9e6bd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000125>
15:37:44.698379 prctl(0x53564d41 /* PR_??? */, 0, 0x9e6bd000, 0x2000, 0xb6ccded3) = 0 <0.000140>
15:37:44.698751 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000125>
15:37:44.699100 write(9, "24640", 5)    = 5 <0.000128>
15:37:44.699476 prctl(0x29 /* PR_??? */, 0xc350, 0x6040, 0x2, 0) = 0 <0.000261>
15:37:44.701984 prctl(PR_SET_NAME, 0xa882a2b0, 0, 0, 0) = 0 <0.000151>
15:37:44.702453 mprotect(0x9e6c0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000128>
15:37:44.703040 mprotect(0x9e6c0000, 4096, PROT_NONE) = 0 <0.000234>
15:37:44.703552 madvise(0x9e6c0000, 1032192, MADV_DONTNEED) = 0 <0.000140>
15:37:44.703871 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000035>
15:37:44.704081 ioctl(26, 0x41007701, 0x9e7bd544) = 0 <0.000023>
15:37:44.704262 ioctl(26, 0x40047703, 0x2000) = 0 <0.000020>
15:37:44.704442 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e6ba000 <0.000071>
15:37:44.704690 close(26)               = 0 <0.000024>
15:37:44.704911 getpriority(PRIO_PROCESS, 0) = 20 <0.000019>
15:37:44.705131 prctl(PR_SET_NAME, 0x9e7bd70c, 0x335f7265, 0x9e7bd978, 0x570000) = 0 <0.000022>
15:37:44.705330 getuid32()              = 10090 <0.000020>
15:37:44.705509 write(9, "24640", 5)    = 5 <0.000025>
15:37:44.705701 prctl(0x29 /* PR_??? */, 0xc350, 0x6040, 0x2, 0xb4c33484) = 0 <0.000021>
15:37:44.705882 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e7bd868) = 0 <0.000025>
15:37:44.706068 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
15:37:44.706245 write(9, "24640", 5)    = 5 <0.000026>
15:37:44.706523 prctl(0x29 /* PR_??? */, 0xc350, 0x6040, 0x2, 0xb3d0d73c) = 0 <0.000021>
15:37:44.706706 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:37:59.785447 +++ killed by SIGKILL +++
