15:37:44.161213 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.121276>
15:37:44.283552 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:37:44.283980 write(9, "24603", 5)    = 5 <0.000058>
15:37:44.284426 prctl(0x29 /* PR_??? */, 0xc350, 0x601b, 0x2, 0xb3e1173c) = 0 <0.000048>
15:37:44.284848 getpriority(PRIO_PROCESS, 24603) = 20 <0.000045>
15:37:44.285270 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
15:37:44.285593 write(9, "24603", 5)    = 5 <0.000045>
15:37:44.285924 prctl(0x29 /* PR_??? */, 0xc350, 0x601b, 0x2, 0xaed3e4e8) = 0 <0.000039>
15:37:44.286235 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0d868) = 0 <0.367798>
15:37:44.656993 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e6bf000 <0.001980>
15:37:44.671192 mprotect(0x9e6bf000, 4096, PROT_NONE) = 0 <0.000172>
15:37:44.672464 clone(child_stack=0x9e7bd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e7bd938, tls=0x9e7bd978, child_tidptr=0x9e7bd938) = 24640 <0.000849>
15:37:44.680729 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000516>
15:37:44.691101 write(9, "24603", 5)    = 5 <0.000176>
15:37:44.692453 prctl(0x29 /* PR_??? */, 0xc350, 0x601b, 0x2, 0xb3e1173c) = 0 <0.000147>
15:37:44.694129 getpriority(PRIO_PROCESS, 24603) = 20 <0.001830>
15:37:44.697347 clock_gettime(CLOCK_MONOTONIC, {16563, 654251752}) = 0 <0.000086>
15:37:44.697724 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
15:37:44.698127 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000086>
15:37:44.698481 write(9, "24603", 5)    = 5 <0.000089>
15:37:44.698847 prctl(0x29 /* PR_??? */, 0xc350, 0x601b, 0x2, 0xab1067c0) = 0 <0.000087>
15:37:44.699206 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:37:59.789254 +++ killed by SIGKILL +++
