15:37:44.168249 clock_gettime(CLOCK_MONOTONIC, {16563, 125261544}) = 0 <0.000241>
15:37:44.168824 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.048738>
15:37:44.218463 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
15:37:44.218844 clock_gettime(CLOCK_MONOTONIC, {16563, 175764356}) = 0 <0.000089>
15:37:44.219402 clock_gettime(CLOCK_MONOTONIC, {16563, 176332116}) = 0 <0.000091>
15:37:44.219791 clock_gettime(CLOCK_MONOTONIC, {16563, 176709460}) = 0 <0.000090>
15:37:44.220189 clock_gettime(CLOCK_MONOTONIC, {16563, 177091283}) = 0 <0.000110>
15:37:44.220485 clock_gettime(CLOCK_MONOTONIC, {16563, 177434043}) = 0 <0.000117>
15:37:44.220857 recvfrom(16, 0xbe8ac3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000127>
15:37:44.221187 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbe8acbd8) = 0 <0.000046>
15:37:44.221435 clock_gettime(CLOCK_MONOTONIC, {16563, 178343679}) = 0 <0.000029>
15:37:44.221672 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:37:44.221987 getuid32()              = 10090 <0.000115>
15:37:44.222355 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000116>
15:37:44.222659 clock_gettime(CLOCK_MONOTONIC, {16563, 179563627}) = 0 <0.000029>
15:37:44.222887 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.009826>
15:37:44.233005 recvfrom(16, "nysv\0\0\0\0\325\350\4k\20\17\0\0\320S\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000040>
15:37:44.233314 recvfrom(16, 0xbe8ac6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000033>
15:37:44.233583 clock_gettime(CLOCK_MONOTONIC, {16563, 190500294}) = 0 <0.000029>
15:37:44.233847 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
15:37:44.234095 clock_gettime(CLOCK_MONOTONIC, {16563, 191002950}) = 0 <0.000030>
15:37:44.234324 clock_gettime(CLOCK_MONOTONIC, {16563, 191231127}) = 0 <0.000029>
15:37:44.234550 clock_gettime(CLOCK_MONOTONIC, {16563, 191456023}) = 0 <0.000029>
15:37:44.234773 clock_gettime(CLOCK_MONOTONIC, {16563, 191680085}) = 0 <0.000029>
15:37:44.234999 recvfrom(21, 0xaeb21410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000053>
15:37:44.235242 clock_gettime(CLOCK_MONOTONIC, {16563, 192144617}) = 0 <0.000023>
15:37:44.235456 clock_gettime(CLOCK_MONOTONIC, {16563, 192355971}) = 0 <0.000022>
15:37:44.235666 clock_gettime(CLOCK_MONOTONIC, {16563, 192566231}) = 0 <0.000022>
15:37:44.235875 clock_gettime(CLOCK_MONOTONIC, {16563, 192776075}) = 0 <0.000022>
15:37:44.236092 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:37:44.236422 clock_gettime(CLOCK_MONOTONIC, {16563, 193328367}) = 0 <0.000023>
15:37:44.236988 clock_gettime(CLOCK_MONOTONIC, {16563, 193902742}) = 0 <0.000023>
15:37:44.237217 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:37:44.237540 futex(0xb4d3d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.015005>
15:37:44.265466 clock_gettime(CLOCK_MONOTONIC, {16563, 222378887}) = 0 <0.000039>
15:37:44.265831 getuid32()              = 10090 <0.000024>
15:37:44.266112 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000032>
15:37:44.266375 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:37:44.266616 clock_gettime(CLOCK_MONOTONIC, {16563, 223580085}) = 0 <0.000024>
15:37:44.266909 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.440567>
15:37:44.707675 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:37:44.707868 clock_gettime(CLOCK_MONOTONIC, {16563, 664754773}) = 0 <0.000022>
15:37:44.708056 getuid32()              = 10090 <0.000021>
15:37:44.708237 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000025>
15:37:44.708418 clock_gettime(CLOCK_MONOTONIC, {16563, 665305554}) = 0 <0.000022>
15:37:44.708613 getuid32()              = 10090 <0.000022>
15:37:44.708795 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000022>
15:37:44.708972 clock_gettime(CLOCK_MONOTONIC, {16563, 665858835}) = 0 <0.000022>
15:37:44.709162 epoll_pwait(13,  <unfinished ...>
15:37:59.823986 +++ killed by SIGKILL +++
