21:20:16.748444 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.379725>
21:20:17.128681 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003887>
21:20:17.133066 write(9, "12475", 5)    = 5 <0.000202>
21:20:17.133596 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000249>
21:20:17.134321 getpriority(PRIO_PROCESS, 12475) = 20 <0.000251>
21:20:17.135004 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000224>
21:20:17.135674 write(9, "12475", 5)    = 5 <0.000223>
21:20:17.136358 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000217>
21:20:17.137027 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.214261>
21:20:17.351805 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000143>
21:20:17.352121 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
21:20:17.352757 write(9, "12475", 5)    = 5 <0.000143>
21:20:17.354977 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000030>
21:20:17.355182 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:17.355378 write(9, "12475", 5)    = 5 <0.000036>
21:20:17.355596 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000029>
21:20:17.355813 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
21:20:17.356026 write(9, "12475", 5)    = 5 <0.000037>
21:20:17.356247 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000030>
21:20:17.356459 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.119689>
21:20:17.476426 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:20:17.476808 write(9, "12475", 5)    = 5 <0.000100>
21:20:17.477220 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000094>
21:20:17.477635 getpriority(PRIO_PROCESS, 12475) = 20 <0.000028>
21:20:17.477880 clock_gettime(CLOCK_MONOTONIC, {13100, 685535901}) = 0 <0.000028>
21:20:17.478102 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:17.478296 write(9, "12475", 5)    = 5 <0.000032>
21:20:17.478503 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xaf0bb6c0) = 0 <0.000028>
21:20:17.478699 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.072089>
21:20:17.551338 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:20:17.551712 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000387>
21:20:17.553063 write(9, "12475", 5)    = 5 <0.000434>
21:20:17.553700 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.001334>
21:20:17.555328 getpriority(PRIO_PROCESS, 12475) = 20 <0.000026>
21:20:17.555587 clock_gettime(CLOCK_MONOTONIC, {13100, 763248401}) = 0 <0.000104>
21:20:17.555995 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:20:17.556371 write(9, "12475", 5)    = 5 <0.000032>
21:20:17.556587 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987fafc0) = 0 <0.000105>
21:20:17.556974 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.201515>
21:20:17.758879 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:20:17.766331 write(9, "12475", 5)    = 5 <0.000101>
21:20:17.766749 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000123>
21:20:17.767164 getpriority(PRIO_PROCESS, 12475) = 20 <0.000097>
21:20:17.767659 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000293>
21:20:17.768206 write(9, "12475", 5)    = 5 <0.000139>
21:20:17.768596 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000125>
21:20:17.768957 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.281676>
21:20:18.051223 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000173>
21:20:18.051891 write(9, "12475", 5)    = 5 <0.000590>
21:20:18.053044 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000219>
21:20:18.053984 getpriority(PRIO_PROCESS, 12475) = 10 <0.000221>
21:20:18.054667 write(11, "12475", 5)   = 5 <0.000223>
21:20:18.055215 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30bb, 0x2, 0xa885f980) = 0 <0.000040>
21:20:18.055729 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99248) = 0 <0.000393>
21:20:18.056626 munmap(0x9e740000, 2097152) = 0 <0.000173>
21:20:18.057294 close(30)               = 0 <0.000189>
21:20:18.058019 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99700) = 0 <0.000255>
21:20:18.059193 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000215>
21:20:18.060131 write(9, "12475", 5)    = 5 <0.000243>
21:20:18.061903 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x960dfda0) = 0 <0.000359>
21:20:18.063012 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.194370>
21:20:18.257643 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:18.257831 write(9, "12475", 5)    = 5 <0.000033>
21:20:18.258037 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:20:18.258232 getpriority(PRIO_PROCESS, 12475) = 20 <0.000026>
21:20:18.258430 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:18.258616 write(9, "12475", 5)    = 5 <0.000032>
21:20:18.258814 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000027>
21:20:18.259003 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.165303>
21:20:18.426608 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000155>
21:20:18.427689 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.009736>
21:20:18.438381 write(9, "12475", 5)    = 5 <0.000180>
21:20:18.439535 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000159>
21:20:18.440643 getpriority(PRIO_PROCESS, 12475) = 20 <0.000152>
21:20:18.441822 clock_gettime(CLOCK_MONOTONIC, {13101, 649861422}) = 0 <0.000153>
21:20:18.443645 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000181>
21:20:18.445125 write(9, "12475", 5)    = 5 <0.000210>
21:20:18.446542 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xa971b080) = 0 <0.000028>
21:20:18.446733 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.157295>
21:20:18.604203 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:18.604401 write(9, "12475", 5)    = 5 <0.000035>
21:20:18.604677 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000029>
21:20:18.604891 getpriority(PRIO_PROCESS, 12475) = 20 <0.000028>
21:20:18.605093 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:20:18.605280 write(9, "12475", 5)    = 5 <0.000032>
21:20:18.605481 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000027>
21:20:18.605670 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <1.483398>
21:20:20.089241 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:20.089427 write(9, "12475", 5)    = 5 <0.000032>
21:20:20.089630 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:20:20.089823 getpriority(PRIO_PROCESS, 12475) = 20 <0.000025>
21:20:20.090018 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:20.090209 write(9, "12475", 5)    = 5 <0.000031>
21:20:20.090404 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000026>
21:20:20.090590 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e99868) = 0 <0.155424>
21:20:20.246233 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:20:20.246430 write(9, "12475", 5)    = 5 <0.000034>
21:20:20.246638 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0xbeaae3dc) = 0 <0.000028>
21:20:20.246832 getpriority(PRIO_PROCESS, 12475) = 20 <0.000025>
21:20:20.247028 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:20.247214 write(9, "12475", 5)    = 5 <0.000030>
21:20:20.247411 prctl(0x29 /* PR_??? */, 0xc350, 0x30bb, 0x2, 0x987f8f88) = 0 <0.000027>
21:20:20.247600 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.348199 +++ killed by SIGKILL +++
