21:20:16.747063 restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out) <3.842994>
21:20:20.590494 clock_gettime(CLOCK_MONOTONIC, {13103, 798262475}) = 0 <0.000068>
21:20:20.591478 clock_gettime(CLOCK_MONOTONIC, {13103, 799238829}) = 0 <0.000067>
21:20:20.591911 clock_gettime(CLOCK_MONOTONIC, {13103, 799658516}) = 0 <0.000067>
21:20:20.592670 clock_gettime(CLOCK_MONOTONIC, {13103, 800431589}) = 0 <0.000068>
21:20:20.593101 clock_gettime(CLOCK_MONOTONIC, {13103, 800848464}) = 0 <0.000066>
21:20:20.593639 clock_gettime(CLOCK_MONOTONIC, {13103, 801387370}) = 0 <0.000066>
21:20:20.594095 clock_gettime(CLOCK_MONOTONIC, {13103, 801842265}) = 0 <0.000066>
21:20:20.594695 clock_gettime(CLOCK_MONOTONIC, {13103, 802443098}) = 0 <0.000066>
21:20:20.595109 clock_gettime(CLOCK_MONOTONIC, {13103, 802854296}) = 0 <0.000066>
21:20:20.595686 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000093>
21:20:20.596142 ioctl(30, 0x41007701, 0xaefff10c) = 0 <0.000071>
21:20:20.596547 ioctl(30, 0x40047703, 0x2000) = 0 <0.000067>
21:20:20.596952 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb39f3000 <0.000111>
21:20:20.597422 close(30)               = 0 <0.000074>
21:20:20.597836 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f832000 <0.000124>
21:20:20.598302 mprotect(0x9f832000, 4096, PROT_NONE) = 0 <0.000074>
21:20:20.598721 clone(child_stack=0x9f936928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f936938, tls=0x9f936978, child_tidptr=0x9f936938) = 12629 <0.001192>
21:20:20.600634 futex(0x9f936970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000177>
21:20:20.601623 clock_gettime(CLOCK_MONOTONIC, {13103, 809360751}) = 0 <0.000173>
21:20:20.602311 clock_gettime(CLOCK_MONOTONIC, {13103, 810066219}) = 0 <0.000184>
21:20:20.603108 gettimeofday({1444598420, 603263}, NULL) = 0 <0.000167>
21:20:20.603994 clock_gettime(CLOCK_MONOTONIC, {13103, 811722833}) = 0 <0.000164>
21:20:20.604667 clock_gettime(CLOCK_MONOTONIC, {13103, 812391009}) = 0 <0.000164>
21:20:20.605170 getuid32()              = 10071 <0.000216>
21:20:20.605818 getuid32()              = 10071 <0.000215>
21:20:20.606596 getuid32()              = 10071 <0.000217>
21:20:20.607385 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefff238) = 0 <0.004348>
21:20:20.612138 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaefff238) = 0 <0.000133>
21:20:20.621625 clock_gettime(CLOCK_MONOTONIC, {13103, 829382094}) = 0 <0.000053>
21:20:20.622271 clock_gettime(CLOCK_MONOTONIC, {13103, 830111001}) = 0 <0.000052>
21:20:20.622805 clock_gettime(CLOCK_MONOTONIC, {13103, 830555844}) = 0 <0.000051>
21:20:20.623258 clock_gettime(CLOCK_MONOTONIC, {13103, 831010167}) = 0 <0.000051>
21:20:20.624286 clock_gettime(CLOCK_MONOTONIC, {13103, 832058969}) = 0 <0.000053>
21:20:20.624742 clock_gettime(CLOCK_MONOTONIC, {13103, 832495115}) = 0 <0.000051>
21:20:20.625324 clock_gettime(CLOCK_MONOTONIC, {13103, 833078448}) = 0 <0.000052>
21:20:20.625970 clock_gettime(CLOCK_MONOTONIC, {13103, 833725843}) = 0 <0.000052>
21:20:20.626406 clock_gettime(CLOCK_MONOTONIC, {13103, 834155895}) = 0 <0.000051>
21:20:20.627094 clock_gettime(CLOCK_MONOTONIC, {13103, 834846051}) = 0 <0.000051>
21:20:20.627517 clock_gettime(CLOCK_MONOTONIC, {13103, 835260010}) = 0 <0.000051>
21:20:20.628264 clock_gettime(CLOCK_MONOTONIC, {13103, 836023134}) = 0 <0.000052>
21:20:20.628897 clock_gettime(CLOCK_MONOTONIC, {13103, 836651936}) = 0 <0.000051>
21:20:20.629326 clock_gettime(CLOCK_MONOTONIC, {13103, 837067561}) = 0 <0.000051>
21:20:20.631881 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000094>
21:20:20.632417 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaOptOut", F_OK) = -1 ENOENT (No such file or directory) <0.000087>
21:20:20.633031 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000081>
21:20:20.633525 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaClientId", O_RDONLY|O_LARGEFILE) = 30 <0.000089>
21:20:20.634064 fstat64(30, {st_mode=S_IFREG|0660, st_size=36, ...}) = 0 <0.000055>
21:20:20.634533 read(30, "489f5b40-ba72-4506-ad6e-8700cefe86ba", 128) = 36 <0.000061>
21:20:20.634974 ioctl(30, FIONREAD, [0]) = 0 <0.000053>
21:20:20.635414 getsockopt(30, SOL_SOCKET, SO_DEBUG, 0xaefff4c0, 0xaefff4c4) = -1 ENOTSOCK (Socket operation on non-socket) <0.000052>
21:20:20.635819 close(30)               = 0 <0.000056>
21:20:20.636249 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/files", F_OK) = 0 <0.000080>
21:20:20.636719 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/files/gaInstallData", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000084>
21:20:20.637385 clock_gettime(CLOCK_REALTIME, {1444598420, 637569906}) = 0 <0.000053>
21:20:20.637808 writev(3, [{"\0\3200\224\322\32Vr\213\0&", 11}, {"\4", 1}, {"GAV2\0", 5}, {"Thread[GAThread,5,main]: No campaign data found.\0", 49}], 4) = 66 <0.000383>
21:20:20.639154 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000065>
21:20:20.639572 futex(0xab2bf7d8, FUTEX_WAIT, 0, NULL) = 0 <0.011653>
21:20:20.651479 futex(0xa85cb0b0, FUTEX_WAIT, 1, NULL) = 0 <0.000228>
21:20:20.651869 futex(0xab2b9ba0, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
21:20:20.652256 futex(0xab2b9ba0, FUTEX_WAKE, 1) = 0 <0.000028>
21:20:20.652480 futex(0xab2b9bc8, FUTEX_WAIT, 0, NULL) = 0 <0.000232>
21:20:20.652878 futex(0xab2b9ba0, FUTEX_WAIT, 1, NULL) = 0 <0.000225>
21:20:20.653282 sched_yield()           = 0 <0.000025>
21:20:20.653465 sched_yield()           = 0 <0.000025>
21:20:20.653646 sched_yield()           = 0 <0.000025>
21:20:20.653827 sched_yield()           = 0 <0.000025>
21:20:20.654007 sched_yield()           = 0 <0.000026>
21:20:20.654188 sched_yield()           = 0 <0.000026>
21:20:20.654369 sched_yield()           = 0 <0.000025>
21:20:20.654549 sched_yield()           = 0 <0.000025>
21:20:20.654729 sched_yield()           = 0 <0.000025>
21:20:20.654908 sched_yield()           = 0 <0.000025>
21:20:20.655088 sched_yield()           = 0 <0.000026>
21:20:20.655268 sched_yield()           = 0 <0.000025>
21:20:20.655448 sched_yield()           = 0 <0.000025>
21:20:20.655629 sched_yield()           = 0 <0.000025>
21:20:20.655809 sched_yield()           = 0 <0.000025>
21:20:20.655988 sched_yield()           = 0 <0.000025>
21:20:20.656169 sched_yield()           = 0 <0.000025>
21:20:20.656349 sched_yield()           = 0 <0.000025>
21:20:20.656528 sched_yield()           = 0 <0.000025>
21:20:20.656707 sched_yield()           = 0 <0.000025>
21:20:20.656887 sched_yield()           = 0 <0.000025>
21:20:20.657066 sched_yield()           = 0 <0.000026>
21:20:20.657246 sched_yield()           = 0 <0.000026>
21:20:20.657426 sched_yield()           = 0 <0.000025>
21:20:20.657605 sched_yield()           = 0 <0.000025>
21:20:20.657784 sched_yield()           = 0 <0.000025>
21:20:20.657963 sched_yield()           = 0 <0.000025>
21:20:20.658142 sched_yield()           = 0 <0.000025>
21:20:20.658321 sched_yield()           = 0 <0.000025>
21:20:20.658502 sched_yield()           = 0 <0.000025>
21:20:20.658683 sched_yield()           = 0 <0.000025>
21:20:20.658862 sched_yield()           = 0 <0.000025>
21:20:20.659042 sched_yield()           = 0 <0.000026>
21:20:20.659222 sched_yield()           = 0 <0.000025>
21:20:20.659401 sched_yield()           = 0 <0.000026>
21:20:20.659581 sched_yield()           = 0 <0.000025>
21:20:20.659760 sched_yield()           = 0 <0.000025>
21:20:20.659940 sched_yield()           = 0 <0.000025>
21:20:20.660119 sched_yield()           = 0 <0.000025>
21:20:20.660298 sched_yield()           = 0 <0.000025>
21:20:20.660478 sched_yield()           = 0 <0.000026>
21:20:20.660659 sched_yield()           = 0 <0.000025>
21:20:20.660838 sched_yield()           = 0 <0.000025>
21:20:20.661017 sched_yield()           = 0 <0.000025>
21:20:20.661197 sched_yield()           = 0 <0.000025>
21:20:20.661377 sched_yield()           = 0 <0.000025>
21:20:20.661556 sched_yield()           = 0 <0.000025>
21:20:20.661736 sched_yield()           = 0 <0.000025>
21:20:20.661916 sched_yield()           = 0 <0.000025>
21:20:20.662117 sched_yield()           = 0 <0.000025>
21:20:20.662299 clock_gettime(CLOCK_MONOTONIC, {13103, 869950434}) = 0 <0.000025>
21:20:20.662798 clock_gettime(CLOCK_MONOTONIC, {13103, 870455851}) = 0 <0.000024>
21:20:20.662999 sched_yield()           = 0 <0.000026>
21:20:20.663182 clock_gettime(CLOCK_MONOTONIC, {13103, 870831789}) = 0 <0.000024>
21:20:20.663374 sched_yield()           = 0 <0.000026>
21:20:20.663557 clock_gettime(CLOCK_MONOTONIC, {13103, 871206789}) = 0 <0.000024>
21:20:20.663749 sched_yield()           = 0 <0.000025>
21:20:20.663931 clock_gettime(CLOCK_MONOTONIC, {13103, 871581528}) = 0 <0.000024>
21:20:20.664124 sched_yield()           = 0 <0.000025>
21:20:20.664305 clock_gettime(CLOCK_MONOTONIC, {13103, 871955018}) = 0 <0.000024>
21:20:20.664497 sched_yield()           = 0 <0.000025>
21:20:20.664679 clock_gettime(CLOCK_MONOTONIC, {13103, 872329028}) = 0 <0.000024>
21:20:20.664871 sched_yield()           = 0 <0.000025>
21:20:20.665053 clock_gettime(CLOCK_MONOTONIC, {13103, 872704080}) = 0 <0.000024>
21:20:20.665246 sched_yield()           = 0 <0.000025>
21:20:20.665428 clock_gettime(CLOCK_MONOTONIC, {13103, 873077778}) = 0 <0.000024>
21:20:20.665621 nanosleep({0, 1500000}, NULL) = 0 <0.001676>
21:20:20.667484 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000029>
21:20:20.667694 futex(0xb4d073d0, FUTEX_WAKE, 1) = 0 <0.000028>
21:20:20.667888 futex(0xb4d0c2d8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xb4d073d0, 21) = 1 <0.000034>
21:20:20.668083 futex(0xb4d073d0, FUTEX_WAKE, 1) = 1 <0.000037>
21:20:20.668282 futex(0xab2b9c10, FUTEX_WAKE, 1) = 0 <0.000029>
21:20:20.668470 futex(0xab2b9c38, FUTEX_WAIT, 0, NULL) = 0 <0.002984>
21:20:20.671616 futex(0xab2b9c10, FUTEX_WAIT, 1, NULL) = 0 <0.000227>
21:20:20.672106 clock_gettime(CLOCK_MONOTONIC, {13103, 879764548}) = 0 <0.000026>
21:20:20.672365 clock_gettime(CLOCK_MONOTONIC, {13103, 880037934}) = 0 <0.000025>
21:20:20.672602 gettimeofday({1444598420, 672683}, NULL) = 0 <0.000025>
21:20:20.672807 futex(0xa85cb0b0, FUTEX_WAKE, 1) = 0 <0.000030>
21:20:20.672996 futex(0xab2bf7d8, FUTEX_WAIT, 1, NULL <unfinished ...>
21:20:31.347098 +++ killed by SIGKILL +++
