21:20:16.748262 futex(0xab2bf318, FUTEX_WAIT, 11, NULL) = 0 <0.784737>
21:20:17.533349 futex(0xa85c9f70, FUTEX_WAIT, 1, NULL) = 0 <0.000458>
21:20:17.534078 write(11, "12489", 5)   = 5 <0.000133>
21:20:17.534501 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30c9, 0x2, 0) = 0 <0.000138>
21:20:17.534923 setpriority(PRIO_PROCESS, 12489, 10) = 0 <0.000117>
21:20:17.535326 clock_gettime(CLOCK_MONOTONIC, {13100, 743042516}) = 0 <0.000258>
21:20:17.536993 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.000502>
21:20:17.538186 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000709>
21:20:17.539347 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000407>
21:20:17.540013 getuid32()              = 10071 <0.000125>
21:20:17.540405 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.006437>
21:20:17.547921 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000488>
21:20:17.548706 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000330>
21:20:17.549297 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15dd8) = 0 <0.001074>
21:20:17.550645 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000221>
21:20:17.551118 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000241>
21:20:17.551605 getuid32()              = 10071 <0.000125>
21:20:17.551971 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d48) = 0 <0.000297>
21:20:17.552795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000321>
21:20:17.553417 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15d88) = 0 <0.000420>
21:20:17.554120 clock_gettime(CLOCK_REALTIME, {1444598417, 554222151}) = 0 <0.000095>
21:20:17.554504 writev(3, [{"\0\3110\221\322\32VG\302\10!", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.002828>
21:20:17.560163 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15ef8) = 0 <0.000599>
21:20:17.561921 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15ef8) = 0 <0.003588>
21:20:17.566411 getuid32()              = 10071 <0.000220>
21:20:17.567092 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15ec8) = 0 <0.000219>
21:20:17.567613 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15ec8) = 0 <0.000342>
21:20:17.570693 clock_gettime(CLOCK_MONOTONIC, {13100, 778391005}) = 0 <0.000102>
21:20:17.571582 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000111>
21:20:17.571982 clock_gettime(CLOCK_MONOTONIC, {13100, 779682984}) = 0 <0.000108>
21:20:17.572382 futex(0xa85c9f70, FUTEX_WAKE, 1) = 0 <0.000110>
21:20:17.572826 futex(0xab2bf318, FUTEX_WAIT, 12, NULL) = 0 <0.256701>
21:20:17.830154 futex(0xab2b94a0, FUTEX_WAIT, 1, NULL) = 0 <0.000719>
21:20:17.831355 write(11, "12489", 5)   = 5 <0.000188>
21:20:17.832038 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30c9, 0x2, 0) = 0 <0.000217>
21:20:17.833677 setpriority(PRIO_PROCESS, 12489, 10) = 0 <0.000208>
21:20:17.834578 clock_gettime(CLOCK_MONOTONIC, {13101, 42431214}) = 0 <0.000219>
21:20:17.835952 getuid32()              = 10071 <0.000206>
21:20:17.836752 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f08) = 0 <0.000396>
21:20:17.837612 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15f08) = 0 <0.000202>
21:20:17.838264 clock_gettime(CLOCK_MONOTONIC, {13101, 46088349}) = 0 <0.000420>
21:20:17.839303 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.000168>
21:20:17.839912 clock_gettime(CLOCK_MONOTONIC, {13101, 47718141}) = 0 <0.000176>
21:20:17.840571 write(11, "12489", 5)   = 5 <0.000158>
21:20:17.841185 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30c9, 0x2, 0x6fa3e898) = 0 <0.000191>
21:20:17.841874 setpriority(PRIO_PROCESS, 12489, 10) = 0 <0.000560>
21:20:17.843754 clock_gettime(CLOCK_MONOTONIC, {13101, 51687152}) = 0 <0.000256>
21:20:17.845873 gettimeofday({1444598417, 850158}, NULL) = 0 <0.000223>
21:20:17.850577 gettimeofday({1444598417, 850729}, NULL) = 0 <0.000217>
21:20:17.853805 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000166>
21:20:17.854466 ioctl(83, 0x41007701, 0xb3c15ef4) = 0 <0.000162>
21:20:17.855084 ioctl(83, 0x40047703, 0x200000) = 0 <0.000177>
21:20:17.855716 ioctl(83, 0x40047705, 0x3) = 0 <0.000161>
21:20:17.856333 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0x9e940000 <0.000346>
21:20:17.862601 ioctl(83, 0x40047705, 0x1) = 0 <0.000169>
21:20:17.864097 gettimeofday({1444598417, 864320}, NULL) = 0 <0.000183>
21:20:17.865806 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000230>
21:20:17.870576 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000139>
21:20:17.878321 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000390>
21:20:17.879410 pread(54, "\n\17A\0A\fB\35\r\20\f\260\f\340\r\6\f\276\f\315\f}\f`\fB\17\257\17\3\17\303\17\250\16S\16u\0177\17}\r\273\17\331\17M\f\375\16|\17l\16H\f\361\16h\17#\16\207\r\35\16\245\16\345\16^\17\223\17*\17\211\17\314\rA\r\257\16\363\17u\17F\rP\16\33\r$\r\331\rs\r\224\r\301\16\216\0161\f\247\16\273\r\375\16\321\f\236\17e\17\31\rh\16\260\r\362\17V\r\211\16\20\16\372\17\16\17\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 139264) = 4096 <0.000268>
21:20:17.880811 pread(57, "\r\4\267\0A\4\2\10\4\2\4>\4y\4\350\5\24\5A\5r\5\241\16\352\5\337\17\324\6\322\10\307\fX\v\236\vh\n\257\vA\17>\v\361\f6\4\307\7/\rO\n\324\n\210\ng\t\10\r\317\r\206\r\255\10\347\16\307\t\220\16\242\n\376\fw\7\322\r-\10o\16\177\16:\r\370\16\33\f\311\t\312\n\4\7\235\6\t\7\\\6R\tS\7\367\17b\6\360\f\356\0102\v#\10\224\f\234\t0\n<\f\21\v\303\6\215\6\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 94816) = 4096 <0.000723>
21:20:17.882011 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000225>
21:20:17.882760 gettimeofday({1444598417, 882934}, NULL) = 0 <0.000207>
21:20:17.883424 gettimeofday({1444598417, 883613}, NULL) = 0 <0.000205>
21:20:17.884092 gettimeofday({1444598417, 884264}, NULL) = 0 <0.000219>
21:20:17.884784 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000233>
21:20:17.885326 ioctl(77, 0x41007701, 0xb3c15d84) = 0 <0.000034>
21:20:17.885647 ioctl(77, 0x40047703, 0x200000) = 0 <0.000034>
21:20:17.885965 ioctl(77, 0x40047705, 0x3) = 0 <0.000034>
21:20:17.886286 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 77, 0) = 0x9e740000 <0.000396>
21:20:17.886977 ioctl(77, 0x40047705, 0x1) = 0 <0.000034>
21:20:17.887494 gettimeofday({1444598417, 887651}, NULL) = 0 <0.000035>
21:20:17.887985 fcntl64(40, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000034>
21:20:17.888323 fcntl64(40, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0 <0.000034>
21:20:17.888660 fcntl64(40, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0 <0.000034>
21:20:17.888995 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", F_OK) = 0 <0.000222>
21:20:17.889520 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", {st_mode=S_IFREG|0600, st_size=12824, ...}, 0) = 0 <0.000188>
21:20:17.890078 fcntl64(40, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0 <0.000034>
21:20:17.890420 fstat64(40, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000035>
21:20:17.890762 newfstatat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db", {st_mode=S_IFREG|0660, st_size=20480, ...}, 0) = 0 <0.000241>
21:20:17.891328 openat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-journal", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 84 <0.000170>
21:20:17.891805 fstat64(84, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000035>
21:20:17.892147 geteuid32()             = 10071 <0.000034>
21:20:17.892721 fstat64(84, {st_mode=S_IFREG|0600, st_size=12824, ...}) = 0 <0.000212>
21:20:17.893381 pread(84, "\0", 1, 0)   = 1 <0.000205>
21:20:17.894796 close(84)               = 0 <0.000081>
21:20:17.896084 fstat64(40, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.002626>
21:20:17.899382 pread(40, "\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\0", 16, 24) = 16 <0.000146>
21:20:17.899988 fstat64(40, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.000167>
21:20:17.900776 faccessat(AT_FDCWD, "/data/user/0/com.google.android.gm/databases/internal.lab1polito@gmail.com.db-wal", F_OK) = -1 ENOENT (No such file or directory) <0.000164>
21:20:17.901437 fstat64(40, {st_mode=S_IFREG|0660, st_size=20480, ...}) = 0 <0.007958>
21:20:17.909852 fcntl64(40, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0 <0.000194>
21:20:17.910506 gettimeofday({1444598417, 910723}, NULL) = 0 <0.000198>
21:20:17.911202 munmap(0x9e740000, 2097152) = 0 <0.000204>
21:20:17.911853 close(77)               = 0 <0.000263>
21:20:17.912669 getuid32()              = 10071 <0.000039>
21:20:17.913184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15e98) = 0 <0.000305>
21:20:17.913998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c15e98) = 0 <0.000155>
21:20:17.914600 clock_gettime(CLOCK_MONOTONIC, {13101, 122339912}) = 0 <0.000355>
21:20:17.917261 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c164c0) = 0 <0.002111>
21:20:17.925966 clock_gettime(CLOCK_MONOTONIC, {13101, 133808714}) = 0 <0.000180>
21:20:17.926681 futex(0xa85c9f70, FUTEX_WAKE, 1) = 0 <0.000197>
21:20:17.927377 futex(0xab2bf318, FUTEX_WAIT, 13, NULL <unfinished ...>
21:20:31.347840 +++ killed by SIGKILL +++
