21:20:20.674664 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa95c2000 <0.000138>
21:20:20.675063 mprotect(0xa95c2000, 4096, PROT_NONE) = 0 <0.000035>
21:20:20.675266 sigaltstack({ss_sp=0xa95c3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000032>
21:20:20.675477 prctl(0x53564d41 /* PR_??? */, 0, 0xa95c3000, 0x2000, 0xb6d6ced3) = 0 <0.000034>
21:20:20.675683 mprotect(0x9f833000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000032>
21:20:20.676114 mprotect(0x9f833000, 4096, PROT_NONE) = 0 <0.000073>
21:20:20.676355 madvise(0x9f833000, 1056768, MADV_DONTNEED) = 0 <0.000050>
21:20:20.676611 prctl(PR_SET_NAME, 0x9f936844, 0x636568, 0x9f936978, 0x960f3180) = 0 <0.000035>
21:20:20.676823 getpriority(PRIO_PROCESS, 12633) = 20 <0.000031>
21:20:20.677020 setpriority(PRIO_PROCESS, 12633, 0) = 0 <0.000033>
21:20:20.677236 gettimeofday({1444598420, 677329}, NULL) = 0 <0.000031>
21:20:20.677458 futex(0x987cd450, FUTEX_WAKE, 1) = 0 <0.000036>
21:20:20.677661 futex(0x988ee208, FUTEX_WAIT, 0, {299, 994000000} <unfinished ...>
21:20:31.342591 +++ killed by SIGKILL +++
