21:20:17.313011 futex(0x9f283970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
21:20:17.313510 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3811000 <0.000140>
21:20:17.313912 mprotect(0xb3811000, 4096, PROT_NONE) = 0 <0.000151>
21:20:17.314315 sigaltstack({ss_sp=0xb3812000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000136>
21:20:17.314722 prctl(0x53564d41 /* PR_??? */, 0, 0xb3812000, 0x2000, 0xb6d6ced3) = 0 <0.000133>
21:20:17.315104 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000140>
21:20:17.315488 write(9, "12592", 5)    = 5 <0.000128>
21:20:17.315876 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0) = 0 <0.000126>
21:20:17.316252 prctl(PR_SET_NAME, 0x978c37d0, 0, 0, 0) = 0 <0.000142>
21:20:17.316644 mprotect(0x9f186000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000137>
21:20:17.317302 mprotect(0x9f186000, 4096, PROT_NONE) = 0 <0.000095>
21:20:17.317679 madvise(0x9f186000, 1032192, MADV_DONTNEED) = 0 <0.000100>
21:20:17.318059 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000095>
21:20:17.318461 ioctl(30, 0x41007701, 0x9f283544) = 0 <0.000093>
21:20:17.318830 ioctl(30, 0x40047703, 0x2000) = 0 <0.000097>
21:20:17.319210 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb380f000 <0.000097>
21:20:17.319613 close(30)               = 0 <0.000096>
21:20:17.319990 getpriority(PRIO_PROCESS, 0) = 20 <0.000098>
21:20:17.320372 prctl(PR_SET_NAME, 0x9f28370c, 0x385f7265, 0x9f283978, 0x570000) = 0 <0.000097>
21:20:17.320765 getuid32()              = 10071 <0.000092>
21:20:17.321138 write(9, "12592", 5)    = 5 <0.000102>
21:20:17.321558 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0xb4cb3484) = 0 <0.000098>
21:20:17.321956 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.000095>
21:20:17.322336 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000621>
21:20:17.323215 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
21:20:17.323604 write(9, "12592", 5)    = 5 <0.000130>
21:20:17.323997 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000136>
21:20:17.324386 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.086261>
21:20:17.410937 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000168>
21:20:17.411397 write(9, "12592", 5)    = 5 <0.000031>
21:20:17.411620 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000024>
21:20:17.411827 getpriority(PRIO_PROCESS, 12592) = 20 <0.000023>
21:20:17.412044 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.412251 write(9, "12592", 5)    = 5 <0.000112>
21:20:17.412624 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000025>
21:20:17.412837 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.048619>
21:20:17.461636 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.461812 write(9, "12592", 5)    = 5 <0.000025>
21:20:17.462003 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000022>
21:20:17.462183 getpriority(PRIO_PROCESS, 12592) = 20 <0.000020>
21:20:17.462408 clock_gettime(CLOCK_MONOTONIC, {13100, 670125954}) = 0 <0.000022>
21:20:17.462705 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.462894 write(9, "12592", 5)    = 5 <0.000026>
21:20:17.463086 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987fac20) = 0 <0.000022>
21:20:17.463263 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.042623>
21:20:17.506060 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.506242 write(9, "12592", 5)    = 5 <0.000027>
21:20:17.506437 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000022>
21:20:17.506619 getpriority(PRIO_PROCESS, 12592) = 20 <0.000020>
21:20:17.506926 clock_gettime(CLOCK_MONOTONIC, {13100, 714583870}) = 0 <0.000021>
21:20:17.507135 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:20:17.507313 write(9, "12592", 5)    = 5 <0.000025>
21:20:17.507501 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0xaa183460) = 0 <0.000022>
21:20:17.507678 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.167068>
21:20:17.675086 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000537>
21:20:17.675953 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000172>
21:20:17.676438 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000159>
21:20:17.676906 write(9, "12592", 5)    = 5 <0.000157>
21:20:17.677394 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000157>
21:20:17.677867 getpriority(PRIO_PROCESS, 12592) = 10 <0.000166>
21:20:17.678352 write(11, "12592", 5)   = 5 <0.000159>
21:20:17.678841 prctl(0x29 /* PR_??? */, 0x2625a00, 0x3130, 0x2, 0x98267bc0) = 0 <0.000168>
21:20:17.679352 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283248) = 0 <0.000133>
21:20:17.679911 munmap(0x9ed40000, 2097152) = 0 <0.000127>
21:20:17.680531 close(69)               = 0 <0.000121>
21:20:17.681629 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283700) = 0 <0.000390>
21:20:17.682269 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.004375>
21:20:17.687174 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
21:20:17.687539 write(9, "12592", 5)    = 5 <0.000134>
21:20:17.687924 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0xaee998c0) = 0 <0.000119>
21:20:17.688284 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.278095>
21:20:17.966652 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
21:20:17.967054 write(9, "12592", 5)    = 5 <0.000119>
21:20:17.967445 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000192>
21:20:17.967933 getpriority(PRIO_PROCESS, 12592) = 10 <0.000100>
21:20:17.968298 write(11, "12592", 5)   = 5 <0.000170>
21:20:17.969003 prctl(0x29 /* PR_??? */, 0x2625a00, 0x3130, 0x2, 0x98267bc0) = 0 <0.000101>
21:20:17.969383 getuid32()              = 10071 <0.000122>
21:20:17.969769 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f88) = 0 <0.000310>
21:20:17.970499 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f38) = 0 <0.000125>
21:20:17.970916 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f38) = 0 <0.000792>
21:20:17.972090 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f18) = 0 <0.000248>
21:20:17.973194 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f38) = 0 <0.000102>
21:20:17.973577 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f282f38) = 0 <0.000435>
21:20:17.974439 getuid32()              = 10071 <0.000362>
21:20:17.975115 clock_gettime(CLOCK_MONOTONIC, {13101, 182778922}) = 0 <0.000097>
21:20:17.975493 clock_gettime(CLOCK_MONOTONIC, {13101, 183162099}) = 0 <0.000094>
21:20:17.975861 write(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
21:20:17.976211 gettimeofday({1444598417, 976301}, NULL) = 0 <0.000106>
21:20:17.976551 futex(0x987cd870, FUTEX_WAKE, 1) = 0 <0.000109>
21:20:17.976885 futex(0x97dbf418, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000108>
21:20:17.977219 futex(0x987cd870, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000108>
21:20:17.977549 futex(0x97d9b780, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000107>
21:20:17.977873 futex(0x97d9b780, FUTEX_WAKE, 1) = 0 <0.000108>
21:20:17.978195 futex(0x97d9b7a8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000109>
21:20:17.978518 gettimeofday({1444598417, 978607}, NULL) = 0 <0.000106>
21:20:17.978849 gettimeofday({1444598417, 978944}, NULL) = 0 <0.000109>
21:20:17.979480 gettimeofday({1444598417, 979580}, NULL) = 0 <0.000111>
21:20:17.979832 gettimeofday({1444598417, 979926}, NULL) = 0 <0.000109>
21:20:17.980198 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000128>
21:20:17.980848 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000128>
21:20:17.981237 gettimeofday({1444598417, 981325}, NULL) = 0 <0.000122>
21:20:17.981864 gettimeofday({1444598417, 981972}, NULL) = 0 <0.000129>
21:20:17.982256 gettimeofday({1444598417, 982346}, NULL) = 0 <0.000197>
21:20:17.982822 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000205>
21:20:17.983527 ioctl(30, 0x41007701, 0x9f282ba4) = 0 <0.000193>
21:20:17.984109 ioctl(30, 0x40047703, 0x200000) = 0 <0.000191>
21:20:17.984692 ioctl(30, 0x40047705, 0x3) = 0 <0.000310>
21:20:17.985434 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9e740000 <0.000255>
21:20:17.986417 ioctl(30, 0x40047705, 0x1) = 0 <0.000192>
21:20:17.987004 gettimeofday({1444598417, 987147}, NULL) = 0 <0.000200>
21:20:17.987635 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000198>
21:20:17.988228 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000220>
21:20:17.989955 gettimeofday({1444598417, 990097}, NULL) = 0 <0.000191>
21:20:17.990549 munmap(0x9e740000, 2097152) = 0 <0.000204>
21:20:17.991122 close(30)               = 0 <0.000198>
21:20:17.991689 gettimeofday({1444598417, 992724}, NULL) = 0 <0.000072>
21:20:17.993164 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000203>
21:20:17.993895 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000192>
21:20:17.994622 gettimeofday({1444598417, 994839}, NULL) = 0 <0.000173>
21:20:17.995323 gettimeofday({1444598417, 995541}, NULL) = 0 <0.000174>
21:20:17.995878 gettimeofday({1444598417, 996072}, NULL) = 0 <0.000063>
21:20:17.996350 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000227>
21:20:17.997114 ioctl(30, 0x41007701, 0x9f282be4) = 0 <0.000219>
21:20:17.997807 ioctl(30, 0x40047703, 0x200000) = 0 <0.000225>
21:20:17.998482 ioctl(30, 0x40047705, 0x3) = 0 <0.000219>
21:20:17.999152 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9e740000 <0.000140>
21:20:17.999820 ioctl(30, 0x40047705, 0x1) = 0 <0.000171>
21:20:18.000646 gettimeofday({1444598418, 838}, NULL) = 0 <0.000062>
21:20:18.001127 gettimeofday({1444598418, 1326}, NULL) = 0 <0.000066>
21:20:18.001742 munmap(0x9e740000, 2097152) = 0 <0.000184>
21:20:18.002426 close(30)               = 0 <0.000180>
21:20:18.003144 gettimeofday({1444598418, 3352}, NULL) = 0 <0.000172>
21:20:18.003973 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000220>
21:20:18.004654 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000214>
21:20:18.005327 gettimeofday({1444598418, 5582}, NULL) = 0 <0.000213>
21:20:18.006200 gettimeofday({1444598418, 6411}, NULL) = 0 <0.000166>
21:20:18.008292 gettimeofday({1444598418, 8513}, NULL) = 0 <0.000168>
21:20:18.009185 gettimeofday({1444598418, 9394}, NULL) = 0 <0.000167>
21:20:18.009854 gettimeofday({1444598418, 10060}, NULL) = 0 <0.000165>
21:20:18.010494 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000216>
21:20:18.011196 ioctl(30, 0x41007701, 0x9f282ab4) = 0 <0.000215>
21:20:18.011855 ioctl(30, 0x40047703, 0x200000) = 0 <0.000213>
21:20:18.013348 ioctl(30, 0x40047705, 0x3) = 0 <0.000231>
21:20:18.014125 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9e740000 <0.000234>
21:20:18.014860 ioctl(30, 0x40047705, 0x1) = 0 <0.000194>
21:20:18.015807 gettimeofday({1444598418, 16308}, NULL) = 0 <0.000174>
21:20:18.016711 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000157>
21:20:18.017232 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000178>
21:20:18.017745 gettimeofday({1444598418, 17978}, NULL) = 0 <0.000189>
21:20:18.018519 munmap(0x9e740000, 2097152) = 0 <0.000197>
21:20:18.019173 close(30)               = 0 <0.000222>
21:20:18.020026 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000192>
21:20:18.020554 ioctl(30, 0x41007701, 0x9f282de4) = 0 <0.000068>
21:20:18.021130 ioctl(30, 0x40047703, 0x200000) = 0 <0.000479>
21:20:18.022267 ioctl(30, 0x40047705, 0x3) = 0 <0.001517>
21:20:18.025253 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9e740000 <0.000944>
21:20:18.030235 ioctl(30, 0x40047705, 0x1) = 0 <0.000598>
21:20:18.031799 gettimeofday({1444598418, 31964}, NULL) = 0 <0.000196>
21:20:18.032519 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000223>
21:20:18.033295 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000216>
21:20:18.034064 gettimeofday({1444598418, 34229}, NULL) = 0 <0.004921>
21:20:18.039578 clock_gettime(CLOCK_MONOTONIC, {13101, 247361891}) = 0 <0.000195>
21:20:18.040338 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283190) = 0 <0.000189>
21:20:18.042111 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283700) = 0 <0.000417>
21:20:18.043041 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
21:20:18.043711 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000167>
21:20:18.044362 write(9, "12592", 5)    = 5 <0.000164>
21:20:18.045043 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0xa85fd380) = 0 <0.000160>
21:20:18.045706 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.160768>
21:20:18.206819 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
21:20:18.207181 write(9, "12592", 5)    = 5 <0.000121>
21:20:18.207551 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000140>
21:20:18.207982 getpriority(PRIO_PROCESS, 12592) = 20 <0.000126>
21:20:18.208346 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000120>
21:20:18.208705 write(9, "12592", 5)    = 5 <0.000120>
21:20:18.209115 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000123>
21:20:18.209486 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.129007>
21:20:18.338745 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:20:18.339121 write(9, "12592", 5)    = 5 <0.000123>
21:20:18.339513 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000119>
21:20:18.339912 getpriority(PRIO_PROCESS, 12592) = 20 <0.000122>
21:20:18.340276 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
21:20:18.340702 write(9, "12592", 5)    = 5 <0.000119>
21:20:18.341067 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000117>
21:20:18.341411 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.196163>
21:20:18.537747 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.537931 write(9, "12592", 5)    = 5 <0.000028>
21:20:18.538192 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000023>
21:20:18.538386 getpriority(PRIO_PROCESS, 12592) = 20 <0.000021>
21:20:18.538578 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.538756 write(9, "12592", 5)    = 5 <0.000026>
21:20:18.538945 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:18.539121 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <0.147855>
21:20:18.687149 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.687336 write(9, "12592", 5)    = 5 <0.000027>
21:20:18.687543 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000024>
21:20:18.687896 getpriority(PRIO_PROCESS, 12592) = 20 <0.000021>
21:20:18.688091 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.688267 write(9, "12592", 5)    = 5 <0.000025>
21:20:18.688459 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:18.688636 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <1.474958>
21:20:20.163768 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:20.163950 write(9, "12592", 5)    = 5 <0.000027>
21:20:20.164144 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000022>
21:20:20.164326 getpriority(PRIO_PROCESS, 12592) = 20 <0.000020>
21:20:20.164508 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:20.164682 write(9, "12592", 5)    = 5 <0.000025>
21:20:20.164867 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:20.165041 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f283868) = 0 <1.234821>
21:20:21.400117 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:21.400308 write(9, "12592", 5)    = 5 <0.000027>
21:20:21.400515 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000023>
21:20:21.400709 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:21.400896 write(9, "12592", 5)    = 5 <0.000025>
21:20:21.401096 prctl(0x29 /* PR_??? */, 0xc350, 0x3130, 0x2, 0x9f38273c) = 0 <0.000021>
21:20:21.401284 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.332019 +++ killed by SIGKILL +++
