21:20:16.745792 futex(0xa977f1c8, FUTEX_WAIT, 8, NULL) = 0 <0.867867>
21:20:17.614083 futex(0xab2bd560, FUTEX_WAIT, 1, NULL) = 0 <0.000390>
21:20:17.614816 write(11, "12511", 5)   = 5 <0.000106>
21:20:17.615276 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30df, 0x2, 0) = 0 <0.000168>
21:20:17.615772 setpriority(PRIO_PROCESS, 12511, 10) = 0 <0.000120>
21:20:17.616231 clock_gettime(CLOCK_MONOTONIC, {13100, 823962360}) = 0 <0.000135>
21:20:17.618249 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fedd8) = 0 <0.000144>
21:20:17.618709 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fedd8) = 0 <0.000143>
21:20:17.619154 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000578>
21:20:17.620164 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000144>
21:20:17.620657 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000139>
21:20:17.621097 getuid32()              = 10071 <0.000138>
21:20:17.621536 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed48) = 0 <0.000140>
21:20:17.621989 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed48) = 0 <0.000174>
21:20:17.622967 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000142>
21:20:17.623431 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000137>
21:20:17.623868 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000580>
21:20:17.624742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fedd8) = 0 <0.000442>
21:20:17.625510 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000402>
21:20:17.626199 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000418>
21:20:17.626934 getuid32()              = 10071 <0.000125>
21:20:17.628248 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed48) = 0 <0.000265>
21:20:17.629575 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed48) = 0 <0.000943>
21:20:17.632726 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000562>
21:20:17.633918 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96fed88) = 0 <0.000345>
21:20:17.634721 clock_gettime(CLOCK_REALTIME, {1444598417, 634858453}) = 0 <0.000116>
21:20:17.638445 writev(3, [{"\0\3370\221\322\32V\325+\327%", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.002093>
21:20:17.651454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96feef8) = 0 <0.000576>
21:20:17.652673 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96feef8) = 0 <0.001200>
21:20:17.654302 getuid32()              = 10071 <0.000095>
21:20:17.655269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96feec8) = 0 <0.001495>
21:20:17.658015 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96feec8) = 0 <0.000142>
21:20:17.658459 clock_gettime(CLOCK_MONOTONIC, {13100, 866181526}) = 0 <0.000128>
21:20:17.659368 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa96ff4c0) = 0 <0.000097>
21:20:17.659757 clock_gettime(CLOCK_MONOTONIC, {13100, 867429547}) = 0 <0.000092>
21:20:17.660297 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000095>
21:20:17.660674 futex(0xa977f1c8, FUTEX_WAIT, 9, NULL) = 0 <0.341156>
21:20:18.002236 futex(0xa85cb4a0, FUTEX_WAIT, 1, NULL) = 0 <0.000931>
21:20:18.003635 futex(0xab2bd560, FUTEX_WAIT, 1, NULL) = 0 <0.000720>
21:20:18.004865 futex(0xab2bd560, FUTEX_WAKE, 1) = 0 <0.000165>
21:20:18.005516 futex(0xab2bd588, FUTEX_WAIT, 0, NULL) = 0 <0.000714>
21:20:18.006686 futex(0xab2bd560, FUTEX_WAIT, 1, NULL) = 0 <0.000532>
21:20:18.007734 write(11, "12511", 5)   = 5 <0.000391>
21:20:18.008792 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30df, 0x2, 0x12f7fca0) = 0 <0.000419>
21:20:18.009670 setpriority(PRIO_PROCESS, 12511, 10) = 0 <0.000210>
21:20:18.010715 clock_gettime(CLOCK_MONOTONIC, {13101, 218455380}) = 0 <0.000165>
21:20:18.011391 futex(0xa85cb4a0, FUTEX_WAKE, 1) = 0 <0.000166>
21:20:18.012046 futex(0xa977f1c8, FUTEX_WAIT, 10, NULL <unfinished ...>
21:20:31.346243 +++ killed by SIGKILL +++
