21:20:17.269925 futex(0x9f580970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000221>
21:20:17.270714 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39cb000 <0.000265>
21:20:17.271412 mprotect(0xb39cb000, 4096, PROT_NONE) = 0 <0.000248>
21:20:17.272078 sigaltstack({ss_sp=0xb39cc000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000255>
21:20:17.272818 prctl(0x53564d41 /* PR_??? */, 0, 0xb39cc000, 0x2000, 0xb6d6ced3) = 0 <0.000233>
21:20:17.273499 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000256>
21:20:17.274187 write(9, "12589", 5)    = 5 <0.000239>
21:20:17.274877 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0) = 0 <0.000226>
21:20:17.275536 prctl(PR_SET_NAME, 0x97dbf3f0, 0, 0, 0) = 0 <0.000253>
21:20:17.276268 mprotect(0x9f483000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000235>
21:20:17.277370 mprotect(0x9f483000, 4096, PROT_NONE) = 0 <0.000234>
21:20:17.278040 madvise(0x9f483000, 1032192, MADV_DONTNEED) = 0 <0.000290>
21:20:17.278778 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000253>
21:20:17.279580 ioctl(30, 0x41007701, 0x9f580544) = 0 <0.000232>
21:20:17.280252 ioctl(30, 0x40047703, 0x2000) = 0 <0.000257>
21:20:17.280967 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb39c9000 <0.000335>
21:20:17.281812 close(30)               = 0 <0.000259>
21:20:17.282641 getpriority(PRIO_PROCESS, 0) = 20 <0.000275>
21:20:17.283455 prctl(PR_SET_NAME, 0x9f58070c, 0x355f7265, 0x9f580978, 0x570000) = 0 <0.000268>
21:20:17.284228 getuid32()              = 10071 <0.000251>
21:20:17.284959 write(9, "12589", 5)    = 5 <0.000292>
21:20:17.285746 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0xb4cb3484) = 0 <0.000041>
21:20:17.286122 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <0.000075>
21:20:17.286568 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f383000 <0.000100>
21:20:17.287014 mprotect(0x9f383000, 4096, PROT_NONE) = 0 <0.000044>
21:20:17.287402 clone(child_stack=0x9f481928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f481938, tls=0x9f481978, child_tidptr=0x9f481938) = 12590 <0.001457>
21:20:17.289201 futex(0x9f481970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000178>
21:20:17.290066 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000174>
21:20:17.290764 write(9, "12589", 5)    = 5 <0.000181>
21:20:17.291492 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000171>
21:20:17.292181 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000388>
21:20:17.292940 write(9, "12589", 5)    = 5 <0.000105>
21:20:17.293361 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000097>
21:20:17.293748 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:20:17.294142 write(9, "12589", 5)    = 5 <0.000107>
21:20:17.294570 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000098>
21:20:17.294854 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.295169 write(9, "12589", 5)    = 5 <0.000101>
21:20:17.295561 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000096>
21:20:17.295959 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:20:17.296336 write(9, "12589", 5)    = 5 <0.000102>
21:20:17.296724 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000094>
21:20:17.297111 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000096>
21:20:17.297486 write(9, "12589", 5)    = 5 <0.000100>
21:20:17.297873 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000094>
21:20:17.298252 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:20:17.298623 write(9, "12589", 5)    = 5 <0.000100>
21:20:17.299032 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000100>
21:20:17.299426 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:20:17.299808 write(9, "12589", 5)    = 5 <0.000103>
21:20:17.300322 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000112>
21:20:17.300767 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:20:17.301197 write(9, "12589", 5)    = 5 <0.000965>
21:20:17.302585 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.019625>
21:20:17.322801 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001407>
21:20:17.324494 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.006651>
21:20:17.331327 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:17.331531 write(9, "12589", 5)    = 5 <0.000026>
21:20:17.331738 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000026>
21:20:17.331947 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.332140 write(9, "12589", 5)    = 5 <0.000028>
21:20:17.332344 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000059>
21:20:17.332583 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:17.332775 write(9, "12589", 5)    = 5 <0.000028>
21:20:17.332981 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.333173 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.333357 write(9, "12589", 5)    = 5 <0.000028>
21:20:17.333564 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000024>
21:20:17.333761 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:17.333957 write(9, "12589", 5)    = 5 <0.000030>
21:20:17.334166 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.334366 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.334558 write(9, "12589", 5)    = 5 <0.000028>
21:20:17.334764 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.334955 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.335138 write(9, "12589", 5)    = 5 <0.000028>
21:20:17.335343 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.335545 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.335731 write(9, "12589", 5)    = 5 <0.000027>
21:20:17.335929 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.336122 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.336303 write(9, "12589", 5)    = 5 <0.000026>
21:20:17.336500 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000022>
21:20:17.336692 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.336874 write(9, "12589", 5)    = 5 <0.000026>
21:20:17.337070 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:17.337285 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <0.112561>
21:20:17.450098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:20:17.450468 write(9, "12589", 5)    = 5 <0.000136>
21:20:17.450864 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000132>
21:20:17.451262 getpriority(PRIO_PROCESS, 12589) = 10 <0.000131>
21:20:17.451665 write(11, "12589", 5)   = 5 <0.000245>
21:20:17.452582 prctl(0x29 /* PR_??? */, 0x2625a00, 0x312d, 0x2, 0x97330400) = 0 <0.000121>
21:20:17.453383 getuid32()              = 10071 <0.000110>
21:20:17.453789 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f57ff88) = 0 <0.000313>
21:20:17.454467 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f57ff38) = 0 <0.000713>
21:20:17.455556 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f57ff18) = 0 <0.000205>
21:20:17.455991 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f57ff38) = 0 <0.000125>
21:20:17.456383 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f57ff38) = 0 <0.000189>
21:20:17.457009 getuid32()              = 10071 <0.000106>
21:20:17.457486 clock_gettime(CLOCK_MONOTONIC, {13100, 665151943}) = 0 <0.000116>
21:20:17.458088 clock_gettime(CLOCK_MONOTONIC, {13100, 665755172}) = 0 <0.000141>
21:20:17.460983 clock_gettime(CLOCK_MONOTONIC, {13100, 668650276}) = 0 <0.000153>
21:20:17.463374 clock_gettime(CLOCK_MONOTONIC, {13100, 671042516}) = 0 <0.000088>
21:20:17.463731 clock_gettime(CLOCK_MONOTONIC, {13100, 671390902}) = 0 <0.000080>
21:20:17.464069 clock_gettime(CLOCK_MONOTONIC, {13100, 671750589}) = 0 <0.000090>
21:20:17.464434 write(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
21:20:17.464952 gettimeofday({1444598417, 465042}, NULL) = 0 <0.000091>
21:20:17.465294 futex(0xaee93e50, FUTEX_WAKE, 1) = 0 <0.000091>
21:20:17.465624 futex(0x978c3478, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000080>
21:20:17.465952 futex(0xaee85040, FUTEX_WAIT, 1, NULL) = 0 <0.000351>
21:20:17.466514 futex(0xaee85040, FUTEX_WAKE, 1) = 0 <0.000110>
21:20:17.466836 futex(0xaee85068, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000109>
21:20:17.467159 gettimeofday({1444598417, 467246}, NULL) = 0 <0.000107>
21:20:17.467582 clock_gettime(CLOCK_MONOTONIC, {13100, 675236995}) = 0 <0.000108>
21:20:17.467907 clock_gettime(CLOCK_MONOTONIC, {13100, 675564651}) = 0 <0.000107>
21:20:17.468243 gettimeofday({1444598417, 468331}, NULL) = 0 <0.000107>
21:20:17.468689 gettimeofday({1444598417, 468775}, NULL) = 0 <0.000126>
21:20:17.469039 gettimeofday({1444598417, 469227}, NULL) = 0 <0.000127>
21:20:17.469400 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000111>
21:20:17.469856 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000079>
21:20:17.470212 gettimeofday({1444598417, 470301}, NULL) = 0 <0.000107>
21:20:17.470548 gettimeofday({1444598417, 470636}, NULL) = 0 <0.000105>
21:20:17.470877 gettimeofday({1444598417, 470973}, NULL) = 0 <0.000113>
21:20:17.471264 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000151>
21:20:17.471702 ioctl(30, 0x41007701, 0x9f57fba4) = 0 <0.000089>
21:20:17.472044 ioctl(30, 0x40047703, 0x200000) = 0 <0.000113>
21:20:17.472389 ioctl(30, 0x40047705, 0x3) = 0 <0.000130>
21:20:17.472865 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9ef85000 <0.000186>
21:20:17.482781 ioctl(30, 0x40047705, 0x1) = 0 <0.000089>
21:20:17.483132 gettimeofday({1444598417, 483491}, NULL) = 0 <0.000297>
21:20:17.484025 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000980>
21:20:17.485842 pread(47, "\r\0\0\0\1\17\351\0\17\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 98936) = 4096 <0.000080>
21:20:17.486192 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000079>
21:20:17.486521 gettimeofday({1444598417, 486612}, NULL) = 0 <0.000086>
21:20:17.486858 munmap(0x9ef85000, 2097152) = 0 <0.000080>
21:20:17.487184 close(30)               = 0 <0.000110>
21:20:17.491430 gettimeofday({1444598417, 491523}, NULL) = 0 <0.000091>
21:20:17.491771 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000110>
21:20:17.492107 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000112>
21:20:17.492497 gettimeofday({1444598417, 492689}, NULL) = 0 <0.000129>
21:20:17.492907 gettimeofday({1444598417, 493071}, NULL) = 0 <0.000114>
21:20:17.493292 mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f145000 <0.000192>
21:20:17.494481 prctl(0x53564d41 /* PR_??? */, 0, 0x9f145000, 0x40000, 0xb6d6dbe1) = 0 <0.000111>
21:20:17.494807 munmap(0x9f145000, 262144) = 0 <0.000109>
21:20:17.495148 mmap2(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f106000 <0.000107>
21:20:17.495469 prctl(0x53564d41 /* PR_??? */, 0, 0x9f106000, 0x7f000, 0xb6d6dbe1) = 0 <0.000143>
21:20:17.495820 munmap(0x9f106000, 237568) = 0 <0.000108>
21:20:17.496138 munmap(0x9f180000, 20480) = 0 <0.000106>
21:20:17.496577 gettimeofday({1444598417, 496672}, NULL) = 0 <0.000108>
21:20:17.496906 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000111>
21:20:17.497242 ioctl(30, 0x41007701, 0x9f57fbe4) = 0 <0.000107>
21:20:17.497557 ioctl(30, 0x40047703, 0x200000) = 0 <0.000106>
21:20:17.497872 ioctl(30, 0x40047705, 0x3) = 0 <0.000106>
21:20:17.498190 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x9ef40000 <0.000110>
21:20:17.498530 ioctl(30, 0x40047705, 0x1) = 0 <0.000116>
21:20:17.498940 gettimeofday({1444598417, 500379}, NULL) = 0 <0.001457>
21:20:17.500654 gettimeofday({1444598417, 500745}, NULL) = 0 <0.000079>
21:20:17.500980 munmap(0x9ef40000, 2097152) = 0 <0.000078>
21:20:17.501299 close(30)               = 0 <0.000080>
21:20:17.501624 clock_gettime(CLOCK_REALTIME, {1444598417, 501720120}) = 0 <0.000078>
21:20:17.501955 writev(3, [{"\0-1\221\322\32V8\244\347\35", 11}, {"\4", 1}, {"Gmail\0", 6}, {"Backfilling search sequence table\0", 34}], 4) = 52 <0.000081>
21:20:17.502624 gettimeofday({1444598417, 502788}, NULL) = 0 <0.000086>
21:20:17.503957 gettimeofday({1444598417, 506018}, NULL) = 0 <0.003735>
21:20:17.507994 gettimeofday({1444598417, 508085}, NULL) = 0 <0.000078>
21:20:17.508326 gettimeofday({1444598417, 508415}, NULL) = 0 <0.000078>
21:20:17.508657 gettimeofday({1444598417, 508746}, NULL) = 0 <0.000079>
21:20:17.508984 gettimeofday({1444598417, 509070}, NULL) = 0 <0.000079>
21:20:17.509321 gettimeofday({1444598417, 509408}, NULL) = 0 <0.000078>
21:20:17.509650 gettimeofday({1444598417, 509735}, NULL) = 0 <0.000078>
21:20:17.509972 gettimeofday({1444598417, 510058}, NULL) = 0 <0.000078>
21:20:17.510311 gettimeofday({1444598417, 510397}, NULL) = 0 <0.000088>
21:20:17.510646 gettimeofday({1444598417, 510733}, NULL) = 0 <0.000078>
21:20:17.511018 gettimeofday({1444598417, 511128}, NULL) = 0 <0.000216>
21:20:17.511479 gettimeofday({1444598417, 511570}, NULL) = 0 <0.000114>
21:20:17.511818 gettimeofday({1444598417, 511905}, NULL) = 0 <0.000109>
21:20:17.512153 gettimeofday({1444598417, 512240}, NULL) = 0 <0.000111>
21:20:17.512554 gettimeofday({1444598417, 512662}, NULL) = 0 <0.000113>
21:20:17.512943 gettimeofday({1444598417, 513034}, NULL) = 0 <0.000119>
21:20:17.513426 gettimeofday({1444598417, 513515}, NULL) = 0 <0.000089>
21:20:17.513770 gettimeofday({1444598417, 513856}, NULL) = 0 <0.000092>
21:20:17.514257 pread(42, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 74216) = 4096 <0.000124>
21:20:17.514648 pread(42, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 57736) = 4096 <0.000144>
21:20:17.515065 gettimeofday({1444598417, 515155}, NULL) = 0 <0.000118>
21:20:17.515624 gettimeofday({1444598417, 515718}, NULL) = 0 <0.000131>
21:20:17.515990 gettimeofday({1444598417, 516077}, NULL) = 0 <0.000115>
21:20:17.516334 gettimeofday({1444598417, 516419}, NULL) = 0 <0.000116>
21:20:17.516788 gettimeofday({1444598417, 516875}, NULL) = 0 <0.000224>
21:20:17.517288 gettimeofday({1444598417, 517375}, NULL) = 0 <0.000096>
21:20:17.517652 gettimeofday({1444598417, 517739}, NULL) = 0 <0.000088>
21:20:17.517992 gettimeofday({1444598417, 518078}, NULL) = 0 <0.000086>
21:20:17.518409 gettimeofday({1444598417, 518496}, NULL) = 0 <0.000116>
21:20:17.518910 gettimeofday({1444598417, 519009}, NULL) = 0 <0.000133>
21:20:17.519334 gettimeofday({1444598417, 519425}, NULL) = 0 <0.000119>
21:20:17.519688 gettimeofday({1444598417, 519777}, NULL) = 0 <0.000118>
21:20:17.520299 gettimeofday({1444598417, 520406}, NULL) = 0 <0.000150>
21:20:17.520706 gettimeofday({1444598417, 520797}, NULL) = 0 <0.000125>
21:20:17.521074 gettimeofday({1444598417, 521162}, NULL) = 0 <0.000118>
21:20:17.521441 gettimeofday({1444598417, 521531}, NULL) = 0 <0.000116>
21:20:17.521896 gettimeofday({1444598417, 521983}, NULL) = 0 <0.000088>
21:20:17.522236 gettimeofday({1444598417, 522322}, NULL) = 0 <0.000099>
21:20:17.522830 gettimeofday({1444598417, 522976}, NULL) = 0 <0.000100>
21:20:17.523217 gettimeofday({1444598417, 523351}, NULL) = 0 <0.000113>
21:20:17.523722 gettimeofday({1444598417, 523858}, NULL) = 0 <0.000122>
21:20:17.524168 gettimeofday({1444598417, 524354}, NULL) = 0 <0.000101>
21:20:17.524628 gettimeofday({1444598417, 525476}, NULL) = 0 <0.000791>
21:20:17.525673 gettimeofday({1444598417, 526967}, NULL) = 0 <0.001240>
21:20:17.527723 gettimeofday({1444598417, 530821}, NULL) = 0 <0.003033>
21:20:17.531064 gettimeofday({1444598417, 531164}, NULL) = 0 <0.000122>
21:20:17.531480 gettimeofday({1444598417, 531580}, NULL) = 0 <0.000129>
21:20:17.531906 gettimeofday({1444598417, 532004}, NULL) = 0 <0.000112>
21:20:17.532562 gettimeofday({1444598417, 532676}, NULL) = 0 <0.000152>
21:20:17.533047 gettimeofday({1444598417, 533155}, NULL) = 0 <0.000112>
21:20:17.533786 gettimeofday({1444598417, 533895}, NULL) = 0 <0.000103>
21:20:17.534210 gettimeofday({1444598417, 534319}, NULL) = 0 <0.000102>
21:20:17.534816 pread(42, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61856) = 4096 <0.000134>
21:20:17.535570 madvise(0x9f14d000, 4096, MADV_DONTNEED) = 0 <0.000113>
21:20:17.536436 madvise(0x9647c000, 4096, MADV_DONTNEED) = 0 <0.000121>
21:20:17.536871 gettimeofday({1444598417, 537052}, NULL) = 0 <0.000159>
21:20:17.537498 gettimeofday({1444598417, 537632}, NULL) = 0 <0.000106>
21:20:17.538047 gettimeofday({1444598417, 538225}, NULL) = 0 <0.000134>
21:20:17.538593 gettimeofday({1444598417, 538721}, NULL) = 0 <0.000103>
21:20:17.540123 gettimeofday({1444598417, 540245}, NULL) = 0 <0.000100>
21:20:17.540515 gettimeofday({1444598417, 540678}, NULL) = 0 <0.000217>
21:20:17.541016 gettimeofday({1444598417, 541180}, NULL) = 0 <0.000143>
21:20:17.541423 gettimeofday({1444598417, 541620}, NULL) = 0 <0.000131>
21:20:17.542609 gettimeofday({1444598417, 542802}, NULL) = 0 <0.003185>
21:20:17.546149 gettimeofday({1444598417, 546538}, NULL) = 0 <0.000130>
21:20:17.546828 gettimeofday({1444598417, 546925}, NULL) = 0 <0.000106>
21:20:17.547217 gettimeofday({1444598417, 547310}, NULL) = 0 <0.000101>
21:20:17.547654 gettimeofday({1444598417, 547753}, NULL) = 0 <0.000093>
21:20:17.548031 gettimeofday({1444598417, 552535}, NULL) = 0 <0.004461>
21:20:17.557295 gettimeofday({1444598417, 557830}, NULL) = 0 <0.000466>
21:20:17.558372 gettimeofday({1444598417, 558626}, NULL) = 0 <0.000234>
21:20:17.558920 gettimeofday({1444598417, 559065}, NULL) = 0 <0.000170>
21:20:17.559380 gettimeofday({1444598417, 559531}, NULL) = 0 <0.000129>
21:20:17.559879 gettimeofday({1444598417, 560005}, NULL) = 0 <0.000101>
21:20:17.560274 gettimeofday({1444598417, 560573}, NULL) = 0 <0.000259>
21:20:17.560941 gettimeofday({1444598417, 561259}, NULL) = 0 <0.000293>
21:20:17.561522 gettimeofday({1444598417, 561642}, NULL) = 0 <0.000103>
21:20:17.562045 gettimeofday({1444598417, 562317}, NULL) = 0 <0.000235>
21:20:17.562659 gettimeofday({1444598417, 562792}, NULL) = 0 <0.000109>
21:20:17.563167 gettimeofday({1444598417, 563290}, NULL) = 0 <0.000103>
21:20:17.563565 gettimeofday({1444598417, 563714}, NULL) = 0 <0.000130>
21:20:17.563960 gettimeofday({1444598417, 564111}, NULL) = 0 <0.000130>
21:20:17.564364 gettimeofday({1444598417, 564507}, NULL) = 0 <0.000132>
21:20:17.564857 gettimeofday({1444598417, 565069}, NULL) = 0 <0.000193>
21:20:17.565312 gettimeofday({1444598417, 565461}, NULL) = 0 <0.000129>
21:20:17.565920 gettimeofday({1444598417, 566042}, NULL) = 0 <0.000097>
21:20:17.566303 gettimeofday({1444598417, 566450}, NULL) = 0 <0.000126>
21:20:17.566809 gettimeofday({1444598417, 566974}, NULL) = 0 <0.000104>
21:20:17.567496 gettimeofday({1444598417, 567661}, NULL) = 0 <0.000148>
21:20:17.568886 gettimeofday({1444598417, 569020}, NULL) = 0 <0.000112>
21:20:17.569298 gettimeofday({1444598417, 569444}, NULL) = 0 <0.000127>
21:20:17.573291 gettimeofday({1444598417, 573421}, NULL) = 0 <0.000132>
21:20:17.574703 gettimeofday({1444598417, 574860}, NULL) = 0 <0.000124>
21:20:17.575260 gettimeofday({1444598417, 575426}, NULL) = 0 <0.000137>
21:20:17.575700 gettimeofday({1444598417, 575897}, NULL) = 0 <0.000182>
21:20:17.577836 gettimeofday({1444598417, 578131}, NULL) = 0 <0.000276>
21:20:17.578397 gettimeofday({1444598417, 578621}, NULL) = 0 <0.000203>
21:20:17.580289 gettimeofday({1444598417, 580449}, NULL) = 0 <0.000138>
21:20:17.580701 gettimeofday({1444598417, 580856}, NULL) = 0 <0.000132>
21:20:17.583543 gettimeofday({1444598417, 583696}, NULL) = 0 <0.000118>
21:20:17.584126 gettimeofday({1444598417, 584436}, NULL) = 0 <0.000289>
21:20:17.585587 gettimeofday({1444598417, 585711}, NULL) = 0 <0.000101>
21:20:17.585983 gettimeofday({1444598417, 586116}, NULL) = 0 <0.000112>
21:20:17.587911 gettimeofday({1444598417, 588142}, NULL) = 0 <0.000217>
21:20:17.588387 gettimeofday({1444598417, 588536}, NULL) = 0 <0.000128>
21:20:17.589882 gettimeofday({1444598417, 590042}, NULL) = 0 <0.000131>
21:20:17.590302 gettimeofday({1444598417, 590822}, NULL) = 0 <0.000508>
21:20:17.591971 gettimeofday({1444598417, 592086}, NULL) = 0 <0.000036>
21:20:17.592252 gettimeofday({1444598417, 592358}, NULL) = 0 <0.000034>
21:20:17.592900 gettimeofday({1444598417, 593035}, NULL) = 0 <0.000039>
21:20:17.593191 gettimeofday({1444598417, 593309}, NULL) = 0 <0.000036>
21:20:17.594006 gettimeofday({1444598417, 594126}, NULL) = 0 <0.000037>
21:20:17.594293 gettimeofday({1444598417, 594404}, NULL) = 0 <0.000036>
21:20:17.594765 gettimeofday({1444598417, 594884}, NULL) = 0 <0.000036>
21:20:17.595029 gettimeofday({1444598417, 595171}, NULL) = 0 <0.000036>
21:20:17.595720 gettimeofday({1444598417, 595841}, NULL) = 0 <0.000035>
21:20:17.596016 gettimeofday({1444598417, 596131}, NULL) = 0 <0.000035>
21:20:17.596388 gettimeofday({1444598417, 596505}, NULL) = 0 <0.000035>
21:20:17.596658 gettimeofday({1444598417, 596772}, NULL) = 0 <0.000034>
21:20:17.597182 gettimeofday({1444598417, 597301}, NULL) = 0 <0.000036>
21:20:17.597471 gettimeofday({1444598417, 597588}, NULL) = 0 <0.000034>
21:20:17.597819 gettimeofday({1444598417, 597937}, NULL) = 0 <0.000035>
21:20:17.598088 gettimeofday({1444598417, 598201}, NULL) = 0 <0.000035>
21:20:17.598366 pread(41, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 159744) = 4096 <0.000044>
21:20:17.598679 gettimeofday({1444598417, 598797}, NULL) = 0 <0.000036>
21:20:17.598960 gettimeofday({1444598417, 599076}, NULL) = 0 <0.000035>
21:20:17.599304 gettimeofday({1444598417, 599422}, NULL) = 0 <0.000035>
21:20:17.599574 gettimeofday({1444598417, 599687}, NULL) = 0 <0.000034>
21:20:17.599851 pread(41, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 61440) = 4096 <0.000041>
21:20:17.600155 gettimeofday({1444598417, 600269}, NULL) = 0 <0.000035>
21:20:17.600451 clock_gettime(CLOCK_MONOTONIC, {13100, 808140797}) = 0 <0.000036>
21:20:17.600867 gettimeofday({1444598417, 601000}, NULL) = 0 <0.000038>
21:20:17.601199 gettimeofday({1444598417, 601316}, NULL) = 0 <0.000035>
21:20:17.601473 gettimeofday({1444598417, 601588}, NULL) = 0 <0.000034>
21:20:17.601763 gettimeofday({1444598417, 601877}, NULL) = 0 <0.000034>
21:20:17.602032 gettimeofday({1444598417, 602150}, NULL) = 0 <0.000034>
21:20:17.602329 pwrite(42, "\0\0\0\1\0\0\0\0\225\233\301Y\302&\3521\251*\253i\203H\350>", 24, 103032) = 24 <0.000059>
21:20:17.603321 pwrite(42, "SQLite format 3\0\20\0\2\2\0@  \0\0\0R\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\334\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000138>
21:20:17.603805 pwrite(42, "\0\0\0\2\0\0\0\0\225\233\301Y\302&\3521\260/\373$\371\374(\237", 24, 107152) = 24 <0.000130>
21:20:17.604226 pwrite(42, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\5\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 107176) = 4096 <0.000132>
21:20:17.604669 pwrite(42, "\0\0\0\25\0\0\0\0\225\233\301Y\302&\3521\340Se\10Y>~f", 24, 111272) = 24 <0.000131>
21:20:17.605087 pwrite(42, "\r\0\0\0\2\17\334\0\17\334\17\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 111296) = 4096 <0.000135>
21:20:17.605520 pwrite(42, "\0\0\0001\0\0\0\0\225\233\301Y\302&\3521\366m\260\217\342\206\177\340", 24, 115392) = 24 <0.000133>
21:20:17.606168 pwrite(42, "\r\0\0\0\1\17\352\0\17\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 115416) = 4096 <0.000115>
21:20:17.606643 pwrite(42, "\0\0\0<\0\0\0\0\225\233\301Y\302&\3521r\245p\r\226\343R\320", 24, 119512) = 24 <0.000102>
21:20:17.607068 pwrite(42, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 119536) = 4096 <0.000103>
21:20:17.607496 pwrite(42, "\0\0\0=\0\0\0\0\225\233\301Y\302&\3521\202\244\367{\332n\230\33", 24, 123632) = 24 <0.000102>
21:20:17.607909 pwrite(42, "\n\0\0\0\0\20\0\0\0\0\0A\0\0\0<\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 123656) = 4096 <0.000103>
21:20:17.608387 pwrite(42, "\0\0\0>\0\0\0\0\225\233\301Y\302&\3521 \0\334\245%\275\20N", 24, 127752) = 24 <0.000113>
21:20:17.608844 pwrite(42, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 127776) = 4096 <0.000103>
21:20:17.609288 pwrite(42, "\0\0\0?\0\0\0\0\225\233\301Y\302&\3521/&K}q\216\265\200", 24, 131872) = 24 <0.000102>
21:20:17.609710 pwrite(42, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 131896) = 4096 <0.000104>
21:20:17.610131 pwrite(42, "\0\0\0@\0\0\0\0\225\233\301Y\302&\35210F\214\324\270.a\331", 24, 135992) = 24 <0.000133>
21:20:17.610574 pwrite(42, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 136016) = 4096 <0.000132>
21:20:17.611003 pwrite(42, "\0\0\0A\0\0\0A\225\233\301Y\302&\3521:1\304\214\341\350\244\257", 24, 140112) = 24 <0.000130>
21:20:17.611422 pwrite(42, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 140136) = 4096 <0.000130>
21:20:17.611861 fdatasync(42)           = 0 <0.015527>
21:20:17.627682 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000129>
21:20:17.628117 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000154>
21:20:17.628811 gettimeofday({1444598417, 628928}, NULL) = 0 <0.000135>
21:20:17.629445 clock_gettime(CLOCK_MONOTONIC, {13100, 837137203}) = 0 <0.000144>
21:20:17.629922 clock_gettime(CLOCK_MONOTONIC, {13100, 837624807}) = 0 <0.000112>
21:20:17.630425 gettimeofday({1444598417, 632503}, NULL) = 0 <0.002003>
21:20:17.632978 gettimeofday({1444598417, 633097}, NULL) = 0 <0.000102>
21:20:17.633575 clock_gettime(CLOCK_MONOTONIC, {13100, 841261475}) = 0 <0.000131>
21:20:17.634036 clock_gettime(CLOCK_MONOTONIC, {13100, 841714391}) = 0 <0.000135>
21:20:17.634592 gettimeofday({1444598417, 634712}, NULL) = 0 <0.000164>
21:20:17.635095 gettimeofday({1444598417, 635210}, NULL) = 0 <0.000118>
21:20:17.635657 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 81 <0.000100>
21:20:17.636419 ioctl(81, 0x41007701, 0x9f57fab4) = 0 <0.000128>
21:20:17.636821 ioctl(81, 0x40047703, 0x200000) = 0 <0.000128>
21:20:17.637205 ioctl(81, 0x40047705, 0x3) = 0 <0.000129>
21:20:17.637597 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 81, 0) = 0x9ed40000 <0.000191>
21:20:17.638056 ioctl(81, 0x40047705, 0x1) = 0 <0.000127>
21:20:17.638644 gettimeofday({1444598417, 638753}, NULL) = 0 <0.000126>
21:20:17.639048 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000129>
21:20:17.639446 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000129>
21:20:17.639848 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000139>
21:20:17.640270 pread(47, "SQLite format 3\0\20\0\2\2\0@  \0\0\0R\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\334\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000129>
21:20:17.645807 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000138>
21:20:17.646422 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000122>
21:20:17.646952 pread(47, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 127776) = 4096 <0.000134>
21:20:17.648310 pread(47, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 131896) = 4096 <0.000189>
21:20:17.649632 pread(47, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 136016) = 4096 <0.000185>
21:20:17.650839 pread(47, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 140136) = 4096 <0.000184>
21:20:17.652549 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000125>
21:20:17.653068 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000097>
21:20:17.653447 pread(47, "\r\0\0\0\1\17\352\0\17\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 115416) = 4096 <0.000087>
21:20:17.653847 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000090>
21:20:17.654199 gettimeofday({1444598417, 654297}, NULL) = 0 <0.000115>
21:20:17.654554 munmap(0x9ed40000, 2097152) = 0 <0.000167>
21:20:17.654973 close(81)               = 0 <0.000126>
21:20:17.655832 clock_gettime(CLOCK_MONOTONIC, {13100, 863534964}) = 0 <0.000106>
21:20:17.656296 clock_gettime(CLOCK_MONOTONIC, {13100, 863989599}) = 0 <0.000130>
21:20:17.657257 clock_gettime(CLOCK_MONOTONIC, {13100, 864951474}) = 0 <0.000103>
21:20:17.657663 clock_gettime(CLOCK_MONOTONIC, {13100, 865404078}) = 0 <0.000129>
21:20:17.658142 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000102>
21:20:17.658571 ioctl(69, 0x41007701, 0x9f57fdc4) = 0 <0.000113>
21:20:17.659243 ioctl(69, 0x40047703, 0x200000) = 0 <0.000134>
21:20:17.659643 ioctl(69, 0x40047705, 0x3) = 0 <0.000127>
21:20:17.660132 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0x9ed40000 <0.000178>
21:20:17.660569 ioctl(69, 0x40047705, 0x1) = 0 <0.000136>
21:20:17.660954 gettimeofday({1444598417, 661070}, NULL) = 0 <0.000131>
21:20:17.661385 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000133>
21:20:17.661814 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000134>
21:20:17.662479 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000677>
21:20:17.663522 pread(47, "\r\0\0\0\0\20\0\0\17\247\16\350\17h\16\"\16\251\t\232\r\361\6\317\tc\t,\6b\4k\3\347\3\5\2\310\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 119536) = 4096 <0.000189>
21:20:17.665018 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000175>
21:20:17.665563 gettimeofday({1444598417, 665695}, NULL) = 0 <0.000189>
21:20:17.666111 clock_gettime(CLOCK_MONOTONIC, {13100, 873815381}) = 0 <0.000181>
21:20:17.666950 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580190) = 0 <0.000125>
21:20:17.667796 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580700) = 0 <0.000173>
21:20:17.668652 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:20:17.669151 write(9, "12589", 5)    = 5 <0.000123>
21:20:17.669666 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0xa85fd380) = 0 <0.000123>
21:20:17.670160 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <0.270981>
21:20:17.942564 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:20:17.943102 write(9, "12589", 5)    = 5 <0.000131>
21:20:17.943521 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000134>
21:20:17.943955 getpriority(PRIO_PROCESS, 12589) = 20 <0.000132>
21:20:17.944344 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:20:17.944908 write(9, "12589", 5)    = 5 <0.000127>
21:20:17.945308 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x987f8f88) = 0 <0.000141>
21:20:17.956123 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <0.316117>
21:20:18.272545 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:18.272742 write(9, "12589", 5)    = 5 <0.000029>
21:20:18.272947 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000023>
21:20:18.273138 getpriority(PRIO_PROCESS, 12589) = 20 <0.000022>
21:20:18.273333 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.273534 write(9, "12589", 5)    = 5 <0.000028>
21:20:18.273732 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:18.273916 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <0.446240>
21:20:18.720372 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:18.720560 write(9, "12589", 5)    = 5 <0.000029>
21:20:18.720766 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000084>
21:20:18.721023 getpriority(PRIO_PROCESS, 12589) = 20 <0.000021>
21:20:18.721216 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.721395 write(9, "12589", 5)    = 5 <0.000026>
21:20:18.721588 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:18.721767 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f580868) = 0 <1.491853>
21:20:20.214095 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
21:20:20.214583 write(9, "12589", 5)    = 5 <0.000124>
21:20:20.215036 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x9f67f73c) = 0 <0.000127>
21:20:20.215462 getpriority(PRIO_PROCESS, 12589) = 20 <0.000133>
21:20:20.215858 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:20:20.216212 write(9, "12589", 5)    = 5 <0.000122>
21:20:20.216594 prctl(0x29 /* PR_??? */, 0xc350, 0x312d, 0x2, 0x987f8f88) = 0 <0.000136>
21:20:20.217500 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.343223 +++ killed by SIGKILL +++
