21:20:20.600241 futex(0x9f936970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000235>
21:20:20.601288 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa95c2000 <0.000370>
21:20:20.602126 mprotect(0xa95c2000, 4096, PROT_NONE) = 0 <0.000254>
21:20:20.602900 sigaltstack({ss_sp=0xa95c3000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000220>
21:20:20.603794 prctl(0x53564d41 /* PR_??? */, 0, 0xa95c3000, 0x2000, 0xb6d6ced3) = 0 <0.000226>
21:20:20.604478 mprotect(0x9f833000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000219>
21:20:20.605357 mprotect(0x9f833000, 4096, PROT_NONE) = 0 <0.000179>
21:20:20.606002 madvise(0x9f833000, 1056768, MADV_DONTNEED) = 0 <0.000307>
21:20:20.606786 prctl(PR_SET_NAME, 0x9f936844, 0x7463, 0x9f936978, 0x960f3180) = 0 <0.000322>
21:20:20.609730 getpriority(PRIO_PROCESS, 12629) = 20 <0.000023>
21:20:20.610690 setpriority(PRIO_PROCESS, 12629, 0) = 0 <0.000023>
21:20:20.610999 gettimeofday({1444598420, 611127}, NULL) = 0 <0.000021>
21:20:20.611297 futex(0x987ccbe0, FUTEX_WAKE, 1) = 0 <0.000026>
21:20:20.611565 futex(0xab2bf878, FUTEX_WAIT, 0, {2, 992000000}) = 0 <0.035421>
21:20:20.647207 futex(0x987ccbe0, FUTEX_WAIT, 1, NULL) = 0 <0.000223>
21:20:20.647589 futex(0xaee86000, FUTEX_WAIT, 1, NULL) = 0 <0.000220>
21:20:20.647965 futex(0xaee86000, FUTEX_WAKE, 1) = 0 <0.000023>
21:20:20.648139 futex(0xaee86028, FUTEX_WAIT, 0, NULL) = 0 <0.000220>
21:20:20.648513 futex(0xaee86000, FUTEX_WAIT, 1, NULL) = 0 <0.000217>
21:20:20.648957 munmap(0xb39f3000, 8192) = 0 <0.000051>
21:20:20.649229 madvise(0x987c2000, 4096, MADV_DONTNEED) = 0 <0.000026>
21:20:20.649431 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=2936011136}, NULL) = 0 <0.000020>
21:20:20.649620 munmap(0xa95c2000, 12288) = 0 <0.000026>
21:20:20.649799 set_tid_address(0)      = 12629 <0.000019>
21:20:20.649973 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000020>
21:20:20.650175 munmap(0x9f832000, 1069056) = 0 <0.000032>
21:20:20.650360 exit(0)                 = ?
21:20:20.650476 +++ exited with 0 +++
