21:20:16.749093 futex(0xacc8ae58, FUTEX_WAIT, 1, NULL) = 0 <0.174104>
21:20:16.923687 futex(0xaf105580, FUTEX_WAIT, 1, NULL) = 0 <0.000862>
21:20:16.924836 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000538>
21:20:16.925647 futex(0xb4dcf2b0, FUTEX_WAKE, 1) = 0 <0.000035>
21:20:16.925959 futex(0xb4dcf2d8, FUTEX_WAIT, 195, NULL) = 0 <0.000507>
21:20:16.926741 futex(0xb4dcf2b0, FUTEX_WAIT, 1, NULL) = 0 <0.000539>
21:20:16.927684 clock_gettime(CLOCK_MONOTONIC, {13100, 136211891}) = 0 <0.000856>
21:20:16.928840 futex(0xacc8ae28, FUTEX_WAKE, 1) = 1 <0.000537>
21:20:16.929650 futex(0xaf105520, FUTEX_WAKE, 1) = 1 <0.000468>
21:20:16.930389 futex(0xaee841d0, FUTEX_WAKE, 1) = 1 <0.001168>
21:20:16.931844 futex(0xaee841f8, FUTEX_WAKE, 1) = 1 <0.001063>
21:20:16.933443 futex(0xaee841d0, FUTEX_WAKE, 1) = 1 <0.002630>
21:20:16.936602 clock_gettime(CLOCK_MONOTONIC, {13100, 144317776}) = 0 <0.000187>
21:20:16.937308 clock_gettime(CLOCK_MONOTONIC, {13100, 145024756}) = 0 <0.000184>
21:20:16.937998 clock_gettime(CLOCK_MONOTONIC, {13100, 145716110}) = 0 <0.000776>
21:20:16.939275 clock_gettime(CLOCK_MONOTONIC, {13100, 146989495}) = 0 <0.002144>
21:20:16.941949 clock_gettime(CLOCK_MONOTONIC, {13100, 149668870}) = 0 <0.001045>
21:20:16.943356 clock_gettime(CLOCK_MONOTONIC, {13100, 151015798}) = 0 <0.000491>
21:20:16.944170 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000171>
21:20:16.944622 clock_gettime(CLOCK_MONOTONIC, {13100, 152276527}) = 0 <0.000097>
21:20:16.945016 clock_gettime(CLOCK_MONOTONIC, {13100, 152988558}) = 0 <0.000106>
21:20:16.945740 clock_gettime(CLOCK_MONOTONIC, {13100, 153395954}) = 0 <0.000099>
21:20:16.946034 clock_gettime(CLOCK_MONOTONIC, {13100, 153694808}) = 0 <0.000133>
21:20:16.946448 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000206>
21:20:16.946907 clock_gettime(CLOCK_MONOTONIC, {13100, 154567099}) = 0 <0.000028>
21:20:16.947249 clock_gettime(CLOCK_MONOTONIC, {13100, 154907933}) = 0 <0.000237>
21:20:16.947693 clock_gettime(CLOCK_MONOTONIC, {13100, 155356370}) = 0 <0.000029>
21:20:16.947932 clock_gettime(CLOCK_MONOTONIC, {13100, 155591787}) = 0 <0.000029>
21:20:16.948164 clock_gettime(CLOCK_MONOTONIC, {13100, 155823818}) = 0 <0.000028>
21:20:16.948390 clock_gettime(CLOCK_MONOTONIC, {13100, 156054651}) = 0 <0.000029>
21:20:16.948632 clock_gettime(CLOCK_MONOTONIC, {13100, 157116058}) = 0 <0.000975>
21:20:16.952345 clock_gettime(CLOCK_MONOTONIC, {13100, 160036735}) = 0 <0.000058>
21:20:16.952682 munmap(0x9e475000, 21801120) = 0 <0.000273>
21:20:16.953160 close(30)               = 0 <0.000028>
21:20:16.953374 munmap(0xa95c0000, 220617) = 0 <0.000056>
21:20:16.953633 clock_gettime(CLOCK_MONOTONIC, {13100, 161296422}) = 0 <0.000029>
21:20:16.953863 clock_gettime(CLOCK_MONOTONIC, {13100, 161520641}) = 0 <0.000027>
21:20:16.954079 clock_gettime(CLOCK_MONOTONIC, {13100, 161734860}) = 0 <0.000027>
21:20:16.954316 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000040>
21:20:16.954538 clock_gettime(CLOCK_MONOTONIC, {13100, 162193975}) = 0 <0.000027>
21:20:16.954755 clock_gettime(CLOCK_MONOTONIC, {13100, 162410120}) = 0 <0.000026>
21:20:16.954975 clock_gettime(CLOCK_MONOTONIC, {13100, 162628558}) = 0 <0.000027>
21:20:16.955193 clock_gettime(CLOCK_MONOTONIC, {13100, 162852724}) = 0 <0.000026>
21:20:16.955409 clock_gettime(CLOCK_MONOTONIC, {13100, 163063297}) = 0 <0.000026>
21:20:16.955624 clock_gettime(CLOCK_MONOTONIC, {13100, 163280172}) = 0 <0.000028>
21:20:16.955845 clock_gettime(CLOCK_MONOTONIC, {13100, 163501266}) = 0 <0.000027>
21:20:16.956057 clock_gettime(CLOCK_MONOTONIC, {13100, 163712776}) = 0 <0.000027>
21:20:16.956269 clock_gettime(CLOCK_MONOTONIC, {13100, 163924391}) = 0 <0.000027>
21:20:16.956483 clock_gettime(CLOCK_MONOTONIC, {13100, 164137881}) = 0 <0.000026>
21:20:16.956737 clock_gettime(CLOCK_MONOTONIC, {13100, 164394079}) = 0 <0.000027>
21:20:16.956955 clock_gettime(CLOCK_MONOTONIC, {13100, 164613401}) = 0 <0.000029>
21:20:16.957201 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000148>
21:20:16.957538 clock_gettime(CLOCK_MONOTONIC, {13100, 165200953}) = 0 <0.000028>
21:20:16.957763 clock_gettime(CLOCK_MONOTONIC, {13100, 165447516}) = 0 <0.000028>
21:20:16.958010 clock_gettime(CLOCK_MONOTONIC, {13100, 165666370}) = 0 <0.000027>
21:20:16.958226 clock_gettime(CLOCK_MONOTONIC, {13100, 165881370}) = 0 <0.000027>
21:20:16.958440 clock_gettime(CLOCK_MONOTONIC, {13100, 166096995}) = 0 <0.000028>
21:20:16.958655 clock_gettime(CLOCK_MONOTONIC, {13100, 166311995}) = 0 <0.000027>
21:20:16.958869 clock_gettime(CLOCK_MONOTONIC, {13100, 166526266}) = 0 <0.000026>
21:20:16.959084 clock_gettime(CLOCK_MONOTONIC, {13100, 166740380}) = 0 <0.000027>
21:20:16.959297 clock_gettime(CLOCK_MONOTONIC, {13100, 166955224}) = 0 <0.000028>
21:20:16.959511 clock_gettime(CLOCK_MONOTONIC, {13100, 167165849}) = 0 <0.000027>
21:20:16.959724 clock_gettime(CLOCK_MONOTONIC, {13100, 167380745}) = 0 <0.000027>
21:20:16.959960 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000102>
21:20:16.960243 clock_gettime(CLOCK_MONOTONIC, {13100, 167899912}) = 0 <0.000027>
21:20:16.960459 clock_gettime(CLOCK_MONOTONIC, {13100, 168113818}) = 0 <0.000026>
21:20:16.960672 clock_gettime(CLOCK_MONOTONIC, {13100, 168327516}) = 0 <0.000026>
21:20:16.960889 clock_gettime(CLOCK_MONOTONIC, {13100, 168543922}) = 0 <0.000026>
21:20:16.961105 clock_gettime(CLOCK_MONOTONIC, {13100, 168762464}) = 0 <0.000026>
21:20:16.961319 clock_gettime(CLOCK_MONOTONIC, {13100, 168973922}) = 0 <0.000027>
21:20:16.961532 clock_gettime(CLOCK_MONOTONIC, {13100, 169188557}) = 0 <0.000026>
21:20:16.961744 clock_gettime(CLOCK_MONOTONIC, {13100, 169399026}) = 0 <0.000026>
21:20:16.961956 clock_gettime(CLOCK_MONOTONIC, {13100, 169610016}) = 0 <0.000027>
21:20:16.962166 clock_gettime(CLOCK_MONOTONIC, {13100, 169819182}) = 0 <0.000027>
21:20:16.962376 clock_gettime(CLOCK_MONOTONIC, {13100, 170059079}) = 0 <0.000028>
21:20:16.962630 clock_gettime(CLOCK_MONOTONIC, {13100, 170288089}) = 0 <0.000026>
21:20:16.962864 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000040>
21:20:16.963085 clock_gettime(CLOCK_MONOTONIC, {13100, 170742933}) = 0 <0.000027>
21:20:16.963301 clock_gettime(CLOCK_MONOTONIC, {13100, 170955745}) = 0 <0.000026>
21:20:16.963511 clock_gettime(CLOCK_MONOTONIC, {13100, 171167568}) = 0 <0.000026>
21:20:16.963724 clock_gettime(CLOCK_MONOTONIC, {13100, 171378610}) = 0 <0.000027>
21:20:16.963934 clock_gettime(CLOCK_MONOTONIC, {13100, 171588037}) = 0 <0.000026>
21:20:16.964144 clock_gettime(CLOCK_MONOTONIC, {13100, 171798454}) = 0 <0.000027>
21:20:16.964357 clock_gettime(CLOCK_MONOTONIC, {13100, 172010329}) = 0 <0.000026>
21:20:16.964565 clock_gettime(CLOCK_MONOTONIC, {13100, 172218089}) = 0 <0.000026>
21:20:16.964774 clock_gettime(CLOCK_MONOTONIC, {13100, 172427412}) = 0 <0.000026>
21:20:16.965016 clock_gettime(CLOCK_MONOTONIC, {13100, 172674860}) = 0 <0.000027>
21:20:16.965233 clock_gettime(CLOCK_MONOTONIC, {13100, 172887516}) = 0 <0.000026>
21:20:16.965443 clock_gettime(CLOCK_MONOTONIC, {13100, 173096422}) = 0 <0.000026>
21:20:16.965652 clock_gettime(CLOCK_MONOTONIC, {13100, 173305797}) = 0 <0.000026>
21:20:16.965871 clock_gettime(CLOCK_MONOTONIC, {13100, 173524652}) = 0 <0.000026>
21:20:16.966080 clock_gettime(CLOCK_MONOTONIC, {13100, 173735433}) = 0 <0.000026>
21:20:16.966291 clock_gettime(CLOCK_MONOTONIC, {13100, 173945120}) = 0 <0.000026>
21:20:16.966515 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:16.966734 clock_gettime(CLOCK_MONOTONIC, {13100, 174390901}) = 0 <0.000027>
21:20:16.966947 clock_gettime(CLOCK_MONOTONIC, {13100, 174604651}) = 0 <0.000027>
21:20:16.967162 clock_gettime(CLOCK_MONOTONIC, {13100, 174816474}) = 0 <0.000027>
21:20:16.967374 clock_gettime(CLOCK_MONOTONIC, {13100, 175028974}) = 0 <0.000026>
21:20:16.967583 clock_gettime(CLOCK_MONOTONIC, {13100, 175237881}) = 0 <0.000026>
21:20:16.967803 clock_gettime(CLOCK_MONOTONIC, {13100, 175457568}) = 0 <0.000026>
21:20:16.968012 clock_gettime(CLOCK_MONOTONIC, {13100, 175665172}) = 0 <0.000026>
21:20:16.968242 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000036>
21:20:16.968457 clock_gettime(CLOCK_MONOTONIC, {13100, 176115276}) = 0 <0.000026>
21:20:16.968672 clock_gettime(CLOCK_MONOTONIC, {13100, 176349599}) = 0 <0.000028>
21:20:16.968909 clock_gettime(CLOCK_MONOTONIC, {13100, 176564808}) = 0 <0.000026>
21:20:16.969121 clock_gettime(CLOCK_MONOTONIC, {13100, 176776058}) = 0 <0.000027>
21:20:16.969333 clock_gettime(CLOCK_MONOTONIC, {13100, 176986526}) = 0 <0.000026>
21:20:16.969542 clock_gettime(CLOCK_MONOTONIC, {13100, 177199287}) = 0 <0.000026>
21:20:16.969757 clock_gettime(CLOCK_MONOTONIC, {13100, 177410797}) = 0 <0.000026>
21:20:16.969966 clock_gettime(CLOCK_MONOTONIC, {13100, 177621318}) = 0 <0.000026>
21:20:16.970179 clock_gettime(CLOCK_MONOTONIC, {13100, 177834443}) = 0 <0.000027>
21:20:16.970391 clock_gettime(CLOCK_MONOTONIC, {13100, 178048245}) = 0 <0.000027>
21:20:16.970604 clock_gettime(CLOCK_MONOTONIC, {13100, 178258818}) = 0 <0.000027>
21:20:16.970815 clock_gettime(CLOCK_MONOTONIC, {13100, 178469964}) = 0 <0.000026>
21:20:16.971026 clock_gettime(CLOCK_MONOTONIC, {13100, 178679964}) = 0 <0.000026>
21:20:16.971235 clock_gettime(CLOCK_MONOTONIC, {13100, 178892568}) = 0 <0.000027>
21:20:16.971448 clock_gettime(CLOCK_MONOTONIC, {13100, 179102516}) = 0 <0.000026>
21:20:16.971657 clock_gettime(CLOCK_MONOTONIC, {13100, 179312255}) = 0 <0.000026>
21:20:16.971869 clock_gettime(CLOCK_MONOTONIC, {13100, 179522828}) = 0 <0.000026>
21:20:16.972078 clock_gettime(CLOCK_MONOTONIC, {13100, 179731839}) = 0 <0.000026>
21:20:16.972305 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000039>
21:20:16.972550 clock_gettime(CLOCK_MONOTONIC, {13100, 180214600}) = 0 <0.000028>
21:20:16.972776 clock_gettime(CLOCK_MONOTONIC, {13100, 180433089}) = 0 <0.000027>
21:20:16.973007 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000039>
21:20:16.973227 clock_gettime(CLOCK_MONOTONIC, {13100, 180885120}) = 0 <0.000026>
21:20:16.973441 clock_gettime(CLOCK_MONOTONIC, {13100, 181095589}) = 0 <0.000027>
21:20:16.973651 clock_gettime(CLOCK_MONOTONIC, {13100, 181305850}) = 0 <0.000026>
21:20:16.973861 clock_gettime(CLOCK_MONOTONIC, {13100, 181516683}) = 0 <0.000027>
21:20:16.974072 clock_gettime(CLOCK_MONOTONIC, {13100, 181726735}) = 0 <0.000026>
21:20:16.974282 clock_gettime(CLOCK_MONOTONIC, {13100, 181937100}) = 0 <0.000026>
21:20:16.974493 clock_gettime(CLOCK_MONOTONIC, {13100, 182146891}) = 0 <0.000026>
21:20:16.974716 clock_gettime(CLOCK_MONOTONIC, {13100, 182374704}) = 0 <0.000028>
21:20:16.974941 clock_gettime(CLOCK_MONOTONIC, {13100, 182599860}) = 0 <0.000026>
21:20:16.975164 clock_gettime(CLOCK_MONOTONIC, {13100, 182818506}) = 0 <0.000026>
21:20:16.975393 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000094>
21:20:16.975666 clock_gettime(CLOCK_MONOTONIC, {13100, 183320537}) = 0 <0.000026>
21:20:16.975876 clock_gettime(CLOCK_MONOTONIC, {13100, 183530745}) = 0 <0.000027>
21:20:16.976088 clock_gettime(CLOCK_MONOTONIC, {13100, 183742829}) = 0 <0.000026>
21:20:16.976316 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:16.976532 clock_gettime(CLOCK_MONOTONIC, {13100, 184190485}) = 0 <0.000027>
21:20:16.976751 clock_gettime(CLOCK_MONOTONIC, {13100, 184405537}) = 0 <0.000026>
21:20:16.976963 clock_gettime(CLOCK_MONOTONIC, {13100, 184617464}) = 0 <0.000027>
21:20:16.977192 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:16.977410 clock_gettime(CLOCK_MONOTONIC, {13100, 185066422}) = 0 <0.000027>
21:20:16.977624 clock_gettime(CLOCK_MONOTONIC, {13100, 185278818}) = 0 <0.000027>
21:20:16.977834 clock_gettime(CLOCK_MONOTONIC, {13100, 185488610}) = 0 <0.000026>
21:20:16.978044 clock_gettime(CLOCK_MONOTONIC, {13100, 185698714}) = 0 <0.000026>
21:20:16.978262 clock_gettime(CLOCK_MONOTONIC, {13100, 185917412}) = 0 <0.000026>
21:20:16.978473 clock_gettime(CLOCK_MONOTONIC, {13100, 186127099}) = 0 <0.000026>
21:20:16.978683 clock_gettime(CLOCK_MONOTONIC, {13100, 186336214}) = 0 <0.000026>
21:20:16.978891 clock_gettime(CLOCK_MONOTONIC, {13100, 186548141}) = 0 <0.000026>
21:20:16.979111 clock_gettime(CLOCK_MONOTONIC, {13100, 186766214}) = 0 <0.000026>
21:20:16.979329 clock_gettime(CLOCK_MONOTONIC, {13100, 186984235}) = 0 <0.000026>
21:20:16.979548 clock_gettime(CLOCK_MONOTONIC, {13100, 187201630}) = 0 <0.000026>
21:20:16.979782 clock_gettime(CLOCK_MONOTONIC, {13100, 187436735}) = 0 <0.000027>
21:20:16.979992 clock_gettime(CLOCK_MONOTONIC, {13100, 187646422}) = 0 <0.000027>
21:20:16.980203 clock_gettime(CLOCK_MONOTONIC, {13100, 187866735}) = 0 <0.000028>
21:20:16.980430 clock_gettime(CLOCK_MONOTONIC, {13100, 188087412}) = 0 <0.000027>
21:20:16.980651 clock_gettime(CLOCK_MONOTONIC, {13100, 188308766}) = 0 <0.000027>
21:20:16.980869 clock_gettime(CLOCK_MONOTONIC, {13100, 188522099}) = 0 <0.000026>
21:20:16.981081 clock_gettime(CLOCK_MONOTONIC, {13100, 188734859}) = 0 <0.000026>
21:20:16.981290 clock_gettime(CLOCK_MONOTONIC, {13100, 188943766}) = 0 <0.000026>
21:20:16.981501 clock_gettime(CLOCK_MONOTONIC, {13100, 189158766}) = 0 <0.000027>
21:20:16.981720 clock_gettime(CLOCK_MONOTONIC, {13100, 189378141}) = 0 <0.000027>
21:20:16.981935 clock_gettime(CLOCK_MONOTONIC, {13100, 189589182}) = 0 <0.000027>
21:20:16.982146 clock_gettime(CLOCK_MONOTONIC, {13100, 189800849}) = 0 <0.000026>
21:20:16.982362 clock_gettime(CLOCK_MONOTONIC, {13100, 190153766}) = 0 <0.000029>
21:20:16.982728 clock_gettime(CLOCK_MONOTONIC, {13100, 190385381}) = 0 <0.000026>
21:20:16.982943 clock_gettime(CLOCK_MONOTONIC, {13100, 190597985}) = 0 <0.000026>
21:20:16.983159 clock_gettime(CLOCK_MONOTONIC, {13100, 190812777}) = 0 <0.000026>
21:20:16.983372 clock_gettime(CLOCK_MONOTONIC, {13100, 191026891}) = 0 <0.000026>
21:20:16.983583 clock_gettime(CLOCK_MONOTONIC, {13100, 191243870}) = 0 <0.000030>
21:20:16.983806 clock_gettime(CLOCK_MONOTONIC, {13100, 191460641}) = 0 <0.000025>
21:20:16.984014 clock_gettime(CLOCK_MONOTONIC, {13100, 191666579}) = 0 <0.000026>
21:20:16.984221 clock_gettime(CLOCK_MONOTONIC, {13100, 191873089}) = 0 <0.000026>
21:20:16.984440 clock_gettime(CLOCK_MONOTONIC, {13100, 192094079}) = 0 <0.000026>
21:20:16.984651 clock_gettime(CLOCK_MONOTONIC, {13100, 192306370}) = 0 <0.000027>
21:20:16.984862 clock_gettime(CLOCK_MONOTONIC, {13100, 192515329}) = 0 <0.000026>
21:20:16.985073 clock_gettime(CLOCK_MONOTONIC, {13100, 192725485}) = 0 <0.000027>
21:20:16.985283 clock_gettime(CLOCK_MONOTONIC, {13100, 192936631}) = 0 <0.000026>
21:20:16.985491 clock_gettime(CLOCK_MONOTONIC, {13100, 193146891}) = 0 <0.000026>
21:20:16.985708 clock_gettime(CLOCK_MONOTONIC, {13100, 193363349}) = 0 <0.000026>
21:20:16.985941 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000040>
21:20:16.986161 clock_gettime(CLOCK_MONOTONIC, {13100, 193821058}) = 0 <0.000028>
21:20:16.986383 clock_gettime(CLOCK_MONOTONIC, {13100, 194039131}) = 0 <0.000026>
21:20:16.986615 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:16.986831 clock_gettime(CLOCK_MONOTONIC, {13100, 194490224}) = 0 <0.000028>
21:20:16.987054 clock_gettime(CLOCK_MONOTONIC, {13100, 194711631}) = 0 <0.000028>
21:20:16.987275 clock_gettime(CLOCK_MONOTONIC, {13100, 194931266}) = 0 <0.000026>
21:20:16.987488 clock_gettime(CLOCK_MONOTONIC, {13100, 195144964}) = 0 <0.000026>
21:20:16.987701 clock_gettime(CLOCK_MONOTONIC, {13100, 195356526}) = 0 <0.000027>
21:20:16.987915 clock_gettime(CLOCK_MONOTONIC, {13100, 195570328}) = 0 <0.000026>
21:20:16.988127 clock_gettime(CLOCK_MONOTONIC, {13100, 195782151}) = 0 <0.000027>
21:20:16.988339 clock_gettime(CLOCK_MONOTONIC, {13100, 195993610}) = 0 <0.000027>
21:20:16.988552 clock_gettime(CLOCK_MONOTONIC, {13100, 196207672}) = 0 <0.000026>
21:20:16.988763 clock_gettime(CLOCK_MONOTONIC, {13100, 196416787}) = 0 <0.000026>
21:20:16.988992 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000092>
21:20:16.989264 clock_gettime(CLOCK_MONOTONIC, {13100, 196921058}) = 0 <0.000027>
21:20:16.989479 clock_gettime(CLOCK_MONOTONIC, {13100, 197133505}) = 0 <0.000027>
21:20:16.989689 clock_gettime(CLOCK_MONOTONIC, {13100, 197344235}) = 0 <0.000026>
21:20:16.989901 clock_gettime(CLOCK_MONOTONIC, {13100, 197554912}) = 0 <0.000026>
21:20:16.990112 clock_gettime(CLOCK_MONOTONIC, {13100, 197767203}) = 0 <0.000026>
21:20:16.990324 clock_gettime(CLOCK_MONOTONIC, {13100, 197978193}) = 0 <0.000027>
21:20:16.990536 clock_gettime(CLOCK_MONOTONIC, {13100, 198190172}) = 0 <0.000026>
21:20:16.990749 clock_gettime(CLOCK_MONOTONIC, {13100, 198428766}) = 0 <0.000027>
21:20:16.990991 clock_gettime(CLOCK_MONOTONIC, {13100, 198648662}) = 0 <0.000027>
21:20:16.991210 clock_gettime(CLOCK_MONOTONIC, {13100, 198864912}) = 0 <0.000026>
21:20:16.991427 clock_gettime(CLOCK_MONOTONIC, {13100, 199081370}) = 0 <0.000027>
21:20:16.991651 clock_gettime(CLOCK_MONOTONIC, {13100, 199312255}) = 0 <0.000028>
21:20:16.991873 clock_gettime(CLOCK_MONOTONIC, {13100, 199531162}) = 0 <0.000027>
21:20:16.992086 clock_gettime(CLOCK_MONOTONIC, {13100, 199738714}) = 0 <0.000026>
21:20:16.992293 clock_gettime(CLOCK_MONOTONIC, {13100, 199948401}) = 0 <0.000026>
21:20:16.992570 clock_gettime(CLOCK_MONOTONIC, {13100, 200231318}) = 0 <0.000026>
21:20:16.992811 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000041>
21:20:16.993033 clock_gettime(CLOCK_MONOTONIC, {13100, 200686735}) = 0 <0.000026>
21:20:16.993242 clock_gettime(CLOCK_MONOTONIC, {13100, 200895850}) = 0 <0.000026>
21:20:16.993451 clock_gettime(CLOCK_MONOTONIC, {13100, 201103714}) = 0 <0.000025>
21:20:16.993658 clock_gettime(CLOCK_MONOTONIC, {13100, 201310850}) = 0 <0.000026>
21:20:16.993867 clock_gettime(CLOCK_MONOTONIC, {13100, 201520902}) = 0 <0.000026>
21:20:16.994078 clock_gettime(CLOCK_MONOTONIC, {13100, 201731995}) = 0 <0.000026>
21:20:16.994288 clock_gettime(CLOCK_MONOTONIC, {13100, 201941214}) = 0 <0.000026>
21:20:16.994499 clock_gettime(CLOCK_MONOTONIC, {13100, 202154495}) = 0 <0.000028>
21:20:16.994716 clock_gettime(CLOCK_MONOTONIC, {13100, 202373506}) = 0 <0.000026>
21:20:16.994932 clock_gettime(CLOCK_MONOTONIC, {13100, 202589183}) = 0 <0.000027>
21:20:16.995151 clock_gettime(CLOCK_MONOTONIC, {13100, 202809652}) = 0 <0.000027>
21:20:16.995371 clock_gettime(CLOCK_MONOTONIC, {13100, 203027204}) = 0 <0.000026>
21:20:16.995588 clock_gettime(CLOCK_MONOTONIC, {13100, 203243558}) = 0 <0.000026>
21:20:16.995802 clock_gettime(CLOCK_MONOTONIC, {13100, 203456891}) = 0 <0.000026>
21:20:16.996015 clock_gettime(CLOCK_MONOTONIC, {13100, 203672829}) = 0 <0.000027>
21:20:16.996231 clock_gettime(CLOCK_MONOTONIC, {13100, 203886006}) = 0 <0.000027>
21:20:16.996442 clock_gettime(CLOCK_MONOTONIC, {13100, 204099651}) = 0 <0.000027>
21:20:16.996656 clock_gettime(CLOCK_MONOTONIC, {13100, 204311735}) = 0 <0.000027>
21:20:16.996868 clock_gettime(CLOCK_MONOTONIC, {13100, 204526110}) = 0 <0.000027>
21:20:16.997083 clock_gettime(CLOCK_MONOTONIC, {13100, 204737985}) = 0 <0.000026>
21:20:16.997309 clock_gettime(CLOCK_MONOTONIC, {13100, 204964131}) = 0 <0.000026>
21:20:16.997524 clock_gettime(CLOCK_MONOTONIC, {13100, 205179131}) = 0 <0.000027>
21:20:16.997735 clock_gettime(CLOCK_MONOTONIC, {13100, 205390849}) = 0 <0.000027>
21:20:16.997947 clock_gettime(CLOCK_MONOTONIC, {13100, 205599964}) = 0 <0.000027>
21:20:16.998166 clock_gettime(CLOCK_MONOTONIC, {13100, 205821266}) = 0 <0.000026>
21:20:16.998378 clock_gettime(CLOCK_MONOTONIC, {13100, 206031318}) = 0 <0.000026>
21:20:16.998588 clock_gettime(CLOCK_MONOTONIC, {13100, 206244912}) = 0 <0.000026>
21:20:16.998800 clock_gettime(CLOCK_MONOTONIC, {13100, 206452933}) = 0 <0.000026>
21:20:16.999009 clock_gettime(CLOCK_MONOTONIC, {13100, 206663193}) = 0 <0.000026>
21:20:16.999219 clock_gettime(CLOCK_MONOTONIC, {13100, 206875537}) = 0 <0.000026>
21:20:16.999431 clock_gettime(CLOCK_MONOTONIC, {13100, 207084599}) = 0 <0.000027>
21:20:16.999641 clock_gettime(CLOCK_MONOTONIC, {13100, 207295172}) = 0 <0.000027>
21:20:16.999852 clock_gettime(CLOCK_MONOTONIC, {13100, 207506735}) = 0 <0.000026>
21:20:17.000062 clock_gettime(CLOCK_MONOTONIC, {13100, 207718974}) = 0 <0.000027>
21:20:17.000277 clock_gettime(CLOCK_MONOTONIC, {13100, 207931474}) = 0 <0.000026>
21:20:17.000488 clock_gettime(CLOCK_MONOTONIC, {13100, 208141943}) = 0 <0.000026>
21:20:17.000696 clock_gettime(CLOCK_MONOTONIC, {13100, 208351005}) = 0 <0.000026>
21:20:17.000907 clock_gettime(CLOCK_MONOTONIC, {13100, 208560641}) = 0 <0.000026>
21:20:17.001121 clock_gettime(CLOCK_MONOTONIC, {13100, 208776266}) = 0 <0.000027>
21:20:17.001333 clock_gettime(CLOCK_MONOTONIC, {13100, 208986943}) = 0 <0.000026>
21:20:17.001541 clock_gettime(CLOCK_MONOTONIC, {13100, 209227620}) = 0 <0.000028>
21:20:17.001786 clock_gettime(CLOCK_MONOTONIC, {13100, 209441005}) = 0 <0.000026>
21:20:17.001998 clock_gettime(CLOCK_MONOTONIC, {13100, 209653037}) = 0 <0.000027>
21:20:17.002209 clock_gettime(CLOCK_MONOTONIC, {13100, 209863037}) = 0 <0.000026>
21:20:17.002418 clock_gettime(CLOCK_MONOTONIC, {13100, 210103975}) = 0 <0.000028>
21:20:17.002668 clock_gettime(CLOCK_MONOTONIC, {13100, 210329652}) = 0 <0.000027>
21:20:17.002885 clock_gettime(CLOCK_MONOTONIC, {13100, 210539756}) = 0 <0.000027>
21:20:17.003097 clock_gettime(CLOCK_MONOTONIC, {13100, 210752673}) = 0 <0.000026>
21:20:17.003311 clock_gettime(CLOCK_MONOTONIC, {13100, 210967985}) = 0 <0.000026>
21:20:17.003524 clock_gettime(CLOCK_MONOTONIC, {13100, 211179912}) = 0 <0.000026>
21:20:17.003736 clock_gettime(CLOCK_MONOTONIC, {13100, 211391735}) = 0 <0.000026>
21:20:17.003948 clock_gettime(CLOCK_MONOTONIC, {13100, 211603297}) = 0 <0.000026>
21:20:17.004158 clock_gettime(CLOCK_MONOTONIC, {13100, 211814131}) = 0 <0.000026>
21:20:17.004371 clock_gettime(CLOCK_MONOTONIC, {13100, 212024808}) = 0 <0.000027>
21:20:17.004582 clock_gettime(CLOCK_MONOTONIC, {13100, 212235797}) = 0 <0.000026>
21:20:17.004792 clock_gettime(CLOCK_MONOTONIC, {13100, 212445954}) = 0 <0.000027>
21:20:17.005022 clock_gettime(CLOCK_MONOTONIC, {13100, 212681058}) = 0 <0.000028>
21:20:17.005239 clock_gettime(CLOCK_MONOTONIC, {13100, 212892777}) = 0 <0.000026>
21:20:17.005451 clock_gettime(CLOCK_MONOTONIC, {13100, 213104599}) = 0 <0.000026>
21:20:17.005671 clock_gettime(CLOCK_MONOTONIC, {13100, 213326839}) = 0 <0.000026>
21:20:17.005886 clock_gettime(CLOCK_MONOTONIC, {13100, 213541839}) = 0 <0.000027>
21:20:17.006099 clock_gettime(CLOCK_MONOTONIC, {13100, 213754808}) = 0 <0.000026>
21:20:17.006313 clock_gettime(CLOCK_MONOTONIC, {13100, 213966839}) = 0 <0.000026>
21:20:17.006527 clock_gettime(CLOCK_MONOTONIC, {13100, 214180954}) = 0 <0.000026>
21:20:17.006740 clock_gettime(CLOCK_MONOTONIC, {13100, 214394339}) = 0 <0.000026>
21:20:17.006951 clock_gettime(CLOCK_MONOTONIC, {13100, 214606214}) = 0 <0.000026>
21:20:17.007184 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000040>
21:20:17.007407 clock_gettime(CLOCK_MONOTONIC, {13100, 215065589}) = 0 <0.000028>
21:20:17.007626 clock_gettime(CLOCK_MONOTONIC, {13100, 215280589}) = 0 <0.000026>
21:20:17.007835 clock_gettime(CLOCK_MONOTONIC, {13100, 215491839}) = 0 <0.000026>
21:20:17.008048 clock_gettime(CLOCK_MONOTONIC, {13100, 215703349}) = 0 <0.000026>
21:20:17.008259 clock_gettime(CLOCK_MONOTONIC, {13100, 215916474}) = 0 <0.000027>
21:20:17.008491 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.008710 clock_gettime(CLOCK_MONOTONIC, {13100, 216366943}) = 0 <0.000028>
21:20:17.008926 clock_gettime(CLOCK_MONOTONIC, {13100, 216582360}) = 0 <0.000027>
21:20:17.009139 clock_gettime(CLOCK_MONOTONIC, {13100, 216793766}) = 0 <0.000026>
21:20:17.009369 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000089>
21:20:17.009638 clock_gettime(CLOCK_MONOTONIC, {13100, 217295693}) = 0 <0.000027>
21:20:17.009868 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000094>
21:20:17.010141 clock_gettime(CLOCK_MONOTONIC, {13100, 217797880}) = 0 <0.000028>
21:20:17.010357 clock_gettime(CLOCK_MONOTONIC, {13100, 218011943}) = 0 <0.000027>
21:20:17.010575 clock_gettime(CLOCK_MONOTONIC, {13100, 218233037}) = 0 <0.000026>
21:20:17.010796 clock_gettime(CLOCK_MONOTONIC, {13100, 218454182}) = 0 <0.000027>
21:20:17.011010 clock_gettime(CLOCK_MONOTONIC, {13100, 218665432}) = 0 <0.000026>
21:20:17.011231 clock_gettime(CLOCK_MONOTONIC, {13100, 218887151}) = 0 <0.000026>
21:20:17.011444 clock_gettime(CLOCK_MONOTONIC, {13100, 219099599}) = 0 <0.000027>
21:20:17.011699 clock_gettime(CLOCK_MONOTONIC, {13100, 219357307}) = 0 <0.000026>
21:20:17.011922 clock_gettime(CLOCK_MONOTONIC, {13100, 219577099}) = 0 <0.000028>
21:20:17.012133 clock_gettime(CLOCK_MONOTONIC, {13100, 219790172}) = 0 <0.000026>
21:20:17.012355 clock_gettime(CLOCK_MONOTONIC, {13100, 220026995}) = 0 <0.000027>
21:20:17.012599 clock_gettime(CLOCK_MONOTONIC, {13100, 220282412}) = 0 <0.000028>
21:20:17.012850 clock_gettime(CLOCK_MONOTONIC, {13100, 220504704}) = 0 <0.000027>
21:20:17.013069 clock_gettime(CLOCK_MONOTONIC, {13100, 220724339}) = 0 <0.000026>
21:20:17.013290 clock_gettime(CLOCK_MONOTONIC, {13100, 220949860}) = 0 <0.000027>
21:20:17.013513 clock_gettime(CLOCK_MONOTONIC, {13100, 221169079}) = 0 <0.000027>
21:20:17.013736 clock_gettime(CLOCK_MONOTONIC, {13100, 221390277}) = 0 <0.000026>
21:20:17.013952 clock_gettime(CLOCK_MONOTONIC, {13100, 221607256}) = 0 <0.000028>
21:20:17.014188 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.014406 clock_gettime(CLOCK_MONOTONIC, {13100, 222064964}) = 0 <0.000028>
21:20:17.014630 clock_gettime(CLOCK_MONOTONIC, {13100, 222288558}) = 0 <0.000027>
21:20:17.014845 clock_gettime(CLOCK_MONOTONIC, {13100, 222502881}) = 0 <0.000027>
21:20:17.015066 clock_gettime(CLOCK_MONOTONIC, {13100, 222721631}) = 0 <0.000027>
21:20:17.015287 clock_gettime(CLOCK_MONOTONIC, {13100, 222942256}) = 0 <0.000027>
21:20:17.015506 clock_gettime(CLOCK_MONOTONIC, {13100, 223161631}) = 0 <0.000027>
21:20:17.015723 clock_gettime(CLOCK_MONOTONIC, {13100, 223378193}) = 0 <0.000026>
21:20:17.015941 clock_gettime(CLOCK_MONOTONIC, {13100, 223596527}) = 0 <0.000026>
21:20:17.016153 clock_gettime(CLOCK_MONOTONIC, {13100, 223809079}) = 0 <0.000026>
21:20:17.016371 clock_gettime(CLOCK_MONOTONIC, {13100, 224028037}) = 0 <0.000028>
21:20:17.016586 clock_gettime(CLOCK_MONOTONIC, {13100, 224241474}) = 0 <0.000026>
21:20:17.016804 clock_gettime(CLOCK_MONOTONIC, {13100, 224459860}) = 0 <0.000026>
21:20:17.017019 clock_gettime(CLOCK_MONOTONIC, {13100, 224673974}) = 0 <0.000027>
21:20:17.017235 clock_gettime(CLOCK_MONOTONIC, {13100, 224888818}) = 0 <0.000026>
21:20:17.017451 clock_gettime(CLOCK_MONOTONIC, {13100, 225105901}) = 0 <0.000026>
21:20:17.017663 clock_gettime(CLOCK_MONOTONIC, {13100, 225318401}) = 0 <0.000027>
21:20:17.017882 clock_gettime(CLOCK_MONOTONIC, {13100, 225538922}) = 0 <0.000026>
21:20:17.018102 clock_gettime(CLOCK_MONOTONIC, {13100, 225759391}) = 0 <0.000027>
21:20:17.018323 clock_gettime(CLOCK_MONOTONIC, {13100, 225978297}) = 0 <0.000026>
21:20:17.018534 clock_gettime(CLOCK_MONOTONIC, {13100, 226188714}) = 0 <0.000027>
21:20:17.018751 clock_gettime(CLOCK_MONOTONIC, {13100, 226405953}) = 0 <0.000026>
21:20:17.018970 clock_gettime(CLOCK_MONOTONIC, {13100, 226624443}) = 0 <0.000026>
21:20:17.019188 clock_gettime(CLOCK_MONOTONIC, {13100, 226843714}) = 0 <0.000027>
21:20:17.019405 clock_gettime(CLOCK_MONOTONIC, {13100, 227059651}) = 0 <0.000027>
21:20:17.019622 clock_gettime(CLOCK_MONOTONIC, {13100, 227276943}) = 0 <0.000027>
21:20:17.019840 clock_gettime(CLOCK_MONOTONIC, {13100, 227494807}) = 0 <0.000026>
21:20:17.020058 clock_gettime(CLOCK_MONOTONIC, {13100, 227712985}) = 0 <0.000026>
21:20:17.020288 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000096>
21:20:17.020569 clock_gettime(CLOCK_MONOTONIC, {13100, 228225328}) = 0 <0.000027>
21:20:17.020791 clock_gettime(CLOCK_MONOTONIC, {13100, 228447307}) = 0 <0.000028>
21:20:17.021006 clock_gettime(CLOCK_MONOTONIC, {13100, 228662880}) = 0 <0.000027>
21:20:17.021230 clock_gettime(CLOCK_MONOTONIC, {13100, 228886422}) = 0 <0.000026>
21:20:17.021452 clock_gettime(CLOCK_MONOTONIC, {13100, 229107620}) = 0 <0.000026>
21:20:17.021671 clock_gettime(CLOCK_MONOTONIC, {13100, 229325641}) = 0 <0.000026>
21:20:17.021880 clock_gettime(CLOCK_MONOTONIC, {13100, 229535693}) = 0 <0.000027>
21:20:17.022091 clock_gettime(CLOCK_MONOTONIC, {13100, 229744859}) = 0 <0.000026>
21:20:17.022300 clock_gettime(CLOCK_MONOTONIC, {13100, 229954234}) = 0 <0.000026>
21:20:17.022681 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000096>
21:20:17.022965 clock_gettime(CLOCK_MONOTONIC, {13100, 230623298}) = 0 <0.000027>
21:20:17.023186 clock_gettime(CLOCK_MONOTONIC, {13100, 230843454}) = 0 <0.000027>
21:20:17.023401 clock_gettime(CLOCK_MONOTONIC, {13100, 231056058}) = 0 <0.000026>
21:20:17.023614 clock_gettime(CLOCK_MONOTONIC, {13100, 231269912}) = 0 <0.000027>
21:20:17.023826 clock_gettime(CLOCK_MONOTONIC, {13100, 231481787}) = 0 <0.000026>
21:20:17.024084 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.024305 clock_gettime(CLOCK_MONOTONIC, {13100, 231963089}) = 0 <0.000026>
21:20:17.024521 clock_gettime(CLOCK_MONOTONIC, {13100, 232177412}) = 0 <0.000027>
21:20:17.024740 clock_gettime(CLOCK_MONOTONIC, {13100, 232395120}) = 0 <0.000026>
21:20:17.024951 clock_gettime(CLOCK_MONOTONIC, {13100, 232606527}) = 0 <0.000027>
21:20:17.025167 clock_gettime(CLOCK_MONOTONIC, {13100, 232822256}) = 0 <0.000026>
21:20:17.025395 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.025615 clock_gettime(CLOCK_MONOTONIC, {13100, 233274599}) = 0 <0.000027>
21:20:17.025837 clock_gettime(CLOCK_MONOTONIC, {13100, 233492308}) = 0 <0.000026>
21:20:17.026052 clock_gettime(CLOCK_MONOTONIC, {13100, 233705901}) = 0 <0.000027>
21:20:17.026263 clock_gettime(CLOCK_MONOTONIC, {13100, 233917620}) = 0 <0.000026>
21:20:17.026477 clock_gettime(CLOCK_MONOTONIC, {13100, 234134339}) = 0 <0.000027>
21:20:17.026708 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.026927 clock_gettime(CLOCK_MONOTONIC, {13100, 234582151}) = 0 <0.000027>
21:20:17.027145 clock_gettime(CLOCK_MONOTONIC, {13100, 234804078}) = 0 <0.000026>
21:20:17.027365 clock_gettime(CLOCK_MONOTONIC, {13100, 235023089}) = 0 <0.000028>
21:20:17.027599 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000063>
21:20:17.027845 clock_gettime(CLOCK_MONOTONIC, {13100, 235502360}) = 0 <0.000026>
21:20:17.028059 clock_gettime(CLOCK_MONOTONIC, {13100, 235714860}) = 0 <0.000027>
21:20:17.028271 clock_gettime(CLOCK_MONOTONIC, {13100, 235926474}) = 0 <0.000026>
21:20:17.028497 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.028712 clock_gettime(CLOCK_MONOTONIC, {13100, 236370849}) = 0 <0.000027>
21:20:17.028931 clock_gettime(CLOCK_MONOTONIC, {13100, 236586370}) = 0 <0.000026>
21:20:17.029144 clock_gettime(CLOCK_MONOTONIC, {13100, 236800537}) = 0 <0.000027>
21:20:17.029358 clock_gettime(CLOCK_MONOTONIC, {13100, 237014443}) = 0 <0.000026>
21:20:17.029575 clock_gettime(CLOCK_MONOTONIC, {13100, 237234391}) = 0 <0.000026>
21:20:17.029812 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000090>
21:20:17.030083 clock_gettime(CLOCK_MONOTONIC, {13100, 237742203}) = 0 <0.000028>
21:20:17.030301 clock_gettime(CLOCK_MONOTONIC, {13100, 237958714}) = 0 <0.000028>
21:20:17.030519 clock_gettime(CLOCK_MONOTONIC, {13100, 238173818}) = 0 <0.000027>
21:20:17.030746 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000092>
21:20:17.031024 clock_gettime(CLOCK_MONOTONIC, {13100, 238681005}) = 0 <0.000027>
21:20:17.031243 clock_gettime(CLOCK_MONOTONIC, {13100, 238898453}) = 0 <0.000026>
21:20:17.031464 clock_gettime(CLOCK_MONOTONIC, {13100, 239119651}) = 0 <0.000027>
21:20:17.031686 clock_gettime(CLOCK_MONOTONIC, {13100, 239342724}) = 0 <0.000027>
21:20:17.031904 clock_gettime(CLOCK_MONOTONIC, {13100, 239561787}) = 0 <0.000027>
21:20:17.032121 clock_gettime(CLOCK_MONOTONIC, {13100, 239777568}) = 0 <0.000027>
21:20:17.032335 clock_gettime(CLOCK_MONOTONIC, {13100, 239988661}) = 0 <0.000054>
21:20:17.032588 clock_gettime(CLOCK_MONOTONIC, {13100, 240248037}) = 0 <0.000027>
21:20:17.032807 clock_gettime(CLOCK_MONOTONIC, {13100, 240466214}) = 0 <0.000027>
21:20:17.033025 clock_gettime(CLOCK_MONOTONIC, {13100, 240679756}) = 0 <0.000026>
21:20:17.033236 clock_gettime(CLOCK_MONOTONIC, {13100, 240890850}) = 0 <0.000027>
21:20:17.033457 clock_gettime(CLOCK_MONOTONIC, {13100, 241113298}) = 0 <0.000026>
21:20:17.033671 clock_gettime(CLOCK_MONOTONIC, {13100, 241325589}) = 0 <0.000027>
21:20:17.033903 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.034121 clock_gettime(CLOCK_MONOTONIC, {13100, 241779652}) = 0 <0.000027>
21:20:17.034337 clock_gettime(CLOCK_MONOTONIC, {13100, 241994183}) = 0 <0.000027>
21:20:17.034551 clock_gettime(CLOCK_MONOTONIC, {13100, 242206683}) = 0 <0.000026>
21:20:17.034771 clock_gettime(CLOCK_MONOTONIC, {13100, 242428037}) = 0 <0.000027>
21:20:17.034993 clock_gettime(CLOCK_MONOTONIC, {13100, 242654079}) = 0 <0.000028>
21:20:17.035225 clock_gettime(CLOCK_MONOTONIC, {13100, 242907777}) = 0 <0.000027>
21:20:17.035468 clock_gettime(CLOCK_MONOTONIC, {13100, 243124339}) = 0 <0.000026>
21:20:17.035687 clock_gettime(CLOCK_MONOTONIC, {13100, 243342829}) = 0 <0.000026>
21:20:17.035902 clock_gettime(CLOCK_MONOTONIC, {13100, 243556370}) = 0 <0.000027>
21:20:17.036111 clock_gettime(CLOCK_MONOTONIC, {13100, 243767047}) = 0 <0.000026>
21:20:17.036325 clock_gettime(CLOCK_MONOTONIC, {13100, 243980016}) = 0 <0.000026>
21:20:17.036536 clock_gettime(CLOCK_MONOTONIC, {13100, 244191110}) = 0 <0.000026>
21:20:17.036748 clock_gettime(CLOCK_MONOTONIC, {13100, 244400954}) = 0 <0.000026>
21:20:17.036958 clock_gettime(CLOCK_MONOTONIC, {13100, 244612516}) = 0 <0.000027>
21:20:17.037169 clock_gettime(CLOCK_MONOTONIC, {13100, 244823297}) = 0 <0.000026>
21:20:17.037379 clock_gettime(CLOCK_MONOTONIC, {13100, 245034235}) = 0 <0.000026>
21:20:17.037608 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000094>
21:20:17.037882 clock_gettime(CLOCK_MONOTONIC, {13100, 245537933}) = 0 <0.000026>
21:20:17.038093 clock_gettime(CLOCK_MONOTONIC, {13100, 245748297}) = 0 <0.000026>
21:20:17.038313 clock_gettime(CLOCK_MONOTONIC, {13100, 245968141}) = 0 <0.000026>
21:20:17.038524 clock_gettime(CLOCK_MONOTONIC, {13100, 246178245}) = 0 <0.000026>
21:20:17.038734 clock_gettime(CLOCK_MONOTONIC, {13100, 246387672}) = 0 <0.000026>
21:20:17.038948 clock_gettime(CLOCK_MONOTONIC, {13100, 246601474}) = 0 <0.000026>
21:20:17.039157 clock_gettime(CLOCK_MONOTONIC, {13100, 246813245}) = 0 <0.000026>
21:20:17.039388 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000038>
21:20:17.039604 clock_gettime(CLOCK_MONOTONIC, {13100, 247262255}) = 0 <0.000027>
21:20:17.039834 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.040051 clock_gettime(CLOCK_MONOTONIC, {13100, 247708610}) = 0 <0.000027>
21:20:17.040266 clock_gettime(CLOCK_MONOTONIC, {13100, 247921214}) = 0 <0.000026>
21:20:17.040478 clock_gettime(CLOCK_MONOTONIC, {13100, 248132568}) = 0 <0.000026>
21:20:17.040688 clock_gettime(CLOCK_MONOTONIC, {13100, 248342151}) = 0 <0.000027>
21:20:17.040900 clock_gettime(CLOCK_MONOTONIC, {13100, 248558297}) = 0 <0.000027>
21:20:17.041120 clock_gettime(CLOCK_MONOTONIC, {13100, 248776682}) = 0 <0.000028>
21:20:17.041335 clock_gettime(CLOCK_MONOTONIC, {13100, 248990745}) = 0 <0.000026>
21:20:17.041548 clock_gettime(CLOCK_MONOTONIC, {13100, 249203349}) = 0 <0.000027>
21:20:17.041761 clock_gettime(CLOCK_MONOTONIC, {13100, 249415016}) = 0 <0.000026>
21:20:17.041975 clock_gettime(CLOCK_MONOTONIC, {13100, 249629859}) = 0 <0.000026>
21:20:17.042190 clock_gettime(CLOCK_MONOTONIC, {13100, 249844755}) = 0 <0.000027>
21:20:17.042402 clock_gettime(CLOCK_MONOTONIC, {13100, 250085173}) = 0 <0.000027>
21:20:17.042655 clock_gettime(CLOCK_MONOTONIC, {13100, 250315277}) = 0 <0.000027>
21:20:17.042875 clock_gettime(CLOCK_MONOTONIC, {13100, 250528245}) = 0 <0.000026>
21:20:17.043085 clock_gettime(CLOCK_MONOTONIC, {13100, 250739600}) = 0 <0.000027>
21:20:17.043297 clock_gettime(CLOCK_MONOTONIC, {13100, 250953141}) = 0 <0.000026>
21:20:17.043518 clock_gettime(CLOCK_MONOTONIC, {13100, 251172725}) = 0 <0.000026>
21:20:17.043733 clock_gettime(CLOCK_MONOTONIC, {13100, 251387047}) = 0 <0.000026>
21:20:17.043945 clock_gettime(CLOCK_MONOTONIC, {13100, 251598350}) = 0 <0.000026>
21:20:17.044157 clock_gettime(CLOCK_MONOTONIC, {13100, 251811006}) = 0 <0.000026>
21:20:17.044369 clock_gettime(CLOCK_MONOTONIC, {13100, 252022464}) = 0 <0.000026>
21:20:17.044580 clock_gettime(CLOCK_MONOTONIC, {13100, 252233766}) = 0 <0.000027>
21:20:17.044791 clock_gettime(CLOCK_MONOTONIC, {13100, 252445433}) = 0 <0.000026>
21:20:17.045003 clock_gettime(CLOCK_MONOTONIC, {13100, 252657360}) = 0 <0.000026>
21:20:17.045214 clock_gettime(CLOCK_MONOTONIC, {13100, 252868610}) = 0 <0.000027>
21:20:17.045426 clock_gettime(CLOCK_MONOTONIC, {13100, 253079547}) = 0 <0.000026>
21:20:17.045639 clock_gettime(CLOCK_MONOTONIC, {13100, 253292412}) = 0 <0.000026>
21:20:17.045848 clock_gettime(CLOCK_MONOTONIC, {13100, 253500797}) = 0 <0.000026>
21:20:17.046056 clock_gettime(CLOCK_MONOTONIC, {13100, 253732412}) = 0 <0.000027>
21:20:17.046291 clock_gettime(CLOCK_MONOTONIC, {13100, 253949339}) = 0 <0.000027>
21:20:17.046512 clock_gettime(CLOCK_MONOTONIC, {13100, 254166318}) = 0 <0.000026>
21:20:17.046742 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000097>
21:20:17.047019 clock_gettime(CLOCK_MONOTONIC, {13100, 254677933}) = 0 <0.000026>
21:20:17.047235 clock_gettime(CLOCK_MONOTONIC, {13100, 254889078}) = 0 <0.000028>
21:20:17.047447 clock_gettime(CLOCK_MONOTONIC, {13100, 255102203}) = 0 <0.000027>
21:20:17.047665 clock_gettime(CLOCK_MONOTONIC, {13100, 255320797}) = 0 <0.000027>
21:20:17.047881 clock_gettime(CLOCK_MONOTONIC, {13100, 255536683}) = 0 <0.000027>
21:20:17.048098 clock_gettime(CLOCK_MONOTONIC, {13100, 255755433}) = 0 <0.000028>
21:20:17.048318 clock_gettime(CLOCK_MONOTONIC, {13100, 255978037}) = 0 <0.000028>
21:20:17.048539 clock_gettime(CLOCK_MONOTONIC, {13100, 256197776}) = 0 <0.000027>
21:20:17.048761 clock_gettime(CLOCK_MONOTONIC, {13100, 256418037}) = 0 <0.000027>
21:20:17.048978 clock_gettime(CLOCK_MONOTONIC, {13100, 256632933}) = 0 <0.000026>
21:20:17.049192 clock_gettime(CLOCK_MONOTONIC, {13100, 256847985}) = 0 <0.000027>
21:20:17.049408 clock_gettime(CLOCK_MONOTONIC, {13100, 257062724}) = 0 <0.000027>
21:20:17.049623 clock_gettime(CLOCK_MONOTONIC, {13100, 257278401}) = 0 <0.000027>
21:20:17.049835 clock_gettime(CLOCK_MONOTONIC, {13100, 257488922}) = 0 <0.000026>
21:20:17.050050 clock_gettime(CLOCK_MONOTONIC, {13100, 257707620}) = 0 <0.000027>
21:20:17.050274 clock_gettime(CLOCK_MONOTONIC, {13100, 257930172}) = 0 <0.000027>
21:20:17.050488 clock_gettime(CLOCK_MONOTONIC, {13100, 258144443}) = 0 <0.000027>
21:20:17.050713 clock_gettime(CLOCK_MONOTONIC, {13100, 258369443}) = 0 <0.000027>
21:20:17.050925 clock_gettime(CLOCK_MONOTONIC, {13100, 258583766}) = 0 <0.000026>
21:20:17.051140 clock_gettime(CLOCK_MONOTONIC, {13100, 258795328}) = 0 <0.000026>
21:20:17.051353 clock_gettime(CLOCK_MONOTONIC, {13100, 259007880}) = 0 <0.000027>
21:20:17.051565 clock_gettime(CLOCK_MONOTONIC, {13100, 259220537}) = 0 <0.000027>
21:20:17.051777 clock_gettime(CLOCK_MONOTONIC, {13100, 259432047}) = 0 <0.000026>
21:20:17.051994 clock_gettime(CLOCK_MONOTONIC, {13100, 259648505}) = 0 <0.000027>
21:20:17.052207 clock_gettime(CLOCK_MONOTONIC, {13100, 259861734}) = 0 <0.000026>
21:20:17.052422 clock_gettime(CLOCK_MONOTONIC, {13100, 260105120}) = 0 <0.000028>
21:20:17.052668 clock_gettime(CLOCK_MONOTONIC, {13100, 260328037}) = 0 <0.000028>
21:20:17.052907 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000039>
21:20:17.053125 clock_gettime(CLOCK_MONOTONIC, {13100, 260786579}) = 0 <0.000028>
21:20:17.053348 clock_gettime(CLOCK_MONOTONIC, {13100, 261004652}) = 0 <0.000027>
21:20:17.053562 clock_gettime(CLOCK_MONOTONIC, {13100, 261217204}) = 0 <0.000026>
21:20:17.053777 clock_gettime(CLOCK_MONOTONIC, {13100, 261430745}) = 0 <0.000026>
21:20:17.053991 clock_gettime(CLOCK_MONOTONIC, {13100, 261644704}) = 0 <0.000027>
21:20:17.054203 clock_gettime(CLOCK_MONOTONIC, {13100, 261857933}) = 0 <0.000027>
21:20:17.054418 clock_gettime(CLOCK_MONOTONIC, {13100, 262073297}) = 0 <0.000026>
21:20:17.054631 clock_gettime(CLOCK_MONOTONIC, {13100, 262286162}) = 0 <0.000026>
21:20:17.054844 clock_gettime(CLOCK_MONOTONIC, {13100, 262498610}) = 0 <0.000027>
21:20:17.055056 clock_gettime(CLOCK_MONOTONIC, {13100, 262710641}) = 0 <0.000027>
21:20:17.055267 clock_gettime(CLOCK_MONOTONIC, {13100, 262922724}) = 0 <0.000027>
21:20:17.055479 clock_gettime(CLOCK_MONOTONIC, {13100, 263134131}) = 0 <0.000027>
21:20:17.055690 clock_gettime(CLOCK_MONOTONIC, {13100, 263344131}) = 0 <0.000026>
21:20:17.055900 clock_gettime(CLOCK_MONOTONIC, {13100, 263555954}) = 0 <0.000026>
21:20:17.056112 clock_gettime(CLOCK_MONOTONIC, {13100, 263766318}) = 0 <0.000026>
21:20:17.056335 clock_gettime(CLOCK_MONOTONIC, {13100, 263991787}) = 0 <0.000026>
21:20:17.056548 clock_gettime(CLOCK_MONOTONIC, {13100, 264203610}) = 0 <0.000026>
21:20:17.056758 clock_gettime(CLOCK_MONOTONIC, {13100, 264413454}) = 0 <0.000027>
21:20:17.056970 clock_gettime(CLOCK_MONOTONIC, {13100, 264624495}) = 0 <0.000027>
21:20:17.057224 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.057439 clock_gettime(CLOCK_MONOTONIC, {13100, 265098662}) = 0 <0.000026>
21:20:17.057656 clock_gettime(CLOCK_MONOTONIC, {13100, 265311787}) = 0 <0.000027>
21:20:17.057872 clock_gettime(CLOCK_MONOTONIC, {13100, 265528610}) = 0 <0.000026>
21:20:17.058085 clock_gettime(CLOCK_MONOTONIC, {13100, 265740953}) = 0 <0.000026>
21:20:17.058301 clock_gettime(CLOCK_MONOTONIC, {13100, 265953766}) = 0 <0.000027>
21:20:17.058508 clock_gettime(CLOCK_MONOTONIC, {13100, 266161162}) = 0 <0.000026>
21:20:17.058721 clock_gettime(CLOCK_MONOTONIC, {13100, 266374703}) = 0 <0.000026>
21:20:17.058930 clock_gettime(CLOCK_MONOTONIC, {13100, 266583662}) = 0 <0.000027>
21:20:17.059141 clock_gettime(CLOCK_MONOTONIC, {13100, 266795537}) = 0 <0.000026>
21:20:17.059351 clock_gettime(CLOCK_MONOTONIC, {13100, 267006214}) = 0 <0.000026>
21:20:17.059563 clock_gettime(CLOCK_MONOTONIC, {13100, 267216266}) = 0 <0.000026>
21:20:17.059774 clock_gettime(CLOCK_MONOTONIC, {13100, 267430432}) = 0 <0.000026>
21:20:17.059985 clock_gettime(CLOCK_MONOTONIC, {13100, 267638766}) = 0 <0.000026>
21:20:17.060198 clock_gettime(CLOCK_MONOTONIC, {13100, 267851318}) = 0 <0.000026>
21:20:17.060409 clock_gettime(CLOCK_MONOTONIC, {13100, 268063453}) = 0 <0.000027>
21:20:17.060627 clock_gettime(CLOCK_MONOTONIC, {13100, 268287724}) = 0 <0.000027>
21:20:17.060846 clock_gettime(CLOCK_MONOTONIC, {13100, 268500797}) = 0 <0.000026>
21:20:17.061074 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000092>
21:20:17.061347 clock_gettime(CLOCK_MONOTONIC, {13100, 269002412}) = 0 <0.000027>
21:20:17.061560 clock_gettime(CLOCK_MONOTONIC, {13100, 269215432}) = 0 <0.000027>
21:20:17.061774 clock_gettime(CLOCK_MONOTONIC, {13100, 269429912}) = 0 <0.000028>
21:20:17.061992 clock_gettime(CLOCK_MONOTONIC, {13100, 269650641}) = 0 <0.000028>
21:20:17.062209 clock_gettime(CLOCK_MONOTONIC, {13100, 269864599}) = 0 <0.000026>
21:20:17.062419 clock_gettime(CLOCK_MONOTONIC, {13100, 270101995}) = 0 <0.000027>
21:20:17.062660 clock_gettime(CLOCK_MONOTONIC, {13100, 270317620}) = 0 <0.000026>
21:20:17.062872 clock_gettime(CLOCK_MONOTONIC, {13100, 270525641}) = 0 <0.000026>
21:20:17.063080 clock_gettime(CLOCK_MONOTONIC, {13100, 270735589}) = 0 <0.000026>
21:20:17.063312 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.063531 clock_gettime(CLOCK_MONOTONIC, {13100, 271190172}) = 0 <0.000028>
21:20:17.063749 clock_gettime(CLOCK_MONOTONIC, {13100, 271402881}) = 0 <0.000026>
21:20:17.063958 clock_gettime(CLOCK_MONOTONIC, {13100, 271613870}) = 0 <0.000027>
21:20:17.064172 clock_gettime(CLOCK_MONOTONIC, {13100, 271826839}) = 0 <0.000026>
21:20:17.064382 clock_gettime(CLOCK_MONOTONIC, {13100, 272036631}) = 0 <0.000026>
21:20:17.064594 clock_gettime(CLOCK_MONOTONIC, {13100, 272249027}) = 0 <0.000027>
21:20:17.064808 clock_gettime(CLOCK_MONOTONIC, {13100, 272463245}) = 0 <0.000026>
21:20:17.065022 clock_gettime(CLOCK_MONOTONIC, {13100, 272678610}) = 0 <0.000026>
21:20:17.065233 clock_gettime(CLOCK_MONOTONIC, {13100, 272888454}) = 0 <0.000026>
21:20:17.065448 clock_gettime(CLOCK_MONOTONIC, {13100, 273102412}) = 0 <0.000027>
21:20:17.065658 clock_gettime(CLOCK_MONOTONIC, {13100, 273314131}) = 0 <0.000027>
21:20:17.065872 clock_gettime(CLOCK_MONOTONIC, {13100, 273526943}) = 0 <0.000026>
21:20:17.066082 clock_gettime(CLOCK_MONOTONIC, {13100, 273735954}) = 0 <0.000026>
21:20:17.066296 clock_gettime(CLOCK_MONOTONIC, {13100, 273949964}) = 0 <0.000027>
21:20:17.066510 clock_gettime(CLOCK_MONOTONIC, {13100, 274164287}) = 0 <0.000026>
21:20:17.066720 clock_gettime(CLOCK_MONOTONIC, {13100, 274374704}) = 0 <0.000026>
21:20:17.066934 clock_gettime(CLOCK_MONOTONIC, {13100, 274588193}) = 0 <0.000026>
21:20:17.067146 clock_gettime(CLOCK_MONOTONIC, {13100, 274802151}) = 0 <0.000027>
21:20:17.067361 clock_gettime(CLOCK_MONOTONIC, {13100, 275018037}) = 0 <0.000027>
21:20:17.067576 clock_gettime(CLOCK_MONOTONIC, {13100, 275233089}) = 0 <0.000027>
21:20:17.067793 clock_gettime(CLOCK_MONOTONIC, {13100, 275446162}) = 0 <0.000026>
21:20:17.068030 clock_gettime(CLOCK_MONOTONIC, {13100, 275687516}) = 0 <0.000026>
21:20:17.068248 clock_gettime(CLOCK_MONOTONIC, {13100, 275903037}) = 0 <0.000027>
21:20:17.068461 clock_gettime(CLOCK_MONOTONIC, {13100, 276116058}) = 0 <0.000026>
21:20:17.068671 clock_gettime(CLOCK_MONOTONIC, {13100, 276325953}) = 0 <0.000026>
21:20:17.068883 clock_gettime(CLOCK_MONOTONIC, {13100, 276536578}) = 0 <0.000027>
21:20:17.069091 clock_gettime(CLOCK_MONOTONIC, {13100, 276745068}) = 0 <0.000026>
21:20:17.069304 clock_gettime(CLOCK_MONOTONIC, {13100, 276957724}) = 0 <0.000026>
21:20:17.069513 clock_gettime(CLOCK_MONOTONIC, {13100, 277167933}) = 0 <0.000027>
21:20:17.069729 clock_gettime(CLOCK_MONOTONIC, {13100, 277384391}) = 0 <0.000026>
21:20:17.069941 clock_gettime(CLOCK_MONOTONIC, {13100, 277602620}) = 0 <0.000027>
21:20:17.070160 clock_gettime(CLOCK_MONOTONIC, {13100, 277816891}) = 0 <0.000027>
21:20:17.070373 clock_gettime(CLOCK_MONOTONIC, {13100, 278026005}) = 0 <0.000026>
21:20:17.070585 clock_gettime(CLOCK_MONOTONIC, {13100, 278237932}) = 0 <0.000026>
21:20:17.070796 clock_gettime(CLOCK_MONOTONIC, {13100, 278451891}) = 0 <0.000027>
21:20:17.071011 clock_gettime(CLOCK_MONOTONIC, {13100, 278666005}) = 0 <0.000028>
21:20:17.071226 clock_gettime(CLOCK_MONOTONIC, {13100, 278880693}) = 0 <0.000026>
21:20:17.071443 clock_gettime(CLOCK_MONOTONIC, {13100, 279097828}) = 0 <0.000026>
21:20:17.071655 clock_gettime(CLOCK_MONOTONIC, {13100, 279310484}) = 0 <0.000026>
21:20:17.071867 clock_gettime(CLOCK_MONOTONIC, {13100, 279521995}) = 0 <0.000026>
21:20:17.072077 clock_gettime(CLOCK_MONOTONIC, {13100, 279731422}) = 0 <0.000026>
21:20:17.072288 clock_gettime(CLOCK_MONOTONIC, {13100, 279942776}) = 0 <0.000026>
21:20:17.072654 clock_gettime(CLOCK_MONOTONIC, {13100, 280322308}) = 0 <0.000028>
21:20:17.072884 clock_gettime(CLOCK_MONOTONIC, {13100, 280540850}) = 0 <0.000027>
21:20:17.073105 clock_gettime(CLOCK_MONOTONIC, {13100, 280764027}) = 0 <0.000027>
21:20:17.073326 clock_gettime(CLOCK_MONOTONIC, {13100, 280982412}) = 0 <0.000026>
21:20:17.073539 clock_gettime(CLOCK_MONOTONIC, {13100, 281193662}) = 0 <0.000026>
21:20:17.073753 clock_gettime(CLOCK_MONOTONIC, {13100, 281407047}) = 0 <0.000026>
21:20:17.073962 clock_gettime(CLOCK_MONOTONIC, {13100, 281616995}) = 0 <0.000026>
21:20:17.074174 clock_gettime(CLOCK_MONOTONIC, {13100, 281832777}) = 0 <0.000027>
21:20:17.074416 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000035>
21:20:17.074631 clock_gettime(CLOCK_MONOTONIC, {13100, 282286735}) = 0 <0.000027>
21:20:17.074859 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000037>
21:20:17.075075 clock_gettime(CLOCK_MONOTONIC, {13100, 282732412}) = 0 <0.000026>
21:20:17.075292 clock_gettime(CLOCK_MONOTONIC, {13100, 282947360}) = 0 <0.000026>
21:20:17.075505 clock_gettime(CLOCK_MONOTONIC, {13100, 283160016}) = 0 <0.000027>
21:20:17.075719 clock_gettime(CLOCK_MONOTONIC, {13100, 283372308}) = 0 <0.000026>
21:20:17.075929 clock_gettime(CLOCK_MONOTONIC, {13100, 283584756}) = 0 <0.000027>
21:20:17.076143 clock_gettime(CLOCK_MONOTONIC, {13100, 283796839}) = 0 <0.000026>
21:20:17.076354 clock_gettime(CLOCK_MONOTONIC, {13100, 284008349}) = 0 <0.000026>
21:20:17.076569 clock_gettime(CLOCK_MONOTONIC, {13100, 284222464}) = 0 <0.000026>
21:20:17.076782 clock_gettime(CLOCK_MONOTONIC, {13100, 284436006}) = 0 <0.000026>
21:20:17.076993 clock_gettime(CLOCK_MONOTONIC, {13100, 284647464}) = 0 <0.000026>
21:20:17.077202 clock_gettime(CLOCK_MONOTONIC, {13100, 284856578}) = 0 <0.000026>
21:20:17.077414 clock_gettime(CLOCK_MONOTONIC, {13100, 285068349}) = 0 <0.000028>
21:20:17.077631 clock_gettime(CLOCK_MONOTONIC, {13100, 285290849}) = 0 <0.000028>
21:20:17.077850 clock_gettime(CLOCK_MONOTONIC, {13100, 285505693}) = 0 <0.000027>
21:20:17.078063 clock_gettime(CLOCK_MONOTONIC, {13100, 285719651}) = 0 <0.000027>
21:20:17.078275 clock_gettime(CLOCK_MONOTONIC, {13100, 285929912}) = 0 <0.000026>
21:20:17.078486 clock_gettime(CLOCK_MONOTONIC, {13100, 286140276}) = 0 <0.000026>
21:20:17.078699 clock_gettime(CLOCK_MONOTONIC, {13100, 286355745}) = 0 <0.000028>
21:20:17.078939 clock_gettime(CLOCK_MONOTONIC, {13100, 286594183}) = 0 <0.000026>
21:20:17.079157 clock_gettime(CLOCK_MONOTONIC, {13100, 286815172}) = 0 <0.000027>
21:20:17.079373 clock_gettime(CLOCK_MONOTONIC, {13100, 287029964}) = 0 <0.000028>
21:20:17.079591 clock_gettime(CLOCK_MONOTONIC, {13100, 287247464}) = 0 <0.000027>
21:20:17.079804 clock_gettime(CLOCK_MONOTONIC, {13100, 287459912}) = 0 <0.000027>
21:20:17.080016 clock_gettime(CLOCK_MONOTONIC, {13100, 287671057}) = 0 <0.000026>
21:20:17.080228 clock_gettime(CLOCK_MONOTONIC, {13100, 287884182}) = 0 <0.000026>
21:20:17.080440 clock_gettime(CLOCK_MONOTONIC, {13100, 288095537}) = 0 <0.000027>
21:20:17.080661 clock_gettime(CLOCK_MONOTONIC, {13100, 288317255}) = 0 <0.000026>
21:20:17.080878 clock_gettime(CLOCK_MONOTONIC, {13100, 288533609}) = 0 <0.000027>
21:20:17.081097 clock_gettime(CLOCK_MONOTONIC, {13100, 288752828}) = 0 <0.000026>
21:20:17.081310 clock_gettime(CLOCK_MONOTONIC, {13100, 288963609}) = 0 <0.000026>
21:20:17.081523 clock_gettime(CLOCK_MONOTONIC, {13100, 289177047}) = 0 <0.000026>
21:20:17.081732 clock_gettime(CLOCK_MONOTONIC, {13100, 289385953}) = 0 <0.000026>
21:20:17.081946 clock_gettime(CLOCK_MONOTONIC, {13100, 289600432}) = 0 <0.000026>
21:20:17.082160 clock_gettime(CLOCK_MONOTONIC, {13100, 289821005}) = 0 <0.000028>
21:20:17.082383 clock_gettime(CLOCK_MONOTONIC, {13100, 290071058}) = 0 <0.000028>
21:20:17.082637 clock_gettime(CLOCK_MONOTONIC, {13100, 290292673}) = 0 <0.000025>
21:20:17.082850 clock_gettime(CLOCK_MONOTONIC, {13100, 290505954}) = 0 <0.000027>
21:20:17.083061 clock_gettime(CLOCK_MONOTONIC, {13100, 290714548}) = 0 <0.000026>
21:20:17.083273 clock_gettime(CLOCK_MONOTONIC, {13100, 290926943}) = 0 <0.000026>
21:20:17.083482 clock_gettime(CLOCK_MONOTONIC, {13100, 291137464}) = 0 <0.000026>
21:20:17.083695 clock_gettime(CLOCK_MONOTONIC, {13100, 291349235}) = 0 <0.000026>
21:20:17.083905 clock_gettime(CLOCK_MONOTONIC, {13100, 291558610}) = 0 <0.000026>
21:20:17.084118 clock_gettime(CLOCK_MONOTONIC, {13100, 291773193}) = 0 <0.000026>
21:20:17.084338 clock_gettime(CLOCK_MONOTONIC, {13100, 291994756}) = 0 <0.000026>
21:20:17.084550 clock_gettime(CLOCK_MONOTONIC, {13100, 292204860}) = 0 <0.000028>
21:20:17.084769 clock_gettime(CLOCK_MONOTONIC, {13100, 292426422}) = 0 <0.000028>
21:20:17.084985 clock_gettime(CLOCK_MONOTONIC, {13100, 292638870}) = 0 <0.000026>
21:20:17.085196 clock_gettime(CLOCK_MONOTONIC, {13100, 292853558}) = 0 <0.000027>
21:20:17.085423 clock_gettime(CLOCK_MONOTONIC, {13100, 293077516}) = 0 <0.000027>
21:20:17.085636 clock_gettime(CLOCK_MONOTONIC, {13100, 293290849}) = 0 <0.000026>
21:20:17.085848 clock_gettime(CLOCK_MONOTONIC, {13100, 293505172}) = 0 <0.000027>
21:20:17.086064 clock_gettime(CLOCK_MONOTONIC, {13100, 293719808}) = 0 <0.000026>
21:20:17.086277 clock_gettime(CLOCK_MONOTONIC, {13100, 293932985}) = 0 <0.000026>
21:20:17.086490 clock_gettime(CLOCK_MONOTONIC, {13100, 294144547}) = 0 <0.000026>
21:20:17.086702 clock_gettime(CLOCK_MONOTONIC, {13100, 294359391}) = 0 <0.000028>
21:20:17.086918 clock_gettime(CLOCK_MONOTONIC, {13100, 294572204}) = 0 <0.000026>
21:20:17.087130 clock_gettime(CLOCK_MONOTONIC, {13100, 294790693}) = 0 <0.000028>
21:20:17.087360 clock_gettime(CLOCK_MONOTONIC, {13100, 295019026}) = 0 <0.000026>
21:20:17.087583 clock_gettime(CLOCK_MONOTONIC, {13100, 295238766}) = 0 <0.000028>
21:20:17.087804 clock_gettime(CLOCK_MONOTONIC, {13100, 295461318}) = 0 <0.000027>
21:20:17.088024 clock_gettime(CLOCK_MONOTONIC, {13100, 295679912}) = 0 <0.000028>
21:20:17.088242 clock_gettime(CLOCK_MONOTONIC, {13100, 295898245}) = 0 <0.000026>
21:20:17.088459 clock_gettime(CLOCK_MONOTONIC, {13100, 296114703}) = 0 <0.000026>
21:20:17.088675 clock_gettime(CLOCK_MONOTONIC, {13100, 296331630}) = 0 <0.000026>
21:20:17.088891 clock_gettime(CLOCK_MONOTONIC, {13100, 296546578}) = 0 <0.000026>
21:20:17.089109 clock_gettime(CLOCK_MONOTONIC, {13100, 296765172}) = 0 <0.000027>
21:20:17.089322 clock_gettime(CLOCK_MONOTONIC, {13100, 296978245}) = 0 <0.000026>
21:20:17.089540 clock_gettime(CLOCK_MONOTONIC, {13100, 297197099}) = 0 <0.000026>
21:20:17.089778 clock_gettime(CLOCK_MONOTONIC, {13100, 297437568}) = 0 <0.000028>
21:20:17.090006 clock_gettime(CLOCK_MONOTONIC, {13100, 297663193}) = 0 <0.000027>
21:20:17.090229 clock_gettime(CLOCK_MONOTONIC, {13100, 297886057}) = 0 <0.000027>
21:20:17.090446 clock_gettime(CLOCK_MONOTONIC, {13100, 298101526}) = 0 <0.000026>
21:20:17.090658 clock_gettime(CLOCK_MONOTONIC, {13100, 298315172}) = 0 <0.000026>
21:20:17.090873 clock_gettime(CLOCK_MONOTONIC, {13100, 298529495}) = 0 <0.000026>
21:20:17.091087 clock_gettime(CLOCK_MONOTONIC, {13100, 298742724}) = 0 <0.000026>
21:20:17.091299 clock_gettime(CLOCK_MONOTONIC, {13100, 298955276}) = 0 <0.000026>
21:20:17.091510 clock_gettime(CLOCK_MONOTONIC, {13100, 299164339}) = 0 <0.000027>
21:20:17.091720 clock_gettime(CLOCK_MONOTONIC, {13100, 299374495}) = 0 <0.000027>
21:20:17.091931 clock_gettime(CLOCK_MONOTONIC, {13100, 299587828}) = 0 <0.000027>
21:20:17.092146 clock_gettime(CLOCK_MONOTONIC, {13100, 299798870}) = 0 <0.000026>
21:20:17.092358 clock_gettime(CLOCK_MONOTONIC, {13100, 300033402}) = 0 <0.000027>
21:20:17.092601 clock_gettime(CLOCK_MONOTONIC, {13100, 300261891}) = 0 <0.000027>
21:20:17.092821 clock_gettime(CLOCK_MONOTONIC, {13100, 300478714}) = 0 <0.000028>
21:20:17.093052 clock_gettime(CLOCK_MONOTONIC, {13100, 300708975}) = 0 <0.000026>
21:20:17.093272 clock_gettime(CLOCK_MONOTONIC, {13100, 300925745}) = 0 <0.000027>
21:20:17.093491 clock_gettime(CLOCK_MONOTONIC, {13100, 301145954}) = 0 <0.000026>
21:20:17.093712 clock_gettime(CLOCK_MONOTONIC, {13100, 301380225}) = 0 <0.000030>
21:20:17.093962 clock_gettime(CLOCK_MONOTONIC, {13100, 301636006}) = 0 <0.000030>
21:20:17.094218 clock_gettime(CLOCK_MONOTONIC, {13100, 301881266}) = 0 <0.000029>
21:20:17.094447 clock_gettime(CLOCK_MONOTONIC, {13100, 302105433}) = 0 <0.000030>
21:20:17.094675 clock_gettime(CLOCK_MONOTONIC, {13100, 302336735}) = 0 <0.000028>
21:20:17.094902 clock_gettime(CLOCK_MONOTONIC, {13100, 302561214}) = 0 <0.000026>
21:20:17.095118 clock_gettime(CLOCK_MONOTONIC, {13100, 302770954}) = 0 <0.000026>
21:20:17.095356 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000110>
21:20:17.095652 clock_gettime(CLOCK_MONOTONIC, {13100, 303312881}) = 0 <0.000029>
21:20:17.095876 clock_gettime(CLOCK_MONOTONIC, {13100, 303530849}) = 0 <0.000027>
21:20:17.096090 clock_gettime(CLOCK_MONOTONIC, {13100, 303746683}) = 0 <0.000027>
21:20:17.096304 clock_gettime(CLOCK_MONOTONIC, {13100, 303959391}) = 0 <0.000027>
21:20:17.096519 clock_gettime(CLOCK_MONOTONIC, {13100, 304173714}) = 0 <0.000027>
21:20:17.096731 clock_gettime(CLOCK_MONOTONIC, {13100, 304391162}) = 0 <0.000027>
21:20:17.096949 clock_gettime(CLOCK_MONOTONIC, {13100, 304604808}) = 0 <0.000027>
21:20:17.097162 clock_gettime(CLOCK_MONOTONIC, {13100, 304819651}) = 0 <0.000027>
21:20:17.097401 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb42aa560) = 0 <0.000091>
21:20:17.097673 clock_gettime(CLOCK_MONOTONIC, {13100, 305329547}) = 0 <0.000027>
21:20:17.097886 clock_gettime(CLOCK_MONOTONIC, {13100, 305538974}) = 0 <0.000026>
21:20:17.098094 clock_gettime(CLOCK_MONOTONIC, {13100, 305747099}) = 0 <0.000026>
21:20:17.098301 clock_gettime(CLOCK_MONOTONIC, {13100, 305954183}) = 0 <0.000026>
21:20:17.098509 clock_gettime(CLOCK_MONOTONIC, {13100, 306162099}) = 0 <0.000026>
21:20:17.098717 clock_gettime(CLOCK_MONOTONIC, {13100, 306370537}) = 0 <0.000026>
21:20:17.098925 clock_gettime(CLOCK_MONOTONIC, {13100, 306579235}) = 0 <0.000026>
21:20:17.099135 clock_gettime(CLOCK_MONOTONIC, {13100, 306789443}) = 0 <0.000026>
21:20:17.099344 clock_gettime(CLOCK_MONOTONIC, {13100, 306996474}) = 0 <0.000026>
21:20:17.099551 clock_gettime(CLOCK_MONOTONIC, {13100, 307203349}) = 0 <0.000026>
21:20:17.099759 clock_gettime(CLOCK_MONOTONIC, {13100, 307414026}) = 0 <0.000026>
21:20:17.099970 clock_gettime(CLOCK_MONOTONIC, {13100, 307626110}) = 0 <0.000026>
21:20:17.100199 futex(0xaf105580, FUTEX_WAKE, 1) = 0 <0.000033>
21:20:17.100402 futex(0xacc8ae58, FUTEX_WAIT, 2, NULL <unfinished ...>
21:20:31.348750 +++ killed by SIGKILL +++
