21:20:16.748877 futex(0xacc8ae28, FUTEX_WAIT, 1, NULL) = 0 <0.180152>
21:20:16.929344 futex(0xaf105520, FUTEX_WAIT, 1, NULL) = 0 <0.000464>
21:20:16.930081 futex(0xaee841d0, FUTEX_WAIT, 1, NULL) = 0 <0.000493>
21:20:16.930850 futex(0xaee841d0, FUTEX_WAKE, 1) = 0 <0.000218>
21:20:16.931534 futex(0xaee841f8, FUTEX_WAIT, 36, NULL) = 0 <0.000529>
21:20:16.932337 futex(0xaee841d0, FUTEX_WAIT, 1, NULL) = 0 <0.001250>
21:20:16.933972 clock_gettime(CLOCK_MONOTONIC, {13100, 141691162}) = 0 <0.000232>
21:20:16.934667 clock_gettime(CLOCK_MONOTONIC, {13100, 142383245}) = 0 <0.000216>
21:20:16.935345 futex(0xaf105520, FUTEX_WAKE, 1) = 0 <0.000226>
21:20:16.935995 futex(0xacc8ae28, FUTEX_WAIT, 2, {9, 994000000}) = -1 ETIMEDOUT (Connection timed out) <9.997884>
21:20:26.936926 clock_gettime(CLOCK_MONOTONIC, {13110, 146399042}) = 0 <0.000280>
21:20:26.939926 clock_gettime(CLOCK_MONOTONIC, {13110, 148108920}) = 0 <0.000176>
21:20:26.941527 futex(0xaf105520, FUTEX_WAKE, 1) = 0 <0.000274>
21:20:26.946399 futex(0xacc8ae28, FUTEX_WAIT, 2, NULL <unfinished ...>
21:20:31.348569 +++ killed by SIGKILL +++
