21:20:16.743515 clock_gettime(CLOCK_MONOTONIC, {13099, 951257725}) = 0 <0.000040>
21:20:16.743992 epoll_pwait(35, {{EPOLLIN, {u32=34, u64=34}}}, 16, -1, NULL) = 1 <0.743200>
21:20:17.500239 read(34, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001914>
21:20:17.503000 clock_gettime(CLOCK_MONOTONIC, {13100, 710673766}) = 0 <0.000130>
21:20:17.504150 ioctl(37, 0x40086134, 0x9d573570) = 0 <0.000129>
21:20:17.504541 getuid32()              = 10071 <0.000124>
21:20:17.505027 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d5732a8) = 0 <0.000116>
21:20:17.505448 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d5732a8) = 0 <0.000121>
21:20:17.505852 getuid32()              = 10071 <0.005471>
21:20:17.511578 epoll_pwait(35, {}, 16, 0, NULL) = 0 <0.000089>
21:20:17.511911 clock_gettime(CLOCK_MONOTONIC, {13100, 719573974}) = 0 <0.000087>
21:20:17.512246 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9d573510) = 0 <0.000088>
21:20:17.512670 epoll_pwait(35,  <unfinished ...>
21:20:31.344741 +++ killed by SIGKILL +++
