21:20:16.743299 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.119259>
21:20:16.863149 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000227>
21:20:16.863914 write(9, "12533", 5)    = 5 <0.000248>
21:20:16.864685 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000203>
21:20:16.865415 getpriority(PRIO_PROCESS, 12533) = 20 <0.000203>
21:20:16.866119 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000196>
21:20:16.866835 write(9, "12533", 5)    = 5 <0.000207>
21:20:16.867560 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000196>
21:20:16.868249 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.343131>
21:20:17.211834 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
21:20:17.212971 write(9, "12533", 5)    = 5 <0.000234>
21:20:17.213816 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000221>
21:20:17.214530 getpriority(PRIO_PROCESS, 12533) = 20 <0.000237>
21:20:17.215211 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000213>
21:20:17.215858 write(9, "12533", 5)    = 5 <0.000206>
21:20:17.216530 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000212>
21:20:17.217166 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.030890>
21:20:17.248480 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000130>
21:20:17.248896 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
21:20:17.249258 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f581000 <0.000106>
21:20:17.249675 mprotect(0x9f581000, 4096, PROT_NONE) = 0 <0.000047>
21:20:17.250036 clone(child_stack=0x9f67f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f67f938, tls=0x9f67f978, child_tidptr=0x9f67f938) = 12588 <0.001023>
21:20:17.251381 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000353>
21:20:17.252258 write(9, "12533", 5)    = 5 <0.000278>
21:20:17.252989 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000232>
21:20:17.253658 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000216>
21:20:17.254308 write(9, "12533", 5)    = 5 <0.000223>
21:20:17.254988 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000239>
21:20:17.255672 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
21:20:17.256339 write(9, "12533", 5)    = 5 <0.000228>
21:20:17.257025 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000230>
21:20:17.257765 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
21:20:17.258867 write(9, "12533", 5)    = 5 <0.000227>
21:20:17.259592 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000243>
21:20:17.260337 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000219>
21:20:17.261013 write(9, "12533", 5)    = 5 <0.000229>
21:20:17.261700 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000226>
21:20:17.262613 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000225>
21:20:17.263402 write(9, "12533", 5)    = 5 <0.000231>
21:20:17.264150 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000226>
21:20:17.264881 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
21:20:17.265555 write(9, "12533", 5)    = 5 <0.000244>
21:20:17.266268 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000221>
21:20:17.266941 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000219>
21:20:17.267641 write(9, "12533", 5)    = 5 <0.076537>
21:20:17.344480 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000026>
21:20:17.344688 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:20:17.344884 write(9, "12533", 5)    = 5 <0.000030>
21:20:17.345096 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000027>
21:20:17.345312 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:17.345507 write(9, "12533", 5)    = 5 <0.000029>
21:20:17.345707 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000025>
21:20:17.345930 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.346113 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.346305 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000024>
21:20:17.346490 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.346669 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.346860 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:20:17.347044 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.347225 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.347416 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000025>
21:20:17.347601 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.347782 write(9, "12533", 5)    = 5 <0.000028>
21:20:17.347975 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:20:17.348159 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.348338 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.348530 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:20:17.348715 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.348894 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.349087 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000024>
21:20:17.349272 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.349452 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.349643 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000024>
21:20:17.349832 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.350013 write(9, "12533", 5)    = 5 <0.000027>
21:20:17.350206 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000026>
21:20:17.350414 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.350601 write(9, "12533", 5)    = 5 <0.000028>
21:20:17.350795 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000023>
21:20:17.351006 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.102124>
21:20:17.453651 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
21:20:17.454054 write(9, "12533", 5)    = 5 <0.000104>
21:20:17.454346 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000130>
21:20:17.454656 getpriority(PRIO_PROCESS, 12533) = 20 <0.000026>
21:20:17.454918 clock_gettime(CLOCK_MONOTONIC, {13100, 662581318}) = 0 <0.000025>
21:20:17.455150 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:20:17.455429 write(9, "12533", 5)    = 5 <0.000128>
21:20:17.455733 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb399bf40) = 0 <0.000094>
21:20:17.456090 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.035502>
21:20:17.493709 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:20:17.494067 write(9, "12533", 5)    = 5 <0.000124>
21:20:17.496461 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.002484>
21:20:17.499120 getpriority(PRIO_PROCESS, 12533) = 20 <0.000023>
21:20:17.499351 clock_gettime(CLOCK_MONOTONIC, {13100, 707007776}) = 0 <0.000024>
21:20:17.499566 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.499750 write(9, "12533", 5)    = 5 <0.000029>
21:20:17.499945 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x97387320) = 0 <0.000024>
21:20:17.500128 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.170183>
21:20:17.670664 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:20:17.671162 write(9, "12533", 5)    = 5 <0.000120>
21:20:17.671661 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000120>
21:20:17.672196 getpriority(PRIO_PROCESS, 12533) = 10 <0.000172>
21:20:17.672753 write(11, "12533", 5)   = 5 <0.000119>
21:20:17.673264 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30f5, 0x2, 0xa85cfdc0) = 0 <0.000119>
21:20:17.673962 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4700) = 0 <0.000156>
21:20:17.674945 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000177>
21:20:17.675480 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000257>
21:20:17.676092 write(9, "12533", 5)    = 5 <0.000116>
21:20:17.676576 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xaee998c0) = 0 <0.000115>
21:20:17.677060 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.283508>
21:20:17.961708 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000079>
21:20:17.962029 write(9, "12533", 5)    = 5 <0.000080>
21:20:17.962362 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000089>
21:20:17.962738 getpriority(PRIO_PROCESS, 12533) = 10 <0.000079>
21:20:17.963059 write(11, "12533", 5)   = 5 <0.000079>
21:20:17.963389 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30f5, 0x2, 0xa85cfdc0) = 0 <0.000079>
21:20:17.963734 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4248) = 0 <0.000092>
21:20:17.964071 munmap(0x9e740000, 2097152) = 0 <0.000079>
21:20:17.964393 close(77)               = 0 <0.000190>
21:20:17.964849 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4700) = 0 <0.000147>
21:20:17.965361 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:20:17.965789 write(9, "12533", 5)    = 5 <0.000190>
21:20:17.966160 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xaee99780) = 0 <0.000026>
21:20:17.966355 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.222970>
21:20:18.189725 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000237>
21:20:18.190405 write(9, "12533", 5)    = 5 <0.000212>
21:20:18.191145 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000235>
21:20:18.191790 getpriority(PRIO_PROCESS, 12533) = 20 <0.000211>
21:20:18.192403 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000051>
21:20:18.192949 write(9, "12533", 5)    = 5 <0.000057>
21:20:18.193356 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000060>
21:20:18.193781 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.128043>
21:20:18.322091 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:18.322280 write(9, "12533", 5)    = 5 <0.000032>
21:20:18.322546 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000026>
21:20:18.322761 getpriority(PRIO_PROCESS, 12533) = 20 <0.000023>
21:20:18.322959 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:18.323171 write(9, "12533", 5)    = 5 <0.000029>
21:20:18.323374 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000024>
21:20:18.323558 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.198249>
21:20:18.522091 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
21:20:18.522525 write(9, "12533", 5)    = 5 <0.000034>
21:20:18.522737 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000026>
21:20:18.522935 getpriority(PRIO_PROCESS, 12533) = 20 <0.000024>
21:20:18.523135 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:18.523318 write(9, "12533", 5)    = 5 <0.000028>
21:20:18.523510 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000024>
21:20:18.523692 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <0.129940>
21:20:18.653802 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:18.653989 write(9, "12533", 5)    = 5 <0.000030>
21:20:18.654198 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000026>
21:20:18.654459 getpriority(PRIO_PROCESS, 12533) = 20 <0.000024>
21:20:18.654655 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:18.654836 write(9, "12533", 5)    = 5 <0.000027>
21:20:18.655030 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:18.655211 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <1.491934>
21:20:20.147318 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:20.147509 write(9, "12533", 5)    = 5 <0.000029>
21:20:20.147711 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000025>
21:20:20.147901 getpriority(PRIO_PROCESS, 12533) = 20 <0.000022>
21:20:20.148089 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:20.148268 write(9, "12533", 5)    = 5 <0.000026>
21:20:20.148458 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0x987f8f88) = 0 <0.000024>
21:20:20.148743 ioctl(8, BT819_FIFO_RESET_HIGH, 0x97cf4868) = 0 <1.169201>
21:20:21.318205 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
21:20:21.318914 write(9, "12533", 5)    = 5 <0.000130>
21:20:21.319317 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000124>
21:20:21.319735 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
21:20:21.320123 write(9, "12533", 5)    = 5 <0.000125>
21:20:21.320525 prctl(0x29 /* PR_??? */, 0xc350, 0x30f5, 0x2, 0xb3e9973c) = 0 <0.000124>
21:20:21.320920 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.344563 +++ killed by SIGKILL +++
