21:20:16.745179 futex(0xa977f208, FUTEX_WAIT, 4, NULL) = 0 <0.192906>
21:20:16.938622 futex(0xaee85660, FUTEX_WAIT, 1, NULL) = 0 <0.000822>
21:20:16.939928 futex(0xa85cb3e0, FUTEX_WAKE, 1) = 0 <0.000154>
21:20:16.940597 futex(0xa977f208, FUTEX_WAIT, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000150>
21:20:16.941260 futex(0xaee85660, FUTEX_WAIT, 1, NULL) = 0 <0.000849>
21:20:16.942758 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1d8) = 0 <0.000089>
21:20:16.943573 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1d8) = 0 <0.000085>
21:20:16.944063 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1b8) = 0 <0.000198>
21:20:16.944517 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1b8) = 0 <0.000126>
21:20:16.944911 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1d8) = 0 <0.000446>
21:20:16.945634 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dff1d8) = 0 <0.000128>
21:20:16.946150 getuid32()              = 10071 <0.000136>
21:20:16.946636 getuid32()              = 10071 <0.000107>
21:20:16.947140 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dfefc8) = 0 <0.000133>
21:20:16.947449 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa8dfefc8) = 0 <0.002034>
21:20:16.949718 futex(0xa85cb3e0, FUTEX_WAKE, 1) = 0 <0.000031>
21:20:16.949937 futex(0xa977f208, FUTEX_WAIT, 6, NULL) = 0 <0.420226>
21:20:17.370352 futex(0xa85cb3e0, FUTEX_WAIT, 1, NULL) = 0 <0.000254>
21:20:17.370788 futex(0xaee85660, FUTEX_WAIT, 1, NULL) = 0 <0.000549>
21:20:17.371588 futex(0xaee85660, FUTEX_WAKE, 1) = 0 <0.000139>
21:20:17.371974 futex(0xaee85688, FUTEX_WAIT, 1, NULL) = 0 <0.000605>
21:20:17.372831 futex(0xaee85660, FUTEX_WAIT, 1, NULL) = 0 <0.000543>
21:20:17.373655 futex(0xa85cb3e0, FUTEX_WAKE, 1) = 0 <0.000136>
21:20:17.374040 futex(0xa977f208, FUTEX_WAIT, 7, NULL <unfinished ...>
21:20:31.346055 +++ killed by SIGKILL +++
