21:20:16.746201 futex(0xaf009078, FUTEX_WAIT, 6, NULL) = 0 <0.790181>
21:20:17.536735 futex(0xab2b9f20, FUTEX_WAIT, 1, NULL) = 0 <0.001851>
21:20:17.538881 futex(0xab2b9f20, FUTEX_WAKE, 1) = 0 <0.000103>
21:20:17.539235 futex(0xab2b9f48, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000130>
21:20:17.539729 futex(0xab2b9f20, FUTEX_WAIT, 1, NULL) = 0 <0.001100>
21:20:17.541127 write(11, "12500", 5)   = 5 <0.000102>
21:20:17.541531 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30d4, 0x2, 0) = 0 <0.000883>
21:20:17.542809 setpriority(PRIO_PROCESS, 12500, 10) = 0 <0.000116>
21:20:17.546549 clock_gettime(CLOCK_MONOTONIC, {13100, 754231058}) = 0 <0.000100>
21:20:17.547106 clock_gettime(CLOCK_REALTIME, {1444598417, 547221943}) = 0 <0.000117>
21:20:17.547484 writev(3, [{"\0\3240\221\322\32V\267\361\235 ", 11}, {"\4", 1}, {"Gmail\0", 6}, {"getAccountsCursor\0", 18}], 4) = 36 <0.000121>
21:20:17.548135 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79eb8) = 0 <0.000197>
21:20:17.552678 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79eb8) = 0 <0.000128>
21:20:17.553821 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79dd8) = 0 <0.000320>
21:20:17.554398 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000188>
21:20:17.554827 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000137>
21:20:17.555220 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000395>
21:20:17.555890 getuid32()              = 10071 <0.000131>
21:20:17.556267 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d48) = 0 <0.000353>
21:20:17.556869 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000449>
21:20:17.557562 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000097>
21:20:17.557940 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000125>
21:20:17.558798 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79dd8) = 0 <0.000390>
21:20:17.559491 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000403>
21:20:17.560391 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000271>
21:20:17.561048 getuid32()              = 10071 <0.000100>
21:20:17.561409 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d48) = 0 <0.000122>
21:20:17.561807 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d48) = 0 <0.000261>
21:20:17.562525 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000134>
21:20:17.562964 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000216>
21:20:17.563676 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000101>
21:20:17.564073 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79d88) = 0 <0.000107>
21:20:17.564468 clock_gettime(CLOCK_REALTIME, {1444598417, 564581266}) = 0 <0.000103>
21:20:17.564969 writev(3, [{"\0\3240\221\322\32V\222\323\246!", 11}, {"\4", 1}, {"Gmail\0", 6}, {"master sync=true, engine sync=false\0", 36}], 4) = 54 <0.000101>
21:20:17.566611 getuid32()              = 10071 <0.000212>
21:20:17.567209 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79f18) = 0 <0.000672>
21:20:17.568269 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79f18) = 0 <0.000102>
21:20:17.568686 clock_gettime(CLOCK_MONOTONIC, {13100, 776383870}) = 0 <0.000214>
21:20:17.569406 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7a4c0) = 0 <0.000102>
21:20:17.569773 clock_gettime(CLOCK_MONOTONIC, {13100, 777491891}) = 0 <0.000128>
21:20:17.570169 futex(0xa85cb110, FUTEX_WAKE, 1) = 0 <0.000130>
21:20:17.570574 futex(0xaf009078, FUTEX_WAIT, 7, NULL) = 0 <0.155128>
21:20:17.726232 write(11, "12500", 5)   = 5 <0.001395>
21:20:17.728494 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30d4, 0x2, 0) = 0 <0.000382>
21:20:17.729495 setpriority(PRIO_PROCESS, 12500, 10) = 0 <0.000377>
21:20:17.730520 gettimeofday({1444598417, 731560}, NULL) = 0 <0.000983>
21:20:17.732636 clock_gettime(CLOCK_MONOTONIC, {13100, 941410120}) = 0 <0.001461>
21:20:17.735263 gettimeofday({1444598417, 738578}, NULL) = 0 <0.004978>
21:20:17.740666 gettimeofday({1444598417, 740762}, NULL) = 0 <0.000117>
21:20:17.741424 getuid32()              = 10071 <0.000143>
21:20:17.753365 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed79f08) = 0 <0.000592>
21:20:17.755882 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.002764>
21:20:17.766006 ioctl(69, 0x41007701, 0xaed7a094) = 0 <0.000339>
21:20:17.766616 ioctl(69, 0x40047703, 0x200000) = 0 <0.001117>
21:20:17.796666 ioctl(69, 0x40047705, 0x3) = 0 <0.000126>
21:20:17.797100 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0x9ee3b000 <0.000308>
21:20:17.797703 ioctl(69, 0x40047705, 0x1) = 0 <0.000171>
21:20:17.804167 gettimeofday({1444598417, 804360}, NULL) = 0 <0.000128>
21:20:17.805089 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000188>
21:20:17.805781 pread(57, "SQLite format 3\0\20\0\2\2\0@  \0\0\0R\0\0\0A\0\0\0\0\0\0\0\0\0\0\5\334\0\0\0\4\0\0\0\0\0\0\0=\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0-\346\n\5\0\0\0\3\17\361\0\0\0\0A\17\373\17\366\17\361\t\232\r\361\6\317\tc\t,\6b\4k\3\347\2\310\3\252\2.\1\231\17\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\22\21\7\27C)\1\201Eindexmessage_labels_conversationmessage_labels\23CREATE INDEX message_labels_conver"..., 4096, 103056) = 4096 <0.000192>
21:20:17.808176 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000164>
21:20:17.812188 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.001544>
21:20:17.827577 pread(57, "\r\0\0\0\20\1\352\0\17\247\17'\16\354\16e\16&\1\352\r\365\v\230\va\v*\n\275\10\306\10B\7`\7#\6\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\34\6\7\27\35\35\1\222\v"..., 4096, 127776) = 4096 <0.000237>
21:20:17.829973 pread(57, "\r\6#\0\22\2U\0\2U\10\340\10\216\7\373\7>\6\217\6'\4\331\5\334\4\33\3o\2\352\f\352\f\257\f\26\v\250\vW\v\24\nd\1\366\1\235\1)\0\260\0=\6#\0\0\0\201\0)\7\27G\35\1\201)indexmessages_conversation_queryIdmessages+CREATE INDEX messages_conversation_queryId on messages (converw'\7\27A\35\1\201\35indexmessages_messageId_queryIdmessages)CREATE INDEX messages_messageId_queryId on messages (messageId, queryId)r&\7\0277\35\1\201\35indexmessages_conversationmessages(CREATE INDEX messages_conversation on messages (conversation, messageId)W%\6\27-\35\1sindexmessages_queryIdmessages'CREATE INDEX messages_queryId on messages (queryI"..., 4096, 131896) = 4096 <0.000218>
21:20:17.832235 pread(57, "\r\0\0\0\20\3\254\0\5Q\4\362\4\231\4%\3\254\17{\16\370\0166\r\213\rH\f\241\f\\\v\263\7R\7+\6\1\2\226\2S\1'\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201[F\7\33+\35\10\202ytriggerinsert_messagesmessagesCREATE TRIGGER insert_messages AFTER INSERT ON messages\nBEGIN\n  INSERT INTO search_sequence (type,action,messageId,conversationId)  VALUES(0,0,  new.messageId, new.conversation);\nEND\202)E\7\27++\1\204\ttablesearch_sequencesearch_sequence<CREATE TABLE search_sequence (\n_id INTEGER PRIMARY KEY AUTOINCREMENT, type INTEGER NOT NULL DEFAULT 0, action INTEGER NOT NULL DEFAULT 0, messageId INTEGER NOT"..., 4096, 136016) = 4096 <0.000806>
21:20:17.835074 pread(57, "\r\0\0\0\20\0m\0\17\222\16\332\16\233\r\345\r\234\f\225\fR\v&\nH\t\37\7\31\5\350\4\313\2\240\1\21\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\4C\7\201!M\7\27Y+\1\201Kindexsearch_sequence_messageId_type_labelIdsearch_sequence=CREATE INDEX search_sequence_messageId_type_labelId ON search_sequence (messageId,type,labelId)\203\fL\7\0337)\10\205Ctriggerdelete_message_labelsmessage_labelsCREATE TRIGGER delete_message_labels AFTER DELETE ON message_labels\nBEGIN\n  DELETE FROM search_sequence WHERE messageId = old.message_messageId\n  AND type = 1 AND labelId = ol"..., 4096, 140136) = 4096 <0.000531>
21:20:17.838612 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000181>
21:20:17.842075 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000038>
21:20:17.843010 pread(54, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 110592) = 4096 <0.000163>
21:20:17.843961 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000193>
21:20:17.850087 gettimeofday({1444598417, 850253}, NULL) = 0 <0.000187>
21:20:17.850752 clock_gettime(CLOCK_MONOTONIC, {13101, 58483401}) = 0 <0.000186>
21:20:17.851413 clock_gettime(CLOCK_MONOTONIC, {13101, 59152672}) = 0 <0.000259>
21:20:17.852142 clock_gettime(CLOCK_MONOTONIC, {13101, 59882724}) = 0 <0.000205>
21:20:17.852865 clock_gettime(CLOCK_REALTIME, {1444598417, 853024964}) = 0 <0.000163>
21:20:17.853504 writev(3, [{"\0\3240\221\322\32V\304 \3302", 11}, {"\4", 1}, {"ConversationCursor\0", 19}, {"ConversationCursor pre-loading took 0ms n=0\0", 44}], 4) = 75 <0.000247>
21:20:17.854281 ioctl(8, BT819_FIFO_RESET_HIGH, 0xaed7a4c0) = 0 <0.000211>
21:20:17.854904 clock_gettime(CLOCK_MONOTONIC, {13101, 62630797}) = 0 <0.000212>
21:20:17.855536 futex(0xa85cb110, FUTEX_WAKE, 1) = 0 <0.000210>
21:20:17.856148 futex(0xaf009078, FUTEX_WAIT, 8, NULL <unfinished ...>
21:20:31.346637 +++ killed by SIGKILL +++
