21:20:17.766133 futex(0x9f13f970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000964>
21:20:17.767429 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa95cb000 <0.000241>
21:20:17.767925 mprotect(0xa95cb000, 4096, PROT_NONE) = 0 <0.000097>
21:20:17.768325 sigaltstack({ss_sp=0xa95cc000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000090>
21:20:17.768699 prctl(0x53564d41 /* PR_??? */, 0, 0xa95cc000, 0x2000, 0xb6d6ced3) = 0 <0.000089>
21:20:17.769060 mprotect(0x9f03c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
21:20:17.769495 mprotect(0x9f03c000, 4096, PROT_NONE) = 0 <0.000029>
21:20:17.773713 madvise(0x9f03c000, 1056768, MADV_DONTNEED) = 0 <0.000084>
21:20:17.774031 prctl(PR_SET_NAME, 0x9f13f844, 0x425b65, 0x9f13f978, 0x960f3660) = 0 <0.000024>
21:20:17.774236 getpriority(PRIO_PROCESS, 12611) = 20 <0.000020>
21:20:17.774420 setpriority(PRIO_PROCESS, 12611, 0) = 0 <0.000022>
21:20:17.774668 eventfd2(0, O_NONBLOCK) = 30 <0.000026>
21:20:17.774874 epoll_create1(0)        = 82 <0.000025>
21:20:17.775072 epoll_ctl(82, EPOLL_CTL_ADD, 30, {EPOLLIN, {u32=30, u64=30}}) = 0 <0.000027>
21:20:17.775300 sched_yield()           = 0 <0.000023>
21:20:17.775501 sched_yield()           = 0 <0.000023>
21:20:17.775699 sched_yield()           = 0 <0.000022>
21:20:17.775883 sched_yield()           = 0 <0.000021>
21:20:17.776063 sched_yield()           = 0 <0.000021>
21:20:17.776243 sched_yield()           = 0 <0.000022>
21:20:17.776430 sched_yield()           = 0 <0.000023>
21:20:17.781799 sched_yield()           = 0 <0.000021>
21:20:17.781982 sched_yield()           = 0 <0.000021>
21:20:17.782162 sched_yield()           = 0 <0.000021>
21:20:17.782341 sched_yield()           = 0 <0.000043>
21:20:17.782556 sched_yield()           = 0 <0.000022>
21:20:17.782745 sched_yield()           = 0 <0.000022>
21:20:17.782936 sched_yield()           = 0 <0.000022>
21:20:17.783128 sched_yield()           = 0 <0.000021>
21:20:17.783317 sched_yield()           = 0 <0.000023>
21:20:17.783507 sched_yield()           = 0 <0.000023>
21:20:17.783697 sched_yield()           = 0 <0.000020>
21:20:17.783877 sched_yield()           = 0 <0.000021>
21:20:17.784056 sched_yield()           = 0 <0.000021>
21:20:17.784236 sched_yield()           = 0 <0.000022>
21:20:17.784427 sched_yield()           = 0 <0.000025>
21:20:17.787834 sched_yield()           = 0 <0.000021>
21:20:17.788022 sched_yield()           = 0 <0.000021>
21:20:17.788202 sched_yield()           = 0 <0.000021>
21:20:17.788383 sched_yield()           = 0 <0.000020>
21:20:17.788563 sched_yield()           = 0 <0.000022>
21:20:17.788752 sched_yield()           = 0 <0.000022>
21:20:17.788944 sched_yield()           = 0 <0.000023>
21:20:17.789140 sched_yield()           = 0 <0.000022>
21:20:17.789338 sched_yield()           = 0 <0.000022>
21:20:17.789536 sched_yield()           = 0 <0.000023>
21:20:17.789727 sched_yield()           = 0 <0.000021>
21:20:17.789909 sched_yield()           = 0 <0.000021>
21:20:17.790090 sched_yield()           = 0 <0.000021>
21:20:17.790271 sched_yield()           = 0 <0.000022>
21:20:17.793456 sched_yield()           = 0 <0.000022>
21:20:17.793653 sched_yield()           = 0 <0.000021>
21:20:17.793835 sched_yield()           = 0 <0.000021>
21:20:17.794016 sched_yield()           = 0 <0.000021>
21:20:17.794196 sched_yield()           = 0 <0.000021>
21:20:17.794387 sched_yield()           = 0 <0.000022>
21:20:17.794580 sched_yield()           = 0 <0.000022>
21:20:17.794775 sched_yield()           = 0 <0.000022>
21:20:17.794965 sched_yield()           = 0 <0.000022>
21:20:17.795155 sched_yield()           = 0 <0.000021>
21:20:17.795345 sched_yield()           = 0 <0.000022>
21:20:17.795534 sched_yield()           = 0 <0.000022>
21:20:17.795723 sched_yield()           = 0 <0.000022>
21:20:17.795912 sched_yield()           = 0 <0.000022>
21:20:17.796105 clock_gettime(CLOCK_MONOTONIC, {13101, 3769443}) = 0 <0.000021>
21:20:17.796331 futex(0x97d9b7f0, FUTEX_WAKE, 1) = 0 <0.000029>
21:20:17.796539 futex(0x97d9b818, FUTEX_WAIT, 0, NULL) = 0 <0.000591>
21:20:17.797366 futex(0x97d9b7f0, FUTEX_WAIT, 1, NULL) = 0 <0.000562>
21:20:17.798145 getpriority(PRIO_PROCESS, 12611) = 20 <0.000021>
21:20:17.798337 setpriority(PRIO_PROCESS, 12611, 0) = 0 <0.000021>
21:20:17.798533 getuid32()              = 10071 <0.000019>
21:20:17.798720 getuid32()              = 10071 <0.000020>
21:20:17.798909 getuid32()              = 10071 <0.000024>
21:20:17.803651 epoll_pwait(82, {}, 16, 0, NULL) = 0 <0.000022>
21:20:17.803849 clock_gettime(CLOCK_MONOTONIC, {13101, 11506058}) = 0 <0.000021>
21:20:17.804055 epoll_pwait(82, {{EPOLLIN, {u32=30, u64=30}}}, 16, -1, NULL) = 1 <0.003517>
21:20:17.807998 read(30, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000214>
21:20:17.811462 clock_gettime(CLOCK_MONOTONIC, {13101, 19172620}) = 0 <0.000437>
21:20:17.812376 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000296>
21:20:17.813026 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000045>
21:20:17.813611 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000263>
21:20:17.814162 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000046>
21:20:17.814911 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000270>
21:20:17.815492 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000045>
21:20:17.815880 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000060>
21:20:17.816231 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f228) = 0 <0.000046>
21:20:17.816661 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f318) = 0 <0.000597>
21:20:17.817571 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f318) = 0 <0.000042>
21:20:17.817960 getuid32()              = 10071 <0.000035>
21:20:17.818278 epoll_pwait(82, {}, 16, 0, NULL) = 0 <0.000040>
21:20:17.818600 clock_gettime(CLOCK_MONOTONIC, {13101, 26317047}) = 0 <0.000035>
21:20:17.818959 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f13f510) = 0 <0.000041>
21:20:17.819282 epoll_pwait(82, {{EPOLLIN, {u32=30, u64=30}}}, 16, -1, NULL) = 1 <0.126191>
21:20:17.945778 read(30, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
21:20:17.946128 sched_yield()           = 0 <0.000118>
21:20:17.946459 sched_yield()           = 0 <0.000105>
21:20:17.946784 sched_yield()           = 0 <0.000110>
21:20:17.947117 sched_yield()           = 0 <0.000105>
21:20:17.947444 sched_yield()           = 0 <0.000111>
21:20:17.947779 sched_yield()           = 0 <0.000105>
21:20:17.948102 sched_yield()           = 0 <0.000122>
21:20:17.948438 sched_yield()           = 0 <0.000109>
21:20:17.948757 sched_yield()           = 0 <0.000106>
21:20:17.949075 sched_yield()           = 0 <0.000107>
21:20:17.949391 sched_yield()           = 0 <0.000111>
21:20:17.949718 sched_yield()           = 0 <0.000107>
21:20:17.950044 sched_yield()           = 0 <0.000107>
21:20:17.950378 sched_yield()           = 0 <0.000118>
21:20:17.950711 sched_yield()           = 0 <0.000117>
21:20:17.951041 sched_yield()           = 0 <0.000141>
21:20:17.951401 sched_yield()           = 0 <0.000106>
21:20:17.951721 sched_yield()           = 0 <0.000105>
21:20:17.952038 sched_yield()           = 0 <0.000120>
21:20:17.952372 sched_yield()           = 0 <0.000125>
21:20:17.952752 sched_yield()           = 0 <0.000108>
21:20:17.953071 sched_yield()           = 0 <0.000108>
21:20:17.953390 sched_yield()           = 0 <0.000131>
21:20:17.953733 sched_yield()           = 0 <0.000107>
21:20:17.954053 sched_yield()           = 0 <0.000107>
21:20:17.954384 sched_yield()           = 0 <0.000116>
21:20:17.954713 sched_yield()           = 0 <0.000118>
21:20:17.955046 sched_yield()           = 0 <0.000105>
21:20:17.955370 sched_yield()           = 0 <0.000106>
21:20:17.955701 sched_yield()           = 0 <0.000109>
21:20:17.956026 sched_yield()           = 0 <0.000115>
21:20:17.956406 sched_yield()           = 0 <0.000087>
21:20:17.956752 sched_yield()           = 0 <0.000077>
21:20:17.957091 sched_yield()           = 0 <0.000078>
21:20:17.957410 sched_yield()           = 0 <0.000077>
21:20:17.957730 sched_yield()           = 0 <0.000092>
21:20:17.958060 sched_yield()           = 0 <0.000077>
21:20:17.958388 sched_yield()           = 0 <0.000078>
21:20:17.958709 sched_yield()           = 0 <0.000078>
21:20:17.959027 sched_yield()           = 0 <0.000077>
21:20:17.959365 sched_yield()           = 0 <0.000078>
21:20:17.959687 sched_yield()           = 0 <0.000078>
21:20:17.960014 sched_yield()           = 0 <0.000109>
21:20:17.960343 clock_gettime(CLOCK_MONOTONIC, {13101, 168009391}) = 0 <0.000109>
21:20:17.960769 munmap(0xa95ce000, 8192) = 0 <0.000152>
21:20:17.961268 madvise(0x960ff000, 4096, MADV_DONTNEED) = 0 <0.000088>
21:20:17.961613 close(30)               = 0 <0.000109>
21:20:17.961934 close(82)               = 0 <0.000118>
21:20:17.962265 ioctl(8, 0x40046208, 0) = 0 <0.000134>
21:20:17.962629 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000109>
21:20:17.962964 munmap(0xa95cb000, 12288) = 0 <0.000116>
21:20:17.963294 set_tid_address(0)      = 12611 <0.000111>
21:20:17.963618 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000110>
21:20:17.963975 munmap(0x9f03b000, 1069056) = 0 <0.000109>
21:20:17.964298 exit(0)                 = ?
21:20:17.964491 +++ exited with 0 +++
