21:20:17.251592 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39e4000 <0.000252>
21:20:17.252532 mprotect(0xb39e4000, 4096, PROT_NONE) = 0 <0.000178>
21:20:17.253189 sigaltstack({ss_sp=0xb39e5000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000176>
21:20:17.253856 prctl(0x53564d41 /* PR_??? */, 0, 0xb39e5000, 0x2000, 0xb6d6ced3) = 0 <0.000174>
21:20:17.254544 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000170>
21:20:17.255194 write(9, "12588", 5)    = 5 <0.000182>
21:20:17.255876 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0) = 0 <0.000177>
21:20:17.256563 prctl(PR_SET_NAME, 0x97dbf380, 0, 0, 0) = 0 <0.000175>
21:20:17.257293 mprotect(0x9f582000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000182>
21:20:17.258398 mprotect(0x9f582000, 4096, PROT_NONE) = 0 <0.000183>
21:20:17.259098 madvise(0x9f582000, 1032192, MADV_DONTNEED) = 0 <0.000210>
21:20:17.259825 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000207>
21:20:17.260546 ioctl(30, 0x41007701, 0x9f67f544) = 0 <0.000180>
21:20:17.261242 ioctl(30, 0x40047703, 0x2000) = 0 <0.000173>
21:20:17.261914 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb39e2000 <0.000331>
21:20:17.262925 close(30)               = 0 <0.000186>
21:20:17.263687 getpriority(PRIO_PROCESS, 0) = 20 <0.000172>
21:20:17.264411 prctl(PR_SET_NAME, 0x9f67f70c, 0x345f7265, 0x9f67f978, 0x570000) = 0 <0.000182>
21:20:17.265103 getuid32()              = 10071 <0.000172>
21:20:17.265788 write(9, "12588", 5)    = 5 <0.000180>
21:20:17.266476 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0xb4cb3484) = 0 <0.000181>
21:20:17.267146 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.000207>
21:20:17.267902 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f482000 <0.000087>
21:20:17.268300 mprotect(0x9f482000, 4096, PROT_NONE) = 0 <0.000043>
21:20:17.268660 clone(child_stack=0x9f580928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f580938, tls=0x9f580978, child_tidptr=0x9f580938) = 12589 <0.000941>
21:20:17.270240 futex(0x9f580970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000171>
21:20:17.270948 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000165>
21:20:17.271591 write(9, "12588", 5)    = 5 <0.000174>
21:20:17.272280 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000206>
21:20:17.273005 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000160>
21:20:17.273679 write(9, "12588", 5)    = 5 <0.000170>
21:20:17.274381 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000164>
21:20:17.275057 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000159>
21:20:17.275713 write(9, "12588", 5)    = 5 <0.000167>
21:20:17.276452 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000165>
21:20:17.277551 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000159>
21:20:17.278219 write(9, "12588", 5)    = 5 <0.000172>
21:20:17.278975 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000162>
21:20:17.279765 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000162>
21:20:17.280431 write(9, "12588", 5)    = 5 <0.000181>
21:20:17.281163 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000178>
21:20:17.282014 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
21:20:17.282839 write(9, "12588", 5)    = 5 <0.000200>
21:20:17.283656 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000178>
21:20:17.284424 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
21:20:17.285181 write(9, "12588", 5)    = 5 <0.000186>
21:20:17.322920 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000106>
21:20:17.323324 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000490>
21:20:17.324106 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.013207>
21:20:17.337492 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.337691 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000022>
21:20:17.337879 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.338093 write(9, "12588", 5)    = 5 <0.000027>
21:20:17.338292 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.338483 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.338664 write(9, "12588", 5)    = 5 <0.000028>
21:20:17.338860 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.339051 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.339231 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.339424 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.339612 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.339795 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.339992 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.340178 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.340359 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.340554 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000022>
21:20:17.340739 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.340920 write(9, "12588", 5)    = 5 <0.000025>
21:20:17.341114 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.341300 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.341481 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.341677 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000023>
21:20:17.341862 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.342042 write(9, "12588", 5)    = 5 <0.000027>
21:20:17.342237 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000022>
21:20:17.342422 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.342639 write(9, "12588", 5)    = 5 <0.000026>
21:20:17.342842 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000024>
21:20:17.343043 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.343234 write(9, "12588", 5)    = 5 <0.000030>
21:20:17.343446 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000025>
21:20:17.343648 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.343837 write(9, "12588", 5)    = 5 <0.000028>
21:20:17.344048 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000026>
21:20:17.344269 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.261979>
21:20:17.606522 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
21:20:17.606939 write(9, "12588", 5)    = 5 <0.000150>
21:20:17.607375 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000139>
21:20:17.607793 getpriority(PRIO_PROCESS, 12588) = 20 <0.000144>
21:20:17.608266 clock_gettime(CLOCK_MONOTONIC, {13100, 815952880}) = 0 <0.000140>
21:20:17.608726 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
21:20:17.609158 write(9, "12588", 5)    = 5 <0.000140>
21:20:17.609592 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0xaf0bbc00) = 0 <0.000146>
21:20:17.610016 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.209337>
21:20:17.819614 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000039>
21:20:17.819930 write(9, "12588", 5)    = 5 <0.000050>
21:20:17.820271 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000040>
21:20:17.820595 getpriority(PRIO_PROCESS, 12588) = 20 <0.000037>
21:20:17.820953 clock_gettime(CLOCK_MONOTONIC, {13101, 28663297}) = 0 <0.000038>
21:20:17.821303 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000038>
21:20:17.826685 write(9, "12588", 5)    = 5 <0.000048>
21:20:17.827051 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0xaa183460) = 0 <0.000041>
21:20:17.827372 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.262501>
21:20:18.090394 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000228>
21:20:18.091084 write(9, "12588", 5)    = 5 <0.000220>
21:20:18.091836 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000221>
21:20:18.092639 getpriority(PRIO_PROCESS, 12588) = 20 <0.000247>
21:20:18.094223 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000235>
21:20:18.094972 write(9, "12588", 5)    = 5 <0.000216>
21:20:18.096022 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x987f8f88) = 0 <0.000245>
21:20:18.097785 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.326922>
21:20:18.425385 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001869>
21:20:18.428746 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
21:20:18.429759 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:20:18.430770 write(9, "12588", 5)    = 5 <0.000150>
21:20:18.431879 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000258>
21:20:18.433090 getpriority(PRIO_PROCESS, 12588) = 20 <0.000119>
21:20:18.434143 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
21:20:18.435153 write(9, "12588", 5)    = 5 <0.000147>
21:20:18.436240 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x987f8f88) = 0 <0.000125>
21:20:18.437263 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.149790>
21:20:18.587578 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:18.587768 write(9, "12588", 5)    = 5 <0.000029>
21:20:18.588038 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000024>
21:20:18.588232 getpriority(PRIO_PROCESS, 12588) = 20 <0.000021>
21:20:18.588423 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.588601 write(9, "12588", 5)    = 5 <0.000026>
21:20:18.588794 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:18.588973 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <1.458447>
21:20:20.050881 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:20.051079 write(9, "12588", 5)    = 5 <0.000028>
21:20:20.051279 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000022>
21:20:20.051464 getpriority(PRIO_PROCESS, 12588) = 20 <0.000021>
21:20:20.051650 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:20.051826 write(9, "12588", 5)    = 5 <0.000026>
21:20:20.052016 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:20.052193 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f67f868) = 0 <0.177306>
21:20:20.229681 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:20.229870 write(9, "12588", 5)    = 5 <0.000029>
21:20:20.230071 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x97cf473c) = 0 <0.000024>
21:20:20.230257 getpriority(PRIO_PROCESS, 12588) = 20 <0.000021>
21:20:20.230443 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:20:20.230618 write(9, "12588", 5)    = 5 <0.000026>
21:20:20.230806 prctl(0x29 /* PR_??? */, 0xc350, 0x312c, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:20.231058 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.343400 +++ killed by SIGKILL +++
