21:20:16.741783 clock_gettime(CLOCK_MONOTONIC, {13099, 949764391}) = 0 <0.000500>
21:20:16.742975 epoll_pwait(64, {}, 16, 2415, NULL) = 0 <2.417116>
21:20:19.160503 clock_gettime(CLOCK_MONOTONIC, {13102, 368187882}) = 0 <0.000042>
21:20:19.160771 write(50, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
21:20:19.161038 getuid32()              = 10071 <0.000041>
21:20:19.161284 epoll_pwait(64, {{EPOLLIN, {u32=50, u64=50}}}, 16, 0, NULL) = 1 <0.000045>
21:20:19.161548 read(50, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
21:20:19.161808 clock_gettime(CLOCK_MONOTONIC, {13102, 369488714}) = 0 <0.000042>
21:20:19.162141 munmap(0x9782d000, 8192) = 0 <0.000079>
21:20:19.163463 madvise(0x978ed000, 4096, MADV_DONTNEED) = 0 <0.000215>
21:20:19.165354 madvise(0x9648f000, 4096, MADV_DONTNEED) = 0 <0.000206>
21:20:19.166664 madvise(0x9648e000, 4096, MADV_DONTNEED) = 0 <0.000202>
21:20:19.167932 madvise(0x9648d000, 4096, MADV_DONTNEED) = 0 <0.000201>
21:20:19.169068 madvise(0x9648c000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.170209 madvise(0x978e6000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.171335 madvise(0x978e5000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:20:19.172561 madvise(0x978e4000, 4096, MADV_DONTNEED) = 0 <0.000201>
21:20:19.173707 madvise(0x978e3000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:20:19.174832 madvise(0x978e2000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.175958 madvise(0x978e1000, 4096, MADV_DONTNEED) = 0 <0.000199>
21:20:19.177081 madvise(0x978e0000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.178205 madvise(0x978df000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.179330 madvise(0x978de000, 4096, MADV_DONTNEED) = 0 <0.000200>
21:20:19.180468 madvise(0x96487000, 20480, MADV_DONTNEED) = 0 <0.000201>
21:20:19.181624 madvise(0x973a1000, 4096, MADV_DONTNEED) = 0 <0.000210>
21:20:19.182875 close(50)               = 0 <0.000223>
21:20:19.184020 close(64)               = 0 <0.000208>
21:20:19.185151 ioctl(8, 0x40046208, 0) = 0 <0.000201>
21:20:19.186335 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=3070040964}, NULL) = 0 <0.000182>
21:20:19.187473 munmap(0xb39f1000, 12288) = 0 <0.000218>
21:20:19.188598 set_tid_address(0)      = 12541 <0.000183>
21:20:19.189688 rt_sigprocmask(SIG_SETMASK, ~[RT_1 RT_2 RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31], [QUIT USR1 PIPE], 8) = 0 <0.000185>
21:20:19.190932 munmap(0x964fa000, 1069056) = 0 <0.000256>
21:20:19.192096 exit(0)                 = ?
21:20:19.193175 +++ exited with 0 +++
