21:20:17.288685 futex(0x9f481970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000414>
21:20:17.289699 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb39c6000 <0.000397>
21:20:17.290560 mprotect(0xb39c6000, 4096, PROT_NONE) = 0 <0.000265>
21:20:17.291282 sigaltstack({ss_sp=0xb39c7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000229>
21:20:17.291988 prctl(0x53564d41 /* PR_??? */, 0, 0xb39c7000, 0x2000, 0xb6d6ced3) = 0 <0.000216>
21:20:17.292821 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000150>
21:20:17.293243 write(9, "12590", 5)    = 5 <0.000131>
21:20:17.293641 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0) = 0 <0.000129>
21:20:17.294029 prctl(PR_SET_NAME, 0x978c3590, 0, 0, 0) = 0 <0.000156>
21:20:17.294449 mprotect(0x9f384000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
21:20:17.295058 mprotect(0x9f384000, 4096, PROT_NONE) = 0 <0.000148>
21:20:17.295454 madvise(0x9f384000, 1032192, MADV_DONTNEED) = 0 <0.000133>
21:20:17.295839 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000127>
21:20:17.296228 ioctl(30, 0x41007701, 0x9f481544) = 0 <0.000144>
21:20:17.296620 ioctl(30, 0x40047703, 0x2000) = 0 <0.000127>
21:20:17.296996 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb39c4000 <0.000134>
21:20:17.297383 close(30)               = 0 <0.000140>
21:20:17.297769 getpriority(PRIO_PROCESS, 0) = 20 <0.000128>
21:20:17.298146 prctl(PR_SET_NAME, 0x9f48170c, 0x365f7265, 0x9f481978, 0x570000) = 0 <0.000126>
21:20:17.298520 getuid32()              = 10071 <0.000144>
21:20:17.298913 write(9, "12590", 5)    = 5 <0.000132>
21:20:17.299316 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0xb4cb3484) = 0 <0.000127>
21:20:17.299702 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.000146>
21:20:17.300100 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f284000 <0.000238>
21:20:17.300664 mprotect(0x9f284000, 4096, PROT_NONE) = 0 <0.000142>
21:20:17.301089 clone(child_stack=0x9f382928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f382938, tls=0x9f382978, child_tidptr=0x9f382938) = 12591 <0.001035>
21:20:17.302413 futex(0x9f382970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000634>
21:20:17.303446 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:20:17.303944 write(9, "12590", 5)    = 5 <0.000099>
21:20:17.304455 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000093>
21:20:17.305245 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
21:20:17.306070 write(9, "12590", 5)    = 5 <0.000100>
21:20:17.306476 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000092>
21:20:17.306866 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
21:20:17.307241 write(9, "12590", 5)    = 5 <0.000096>
21:20:17.307679 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000091>
21:20:17.308289 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:20:17.308676 write(9, "12590", 5)    = 5 <0.000098>
21:20:17.309109 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000094>
21:20:17.309506 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:20:17.317167 write(9, "12590", 5)    = 5 <0.000134>
21:20:17.317564 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000127>
21:20:17.317946 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
21:20:17.318331 write(9, "12590", 5)    = 5 <0.000132>
21:20:17.318716 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000126>
21:20:17.319096 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:20:17.319481 write(9, "12590", 5)    = 5 <0.000133>
21:20:17.319872 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000130>
21:20:17.320254 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:20:17.320635 write(9, "12590", 5)    = 5 <0.000131>
21:20:17.321021 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000140>
21:20:17.321417 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:20:17.321825 write(9, "12590", 5)    = 5 <0.000136>
21:20:17.322219 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000175>
21:20:17.322584 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000841>
21:20:17.323726 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000796>
21:20:17.324701 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
21:20:17.324906 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.325106 write(9, "12590", 5)    = 5 <0.000028>
21:20:17.325324 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000024>
21:20:17.325534 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.325732 write(9, "12590", 5)    = 5 <0.000028>
21:20:17.325947 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.326150 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.326349 write(9, "12590", 5)    = 5 <0.000027>
21:20:17.326563 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.326763 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.326962 write(9, "12590", 5)    = 5 <0.000029>
21:20:17.327175 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.327378 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.327575 write(9, "12590", 5)    = 5 <0.000027>
21:20:17.327788 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.327992 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.328189 write(9, "12590", 5)    = 5 <0.000027>
21:20:17.328407 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.328611 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.328808 write(9, "12590", 5)    = 5 <0.000027>
21:20:17.329022 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.329224 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.329423 write(9, "12590", 5)    = 5 <0.000029>
21:20:17.329646 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.329856 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.330051 write(9, "12590", 5)    = 5 <0.000026>
21:20:17.330260 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.330465 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.330660 write(9, "12590", 5)    = 5 <0.000027>
21:20:17.330874 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:17.331109 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.112595>
21:20:17.443894 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.444091 write(9, "12590", 5)    = 5 <0.000034>
21:20:17.444341 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000025>
21:20:17.444542 getpriority(PRIO_PROCESS, 12590) = 20 <0.000021>
21:20:17.444745 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
21:20:17.444940 write(9, "12590", 5)    = 5 <0.000028>
21:20:17.445150 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:17.445342 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.042028>
21:20:17.487771 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:20:17.487946 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001877>
21:20:17.489978 write(9, "12590", 5)    = 5 <0.000025>
21:20:17.490168 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000021>
21:20:17.490351 getpriority(PRIO_PROCESS, 12590) = 20 <0.000020>
21:20:17.490567 clock_gettime(CLOCK_MONOTONIC, {13100, 698220224}) = 0 <0.000021>
21:20:17.490780 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.490957 write(9, "12590", 5)    = 5 <0.000025>
21:20:17.491147 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0xb399bf40) = 0 <0.000021>
21:20:17.491325 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.173450>
21:20:17.665202 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000124>
21:20:17.665710 write(9, "12590", 5)    = 5 <0.000151>
21:20:17.666261 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000140>
21:20:17.666798 getpriority(PRIO_PROCESS, 12590) = 20 <0.000171>
21:20:17.667404 clock_gettime(CLOCK_MONOTONIC, {13100, 875101474}) = 0 <0.000149>
21:20:17.667941 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:20:17.668483 write(9, "12590", 5)    = 5 <0.000170>
21:20:17.668996 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0xaa183460) = 0 <0.000182>
21:20:17.669517 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.000167>
21:20:17.670017 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000152>
21:20:17.670503 write(9, "12590", 5)    = 5 <0.000164>
21:20:17.671012 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000177>
21:20:17.671516 getpriority(PRIO_PROCESS, 12590) = 20 <0.000167>
21:20:17.672048 clock_gettime(CLOCK_MONOTONIC, {13100, 879748193}) = 0 <0.000164>
21:20:17.672591 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
21:20:17.673106 write(9, "12590", 5)    = 5 <0.000164>
21:20:17.673602 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0xaa183460) = 0 <0.000135>
21:20:17.674105 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.283605>
21:20:17.957966 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000104>
21:20:17.958284 write(9, "12590", 5)    = 5 <0.000106>
21:20:17.958613 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000105>
21:20:17.958933 getpriority(PRIO_PROCESS, 12590) = 10 <0.000105>
21:20:17.959261 write(11, "12590", 5)   = 5 <0.000107>
21:20:17.959591 prctl(0x29 /* PR_??? */, 0x2625a00, 0x312e, 0x2, 0x982678c0) = 0 <0.000107>
21:20:17.960110 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481700) = 0 <0.000080>
21:20:17.960441 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000090>
21:20:17.960864 write(9, "12590", 5)    = 5 <0.000095>
21:20:17.961161 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0xaee99780) = 0 <0.000119>
21:20:17.961507 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.194705>
21:20:18.156603 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000220>
21:20:18.157298 write(9, "12590", 5)    = 5 <0.000250>
21:20:18.158071 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000220>
21:20:18.158912 getpriority(PRIO_PROCESS, 12590) = 20 <0.000406>
21:20:18.159751 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
21:20:18.160397 write(9, "12590", 5)    = 5 <0.000211>
21:20:18.161098 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000614>
21:20:18.162191 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.143044>
21:20:18.305479 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.305667 write(9, "12590", 5)    = 5 <0.000030>
21:20:18.305873 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000023>
21:20:18.306082 getpriority(PRIO_PROCESS, 12590) = 20 <0.000022>
21:20:18.306281 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.306457 write(9, "12590", 5)    = 5 <0.000026>
21:20:18.306646 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:18.306823 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.198461>
21:20:18.505563 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000109>
21:20:18.505930 write(9, "12590", 5)    = 5 <0.000106>
21:20:18.506306 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000113>
21:20:18.506693 getpriority(PRIO_PROCESS, 12590) = 20 <0.000112>
21:20:18.507063 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
21:20:18.507451 write(9, "12590", 5)    = 5 <0.000112>
21:20:18.507829 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000106>
21:20:18.508217 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <0.128941>
21:20:18.637328 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.637517 write(9, "12590", 5)    = 5 <0.000028>
21:20:18.637723 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000024>
21:20:18.638002 getpriority(PRIO_PROCESS, 12590) = 20 <0.000021>
21:20:18.638196 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.638373 write(9, "12590", 5)    = 5 <0.000026>
21:20:18.638564 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:18.638741 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <1.475068>
21:20:20.113994 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:20.114180 write(9, "12590", 5)    = 5 <0.000027>
21:20:20.114376 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000022>
21:20:20.114559 getpriority(PRIO_PROCESS, 12590) = 20 <0.000020>
21:20:20.114743 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
21:20:20.114917 write(9, "12590", 5)    = 5 <0.000024>
21:20:20.115108 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:20.115285 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f481868) = 0 <1.072687>
21:20:21.188295 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:20:21.188532 write(9, "12590", 5)    = 5 <0.000039>
21:20:21.188772 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000034>
21:20:21.188993 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:20:21.189202 write(9, "12590", 5)    = 5 <0.000037>
21:20:21.189427 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000033>
21:20:21.189644 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:20:21.189853 write(9, "12590", 5)    = 5 <0.000037>
21:20:21.190076 prctl(0x29 /* PR_??? */, 0xc350, 0x312e, 0x2, 0x9f58073c) = 0 <0.000034>
21:20:21.190303 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.343030 +++ killed by SIGKILL +++
