21:20:16.745598 futex(0xa977f2a8, FUTEX_WAIT, 5, NULL) = 0 <0.475955>
21:20:17.222028 futex(0xab2bd720, FUTEX_WAIT, 1, NULL) = 0 <0.000722>
21:20:17.224704 futex(0xab2bd720, FUTEX_WAKE, 1) = 0 <0.000246>
21:20:17.225402 futex(0xab2bd748, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000240>
21:20:17.226103 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000243>
21:20:17.226783 futex(0xa977f2a8, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000317>
21:20:17.227428 futex(0xab2bd720, FUTEX_WAIT, 1, NULL) = 0 <0.000468>
21:20:17.228233 futex(0xab2bd720, FUTEX_WAKE, 1) = 0 <0.000049>
21:20:17.228587 futex(0xab2bd748, FUTEX_WAIT, 3, NULL) = 0 <0.001153>
21:20:17.230041 futex(0xab2bd720, FUTEX_WAIT, 1, NULL) = 0 <0.001196>
21:20:17.231747 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff268) = 0 <0.000859>
21:20:17.233243 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff268) = 0 <0.000886>
21:20:17.238182 getpriority(PRIO_PROCESS, 12513) = 20 <0.000184>
21:20:17.238862 clock_gettime(CLOCK_MONOTONIC, {13100, 446584078}) = 0 <0.000188>
21:20:17.239485 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff100) = 0 <0.000261>
21:20:17.240110 ioctl(8, BT819_FIFO_RESET_HIGH, 0xa89ff268) = 0 <0.000167>
21:20:17.240672 futex(0xa85cb500, FUTEX_WAKE, 1) = 0 <0.000169>
21:20:17.241227 futex(0xa977f2a8, FUTEX_WAIT, 7, NULL <unfinished ...>
21:20:31.345874 +++ killed by SIGKILL +++
