21:20:17.302016 futex(0x9f382970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000907>
21:20:17.303317 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3816000 <0.000226>
21:20:17.303826 mprotect(0xb3816000, 4096, PROT_NONE) = 0 <0.000144>
21:20:17.304300 sigaltstack({ss_sp=0xb3817000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000131>
21:20:17.304728 prctl(0x53564d41 /* PR_??? */, 0, 0xb3817000, 0x2000, 0xb6d6ced3) = 0 <0.000140>
21:20:17.305562 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000137>
21:20:17.306356 write(9, "12591", 5)    = 5 <0.000128>
21:20:17.306750 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0) = 0 <0.000121>
21:20:17.307130 prctl(PR_SET_NAME, 0x97dbf440, 0, 0, 0) = 0 <0.000131>
21:20:17.307564 mprotect(0x9f285000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
21:20:17.308174 mprotect(0x9f285000, 4096, PROT_NONE) = 0 <0.000128>
21:20:17.308574 madvise(0x9f285000, 1032192, MADV_DONTNEED) = 0 <0.000162>
21:20:17.308994 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 30 <0.000145>
21:20:17.309403 ioctl(30, 0x41007701, 0x9f382544) = 0 <0.000130>
21:20:17.309782 ioctl(30, 0x40047703, 0x2000) = 0 <0.000022>
21:20:17.309979 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 30, 0) = 0xb3814000 <0.000084>
21:20:17.310251 close(30)               = 0 <0.000025>
21:20:17.310481 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
21:20:17.310710 prctl(PR_SET_NAME, 0x9f38270c, 0x375f7265, 0x9f382978, 0x570000) = 0 <0.000022>
21:20:17.310918 getuid32()              = 10071 <0.000020>
21:20:17.311110 write(9, "12591", 5)    = 5 <0.000026>
21:20:17.311314 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0xb4cb3484) = 0 <0.000021>
21:20:17.311505 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.000037>
21:20:17.311729 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f185000 <0.000057>
21:20:17.311965 mprotect(0x9f185000, 4096, PROT_NONE) = 0 <0.000024>
21:20:17.312167 clone(child_stack=0x9f283928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f283938, tls=0x9f283978, child_tidptr=0x9f283938) = 12592 <0.000652>
21:20:17.313218 futex(0x9f283970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000106>
21:20:17.313633 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
21:20:17.314024 write(9, "12591", 5)    = 5 <0.000102>
21:20:17.314439 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000097>
21:20:17.314835 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
21:20:17.315208 write(9, "12591", 5)    = 5 <0.000100>
21:20:17.315600 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000093>
21:20:17.315984 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
21:20:17.316359 write(9, "12591", 5)    = 5 <0.000100>
21:20:17.316759 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000096>
21:20:17.317045 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.076604>
21:20:17.393847 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.394062 write(9, "12591", 5)    = 5 <0.000035>
21:20:17.394303 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000024>
21:20:17.394537 getpriority(PRIO_PROCESS, 12591) = 20 <0.000024>
21:20:17.394759 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
21:20:17.394951 write(9, "12591", 5)    = 5 <0.000027>
21:20:17.395158 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000025>
21:20:17.395352 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.063819>
21:20:17.459352 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.459541 write(9, "12591", 5)    = 5 <0.000030>
21:20:17.459774 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000023>
21:20:17.459963 getpriority(PRIO_PROCESS, 12591) = 20 <0.000020>
21:20:17.460151 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:17.460326 write(9, "12591", 5)    = 5 <0.000026>
21:20:17.460517 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000022>
21:20:17.460719 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.026776>
21:20:17.487664 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000306>
21:20:17.488128 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
21:20:17.488297 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.488466 write(9, "12591", 5)    = 5 <0.000026>
21:20:17.488653 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000021>
21:20:17.488833 getpriority(PRIO_PROCESS, 12591) = 20 <0.000020>
21:20:17.489065 clock_gettime(CLOCK_MONOTONIC, {13100, 696718505}) = 0 <0.000021>
21:20:17.489268 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:17.489439 write(9, "12591", 5)    = 5 <0.000025>
21:20:17.489621 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0xaf0bb6c0) = 0 <0.000023>
21:20:17.489794 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.152294>
21:20:17.642359 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000259>
21:20:17.646242 write(9, "12591", 5)    = 5 <0.000192>
21:20:17.646788 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000175>
21:20:17.647352 getpriority(PRIO_PROCESS, 12591) = 20 <0.000189>
21:20:17.647895 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000185>
21:20:17.648458 write(9, "12591", 5)    = 5 <0.000153>
21:20:17.648960 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000177>
21:20:17.649481 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.231588>
21:20:17.881507 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000216>
21:20:17.882227 write(9, "12591", 5)    = 5 <0.000225>
21:20:17.882949 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000190>
21:20:17.883628 getpriority(PRIO_PROCESS, 12591) = 10 <0.000188>
21:20:17.884279 write(11, "12591", 5)   = 5 <0.000211>
21:20:17.886653 prctl(0x29 /* PR_??? */, 0x2625a00, 0x312f, 0x2, 0x97330700) = 0 <0.005764>
21:20:17.892922 getuid32()              = 10071 <0.000182>
21:20:17.893557 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f381f88) = 0 <0.000383>
21:20:17.894367 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f381f38) = 0 <0.000641>
21:20:17.895446 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f381f18) = 0 <0.000316>
21:20:17.897799 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f381f38) = 0 <0.000201>
21:20:17.898410 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f381f38) = 0 <0.000195>
21:20:17.899206 getuid32()              = 10071 <0.000204>
21:20:17.899811 clock_gettime(CLOCK_MONOTONIC, {13101, 107534234}) = 0 <0.000202>
21:20:17.900596 clock_gettime(CLOCK_MONOTONIC, {13101, 108322672}) = 0 <0.000223>
21:20:17.901606 write(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000170>
21:20:17.902197 gettimeofday({1444598417, 902342}, NULL) = 0 <0.000285>
21:20:17.902896 futex(0xaee940c0, FUTEX_WAKE, 1) = 0 <0.000192>
21:20:17.903480 futex(0x978c34f8, FUTEX_WAIT, 0, {10, 0}) = -1 EAGAIN (Resource temporarily unavailable) <0.000193>
21:20:17.904063 futex(0xaee940c0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000194>
21:20:17.904627 futex(0xaee85740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000195>
21:20:17.905193 futex(0xaee85740, FUTEX_WAKE, 1) = 0 <0.000192>
21:20:17.905752 futex(0xaee85768, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000193>
21:20:17.906314 gettimeofday({1444598417, 906458}, NULL) = 0 <0.000187>
21:20:17.906887 gettimeofday({1444598417, 907034}, NULL) = 0 <0.000191>
21:20:17.907468 gettimeofday({1444598417, 907616}, NULL) = 0 <0.000189>
21:20:17.908061 gettimeofday({1444598417, 908204}, NULL) = 0 <0.000193>
21:20:17.908698 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000162>
21:20:17.909347 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000207>
21:20:17.910072 gettimeofday({1444598417, 910319}, NULL) = 0 <0.000161>
21:20:17.910734 gettimeofday({1444598417, 911005}, NULL) = 0 <0.000181>
21:20:17.911413 gettimeofday({1444598417, 911665}, NULL) = 0 <0.000163>
21:20:17.912086 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.001102>
21:20:17.914782 ioctl(77, 0x41007701, 0x9f381ba4) = 0 <0.000516>
21:20:17.916236 ioctl(77, 0x40047703, 0x200000) = 0 <0.000146>
21:20:17.916817 ioctl(77, 0x40047705, 0x3) = 0 <0.000166>
21:20:17.917439 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 77, 0) = 0x9e740000 <0.000289>
21:20:17.918133 ioctl(77, 0x40047705, 0x1) = 0 <0.000194>
21:20:17.918717 gettimeofday({1444598417, 918875}, NULL) = 0 <0.000195>
21:20:17.919318 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000164>
21:20:17.919986 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000151>
21:20:17.920805 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:20:17.921409 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000148>
21:20:17.922017 gettimeofday({1444598417, 922166}, NULL) = 0 <0.000142>
21:20:17.922654 munmap(0x9e740000, 2097152) = 0 <0.000151>
21:20:17.923251 close(77)               = 0 <0.000146>
21:20:17.923833 gettimeofday({1444598417, 924114}, NULL) = 0 <0.000148>
21:20:17.924565 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000146>
21:20:17.925165 fcntl64(43, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000146>
21:20:17.925768 gettimeofday({1444598417, 925936}, NULL) = 0 <0.000218>
21:20:17.926439 gettimeofday({1444598417, 926654}, NULL) = 0 <0.000236>
21:20:17.927177 gettimeofday({1444598417, 927346}, NULL) = 0 <0.000238>
21:20:17.928249 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000152>
21:20:17.928928 ioctl(77, 0x41007701, 0x9f381be4) = 0 <0.000165>
21:20:17.929531 ioctl(77, 0x40047703, 0x200000) = 0 <0.000145>
21:20:17.930114 ioctl(77, 0x40047705, 0x3) = 0 <0.000146>
21:20:17.930720 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 77, 0) = 0x9e740000 <0.000644>
21:20:17.931915 ioctl(77, 0x40047705, 0x1) = 0 <0.000165>
21:20:17.932693 gettimeofday({1444598417, 933808}, NULL) = 0 <0.001002>
21:20:17.934463 gettimeofday({1444598417, 939333}, NULL) = 0 <0.004844>
21:20:17.940955 munmap(0x9e740000, 2097152) = 0 <0.000163>
21:20:17.942690 close(77)               = 0 <0.000233>
21:20:17.944806 gettimeofday({1444598417, 945549}, NULL) = 0 <0.000808>
21:20:17.945876 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}) = 0 <0.000090>
21:20:17.946224 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000078>
21:20:17.946554 gettimeofday({1444598417, 946642}, NULL) = 0 <0.000078>
21:20:17.946881 gettimeofday({1444598417, 946975}, NULL) = 0 <0.000078>
21:20:17.947214 gettimeofday({1444598417, 947302}, NULL) = 0 <0.000076>
21:20:17.947540 gettimeofday({1444598417, 947635}, NULL) = 0 <0.000080>
21:20:17.947872 gettimeofday({1444598417, 947961}, NULL) = 0 <0.000076>
21:20:17.948198 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000078>
21:20:17.948531 ioctl(77, 0x41007701, 0x9f381ab4) = 0 <0.000077>
21:20:17.948850 ioctl(77, 0x40047703, 0x200000) = 0 <0.000077>
21:20:17.949168 ioctl(77, 0x40047705, 0x3) = 0 <0.000077>
21:20:17.949485 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 77, 0) = 0x9e740000 <0.000079>
21:20:17.949812 ioctl(77, 0x40047705, 0x1) = 0 <0.000085>
21:20:17.950144 gettimeofday({1444598417, 950235}, NULL) = 0 <0.000076>
21:20:17.950475 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000078>
21:20:17.950807 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000077>
21:20:17.951135 gettimeofday({1444598417, 951259}, NULL) = 0 <0.000077>
21:20:17.951496 munmap(0x9e740000, 2097152) = 0 <0.000078>
21:20:17.951814 close(77)               = 0 <0.000079>
21:20:17.952135 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000078>
21:20:17.952511 ioctl(77, 0x41007701, 0x9f381dc4) = 0 <0.000082>
21:20:17.952844 ioctl(77, 0x40047703, 0x200000) = 0 <0.000077>
21:20:17.953164 ioctl(77, 0x40047705, 0x3) = 0 <0.000077>
21:20:17.953482 mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 77, 0) = 0x9e740000 <0.000080>
21:20:17.953828 ioctl(77, 0x40047705, 0x1) = 0 <0.000077>
21:20:17.954151 gettimeofday({1444598417, 954241}, NULL) = 0 <0.000077>
21:20:17.954480 fcntl64(43, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000078>
21:20:17.954811 fcntl64(43, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=124, len=1}) = 0 <0.000078>
21:20:17.955139 gettimeofday({1444598417, 955229}, NULL) = 0 <0.000078>
21:20:17.955463 clock_gettime(CLOCK_MONOTONIC, {13101, 163123037}) = 0 <0.000081>
21:20:17.955797 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382190) = 0 <0.000078>
21:20:17.956290 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382700) = 0 <0.000112>
21:20:17.956653 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000106>
21:20:17.956980 write(9, "12591", 5)    = 5 <0.000106>
21:20:17.957315 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0xa85fd380) = 0 <0.000106>
21:20:17.957636 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.166358>
21:20:18.124472 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000278>
21:20:18.125233 write(9, "12591", 5)    = 5 <0.000200>
21:20:18.125925 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000204>
21:20:18.126640 getpriority(PRIO_PROCESS, 12591) = 20 <0.000191>
21:20:18.127293 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000161>
21:20:18.127890 write(9, "12591", 5)    = 5 <0.000165>
21:20:18.128526 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000142>
21:20:18.129096 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.159606>
21:20:18.289006 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
21:20:18.289396 write(9, "12591", 5)    = 5 <0.000123>
21:20:18.289786 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000118>
21:20:18.290134 getpriority(PRIO_PROCESS, 12591) = 20 <0.000117>
21:20:18.290475 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000164>
21:20:18.290877 write(9, "12591", 5)    = 5 <0.000134>
21:20:18.291182 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:18.291362 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.198536>
21:20:18.490074 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.490267 write(9, "12591", 5)    = 5 <0.000031>
21:20:18.490480 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000024>
21:20:18.490681 getpriority(PRIO_PROCESS, 12591) = 20 <0.000022>
21:20:18.490885 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.491255 write(9, "12591", 5)    = 5 <0.000028>
21:20:18.491468 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000023>
21:20:18.491660 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.128752>
21:20:18.620590 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:18.620776 write(9, "12591", 5)    = 5 <0.000027>
21:20:18.620978 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000087>
21:20:18.621238 getpriority(PRIO_PROCESS, 12591) = 20 <0.000022>
21:20:18.621433 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
21:20:18.621615 write(9, "12591", 5)    = 5 <0.000026>
21:20:18.621806 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:18.621985 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <1.475213>
21:20:20.097382 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:20.097567 write(9, "12591", 5)    = 5 <0.000026>
21:20:20.097762 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000022>
21:20:20.097945 getpriority(PRIO_PROCESS, 12591) = 20 <0.000020>
21:20:20.098127 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
21:20:20.098300 write(9, "12591", 5)    = 5 <0.000025>
21:20:20.098487 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x987f8f88) = 0 <0.000021>
21:20:20.098662 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f382868) = 0 <0.512920>
21:20:20.611991 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000161>
21:20:20.615757 write(9, "12591", 5)    = 5 <0.000062>
21:20:20.616280 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x9f48173c) = 0 <0.000048>
21:20:20.616917 getpriority(PRIO_PROCESS, 12591) = 20 <0.000042>
21:20:20.617429 clock_gettime(CLOCK_MONOTONIC, {13103, 825184597}) = 0 <0.000043>
21:20:20.619711 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
21:20:20.620191 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
21:20:20.620574 write(9, "12591", 5)    = 5 <0.000053>
21:20:20.620983 prctl(0x29 /* PR_??? */, 0xc350, 0x312f, 0x2, 0x960dff00) = 0 <0.000045>
21:20:20.621368 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.342812 +++ killed by SIGKILL +++
