21:20:16.748068 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.201820>
21:20:16.950164 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:16.950370 write(9, "12476", 5)    = 5 <0.000158>
21:20:16.950722 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000031>
21:20:16.950947 getpriority(PRIO_PROCESS, 12476) = 20 <0.000027>
21:20:16.951224 clock_gettime(CLOCK_MONOTONIC, {13100, 159005537}) = 0 <0.000027>
21:20:16.951581 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:20:16.951795 write(9, "12476", 5)    = 5 <0.000032>
21:20:16.952015 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xaf0bb820) = 0 <0.000030>
21:20:16.952221 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.276478>
21:20:17.229098 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
21:20:17.229465 write(9, "12476", 5)    = 5 <0.000606>
21:20:17.230381 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000032>
21:20:17.230855 getpriority(PRIO_PROCESS, 12476) = 20 <0.000032>
21:20:17.233024 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.003867>
21:20:17.237362 write(9, "12476", 5)    = 5 <0.000167>
21:20:17.238337 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000150>
21:20:17.239026 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.007426>
21:20:17.246736 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
21:20:17.247339 write(9, "12476", 5)    = 5 <0.000033>
21:20:17.247682 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000033>
21:20:17.247999 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000176>
21:20:17.351131 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
21:20:17.351326 write(9, "12476", 5)    = 5 <0.000118>
21:20:17.351618 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000022>
21:20:17.351925 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000220>
21:20:17.352404 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
21:20:17.352898 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:20:17.353174 write(9, "12476", 5)    = 5 <0.000036>
21:20:17.353401 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000030>
21:20:17.353611 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:17.353811 write(9, "12476", 5)    = 5 <0.000036>
21:20:17.354031 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000028>
21:20:17.354236 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
21:20:17.354434 write(9, "12476", 5)    = 5 <0.000032>
21:20:17.354644 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000029>
21:20:17.354857 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.118037>
21:20:17.473229 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
21:20:17.473754 write(9, "12476", 5)    = 5 <0.000120>
21:20:17.474077 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000127>
21:20:17.474378 getpriority(PRIO_PROCESS, 12476) = 20 <0.000096>
21:20:17.474799 clock_gettime(CLOCK_MONOTONIC, {13100, 682455433}) = 0 <0.000027>
21:20:17.475091 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000197>
21:20:17.475459 write(9, "12476", 5)    = 5 <0.000034>
21:20:17.475678 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x97387320) = 0 <0.000099>
21:20:17.476050 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.072112>
21:20:17.548587 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000136>
21:20:17.549009 write(9, "12476", 5)    = 5 <0.000104>
21:20:17.549411 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.001058>
21:20:17.550763 getpriority(PRIO_PROCESS, 12476) = 20 <0.000189>
21:20:17.551227 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000574>
21:20:17.552077 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
21:20:17.552431 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000422>
21:20:17.553293 write(9, "12476", 5)    = 5 <0.000132>
21:20:17.554007 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000652>
21:20:17.554933 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.130591>
21:20:17.685735 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.003031>
21:20:17.689009 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000127>
21:20:17.689372 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000123>
21:20:17.689727 write(9, "12476", 5)    = 5 <0.000125>
21:20:17.690107 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000138>
21:20:17.690479 getpriority(PRIO_PROCESS, 12476) = 20 <0.000131>
21:20:17.690846 clock_gettime(CLOCK_MONOTONIC, {13100, 898512464}) = 0 <0.000141>
21:20:17.691366 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000220>
21:20:17.691860 write(9, "12476", 5)    = 5 <0.000331>
21:20:17.692520 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xaf0bbea0) = 0 <0.000100>
21:20:17.698845 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.344307>
21:20:18.043531 futex(0xb4dd3ecc, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000221>
21:20:18.044184 futex(0xb4dd3ecc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000241>
21:20:18.044864 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000225>
21:20:18.045512 write(9, "12476", 5)    = 5 <0.000220>
21:20:18.046213 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000227>
21:20:18.046905 getpriority(PRIO_PROCESS, 12476) = 10 <0.000037>
21:20:18.047239 write(11, "12476", 5)   = 5 <0.000249>
21:20:18.047972 prctl(0x29 /* PR_??? */, 0x2625a00, 0x30bc, 0x2, 0xaeea0000) = 0 <0.000223>
21:20:18.048998 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89700) = 0 <0.000175>
21:20:18.050008 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000223>
21:20:18.050526 write(9, "12476", 5)    = 5 <0.000198>
21:20:18.051031 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x960dfda0) = 0 <0.000231>
21:20:18.051702 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.170946>
21:20:18.222969 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
21:20:18.223356 write(9, "12476", 5)    = 5 <0.000135>
21:20:18.223790 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000133>
21:20:18.224171 getpriority(PRIO_PROCESS, 12476) = 20 <0.000134>
21:20:18.224599 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000129>
21:20:18.224966 write(9, "12476", 5)    = 5 <0.000133>
21:20:18.225348 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000129>
21:20:18.225725 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.129362>
21:20:18.355363 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
21:20:18.355754 write(9, "12476", 5)    = 5 <0.000130>
21:20:18.356159 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000127>
21:20:18.356538 getpriority(PRIO_PROCESS, 12476) = 20 <0.000155>
21:20:18.356973 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000127>
21:20:18.357356 write(9, "12476", 5)    = 5 <0.000127>
21:20:18.357755 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000128>
21:20:18.358132 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.216654>
21:20:18.574955 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
21:20:18.575139 write(9, "12476", 5)    = 5 <0.000032>
21:20:18.575338 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000027>
21:20:18.575526 getpriority(PRIO_PROCESS, 12476) = 20 <0.000026>
21:20:18.575717 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
21:20:18.575897 write(9, "12476", 5)    = 5 <0.000031>
21:20:18.576088 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000028>
21:20:18.576272 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <0.134466>
21:20:18.710903 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:20:18.711083 write(9, "12476", 5)    = 5 <0.000032>
21:20:18.711279 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000027>
21:20:18.711466 getpriority(PRIO_PROCESS, 12476) = 20 <0.000025>
21:20:18.711653 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
21:20:18.711832 write(9, "12476", 5)    = 5 <0.000031>
21:20:18.712049 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000027>
21:20:18.712238 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <1.470291>
21:20:20.182793 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
21:20:20.183192 write(9, "12476", 5)    = 5 <0.000133>
21:20:20.183602 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000133>
21:20:20.183994 getpriority(PRIO_PROCESS, 12476) = 20 <0.000137>
21:20:20.184409 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
21:20:20.184803 write(9, "12476", 5)    = 5 <0.000143>
21:20:20.185219 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0x987f8f88) = 0 <0.000136>
21:20:20.185654 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d89868) = 0 <2.226277>
21:20:22.413058 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000207>
21:20:22.414512 write(9, "12476", 5)    = 5 <0.000296>
21:20:22.416085 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000231>
21:20:22.434068 futex(0xb4dd3ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000231>
21:20:22.435881 write(9, "12476", 5)    = 5 <0.000202>
21:20:22.437297 prctl(0x29 /* PR_??? */, 0xc350, 0x30bc, 0x2, 0xb3e9973c) = 0 <0.000177>
21:20:22.438607 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
21:20:31.348022 +++ killed by SIGKILL +++
