21:20:16.740702 clock_gettime(CLOCK_MONOTONIC, {13099, 948563037}) = 0 <0.000391>
21:20:16.741580 epoll_pwait(58, {{EPOLLIN, {u32=52, u64=52}}}, 16, -1, NULL) = 1 <0.722919>
21:20:17.464853 read(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000108>
21:20:17.465197 clock_gettime(CLOCK_MONOTONIC, {13100, 672863610}) = 0 <0.000107>
21:20:17.465530 futex(0x978c3478, FUTEX_WAKE, 1) = 0 <0.000115>
21:20:17.465858 futex(0xaee93e50, FUTEX_WAKE, 1) = 0 <0.000106>
21:20:17.466209 futex(0xaee85040, FUTEX_WAKE, 1) = 1 <0.000158>
21:20:17.466608 futex(0xaee85068, FUTEX_WAKE, 1) = 0 <0.000077>
21:20:17.466932 futex(0xaee85040, FUTEX_WAKE, 1) = 0 <0.000080>
21:20:17.467251 getuid32()              = 10071 <0.000085>
21:20:17.467673 epoll_pwait(58, {}, 16, 0, NULL) = 0 <0.000086>
21:20:17.468000 clock_gettime(CLOCK_MONOTONIC, {13100, 675662047}) = 0 <0.000084>
21:20:17.468336 epoll_pwait(58, {{EPOLLIN, {u32=52, u64=52}}}, 16, -1, NULL) = 1 <0.433620>
21:20:17.902361 read(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
21:20:17.903069 clock_gettime(CLOCK_MONOTONIC, {13101, 110787881}) = 0 <0.000136>
21:20:17.903662 futex(0x978c34f8, FUTEX_WAKE, 1) = 0 <0.000144>
21:20:17.904232 futex(0xaee940c0, FUTEX_WAKE, 1) = 0 <0.000139>
21:20:17.904796 futex(0xaee85740, FUTEX_WAKE, 1) = 0 <0.000139>
21:20:17.905359 futex(0xaee85768, FUTEX_WAKE, 1) = 0 <0.000135>
21:20:17.905919 futex(0xaee85740, FUTEX_WAKE, 1) = 0 <0.000138>
21:20:17.906476 getuid32()              = 10071 <0.000152>
21:20:17.907053 epoll_pwait(58, {}, 16, 0, NULL) = 0 <0.000151>
21:20:17.907636 clock_gettime(CLOCK_MONOTONIC, {13101, 115352255}) = 0 <0.000150>
21:20:17.908223 epoll_pwait(58, {{EPOLLIN, {u32=52, u64=52}}}, 16, -1, NULL) = 1 <0.067757>
21:20:17.976306 read(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000089>
21:20:17.976649 clock_gettime(CLOCK_MONOTONIC, {13101, 184308922}) = 0 <0.000079>
21:20:17.976989 futex(0x97dbf418, FUTEX_WAKE, 1) = 0 <0.000085>
21:20:17.977314 futex(0x987cd870, FUTEX_WAKE, 1) = 0 <0.000081>
21:20:17.977647 futex(0x97d9b780, FUTEX_WAKE, 1) = 0 <0.000081>
21:20:17.977970 futex(0x97d9b7a8, FUTEX_WAKE, 1) = 0 <0.000078>
21:20:17.978291 futex(0x97d9b780, FUTEX_WAKE, 1) = 0 <0.000080>
21:20:17.978612 getuid32()              = 10071 <0.000088>
21:20:17.978949 epoll_pwait(58, {}, 16, 0, NULL) = 0 <0.000089>
21:20:17.979585 clock_gettime(CLOCK_MONOTONIC, {13101, 187243714}) = 0 <0.000090>
21:20:17.979931 epoll_pwait(58,  <unfinished ...>
21:20:31.343946 +++ killed by SIGKILL +++
