15:49:08.911795 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3c08868) = 0 <0.452412>
15:49:09.365114 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000125>
15:49:09.366094 write(9, "27012", 5)    = 5 <0.000147>
15:49:09.367127 prctl(0x29 /* PR_??? */, 0xc350, 0x6984, 0x2, 0xb3d0c73c) = 0 <0.000128>
15:49:09.368068 getpriority(PRIO_PROCESS, 27012) = 20 <0.000120>
15:49:09.369181 clock_gettime(CLOCK_MONOTONIC, {17248, 326716282}) = 0 <0.000792>
15:49:09.372630 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000165>
15:49:09.381822 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
15:49:09.382715 write(9, "27012", 5)    = 5 <0.001337>
15:49:09.384889 prctl(0x29 /* PR_??? */, 0xc350, 0x6984, 0x2, 0xaa0c3540) = 0 <0.000099>
15:49:09.385759 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:24.533772 +++ killed by SIGKILL +++
