15:49:08.914823 clock_gettime(CLOCK_MONOTONIC, {17247, 872437793}) = 0 <0.000046>
15:49:08.915966 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.486441>
15:49:09.403066 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
15:49:09.404102 clock_gettime(CLOCK_MONOTONIC, {17248, 361453418}) = 0 <0.000102>
15:49:09.405180 getuid32()              = 10093 <0.000098>
15:49:09.406123 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000110>
15:49:09.406973 clock_gettime(CLOCK_MONOTONIC, {17248, 364162272}) = 0 <0.000099>
15:49:09.407861 getuid32()              = 10093 <0.000097>
15:49:09.408714 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000101>
15:49:09.409551 clock_gettime(CLOCK_MONOTONIC, {17248, 366736855}) = 0 <0.000099>
15:49:09.410544 epoll_pwait(13,  <unfinished ...>
15:49:24.564223 +++ killed by SIGKILL +++
