15:49:08.912197 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d0c868) = 0 <0.473770>
15:49:09.386645 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
15:49:09.387499 write(9, "27007", 5)    = 5 <0.002263>
15:49:09.390887 prctl(0x29 /* PR_??? */, 0xc350, 0x697f, 0x2, 0xb3e1073c) = 0 <0.000107>
15:49:09.396753 getpriority(PRIO_PROCESS, 27007) = 20 <0.000098>
15:49:09.398558 clock_gettime(CLOCK_MONOTONIC, {17248, 355782741}) = 0 <0.000094>
15:49:09.399541 futex(0xb4d13df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
15:49:09.400400 write(9, "27007", 5)    = 5 <0.000120>
15:49:09.401279 prctl(0x29 /* PR_??? */, 0xc350, 0x697f, 0x2, 0xab106840) = 0 <0.000099>
15:49:09.402111 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:49:24.534081 +++ killed by SIGKILL +++
