17:20:09.342867 clock_gettime(CLOCK_MONOTONIC, {2491, 531328637}) = 0 <0.000044>
17:20:09.343411 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.522491>
17:20:09.866246 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
17:20:09.866630 clock_gettime(CLOCK_MONOTONIC, {2492, 54882960}) = 0 <0.000118>
17:20:09.867020 getuid32()              = 10093 <0.000126>
17:20:09.867406 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000121>
17:20:09.868517 clock_gettime(CLOCK_MONOTONIC, {2492, 56766918}) = 0 <0.002519>
17:20:09.871239 getuid32()              = 10093 <0.000021>
17:20:09.871431 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000023>
17:20:09.871617 clock_gettime(CLOCK_MONOTONIC, {2492, 59856553}) = 0 <0.000022>
17:20:09.871822 epoll_pwait(13,  <unfinished ...>
17:20:24.992678 +++ killed by SIGKILL +++
