17:20:09.340208 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d93868) = 0 <0.466297>
17:20:09.819573 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000135>
17:20:09.820843 write(9, "9621", 4)     = 4 <0.000167>
17:20:09.822778 prctl(0x29 /* PR_??? */, 0xc350, 0x2595, 0x2, 0xb3e9d73c) = 0 <0.000138>
17:20:09.824394 getpriority(PRIO_PROCESS, 9621) = 20 <0.000127>
17:20:09.829468 clock_gettime(CLOCK_MONOTONIC, {2492, 18202960}) = 0 <0.000131>
17:20:09.833043 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001080>
17:20:09.839029 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
17:20:09.841332 write(9, "9621", 4)     = 4 <0.000168>
17:20:09.844370 prctl(0x29 /* PR_??? */, 0xc350, 0x2595, 0x2, 0xab1efd20) = 0 <0.000140>
17:20:09.845584 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:24.973114 +++ killed by SIGKILL +++
