17:20:09.340676 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e9d868) = 0 <0.505267>
17:20:09.846901 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f9cf000 <0.000156>
17:20:09.848178 mprotect(0x9f9cf000, 4096, PROT_NONE) = 0 <0.000159>
17:20:09.851975 clone(child_stack=0x9facd928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9facd938, tls=0x9facd978, child_tidptr=0x9facd938) = 9658 <0.000467>
17:20:09.853621 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
17:20:09.854813 write(9, "9620", 4)     = 4 <0.000162>
17:20:09.856079 prctl(0x29 /* PR_??? */, 0xc350, 0x2594, 0x2, 0xbea383dc) = 0 <0.000138>
17:20:09.857323 getpriority(PRIO_PROCESS, 9620) = 20 <0.000130>
17:20:09.858662 clock_gettime(CLOCK_MONOTONIC, {2492, 47367699}) = 0 <0.000131>
17:20:09.859997 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000132>
17:20:09.864803 write(9, "9620", 4)     = 4 <0.000223>
17:20:09.865346 prctl(0x29 /* PR_??? */, 0xc350, 0x2594, 0x2, 0xab1c42c0) = 0 <0.000118>
17:20:09.865824 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:24.973427 +++ killed by SIGKILL +++
