17:20:09.864992 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f9cc000 <0.000100>
17:20:09.865462 mprotect(0x9f9cc000, 4096, PROT_NONE) = 0 <0.000207>
17:20:09.865936 sigaltstack({ss_sp=0x9f9cd000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000126>
17:20:09.866359 prctl(0x53564d41 /* PR_??? */, 0, 0x9f9cd000, 0x2000, 0xb6d53ed3) = 0 <0.000115>
17:20:09.866747 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000116>
17:20:09.867130 write(9, "9658", 4)     = 4 <0.000110>
17:20:09.867521 prctl(0x29 /* PR_??? */, 0xc350, 0x25ba, 0x2, 0) = 0 <0.000100>
17:20:09.867783 prctl(PR_SET_NAME, 0xaee42fd0, 0, 0, 0) = 0 <0.000022>
17:20:09.868003 mprotect(0x9f9d0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
17:20:09.868418 mprotect(0x9f9d0000, 4096, PROT_NONE) = 0 <0.000128>
17:20:09.868709 madvise(0x9f9d0000, 1032192, MADV_DONTNEED) = 0 <0.000039>
17:20:09.868923 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 25 <0.000054>
17:20:09.869171 ioctl(25, 0x41007701, 0x9facd544) = 0 <0.000023>
17:20:09.869358 ioctl(25, 0x40047703, 0x2000) = 0 <0.000020>
17:20:09.869542 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 25, 0) = 0x9f9ca000 <0.000060>
17:20:09.869789 close(25)               = 0 <0.000024>
17:20:09.870018 getpriority(PRIO_PROCESS, 0) = 20 <0.000020>
17:20:09.870254 prctl(PR_SET_NAME, 0x9facd70c, 0x335f7265, 0x9facd978, 0x570000) = 0 <0.000022>
17:20:09.870458 getuid32()              = 10093 <0.000019>
17:20:09.870641 write(9, "9658", 4)     = 4 <0.000026>
17:20:09.870839 prctl(0x29 /* PR_??? */, 0xc350, 0x25ba, 0x2, 0xb4cb3484) = 0 <0.000021>
17:20:09.871023 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9facd868) = 0 <0.003898>
17:20:09.875129 futex(0xb4d93ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
17:20:09.875339 write(9, "9658", 4)     = 4 <0.000032>
17:20:09.875553 prctl(0x29 /* PR_??? */, 0xc350, 0x25ba, 0x2, 0xb3e9d73c) = 0 <0.000028>
17:20:09.875750 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
17:20:24.972064 +++ killed by SIGKILL +++
