15:45:05.687513 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.859483>
15:45:06.547373 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:45:06.547641 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000300>
15:45:06.548179 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000157>
15:45:06.548775 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.005005>
15:45:06.554049 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
15:45:06.554309 futex(0xa881fbe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000280>
15:45:06.554818 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
15:45:06.555069 clock_gettime(CLOCK_MONOTONIC, {9687, 99344050}) = 0 <0.000021>
15:45:06.555328 clock_gettime(CLOCK_MONOTONIC, {9687, 99603164}) = 0 <0.000021>
15:45:06.555673 ioctl(18, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002517>
15:45:06.558678 mmap2(0xa979f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x2f000) = 0x9ee90000 <0.000226>
15:45:06.568188 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000069>
15:45:06.568779 clock_gettime(CLOCK_MONOTONIC, {9687, 113094206}) = 0 <0.000205>
15:45:06.569626 madvise(0xa88e4000, 12288, MADV_DONTNEED) = 0 <0.000170>
15:45:06.570605 ioctl(18, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000186>
15:45:06.571240 mmap2(0x9f299000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x30000) = 0xa8c6f000 <0.000300>
15:45:06.572001 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000067>
15:45:06.572352 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000040>
15:45:06.572682 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000117>
15:45:06.573042 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000025>
15:45:06.573305 dup(26)                 = 31 <0.000022>
15:45:06.573552 dup(28)                 = 32 <0.000025>
15:45:06.573807 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e6b0000 <0.000607>
15:45:06.574649 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000070>
15:45:06.574954 close(28)               = 0 <0.000021>
15:45:06.575197 close(26)               = 0 <0.000021>
15:45:06.575454 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000104>
15:45:06.575787 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000027>
15:45:06.576211 ioctl(18, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000120>
15:45:06.576670 ioctl(18, 0xc02c093d, 0xb37e547c) = 0 <0.002457>
15:45:06.579507 clock_gettime(CLOCK_MONOTONIC, {9687, 123813842}) = 0 <0.000023>
15:45:06.579865 ioctl(18, 0xc02c093d, 0xb37e52ac) = 0 <0.000042>
15:45:06.580150 ioctl(18, RESTART_ARRAY_RW, 0xb37e52d4) = 0 <0.000062>
15:45:06.580441 mmap2(0xa8c90000, 69632, PROT_READ|PROT_WRITE, MAP_SHARED, 18, 0x32000) = 0xa944d000 <0.000154>
15:45:06.580853 ioctl(18, 0xc02c093d, 0xb37e53fc) = 0 <0.000037>
15:45:06.581149 ioctl(18, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000045>
15:45:06.581426 clock_gettime(CLOCK_MONOTONIC, {9687, 125673164}) = 0 <0.000021>
15:45:06.581659 dup(26)                 = 28 <0.000022>
15:45:06.581860 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000122>
15:45:06.582267 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000026>
15:45:06.582468 close(28)               = 0 <0.000022>
15:45:06.582662 close(26)               = 0 <0.000022>
15:45:06.582852 futex(0xaee296f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
15:45:06.583139 clock_gettime(CLOCK_MONOTONIC, {9687, 127382643}) = 0 <0.000118>
15:45:06.583505 epoll_pwait(17,  <unfinished ...>
15:45:21.311138 +++ killed by SIGKILL +++
