15:45:06.184992 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf043000 <0.007088>
15:45:06.193926 mprotect(0xaf043000, 4096, PROT_NONE) = 0 <0.000208>
15:45:06.195012 sigaltstack({ss_sp=0xaf044000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000278>
15:45:06.196239 prctl(0x53564d41 /* PR_??? */, 0, 0xaf044000, 0x2000, 0xb6cfeed3) = 0 <0.000209>
15:45:06.197073 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000200>
15:45:06.197981 write(9, "13815", 5)    = 5 <0.000220>
15:45:06.198815 prctl(0x29 /* PR_??? */, 0xc350, 0x35f7, 0x2, 0) = 0 <0.000067>
15:45:06.199265 prctl(PR_SET_NAME, 0xa88e9170, 0, 0, 0) = 0 <0.000238>
15:45:06.199921 mprotect(0x9f3a2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000066>
15:45:06.201472 mprotect(0x9f3a2000, 4096, PROT_NONE) = 0 <0.000070>
15:45:06.201908 madvise(0x9f3a2000, 1032192, MADV_DONTNEED) = 0 <0.000107>
15:45:06.202402 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000089>
15:45:06.202913 ioctl(26, 0x41007701, 0x9f49f544) = 0 <0.000064>
15:45:06.203346 ioctl(26, 0x40047703, 0x2000) = 0 <0.000045>
15:45:06.203735 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0xaf041000 <0.000177>
15:45:06.204323 close(26)               = 0 <0.000053>
15:45:06.204784 getpriority(PRIO_PROCESS, 0) = 20 <0.000042>
15:45:06.205237 prctl(PR_SET_NAME, 0x9f49f70c, 0x335f7265, 0x9f49f978, 0x570000) = 0 <0.000047>
15:45:06.205679 getuid32()              = 10098 <0.000042>
15:45:06.212917 write(9, "13815", 5)    = 5 <0.000074>
15:45:06.213400 prctl(0x29 /* PR_??? */, 0xc350, 0x35f7, 0x2, 0xb4c73484) = 0 <0.000061>
15:45:06.213823 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9f49f868) = 0 <0.000068>
15:45:06.214390 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000062>
15:45:06.214828 write(9, "13815", 5)    = 5 <0.000069>
15:45:06.215272 prctl(0x29 /* PR_??? */, 0xc350, 0x35f7, 0x2, 0xb3e4073c) = 0 <0.000061>
15:45:06.215827 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:45:21.310516 +++ killed by SIGKILL +++
