15:45:05.688724 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e40868) = 0 <0.479135>
15:45:06.168437 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000246>
15:45:06.169307 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000269>
15:45:06.171247 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9f3a1000 <0.002636>
15:45:06.175040 mprotect(0x9f3a1000, 4096, PROT_NONE) = 0 <0.002273>
15:45:06.178486 clone(child_stack=0x9f49f928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9f49f938, tls=0x9f49f978, child_tidptr=0x9f49f938) = 13815 <0.000158>
15:45:06.179009 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:45:06.179387 write(9, "13778", 5)    = 5 <0.000057>
15:45:06.179816 prctl(0x29 /* PR_??? */, 0xc350, 0x35d2, 0x2, 0xbea1b3dc) = 0 <0.000180>
15:45:06.180353 getpriority(PRIO_PROCESS, 13778) = 20 <0.000097>
15:45:06.184148 clock_gettime(CLOCK_MONOTONIC, {9686, 729231289}) = 0 <0.001310>
15:45:06.187026 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000443>
15:45:06.188087 write(9, "13778", 5)    = 5 <0.000516>
15:45:06.189511 prctl(0x29 /* PR_??? */, 0xc350, 0x35d2, 0x2, 0xaa143420) = 0 <0.000238>
15:45:06.190611 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:45:21.311487 +++ killed by SIGKILL +++
