15:45:06.535537 futex(0x9f3a0970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000589>
15:45:06.536573 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaefc6000 <0.000246>
15:45:06.537305 mprotect(0xaefc6000, 4096, PROT_NONE) = 0 <0.000062>
15:45:06.537679 sigaltstack({ss_sp=0xaefc7000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000053>
15:45:06.538058 prctl(0x53564d41 /* PR_??? */, 0, 0xaefc7000, 0x2000, 0xb6cfeed3) = 0 <0.000058>
15:45:06.538431 mprotect(0x9f29d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000072>
15:45:06.539253 mprotect(0x9f29d000, 4096, PROT_NONE) = 0 <0.000263>
15:45:06.539928 madvise(0x9f29d000, 1056768, MADV_DONTNEED) = 0 <0.000206>
15:45:06.540568 prctl(PR_SET_NAME, 0x9f3a0844, 0x697463, 0x9f3a0978, 0xa8621a40) = 0 <0.000225>
15:45:06.541214 getpriority(PRIO_PROCESS, 13831) = 10 <0.000203>
15:45:06.541830 write(9, "13831", 5)    = 5 <0.000206>
15:45:06.542502 prctl(0x29 /* PR_??? */, 0xc350, 0x3607, 0x2, 0xb6d1730c) = 0 <0.000202>
15:45:06.543139 setpriority(PRIO_PROCESS, 13831, 0) = 0 <0.000200>
15:45:06.543805 clock_gettime(CLOCK_MONOTONIC, {9687, 88145925}) = 0 <0.000237>
15:45:06.544502 futex(0xa8589dc0, FUTEX_WAKE, 1) = 0 <0.000199>
15:45:06.545132 futex(0xae374448, FUTEX_WAIT, 0, {299, 992971875} <unfinished ...>
15:45:21.310765 +++ killed by SIGKILL +++
