15:45:05.691282 clock_gettime(CLOCK_MONOTONIC, {9686, 235676915}) = 0 <0.000023>
15:45:05.691698 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.494899>
15:45:06.187259 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
15:45:06.188575 clock_gettime(CLOCK_MONOTONIC, {9686, 733198477}) = 0 <0.000313>
15:45:06.189781 getuid32()              = 10098 <0.000175>
15:45:06.191003 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000069>
15:45:06.193565 clock_gettime(CLOCK_MONOTONIC, {9686, 738173633}) = 0 <0.000393>
15:45:06.194798 getuid32()              = 10098 <0.001494>
15:45:06.196832 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000249>
15:45:06.197757 clock_gettime(CLOCK_MONOTONIC, {9686, 742236811}) = 0 <0.000268>
15:45:06.198599 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.343548>
15:45:06.542691 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000152>
15:45:06.543324 clock_gettime(CLOCK_MONOTONIC, {9687, 87644727}) = 0 <0.000152>
15:45:06.544022 clock_gettime(CLOCK_MONOTONIC, {9687, 88353945}) = 0 <0.000171>
15:45:06.544687 clock_gettime(CLOCK_MONOTONIC, {9687, 89005664}) = 0 <0.000152>
15:45:06.545341 clock_gettime(CLOCK_MONOTONIC, {9687, 89663320}) = 0 <0.000049>
15:45:06.545707 clock_gettime(CLOCK_MONOTONIC, {9687, 90027748}) = 0 <0.000059>
15:45:06.546052 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000036>
15:45:06.546357 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000132>
15:45:06.546754 clock_gettime(CLOCK_MONOTONIC, {9687, 91044259}) = 0 <0.000032>
15:45:06.547052 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000603>
15:45:06.547909 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000308>
15:45:06.548597 getuid32()              = 10098 <0.000199>
15:45:06.549084 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, 0, NULL) = 1 <0.000027>
15:45:06.549373 recvfrom(16, "nysv\0\0\0\0\374\4\262s\317\10\0\0\367\260\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000028>
15:45:06.549643 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
15:45:06.549910 clock_gettime(CLOCK_MONOTONIC, {9687, 94185300}) = 0 <0.000023>
15:45:06.550181 clock_gettime(CLOCK_MONOTONIC, {9687, 94455144}) = 0 <0.000023>
15:45:06.550441 clock_gettime(CLOCK_MONOTONIC, {9687, 94714779}) = 0 <0.000022>
15:45:06.550699 clock_gettime(CLOCK_MONOTONIC, {9687, 94973529}) = 0 <0.000023>
15:45:06.550957 clock_gettime(CLOCK_MONOTONIC, {9687, 95230873}) = 0 <0.000022>
15:45:06.551221 recvfrom(20, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
15:45:06.551483 clock_gettime(CLOCK_MONOTONIC, {9687, 95756550}) = 0 <0.000023>
15:45:06.551740 clock_gettime(CLOCK_MONOTONIC, {9687, 96013789}) = 0 <0.000023>
15:45:06.551998 clock_gettime(CLOCK_MONOTONIC, {9687, 96271081}) = 0 <0.000023>
15:45:06.552254 clock_gettime(CLOCK_MONOTONIC, {9687, 96528633}) = 0 <0.000023>
15:45:06.552517 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
15:45:06.552882 clock_gettime(CLOCK_MONOTONIC, {9687, 97165352}) = 0 <0.000025>
15:45:06.553484 clock_gettime(CLOCK_MONOTONIC, {9687, 97774102}) = 0 <0.000025>
15:45:06.553763 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000561>
15:45:06.554561 futex(0xa881fbe8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003444>
15:45:06.558482 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.009965>
15:45:06.568955 clock_gettime(CLOCK_MONOTONIC, {9687, 113257540}) = 0 <0.000183>
15:45:06.569445 getuid32()              = 10098 <0.000207>
15:45:06.570062 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000046>
15:45:06.570418 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000211>
15:45:06.571060 clock_gettime(CLOCK_MONOTONIC, {9687, 115362800}) = 0 <0.000216>
15:45:06.571816 epoll_pwait(13,  <unfinished ...>
15:45:21.356486 +++ killed by SIGKILL +++
