15:45:05.688126 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.478863>
15:45:06.167578 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000204>
15:45:06.168662 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000229>
15:45:06.169724 write(9, "13779", 5)    = 5 <0.000190>
15:45:06.172512 prctl(0x29 /* PR_??? */, 0xc350, 0x35d3, 0x2, 0xb3e4073c) = 0 <0.001620>
15:45:06.174796 getpriority(PRIO_PROCESS, 13779) = 20 <0.000266>
15:45:06.175523 clock_gettime(CLOCK_MONOTONIC, {9686, 719864570}) = 0 <0.000045>
15:45:06.176124 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000071>
15:45:06.176589 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000085>
15:45:06.177256 write(9, "13779", 5)    = 5 <0.000257>
15:45:06.177869 prctl(0x29 /* PR_??? */, 0xc350, 0x35d3, 0x2, 0xab1845e0) = 0 <0.000048>
15:45:06.178258 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d38868) = 0 <0.418013>
15:45:06.596545 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:45:06.596746 write(9, "13779", 5)    = 5 <0.000029>
15:45:06.596968 prctl(0x29 /* PR_??? */, 0xc350, 0x35d3, 0x2, 0xb3e4073c) = 0 <0.000028>
15:45:06.597183 getpriority(PRIO_PROCESS, 13779) = 20 <0.000022>
15:45:06.597418 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000027>
15:45:06.597616 write(9, "13779", 5)    = 5 <0.000029>
15:45:06.597822 prctl(0x29 /* PR_??? */, 0xc350, 0x35d3, 0x2, 0xaeebe4e8) = 0 <0.000024>
15:45:06.598012 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:45:21.311310 +++ killed by SIGKILL +++
