15:51:00.442389 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.321489>
15:51:00.764334 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
15:51:00.764744 write(9, "15089", 5)    = 5 <0.000057>
15:51:00.765224 prctl(0x29 /* PR_??? */, 0xc350, 0x3af1, 0x2, 0xb3e3b73c) = 0 <0.000048>
15:51:00.765641 getpriority(PRIO_PROCESS, 15089) = 20 <0.000077>
15:51:00.766104 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000047>
15:51:00.766512 write(9, "15089", 5)    = 5 <0.000056>
15:51:00.766948 prctl(0x29 /* PR_??? */, 0xc350, 0x3af1, 0x2, 0xaedbe468) = 0 <0.000047>
15:51:00.767354 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3d37868) = 0 <0.149212>
15:51:00.916958 futex(0xb4d53d0c, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001078>
15:51:00.918433 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000045>
15:51:00.918872 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e8ae000 <0.000126>
15:51:00.919373 mprotect(0x9e8ae000, 4096, PROT_NONE) = 0 <0.000054>
15:51:00.919811 clone(child_stack=0x9e9ac928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e9ac938, tls=0x9e9ac978, child_tidptr=0x9e9ac938) = 15121 <0.001320>
15:51:00.921992 futex(0x9e9ac970, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000198>
15:51:00.923045 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000195>
15:51:00.924489 write(9, "15089", 5)    = 5 <0.000204>
15:51:00.925818 prctl(0x29 /* PR_??? */, 0xc350, 0x3af1, 0x2, 0xb3e3b73c) = 0 <0.000406>
15:51:00.931668 getpriority(PRIO_PROCESS, 15089) = 20 <0.017355>
15:51:00.969502 clock_gettime(CLOCK_MONOTONIC, {10041, 513839018}) = 0 <0.000203>
15:51:00.970172 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000233>
15:51:00.970862 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000203>
15:51:00.971474 write(9, "15089", 5)    = 5 <0.000208>
15:51:00.972108 prctl(0x29 /* PR_??? */, 0xc350, 0x3af1, 0x2, 0xab184660) = 0 <0.000209>
15:51:00.972779 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:16.088279 +++ killed by SIGKILL +++
