15:51:00.445250 clock_gettime(CLOCK_MONOTONIC, {10040, 989681206}) = 0 <0.000195>
15:51:00.446091 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.240914>
15:51:00.688075 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000590>
15:51:00.689251 clock_gettime(CLOCK_MONOTONIC, {10041, 233612092}) = 0 <0.000174>
15:51:00.690252 clock_gettime(CLOCK_MONOTONIC, {10041, 234626311}) = 0 <0.000244>
15:51:00.691041 clock_gettime(CLOCK_MONOTONIC, {10041, 235524123}) = 0 <0.000349>
15:51:00.692022 clock_gettime(CLOCK_MONOTONIC, {10041, 236473081}) = 0 <0.000234>
15:51:00.692799 clock_gettime(CLOCK_MONOTONIC, {10041, 237242717}) = 0 <0.000232>
15:51:00.693546 recvfrom(16, 0xbea1a3f8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000250>
15:51:00.694240 ioctl(8, BT819_FIFO_RESET_HIGH, 0xbea1abd8) = 0 <0.000087>
15:51:00.694735 clock_gettime(CLOCK_MONOTONIC, {10041, 239095373}) = 0 <0.000060>
15:51:00.695220 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
15:51:00.695930 getuid32()              = 10098 <0.000247>
15:51:00.697043 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000064>
15:51:00.697471 clock_gettime(CLOCK_MONOTONIC, {10041, 241816519}) = 0 <0.000060>
15:51:00.697926 epoll_pwait(13, {{EPOLLIN, {u32=16, u64=16}}}, 16, -1, NULL) = 1 <0.000183>
15:51:00.699510 recvfrom(16, "nysv\0\0\0\0\336\30\271\350!\t\0\0\244\265\6\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000123>
15:51:00.700037 recvfrom(16, 0xbea1a6b8, 2400, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000052>
15:51:00.700660 clock_gettime(CLOCK_MONOTONIC, {10041, 245001207}) = 0 <0.000045>
15:51:00.701088 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
15:51:00.701504 clock_gettime(CLOCK_MONOTONIC, {10041, 245833238}) = 0 <0.000045>
15:51:00.701906 clock_gettime(CLOCK_MONOTONIC, {10041, 246234592}) = 0 <0.000044>
15:51:00.702304 clock_gettime(CLOCK_MONOTONIC, {10041, 246632509}) = 0 <0.000044>
15:51:00.702700 clock_gettime(CLOCK_MONOTONIC, {10041, 247028133}) = 0 <0.000044>
15:51:00.703112 recvfrom(21, 0xaeba1410, 2264, 64, 0, 0) = -1 EAGAIN (Resource temporarily unavailable) <0.000051>
15:51:00.703514 clock_gettime(CLOCK_MONOTONIC, {10041, 247842925}) = 0 <0.000045>
15:51:00.703911 clock_gettime(CLOCK_MONOTONIC, {10041, 248240165}) = 0 <0.000044>
15:51:00.704309 clock_gettime(CLOCK_MONOTONIC, {10041, 248639487}) = 0 <0.000044>
15:51:00.704707 clock_gettime(CLOCK_MONOTONIC, {10041, 249036623}) = 0 <0.000044>
15:51:00.705114 write(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:51:00.705720 clock_gettime(CLOCK_MONOTONIC, {10041, 250150322}) = 0 <0.000057>
15:51:00.707001 clock_gettime(CLOCK_MONOTONIC, {10041, 251376311}) = 0 <0.000050>
15:51:00.707478 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001388>
15:51:00.709290 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.007264>
15:51:00.717174 futex(0xb4d7d324, FUTEX_WAIT_PRIVATE, 4, NULL) = 0 <0.027169>
15:51:00.744810 clock_gettime(CLOCK_MONOTONIC, {10041, 289164696}) = 0 <0.000050>
15:51:00.745570 getuid32()              = 10098 <0.000047>
15:51:00.746181 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, 0, NULL) = 1 <0.000498>
15:51:00.747309 read(12, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000251>
15:51:00.748076 clock_gettime(CLOCK_MONOTONIC, {10041, 292430946}) = 0 <0.000263>
15:51:00.748942 epoll_pwait(13, {{EPOLLIN, {u32=12, u64=12}}}, 16, -1, NULL) = 1 <0.230753>
15:51:00.980294 read(12, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000224>
15:51:00.980987 clock_gettime(CLOCK_MONOTONIC, {10041, 525306727}) = 0 <0.000268>
15:51:00.981726 getuid32()              = 10098 <0.000860>
15:51:00.982889 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000044>
15:51:00.983215 clock_gettime(CLOCK_MONOTONIC, {10041, 527513393}) = 0 <0.000040>
15:51:00.983563 getuid32()              = 10098 <0.000039>
15:51:00.983884 epoll_pwait(13, {}, 16, 0, NULL) = 0 <0.000040>
15:51:00.984202 clock_gettime(CLOCK_MONOTONIC, {10041, 528500893}) = 0 <0.000040>
15:51:00.984547 epoll_pwait(13,  <unfinished ...>
15:51:16.119015 +++ killed by SIGKILL +++
