15:51:00.921598 futex(0x9e9ac970, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000326>
15:51:00.922639 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e8ab000 <0.000474>
15:51:00.923696 mprotect(0x9e8ab000, 4096, PROT_NONE) = 0 <0.000413>
15:51:00.925204 sigaltstack({ss_sp=0x9e8ac000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.001720>
15:51:00.929109 prctl(0x53564d41 /* PR_??? */, 0, 0x9e8ac000, 0x2000, 0xb6cfeed3) = 0 <0.000590>
15:51:00.932704 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000140>
15:51:00.933924 write(9, "15121", 5)    = 5 <0.000167>
15:51:00.935225 prctl(0x29 /* PR_??? */, 0xc350, 0x3b11, 0x2, 0) = 0 <0.000660>
15:51:00.937003 prctl(PR_SET_NAME, 0xaee0bdd0, 0, 0, 0) = 0 <0.000147>
15:51:00.938428 mprotect(0x9e8af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000141>
15:51:00.948840 mprotect(0x9e8af000, 4096, PROT_NONE) = 0 <0.000795>
15:51:00.951114 madvise(0x9e8af000, 1032192, MADV_DONTNEED) = 0 <0.000281>
15:51:00.952545 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000228>
15:51:00.953904 ioctl(26, 0x41007701, 0x9e9ac544) = 0 <0.000156>
15:51:00.955114 ioctl(26, 0x40047703, 0x2000) = 0 <0.000146>
15:51:00.956951 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e8a9000 <0.000369>
15:51:00.958233 close(26)               = 0 <0.000131>
15:51:00.959339 getpriority(PRIO_PROCESS, 0) = 20 <0.000100>
15:51:00.960403 prctl(PR_SET_NAME, 0x9e9ac70c, 0x335f7265, 0x9e9ac978, 0x570000) = 0 <0.000116>
15:51:00.961469 getuid32()              = 10098 <0.000091>
15:51:00.962748 write(9, "15121", 5)    = 5 <0.000062>
15:51:00.963264 prctl(0x29 /* PR_??? */, 0xc350, 0x3b11, 0x2, 0xb4c73484) = 0 <0.000039>
15:51:00.963575 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e9ac868) = 0 <0.000044>
15:51:00.963922 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9e7aa000 <0.000045>
15:51:00.964246 mprotect(0x9e7aa000, 4096, PROT_NONE) = 0 <0.000042>
15:51:00.964577 clone(child_stack=0x9e8a8928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x9e8a8938, tls=0x9e8a8978, child_tidptr=0x9e8a8938) = 15122 <0.001644>
15:51:00.966541 futex(0x9e8a8970, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
15:51:00.967211 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000154>
15:51:00.967869 write(9, "15121", 5)    = 5 <0.000170>
15:51:00.968557 prctl(0x29 /* PR_??? */, 0xc350, 0x3b11, 0x2, 0xb3d3773c) = 0 <0.000159>
15:51:00.969190 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:16.087755 +++ killed by SIGKILL +++
