15:51:00.965637 futex(0x9e8a8970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000415>
15:51:00.967025 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e7a7000 <0.000225>
15:51:00.967692 mprotect(0x9e7a7000, 4096, PROT_NONE) = 0 <0.000250>
15:51:00.968360 sigaltstack({ss_sp=0x9e7a8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000220>
15:51:00.969019 prctl(0x53564d41 /* PR_??? */, 0, 0x9e7a8000, 0x2000, 0xb6cfeed3) = 0 <0.000214>
15:51:00.969715 setpriority(PRIO_PROCESS, 0, 0) = 0 <0.000198>
15:51:00.970393 write(9, "15122", 5)    = 5 <0.000190>
15:51:00.971052 prctl(0x29 /* PR_??? */, 0xc350, 0x3b12, 0x2, 0) = 0 <0.000162>
15:51:00.971688 prctl(PR_SET_NAME, 0xb36717b0, 0, 0, 0) = 0 <0.000162>
15:51:00.972352 mprotect(0x9e7ab000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000162>
15:51:00.973406 mprotect(0x9e7ab000, 4096, PROT_NONE) = 0 <0.000176>
15:51:00.974044 madvise(0x9e7ab000, 1032192, MADV_DONTNEED) = 0 <0.000184>
15:51:00.974685 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 26 <0.000061>
15:51:00.975048 ioctl(26, 0x41007701, 0x9e8a8544) = 0 <0.000039>
15:51:00.975360 ioctl(26, 0x40047703, 0x2000) = 0 <0.000036>
15:51:00.975676 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 26, 0) = 0x9e7a5000 <0.000299>
15:51:00.976475 close(26)               = 0 <0.000175>
15:51:00.977154 getpriority(PRIO_PROCESS, 0) = 20 <0.000177>
15:51:00.977826 prctl(PR_SET_NAME, 0x9e8a870c, 0x345f7265, 0x9e8a8978, 0x570000) = 0 <0.000155>
15:51:00.978483 getuid32()              = 10098 <0.000155>
15:51:00.979118 write(9, "15122", 5)    = 5 <0.000160>
15:51:00.979772 prctl(0x29 /* PR_??? */, 0xc350, 0x3b12, 0x2, 0xb4c73484) = 0 <0.000220>
15:51:00.980491 ioctl(8, BT819_FIFO_RESET_HIGH, 0x9e8a8868) = 0 <0.000197>
15:51:00.981182 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000213>
15:51:00.981919 write(9, "15122", 5)    = 5 <0.000044>
15:51:00.982251 prctl(0x29 /* PR_??? */, 0xc350, 0x3b12, 0x2, 0x9e9ac73c) = 0 <0.000037>
15:51:00.982561 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:16.087568 +++ killed by SIGKILL +++
