15:51:00.442897 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb3e3b868) = 0 <0.473358>
15:51:00.917220 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000046>
15:51:00.917996 futex(0xb4d53d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.055387>
15:51:00.973845 write(9, "15088", 5)    = 5 <0.000187>
15:51:00.974488 prctl(0x29 /* PR_??? */, 0xc350, 0x3af0, 0x2, 0xbea1b3dc) = 0 <0.001318>
15:51:00.976277 getpriority(PRIO_PROCESS, 15088) = 20 <0.000217>
15:51:00.976965 clock_gettime(CLOCK_MONOTONIC, {10041, 521296623}) = 0 <0.000207>
15:51:00.977629 futex(0xb4d53d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000213>
15:51:00.978280 write(9, "15088", 5)    = 5 <0.000205>
15:51:00.978932 prctl(0x29 /* PR_??? */, 0xc350, 0x3af0, 0x2, 0xaa143580) = 0 <0.000222>
15:51:00.979591 ioctl(8, BT819_FIFO_RESET_HIGH <unfinished ...>
15:51:16.088452 +++ killed by SIGKILL +++
