15:51:00.680306 futex(0x9f6ce970, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000314>
15:51:00.681224 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9f5c7000 <0.000066>
15:51:00.681892 mprotect(0x9f5c7000, 4096, PROT_NONE) = 0 <0.000200>
15:51:00.683065 sigaltstack({ss_sp=0x9f5c8000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000064>
15:51:00.683526 prctl(0x53564d41 /* PR_??? */, 0, 0x9f5c8000, 0x2000, 0xb6cfeed3) = 0 <0.000063>
15:51:00.683954 mprotect(0x9f5cb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
15:51:00.686627 mprotect(0x9f5cb000, 4096, PROT_NONE) = 0 <0.000182>
15:51:00.687350 madvise(0x9f5cb000, 1056768, MADV_DONTNEED) = 0 <0.000237>
15:51:00.688296 prctl(PR_SET_NAME, 0x9f6ce844, 0x697463, 0x9f6ce978, 0xa8621740) = 0 <0.000231>
15:51:00.689041 getpriority(PRIO_PROCESS, 15117) = 10 <0.000239>
15:51:00.689788 write(9, "15117", 5)    = 5 <0.000087>
15:51:00.690474 prctl(0x29 /* PR_??? */, 0xc350, 0x3b0d, 0x2, 0xb6d1730c) = 0 <0.000218>
15:51:00.691263 setpriority(PRIO_PROCESS, 15117, 0) = 0 <0.000214>
15:51:00.692242 clock_gettime(CLOCK_MONOTONIC, {10041, 236652040}) = 0 <0.000207>
15:51:00.693010 futex(0xa8589e80, FUTEX_WAKE, 1) = 0 <0.000204>
15:51:00.693755 futex(0xab182888, FUTEX_WAIT, 0, {299, 989385625} <unfinished ...>
15:51:16.087922 +++ killed by SIGKILL +++
