15:51:00.442043 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.253352>
15:51:00.696151 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000195>
15:51:00.696809 epoll_pwait(17, {{EPOLLIN, {u32=15, u64=15}}}, 16, -1, NULL) = 1 <0.010805>
15:51:00.708188 read(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
15:51:00.708842 futex(0xa881fee8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000505>
15:51:00.709713 futex(0xa881fee8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000044>
15:51:00.710129 clock_gettime(CLOCK_MONOTONIC, {10041, 254477821}) = 0 <0.000043>
15:51:00.710558 clock_gettime(CLOCK_MONOTONIC, {10041, 254902821}) = 0 <0.000043>
15:51:00.711174 ioctl(20, RESTART_ARRAY_RW, 0xb37e50dc) = 0 <0.002711>
15:51:00.714354 mmap2(0xaee8f000, 4231168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x2f000) = 0x9f1b0000 <0.000185>
15:51:00.731967 futex(0xb4d7d324, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
15:51:00.733377 clock_gettime(CLOCK_MONOTONIC, {10041, 277734123}) = 0 <0.000044>
15:51:00.734203 madvise(0xa8962000, 12288, MADV_DONTNEED) = 0 <0.000071>
15:51:00.735434 ioctl(20, RESTART_ARRAY_RW, 0xb37e4e34) = 0 <0.000141>
15:51:00.736009 mmap2(0x9f5b9000, 135168, PROT_READ|PROT_WRITE, MAP_SHARED, 20, 0x30000) = 0x9f18d000 <0.000092>
15:51:00.736620 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000077>
15:51:00.737074 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5428) = 0 <0.000054>
15:51:00.737520 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000069>
15:51:00.737958 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5430) = 0 <0.000053>
15:51:00.738387 dup(26)                 = 31 <0.000043>
15:51:00.738784 dup(28)                 = 32 <0.000049>
15:51:00.739197 mmap2(NULL, 8257536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x9e9ad000 <0.001335>
15:51:00.740918 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0xb593b000 <0.000291>
15:51:00.741600 close(28)               = 0 <0.000044>
15:51:00.742006 close(26)               = 0 <0.000043>
15:51:00.742433 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000071>
15:51:00.742868 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5458) = 0 <0.000052>
15:51:00.743298 ioctl(20, GET_BITMAP_FILE, 0xb37e55ac) = 0 <0.000253>
15:51:00.744133 ioctl(20, 0xc02c093d, 0xb37e547c) = 0 <0.003324>
15:51:00.748317 clock_gettime(CLOCK_MONOTONIC, {10041, 292671207}) = 0 <0.000253>
15:51:00.750166 ioctl(20, 0xc02c093d, 0xb37e52ac) = 0 <0.000176>
15:51:00.750840 ioctl(20, 0xc02c093d, 0xb37e53fc) = 0 <0.000139>
15:51:00.751419 ioctl(20, STOP_ARRAY_RO, 0xb37e55bc) = 0 <0.000080>
15:51:00.751864 clock_gettime(CLOCK_MONOTONIC, {10041, 296209644}) = 0 <0.000043>
15:51:00.752331 dup(26)                 = 28 <0.000045>
15:51:00.752743 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000078>
15:51:00.753193 ioctl(8, BT819_FIFO_RESET_HIGH, 0xb37e5338) = 0 <0.000052>
15:51:00.753620 close(28)               = 0 <0.000043>
15:51:00.754025 close(26)               = 0 <0.000044>
15:51:00.754435 futex(0xaee294f8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000484>
15:51:00.755278 futex(0xaee294f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001363>
15:51:00.757053 clock_gettime(CLOCK_MONOTONIC, {10041, 301403238}) = 0 <0.000045>
15:51:00.757499 epoll_pwait(17,  <unfinished ...>
15:51:16.088106 +++ killed by SIGKILL +++
